DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__090_2000_080_alt2
Reference array name       : 4130T__090_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.6
P/B      :      16.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.6     0.0    16.3     0.0    1.0000     0.00      0.0
    1    1             150          66.8    -2.6    15.6    -4.5    0.9986     0.37      1.1
    1    2             150          66.8    -2.6    15.5    -4.5    0.9985     0.37      1.1
    1    3             150          67.0    -2.4    15.9    -2.1    0.9978     0.41     -1.5
    1    4             150          67.0    -2.4    15.9    -2.2    0.9978     0.40     -1.5
    1    5              40          67.6    -1.5    16.2    -0.6    0.9998     0.06      0.1
    1    7              70          67.0    -2.4    16.1    -1.1    0.9998     0.12      0.2
    1    9             100          66.8    -2.6    16.5     1.2    0.9998     0.16      0.3
    1   11              90          67.2    -2.0    15.5    -4.7    0.9998     0.18     -0.6
    1   12              90          67.2    -2.1    15.5    -4.7    0.9998     0.17     -0.6
    1   13             250          66.4    -3.2    11.6   -28.6    0.9935     0.59      2.6
    1   14             250          66.4    -3.2    11.7   -28.4    0.9934     0.59      2.7
    2    1             150          65.8    -4.0    16.4     0.9    0.9992     0.39      1.7
    2    3              90          66.5    -3.1    16.7     2.4    0.9997     0.16      0.4
    2    5              60          67.1    -2.1    16.5     1.3    0.9998     0.06      0.2
    2    7              70          67.1    -2.2    16.4     0.9    0.9997     0.06      0.2
    2    9             100          66.9    -2.5    16.6     1.7    0.9998     0.10     -0.2
    2   11             100          67.2    -2.0    16.4     0.5    0.9997     0.18     -0.8
    2   12             100          67.2    -2.1    16.3     0.2    0.9997     0.18     -0.8
    2   13             250          65.5    -4.5    16.5     1.2    0.9986     0.47     -2.0
    3    1             150          66.8    -2.6    15.4    -5.3    0.9971     0.48     -3.2
    3    2             150          66.8    -2.6    15.5    -5.1    0.9972     0.49     -3.2
    3    3              60          67.4    -1.8    16.5     1.3    0.9999     0.13     -0.5
    3    4              60          67.4    -1.8    16.4     0.9    0.9999     0.13     -0.5
    3    5              90          66.9    -2.5    15.9    -2.5    0.9997     0.18     -1.1
    3    7              70          67.2    -2.0    15.5    -4.8    0.9997     0.13     -0.8
    3    9              70          67.5    -1.6    14.9    -8.7    0.9997     0.15     -0.6
    3   10              70          67.5    -1.6    14.8    -8.9    0.9997     0.15     -0.6
    3   11             250          66.6    -2.9    12.5   -23.5    0.9930     0.60      3.2
    3   12             250          66.6    -2.9    12.4   -23.6    0.9930     0.59      3.0
    3   13             250          66.4    -3.3    14.2   -12.8    0.9961     0.51      2.7
    3   14             250          66.4    -3.3    14.2   -13.0    0.9962     0.51      2.6
    1    1    1    2   150   150    64.0    -6.7    15.8    -3.0    0.9984     0.64      1.4
    1    1    1    3   150   150    65.1    -5.1    14.5   -11.1    0.9927     0.78     -5.5
    1    1    1    4   150   150    65.1    -5.1    14.4   -11.6    0.9924     0.78     -5.6
    1    1    1    5   150    40    65.7    -4.2    15.4    -5.3    0.9982     0.44      1.2
    1    1    1    7   150    70    65.2    -5.0    15.3    -6.0    0.9982     0.47      1.3
    1    1    1    9   150   100    65.0    -5.2    15.7    -3.3    0.9985     0.48      1.2
    1    1    1   11   150    90    65.4    -4.7    15.0    -8.2    0.9983     0.49      1.5
    1    1    1   12   150    90    65.4    -4.7    15.0    -8.2    0.9983     0.49      1.5
    1    1    1   13   150   250    64.6    -5.9    10.6   -34.9    0.9905     0.79      3.5
    1    1    1   14   150   250    64.6    -5.9    10.6   -35.2    0.9900     0.80      3.6
    1    1    2    1   150   150    64.0    -6.7    16.3    -0.0    0.9984     0.60      1.5
    1    1    2    3   150    90    64.7    -5.7    15.9    -2.4    0.9984     0.47      1.3
    1    1    2    5   150    60    65.3    -4.8    15.7    -3.3    0.9984     0.40      1.2
    1    1    2    7   150    70    65.3    -4.9    15.7    -3.7    0.9983     0.41      1.2
    1    1    2    9   150   100    65.1    -5.1    15.8    -2.9    0.9982     0.45      1.3
    1    1    2   11   150   100    65.4    -4.7    15.5    -4.8    0.9974     0.55     -1.7
    1    1    2   12   150   100    65.4    -4.7    15.5    -5.0    0.9974     0.55     -1.7
    1    1    2   13   150   250    63.7    -7.2    15.6    -4.4    0.9952     0.80     -3.0
    1    1    3    1   150   150    65.0    -5.3    14.6   -10.5    0.9938     0.74     -4.1
    1    1    3    2   150   150    65.0    -5.3    14.6   -10.4    0.9939     0.75     -4.2
    1    1    3    3   150    60    65.6    -4.4    15.9    -2.6    0.9985     0.43      1.2
    1    1    3    4   150    60    65.6    -4.4    15.8    -3.0    0.9985     0.44      1.2
    1    1    3    5   150    90    65.1    -5.2    15.3    -6.0    0.9983     0.47      1.3
    1    1    3    7   150    70    65.4    -4.7    14.9    -8.5    0.9983     0.44      1.2
    1    1    3    9   150    70    65.7    -4.3    14.2   -12.5    0.9982     0.45      1.3
    1    1    3   10   150    70    65.7    -4.3    14.2   -12.7    0.9982     0.46      1.3
    1    1    3   11   150   250    64.8    -5.5    12.1   -25.6    0.9934     0.72      3.4
    1    1    3   12   150   250    64.8    -5.5    12.1   -25.7    0.9935     0.73      3.3
    1    1    3   13   150   250    64.6    -5.9    13.8   -15.4    0.9955     0.67      3.3
    1    1    3   14   150   250    64.5    -5.9    13.7   -15.6    0.9957     0.67      3.2
    1    2    1    3   150   150    65.1    -5.1    14.5   -11.1    0.9926     0.78     -5.5
    1    2    1    4   150   150    65.1    -5.1    14.5   -11.2    0.9924     0.77     -5.6
    1    2    1    5   150    40    65.7    -4.2    15.4    -5.3    0.9981     0.43      1.2
    1    2    1    7   150    70    65.2    -5.0    15.3    -6.0    0.9981     0.46      1.4
    1    2    1    9   150   100    65.0    -5.2    15.7    -3.4    0.9984     0.47      1.3
    1    2    1   11   150    90    65.4    -4.7    14.9    -8.3    0.9982     0.49      1.5
    1    2    1   12   150    90    65.4    -4.7    14.9    -8.2    0.9982     0.49      1.5
    1    2    1   13   150   250    64.6    -5.9    10.6   -34.7    0.9906     0.77      3.5
    1    2    1   14   150   250    64.6    -5.9    10.6   -35.1    0.9901     0.79      3.6
    1    2    2    1   150   150    64.0    -6.7    16.2    -0.3    0.9983     0.60      1.5
    1    2    2    3   150    90    64.7    -5.7    15.9    -2.4    0.9983     0.47      1.3
    1    2    2    5   150    60    65.3    -4.8    15.7    -3.3    0.9983     0.40      1.3
    1    2    2    7   150    70    65.2    -4.9    15.7    -3.7    0.9982     0.40      1.2
    1    2    2    9   150   100    65.1    -5.1    15.8    -2.9    0.9981     0.45      1.4
    1    2    2   11   150   100    65.4    -4.7    15.5    -4.8    0.9973     0.55     -1.8
    1    2    2   12   150   100    65.4    -4.7    15.5    -5.0    0.9973     0.55     -1.8
    1    2    2   13   150   250    63.7    -7.2    15.6    -4.4    0.9951     0.79     -3.0
    1    2    3    1   150   150    65.0    -5.3    14.6   -10.6    0.9937     0.74     -4.1
    1    2    3    2   150   150    65.0    -5.3    14.6   -10.5    0.9938     0.74     -4.2
    1    2    3    3   150    60    65.6    -4.4    15.8    -2.7    0.9985     0.43      1.2
    1    2    3    4   150    60    65.6    -4.4    15.8    -3.1    0.9985     0.44      1.3
    1    2    3    5   150    90    65.1    -5.2    15.3    -6.2    0.9983     0.46      1.3
    1    2    3    7   150    70    65.4    -4.7    14.9    -8.6    0.9982     0.44      1.3
    1    2    3    9   150    70    65.7    -4.3    14.2   -12.6    0.9982     0.45      1.3
    1    2    3   10   150    70    65.7    -4.3    14.2   -12.7    0.9982     0.45      1.3
    1    2    3   11   150   250    64.8    -5.5    12.1   -25.6    0.9934     0.71      3.3
    1    2    3   12   150   250    64.8    -5.5    12.1   -25.7    0.9935     0.72      3.2
    1    2    3   13   150   250    64.6    -5.9    13.8   -15.4    0.9955     0.66      3.2
    1    2    3   14   150   250    64.5    -5.9    13.8   -15.5    0.9957     0.66      3.2
    1    3    1    4   150   150    64.5    -6.0    16.4     0.5    0.9976     0.55     -1.4
    1    3    1    5   150    40    65.8    -4.2    15.7    -3.4    0.9976     0.46     -1.5
    1    3    1    7   150    70    65.3    -4.8    15.6    -3.9    0.9975     0.49      1.4
    1    3    1    9   150   100    65.2    -5.0    16.1    -0.9    0.9978     0.50     -1.4
    1    3    1   11   150    90    65.6    -4.4    15.4    -5.4    0.9978     0.49      1.7
    1    3    1   12   150    90    65.5    -4.5    15.4    -5.3    0.9977     0.49      1.7
    1    3    1   13   150   250    64.7    -5.6    10.2   -37.3    0.9881     0.85      3.6
    1    3    1   14   150   250    64.7    -5.6    10.1   -37.7    0.9873     0.88      3.7
    1    3    2    1   150   150    64.2    -6.5    16.7     2.8    0.9978     0.60      1.2
    1    3    2    3   150    90    64.8    -5.5    16.3    -0.0    0.9977     0.49     -1.3
    1    3    2    5   150    60    65.5    -4.6    16.1    -0.9    0.9976     0.43     -1.4
    1    3    2    7   150    70    65.4    -4.7    16.1    -1.4    0.9975     0.44     -1.4
    1    3    2    9   150   100    65.3    -4.9    16.2    -0.3    0.9974     0.48     -1.5
    1    3    2   11   150   100    65.6    -4.4    15.3    -6.1    0.9966     0.57     -1.8
    1    3    2   12   150   100    65.5    -4.5    15.3    -6.1    0.9966     0.57     -1.8
    1    3    2   13   150   250    63.9    -6.9    15.9    -2.1    0.9943     0.81     -3.6
    1    3    3    1   150   150    65.2    -5.0    14.9    -8.3    0.9937     0.74     -4.4
    1    3    3    2   150   150    65.2    -5.0    14.9    -8.3    0.9938     0.74     -4.4
    1    3    3    3   150    60    65.7    -4.2    16.3     0.1    0.9977     0.47     -1.5
    1    3    3    4   150    60    65.8    -4.2    16.2    -0.3    0.9977     0.48     -1.5
    1    3    3    5   150    90    65.2    -4.9    15.7    -3.4    0.9975     0.51     -1.4
    1    3    3    7   150    70    65.6    -4.4    15.3    -6.1    0.9975     0.47     -1.5
    1    3    3    9   150    70    65.8    -4.0    14.6   -10.4    0.9975     0.48     -1.5
    1    3    3   10   150    70    65.8    -4.0    14.6   -10.5    0.9975     0.48     -1.5
    1    3    3   11   150   250    65.0    -5.3    12.3   -24.5    0.9927     0.73      3.7
    1    3    3   12   150   250    65.0    -5.3    12.3   -24.5    0.9929     0.73      3.6
    1    3    3   13   150   250    64.7    -5.7    14.0   -13.9    0.9945     0.71      3.7
    1    3    3   14   150   250    64.7    -5.7    14.0   -14.0    0.9947     0.70      3.6
    1    4    1    5   150    40    65.8    -4.2    15.7    -3.5    0.9976     0.45     -1.5
    1    4    1    7   150    70    65.3    -4.8    15.6    -4.0    0.9974     0.48      1.4
    1    4    1    9   150   100    65.2    -5.0    16.1    -1.0    0.9977     0.49     -1.4
    1    4    1   11   150    90    65.6    -4.4    15.4    -5.5    0.9977     0.49      1.7
    1    4    1   12   150    90    65.5    -4.5    15.4    -5.4    0.9977     0.48      1.7
    1    4    1   13   150   250    64.7    -5.7    10.2   -37.3    0.9882     0.84      3.6
    1    4    1   14   150   250    64.7    -5.6    10.1   -37.7    0.9875     0.86      3.8
    1    4    2    1   150   150    64.2    -6.4    16.7     2.6    0.9977     0.60      1.3
    1    4    2    3   150    90    64.9    -5.5    16.3    -0.1    0.9976     0.49     -1.3
    1    4    2    5   150    60    65.5    -4.6    16.1    -0.9    0.9976     0.43     -1.4
    1    4    2    7   150    70    65.4    -4.7    16.1    -1.4    0.9975     0.43     -1.4
    1    4    2    9   150   100    65.2    -4.9    16.2    -0.3    0.9973     0.48     -1.5
    1    4    2   11   150   100    65.6    -4.4    15.3    -6.1    0.9965     0.57     -1.8
    1    4    2   12   150   100    65.5    -4.5    15.3    -6.1    0.9965     0.57     -1.8
    1    4    2   13   150   250    63.9    -6.9    15.9    -2.2    0.9942     0.80     -3.6
    1    4    3    1   150   150    65.2    -5.0    14.9    -8.5    0.9935     0.73     -4.4
    1    4    3    2   150   150    65.1    -5.0    14.9    -8.5    0.9936     0.74     -4.5
    1    4    3    3   150    60    65.7    -4.2    16.3     0.0    0.9977     0.46     -1.5
    1    4    3    4   150    60    65.7    -4.2    16.2    -0.4    0.9977     0.47     -1.5
    1    4    3    5   150    90    65.2    -4.9    15.7    -3.5    0.9975     0.50     -1.4
    1    4    3    7   150    70    65.6    -4.5    15.3    -6.2    0.9975     0.47     -1.5
    1    4    3    9   150    70    65.8    -4.0    14.6   -10.5    0.9975     0.47     -1.5
    1    4    3   10   150    70    65.8    -4.0    14.6   -10.6    0.9975     0.48     -1.5
    1    4    3   11   150   250    65.0    -5.3    12.3   -24.5    0.9928     0.71      3.7
    1    4    3   12   150   250    65.0    -5.3    12.3   -24.5    0.9930     0.71      3.6
    1    4    3   13   150   250    64.7    -5.7    14.0   -13.8    0.9945     0.69      3.6
    1    4    3   14   150   250    64.7    -5.7    14.0   -14.0    0.9948     0.68      3.6
    1    5    1    7    40    70    65.7    -4.3    15.9    -2.4    0.9992     0.19      0.4
    1    5    1    9    40   100    65.8    -4.1    16.3     0.2    0.9994     0.21      0.4
    1    5    1   11    40    90    66.2    -3.5    15.4    -5.2    0.9995     0.23     -0.6
    1    5    1   12    40    90    66.1    -3.6    15.4    -5.2    0.9995     0.22     -0.6
    1    5    1   13    40   250    65.3    -4.8    11.3   -30.6    0.9929     0.64      2.7
    1    5    1   14    40   250    65.3    -4.8    11.3   -30.4    0.9927     0.65      2.7
    1    5    2    1    40   150    64.8    -5.6    16.3    -0.1    0.9988     0.44      1.7
    1    5    2    3    40    90    65.4    -4.6    16.6     1.7    0.9992     0.21      0.4
    1    5    2    5    40    60    66.1    -3.7    16.4     0.7    0.9993     0.11      0.2
    1    5    2    7    40    70    66.0    -3.8    16.3     0.3    0.9993     0.11      0.2
    1    5    2    9    40   100    65.8    -4.0    16.5     1.1    0.9993     0.15      0.3
    1    5    2   11    40   100    66.1    -3.6    16.3    -0.1    0.9994     0.23     -0.8
    1    5    2   12    40   100    66.1    -3.6    16.2    -0.4    0.9994     0.23     -0.8
    1    5    2   13    40   250    64.4    -6.1    16.4     0.5    0.9984     0.52     -2.0
    1    5    3    1    40   150    65.7    -4.2    15.4    -5.7    0.9970     0.52     -3.2
    1    5    3    2    40   150    65.7    -4.2    15.4    -5.6    0.9971     0.52     -3.2
    1    5    3    3    40    60    66.3    -3.3    16.4     0.8    0.9996     0.17     -0.5
    1    5    3    4    40    60    66.3    -3.3    16.3     0.4    0.9996     0.18     -0.5
    1    5    3    5    40    90    65.8    -4.1    15.8    -3.0    0.9992     0.23     -1.1
    1    5    3    7    40    70    66.1    -3.6    15.4    -5.4    0.9993     0.18     -0.8
    1    5    3    9    40    70    66.4    -3.2    14.8    -9.2    0.9994     0.19     -0.6
    1    5    3   10    40    70    66.4    -3.2    14.8    -9.4    0.9994     0.20     -0.6
    1    5    3   11    40   250    65.6    -4.4    12.4   -24.0    0.9928     0.63      3.1
    1    5    3   12    40   250    65.6    -4.4    12.4   -24.1    0.9929     0.63      3.0
    1    5    3   13    40   250    65.3    -4.8    14.1   -13.3    0.9960     0.55      2.7
    1    5    3   14    40   250    65.3    -4.8    14.1   -13.5    0.9960     0.55      2.6
    1    7    1    9    70   100    64.9    -5.4    15.9    -2.3    0.9993     0.31      0.5
    1    7    1   11    70    90    65.6    -4.4    15.5    -4.8    0.9995     0.28      0.6
    1    7    1   12    70    90    65.5    -4.5    15.5    -5.1    0.9994     0.27      0.6
    1    7    1   13    70   250    64.8    -5.6    11.1   -31.7    0.9927     0.70      2.8
    1    7    1   14    70   250    64.8    -5.6    11.2   -31.5    0.9925     0.70      2.9
    1    7    2    1    70   150    64.2    -6.4    16.4     0.7    0.9988     0.49      1.9
    1    7    2    3    70    90    64.9    -5.4    16.5     1.0    0.9991     0.27      0.5
    1    7    2    5    70    60    65.5    -4.5    16.3     0.1    0.9992     0.17      0.3
    1    7    2    7    70    70    65.4    -4.6    16.2    -0.3    0.9992     0.17      0.3
    1    7    2    9    70   100    65.3    -4.9    16.4     0.7    0.9992     0.21      0.4
    1    7    2   11    70   100    65.6    -4.4    16.2    -0.8    0.9994     0.28      0.8
    1    7    2   12    70   100    65.6    -4.4    16.1    -1.0    0.9994     0.28      0.8
    1    7    2   13    70   250    63.9    -6.9    16.3    -0.2    0.9984     0.56     -1.8
    1    7    3    1    70   150    65.2    -5.0    15.3    -6.2    0.9970     0.56     -3.1
    1    7    3    2    70   150    65.2    -5.0    15.3    -6.1    0.9972     0.56     -3.1
    1    7    3    3    70    60    65.8    -4.1    16.3     0.3    0.9995     0.23      0.4
    1    7    3    4    70    60    65.8    -4.1    16.3    -0.1    0.9996     0.24      0.4
    1    7    3    5    70    90    65.3    -4.9    15.7    -3.5    0.9992     0.28     -0.9
    1    7    3    7    70    70    65.6    -4.4    15.3    -5.9    0.9992     0.23     -0.7
    1    7    3    9    70    70    65.9    -4.0    14.7    -9.6    0.9993     0.23      0.5
    1    7    3   10    70    70    65.9    -4.0    14.7    -9.8    0.9994     0.24      0.6
    1    7    3   11    70   250    65.0    -5.2    12.3   -24.4    0.9926     0.67      3.2
    1    7    3   12    70   250    65.0    -5.2    12.3   -24.5    0.9927     0.67      3.1
    1    7    3   13    70   250    64.8    -5.6    14.0   -13.7    0.9958     0.59      2.9
    1    7    3   14    70   250    64.7    -5.6    14.0   -14.0    0.9959     0.59      2.8
    1    9    1   11   100    90    65.2    -4.9    16.4     0.5    0.9996     0.34      0.7
    1    9    1   12   100    90    65.2    -4.9    16.3    -0.1    0.9995     0.33      0.7
    1    9    1   13   100   250    64.6    -5.8    11.9   -26.8    0.9934     0.70      2.7
    1    9    1   14   100   250    64.6    -5.8    12.0   -26.6    0.9933     0.70      2.8
    1    9    2    1   100   150    64.1    -6.6    16.2    -0.8    0.9987     0.55      2.1
    1    9    2    3   100    90    64.7    -5.7    16.8     3.1    0.9991     0.32      0.6
    1    9    2    5   100    60    65.4    -4.7    16.7     2.6    0.9993     0.22      0.4
    1    9    2    7   100    70    65.3    -4.8    16.6     2.1    0.9993     0.22      0.4
    1    9    2    9   100   100    65.1    -5.1    16.6     2.1    0.9993     0.25      0.4
    1    9    2   11   100   100    65.4    -4.6    16.6     1.9    0.9995     0.31      0.8
    1    9    2   12   100   100    65.4    -4.7    16.6     1.6    0.9995     0.30      0.8
    1    9    2   13   100   250    63.7    -7.1    16.8     2.9    0.9985     0.59     -1.7
    1    9    3    1   100   150    65.0    -5.2    15.7    -3.8    0.9971     0.59     -3.0
    1    9    3    2   100   150    65.0    -5.2    15.7    -3.7    0.9973     0.59     -3.0
    1    9    3    3   100    60    65.6    -4.4    16.5     1.3    0.9995     0.27      0.6
    1    9    3    4   100    60    65.6    -4.4    16.5     1.1    0.9996     0.28      0.5
    1    9    3    5   100    90    65.1    -5.1    15.7    -3.4    0.9992     0.33     -1.0
    1    9    3    7   100    70    65.4    -4.6    15.7    -3.9    0.9993     0.27     -0.7
    1    9    3    9   100    70    65.7    -4.2    15.0    -7.7    0.9994     0.26      0.7
    1    9    3   10   100    70    65.7    -4.2    15.0    -7.8    0.9995     0.28      0.7
    1    9    3   11   100   250    64.9    -5.5    12.5   -23.0    0.9923     0.71      3.0
    1    9    3   12   100   250    64.9    -5.5    12.5   -23.0    0.9924     0.71      2.9
    1    9    3   13   100   250    64.6    -5.8    14.4   -11.6    0.9957     0.63      2.8
    1    9    3   14   100   250    64.6    -5.9    14.4   -11.8    0.9958     0.63      2.8
    1   11    1   12    90    90    65.1    -5.1    15.7    -3.5    0.9995     0.34      0.5
    1   11    1   13    90   250    65.0    -5.3    11.8   -27.3    0.9937     0.68      2.9
    1   11    1   14    90   250    65.0    -5.3    11.9   -27.0    0.9936     0.67      3.0
    1   11    2    1    90   150    64.5    -6.0    15.4    -5.4    0.9986     0.56      2.2
    1   11    2    3    90    90    65.1    -5.1    15.9    -2.6    0.9993     0.33     -0.9
    1   11    2    5    90    60    65.8    -4.2    15.7    -3.6    0.9994     0.23     -0.7
    1   11    2    7    90    70    65.7    -4.3    15.7    -3.7    0.9994     0.23     -0.6
    1   11    2    9    90   100    65.5    -4.5    15.7    -3.5    0.9994     0.27     -0.7
    1   11    2   11    90   100    65.8    -4.1    15.6    -4.0    0.9994     0.32     -1.3
    1   11    2   12    90   100    65.8    -4.1    15.6    -4.3    0.9994     0.32     -1.3
    1   11    2   13    90   250    64.1    -6.6    15.7    -3.7    0.9984     0.62     -1.7
    1   11    3    1    90   150    65.4    -4.6    14.9    -8.5    0.9968     0.61     -3.0
    1   11    3    2    90   150    65.4    -4.6    14.9    -8.4    0.9969     0.60     -3.1
    1   11    3    3    90    60    66.0    -3.8    15.7    -3.8    0.9995     0.29     -0.9
    1   11    3    4    90    60    66.0    -3.8    15.6    -4.2    0.9995     0.30     -0.9
    1   11    3    5    90    90    65.5    -4.5    15.1    -7.4    0.9992     0.33     -1.5
    1   11    3    7    90    70    65.8    -4.1    14.8    -9.3    0.9992     0.29     -1.2
    1   11    3    9    90    70    66.1    -3.6    14.2   -12.6    0.9993     0.30     -1.0
    1   11    3   10    90    70    66.1    -3.6    14.2   -12.7    0.9993     0.31     -1.0
    1   11    3   11    90   250    65.3    -4.9    12.6   -22.7    0.9928     0.67      2.7
    1   11    3   12    90   250    65.3    -4.9    12.6   -22.9    0.9928     0.67      2.8
    1   11    3   13    90   250    65.0    -5.3    14.4   -11.8    0.9961     0.59      2.2
    1   11    3   14    90   250    65.0    -5.3    14.3   -12.0    0.9961     0.60      2.1
    1   12    1   13    90   250    64.9    -5.4    11.9   -27.0    0.9938     0.67      2.9
    1   12    1   14    90   250    64.9    -5.4    11.9   -27.0    0.9936     0.67      3.0
    1   12    2    1    90   150    64.4    -6.1    15.4    -5.6    0.9986     0.56      2.2
    1   12    2    3    90    90    65.1    -5.2    15.9    -2.6    0.9992     0.33     -0.9
    1   12    2    5    90    60    65.7    -4.2    15.7    -3.6    0.9993     0.23     -0.7
    1   12    2    7    90    70    65.6    -4.3    15.7    -3.8    0.9993     0.22     -0.7
    1   12    2    9    90   100    65.5    -4.6    15.7    -3.4    0.9993     0.26     -0.7
    1   12    2   11    90   100    65.8    -4.1    15.6    -4.0    0.9993     0.32     -1.3
    1   12    2   12    90   100    65.8    -4.2    15.6    -4.2    0.9993     0.32     -1.3
    1   12    2   13    90   250    64.1    -6.6    15.7    -3.6    0.9984     0.62     -1.7
    1   12    3    1    90   150    65.4    -4.7    14.9    -8.4    0.9967     0.60     -3.0
    1   12    3    2    90   150    65.4    -4.7    14.9    -8.3    0.9969     0.60     -3.1
    1   12    3    3    90    60    66.0    -3.9    15.7    -3.8    0.9995     0.28     -0.9
    1   12    3    4    90    60    66.0    -3.8    15.6    -4.2    0.9995     0.29     -0.9
    1   12    3    5    90    90    65.4    -4.6    15.1    -7.4    0.9992     0.32     -1.4
    1   12    3    7    90    70    65.8    -4.1    14.8    -9.3    0.9992     0.29     -1.2
    1   12    3    9    90    70    66.1    -3.7    14.2   -12.5    0.9992     0.29     -1.0
    1   12    3   10    90    70    66.1    -3.7    14.2   -12.7    0.9993     0.30     -0.9
    1   12    3   11    90   250    65.2    -5.0    12.6   -22.5    0.9929     0.66      2.7
    1   12    3   12    90   250    65.2    -5.0    12.6   -22.6    0.9929     0.66      2.7
    1   12    3   13    90   250    64.9    -5.3    14.4   -11.4    0.9961     0.58      2.2
    1   12    3   14    90   250    64.9    -5.4    14.4   -11.7    0.9961     0.59      2.1
    1   13    1   14   250   250    63.2    -7.8    12.9   -20.6    0.9957     0.82      3.2
    1   13    2    1   250   150    63.6    -7.3    12.0   -26.3    0.9928     0.84      2.4
    1   13    2    3   250    90    64.3    -6.3    12.0   -26.4    0.9934     0.68      2.5
    1   13    2    5   250    60    64.9    -5.4    11.8   -27.3    0.9935     0.62      2.5
    1   13    2    7   250    70    64.8    -5.5    11.8   -27.6    0.9934     0.62      2.5
    1   13    2    9   250   100    64.7    -5.7    11.8   -27.3    0.9934     0.65      2.5
    1   13    2   11   250   100    65.0    -5.3    11.1   -31.7    0.9929     0.69      3.2
    1   13    2   12   250   100    65.0    -5.3    11.1   -31.8    0.9929     0.68      3.2
    1   13    2   13   250   250    63.3    -7.8    13.2   -18.9    0.9943     0.84      3.5
    1   13    3    1   250   150    64.6    -5.9    11.4   -30.0    0.9934     0.78      3.3
    1   13    3    2   250   150    64.6    -5.9    11.4   -30.0    0.9934     0.79     -3.3
    1   13    3    3   250    60    65.2    -5.0    12.1   -25.9    0.9936     0.66      2.5
    1   13    3    4   250    60    65.2    -5.0    12.0   -26.2    0.9936     0.67      2.6
    1   13    3    5   250    90    64.6    -5.8    12.1   -25.7    0.9935     0.68      2.5
    1   13    3    7   250    70    65.0    -5.3    11.6   -28.5    0.9933     0.65      2.9
    1   13    3    9   250    70    65.3    -4.9    11.6   -29.0    0.9934     0.65      2.5
    1   13    3   10   250    70    65.3    -4.9    11.6   -29.0    0.9934     0.66      2.5
    1   13    3   11   250   250    64.4    -6.1    10.4   -36.4    0.9850     0.95      6.1
    1   13    3   12   250   250    64.4    -6.1    10.5   -35.5    0.9854     0.95      6.0
    1   13    3   13   250   250    64.1    -6.5     9.9   -38.9    0.9870     0.97      5.9
    1   13    3   14   250   250    64.1    -6.5    10.0   -38.4    0.9872     0.97      5.8
    1   14    2    1   250   150    63.6    -7.3    12.1   -25.6    0.9926     0.85      2.5
    1   14    2    3   250    90    64.3    -6.3    12.0   -26.2    0.9932     0.69      2.6
    1   14    2    5   250    60    64.9    -5.4    11.9   -27.1    0.9933     0.62      2.5
    1   14    2    7   250    70    64.8    -5.5    11.8   -27.4    0.9932     0.62      2.5
    1   14    2    9   250   100    64.7    -5.7    11.9   -27.0    0.9932     0.65      2.6
    1   14    2   11   250   100    65.0    -5.3    11.2   -31.3    0.9927     0.69      3.3
    1   14    2   12   250   100    65.0    -5.3    11.2   -31.4    0.9928     0.69      3.3
    1   14    2   13   250   250    63.3    -7.8    13.3   -18.5    0.9941     0.84      3.5
    1   14    3    1   250   150    64.6    -5.9    11.5   -29.7    0.9933     0.77      3.4
    1   14    3    2   250   150    64.6    -5.9    11.4   -29.7    0.9933     0.78     -3.4
    1   14    3    3   250    60    65.2    -5.0    12.1   -25.6    0.9935     0.66      2.6
    1   14    3    4   250    60    65.2    -5.0    12.1   -25.9    0.9934     0.67      2.6
    1   14    3    5   250    90    64.6    -5.8    12.1   -25.5    0.9933     0.68      2.6
    1   14    3    7   250    70    65.0    -5.3    11.7   -28.3    0.9931     0.66      2.9
    1   14    3    9   250    70    65.3    -4.9    11.6   -28.8    0.9932     0.65      2.6
    1   14    3   10   250    70    65.3    -4.9    11.6   -28.8    0.9932     0.66      2.6
    1   14    3   11   250   250    64.4    -6.1    10.4   -35.9    0.9851     0.94      6.2
    1   14    3   12   250   250    64.4    -6.1    10.6   -35.1    0.9855     0.94      6.1
    1   14    3   13   250   250    64.1    -6.5    10.0   -38.6    0.9869     0.97      6.0
    1   14    3   14   250   250    64.1    -6.5    10.1   -38.1    0.9872     0.96      5.9
    2    1    2    3   150    90    63.6    -7.3    16.8     3.1    0.9984     0.58      2.3
    2    1    2    5   150    60    64.4    -6.2    16.3     0.2    0.9986     0.46      2.0
    2    1    2    7   150    70    64.3    -6.3    16.3    -0.0    0.9985     0.45      2.0
    2    1    2    9   150   100    64.1    -6.5    15.9    -2.4    0.9985     0.49      1.7
    2    1    2   11   150   100    64.4    -6.1    16.8     3.1    0.9990     0.50     -1.6
    2    1    2   12   150   100    64.4    -6.1    16.7     2.8    0.9990     0.50     -1.6
    2    1    2   13   150   250    62.7    -8.6    16.6     1.7    0.9982     0.74      1.9
    2    1    3    1   150   150    64.0    -6.7    16.3     0.3    0.9977     0.70      2.1
    2    1    3    2   150   150    64.0    -6.7    16.4     0.5    0.9979     0.70      2.1
    2    1    3    3   150    60    64.6    -5.8    15.8    -3.1    0.9986     0.52      2.0
    2    1    3    4   150    60    64.6    -5.8    15.8    -3.3    0.9987     0.52      2.0
    2    1    3    5   150    90    64.1    -6.6    15.0    -8.0    0.9981     0.57      2.4
    2    1    3    7   150    70    64.4    -6.1    15.2    -6.7    0.9984     0.50      2.2
    2    1    3    9   150    70    64.7    -5.7    14.7    -9.5    0.9986     0.49      2.2
    2    1    3   10   150    70    64.7    -5.7    14.7    -9.5    0.9986     0.49      2.2
    2    1    3   11   150   250    63.9    -6.9    12.9   -20.7    0.9922     0.81      4.0
    2    1    3   12   150   250    63.9    -6.9    12.9   -20.8    0.9922     0.82      4.0
    2    1    3   13   150   250    63.6    -7.3    14.7   -10.0    0.9954     0.76      3.2
    2    1    3   14   150   250    63.6    -7.3    14.6   -10.4    0.9955     0.77      3.2
    2    3    2    5    90    60    64.7    -5.7    16.5     1.2    0.9988     0.25      0.5
    2    3    2    7    90    70    64.9    -5.3    16.6     1.8    0.9989     0.23      0.5
    2    3    2    9    90   100    64.8    -5.5    16.7     2.5    0.9989     0.27      0.5
    2    3    2   11    90   100    65.1    -5.1    16.8     3.1    0.9992     0.31     -0.8
    2    3    2   12    90   100    65.1    -5.1    16.7     2.8    0.9992     0.30     -0.8
    2    3    2   13    90   250    63.4    -7.6    16.9     4.0    0.9982     0.59      1.7
    2    3    3    1    90   150    64.7    -5.7    15.8    -3.1    0.9970     0.59     -2.7
    2    3    3    2    90   150    64.7    -5.7    15.8    -3.0    0.9972     0.59     -2.6
    2    3    3    3    90    60    65.3    -4.8    16.5     1.2    0.9993     0.29      0.6
    2    3    3    4    90    60    65.3    -4.8    16.4     1.0    0.9994     0.29      0.6
    2    3    3    5    90    90    64.8    -5.6    15.7    -3.7    0.9989     0.34     -1.2
    2    3    3    7    90    70    65.1    -5.1    15.8    -2.8    0.9990     0.28     -0.9
    2    3    3    9    90    70    65.4    -4.7    15.2    -6.9    0.9992     0.27      0.8
    2    3    3   10    90    70    65.4    -4.7    15.1    -7.0    0.9992     0.29      0.8
    2    3    3   11    90   250    64.5    -6.0    12.6   -22.7    0.9925     0.70      2.8
    2    3    3   12    90   250    64.5    -5.9    12.6   -22.8    0.9925     0.70      2.7
    2    3    3   13    90   250    64.3    -6.3    14.4   -11.4    0.9958     0.62      2.6
    2    3    3   14    90   250    64.3    -6.3    14.4   -11.6    0.9958     0.62      2.5
    2    5    2    7    60    70    65.3    -4.8    16.5     1.2    0.9988     0.13      0.3
    2    5    2    9    60   100    65.4    -4.7    16.7     2.4    0.9990     0.16      0.4
    2    5    2   11    60   100    65.7    -4.2    16.6     1.8    0.9993     0.22     -0.7
    2    5    2   12    60   100    65.7    -4.2    16.5     1.6    0.9993     0.22     -0.6
    2    5    2   13    60   250    64.0    -6.7    16.7     2.6    0.9982     0.51     -1.7
    2    5    3    1    60   150    65.3    -4.8    15.7    -3.9    0.9969     0.52     -2.9
    2    5    3    2    60   150    65.3    -4.8    15.7    -3.8    0.9971     0.52     -2.9
    2    5    3    3    60    60    65.9    -3.9    16.4     0.9    0.9994     0.19     -0.6
    2    5    3    4    60    60    65.9    -3.9    16.4     0.8    0.9995     0.19     -0.5
    2    5    3    5    60    90    65.4    -4.7    15.7    -3.8    0.9990     0.24     -1.2
    2    5    3    7    60    70    65.7    -4.2    15.7    -3.7    0.9991     0.18     -0.9
    2    5    3    9    60    70    66.0    -3.8    15.0    -7.7    0.9993     0.19     -0.7
    2    5    3   10    60    70    66.0    -3.8    15.0    -7.9    0.9993     0.20     -0.7
    2    5    3   11    60   250    65.2    -5.0    12.6   -22.8    0.9927     0.63      3.1
    2    5    3   12    60   250    65.2    -5.0    12.5   -23.0    0.9927     0.63      2.9
    2    5    3   13    60   250    64.9    -5.4    14.4   -11.8    0.9959     0.55      2.6
    2    5    3   14    60   250    64.9    -5.4    14.3   -12.0    0.9960     0.55      2.5
    2    7    2    9    70   100    65.0    -5.2    16.6     1.9    0.9988     0.17      0.4
    2    7    2   11    70   100    65.7    -4.3    16.5     1.0    0.9993     0.22     -0.6
    2    7    2   12    70   100    65.6    -4.3    16.4     0.7    0.9993     0.22     -0.6
    2    7    2   13    70   250    64.0    -6.8    16.6     2.2    0.9982     0.52      1.6
    2    7    3    1    70   150    65.3    -4.9    15.6    -4.2    0.9968     0.52     -2.9
    2    7    3    2    70   150    65.3    -4.9    15.6    -4.2    0.9970     0.52     -3.0
    2    7    3    3    70    60    65.8    -4.0    16.5     1.4    0.9994     0.18      0.5
    2    7    3    4    70    60    65.8    -4.0    16.5     1.2    0.9994     0.19      0.5
    2    7    3    5    70    90    65.3    -4.8    15.7    -3.4    0.9990     0.24     -1.1
    2    7    3    7    70    70    65.7    -4.3    15.6    -3.9    0.9991     0.18     -0.9
    2    7    3    9    70    70    65.9    -3.9    15.0    -7.9    0.9992     0.19      0.7
    2    7    3   10    70    70    65.9    -3.9    15.0    -8.1    0.9993     0.20      0.7
    2    7    3   11    70   250    65.1    -5.1    12.5   -23.0    0.9927     0.62      3.1
    2    7    3   12    70   250    65.1    -5.1    12.5   -23.1    0.9927     0.62      3.0
    2    7    3   13    70   250    64.8    -5.5    14.3   -12.0    0.9959     0.54      2.7
    2    7    3   14    70   250    64.8    -5.5    14.3   -12.3    0.9959     0.54      2.6
    2    9    2   11   100   100    65.3    -4.8    16.6     1.8    0.9993     0.27      0.6
    2    9    2   12   100   100    65.3    -4.8    16.5     1.5    0.9993     0.27      0.6
    2    9    2   13   100   250    63.8    -7.0    16.9     3.6    0.9981     0.56      1.7
    2    9    3    1   100   150    65.1    -5.1    15.6    -4.0    0.9966     0.56     -3.1
    2    9    3    2   100   150    65.1    -5.1    15.6    -3.9    0.9968     0.56     -3.1
    2    9    3    3   100    60    65.7    -4.3    16.3     0.2    0.9994     0.21      0.6
    2    9    3    4   100    60    65.7    -4.3    16.3     0.1    0.9994     0.22      0.5
    2    9    3    5   100    90    65.2    -5.0    15.5    -4.6    0.9990     0.27     -1.1
    2    9    3    7   100    70    65.5    -4.5    15.7    -3.6    0.9991     0.21     -0.9
    2    9    3    9   100    70    65.8    -4.1    15.1    -7.4    0.9993     0.22      0.7
    2    9    3   10   100    70    65.8    -4.1    15.0    -7.7    0.9993     0.23      0.7
    2    9    3   11   100   250    64.9    -5.4    12.6   -22.6    0.9928     0.65      3.1
    2    9    3   12   100   250    64.9    -5.4    12.6   -22.8    0.9929     0.65      3.0
    2    9    3   13   100   250    64.7    -5.8    14.4   -11.5    0.9959     0.57      2.7
    2    9    3   14   100   250    64.6    -5.8    14.4   -11.8    0.9960     0.57      2.6
    2   11    2   12   100   100    65.1    -5.2    16.2    -0.3    0.9992     0.32     -0.7
    2   11    2   13   100   250    64.0    -6.7    16.7     2.7    0.9978     0.65     -2.2
    2   11    3    1   100   150    65.4    -4.7    15.2    -6.7    0.9957     0.63     -3.5
    2   11    3    2   100   150    65.4    -4.7    15.2    -6.6    0.9959     0.63     -3.6
    2   11    3    3   100    60    66.0    -3.8    16.7     2.6    0.9996     0.26     -0.6
    2   11    3    4   100    60    66.0    -3.8    16.6     2.1    0.9996     0.27     -0.6
    2   11    3    5   100    90    65.5    -4.6    16.1    -1.4    0.9995     0.28      0.5
    2   11    3    7   100    70    65.8    -4.1    15.6    -4.1    0.9994     0.25      0.6
    2   11    3    9   100    70    66.1    -3.7    14.9    -8.3    0.9995     0.25      0.5
    2   11    3   10   100    70    66.1    -3.7    14.9    -8.5    0.9995     0.26      0.5
    2   11    3   11   100   250    65.2    -4.9    12.4   -23.7    0.9932     0.66      3.7
    2   11    3   12   100   250    65.2    -4.9    12.4   -23.7    0.9932     0.66      3.6
    2   11    3   13   100   250    65.0    -5.3    14.1   -13.2    0.9959     0.58      3.6
    2   11    3   14   100   250    65.0    -5.3    14.1   -13.4    0.9960     0.58      3.5
    2   12    2   13   100   250    64.0    -6.7    16.7     2.4    0.9978     0.65     -2.2
    2   12    3    1   100   150    65.4    -4.7    15.2    -6.9    0.9958     0.63     -3.5
    2   12    3    2   100   150    65.4    -4.7    15.2    -6.8    0.9959     0.63     -3.5
    2   12    3    3   100    60    66.0    -3.8    16.7     2.3    0.9996     0.26     -0.6
    2   12    3    4   100    60    66.0    -3.8    16.6     1.9    0.9997     0.27     -0.6
    2   12    3    5   100    90    65.4    -4.6    16.0    -1.6    0.9995     0.28      0.5
    2   12    3    7   100    70    65.8    -4.1    15.6    -4.3    0.9994     0.25      0.6
    2   12    3    9   100    70    66.1    -3.7    14.9    -8.5    0.9995     0.25      0.5
    2   12    3   10   100    70    66.1    -3.7    14.9    -8.7    0.9995     0.26      0.5
    2   12    3   11   100   250    65.2    -4.9    12.4   -23.7    0.9932     0.66      3.6
    2   12    3   12   100   250    65.2    -5.0    12.4   -23.8    0.9932     0.67      3.6
    2   12    3   13   100   250    65.0    -5.3    14.1   -13.3    0.9959     0.58      3.6
    2   12    3   14   100   250    64.9    -5.3    14.1   -13.5    0.9960     0.59      3.5
    2   13    3    1   250   150    63.7    -7.2    15.2    -6.8    0.9919     0.96     -5.7
    2   13    3    2   250   150    63.7    -7.2    15.2    -6.6    0.9921     0.96     -5.7
    2   13    3    3   250    60    64.3    -6.3    16.8     3.4    0.9984     0.56     -2.0
    2   13    3    4   250    60    64.3    -6.3    16.8     2.9    0.9984     0.56     -2.0
    2   13    3    5   250    90    63.8    -7.1    16.1    -0.8    0.9982     0.60     -1.8
    2   13    3    7   250    70    64.1    -6.6    15.8    -3.3    0.9982     0.56     -1.8
    2   13    3    9   250    70    64.4    -6.2    15.0    -7.7    0.9982     0.58     -1.9
    2   13    3   10   250    70    64.4    -6.2    15.0    -7.9    0.9982     0.58     -1.9
    2   13    3   11   250   250    63.5    -7.4    12.6   -22.7    0.9925     0.84      3.3
    2   13    3   12   250   250    63.5    -7.4    12.6   -22.8    0.9925     0.84      3.2
    2   13    3   13   250   250    63.3    -7.8    14.3   -12.0    0.9953     0.78      3.2
    2   13    3   14   250   250    63.2    -7.8    14.3   -12.2    0.9955     0.79      3.1
    3    1    3    2   150   150    64.1    -6.6    17.3     6.4    0.9985     0.69      2.2
    3    1    3    3   150    60    65.5    -4.5    16.4     0.6    0.9976     0.54     -2.7
    3    1    3    4   150    60    65.6    -4.4    16.3     0.2    0.9976     0.55     -2.7
    3    1    3    5   150    90    65.1    -5.2    16.0    -1.6    0.9974     0.58     -2.6
    3    1    3    7   150    70    65.4    -4.7    15.3    -5.8    0.9971     0.56     -2.7
    3    1    3    9   150    70    65.7    -4.3    14.2   -12.6    0.9968     0.57     -3.0
    3    1    3   10   150    70    65.7    -4.3    14.2   -12.7    0.9968     0.58     -2.9
    3    1    3   11   150   250    64.8    -5.5    11.7   -28.4    0.9911     0.83      3.4
    3    1    3   12   150   250    64.8    -5.5    11.6   -28.5    0.9910     0.84      3.4
    3    1    3   13   150   250    64.6    -5.9    13.1   -19.7    0.9937     0.77     -3.1
    3    1    3   14   150   250    64.6    -5.9    13.0   -19.9    0.9937     0.78     -3.0
    3    2    3    3   150    60    65.5    -4.5    16.4     0.7    0.9977     0.54     -2.5
    3    2    3    4   150    60    65.5    -4.5    16.3     0.1    0.9977     0.55     -2.5
    3    2    3    5   150    90    65.1    -5.2    16.0    -1.6    0.9976     0.58     -2.4
    3    2    3    7   150    70    65.4    -4.7    15.3    -5.8    0.9973     0.56     -2.8
    3    2    3    9   150    70    65.7    -4.3    14.3   -12.5    0.9969     0.58     -3.0
    3    2    3   10   150    70    65.7    -4.3    14.2   -12.6    0.9970     0.58     -3.0
    3    2    3   11   150   250    64.8    -5.5    11.7   -28.4    0.9911     0.83      3.6
    3    2    3   12   150   250    64.8    -5.5    11.6   -28.5    0.9910     0.84      3.5
    3    2    3   13   150   250    64.6    -5.9    13.1   -19.6    0.9938     0.78     -3.2
    3    2    3   14   150   250    64.6    -5.9    13.1   -19.8    0.9938     0.79     -3.1
    3    3    3    4    60    60    65.7    -4.2    16.1    -1.1    0.9995     0.26     -0.6
    3    3    3    5    60    90    65.5    -4.6    16.0    -1.5    0.9993     0.32     -1.1
    3    3    3    7    60    70    66.0    -3.8    15.6    -4.4    0.9993     0.26     -1.5
    3    3    3    9    60    70    66.3    -3.4    14.9    -8.7    0.9993     0.27     -1.6
    3    3    3   10    60    70    66.3    -3.4    14.9    -8.7    0.9993     0.28     -1.5
    3    3    3   11    60   250    65.4    -4.7    12.7   -22.0    0.9929     0.67      3.7
    3    3    3   12    60   250    65.4    -4.6    12.7   -22.2    0.9930     0.67      3.5
    3    3    3   13    60   250    65.2    -5.0    14.6   -10.2    0.9961     0.59      3.1
    3    3    3   14    60   250    65.1    -5.0    14.6   -10.5    0.9961     0.59      3.0
    3    4    3    5    60    90    65.5    -4.6    16.0    -1.9    0.9994     0.33     -1.1
    3    4    3    7    60    70    66.0    -3.8    15.6    -4.5    0.9993     0.27     -1.4
    3    4    3    9    60    70    66.3    -3.4    14.9    -8.8    0.9993     0.28     -1.5
    3    4    3   10    60    70    66.3    -3.4    14.9    -8.8    0.9993     0.29     -1.5
    3    4    3   11    60   250    65.4    -4.7    12.7   -22.3    0.9929     0.68      3.7
    3    4    3   12    60   250    65.4    -4.6    12.6   -22.5    0.9930     0.68      3.6
    3    4    3   13    60   250    65.2    -5.0    14.6   -10.6    0.9961     0.59      3.1
    3    4    3   14    60   250    65.2    -5.0    14.5   -10.8    0.9961     0.60      3.1
    3    5    3    7    90    70    65.1    -5.1    15.1    -7.0    0.9989     0.33     -1.6
    3    5    3    9    90    70    65.7    -4.2    14.3   -12.2    0.9987     0.34     -1.9
    3    5    3   10    90    70    65.7    -4.2    14.3   -12.0    0.9988     0.34     -1.8
    3    5    3   11    90   250    64.9    -5.4    12.5   -23.2    0.9927     0.69      4.2
    3    5    3   12    90   250    64.9    -5.4    12.5   -23.5    0.9927     0.70      4.1
    3    5    3   13    90   250    64.6    -5.8    14.3   -12.1    0.9959     0.61      3.6
    3    5    3   14    90   250    64.6    -5.8    14.3   -12.3    0.9960     0.61      3.5
    3    7    3    9    70    70    65.9    -4.0    14.4   -11.7    0.9991     0.28     -1.2
    3    7    3   10    70    70    65.9    -3.9    14.4   -11.8    0.9991     0.29     -1.2
    3    7    3   11    70   250    65.2    -4.9    12.4   -24.1    0.9929     0.66      3.9
    3    7    3   12    70   250    65.2    -4.9    12.3   -24.3    0.9929     0.66      3.8
    3    7    3   13    70   250    65.0    -5.3    14.0   -13.9    0.9959     0.58      3.3
    3    7    3   14    70   250    65.0    -5.3    14.0   -14.2    0.9959     0.58      3.2
    3    9    3   10    70    70    66.0    -3.9    14.4   -11.7    0.9991     0.27      0.9
    3    9    3   11    70   250    65.4    -4.7    12.4   -23.9    0.9929     0.67      3.8
    3    9    3   12    70   250    65.4    -4.6    12.4   -24.1    0.9929     0.67      3.7
    3    9    3   13    70   250    65.2    -4.9    13.3   -18.1    0.9949     0.62      3.3
    3    9    3   14    70   250    65.2    -4.9    13.3   -18.4    0.9950     0.62      3.3
    3   10    3   11    70   250    65.4    -4.6    12.4   -24.0    0.9929     0.68      3.8
    3   10    3   12    70   250    65.4    -4.7    12.3   -24.3    0.9929     0.68      3.7
    3   10    3   13    70   250    65.3    -4.9    13.3   -18.2    0.9949     0.63      3.3
    3   10    3   14    70   250    65.3    -4.9    13.3   -18.5    0.9950     0.63      3.3
    3   11    3   12   250   250    64.0    -6.7    12.4   -24.0    0.9918     0.76      4.6
    3   11    3   13   250   250    64.4    -6.2     8.7   -46.6    0.9769     1.12      7.2
    3   11    3   14   250   250    64.4    -6.2     8.6   -47.5    0.9767     1.13      7.1
    3   12    3   13   250   250    64.4    -6.2     8.8   -46.0    0.9770     1.12      7.1
    3   12    3   14   250   250    64.4    -6.2     8.7   -46.3    0.9771     1.12      7.0
    3   13    3   14   250   250    63.2    -7.9    13.3   -18.1    0.9942     0.84      3.5
    1    9    1  -10   100   100    68.6     0.0    16.3     0.1    1.0000     0.02      0.0
    2    9    1  -10   100   100    68.1    -0.7    16.6     2.1    0.9997     0.11      1.0
    2   11    1  -10   100   100    68.4    -0.3    16.4     0.7    0.9999     0.09     -0.8
    2   12    1  -10   100   100    68.4    -0.3    16.4     0.5    0.9999     0.09     -0.8
    1    1    2   -2   150   150    68.6     0.0    15.9    -2.5    0.9994     0.18      1.6
    1    2    2   -2   150   150    68.6     0.0    15.9    -2.6    0.9994     0.18      1.5
    1    3    2   -2   150   150    68.8     0.3    16.3     0.1    0.9990     0.23      1.3
    1    4    2   -2   150   150    68.8     0.3    16.3     0.0    0.9990     0.22      1.2
    2    1    2   -2   150   150    68.6    -0.0    16.3    -0.1    1.0000     0.01      0.1
    3    1    2   -2   150   150    68.6     0.0    16.3     0.0    0.9995     0.18      1.1
    3    2    2   -2   150   150    68.6     0.0    16.3     0.3    0.9995     0.17      1.1
    1   13    2  -14   250   250    68.6    -0.0    16.5     1.4    0.9987     0.23      1.4
    1   14    2  -14   250   250    68.6    -0.0    16.5     1.6    0.9986     0.25      1.4
    2   13    2  -14   250   250    68.6    -0.0    16.3     0.3    1.0000     0.01      0.0
    3   11    2  -14   250   250    68.8     0.3    12.2   -24.9    0.9956     0.45     -1.7
    3   12    2  -14   250   250    68.8     0.4    12.2   -25.0    0.9955     0.46     -1.7
    3   13    2  -14   250   250    68.6    -0.0    13.6   -16.6    0.9973     0.36     -1.4
    3   14    2  -14   250   250    68.6    -0.0    13.6   -16.8    0.9972     0.36     -1.4
END OF DATA.
