DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__050_2000_100_alt2
Reference array name       : 4130T__050_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.2
P/B      :      34.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.2     0.0    34.6     0.0    1.0000     0.00      0.0
    1    1             150          64.5    -2.6    27.8   -19.8    0.9995     0.32      1.5
    1    2             150          64.5    -2.6    27.7   -19.9    0.9995     0.32      1.5
    1    3             150          64.7    -2.4    26.1   -24.5    0.9992     0.34      1.6
    1    4             150          64.7    -2.4    26.1   -24.5    0.9992     0.33      1.6
    1    5              40          65.1    -1.7    32.9    -5.0    0.9998     0.07      0.2
    1    7              70          64.6    -2.5    31.1   -10.0    0.9998     0.14      0.4
    1    9             100          64.5    -2.7    36.7     6.1    0.9998     0.17     -0.5
    1   11              90          64.9    -2.0    32.9    -5.0    0.9998     0.20     -1.2
    1   12              90          64.9    -2.1    33.0    -4.8    0.9998     0.20     -1.2
    1   13             250          64.1    -3.2    22.8   -34.2    0.9980     0.50      3.3
    1   14             250          64.2    -3.1    22.9   -33.8    0.9980     0.50      3.4
    2    1             150          63.5    -4.1    33.7    -2.6    0.9994     0.41      1.2
    2    3              90          64.2    -3.2    36.3     5.0    0.9997     0.20      0.5
    2    5              60          64.7    -2.3    35.9     3.8    0.9997     0.12      0.2
    2    7              70          64.6    -2.4    35.3     1.9    0.9997     0.12      0.3
    2    9             100          64.5    -2.6    35.3     2.0    0.9997     0.16     -0.4
    2   11             100          64.9    -2.0    34.4    -0.6    0.9997     0.19     -1.1
    2   12             100          64.9    -2.1    34.4    -0.6    0.9997     0.20     -1.1
    2   13             250          63.2    -4.6    34.5    -0.4    0.9991     0.46      1.6
    3    1             150          64.5    -2.6    26.6   -23.1    0.9987     0.36     -1.3
    3    2             150          64.5    -2.6    26.8   -22.5    0.9987     0.36     -1.3
    3    3              60          65.1    -1.8    36.3     4.8    0.9999     0.17     -0.8
    3    4              60          65.0    -1.8    36.1     4.3    0.9999     0.17     -0.8
    3    5              90          64.5    -2.6    35.3     2.0    0.9997     0.21     -1.3
    3    7              70          64.8    -2.2    34.5    -0.3    0.9998     0.15     -1.1
    3    9              70          65.2    -1.6    32.4    -6.5    0.9999     0.15      0.8
    3   10              70          65.1    -1.7    32.5    -6.2    0.9999     0.16      0.8
    3   11             250          64.4    -2.8    27.2   -21.4    0.9981     0.49      2.4
    3   12             250          64.4    -2.9    27.2   -21.3    0.9981     0.49      2.4
    3   13             250          64.1    -3.2    29.1   -15.9    0.9990     0.41      2.2
    3   14             250          64.1    -3.2    29.1   -15.8    0.9990     0.42      2.1
    1    1    1    2   150   150    61.8    -6.6    27.5   -20.4    0.9994     0.60      1.8
    1    1    1    3   150   150    62.9    -5.1    22.5   -34.9    0.9970     0.63      3.0
    1    1    1    4   150   150    62.9    -5.0    22.0   -36.5    0.9970     0.63      3.0
    1    1    1    5   150    40    63.4    -4.3    26.7   -22.8    0.9992     0.39      1.6
    1    1    1    7   150    70    62.9    -5.1    25.5   -26.3    0.9993     0.44      1.7
    1    1    1    9   150   100    62.7    -5.3    29.2   -15.8    0.9994     0.43      1.6
    1    1    1   11   150    90    63.2    -4.6    27.0   -21.9    0.9993     0.48      1.9
    1    1    1   12   150    90    63.2    -4.7    27.1   -21.8    0.9993     0.47      1.9
    1    1    1   13   150   250    62.4    -5.8    18.4   -46.9    0.9966     0.77      4.9
    1    1    1   14   150   250    62.4    -5.8    18.4   -46.7    0.9965     0.77      4.9
    1    1    2    1   150   150    61.8    -6.7    28.4   -17.9    0.9992     0.60      1.7
    1    1    2    3   150    90    62.4    -5.8    28.4   -18.0    0.9993     0.46      1.6
    1    1    2    5   150    60    63.0    -4.9    28.9   -16.6    0.9993     0.39      1.5
    1    1    2    7   150    70    62.9    -5.0    28.2   -18.7    0.9992     0.39      1.5
    1    1    2    9   150   100    62.8    -5.2    28.5   -17.6    0.9992     0.42      1.7
    1    1    2   11   150   100    63.2    -4.6    28.0   -19.2    0.9989     0.50      2.3
    1    1    2   12   150   100    63.2    -4.7    28.0   -19.2    0.9989     0.50      2.3
    1    1    2   13   150   250    61.5    -7.2    31.8    -8.1    0.9982     0.76      2.9
    1    1    3    1   150   150    62.8    -5.2    22.7   -34.4    0.9975     0.63      3.0
    1    1    3    2   150   150    62.8    -5.2    22.8   -34.0    0.9975     0.64      3.0
    1    1    3    3   150    60    63.3    -4.4    28.9   -16.6    0.9995     0.39      1.7
    1    1    3    4   150    60    63.3    -4.4    28.8   -16.9    0.9995     0.40      1.7
    1    1    3    5   150    90    62.8    -5.2    28.4   -17.9    0.9993     0.43      1.7
    1    1    3    7   150    70    63.1    -4.8    27.4   -20.7    0.9993     0.41      1.7
    1    1    3    9   150    70    63.4    -4.2    27.5   -20.6    0.9993     0.41      1.7
    1    1    3   10   150    70    63.4    -4.3    27.5   -20.6    0.9993     0.42      1.6
    1    1    3   11   150   250    62.7    -5.4    26.7   -22.8    0.9983     0.59      2.8
    1    1    3   12   150   250    62.6    -5.5    26.7   -22.8    0.9983     0.60      2.8
    1    1    3   13   150   250    62.4    -5.8    25.0   -27.9    0.9987     0.58      2.8
    1    1    3   14   150   250    62.4    -5.8    25.1   -27.3    0.9988     0.58      2.8
    1    2    1    3   150   150    62.9    -5.0    22.2   -35.8    0.9970     0.62      3.0
    1    2    1    4   150   150    62.9    -5.0    22.2   -35.7    0.9970     0.62      3.0
    1    2    1    5   150    40    63.4    -4.2    26.7   -22.8    0.9992     0.38      1.6
    1    2    1    7   150    70    62.9    -5.1    25.5   -26.3    0.9992     0.43      1.7
    1    2    1    9   150   100    62.7    -5.3    29.1   -15.8    0.9994     0.43      1.7
    1    2    1   11   150    90    63.2    -4.6    27.0   -22.0    0.9993     0.47      1.9
    1    2    1   12   150    90    63.2    -4.6    27.1   -21.8    0.9993     0.47      1.9
    1    2    1   13   150   250    62.4    -5.8    18.4   -47.0    0.9966     0.76      4.9
    1    2    1   14   150   250    62.4    -5.7    18.4   -46.7    0.9966     0.77      4.9
    1    2    2    1   150   150    61.8    -6.7    28.4   -18.0    0.9992     0.60      1.7
    1    2    2    3   150    90    62.4    -5.8    28.4   -17.9    0.9993     0.46      1.6
    1    2    2    5   150    60    63.0    -4.9    28.8   -16.7    0.9992     0.38      1.6
    1    2    2    7   150    70    62.9    -5.0    28.1   -18.7    0.9992     0.39      1.5
    1    2    2    9   150   100    62.8    -5.2    28.5   -17.6    0.9992     0.42      1.7
    1    2    2   11   150   100    63.2    -4.6    27.9   -19.3    0.9989     0.50      2.3
    1    2    2   12   150   100    63.2    -4.6    28.0   -19.2    0.9989     0.50      2.3
    1    2    2   13   150   250    61.5    -7.2    31.5    -9.1    0.9982     0.76      3.0
    1    2    3    1   150   150    62.8    -5.2    22.5   -34.9    0.9975     0.63      3.0
    1    2    3    2   150   150    62.8    -5.2    22.6   -34.6    0.9975     0.63      3.0
    1    2    3    3   150    60    63.3    -4.4    28.9   -16.6    0.9994     0.39      1.8
    1    2    3    4   150    60    63.3    -4.4    28.7   -17.0    0.9994     0.39      1.8
    1    2    3    5   150    90    62.8    -5.2    28.4   -18.0    0.9993     0.43      1.8
    1    2    3    7   150    70    63.1    -4.8    27.4   -20.8    0.9993     0.41      1.7
    1    2    3    9   150    70    63.4    -4.2    27.4   -20.8    0.9993     0.41      1.7
    1    2    3   10   150    70    63.4    -4.3    27.4   -20.8    0.9993     0.42      1.6
    1    2    3   11   150   250    62.7    -5.4    26.7   -22.9    0.9983     0.58      2.8
    1    2    3   12   150   250    62.6    -5.4    26.7   -22.9    0.9983     0.59      2.8
    1    2    3   13   150   250    62.4    -5.8    24.9   -28.0    0.9988     0.57      2.8
    1    2    3   14   150   250    62.4    -5.8    25.1   -27.4    0.9988     0.58      2.7
    1    3    1    4   150   150    62.3    -6.0    28.1   -18.9    0.9991     0.50      1.8
    1    3    1    5   150    40    63.4    -4.3    25.8   -25.4    0.9990     0.39      1.6
    1    3    1    7   150    70    63.0    -4.9    24.8   -28.3    0.9990     0.44      1.8
    1    3    1    9   150   100    62.9    -5.1    27.3   -21.0    0.9991     0.44      1.7
    1    3    1   11   150    90    63.3    -4.4    25.7   -25.8    0.9992     0.46      1.9
    1    3    1   12   150    90    63.3    -4.5    25.7   -25.6    0.9992     0.46      1.9
    1    3    1   13   150   250    62.6    -5.6    17.5   -49.4    0.9957     0.80      5.2
    1    3    1   14   150   250    62.6    -5.5    17.6   -49.2    0.9956     0.80      5.2
    1    3    2    1   150   150    61.9    -6.5    26.4   -23.6    0.9989     0.61      1.5
    1    3    2    3   150    90    62.6    -5.5    26.5   -23.5    0.9990     0.47      1.5
    1    3    2    5   150    60    63.1    -4.7    26.9   -22.3    0.9989     0.40      1.5
    1    3    2    7   150    70    63.1    -4.8    26.5   -23.4    0.9989     0.40      1.4
    1    3    2    9   150   100    62.9    -5.0    26.4   -23.7    0.9988     0.43      1.7
    1    3    2   11   150   100    63.3    -4.4    25.9   -25.2    0.9987     0.49      2.3
    1    3    2   12   150   100    63.3    -4.4    25.9   -25.1    0.9987     0.49      2.3
    1    3    2   13   150   250    61.6    -7.0    33.4    -3.4    0.9980     0.72      2.9
    1    3    3    1   150   150    62.9    -5.0    25.7   -25.9    0.9975     0.60      3.1
    1    3    3    2   150   150    62.9    -5.0    25.8   -25.6    0.9975     0.60      3.1
    1    3    3    3   150    60    63.5    -4.2    26.8   -22.5    0.9991     0.41      1.5
    1    3    3    4   150    60    63.5    -4.2    26.7   -22.8    0.9991     0.41      1.5
    1    3    3    5   150    90    62.9    -5.0    26.4   -23.8    0.9989     0.45      1.7
    1    3    3    7   150    70    63.2    -4.6    25.7   -25.6    0.9990     0.42      1.8
    1    3    3    9   150    70    63.6    -4.0    25.7   -25.6    0.9991     0.41      1.7
    1    3    3   10   150    70    63.5    -4.1    25.7   -25.7    0.9991     0.41      1.7
    1    3    3   11   150   250    62.8    -5.2    27.5   -20.4    0.9981     0.58      3.1
    1    3    3   12   150   250    62.8    -5.3    27.5   -20.4    0.9981     0.59      3.1
    1    3    3   13   150   250    62.6    -5.6    23.8   -31.2    0.9984     0.58      3.0
    1    3    3   14   150   250    62.5    -5.6    24.0   -30.6    0.9985     0.58      3.0
    1    4    1    5   150    40    63.4    -4.2    25.8   -25.4    0.9990     0.39      1.7
    1    4    1    7   150    70    63.0    -4.9    24.8   -28.2    0.9989     0.44      1.8
    1    4    1    9   150   100    62.9    -5.1    27.4   -20.9    0.9990     0.43      1.7
    1    4    1   11   150    90    63.3    -4.4    25.7   -25.8    0.9991     0.45      1.9
    1    4    1   12   150    90    63.3    -4.4    25.7   -25.7    0.9991     0.45      1.9
    1    4    1   13   150   250    62.6    -5.5    17.5   -49.4    0.9958     0.79      5.2
    1    4    1   14   150   250    62.6    -5.5    17.6   -49.3    0.9957     0.79      5.2
    1    4    2    1   150   150    62.0    -6.5    26.4   -23.6    0.9989     0.61      1.6
    1    4    2    3   150    90    62.6    -5.5    26.5   -23.5    0.9989     0.46      1.5
    1    4    2    5   150    60    63.2    -4.7    26.9   -22.3    0.9989     0.39      1.5
    1    4    2    7   150    70    63.1    -4.8    26.5   -23.4    0.9988     0.40      1.4
    1    4    2    9   150   100    63.0    -5.0    26.4   -23.7    0.9988     0.43      1.7
    1    4    2   11   150   100    63.3    -4.4    25.9   -25.2    0.9986     0.49      2.3
    1    4    2   12   150   100    63.3    -4.4    25.9   -25.1    0.9986     0.49      2.3
    1    4    2   13   150   250    61.6    -7.0    33.4    -3.4    0.9980     0.72      2.9
    1    4    3    1   150   150    63.0    -5.0    25.3   -27.0    0.9974     0.59      3.1
    1    4    3    2   150   150    63.0    -5.0    25.4   -26.8    0.9974     0.60      3.1
    1    4    3    3   150    60    63.5    -4.1    26.8   -22.5    0.9991     0.40      1.5
    1    4    3    4   150    60    63.5    -4.2    26.7   -22.8    0.9991     0.41      1.6
    1    4    3    5   150    90    62.9    -5.0    26.3   -23.9    0.9989     0.44      1.7
    1    4    3    7   150    70    63.2    -4.5    25.7   -25.6    0.9989     0.42      1.8
    1    4    3    9   150    70    63.6    -4.0    25.7   -25.6    0.9990     0.41      1.7
    1    4    3   10   150    70    63.6    -4.1    25.7   -25.6    0.9991     0.41      1.7
    1    4    3   11   150   250    62.8    -5.2    27.5   -20.5    0.9981     0.58      3.1
    1    4    3   12   150   250    62.8    -5.2    27.5   -20.4    0.9981     0.58      3.1
    1    4    3   13   150   250    62.6    -5.5    23.8   -31.2    0.9985     0.57      3.0
    1    4    3   14   150   250    62.6    -5.6    24.0   -30.7    0.9985     0.57      3.0
    1    5    1    7    40    70    63.2    -4.5    30.1   -13.0    0.9993     0.23      0.6
    1    5    1    9    40   100    63.4    -4.3    34.0    -1.7    0.9994     0.24      0.4
    1    5    1   11    40    90    63.8    -3.7    31.3    -9.5    0.9996     0.25     -1.2
    1    5    1   12    40    90    63.8    -3.7    31.4    -9.3    0.9995     0.25     -1.2
    1    5    1   13    40   250    63.0    -4.8    21.9   -36.8    0.9977     0.57      3.6
    1    5    1   14    40   250    63.1    -4.8    22.0   -36.3    0.9977     0.57      3.7
    1    5    2    1    40   150    62.4    -5.8    32.9    -4.9    0.9992     0.46      1.3
    1    5    2    3    40    90    63.1    -4.8    34.5    -0.4    0.9993     0.26      0.6
    1    5    2    5    40    60    63.7    -3.9    34.2    -1.3    0.9992     0.17      0.3
    1    5    2    7    40    70    63.6    -4.0    33.4    -3.6    0.9991     0.19      0.4
    1    5    2    9    40   100    63.5    -4.2    33.9    -1.9    0.9992     0.21      0.4
    1    5    2   11    40   100    63.8    -3.7    33.3    -3.8    0.9995     0.25     -1.1
    1    5    2   12    40   100    63.8    -3.7    33.3    -3.7    0.9995     0.25     -1.1
    1    5    2   13    40   250    62.1    -6.3    34.3    -1.0    0.9991     0.51      1.5
    1    5    3    1    40   150    63.4    -4.2    26.3   -24.1    0.9986     0.40      1.3
    1    5    3    2    40   150    63.4    -4.3    26.5   -23.5    0.9986     0.40      1.3
    1    5    3    3    40    60    64.0    -3.4    34.6    -0.1    0.9995     0.21     -0.8
    1    5    3    4    40    60    64.0    -3.5    34.4    -0.5    0.9996     0.22     -0.7
    1    5    3    5    40    90    63.4    -4.2    42.3    22.3    0.9993     0.27     -1.3
    1    5    3    7    40    70    63.8    -3.7    32.8    -5.1    0.9993     0.21     -1.1
    1    5    3    9    40    70    64.1    -3.3    32.2    -7.1    0.9995     0.21      0.8
    1    5    3   10    40    70    64.0    -3.3    32.2    -6.9    0.9996     0.21      0.8
    1    5    3   11    40   250    63.3    -4.5    27.1   -21.8    0.9980     0.52      2.4
    1    5    3   12    40   250    63.3    -4.5    27.1   -21.7    0.9980     0.52      2.4
    1    5    3   13    40   250    63.0    -4.8    27.9   -19.4    0.9989     0.46      2.3
    1    5    3   14    40   250    63.0    -4.9    27.9   -19.3    0.9990     0.47      2.2
    1    7    1    9    70   100    62.5    -5.7    29.9   -13.5    0.9994     0.34      0.6
    1    7    1   11    70    90    63.2    -4.5    30.3   -12.5    0.9995     0.32     -1.0
    1    7    1   12    70    90    63.2    -4.6    30.2   -12.6    0.9995     0.31     -1.0
    1    7    1   13    70   250    62.5    -5.7    21.3   -38.5    0.9976     0.64      4.0
    1    7    1   14    70   250    62.5    -5.6    21.4   -38.1    0.9976     0.63      4.1
    1    7    2    1    70   150    61.9    -6.6    32.1    -7.1    0.9992     0.51      1.5
    1    7    2    3    70    90    62.5    -5.6    32.7    -5.6    0.9992     0.32      0.7
    1    7    2    5    70    60    63.1    -4.7    32.7    -5.6    0.9992     0.24      0.5
    1    7    2    7    70    70    63.0    -4.9    31.4    -9.3    0.9991     0.26      0.6
    1    7    2    9    70   100    62.9    -5.1    33.1    -4.3    0.9992     0.27      0.5
    1    7    2   11    70   100    63.2    -4.5    31.3    -9.5    0.9995     0.30     -1.0
    1    7    2   12    70   100    63.2    -4.5    31.4    -9.3    0.9995     0.30     -1.0
    1    7    2   13    70   250    61.6    -7.1    33.5    -3.3    0.9991     0.55      1.6
    1    7    3    1    70   150    62.9    -5.1    26.0   -24.7    0.9986     0.46      1.3
    1    7    3    2    70   150    62.9    -5.1    26.3   -24.1    0.9987     0.46      1.3
    1    7    3    3    70    60    63.4    -4.3    32.8    -5.3    0.9995     0.27      0.8
    1    7    3    4    70    60    63.4    -4.3    32.6    -5.7    0.9995     0.27      0.8
    1    7    3    5    70    90    62.9    -5.1    32.8    -5.2    0.9992     0.32      1.3
    1    7    3    7    70    70    63.2    -4.6    31.1   -10.1    0.9992     0.28      1.0
    1    7    3    9    70    70    63.5    -4.1    31.2    -9.7    0.9995     0.26      0.9
    1    7    3   10    70    70    63.5    -4.2    31.2    -9.8    0.9995     0.26      0.9
    1    7    3   11    70   250    62.7    -5.3    25.7   -25.6    0.9979     0.57      2.7
    1    7    3   12    70   250    62.7    -5.4    25.7   -25.7    0.9980     0.58      2.6
    1    7    3   13    70   250    62.5    -5.7    26.5   -23.6    0.9989     0.53      2.4
    1    7    3   14    70   250    62.5    -5.7    26.5   -23.5    0.9989     0.54      2.4
    1    9    1   11   100    90    62.9    -5.0    33.9    -2.0    0.9996     0.35      0.8
    1    9    1   12   100    90    62.9    -5.0    33.7    -2.7    0.9996     0.35     -0.8
    1    9    1   13   100   250    62.4    -5.9    23.9   -31.1    0.9980     0.63      2.6
    1    9    1   14   100   250    62.4    -5.8    24.0   -30.6    0.9980     0.62      2.6
    1    9    2    1   100   150    61.7    -6.8    34.1    -1.5    0.9990     0.55      1.5
    1    9    2    3   100    90    62.4    -5.8    36.1     4.3    0.9992     0.37     -0.9
    1    9    2    5   100    60    63.0    -4.9    36.8     6.4    0.9992     0.28     -0.6
    1    9    2    7   100    70    62.9    -5.1    37.0     7.0    0.9991     0.29      0.6
    1    9    2    9   100   100    62.8    -5.3    35.6     2.8    0.9992     0.32     -0.7
    1    9    2   11   100   100    63.1    -4.8    35.8     3.5    0.9995     0.33     -1.1
    1    9    2   12   100   100    63.1    -4.8    35.8     3.5    0.9995     0.33     -1.1
    1    9    2   13   100   250    61.4    -7.3    36.1     4.2    0.9991     0.59      1.9
    1    9    3    1   100   150    62.7    -5.3    27.9   -19.3    0.9987     0.47      1.3
    1    9    3    2   100   150    62.7    -5.3    28.2   -18.7    0.9987     0.47      1.3
    1    9    3    3   100    60    63.3    -4.5    37.5     8.3    0.9995     0.32      0.7
    1    9    3    4   100    60    63.3    -4.5    37.3     7.9    0.9995     0.32      0.7
    1    9    3    5   100    90    62.7    -5.3    36.1     4.4    0.9992     0.37      1.2
    1    9    3    7   100    70    63.1    -4.8    36.7     5.9    0.9993     0.31      1.0
    1    9    3    9   100    70    63.4    -4.3    33.6    -2.9    0.9996     0.29      0.8
    1    9    3   10   100    70    63.3    -4.4    33.7    -2.6    0.9996     0.29      0.8
    1    9    3   11   100   250    62.6    -5.5    27.6   -20.2    0.9978     0.62      2.7
    1    9    3   12   100   250    62.6    -5.6    27.6   -20.2    0.9979     0.62      2.7
    1    9    3   13   100   250    62.4    -5.9    30.7   -11.3    0.9989     0.57      2.4
    1    9    3   14   100   250    62.3    -5.9    30.7   -11.2    0.9989     0.57      2.4
    1   11    1   12    90    90    62.8    -5.2    32.8    -5.3    0.9996     0.36     -1.0
    1   11    1   13    90   250    62.8    -5.3    23.2   -33.1    0.9980     0.60      3.8
    1   11    1   14    90   250    62.8    -5.2    23.3   -32.6    0.9980     0.60      3.8
    1   11    2    1    90   150    62.2    -6.1    32.6    -5.9    0.9990     0.55     -1.8
    1   11    2    3    90    90    62.8    -5.2    35.9     3.6    0.9994     0.36     -1.0
    1   11    2    5    90    60    63.4    -4.3    34.1    -1.6    0.9994     0.28     -1.0
    1   11    2    7    90    70    63.3    -4.4    33.5    -3.2    0.9994     0.28     -1.0
    1   11    2    9    90   100    63.2    -4.6    33.9    -2.0    0.9994     0.32     -1.1
    1   11    2   11    90   100    63.5    -4.1    30.9   -10.8    0.9994     0.37     -1.4
    1   11    2   12    90   100    63.5    -4.1    31.0   -10.5    0.9994     0.37     -1.3
    1   11    2   13    90   250    61.8    -6.6    33.1    -4.4    0.9989     0.62      2.3
    1   11    3    1    90   150    63.2    -4.6    23.8   -31.3    0.9985     0.53      1.6
    1   11    3    2    90   150    63.2    -4.6    24.0   -30.8    0.9985     0.53      1.6
    1   11    3    3    90    60    63.7    -3.8    34.4    -0.6    0.9995     0.32     -1.9
    1   11    3    4    90    60    63.7    -3.9    34.2    -1.1    0.9996     0.32     -1.9
    1   11    3    5    90    90    63.2    -4.7    34.1    -1.5    0.9993     0.37     -2.3
    1   11    3    7    90    70    63.5    -4.2    32.8    -5.4    0.9993     0.34     -2.2
    1   11    3    9    90    70    63.8    -3.7    31.1   -10.0    0.9995     0.33     -1.8
    1   11    3   10    90    70    63.8    -3.7    31.2    -9.9    0.9995     0.33     -1.8
    1   11    3   11    90   250    63.0    -4.9    26.4   -23.6    0.9981     0.56      2.7
    1   11    3   12    90   250    63.0    -4.9    26.4   -23.7    0.9981     0.57      2.7
    1   11    3   13    90   250    62.8    -5.2    27.7   -19.8    0.9990     0.51      2.7
    1   11    3   14    90   250    62.8    -5.2    27.8   -19.8    0.9990     0.52      2.7
    1   12    1   13    90   250    62.8    -5.3    23.2   -32.9    0.9980     0.59      3.7
    1   12    1   14    90   250    62.8    -5.3    23.4   -32.4    0.9980     0.59      3.8
    1   12    2    1    90   150    62.2    -6.2    32.8    -5.2    0.9990     0.55     -1.8
    1   12    2    3    90    90    62.8    -5.2    35.8     3.4    0.9994     0.36     -1.0
    1   12    2    5    90    60    63.4    -4.3    34.2    -1.3    0.9993     0.27     -1.0
    1   12    2    7    90    70    63.3    -4.5    33.6    -2.9    0.9993     0.27     -0.9
    1   12    2    9    90   100    63.2    -4.7    34.0    -1.7    0.9993     0.31     -1.0
    1   12    2   11    90   100    63.5    -4.1    30.9   -10.8    0.9993     0.37     -1.4
    1   12    2   12    90   100    63.5    -4.1    31.0   -10.5    0.9993     0.37     -1.4
    1   12    2   13    90   250    61.8    -6.7    33.1    -4.2    0.9989     0.62      2.2
    1   12    3    1    90   150    63.2    -4.6    23.7   -31.4    0.9985     0.53      1.6
    1   12    3    2    90   150    63.2    -4.7    23.9   -30.8    0.9985     0.53      1.6
    1   12    3    3    90    60    63.7    -3.8    34.5    -0.3    0.9995     0.32     -1.8
    1   12    3    4    90    60    63.7    -3.9    34.3    -0.8    0.9996     0.32     -1.8
    1   12    3    5    90    90    63.1    -4.7    34.3    -1.0    0.9993     0.36     -2.2
    1   12    3    7    90    70    63.5    -4.2    32.9    -5.0    0.9993     0.34     -2.1
    1   12    3    9    90    70    63.8    -3.7    31.4    -9.4    0.9995     0.32     -1.8
    1   12    3   10    90    70    63.8    -3.7    31.4    -9.3    0.9995     0.32     -1.8
    1   12    3   11    90   250    63.0    -4.9    26.5   -23.5    0.9981     0.56      2.7
    1   12    3   12    90   250    63.0    -4.9    26.4   -23.6    0.9981     0.57      2.7
    1   12    3   13    90   250    62.8    -5.2    27.8   -19.6    0.9990     0.51      2.7
    1   12    3   14    90   250    62.8    -5.2    27.8   -19.6    0.9990     0.52      2.7
    1   13    1   14   250   250    61.1    -7.8    26.6   -23.1    0.9989     0.76      3.5
    1   13    2    1   250   150    61.4    -7.3    22.7   -34.5    0.9970     0.83      3.3
    1   13    2    3   250    90    62.1    -6.3    23.1   -33.3    0.9977     0.66      2.7
    1   13    2    5   250    60    62.6    -5.4    23.3   -32.7    0.9978     0.59      3.2
    1   13    2    7   250    70    62.6    -5.6    23.0   -33.6    0.9977     0.59      3.4
    1   13    2    9   250   100    62.4    -5.8    23.1   -33.2    0.9978     0.61      3.1
    1   13    2   11   250   100    62.8    -5.2    22.9   -34.0    0.9980     0.60      4.0
    1   13    2   12   250   100    62.8    -5.2    22.9   -33.9    0.9980     0.60      4.0
    1   13    2   13   250   250    61.1    -7.8    27.9   -19.4    0.9987     0.75      3.8
    1   13    3    1   250   150    62.4    -5.8    22.9   -33.8    0.9979     0.64      4.2
    1   13    3    2   250   150    62.4    -5.8    23.0   -33.7    0.9979     0.64      4.2
    1   13    3    3   250    60    63.0    -5.0    23.4   -32.5    0.9980     0.58      3.2
    1   13    3    4   250    60    62.9    -5.0    23.2   -32.9    0.9979     0.59      3.2
    1   13    3    5   250    90    62.4    -5.8    23.0   -33.6    0.9978     0.64      3.3
    1   13    3    7   250    70    62.7    -5.3    22.4   -35.2    0.9978     0.60      3.4
    1   13    3    9   250    70    63.1    -4.8    22.5   -35.1    0.9979     0.57      3.5
    1   13    3   10   250    70    63.0    -4.9    22.5   -35.0    0.9979     0.57      3.5
    1   13    3   11   250   250    62.3    -6.0    20.9   -39.5    0.9965     0.76      5.2
    1   13    3   12   250   250    62.3    -6.0    20.9   -39.5    0.9965     0.76      5.2
    1   13    3   13   250   250    62.0    -6.3    20.7   -40.3    0.9967     0.80      5.2
    1   13    3   14   250   250    62.0    -6.4    20.8   -40.0    0.9967     0.81      5.1
    1   14    2    1   250   150    61.4    -7.3    22.8   -34.0    0.9970     0.83      3.3
    1   14    2    3   250    90    62.1    -6.3    23.2   -32.8    0.9977     0.66      2.7
    1   14    2    5   250    60    62.7    -5.4    23.5   -32.2    0.9977     0.59      3.2
    1   14    2    7   250    70    62.6    -5.6    23.2   -33.1    0.9977     0.59      3.4
    1   14    2    9   250   100    62.4    -5.8    23.3   -32.8    0.9978     0.61      3.2
    1   14    2   11   250   100    62.8    -5.2    23.0   -33.6    0.9979     0.60      4.0
    1   14    2   12   250   100    62.8    -5.2    23.0   -33.5    0.9979     0.60      4.0
    1   14    2   13   250   250    61.1    -7.8    28.0   -19.2    0.9987     0.75      3.8
    1   14    3    1   250   150    62.4    -5.7    23.0   -33.6    0.9979     0.64      4.2
    1   14    3    2   250   150    62.4    -5.8    23.0   -33.4    0.9979     0.64      4.2
    1   14    3    3   250    60    63.0    -4.9    23.5   -32.2    0.9979     0.58      3.2
    1   14    3    4   250    60    63.0    -5.0    23.4   -32.5    0.9979     0.59      3.3
    1   14    3    5   250    90    62.4    -5.8    23.1   -33.3    0.9977     0.64      3.3
    1   14    3    7   250    70    62.7    -5.3    22.6   -34.8    0.9977     0.60      3.5
    1   14    3    9   250    70    63.1    -4.8    22.6   -34.7    0.9979     0.56      3.6
    1   14    3   10   250    70    63.0    -4.8    22.6   -34.6    0.9979     0.57      3.6
    1   14    3   11   250   250    62.3    -6.0    21.0   -39.3    0.9965     0.76      5.3
    1   14    3   12   250   250    62.3    -6.0    21.0   -39.3    0.9965     0.76      5.2
    1   14    3   13   250   250    62.1    -6.3    20.8   -39.8    0.9967     0.80      5.2
    1   14    3   14   250   250    62.0    -6.3    20.9   -39.6    0.9967     0.80      5.2
    2    1    2    3   150    90    61.3    -7.4    35.6     2.8    0.9989     0.63      1.9
    2    1    2    5   150    60    62.0    -6.3    33.4    -3.6    0.9989     0.52      1.6
    2    1    2    7   150    70    61.9    -6.5    33.9    -2.2    0.9988     0.52      1.5
    2    1    2    9   150   100    61.8    -6.7    31.8    -8.0    0.9986     0.57      1.5
    2    1    2   11   150   100    62.2    -6.1    33.6    -2.9    0.9992     0.51      1.2
    2    1    2   12   150   100    62.2    -6.1    33.6    -3.0    0.9992     0.51      1.2
    2    1    2   13   150   250    60.5    -8.7    32.8    -5.1    0.9987     0.78      2.1
    2    1    3    1   150   150    61.8    -6.7    32.1    -7.1    0.9993     0.63      1.5
    2    1    3    2   150   150    61.8    -6.7    32.2    -6.9    0.9993     0.63      1.5
    2    1    3    3   150    60    62.3    -5.9    33.8    -2.5    0.9988     0.59      2.0
    2    1    3    4   150    60    62.3    -5.9    33.7    -2.7    0.9989     0.59      2.0
    2    1    3    5   150    90    61.8    -6.7    32.4    -6.4    0.9986     0.64      2.7
    2    1    3    7   150    70    62.1    -6.3    33.5    -3.2    0.9989     0.56      2.3
    2    1    3    9   150    70    62.4    -5.7    30.1   -13.0    0.9991     0.53      2.1
    2    1    3   10   150    70    62.4    -5.8    30.1   -12.9    0.9991     0.54      2.1
    2    1    3   11   150   250    61.7    -6.9    27.1   -21.6    0.9976     0.77      3.2
    2    1    3   12   150   250    61.6    -7.0    27.2   -21.5    0.9976     0.78      3.2
    2    1    3   13   150   250    61.4    -7.3    29.1   -16.0    0.9985     0.76      2.5
    2    1    3   14   150   250    61.4    -7.3    29.1   -16.0    0.9985     0.77      2.5
    2    3    2    5    90    60    62.3    -5.9    33.9    -2.0    0.9988     0.35      0.6
    2    3    2    7    90    70    62.6    -5.5    33.6    -2.9    0.9988     0.34      0.7
    2    3    2    9    90   100    62.5    -5.7    34.6    -0.1    0.9987     0.38      0.8
    2    3    2   11    90   100    62.8    -5.2    34.4    -0.6    0.9993     0.36     -1.1
    2    3    2   12    90   100    62.8    -5.2    34.4    -0.5    0.9993     0.36     -1.0
    2    3    2   13    90   250    61.1    -7.7    34.8     0.5    0.9988     0.61      1.9
    2    3    3    1    90   150    62.4    -5.8    27.7   -20.0    0.9987     0.49      1.3
    2    3    3    2    90   150    62.4    -5.8    27.9   -19.3    0.9988     0.49      1.3
    2    3    3    3    90    60    63.0    -5.0    36.6     5.9    0.9993     0.35      0.8
    2    3    3    4    90    60    63.0    -5.0    36.6     5.8    0.9994     0.35      0.8
    2    3    3    5    90    90    62.4    -5.8    35.4     2.4    0.9991     0.41      1.3
    2    3    3    7    90    70    62.7    -5.3    37.2     7.4    0.9992     0.34      1.0
    2    3    3    9    90    70    63.1    -4.8    33.3    -3.7    0.9994     0.33      0.9
    2    3    3   10    90    70    63.0    -4.8    33.4    -3.5    0.9994     0.33      0.9
    2    3    3   11    90   250    62.3    -6.0    26.8   -22.6    0.9977     0.65      2.7
    2    3    3   12    90   250    62.3    -6.0    26.8   -22.6    0.9977     0.65      2.7
    2    3    3   13    90   250    62.1    -6.3    30.4   -12.3    0.9987     0.60      2.4
    2    3    3   14    90   250    62.0    -6.4    30.4   -12.1    0.9988     0.61      2.4
    2    5    2    7    60    70    62.9    -5.1    34.7     0.3    0.9986     0.26      0.6
    2    5    2    9    60   100    63.0    -4.8    36.3     5.0    0.9988     0.28      0.6
    2    5    2   11    60   100    63.4    -4.3    35.3     2.0    0.9993     0.27     -0.9
    2    5    2   12    60   100    63.4    -4.3    35.3     1.9    0.9993     0.27     -0.8
    2    5    2   13    60   250    61.7    -6.9    35.0     1.2    0.9989     0.53      1.8
    2    5    3    1    60   150    63.0    -4.9    27.4   -20.7    0.9985     0.43     -1.2
    2    5    3    2    60   150    63.0    -4.9    27.7   -20.0    0.9986     0.43      1.2
    2    5    3    3    60    60    63.6    -4.1    36.3     4.8    0.9993     0.27      0.8
    2    5    3    4    60    60    63.5    -4.1    36.2     4.5    0.9994     0.27      0.8
    2    5    3    5    60    90    63.0    -4.9    35.0     1.0    0.9990     0.32      1.3
    2    5    3    7    60    70    63.3    -4.4    35.8     3.4    0.9991     0.25      1.1
    2    5    3    9    60    70    63.7    -3.9    32.3    -6.5    0.9993     0.24      0.9
    2    5    3   10    60    70    63.6    -4.0    32.4    -6.4    0.9994     0.24      0.9
    2    5    3   11    60   250    62.9    -5.1    27.5   -20.5    0.9978     0.56      2.7
    2    5    3   12    60   250    62.8    -5.1    27.5   -20.5    0.9978     0.57      2.7
    2    5    3   13    60   250    62.6    -5.4    30.0   -13.3    0.9988     0.51      2.4
    2    5    3   14    60   250    62.6    -5.5    30.0   -13.3    0.9988     0.52      2.4
    2    7    2    9    70   100    62.6    -5.5    35.4     2.3    0.9986     0.29      0.6
    2    7    2   11    70   100    63.3    -4.4    34.0    -1.9    0.9992     0.28      0.8
    2    7    2   12    70   100    63.3    -4.5    34.0    -1.9    0.9992     0.28      0.8
    2    7    2   13    70   250    61.6    -7.0    34.2    -1.1    0.9988     0.54      1.8
    2    7    3    1    70   150    62.9    -5.0    27.1   -21.6    0.9985     0.44      1.2
    2    7    3    2    70   150    62.9    -5.0    27.3   -21.0    0.9985     0.44      1.2
    2    7    3    3    70    60    63.5    -4.2    36.8     6.2    0.9992     0.27      0.9
    2    7    3    4    70    60    63.5    -4.2    36.7     6.0    0.9993     0.27      0.9
    2    7    3    5    70    90    62.9    -5.0    36.1     4.3    0.9990     0.32      1.4
    2    7    3    7    70    70    63.3    -4.5    35.4     2.2    0.9990     0.25      1.1
    2    7    3    9    70    70    63.6    -4.0    32.2    -6.9    0.9993     0.25      1.0
    2    7    3   10    70    70    63.5    -4.1    32.3    -6.7    0.9993     0.25      1.0
    2    7    3   11    70   250    62.8    -5.2    26.9   -22.1    0.9977     0.57      2.9
    2    7    3   12    70   250    62.8    -5.3    27.0   -22.1    0.9978     0.58      2.8
    2    7    3   13    70   250    62.5    -5.6    29.4   -15.1    0.9988     0.52      2.5
    2    7    3   14    70   250    62.5    -5.6    29.4   -15.0    0.9988     0.53      2.5
    2    9    2   11   100   100    63.0    -4.9    33.7    -2.7    0.9992     0.33      1.0
    2    9    2   12   100   100    63.0    -4.9    33.7    -2.8    0.9992     0.33      1.0
    2    9    2   13   100   250    61.5    -7.2    34.2    -1.3    0.9988     0.59      1.9
    2    9    3    1   100   150    62.8    -5.2    28.7   -17.0    0.9984     0.46      1.4
    2    9    3    2   100   150    62.8    -5.2    29.0   -16.3    0.9985     0.46      1.4
    2    9    3    3   100    60    63.4    -4.4    35.4     2.1    0.9992     0.31      0.8
    2    9    3    4   100    60    63.3    -4.4    35.2     1.8    0.9993     0.31      0.8
    2    9    3    5   100    90    62.8    -5.2    34.1    -1.5    0.9989     0.37      1.2
    2    9    3    7   100    70    63.1    -4.7    35.2     1.7    0.9991     0.30     -1.0
    2    9    3    9   100    70    63.4    -4.2    31.8    -8.1    0.9993     0.28      0.9
    2    9    3   10   100    70    63.4    -4.3    31.8    -8.0    0.9994     0.28      0.9
    2    9    3   11   100   250    62.6    -5.4    27.1   -21.8    0.9978     0.58      2.7
    2    9    3   12   100   250    62.6    -5.5    27.1   -21.8    0.9979     0.59      2.7
    2    9    3   13   100   250    62.4    -5.8    29.9   -13.6    0.9988     0.54      2.4
    2    9    3   14   100   250    62.4    -5.8    29.9   -13.7    0.9989     0.54      2.4
    2   11    2   12   100   100    62.8    -5.2    33.5    -3.1    0.9992     0.36      0.9
    2   11    2   13   100   250    61.8    -6.7    30.2   -12.7    0.9985     0.67      2.1
    2   11    3    1   100   150    63.2    -4.6    21.9   -36.6    0.9976     0.54      1.9
    2   11    3    2   100   150    63.2    -4.6    22.1   -36.1    0.9977     0.54      1.9
    2   11    3    3   100    60    63.7    -3.8    35.2     1.8    0.9995     0.29      1.0
    2   11    3    4   100    60    63.7    -3.8    35.1     1.4    0.9996     0.29      1.0
    2   11    3    5   100    90    63.2    -4.7    34.4    -0.5    0.9994     0.32     -1.3
    2   11    3    7   100    70    63.5    -4.2    34.3    -1.0    0.9994     0.29     -1.2
    2   11    3    9   100    70    63.8    -3.7    31.6    -8.7    0.9995     0.29      1.1
    2   11    3   10   100    70    63.8    -3.7    31.7    -8.3    0.9995     0.30      1.1
    2   11    3   11   100   250    63.0    -4.9    26.2   -24.4    0.9980     0.57      2.6
    2   11    3   12   100   250    63.0    -4.9    26.2   -24.3    0.9980     0.57      2.6
    2   11    3   13   100   250    62.8    -5.2    29.0   -16.3    0.9989     0.51      2.6
    2   11    3   14   100   250    62.8    -5.2    29.0   -16.3    0.9989     0.51      2.5
    2   12    2   13   100   250    61.8    -6.7    30.2   -12.8    0.9985     0.67      2.1
    2   12    3    1   100   150    63.2    -4.6    22.0   -36.4    0.9977     0.55      1.9
    2   12    3    2   100   150    63.2    -4.7    22.2   -35.9    0.9977     0.54      1.9
    2   12    3    3   100    60    63.7    -3.8    35.2     1.8    0.9996     0.29      1.0
    2   12    3    4   100    60    63.7    -3.9    35.1     1.4    0.9996     0.29      1.0
    2   12    3    5   100    90    63.1    -4.7    34.4    -0.5    0.9994     0.32     -1.3
    2   12    3    7   100    70    63.5    -4.2    34.3    -0.9    0.9994     0.29     -1.2
    2   12    3    9   100    70    63.8    -3.7    31.6    -8.7    0.9995     0.29      1.1
    2   12    3   10   100    70    63.8    -3.7    31.7    -8.4    0.9995     0.30      1.1
    2   12    3   11   100   250    63.0    -4.9    26.2   -24.4    0.9980     0.57      2.6
    2   12    3   12   100   250    63.0    -4.9    26.2   -24.2    0.9980     0.57      2.6
    2   12    3   13   100   250    62.8    -5.2    29.0   -16.2    0.9989     0.51      2.6
    2   12    3   14   100   250    62.8    -5.2    29.0   -16.2    0.9989     0.51      2.5
    2   13    3    1   250   150    61.5    -7.2    23.1   -33.3    0.9959     0.82      2.9
    2   13    3    2   250   150    61.5    -7.2    23.2   -32.9    0.9960     0.82      2.9
    2   13    3    3   250    60    62.0    -6.4    35.1     1.4    0.9990     0.57      2.2
    2   13    3    4   250    60    62.0    -6.4    34.9     0.9    0.9990     0.57      2.2
    2   13    3    5   250    90    61.5    -7.2    34.0    -1.8    0.9989     0.62      2.2
    2   13    3    7   250    70    61.8    -6.8    34.3    -0.8    0.9989     0.58      2.1
    2   13    3    9   250    70    62.1    -6.2    31.5    -9.0    0.9989     0.59      2.2
    2   13    3   10   250    70    62.1    -6.3    31.6    -8.8    0.9989     0.59      2.2
    2   13    3   11   250   250    61.3    -7.4    26.7   -23.0    0.9973     0.82      2.7
    2   13    3   12   250   250    61.3    -7.5    26.7   -23.0    0.9973     0.82      2.7
    2   13    3   13   250   250    61.1    -7.8    30.1   -13.1    0.9985     0.77      2.2
    2   13    3   14   250   250    61.1    -7.8    30.1   -13.1    0.9985     0.77      2.2
    3    1    3    2   150   150    61.8    -6.6    33.2    -4.1    0.9993     0.62      1.4
    3    1    3    3   150    60    63.3    -4.4    29.8   -13.8    0.9990     0.46      1.4
    3    1    3    4   150    60    63.3    -4.4    29.8   -13.8    0.9990     0.46      1.4
    3    1    3    5   150    90    62.8    -5.2    29.2   -15.5    0.9989     0.48      1.5
    3    1    3    7   150    70    63.1    -4.8    26.8   -22.7    0.9987     0.46      1.4
    3    1    3    9   150    70    63.4    -4.2    25.4   -26.7    0.9985     0.47      1.5
    3    1    3   10   150    70    63.4    -4.3    25.4   -26.6    0.9985     0.47      1.5
    3    1    3   11   150   250    62.7    -5.4    24.3   -29.7    0.9969     0.69      2.5
    3    1    3   12   150   250    62.6    -5.4    24.3   -29.7    0.9969     0.70      2.5
    3    1    3   13   150   250    62.4    -5.8    25.8   -25.3    0.9978     0.65      2.4
    3    1    3   14   150   250    62.4    -5.8    25.8   -25.3    0.9978     0.66      2.4
    3    2    3    3   150    60    63.3    -4.4    30.1   -13.1    0.9990     0.46      1.4
    3    2    3    4   150    60    63.3    -4.5    30.0   -13.4    0.9990     0.46      1.4
    3    2    3    5   150    90    62.8    -5.2    29.4   -15.0    0.9989     0.48      1.5
    3    2    3    7   150    70    63.1    -4.8    27.0   -22.1    0.9987     0.45      1.4
    3    2    3    9   150    70    63.4    -4.3    25.6   -26.1    0.9985     0.47      1.5
    3    2    3   10   150    70    63.4    -4.3    25.6   -26.0    0.9985     0.47      1.5
    3    2    3   11   150   250    62.7    -5.4    24.4   -29.6    0.9969     0.70      2.6
    3    2    3   12   150   250    62.6    -5.5    24.4   -29.6    0.9969     0.70      2.5
    3    2    3   13   150   250    62.4    -5.8    26.1   -24.7    0.9978     0.65      2.5
    3    2    3   14   150   250    62.4    -5.8    26.1   -24.7    0.9978     0.65      2.4
    3    3    3    4    60    60    63.4    -4.3    34.7     0.2    0.9996     0.29      1.0
    3    3    3    5    60    90    63.1    -4.7    37.8     9.3    0.9994     0.36      1.5
    3    3    3    7    60    70    63.6    -3.9    35.7     3.2    0.9993     0.31     -1.5
    3    3    3    9    60    70    64.0    -3.4    31.9    -7.8    0.9994     0.30     -1.8
    3    3    3   10    60    70    63.9    -3.5    31.9    -7.7    0.9995     0.30     -1.7
    3    3    3   11    60   250    63.2    -4.6    27.3   -21.0    0.9981     0.56      2.3
    3    3    3   12    60   250    63.2    -4.6    27.4   -20.9    0.9981     0.56      2.4
    3    3    3   13    60   250    63.0    -5.0    30.1   -13.0    0.9990     0.51      1.9
    3    3    3   14    60   250    62.9    -5.0    30.1   -13.0    0.9990     0.52      1.8
    3    4    3    5    60    90    63.1    -4.7    37.8     9.1    0.9994     0.36      1.5
    3    4    3    7    60    70    63.6    -4.0    35.6     2.8    0.9994     0.31     -1.5
    3    4    3    9    60    70    64.0    -3.5    31.8    -8.1    0.9995     0.30     -1.7
    3    4    3   10    60    70    63.9    -3.5    31.8    -8.0    0.9995     0.30     -1.7
    3    4    3   11    60   250    63.2    -4.6    27.3   -21.3    0.9981     0.56      2.3
    3    4    3   12    60   250    63.2    -4.7    27.3   -21.1    0.9981     0.57      2.4
    3    4    3   13    60   250    62.9    -5.0    30.0   -13.3    0.9990     0.51      1.9
    3    4    3   14    60   250    62.9    -5.0    30.0   -13.3    0.9990     0.52      1.8
    3    5    3    7    90    70    62.8    -5.3    34.5    -0.4    0.9991     0.35      1.6
    3    5    3    9    90    70    63.4    -4.3    28.5   -17.6    0.9991     0.35      1.7
    3    5    3   10    90    70    63.4    -4.3    28.6   -17.4    0.9992     0.35      1.7
    3    5    3   11    90   250    62.6    -5.4    26.9   -22.4    0.9980     0.58      2.4
    3    5    3   12    90   250    62.6    -5.5    26.9   -22.3    0.9980     0.59      2.5
    3    5    3   13    90   250    62.4    -5.8    30.0   -13.2    0.9990     0.54      1.9
    3    5    3   14    90   250    62.4    -5.8    30.1   -13.2    0.9990     0.55      1.9
    3    7    3    9    70    70    63.6    -4.1    30.0   -13.2    0.9994     0.29      1.5
    3    7    3   10    70    70    63.5    -4.1    30.1   -13.1    0.9994     0.29      1.5
    3    7    3   11    70   250    62.9    -5.0    26.7   -22.7    0.9980     0.55      2.2
    3    7    3   12    70   250    62.9    -5.0    26.8   -22.7    0.9981     0.55      2.2
    3    7    3   13    70   250    62.7    -5.3    28.9   -16.6    0.9990     0.50      2.3
    3    7    3   14    70   250    62.7    -5.4    28.9   -16.5    0.9990     0.51      2.2
    3    9    3   10    70    70    63.6    -4.0    31.2    -9.8    0.9994     0.27      1.2
    3    9    3   11    70   250    63.2    -4.6    26.3   -24.0    0.9981     0.54      2.2
    3    9    3   12    70   250    63.2    -4.6    26.3   -24.1    0.9982     0.54      2.2
    3    9    3   13    70   250    63.1    -4.8    28.7   -17.1    0.9988     0.51      2.2
    3    9    3   14    70   250    63.0    -4.8    28.7   -17.0    0.9988     0.51      2.2
    3   10    3   11    70   250    63.2    -4.6    26.3   -24.0    0.9982     0.54      2.3
    3   10    3   12    70   250    63.1    -4.7    26.3   -24.0    0.9982     0.55      2.2
    3   10    3   13    70   250    63.0    -4.9    28.7   -17.0    0.9988     0.51      2.3
    3   10    3   14    70   250    63.0    -4.9    28.7   -17.0    0.9988     0.52      2.2
    3   11    3   12   250   250    61.8    -6.8    26.0   -24.8    0.9978     0.70      3.8
    3   11    3   13   250   250    62.2    -6.0    15.1   -56.5    0.9932     0.94      6.3
    3   11    3   14   250   250    62.2    -6.0    15.1   -56.4    0.9930     0.96      6.3
    3   12    3   13   250   250    62.2    -6.1    14.9   -56.8    0.9931     0.95      6.3
    3   12    3   14   250   250    62.2    -6.1    15.0   -56.7    0.9930     0.96      6.3
    3   13    3   14   250   250    61.0    -7.9    28.2   -18.6    0.9986     0.78      3.0
    1    9    1  -10   100   100    66.2    -0.1    34.7     0.3    1.0000     0.01      0.0
    2    9    1  -10   100   100    65.7    -0.8    35.7     3.2    0.9997     0.14     -0.8
    2   11    1  -10   100   100    66.1    -0.3    34.5    -0.4    0.9998     0.11     -0.4
    2   12    1  -10   100   100    66.0    -0.3    34.5    -0.4    0.9998     0.11      0.4
    1    1    2   -2   150   150    66.3     0.0    27.5   -20.5    0.9994     0.21     -1.1
    1    2    2   -2   150   150    66.3     0.0    27.5   -20.6    0.9994     0.20     -1.0
    1    3    2   -2   150   150    66.4     0.2    26.0   -24.7    0.9991     0.28     -1.5
    1    4    2   -2   150   150    66.4     0.3    26.0   -24.8    0.9991     0.28     -1.5
    2    1    2   -2   150   150    66.2    -0.0    34.6    -0.2    1.0000     0.00      0.0
    3    1    2   -2   150   150    66.3     0.0    34.0    -1.7    0.9998     0.11      0.6
    3    2    2   -2   150   150    66.3     0.0    34.2    -1.2    0.9998     0.10      0.7
    1   13    2  -14   250   250    66.2    -0.0    33.8    -2.3    0.9999     0.11      0.9
    1   14    2  -14   250   250    66.2     0.0    34.0    -1.7    0.9999     0.12      0.9
    2   13    2  -14   250   250    66.2    -0.0    34.6    -0.1    1.0000     0.01      0.0
    3   11    2  -14   250   250    66.5     0.3    24.1   -30.3    0.9972     0.53     -2.8
    3   12    2  -14   250   250    66.4     0.3    24.1   -30.3    0.9972     0.53     -2.8
    3   13    2  -14   250   250    66.2    -0.0    26.7   -22.8    0.9983     0.39     -2.2
    3   14    2  -14   250   250    66.2    -0.0    26.7   -22.8    0.9983     0.39     -2.2
END OF DATA.
