DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__090_2000_100_alt2
Reference array name       : 4130T__090_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.5
P/B      :      18.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.5     0.0    18.1     0.0    1.0000     0.00      0.0
    1    1             150          65.7    -2.6    17.2    -5.1    0.9987     0.33      1.1
    1    2             150          65.7    -2.6    17.2    -5.1    0.9987     0.33      1.1
    1    3             150          65.9    -2.4    16.3    -9.8    0.9981     0.37     -1.3
    1    4             150          65.9    -2.4    16.3    -9.8    0.9981     0.37     -1.3
    1    5              40          66.5    -1.5    18.0    -0.6    0.9999     0.06      0.1
    1    7              70          65.9    -2.4    17.9    -1.4    0.9998     0.13      0.2
    1    9             100          65.7    -2.6    18.4     1.7    0.9999     0.16      0.3
    1   11              90          66.1    -2.0    17.0    -5.9    0.9998     0.18     -0.8
    1   12              90          66.1    -2.0    17.1    -5.8    0.9998     0.17     -0.9
    1   13             250          65.3    -3.2    12.0   -33.6    0.9940     0.55      2.8
    1   14             250          65.3    -3.2    12.1   -33.4    0.9939     0.55      2.9
    2    1             150          64.7    -4.1    17.7    -2.3    0.9990     0.44      1.8
    2    3              90          65.4    -3.1    18.6     2.9    0.9997     0.19      0.7
    2    5              60          66.0    -2.1    18.4     1.6    0.9997     0.09      0.3
    2    7              70          66.0    -2.3    18.3     1.0    0.9997     0.09      0.3
    2    9             100          65.8    -2.5    18.3     1.1    0.9997     0.13     -0.3
    2   11             100          66.1    -2.0    18.0    -0.7    0.9997     0.19     -0.9
    2   12             100          66.1    -2.0    18.0    -0.8    0.9997     0.19     -0.9
    2   13             250          64.4    -4.6    18.0    -0.9    0.9983     0.52     -2.3
    3    1             150          65.7    -2.6    16.8    -7.1    0.9973     0.46     -3.9
    3    2             150          65.7    -2.6    16.9    -6.9    0.9973     0.46     -3.9
    3    3              60          66.3    -1.7    18.3     0.9    0.9999     0.12      0.3
    3    4              60          66.3    -1.8    18.3     0.7    0.9999     0.12      0.3
    3    5              90          65.8    -2.5    17.4    -3.8    0.9997     0.16     -0.6
    3    7              70          66.1    -2.0    17.1    -5.4    0.9998     0.12      0.4
    3    9              70          66.4    -1.6    16.4    -9.7    0.9998     0.13      0.5
    3   10              70          66.4    -1.6    16.3    -9.8    0.9998     0.14      0.5
    3   11             250          65.6    -2.8    13.6   -25.1    0.9943     0.54      2.7
    3   12             250          65.5    -2.9    13.6   -25.2    0.9943     0.54      2.6
    3   13             250          65.3    -3.2    15.4   -14.8    0.9969     0.44      2.3
    3   14             250          65.3    -3.2    15.4   -14.9    0.9969     0.44      2.3
    1    1    1    2   150   150    63.0    -6.7    17.6    -2.9    0.9986     0.60      1.5
    1    1    1    3   150   150    64.0    -5.1    16.1   -11.0    0.9934     0.72     -5.1
    1    1    1    4   150   150    64.1    -5.0    16.0   -11.5    0.9932     0.72     -5.2
    1    1    1    5   150    40    64.7    -4.2    16.8    -7.1    0.9984     0.40      1.2
    1    1    1    7   150    70    64.1    -5.0    16.3    -9.8    0.9984     0.44      1.4
    1    1    1    9   150   100    64.0    -5.2    17.7    -2.5    0.9987     0.43      1.3
    1    1    1   11   150    90    64.4    -4.6    16.5    -8.9    0.9985     0.45      1.5
    1    1    1   12   150    90    64.3    -4.7    16.5    -8.8    0.9984     0.45      1.4
    1    1    1   13   150   250    63.5    -5.8    10.7   -41.0    0.9908     0.77      3.6
    1    1    1   14   150   250    63.6    -5.8    10.7   -41.0    0.9905     0.78      3.7
    1    1    2    1   150   150    62.9    -6.7    17.4    -3.7    0.9985     0.62      1.5
    1    1    2    3   150    90    63.6    -5.7    17.8    -1.9    0.9986     0.46      1.3
    1    1    2    5   150    60    64.3    -4.8    17.6    -2.7    0.9986     0.38      1.2
    1    1    2    7   150    70    64.2    -4.9    17.5    -3.4    0.9985     0.39      1.2
    1    1    2    9   150   100    64.0    -5.1    17.8    -1.9    0.9983     0.43      1.3
    1    1    2   11   150   100    64.4    -4.6    16.1   -11.2    0.9975     0.52      1.7
    1    1    2   12   150   100    64.3    -4.7    16.1   -11.0    0.9976     0.52      1.7
    1    1    2   13   150   250    62.6    -7.2    17.1    -5.6    0.9954     0.81     -3.0
    1    1    3    1   150   150    63.9    -5.3    16.1   -11.4    0.9944     0.71     -4.5
    1    1    3    2   150   150    63.9    -5.3    16.1   -11.2    0.9945     0.71     -4.5
    1    1    3    3   150    60    64.5    -4.4    17.7    -2.5    0.9987     0.40      1.2
    1    1    3    4   150    60    64.5    -4.4    17.6    -2.7    0.9987     0.40      1.2
    1    1    3    5   150    90    64.0    -5.1    16.9    -6.5    0.9985     0.42      1.3
    1    1    3    7   150    70    64.3    -4.7    16.5    -8.8    0.9985     0.40      1.2
    1    1    3    9   150    70    64.6    -4.2    15.8   -13.0    0.9984     0.40      1.2
    1    1    3   10   150    70    64.6    -4.3    15.7   -13.1    0.9984     0.41      1.2
    1    1    3   11   150   250    63.8    -5.5    13.2   -27.0    0.9947     0.63      3.1
    1    1    3   12   150   250    63.8    -5.5    13.2   -27.1    0.9947     0.63      3.0
    1    1    3   13   150   250    63.5    -5.8    14.8   -18.3    0.9964     0.60      3.0
    1    1    3   14   150   250    63.5    -5.9    14.9   -17.5    0.9965     0.60      3.0
    1    2    1    3   150   150    64.1    -5.1    16.1   -11.2    0.9933     0.71     -5.2
    1    2    1    4   150   150    64.1    -5.1    16.1   -11.3    0.9932     0.72     -5.2
    1    2    1    5   150    40    64.7    -4.1    16.8    -7.0    0.9984     0.40      1.2
    1    2    1    7   150    70    64.1    -5.0    16.4    -9.7    0.9984     0.43      1.4
    1    2    1    9   150   100    64.0    -5.2    17.6    -2.7    0.9986     0.43      1.3
    1    2    1   11   150    90    64.4    -4.6    16.5    -9.0    0.9984     0.45      1.5
    1    2    1   12   150    90    64.4    -4.6    16.5    -9.0    0.9984     0.45      1.4
    1    2    1   13   150   250    63.6    -5.8    10.7   -40.9    0.9908     0.76      3.6
    1    2    1   14   150   250    63.6    -5.8    10.7   -41.0    0.9905     0.77      3.6
    1    2    2    1   150   150    62.9    -6.7    17.4    -3.8    0.9984     0.62      1.5
    1    2    2    3   150    90    63.6    -5.7    17.8    -2.0    0.9985     0.46      1.3
    1    2    2    5   150    60    64.3    -4.8    17.6    -2.8    0.9985     0.38      1.3
    1    2    2    7   150    70    64.2    -4.9    17.5    -3.5    0.9984     0.39      1.2
    1    2    2    9   150   100    64.1    -5.1    17.7    -2.1    0.9983     0.43      1.4
    1    2    2   11   150   100    64.4    -4.6    16.1   -11.1    0.9975     0.52     -1.7
    1    2    2   12   150   100    64.3    -4.6    16.1   -10.9    0.9975     0.52      1.7
    1    2    2   13   150   250    62.6    -7.2    17.1    -5.7    0.9954     0.81     -3.0
    1    2    3    1   150   150    63.9    -5.2    16.0   -11.4    0.9943     0.70     -4.5
    1    2    3    2   150   150    63.9    -5.3    16.1   -11.3    0.9944     0.70     -4.5
    1    2    3    3   150    60    64.5    -4.3    17.6    -2.6    0.9987     0.39      1.2
    1    2    3    4   150    60    64.5    -4.4    17.6    -2.9    0.9987     0.40      1.2
    1    2    3    5   150    90    64.0    -5.1    16.9    -6.7    0.9985     0.42      1.4
    1    2    3    7   150    70    64.4    -4.6    16.5    -9.0    0.9985     0.40      1.3
    1    2    3    9   150    70    64.6    -4.2    15.7   -13.2    0.9984     0.40      1.3
    1    2    3   10   150    70    64.6    -4.2    15.7   -13.2    0.9984     0.41      1.3
    1    2    3   11   150   250    63.8    -5.5    13.2   -27.0    0.9947     0.62      3.0
    1    2    3   12   150   250    63.8    -5.5    13.2   -27.1    0.9948     0.62      3.0
    1    2    3   13   150   250    63.6    -5.8    14.8   -18.2    0.9964     0.60      3.0
    1    2    3   14   150   250    63.5    -5.9    15.0   -17.4    0.9965     0.60      2.9
    1    3    1    4   150   150    63.5    -6.0    17.7    -2.5    0.9980     0.51      1.4
    1    3    1    5   150    40    64.7    -4.2    16.2   -10.7    0.9979     0.42      1.3
    1    3    1    7   150    70    64.3    -4.8    15.8   -13.0    0.9978     0.45      1.5
    1    3    1    9   150   100    64.1    -5.0    16.9    -6.6    0.9981     0.45      1.2
    1    3    1   11   150    90    64.5    -4.4    16.0   -11.4    0.9980     0.45      1.6
    1    3    1   12   150    90    64.5    -4.4    16.1   -11.4    0.9980     0.45      1.6
    1    3    1   13   150   250    63.7    -5.6    10.3   -43.0    0.9885     0.82      3.8
    1    3    1   14   150   250    63.7    -5.6    10.3   -43.2    0.9881     0.83      3.9
    1    3    2    1   150   150    63.1    -6.5    17.8    -1.8    0.9979     0.61      1.3
    1    3    2    3   150    90    63.8    -5.5    17.2    -5.1    0.9979     0.47      1.1
    1    3    2    5   150    60    64.4    -4.5    16.9    -6.7    0.9979     0.41      1.2
    1    3    2    7   150    70    64.3    -4.7    16.7    -7.5    0.9978     0.41      1.3
    1    3    2    9   150   100    64.2    -4.9    16.9    -6.7    0.9976     0.45      1.3
    1    3    2   11   150   100    64.5    -4.4    15.2   -15.9    0.9969     0.54      1.8
    1    3    2   12   150   100    64.5    -4.4    15.3   -15.7    0.9969     0.54      1.8
    1    3    2   13   150   250    62.8    -7.0    17.6    -3.1    0.9949     0.78     -3.4
    1    3    3    1   150   150    64.1    -5.0    16.1   -11.2    0.9943     0.68     -4.7
    1    3    3    2   150   150    64.1    -5.0    16.1   -11.2    0.9943     0.68     -4.7
    1    3    3    3   150    60    64.7    -4.1    17.1    -5.7    0.9980     0.42      1.2
    1    3    3    4   150    60    64.7    -4.2    17.0    -6.1    0.9980     0.42      1.3
    1    3    3    5   150    90    64.2    -4.9    17.0    -6.1    0.9978     0.44      1.4
    1    3    3    7   150    70    64.5    -4.4    16.3    -9.9    0.9978     0.42      1.4
    1    3    3    9   150    70    64.8    -4.0    16.2   -10.8    0.9978     0.42      1.4
    1    3    3   10   150    70    64.8    -4.0    16.1   -10.9    0.9978     0.43      1.4
    1    3    3   11   150   250    64.0    -5.2    13.4   -25.8    0.9942     0.64      3.3
    1    3    3   12   150   250    63.9    -5.3    13.4   -25.9    0.9943     0.64      3.3
    1    3    3   13   150   250    63.7    -5.6    14.2   -21.5    0.9955     0.62      3.3
    1    3    3   14   150   250    63.7    -5.7    14.4   -20.6    0.9957     0.61      3.3
    1    4    1    5   150    40    64.7    -4.1    16.2   -10.7    0.9979     0.42      1.3
    1    4    1    7   150    70    64.3    -4.7    15.8   -12.8    0.9978     0.45      1.5
    1    4    1    9   150   100    64.2    -4.9    16.9    -6.6    0.9980     0.45      1.2
    1    4    1   11   150    90    64.5    -4.4    16.0   -11.5    0.9980     0.45      1.6
    1    4    1   12   150    90    64.5    -4.4    16.0   -11.4    0.9980     0.45      1.6
    1    4    1   13   150   250    63.7    -5.6    10.3   -43.1    0.9886     0.82      3.8
    1    4    1   14   150   250    63.7    -5.6    10.3   -43.2    0.9882     0.83      3.9
    1    4    2    1   150   150    63.1    -6.5    17.8    -1.9    0.9978     0.61      1.3
    1    4    2    3   150    90    63.8    -5.4    17.2    -5.2    0.9979     0.47      1.1
    1    4    2    5   150    60    64.4    -4.5    16.9    -6.7    0.9978     0.41      1.2
    1    4    2    7   150    70    64.4    -4.6    16.7    -7.6    0.9978     0.41      1.3
    1    4    2    9   150   100    64.2    -4.8    16.9    -6.7    0.9976     0.45      1.3
    1    4    2   11   150   100    64.5    -4.4    15.2   -15.9    0.9968     0.54      1.8
    1    4    2   12   150   100    64.5    -4.4    15.3   -15.8    0.9968     0.54      1.8
    1    4    2   13   150   250    62.8    -7.0    17.5    -3.3    0.9948     0.78     -3.5
    1    4    3    1   150   150    64.1    -5.0    16.1   -11.2    0.9941     0.68     -4.7
    1    4    3    2   150   150    64.1    -5.0    16.1   -11.2    0.9942     0.68     -4.7
    1    4    3    3   150    60    64.7    -4.1    17.1    -5.7    0.9980     0.42      1.3
    1    4    3    4   150    60    64.7    -4.1    17.0    -6.1    0.9980     0.42      1.3
    1    4    3    5   150    90    64.2    -4.9    17.0    -6.0    0.9978     0.43      1.4
    1    4    3    7   150    70    64.5    -4.4    16.3   -10.0    0.9978     0.41      1.3
    1    4    3    9   150    70    64.8    -3.9    16.1   -10.9    0.9978     0.42      1.4
    1    4    3   10   150    70    64.8    -4.0    16.1   -11.0    0.9978     0.42      1.4
    1    4    3   11   150   250    64.0    -5.2    13.4   -25.8    0.9942     0.63      3.3
    1    4    3   12   150   250    63.9    -5.2    13.4   -25.9    0.9943     0.63      3.3
    1    4    3   13   150   250    63.7    -5.6    14.2   -21.5    0.9955     0.61      3.3
    1    4    3   14   150   250    63.7    -5.6    14.4   -20.6    0.9957     0.60      3.2
    1    5    1    7    40    70    64.6    -4.3    17.6    -2.9    0.9994     0.21      0.4
    1    5    1    9    40   100    64.7    -4.1    18.3     0.9    0.9995     0.22      0.4
    1    5    1   11    40    90    65.1    -3.5    16.9    -6.6    0.9995     0.23     -0.8
    1    5    1   12    40    90    65.1    -3.5    16.9    -6.5    0.9995     0.23     -0.9
    1    5    1   13    40   250    64.3    -4.8    11.7   -35.7    0.9934     0.60      2.9
    1    5    1   14    40   250    64.3    -4.7    11.7   -35.5    0.9933     0.61      3.0
    1    5    2    1    40   150    63.7    -5.6    17.6    -3.1    0.9987     0.49      1.8
    1    5    2    3    40    90    64.4    -4.6    18.5     2.1    0.9992     0.24      0.7
    1    5    2    5    40    60    65.0    -3.7    18.3     0.8    0.9993     0.14      0.3
    1    5    2    7    40    70    64.9    -3.8    18.2     0.3    0.9993     0.14      0.3
    1    5    2    9    40   100    64.8    -4.0    18.2     0.4    0.9993     0.18      0.4
    1    5    2   11    40   100    65.1    -3.5    17.9    -1.3    0.9994     0.24     -1.0
    1    5    2   12    40   100    65.1    -3.5    17.9    -1.4    0.9994     0.24     -0.9
    1    5    2   13    40   250    63.3    -6.1    17.8    -1.6    0.9981     0.57     -2.3
    1    5    3    1    40   150    64.7    -4.1    16.7    -7.6    0.9972     0.50     -3.9
    1    5    3    2    40   150    64.7    -4.2    16.8    -7.4    0.9973     0.50     -3.9
    1    5    3    3    40    60    65.3    -3.2    18.2     0.2    0.9996     0.17      0.3
    1    5    3    4    40    60    65.3    -3.3    18.1     0.0    0.9996     0.17      0.3
    1    5    3    5    40    90    64.8    -4.0    17.3    -4.5    0.9993     0.21     -0.5
    1    5    3    7    40    70    65.1    -3.5    17.0    -6.0    0.9994     0.17      0.3
    1    5    3    9    40    70    65.4    -3.1    16.3   -10.3    0.9995     0.18      0.5
    1    5    3   10    40    70    65.4    -3.1    16.2   -10.4    0.9995     0.18      0.5
    1    5    3   11    40   250    64.5    -4.4    13.5   -25.6    0.9942     0.56      2.7
    1    5    3   12    40   250    64.5    -4.4    13.5   -25.6    0.9942     0.57      2.6
    1    5    3   13    40   250    64.3    -4.8    15.4   -15.3    0.9968     0.48      2.4
    1    5    3   14    40   250    64.2    -4.8    15.3   -15.3    0.9968     0.48      2.4
    1    7    1    9    70   100    63.8    -5.4    17.6    -3.0    0.9994     0.32      0.5
    1    7    1   11    70    90    64.5    -4.4    16.9    -6.6    0.9995     0.29      0.5
    1    7    1   12    70    90    64.5    -4.4    16.9    -6.9    0.9995     0.29      0.5
    1    7    1   13    70   250    63.7    -5.6    11.4   -36.9    0.9932     0.66      3.0
    1    7    1   14    70   250    63.7    -5.6    11.5   -36.7    0.9931     0.66      3.1
    1    7    2    1    70   150    63.1    -6.5    17.6    -2.6    0.9987     0.54      2.0
    1    7    2    3    70    90    63.8    -5.4    18.3     1.2    0.9992     0.31      0.9
    1    7    2    5    70    60    64.4    -4.5    18.1     0.1    0.9993     0.20      0.5
    1    7    2    7    70    70    64.4    -4.6    18.0    -0.6    0.9992     0.21      0.5
    1    7    2    9    70   100    64.2    -4.8    18.2     0.5    0.9993     0.24      0.4
    1    7    2   11    70   100    64.5    -4.4    17.7    -2.2    0.9994     0.29     -0.8
    1    7    2   12    70   100    64.5    -4.4    17.7    -2.3    0.9994     0.29     -0.8
    1    7    2   13    70   250    62.8    -7.0    17.7    -2.4    0.9983     0.61     -2.1
    1    7    3    1    70   150    64.1    -5.0    16.6    -8.2    0.9972     0.54     -3.8
    1    7    3    2    70   150    64.1    -5.0    16.7    -8.0    0.9973     0.54     -3.8
    1    7    3    3    70    60    64.7    -4.1    18.0    -0.4    0.9996     0.23      0.4
    1    7    3    4    70    60    64.7    -4.1    18.0    -0.7    0.9996     0.23      0.4
    1    7    3    5    70    90    64.2    -4.9    17.2    -4.8    0.9993     0.27      0.6
    1    7    3    7    70    70    64.5    -4.4    16.9    -6.8    0.9993     0.22      0.5
    1    7    3    9    70    70    64.8    -3.9    16.1   -10.9    0.9994     0.23      0.6
    1    7    3   10    70    70    64.8    -4.0    16.1   -11.0    0.9995     0.23      0.6
    1    7    3   11    70   250    64.0    -5.2    13.4   -26.0    0.9941     0.61      2.8
    1    7    3   12    70   250    64.0    -5.2    13.4   -26.1    0.9941     0.61      2.7
    1    7    3   13    70   250    63.7    -5.6    15.2   -16.0    0.9967     0.53      2.7
    1    7    3   14    70   250    63.7    -5.6    15.3   -15.8    0.9967     0.53      2.6
    1    9    1   11   100    90    64.2    -4.9    17.9    -1.2    0.9996     0.34      0.7
    1    9    1   12   100    90    64.2    -4.9    17.8    -1.7    0.9996     0.33      0.6
    1    9    1   13   100   250    63.6    -5.8    12.4   -31.5    0.9940     0.65      2.8
    1    9    1   14   100   250    63.6    -5.8    12.5   -31.3    0.9939     0.66      2.8
    1    9    2    1   100   150    63.0    -6.7    17.5    -3.5    0.9985     0.59      2.2
    1    9    2    3   100    90    63.7    -5.6    18.7     3.2    0.9991     0.36      1.0
    1    9    2    5   100    60    64.3    -4.7    18.6     2.4    0.9993     0.25      0.7
    1    9    2    7   100    70    64.2    -4.8    18.6     2.8    0.9993     0.25      0.7
    1    9    2    9   100   100    64.1    -5.1    18.4     1.3    0.9993     0.28      0.6
    1    9    2   11   100   100    64.4    -4.6    18.3     1.2    0.9995     0.32     -0.8
    1    9    2   12   100   100    64.4    -4.6    18.3     1.1    0.9995     0.32     -0.8
    1    9    2   13   100   250    62.6    -7.2    18.3     1.2    0.9982     0.63     -2.0
    1    9    3    1   100   150    64.0    -5.2    17.2    -5.3    0.9973     0.57     -3.7
    1    9    3    2   100   150    64.0    -5.2    17.2    -5.0    0.9974     0.56     -3.7
    1    9    3    3   100    60    64.6    -4.3    18.3     1.2    0.9996     0.27      0.5
    1    9    3    4   100    60    64.6    -4.3    18.3     1.1    0.9996     0.28      0.5
    1    9    3    5   100    90    64.1    -5.1    17.4    -3.8    0.9993     0.32      0.7
    1    9    3    7   100    70    64.4    -4.6    17.4    -4.1    0.9994     0.26      0.6
    1    9    3    9   100    70    64.7    -4.2    16.6    -8.4    0.9995     0.26      0.7
    1    9    3   10   100    70    64.7    -4.2    16.6    -8.4    0.9995     0.27      0.7
    1    9    3   11   100   250    63.8    -5.4    13.7   -24.5    0.9938     0.66      2.7
    1    9    3   12   100   250    63.8    -5.4    13.7   -24.5    0.9938     0.66      2.6
    1    9    3   13   100   250    63.6    -5.8    15.7   -13.4    0.9966     0.57      2.6
    1    9    3   14   100   250    63.5    -5.8    15.7   -13.5    0.9966     0.58      2.5
    1   11    1   12    90    90    64.1    -5.0    17.1    -5.5    0.9995     0.34      0.6
    1   11    1   13    90   250    63.9    -5.3    12.2   -32.4    0.9942     0.63      3.1
    1   11    1   14    90   250    63.9    -5.2    12.3   -32.2    0.9942     0.63      3.1
    1   11    2    1    90   150    63.4    -6.1    16.4    -9.5    0.9984     0.61      2.2
    1   11    2    3    90    90    64.1    -5.0    17.4    -4.0    0.9993     0.36      1.1
    1   11    2    5    90    60    64.7    -4.1    17.1    -5.6    0.9994     0.25     -0.9
    1   11    2    7    90    70    64.6    -4.2    17.2    -5.2    0.9994     0.25     -0.8
    1   11    2    9    90   100    64.5    -4.5    17.0    -6.1    0.9994     0.29     -0.9
    1   11    2   11    90   100    64.8    -4.0    17.0    -6.4    0.9993     0.34     -1.3
    1   11    2   12    90   100    64.8    -4.0    16.9    -6.5    0.9993     0.34     -1.3
    1   11    2   13    90   250    63.0    -6.6    16.8    -7.2    0.9980     0.67     -2.0
    1   11    3    1    90   150    64.4    -4.6    16.2   -10.7    0.9970     0.57     -3.7
    1   11    3    2    90   150    64.4    -4.6    16.2   -10.5    0.9971     0.57     -3.7
    1   11    3    3    90    60    65.0    -3.7    17.0    -6.0    0.9995     0.29     -1.0
    1   11    3    4    90    60    65.0    -3.7    17.0    -6.2    0.9995     0.29     -1.0
    1   11    3    5    90    90    64.5    -4.5    16.3   -10.3    0.9992     0.33     -0.9
    1   11    3    7    90    70    64.8    -4.0    16.1   -11.2    0.9992     0.29     -1.0
    1   11    3    9    90    70    65.1    -3.6    15.5   -14.6    0.9993     0.30      0.9
    1   11    3   10    90    70    65.1    -3.6    15.5   -14.6    0.9993     0.31      0.9
    1   11    3   11    90   250    64.2    -4.8    13.8   -24.0    0.9943     0.61      2.4
    1   11    3   12    90   250    64.2    -4.9    13.8   -24.1    0.9943     0.61      2.4
    1   11    3   13    90   250    64.0    -5.2    15.7   -13.5    0.9969     0.53      2.3
    1   11    3   14    90   250    63.9    -5.3    15.7   -13.5    0.9970     0.54      2.3
    1   12    1   13    90   250    63.9    -5.3    12.3   -32.3    0.9942     0.63      3.1
    1   12    1   14    90   250    63.9    -5.3    12.3   -32.2    0.9942     0.63      3.1
    1   12    2    1    90   150    63.4    -6.1    16.4    -9.4    0.9984     0.60      2.2
    1   12    2    3    90    90    64.1    -5.1    17.4    -3.9    0.9992     0.35      1.0
    1   12    2    5    90    60    64.7    -4.2    17.1    -5.6    0.9993     0.25     -0.9
    1   12    2    7    90    70    64.6    -4.3    17.2    -5.1    0.9993     0.25     -0.9
    1   12    2    9    90   100    64.5    -4.5    17.0    -6.1    0.9993     0.29     -0.9
    1   12    2   11    90   100    64.8    -4.0    17.0    -6.3    0.9993     0.34     -1.3
    1   12    2   12    90   100    64.8    -4.0    17.0    -6.4    0.9993     0.34     -1.3
    1   12    2   13    90   250    63.0    -6.6    16.8    -7.1    0.9980     0.66     -2.0
    1   12    3    1    90   150    64.4    -4.6    16.2   -10.6    0.9970     0.57     -3.7
    1   12    3    2    90   150    64.3    -4.7    16.2   -10.3    0.9971     0.57     -3.7
    1   12    3    3    90    60    65.0    -3.7    17.0    -6.1    0.9995     0.28     -1.0
    1   12    3    4    90    60    64.9    -3.8    17.0    -6.3    0.9995     0.29     -1.0
    1   12    3    5    90    90    64.4    -4.5    16.3   -10.3    0.9992     0.33     -1.0
    1   12    3    7    90    70    64.8    -4.0    16.1   -11.2    0.9992     0.29     -1.1
    1   12    3    9    90    70    65.1    -3.6    15.5   -14.5    0.9993     0.30     -0.9
    1   12    3   10    90    70    65.0    -3.6    15.5   -14.5    0.9993     0.30      0.9
    1   12    3   11    90   250    64.2    -4.8    13.8   -23.8    0.9943     0.60      2.5
    1   12    3   12    90   250    64.2    -4.9    13.8   -23.9    0.9943     0.61      2.4
    1   12    3   13    90   250    63.9    -5.2    15.7   -13.5    0.9970     0.53      2.4
    1   12    3   14    90   250    63.9    -5.3    15.7   -13.2    0.9970     0.53      2.4
    1   13    1   14   250   250    62.2    -7.8    13.6   -25.2    0.9962     0.79      3.1
    1   13    2    1   250   150    62.6    -7.3    12.4   -31.7    0.9929     0.86      2.8
    1   13    2    3   250    90    63.2    -6.3    12.4   -31.4    0.9939     0.67      2.7
    1   13    2    5   250    60    63.9    -5.4    12.3   -32.1    0.9940     0.59      2.7
    1   13    2    7   250    70    63.8    -5.5    12.2   -32.6    0.9939     0.59      2.7
    1   13    2    9   250   100    63.6    -5.7    12.3   -31.8    0.9940     0.63      2.7
    1   13    2   11   250   100    63.9    -5.2    11.7   -35.6    0.9937     0.65      3.4
    1   13    2   12   250   100    63.9    -5.3    11.7   -35.6    0.9937     0.65      3.4
    1   13    2   13   250   250    62.2    -7.8    14.0   -22.9    0.9954     0.83      3.4
    1   13    3    1   250   150    63.6    -5.8    11.9   -34.3    0.9939     0.75     -3.9
    1   13    3    2   250   150    63.5    -5.8    11.9   -34.3    0.9940     0.75     -3.9
    1   13    3    3   250    60    64.1    -5.0    12.4   -31.4    0.9941     0.61      2.7
    1   13    3    4   250    60    64.1    -5.0    12.4   -31.6    0.9941     0.62      2.7
    1   13    3    5   250    90    63.6    -5.7    12.4   -31.4    0.9940     0.63      2.6
    1   13    3    7   250    70    63.9    -5.3    12.0   -33.7    0.9938     0.60      3.0
    1   13    3    9   250    70    64.2    -4.8    12.0   -34.0    0.9939     0.61      2.7
    1   13    3   10   250    70    64.2    -4.9    12.0   -34.0    0.9939     0.61      2.7
    1   13    3   11   250   250    63.4    -6.0    11.2   -38.4    0.9880     0.85      5.5
    1   13    3   12   250   250    63.4    -6.1    11.2   -37.9    0.9882     0.85      5.5
    1   13    3   13   250   250    63.2    -6.4    10.5   -41.8    0.9893     0.88      5.4
    1   13    3   14   250   250    63.1    -6.4    10.6   -41.5    0.9894     0.88      5.4
    1   14    2    1   250   150    62.6    -7.3    12.5   -31.2    0.9929     0.86      2.8
    1   14    2    3   250    90    63.3    -6.3    12.5   -31.2    0.9938     0.67      2.7
    1   14    2    5   250    60    63.9    -5.4    13.5   -25.5    0.9939     0.59      2.7
    1   14    2    7   250    70    63.8    -5.5    12.3   -32.3    0.9938     0.60      2.7
    1   14    2    9   250   100    63.6    -5.7    12.4   -31.6    0.9939     0.63      2.7
    1   14    2   11   250   100    64.0    -5.2    11.7   -35.4    0.9936     0.66      3.4
    1   14    2   12   250   100    64.0    -5.2    11.7   -35.3    0.9937     0.66      3.4
    1   14    2   13   250   250    62.2    -7.8    14.0   -22.7    0.9953     0.83      3.4
    1   14    3    1   250   150    63.6    -5.8    11.9   -34.1    0.9939     0.75     -3.9
    1   14    3    2   250   150    63.6    -5.8    11.9   -34.1    0.9939     0.75     -3.9
    1   14    3    3   250    60    64.2    -4.9    12.5   -31.2    0.9940     0.62      2.7
    1   14    3    4   250    60    64.1    -5.0    12.4   -31.3    0.9940     0.62      2.8
    1   14    3    5   250    90    63.6    -5.7    12.5   -31.3    0.9939     0.64      2.6
    1   14    3    7   250    70    64.0    -5.2    12.1   -33.5    0.9937     0.61      3.0
    1   14    3    9   250    70    64.2    -4.8    12.0   -33.8    0.9938     0.61      2.7
    1   14    3   10   250    70    64.2    -4.8    12.0   -33.8    0.9939     0.61      2.7
    1   14    3   11   250   250    63.4    -6.0    11.2   -38.1    0.9881     0.85      5.6
    1   14    3   12   250   250    63.4    -6.0    11.3   -37.6    0.9883     0.85      5.5
    1   14    3   13   250   250    63.2    -6.4    10.6   -41.6    0.9893     0.88      5.5
    1   14    3   14   250   250    63.2    -6.4    10.6   -41.3    0.9894     0.88      5.4
    2    1    2    3   150    90    62.5    -7.4    18.5     2.3    0.9981     0.67      2.2
    2    1    2    5   150    60    63.3    -6.2    17.8    -1.9    0.9983     0.54      2.1
    2    1    2    7   150    70    63.2    -6.4    17.7    -2.2    0.9983     0.53      2.1
    2    1    2    9   150   100    63.0    -6.6    17.1    -5.8    0.9981     0.57      2.1
    2    1    2   11   150   100    63.4    -6.1    17.8    -1.6    0.9987     0.55      1.7
    2    1    2   12   150   100    63.3    -6.1    17.8    -1.8    0.9987     0.55      1.7
    2    1    2   13   150   250    61.6    -8.7    17.6    -2.9    0.9979     0.83      2.0
    2    1    3    1   150   150    62.9    -6.7    17.5    -3.7    0.9981     0.70     -2.0
    2    1    3    2   150   150    62.9    -6.7    17.5    -3.6    0.9982     0.70     -2.0
    2    1    3    3   150    60    63.5    -5.8    17.1    -5.9    0.9984     0.57      2.0
    2    1    3    4   150    60    63.5    -5.9    17.1    -5.9    0.9984     0.58      2.0
    2    1    3    5   150    90    63.0    -6.6    16.2   -10.7    0.9979     0.62      2.1
    2    1    3    7   150    70    63.4    -6.1    16.4    -9.6    0.9983     0.56      2.0
    2    1    3    9   150    70    63.6    -5.7    15.8   -12.9    0.9984     0.54      2.0
    2    1    3   10   150    70    63.6    -5.7    15.8   -12.9    0.9984     0.55      2.0
    2    1    3   11   150   250    62.8    -6.9    13.8   -24.0    0.9934     0.83      3.6
    2    1    3   12   150   250    62.8    -7.0    13.8   -24.1    0.9934     0.83      3.6
    2    1    3   13   150   250    62.6    -7.3    15.7   -13.4    0.9961     0.78      2.9
    2    1    3   14   150   250    62.5    -7.3    15.7   -13.6    0.9961     0.79      2.9
    2    3    2    5    90    60    63.6    -5.7    18.2     0.3    0.9987     0.32      0.9
    2    3    2    7    90    70    63.9    -5.3    18.3     0.8    0.9988     0.30      1.0
    2    3    2    9    90   100    63.8    -5.5    18.6     2.5    0.9988     0.34      0.9
    2    3    2   11    90   100    64.1    -5.1    18.5     2.2    0.9991     0.36     -0.9
    2    3    2   12    90   100    64.1    -5.1    18.5     2.1    0.9992     0.36     -0.9
    2    3    2   13    90   250    62.3    -7.7    18.6     2.4    0.9979     0.66     -1.7
    2    3    3    1    90   150    63.6    -5.7    17.2    -5.2    0.9973     0.60     -3.3
    2    3    3    2    90   150    63.6    -5.7    17.2    -5.1    0.9974     0.59     -3.3
    2    3    3    3    90    60    64.2    -4.8    18.3     1.2    0.9993     0.32      0.8
    2    3    3    4    90    60    64.2    -4.8    18.3     1.1    0.9993     0.32      0.8
    2    3    3    5    90    90    63.7    -5.6    17.4    -4.0    0.9989     0.36      1.0
    2    3    3    7    90    70    64.0    -5.1    17.5    -3.4    0.9991     0.31      0.9
    2    3    3    9    90    70    64.4    -4.6    16.7    -7.9    0.9992     0.30      0.8
    2    3    3   10    90    70    64.3    -4.7    16.7    -7.8    0.9992     0.31      0.8
    2    3    3   11    90   250    63.5    -5.9    13.7   -24.5    0.9938     0.68      2.6
    2    3    3   12    90   250    63.5    -5.9    13.7   -24.6    0.9938     0.69      2.6
    2    3    3   13    90   250    63.2    -6.3    15.6   -13.7    0.9965     0.60      2.3
    2    3    3   14    90   250    63.2    -6.3    15.6   -13.8    0.9966     0.61      2.3
    2    5    2    7    60    70    64.2    -4.9    18.1    -0.3    0.9987     0.20      0.6
    2    5    2    9    60   100    64.3    -4.6    18.5     2.2    0.9989     0.23      0.6
    2    5    2   11    60   100    64.7    -4.1    18.3     0.8    0.9993     0.26     -0.8
    2    5    2   12    60   100    64.7    -4.2    18.2     0.7    0.9993     0.26     -0.8
    2    5    2   13    60   250    62.9    -6.8    18.1    -0.0    0.9979     0.58     -1.9
    2    5    3    1    60   150    64.3    -4.8    17.1    -5.7    0.9971     0.51     -3.6
    2    5    3    2    60   150    64.3    -4.8    17.1    -5.5    0.9972     0.51     -3.6
    2    5    3    3    60    60    64.9    -3.9    18.2     0.4    0.9994     0.21      0.5
    2    5    3    4    60    60    64.8    -3.9    18.1     0.1    0.9994     0.21      0.5
    2    5    3    5    60    90    64.3    -4.7    17.3    -4.6    0.9991     0.26     -0.6
    2    5    3    7    60    70    64.7    -4.2    17.2    -5.1    0.9992     0.20      0.5
    2    5    3    9    60    70    65.0    -3.7    16.4    -9.3    0.9993     0.21      0.7
    2    5    3   10    60    70    64.9    -3.8    16.4    -9.3    0.9993     0.21      0.7
    2    5    3   11    60   250    64.1    -5.0    13.7   -24.4    0.9940     0.60      2.7
    2    5    3   12    60   250    64.1    -5.0    13.7   -24.5    0.9940     0.60      2.6
    2    5    3   13    60   250    63.9    -5.4    15.6   -13.8    0.9967     0.51      2.3
    2    5    3   14    60   250    63.8    -5.4    15.6   -13.9    0.9967     0.51      2.3
    2    7    2    9    70   100    63.9    -5.3    18.4     1.6    0.9988     0.24      0.6
    2    7    2   11    70   100    64.6    -4.3    18.1    -0.2    0.9992     0.26     -0.7
    2    7    2   12    70   100    64.6    -4.3    18.0    -0.4    0.9992     0.26     -0.7
    2    7    2   13    70   250    62.8    -6.9    18.1     0.0    0.9979     0.59     -1.9
    2    7    3    1    70   150    64.2    -4.9    17.0    -6.4    0.9970     0.52     -3.6
    2    7    3    2    70   150    64.2    -4.9    17.0    -6.2    0.9971     0.51     -3.6
    2    7    3    3    70    60    64.8    -4.0    18.3     1.3    0.9994     0.20      0.5
    2    7    3    4    70    60    64.8    -4.0    18.3     1.1    0.9994     0.21      0.5
    2    7    3    5    70    90    64.3    -4.8    17.4    -3.7    0.9990     0.25     -0.6
    2    7    3    7    70    70    64.6    -4.3    17.3    -4.7    0.9991     0.20      0.5
    2    7    3    9    70    70    64.9    -3.9    16.5    -9.1    0.9993     0.21      0.7
    2    7    3   10    70    70    64.9    -3.9    16.5    -9.1    0.9993     0.21      0.7
    2    7    3   11    70   250    64.0    -5.1    13.6   -24.7    0.9940     0.59      2.7
    2    7    3   12    70   250    64.0    -5.1    13.6   -24.8    0.9940     0.60      2.6
    2    7    3   13    70   250    63.8    -5.5    15.5   -14.2    0.9967     0.50      2.4
    2    7    3   14    70   250    63.8    -5.5    15.5   -14.3    0.9967     0.51      2.4
    2    9    2   11   100   100    64.3    -4.8    17.9    -1.2    0.9992     0.31      0.7
    2    9    2   12   100   100    64.2    -4.8    17.9    -1.3    0.9992     0.31      0.7
    2    9    2   13   100   250    62.7    -7.1    18.1    -0.2    0.9978     0.64     -1.8
    2    9    3    1   100   150    64.1    -5.1    17.2    -5.2    0.9969     0.55     -3.8
    2    9    3    2   100   150    64.0    -5.1    17.2    -5.0    0.9970     0.55     -3.8
    2    9    3    3   100    60    64.7    -4.2    18.0    -0.4    0.9994     0.24      0.6
    2    9    3    4   100    60    64.6    -4.2    18.0    -0.6    0.9994     0.24      0.6
    2    9    3    5   100    90    64.1    -5.0    17.1    -5.5    0.9990     0.29     -0.7
    2    9    3    7   100    70    64.4    -4.5    17.1    -5.6    0.9992     0.23      0.5
    2    9    3    9   100    70    64.7    -4.1    16.3    -9.8    0.9993     0.24      0.7
    2    9    3   10   100    70    64.7    -4.1    16.4    -9.7    0.9993     0.25      0.7
    2    9    3   11   100   250    63.9    -5.3    13.8   -24.0    0.9942     0.61      2.7
    2    9    3   12   100   250    63.9    -5.3    13.7   -24.1    0.9942     0.62      2.6
    2    9    3   13   100   250    63.6    -5.7    15.7   -13.6    0.9968     0.53      2.3
    2    9    3   14   100   250    63.6    -5.7    15.6   -13.6    0.9968     0.53      2.3
    2   11    2   12   100   100    64.0    -5.1    17.8    -1.9    0.9991     0.36     -0.8
    2   11    2   13   100   250    62.9    -6.7    17.9    -1.3    0.9973     0.72      2.1
    2   11    3    1   100   150    64.4    -4.6    16.4    -9.2    0.9957     0.61     -4.1
    2   11    3    2   100   150    64.4    -4.6    16.5    -9.1    0.9958     0.61     -4.2
    2   11    3    3   100    60    65.0    -3.7    18.3     1.0    0.9996     0.28     -0.7
    2   11    3    4   100    60    65.0    -3.8    18.3     0.7    0.9996     0.29     -0.7
    2   11    3    5   100    90    64.5    -4.5    17.5    -3.6    0.9994     0.30      0.6
    2   11    3    7   100    70    64.8    -4.0    17.1    -5.7    0.9994     0.27     -0.6
    2   11    3    9   100    70    65.1    -3.6    16.3   -10.2    0.9994     0.27      0.6
    2   11    3   10   100    70    65.0    -3.6    16.3   -10.2    0.9995     0.28      0.6
    2   11    3   11   100   250    64.2    -4.8    13.4   -25.9    0.9946     0.59      3.2
    2   11    3   12   100   250    64.2    -4.9    13.4   -25.9    0.9946     0.60      3.1
    2   11    3   13   100   250    63.9    -5.2    15.2   -16.0    0.9969     0.52      3.2
    2   11    3   14   100   250    63.9    -5.3    15.2   -16.1    0.9969     0.53      3.1
    2   12    2   13   100   250    62.9    -6.7    17.8    -1.5    0.9973     0.72      2.1
    2   12    3    1   100   150    64.4    -4.6    16.4    -9.2    0.9958     0.61     -4.1
    2   12    3    2   100   150    64.3    -4.7    16.5    -9.1    0.9959     0.61     -4.1
    2   12    3    3   100    60    65.0    -3.7    18.3     0.9    0.9996     0.28     -0.7
    2   12    3    4   100    60    64.9    -3.8    18.2     0.6    0.9996     0.29     -0.7
    2   12    3    5   100    90    64.4    -4.5    17.4    -3.7    0.9994     0.30      0.6
    2   12    3    7   100    70    64.8    -4.0    17.1    -5.8    0.9994     0.27     -0.6
    2   12    3    9   100    70    65.0    -3.6    16.3   -10.3    0.9994     0.28      0.6
    2   12    3   10   100    70    65.0    -3.6    16.2   -10.3    0.9995     0.28      0.6
    2   12    3   11   100   250    64.2    -4.9    13.4   -25.8    0.9946     0.60      3.2
    2   12    3   12   100   250    64.2    -4.9    13.4   -25.9    0.9946     0.60      3.1
    2   12    3   13   100   250    63.9    -5.3    15.2   -16.1    0.9969     0.53      3.2
    2   12    3   14   100   250    63.9    -5.3    15.2   -16.1    0.9969     0.53      3.1
    2   13    3    1   250   150    62.6    -7.2    16.4    -9.7    0.9911     0.96     -5.6
    2   13    3    2   250   150    62.6    -7.2    16.4    -9.5    0.9912     0.95     -5.6
    2   13    3    3   250    60    63.2    -6.3    18.1    -0.3    0.9980     0.60     -2.2
    2   13    3    4   250    60    63.2    -6.4    18.0    -0.5    0.9981     0.60     -2.2
    2   13    3    5   250    90    62.7    -7.1    17.2    -5.0    0.9979     0.63     -2.1
    2   13    3    7   250    70    63.0    -6.6    17.0    -6.1    0.9979     0.60     -2.1
    2   13    3    9   250    70    63.3    -6.2    16.2   -10.6    0.9978     0.62     -2.2
    2   13    3   10   250    70    63.3    -6.2    16.2   -10.6    0.9979     0.62     -2.2
    2   13    3   11   250   250    62.5    -7.4    13.5   -25.4    0.9935     0.85      2.7
    2   13    3   12   250   250    62.5    -7.4    13.5   -25.4    0.9935     0.85      2.7
    2   13    3   13   250   250    62.2    -7.8    15.3   -15.4    0.9961     0.81      2.7
    2   13    3   14   250   250    62.2    -7.8    15.3   -15.5    0.9961     0.81      2.7
    3    1    3    2   150   150    63.0    -6.7    18.5     2.0    0.9986     0.67      1.9
    3    1    3    3   150    60    64.5    -4.4    17.8    -1.6    0.9977     0.53     -2.9
    3    1    3    4   150    60    64.5    -4.4    17.8    -1.7    0.9977     0.53     -2.9
    3    1    3    5   150    90    64.0    -5.1    17.6    -2.6    0.9976     0.55     -3.1
    3    1    3    7   150    70    64.4    -4.6    16.8    -7.1    0.9973     0.53     -3.4
    3    1    3    9   150    70    64.6    -4.2    15.6   -14.2    0.9970     0.55     -3.6
    3    1    3   10   150    70    64.6    -4.2    15.5   -14.2    0.9970     0.55     -3.6
    3    1    3   11   150   250    63.8    -5.5    12.6   -30.6    0.9924     0.76      3.3
    3    1    3   12   150   250    63.8    -5.5    12.6   -30.6    0.9923     0.77      3.3
    3    1    3   13   150   250    63.6    -5.8    14.0   -22.5    0.9945     0.74     -3.5
    3    1    3   14   150   250    63.5    -5.8    14.0   -22.6    0.9945     0.74     -3.4
    3    2    3    3   150    60    64.5    -4.4    17.9    -1.2    0.9978     0.52     -2.9
    3    2    3    4   150    60    64.5    -4.5    17.8    -1.6    0.9978     0.53     -2.9
    3    2    3    5   150    90    64.0    -5.1    17.7    -2.2    0.9977     0.55     -3.1
    3    2    3    7   150    70    64.3    -4.7    16.9    -6.9    0.9974     0.53     -3.5
    3    2    3    9   150    70    64.6    -4.2    15.6   -14.0    0.9971     0.54     -3.6
    3    2    3   10   150    70    64.6    -4.3    15.6   -14.0    0.9971     0.55     -3.6
    3    2    3   11   150   250    63.8    -5.5    12.6   -30.5    0.9924     0.77      3.4
    3    2    3   12   150   250    63.8    -5.5    12.6   -30.6    0.9924     0.77      3.3
    3    2    3   13   150   250    63.5    -5.8    14.1   -22.3    0.9946     0.74     -3.5
    3    2    3   14   150   250    63.5    -5.9    14.1   -22.4    0.9946     0.74     -3.5
    3    3    3    4    60    60    64.7    -4.1    17.7    -2.6    0.9996     0.25      0.4
    3    3    3    5    60    90    64.4    -4.5    17.8    -1.9    0.9994     0.31      0.7
    3    3    3    7    60    70    64.9    -3.8    17.1    -5.8    0.9993     0.25     -1.0
    3    3    3    9    60    70    65.3    -3.3    16.1   -11.3    0.9993     0.26     -1.2
    3    3    3   10    60    70    65.2    -3.3    16.1   -11.2    0.9993     0.26     -1.2
    3    3    3   11    60   250    64.4    -4.6    13.8   -24.0    0.9943     0.61      2.9
    3    3    3   12    60   250    64.4    -4.6    13.8   -24.1    0.9943     0.61      2.8
    3    3    3   13    60   250    64.1    -5.0    15.8   -12.7    0.9969     0.53      2.5
    3    3    3   14    60   250    64.1    -5.0    15.8   -12.8    0.9969     0.54      2.5
    3    4    3    5    60    90    64.4    -4.6    17.7    -2.1    0.9994     0.32      0.7
    3    4    3    7    60    70    64.9    -3.8    17.0    -6.0    0.9994     0.26     -1.0
    3    4    3    9    60    70    65.2    -3.3    16.0   -11.4    0.9993     0.26     -1.2
    3    4    3   10    60    70    65.2    -3.4    16.1   -11.3    0.9993     0.27     -1.2
    3    4    3   11    60   250    64.4    -4.6    13.7   -24.2    0.9943     0.61      2.9
    3    4    3   12    60   250    64.4    -4.6    13.7   -24.2    0.9943     0.62      2.8
    3    4    3   13    60   250    64.1    -5.0    15.8   -12.9    0.9969     0.54      2.5
    3    4    3   14    60   250    64.1    -5.0    15.8   -13.0    0.9969     0.54      2.5
    3    5    3    7    90    70    64.1    -5.0    16.4    -9.3    0.9991     0.32     -1.3
    3    5    3    9    90    70    64.7    -4.1    15.5   -14.5    0.9988     0.33     -1.9
    3    5    3   10    90    70    64.7    -4.1    15.5   -14.4    0.9989     0.33     -1.9
    3    5    3   11    90   250    63.9    -5.3    13.5   -25.5    0.9941     0.64      3.4
    3    5    3   12    90   250    63.9    -5.4    13.5   -25.6    0.9941     0.64      3.3
    3    5    3   13    90   250    63.6    -5.7    15.4   -14.7    0.9968     0.56      2.9
    3    5    3   14    90   250    63.6    -5.8    15.4   -14.8    0.9968     0.56      2.9
    3    7    3    9    70    70    64.9    -3.9    15.6   -13.7    0.9992     0.27     -0.9
    3    7    3   10    70    70    64.8    -3.9    15.6   -13.7    0.9992     0.28     -0.8
    3    7    3   11    70   250    64.2    -4.9    13.4   -25.9    0.9942     0.59      3.0
    3    7    3   12    70   250    64.2    -4.9    13.4   -26.0    0.9942     0.60      2.9
    3    7    3   13    70   250    63.9    -5.3    15.2   -16.0    0.9967     0.52      2.6
    3    7    3   14    70   250    63.9    -5.3    15.2   -16.1    0.9968     0.52      2.5
    3    9    3   10    70    70    64.9    -3.8    15.7   -13.1    0.9992     0.26      0.8
    3    9    3   11    70   250    64.4    -4.6    13.4   -25.9    0.9943     0.59      3.0
    3    9    3   12    70   250    64.4    -4.6    13.4   -26.0    0.9943     0.59      2.9
    3    9    3   13    70   250    64.2    -4.8    14.4   -20.2    0.9959     0.54      2.6
    3    9    3   14    70   250    64.2    -4.8    14.4   -20.4    0.9959     0.55      2.6
    3   10    3   11    70   250    64.4    -4.6    13.4   -25.9    0.9943     0.59      3.0
    3   10    3   12    70   250    64.3    -4.7    13.4   -26.0    0.9942     0.60      3.0
    3   10    3   13    70   250    64.2    -4.8    14.4   -20.2    0.9959     0.55      2.6
    3   10    3   14    70   250    64.2    -4.9    14.4   -20.4    0.9959     0.55      2.6
    3   11    3   12   250   250    63.0    -6.7    13.3   -26.3    0.9934     0.71      3.9
    3   11    3   13   250   250    63.4    -6.1     9.3   -48.6    0.9803     1.02      6.4
    3   11    3   14   250   250    63.4    -6.1     9.2   -49.4    0.9801     1.03      6.4
    3   12    3   13   250   250    63.4    -6.1     9.3   -48.4    0.9804     1.02      6.4
    3   12    3   14   250   250    63.3    -6.1     9.3   -48.5    0.9803     1.03      6.3
    3   13    3   14   250   250    62.2    -7.8    14.4   -20.5    0.9955     0.79      3.2
    1    9    1  -10   100   100    67.5    -0.0    18.1     0.1    1.0000     0.01      0.0
    2    9    1  -10   100   100    67.0    -0.8    18.5     2.1    0.9997     0.11      0.7
    2   11    1  -10   100   100    67.3    -0.3    18.1    -0.4    0.9999     0.09      0.5
    2   12    1  -10   100   100    67.3    -0.3    18.0    -0.5    0.9999     0.09      0.5
    1    1    2   -2   150   150    67.5     0.0    17.7    -2.4    0.9991     0.20      1.3
    1    2    2   -2   150   150    67.5     0.0    17.7    -2.5    0.9992     0.20      1.3
    1    3    2   -2   150   150    67.7     0.3    16.9    -6.8    0.9987     0.26      1.2
    1    4    2   -2   150   150    67.7     0.3    16.9    -6.8    0.9987     0.25      1.1
    2    1    2   -2   150   150    67.5    -0.0    18.1    -0.0    1.0000     0.00      0.0
    3    1    2   -2   150   150    67.5     0.1    17.8    -1.5    0.9996     0.16     -1.0
    3    2    2   -2   150   150    67.5     0.0    17.9    -1.1    0.9996     0.15     -0.9
    1   13    2  -14   250   250    67.5    -0.0    18.0    -0.7    0.9993     0.18      1.1
    1   14    2  -14   250   250    67.5     0.0    18.0    -0.4    0.9992     0.19      1.2
    2   13    2  -14   250   250    67.5    -0.0    18.2     0.2    1.0000     0.01      0.0
    3   11    2  -14   250   250    67.7     0.4    12.9   -28.7    0.9944     0.50     -2.5
    3   12    2  -14   250   250    67.7     0.3    12.9   -28.8    0.9943     0.51     -2.5
    3   13    2  -14   250   250    67.5    -0.0    14.3   -20.8    0.9964     0.39     -2.1
    3   14    2  -14   250   250    67.5    -0.0    14.3   -20.8    0.9964     0.39     -2.1
END OF DATA.
