DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__090_2000_080_alt2
Reference array name       : 4130T__090_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.5
P/B      :      15.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.5     0.0    15.4     0.0    1.0000     0.00      0.0
    1    1             150          67.7    -2.7    14.7    -5.0    0.9984     0.39     -1.2
    1    2             150          67.7    -2.7    14.7    -4.9    0.9984     0.39      1.2
    1    3             150          67.8    -2.4    15.0    -2.9    0.9977     0.43     -1.7
    1    4             150          67.8    -2.4    15.0    -2.8    0.9976     0.43     -1.7
    1    5              40          68.4    -1.6    15.4    -0.6    0.9998     0.06      0.1
    1    7              70          67.9    -2.4    15.3    -1.1    0.9998     0.12      0.2
    1    9             100          67.7    -2.6    15.6     1.1    0.9998     0.16      0.4
    1   11              90          68.1    -2.0    14.8    -4.0    0.9998     0.19     -0.8
    1   12              90          68.0    -2.1    14.8    -4.1    0.9998     0.18     -0.8
    1   13             250          67.2    -3.3    11.0   -28.5    0.9932     0.60      2.6
    1   14             250          67.3    -3.3    11.1   -28.3    0.9930     0.60      2.6
    2    1             150          66.7    -4.0    15.3    -1.0    0.9992     0.39      2.0
    2    3              90          67.4    -3.1    15.8     2.6    0.9997     0.17      0.5
    2    5              60          68.0    -2.2    15.7     1.7    0.9998     0.07      0.2
    2    7              70          67.9    -2.3    15.7     1.4    0.9997     0.06      0.2
    2    9             100          67.8    -2.5    15.6     1.1    0.9998     0.10      0.2
    2   11             100          68.1    -2.1    15.5     0.3    0.9997     0.19     -0.9
    2   12             100          68.1    -2.1    15.5     0.1    0.9997     0.18     -0.8
    2   13             250          66.4    -4.5    15.6     1.1    0.9985     0.48      1.5
    3    1             150          67.7    -2.6    14.7    -5.0    0.9969     0.47     -3.5
    3    2             150          67.7    -2.7    14.7    -5.0    0.9971     0.47     -3.4
    3    3              60          68.3    -1.8    15.6     0.8    0.9999     0.13     -0.6
    3    4              60          68.3    -1.8    15.5     0.6    0.9999     0.14     -0.6
    3    5              90          67.7    -2.6    14.9    -3.8    0.9996     0.19     -1.2
    3    7              70          68.1    -2.1    14.8    -4.1    0.9997     0.14     -1.0
    3    9              70          68.4    -1.7    14.2    -8.0    0.9997     0.15     -0.7
    3   10              70          68.4    -1.7    14.2    -8.2    0.9997     0.16     -0.7
    3   11             250          67.5    -2.9    11.9   -22.7    0.9926     0.64      3.0
    3   12             250          67.5    -2.9    11.9   -22.8    0.9926     0.64      2.9
    3   13             250          67.2    -3.3    13.6   -12.2    0.9958     0.53      2.9
    3   14             250          67.2    -3.3    13.5   -12.4    0.9959     0.54      2.8
    1    1    1    2   150   150    64.9    -6.6    15.0    -2.9    0.9983     0.64      1.4
    1    1    1    3   150   150    65.9    -5.1    13.6   -12.1    0.9921     0.78     -4.2
    1    1    1    4   150   150    66.0    -5.1    13.5   -12.4    0.9918     0.78     -4.2
    1    1    1    5   150    40    66.6    -4.2    14.6    -5.7    0.9981     0.45     -1.3
    1    1    1    7   150    70    66.0    -5.0    14.5    -6.3    0.9981     0.49      1.5
    1    1    1    9   150   100    65.8    -5.3    14.9    -3.8    0.9984     0.49      1.2
    1    1    1   11   150    90    66.2    -4.7    14.2    -8.0    0.9981     0.51      1.5
    1    1    1   12   150    90    66.2    -4.8    14.2    -8.0    0.9981     0.51      1.5
    1    1    1   13   150   250    65.4    -5.9    10.1   -34.7    0.9901     0.83      3.9
    1    1    1   14   150   250    65.4    -5.9    10.0   -35.0    0.9895     0.85      4.0
    1    1    2    1   150   150    64.9    -6.7    15.1    -2.1    0.9983     0.62      1.6
    1    1    2    3   150    90    65.5    -5.8    15.0    -2.6    0.9982     0.48      1.2
    1    1    2    5   150    60    66.2    -4.8    14.9    -3.3    0.9982     0.42      1.2
    1    1    2    7   150    70    66.1    -4.9    14.9    -3.7    0.9982     0.42      1.3
    1    1    2    9   150   100    65.9    -5.2    15.0    -2.6    0.9980     0.46      1.4
    1    1    2   11   150   100    66.2    -4.7    14.6    -5.3    0.9971     0.57      1.8
    1    1    2   12   150   100    66.2    -4.8    14.6    -5.5    0.9972     0.57      1.8
    1    1    2   13   150   250    64.5    -7.2    14.7    -4.8    0.9948     0.80      2.5
    1    1    3    1   150   150    65.8    -5.3    13.8   -10.4    0.9933     0.75     -4.1
    1    1    3    2   150   150    65.8    -5.3    13.8   -10.5    0.9934     0.75     -4.0
    1    1    3    3   150    60    66.4    -4.5    15.1    -2.3    0.9984     0.45      1.3
    1    1    3    4   150    60    66.4    -4.5    15.0    -2.8    0.9984     0.46      1.3
    1    1    3    5   150    90    65.9    -5.2    14.6    -5.6    0.9982     0.48      1.3
    1    1    3    7   150    70    66.2    -4.7    14.2    -8.3    0.9982     0.46      1.3
    1    1    3    9   150    70    66.5    -4.3    13.6   -12.2    0.9981     0.46      1.4
    1    1    3   10   150    70    66.5    -4.3    13.5   -12.5    0.9981     0.47      1.4
    1    1    3   11   150   250    65.7    -5.6    11.6   -25.1    0.9930     0.73      3.4
    1    1    3   12   150   250    65.6    -5.6    11.6   -25.2    0.9931     0.74      3.3
    1    1    3   13   150   250    65.4    -5.9    13.1   -15.0    0.9952     0.68      3.2
    1    1    3   14   150   250    65.4    -5.9    13.1   -15.2    0.9954     0.68      3.2
    1    2    1    3   150   150    66.0    -5.1    13.6   -11.9    0.9920     0.78     -4.1
    1    2    1    4   150   150    66.0    -5.1    13.6   -12.0    0.9918     0.78     -4.2
    1    2    1    5   150    40    66.6    -4.2    14.6    -5.6    0.9980     0.45     -1.3
    1    2    1    7   150    70    66.0    -5.0    14.5    -6.2    0.9980     0.48      1.5
    1    2    1    9   150   100    65.8    -5.3    14.9    -3.7    0.9983     0.49      1.2
    1    2    1   11   150    90    66.2    -4.7    14.2    -8.1    0.9980     0.51      1.5
    1    2    1   12   150    90    66.2    -4.8    14.2    -8.0    0.9980     0.51      1.5
    1    2    1   13   150   250    65.4    -5.9    10.1   -34.5    0.9902     0.82      3.9
    1    2    1   14   150   250    65.4    -5.9    10.1   -34.8    0.9896     0.84      4.0
    1    2    2    1   150   150    64.9    -6.7    15.1    -2.3    0.9982     0.62      1.6
    1    2    2    3   150    90    65.5    -5.8    15.1    -2.5    0.9981     0.48      1.2
    1    2    2    5   150    60    66.2    -4.8    14.9    -3.2    0.9981     0.42      1.3
    1    2    2    7   150    70    66.1    -4.9    14.9    -3.5    0.9981     0.41      1.3
    1    2    2    9   150   100    65.9    -5.2    15.1    -2.5    0.9979     0.46      1.4
    1    2    2   11   150   100    66.2    -4.7    14.6    -5.2    0.9970     0.57      1.8
    1    2    2   12   150   100    66.2    -4.8    14.6    -5.4    0.9971     0.56      1.8
    1    2    2   13   150   250    64.5    -7.2    14.7    -4.8    0.9947     0.80      2.5
    1    2    3    1   150   150    65.8    -5.3    13.8   -10.4    0.9931     0.75     -4.1
    1    2    3    2   150   150    65.8    -5.3    13.8   -10.5    0.9933     0.75     -4.0
    1    2    3    3   150    60    66.4    -4.4    15.1    -2.3    0.9983     0.44      1.3
    1    2    3    4   150    60    66.4    -4.5    15.0    -2.8    0.9983     0.45      1.3
    1    2    3    5   150    90    65.9    -5.2    14.6    -5.6    0.9981     0.47      1.3
    1    2    3    7   150    70    66.2    -4.7    14.1    -8.4    0.9981     0.45      1.3
    1    2    3    9   150    70    66.5    -4.3    13.6   -12.2    0.9980     0.46      1.4
    1    2    3   10   150    70    66.5    -4.3    13.5   -12.4    0.9980     0.47      1.4
    1    2    3   11   150   250    65.7    -5.6    11.6   -24.9    0.9931     0.72      3.3
    1    2    3   12   150   250    65.7    -5.6    11.6   -25.0    0.9932     0.73      3.2
    1    2    3   13   150   250    65.4    -5.9    13.2   -14.9    0.9952     0.67      3.1
    1    2    3   14   150   250    65.4    -5.9    13.1   -15.1    0.9954     0.67      3.1
    1    3    1    4   150   150    65.4    -6.0    15.5     0.5    0.9975     0.55     -1.4
    1    3    1    5   150    40    66.6    -4.2    14.8    -4.1    0.9974     0.48     -1.7
    1    3    1    7   150    70    66.2    -4.8    14.8    -4.5    0.9973     0.51     -1.6
    1    3    1    9   150   100    66.0    -5.0    15.2    -1.9    0.9976     0.51     -1.6
    1    3    1   11   150    90    66.4    -4.5    14.6    -5.3    0.9976     0.51     -1.6
    1    3    1   12   150    90    66.4    -4.5    14.6    -5.3    0.9976     0.51     -1.6
    1    3    1   13   150   250    65.6    -5.7     9.7   -37.1    0.9875     0.90      4.1
    1    3    1   14   150   250    65.6    -5.7     9.7   -37.4    0.9868     0.92      4.2
    1    3    2    1   150   150    65.0    -6.4    15.5     0.3    0.9976     0.61     -1.3
    1    3    2    3   150    90    65.7    -5.5    15.4    -0.6    0.9975     0.51     -1.5
    1    3    2    5   150    60    66.3    -4.6    15.3    -1.2    0.9975     0.45     -1.6
    1    3    2    7   150    70    66.2    -4.7    15.2    -1.6    0.9974     0.45     -1.6
    1    3    2    9   150   100    66.1    -4.9    15.4    -0.2    0.9972     0.50     -1.6
    1    3    2   11   150   100    66.4    -4.5    14.5    -5.9    0.9963     0.59     -1.8
    1    3    2   12   150   100    66.4    -4.5    14.5    -5.9    0.9964     0.59     -1.8
    1    3    2   13   150   250    64.7    -6.9    15.0    -2.7    0.9939     0.82     -2.5
    1    3    3    1   150   150    66.0    -5.1    14.2    -8.4    0.9931     0.74     -4.2
    1    3    3    2   150   150    66.0    -5.1    14.1    -8.5    0.9932     0.74     -4.0
    1    3    3    3   150    60    66.6    -4.2    15.5     0.2    0.9976     0.49     -1.6
    1    3    3    4   150    60    66.6    -4.2    15.4    -0.3    0.9976     0.50     -1.6
    1    3    3    5   150    90    66.0    -5.0    15.0    -3.1    0.9973     0.53     -1.6
    1    3    3    7   150    70    66.4    -4.5    14.5    -6.2    0.9974     0.50     -1.7
    1    3    3    9   150    70    66.7    -4.1    13.9   -10.3    0.9973     0.50     -1.7
    1    3    3   10   150    70    66.7    -4.1    13.8   -10.5    0.9974     0.50     -1.7
    1    3    3   11   150   250    65.8    -5.3    11.7   -24.0    0.9924     0.75      3.8
    1    3    3   12   150   250    65.8    -5.3    11.7   -24.1    0.9925     0.76      3.7
    1    3    3   13   150   250    65.6    -5.7    13.2   -14.6    0.9941     0.72      3.6
    1    3    3   14   150   250    65.5    -5.7    13.3   -13.8    0.9943     0.71      3.6
    1    4    1    5   150    40    66.6    -4.2    14.8    -4.0    0.9974     0.48     -1.7
    1    4    1    7   150    70    66.2    -4.8    14.8    -4.4    0.9972     0.50     -1.6
    1    4    1    9   150   100    66.0    -5.0    15.2    -1.8    0.9976     0.51     -1.6
    1    4    1   11   150    90    66.4    -4.5    14.6    -5.3    0.9975     0.51      1.6
    1    4    1   12   150    90    66.4    -4.5    14.6    -5.3    0.9975     0.50     -1.6
    1    4    1   13   150   250    65.6    -5.7     9.7   -37.0    0.9877     0.88      4.1
    1    4    1   14   150   250    65.6    -5.7     9.7   -37.4    0.9869     0.90      4.2
    1    4    2    1   150   150    65.0    -6.4    15.5     0.1    0.9976     0.61      1.3
    1    4    2    3   150    90    65.7    -5.5    15.4    -0.5    0.9974     0.51     -1.5
    1    4    2    5   150    60    66.3    -4.6    15.3    -1.1    0.9974     0.45     -1.6
    1    4    2    7   150    70    66.3    -4.7    15.2    -1.6    0.9973     0.45     -1.6
    1    4    2    9   150   100    66.1    -4.9    15.4    -0.1    0.9971     0.49     -1.6
    1    4    2   11   150   100    66.4    -4.5    14.5    -5.8    0.9962     0.59     -1.9
    1    4    2   12   150   100    66.4    -4.5    14.6    -5.8    0.9962     0.59     -1.9
    1    4    2   13   150   250    64.7    -6.9    15.0    -2.7    0.9937     0.82      2.6
    1    4    3    1   150   150    66.0    -5.1    14.1    -8.5    0.9929     0.74     -4.2
    1    4    3    2   150   150    66.0    -5.1    14.1    -8.5    0.9930     0.74     -4.1
    1    4    3    3   150    60    66.6    -4.2    15.5     0.2    0.9975     0.48     -1.6
    1    4    3    4   150    60    66.6    -4.2    15.4    -0.3    0.9975     0.49     -1.6
    1    4    3    5   150    90    66.1    -5.0    15.0    -3.1    0.9973     0.52     -1.6
    1    4    3    7   150    70    66.4    -4.5    14.5    -6.2    0.9973     0.49     -1.7
    1    4    3    9   150    70    66.7    -4.1    13.9   -10.3    0.9973     0.49     -1.7
    1    4    3   10   150    70    66.7    -4.1    13.8   -10.5    0.9973     0.50     -1.7
    1    4    3   11   150   250    65.8    -5.3    11.7   -24.0    0.9924     0.74      3.7
    1    4    3   12   150   250    65.8    -5.3    11.7   -24.0    0.9926     0.74      3.6
    1    4    3   13   150   250    65.6    -5.7    13.2   -14.4    0.9941     0.71      3.6
    1    4    3   14   150   250    65.6    -5.7    13.3   -13.7    0.9944     0.70      3.5
    1    5    1    7    40    70    66.5    -4.3    15.1    -2.3    0.9992     0.20      0.4
    1    5    1    9    40   100    66.6    -4.2    15.5     0.1    0.9994     0.22      0.4
    1    5    1   11    40    90    67.0    -3.6    14.7    -4.6    0.9995     0.24     -0.8
    1    5    1   12    40    90    67.0    -3.7    14.7    -4.6    0.9994     0.23     -0.8
    1    5    1   13    40   250    66.2    -4.8    10.8   -30.3    0.9926     0.66      2.6
    1    5    1   14    40   250    66.2    -4.8    10.8   -30.1    0.9924     0.66      2.7
    1    5    2    1    40   150    65.6    -5.6    15.1    -1.9    0.9988     0.44      2.0
    1    5    2    3    40    90    66.3    -4.7    15.7     1.8    0.9992     0.22      0.5
    1    5    2    5    40    60    66.9    -3.7    15.6     0.8    0.9993     0.12      0.2
    1    5    2    7    40    70    66.8    -3.8    15.6     0.7    0.9993     0.11      0.2
    1    5    2    9    40   100    66.7    -4.1    15.5     0.3    0.9993     0.15      0.3
    1    5    2   11    40   100    67.0    -3.6    15.4    -0.3    0.9994     0.24     -0.9
    1    5    2   12    40   100    67.0    -3.7    15.4    -0.5    0.9994     0.24     -0.9
    1    5    2   13    40   250    65.3    -6.1    15.5     0.4    0.9983     0.52      1.4
    1    5    3    1    40   150    66.6    -4.2    14.6    -5.4    0.9968     0.51     -3.6
    1    5    3    2    40   150    66.6    -4.2    14.6    -5.4    0.9970     0.51     -3.4
    1    5    3    3    40    60    67.2    -3.4    15.4    -0.0    0.9995     0.18     -0.6
    1    5    3    4    40    60    67.2    -3.4    15.4    -0.3    0.9996     0.19     -0.6
    1    5    3    5    40    90    66.6    -4.1    14.7    -4.6    0.9992     0.23     -1.2
    1    5    3    7    40    70    67.0    -3.6    14.7    -4.8    0.9993     0.19     -1.0
    1    5    3    9    40    70    67.3    -3.2    14.1    -8.5    0.9994     0.20     -0.7
    1    5    3   10    40    70    67.3    -3.2    14.1    -8.8    0.9994     0.21     -0.7
    1    5    3   11    40   250    66.4    -4.5    11.9   -23.2    0.9924     0.67      3.0
    1    5    3   12    40   250    66.4    -4.5    11.8   -23.4    0.9925     0.68      2.9
    1    5    3   13    40   250    66.2    -4.8    13.5   -12.7    0.9957     0.57      2.9
    1    5    3   14    40   250    66.1    -4.8    13.5   -12.9    0.9957     0.57      2.9
    1    7    1    9    70   100    65.7    -5.5    15.1    -2.5    0.9993     0.31      0.6
    1    7    1   11    70    90    66.4    -4.4    14.8    -4.2    0.9995     0.29     -0.6
    1    7    1   12    70    90    66.4    -4.5    14.8    -4.5    0.9994     0.28     -0.7
    1    7    1   13    70   250    65.6    -5.6    10.6   -31.4    0.9924     0.71      2.8
    1    7    1   14    70   250    65.6    -5.6    10.6   -31.2    0.9922     0.71      2.9
    1    7    2    1    70   150    65.1    -6.4    15.3    -1.2    0.9987     0.49      2.3
    1    7    2    3    70    90    65.7    -5.5    15.6     1.1    0.9991     0.28      0.8
    1    7    2    5    70    60    66.3    -4.6    15.5     0.5    0.9992     0.18      0.5
    1    7    2    7    70    70    66.3    -4.7    15.5     0.1    0.9992     0.18      0.4
    1    7    2    9    70   100    66.1    -4.9    15.6     0.9    0.9992     0.21      0.4
    1    7    2   11    70   100    66.4    -4.5    15.3    -0.8    0.9993     0.29     -0.9
    1    7    2   12    70   100    66.4    -4.5    15.3    -1.0    0.9994     0.29     -0.9
    1    7    2   13    70   250    64.7    -6.9    15.4    -0.3    0.9983     0.57      1.6
    1    7    3    1    70   150    66.0    -5.0    14.5    -5.8    0.9968     0.55     -3.4
    1    7    3    2    70   150    66.0    -5.0    14.5    -5.8    0.9970     0.56     -3.3
    1    7    3    3    70    60    66.6    -4.2    15.5     0.7    0.9995     0.24     -0.5
    1    7    3    4    70    60    66.6    -4.2    15.5     0.5    0.9995     0.25     -0.5
    1    7    3    5    70    90    66.1    -4.9    14.8    -4.0    0.9992     0.29     -1.1
    1    7    3    7    70    70    66.4    -4.5    14.6    -5.3    0.9992     0.24     -0.9
    1    7    3    9    70    70    66.7    -4.0    14.1    -8.9    0.9993     0.24      0.7
    1    7    3   10    70    70    66.7    -4.0    14.0    -9.2    0.9994     0.25      0.7
    1    7    3   11    70   250    65.8    -5.3    11.8   -23.6    0.9922     0.71      3.1
    1    7    3   12    70   250    65.8    -5.3    11.8   -23.7    0.9923     0.71      3.0
    1    7    3   13    70   250    65.6    -5.7    13.4   -13.1    0.9955     0.61      3.1
    1    7    3   14    70   250    65.6    -5.7    13.4   -13.3    0.9956     0.62      3.0
    1    9    1   11   100    90    66.1    -5.0    15.3    -1.1    0.9996     0.34      0.8
    1    9    1   12   100    90    66.1    -5.0    15.2    -1.5    0.9995     0.33      0.7
    1    9    1   13   100   250    65.4    -5.9    11.3   -26.7    0.9931     0.71      2.7
    1    9    1   14   100   250    65.4    -5.9    11.4   -26.4    0.9930     0.71      2.8
    1    9    2    1   100   150    64.9    -6.6    15.1    -2.0    0.9986     0.55      2.5
    1    9    2    3   100    90    65.5    -5.7    15.8     2.1    0.9991     0.34      1.0
    1    9    2    5   100    60    66.2    -4.8    15.6     1.2    0.9993     0.23      0.7
    1    9    2    7   100    70    66.1    -4.9    15.7     1.9    0.9993     0.22      0.6
    1    9    2    9   100   100    65.9    -5.2    15.5     0.5    0.9993     0.26      0.4
    1    9    2   11   100   100    66.2    -4.7    15.7     1.7    0.9994     0.32     -1.1
    1    9    2   12   100   100    66.2    -4.7    15.7     1.4    0.9995     0.32     -1.1
    1    9    2   13   100   250    64.5    -7.1    15.9     2.8    0.9984     0.59      1.6
    1    9    3    1   100   150    65.9    -5.3    14.9    -3.4    0.9970     0.58     -3.3
    1    9    3    2   100   150    65.8    -5.3    14.9    -3.4    0.9971     0.58     -3.2
    1    9    3    3   100    60    66.4    -4.4    15.4    -0.2    0.9995     0.28      0.6
    1    9    3    4   100    60    66.4    -4.4    15.4    -0.4    0.9995     0.29      0.6
    1    9    3    5   100    90    65.9    -5.2    14.7    -4.8    0.9992     0.34     -1.1
    1    9    3    7   100    70    66.2    -4.7    14.8    -4.1    0.9993     0.28     -0.9
    1    9    3    9   100    70    66.5    -4.3    14.3    -7.2    0.9994     0.27      0.8
    1    9    3   10   100    70    66.5    -4.3    14.3    -7.2    0.9994     0.28      0.8
    1    9    3   11   100   250    65.7    -5.5    12.0   -22.1    0.9919     0.75      3.1
    1    9    3   12   100   250    65.7    -5.5    12.0   -22.2    0.9919     0.76      3.0
    1    9    3   13   100   250    65.4    -5.9    13.8   -10.9    0.9954     0.66      3.0
    1    9    3   14   100   250    65.4    -5.9    13.7   -11.1    0.9955     0.66      2.9
    1   11    1   12    90    90    66.0    -5.1    14.9    -3.8    0.9995     0.34      0.6
    1   11    1   13    90   250    65.8    -5.4    11.3   -26.6    0.9935     0.68      3.0
    1   11    1   14    90   250    65.8    -5.3    11.4   -26.2    0.9934     0.67      3.1
    1   11    2    1    90   150    65.3    -6.1    14.3    -7.2    0.9985     0.57      2.6
    1   11    2    3    90    90    65.9    -5.1    14.9    -3.7    0.9993     0.35      1.0
    1   11    2    5    90    60    66.6    -4.2    14.7    -4.5    0.9994     0.24     -0.9
    1   11    2    7    90    70    66.5    -4.3    14.8    -3.9    0.9994     0.24     -0.9
    1   11    2    9    90   100    66.3    -4.6    14.6    -5.2    0.9994     0.28     -0.9
    1   11    2   11    90   100    66.6    -4.1    14.9    -3.6    0.9993     0.33     -1.5
    1   11    2   12    90   100    66.6    -4.2    14.9    -3.8    0.9993     0.33     -1.5
    1   11    2   13    90   250    64.9    -6.6    14.9    -3.7    0.9983     0.63      1.6
    1   11    3    1    90   150    66.3    -4.7    14.2    -7.9    0.9965     0.61     -3.3
    1   11    3    2    90   150    66.2    -4.7    14.2    -7.9    0.9967     0.61     -3.2
    1   11    3    3    90    60    66.8    -3.8    14.7    -5.0    0.9995     0.30     -1.4
    1   11    3    4    90    60    66.8    -3.8    14.6    -5.2    0.9995     0.31     -1.4
    1   11    3    5    90    90    66.3    -4.6    14.0    -9.2    0.9992     0.35     -1.9
    1   11    3    7    90    70    66.6    -4.1    14.1    -8.6    0.9992     0.30     -1.7
    1   11    3    9    90    70    66.9    -3.7    13.7   -11.5    0.9992     0.31     -1.4
    1   11    3   10    90    70    66.9    -3.7    13.6   -11.7    0.9992     0.32     -1.4
    1   11    3   11    90   250    66.1    -4.9    12.1   -21.6    0.9924     0.71      2.6
    1   11    3   12    90   250    66.1    -4.9    12.1   -21.8    0.9924     0.72      2.6
    1   11    3   13    90   250    65.8    -5.3    13.8   -10.6    0.9958     0.61      2.3
    1   11    3   14    90   250    65.8    -5.3    13.8   -10.9    0.9958     0.62      2.2
    1   12    1   13    90   250    65.8    -5.4    11.4   -26.3    0.9935     0.67      3.0
    1   12    1   14    90   250    65.7    -5.4    11.4   -26.2    0.9933     0.67      3.1
    1   12    2    1    90   150    65.3    -6.1    14.3    -7.3    0.9985     0.56      2.6
    1   12    2    3    90    90    65.9    -5.2    14.9    -3.8    0.9992     0.34      1.0
    1   12    2    5    90    60    66.5    -4.3    14.7    -4.6    0.9993     0.24     -0.9
    1   12    2    7    90    70    66.5    -4.4    14.8    -4.0    0.9993     0.24     -0.9
    1   12    2    9    90   100    66.3    -4.6    14.6    -5.2    0.9993     0.27     -0.9
    1   12    2   11    90   100    66.6    -4.2    14.9    -3.6    0.9993     0.33     -1.5
    1   12    2   12    90   100    66.6    -4.2    14.9    -3.8    0.9993     0.33     -1.5
    1   12    2   13    90   250    64.9    -6.6    14.9    -3.8    0.9982     0.63      1.6
    1   12    3    1    90   150    66.2    -4.8    14.2    -7.8    0.9965     0.60     -3.4
    1   12    3    2    90   150    66.2    -4.8    14.3    -7.7    0.9967     0.61     -3.2
    1   12    3    3    90    60    66.8    -3.9    14.7    -5.1    0.9995     0.29     -1.4
    1   12    3    4    90    60    66.8    -3.9    14.6    -5.3    0.9995     0.30     -1.4
    1   12    3    5    90    90    66.3    -4.7    14.0    -9.3    0.9991     0.34     -1.9
    1   12    3    7    90    70    66.6    -4.2    14.1    -8.8    0.9991     0.29     -1.7
    1   12    3    9    90    70    66.9    -3.8    13.7   -11.5    0.9992     0.30     -1.4
    1   12    3   10    90    70    66.9    -3.8    13.6   -11.7    0.9992     0.31     -1.4
    1   12    3   11    90   250    66.0    -5.0    12.2   -21.3    0.9924     0.70      2.5
    1   12    3   12    90   250    66.0    -5.0    12.1   -21.5    0.9924     0.71      2.6
    1   12    3   13    90   250    65.8    -5.4    13.8   -10.3    0.9958     0.60      2.3
    1   12    3   14    90   250    65.8    -5.4    13.8   -10.6    0.9958     0.61      2.3
    1   13    1   14   250   250    64.1    -7.8    12.3   -20.4    0.9955     0.83      3.3
    1   13    2    1   250   150    64.5    -7.3    11.5   -25.3    0.9925     0.87      2.4
    1   13    2    3   250    90    65.1    -6.4    11.4   -26.1    0.9931     0.70      2.5
    1   13    2    5   250    60    65.7    -5.4    11.3   -26.9    0.9931     0.63      2.5
    1   13    2    7   250    70    65.7    -5.5    11.3   -27.1    0.9931     0.63      2.5
    1   13    2    9   250   100    65.5    -5.8    11.3   -26.7    0.9931     0.66      2.5
    1   13    2   11   250   100    65.8    -5.3    10.6   -31.4    0.9926     0.70      3.2
    1   13    2   12   250   100    65.8    -5.4    10.6   -31.5    0.9927     0.69      3.2
    1   13    2   13   250   250    64.1    -7.8    12.5   -19.0    0.9940     0.84      3.6
    1   13    3    1   250   150    65.4    -5.9    10.9   -29.6    0.9930     0.77     -3.6
    1   13    3    2   250   150    65.4    -5.9    10.8   -29.8    0.9930     0.77      3.5
    1   13    3    3   250    60    66.0    -5.1    11.6   -25.2    0.9933     0.67      2.5
    1   13    3    4   250    60    66.0    -5.1    11.5   -25.5    0.9933     0.68      2.5
    1   13    3    5   250    90    65.5    -5.8    11.6   -24.9    0.9932     0.70      2.5
    1   13    3    7   250    70    65.8    -5.3    11.1   -27.9    0.9930     0.67      2.8
    1   13    3    9   250    70    66.1    -4.9    11.0   -28.6    0.9930     0.67      2.6
    1   13    3   10   250    70    66.1    -4.9    11.0   -28.7    0.9930     0.68      2.6
    1   13    3   11   250   250    65.2    -6.2     9.8   -36.6    0.9839     0.97      5.7
    1   13    3   12   250   250    65.2    -6.2     9.9   -35.9    0.9842     0.97      5.6
    1   13    3   13   250   250    65.0    -6.5     9.4   -39.0    0.9859     0.99      5.4
    1   13    3   14   250   250    65.0    -6.6     9.5   -38.5    0.9862     0.99      5.3
    1   14    2    1   250   150    64.5    -7.3    11.6   -24.6    0.9923     0.87      2.5
    1   14    2    3   250    90    65.1    -6.3    11.4   -25.9    0.9929     0.70      2.6
    1   14    2    5   250    60    65.7    -5.4    11.3   -26.7    0.9930     0.63      2.5
    1   14    2    7   250    70    65.7    -5.5    11.3   -26.9    0.9929     0.63      2.6
    1   14    2    9   250   100    65.5    -5.8    11.4   -26.4    0.9929     0.66      2.6
    1   14    2   11   250   100    65.8    -5.3    10.6   -31.1    0.9925     0.70      3.3
    1   14    2   12   250   100    65.8    -5.4    10.6   -31.2    0.9925     0.70      3.3
    1   14    2   13   250   250    64.1    -7.8    12.6   -18.6    0.9938     0.85      3.6
    1   14    3    1   250   150    65.4    -5.9    10.9   -29.3    0.9929     0.76     -3.6
    1   14    3    2   250   150    65.4    -5.9    10.9   -29.5    0.9929     0.77      3.6
    1   14    3    3   250    60    66.0    -5.0    11.6   -24.9    0.9931     0.67      2.6
    1   14    3    4   250    60    66.0    -5.1    11.5   -25.2    0.9931     0.68      2.6
    1   14    3    5   250    90    65.5    -5.8    11.6   -24.7    0.9930     0.70      2.5
    1   14    3    7   250    70    65.8    -5.3    11.2   -27.7    0.9928     0.67      2.8
    1   14    3    9   250    70    66.1    -4.9    11.1   -28.4    0.9929     0.67      2.7
    1   14    3   10   250    70    66.1    -4.9    11.1   -28.4    0.9929     0.68      2.7
    1   14    3   11   250   250    65.2    -6.2     9.9   -36.2    0.9840     0.96      5.7
    1   14    3   12   250   250    65.2    -6.2    10.0   -35.5    0.9844     0.96      5.6
    1   14    3   13   250   250    65.0    -6.5     9.5   -38.7    0.9859     0.98      5.4
    1   14    3   14   250   250    65.0    -6.5     9.5   -38.2    0.9862     0.98      5.3
    2    1    2    3   150    90    64.5    -7.3    15.8     2.4    0.9984     0.58      2.6
    2    1    2    5   150    60    65.2    -6.2    15.3    -0.7    0.9985     0.47      2.3
    2    1    2    7   150    70    65.1    -6.3    15.3    -1.0    0.9985     0.46      2.3
    2    1    2    9   150   100    65.0    -6.6    14.9    -3.6    0.9984     0.50      2.2
    2    1    2   11   150   100    65.3    -6.1    15.5     0.7    0.9989     0.52     -1.8
    2    1    2   12   150   100    65.3    -6.1    15.5     0.4    0.9989     0.52      1.8
    2    1    2   13   150   250    63.6    -8.5    15.5     0.4    0.9981     0.74      1.9
    2    1    3    1   150   150    64.9    -6.7    15.4    -0.3    0.9976     0.69     -2.6
    2    1    3    2   150   150    64.9    -6.7    15.4    -0.1    0.9977     0.69     -2.5
    2    1    3    3   150    60    65.5    -5.8    14.8    -4.4    0.9985     0.52      2.3
    2    1    3    4   150    60    65.5    -5.8    14.7    -4.6    0.9986     0.53      2.3
    2    1    3    5   150    90    64.9    -6.6    14.0    -9.2    0.9980     0.58      2.7
    2    1    3    7   150    70    65.3    -6.1    14.2    -8.1    0.9984     0.51      2.5
    2    1    3    9   150    70    65.6    -5.7    13.8   -10.7    0.9985     0.49      2.5
    2    1    3   10   150    70    65.6    -5.7    13.8   -10.7    0.9985     0.50      2.5
    2    1    3   11   150   250    64.7    -6.9    12.2   -21.1    0.9917     0.87      4.0
    2    1    3   12   150   250    64.7    -6.9    12.2   -21.2    0.9917     0.88      4.1
    2    1    3   13   150   250    64.4    -7.3    13.9   -10.3    0.9951     0.80      3.1
    2    1    3   14   150   250    64.4    -7.3    13.8   -10.5    0.9952     0.81      3.2
    2    3    2    5    90    60    65.5    -5.7    15.6     1.1    0.9988     0.26      0.8
    2    3    2    7    90    70    65.8    -5.4    15.7     1.9    0.9989     0.24      0.8
    2    3    2    9    90   100    65.6    -5.6    15.7     1.7    0.9989     0.28      0.6
    2    3    2   11    90   100    65.9    -5.2    15.9     3.0    0.9992     0.32     -1.3
    2    3    2   12    90   100    65.9    -5.2    15.9     2.7    0.9992     0.32     -1.3
    2    3    2   13    90   250    64.2    -7.6    16.0     3.9    0.9981     0.59      1.7
    2    3    3    1    90   150    65.5    -5.7    15.1    -2.5    0.9969     0.58     -3.4
    2    3    3    2    90   150    65.5    -5.8    15.1    -2.5    0.9971     0.58     -3.3
    2    3    3    3    90    60    66.1    -4.9    15.5     0.1    0.9993     0.30      0.8
    2    3    3    4    90    60    66.1    -4.9    15.4    -0.2    0.9993     0.31      0.8
    2    3    3    5    90    90    65.6    -5.7    14.7    -4.7    0.9989     0.35     -1.2
    2    3    3    7    90    70    65.9    -5.2    14.8    -4.1    0.9990     0.29     -1.1
    2    3    3    9    90    70    66.2    -4.8    14.3    -7.5    0.9992     0.29      0.9
    2    3    3   10    90    70    66.2    -4.8    14.3    -7.5    0.9992     0.29      0.9
    2    3    3   11    90   250    65.3    -6.0    12.1   -21.7    0.9921     0.75      2.8
    2    3    3   12    90   250    65.4    -6.0    12.1   -21.8    0.9921     0.75      2.7
    2    3    3   13    90   250    65.1    -6.4    13.8   -10.5    0.9955     0.65      2.8
    2    3    3   14    90   250    65.1    -6.4    13.8   -10.8    0.9956     0.65      2.7
    2    5    2    7    60    70    66.1    -4.9    15.4    -0.1    0.9988     0.14      0.5
    2    5    2    9    60   100    66.2    -4.7    15.5     0.7    0.9990     0.17      0.4
    2    5    2   11    60   100    66.6    -4.2    15.8     2.1    0.9993     0.23     -1.0
    2    5    2   12    60   100    66.6    -4.3    15.7     1.8    0.9993     0.23     -1.0
    2    5    2   13    60   250    64.9    -6.7    15.8     2.5    0.9982     0.52      1.7
    2    5    3    1    60   150    66.2    -4.8    15.0    -3.2    0.9968     0.51     -3.5
    2    5    3    2    60   150    66.2    -4.8    15.0    -3.1    0.9970     0.51     -3.4
    2    5    3    3    60    60    66.8    -4.0    15.3    -0.7    0.9994     0.20     -0.7
    2    5    3    4    60    60    66.8    -4.0    15.3    -1.0    0.9994     0.21     -0.7
    2    5    3    5    60    90    66.2    -4.7    14.6    -5.4    0.9990     0.26     -1.2
    2    5    3    7    60    70    66.6    -4.3    14.7    -5.0    0.9991     0.19     -1.1
    2    5    3    9    60    70    66.8    -3.8    14.2    -8.2    0.9992     0.20     -0.8
    2    5    3   10    60    70    66.8    -3.8    14.2    -8.3    0.9993     0.21     -0.7
    2    5    3   11    60   250    66.0    -5.1    12.1   -21.7    0.9923     0.67      2.9
    2    5    3   12    60   250    66.0    -5.1    12.1   -21.9    0.9923     0.68      2.8
    2    5    3   13    60   250    65.7    -5.4    13.8   -10.8    0.9956     0.57      2.8
    2    5    3   14    60   250    65.7    -5.5    13.8   -11.0    0.9957     0.57      2.8
    2    7    2    9    70   100    65.8    -5.3    15.6     1.1    0.9988     0.18      0.4
    2    7    2   11    70   100    66.5    -4.4    15.7     1.5    0.9993     0.23     -0.9
    2    7    2   12    70   100    66.5    -4.4    15.6     1.2    0.9993     0.23     -0.9
    2    7    2   13    70   250    64.8    -6.8    15.8     2.2    0.9981     0.52      1.7
    2    7    3    1    70   150    66.1    -4.9    14.9    -3.4    0.9967     0.51     -3.5
    2    7    3    2    70   150    66.1    -4.9    14.9    -3.4    0.9969     0.51     -3.4
    2    7    3    3    70    60    66.7    -4.1    15.4    -0.1    0.9994     0.20     -0.7
    2    7    3    4    70    60    66.7    -4.1    15.4    -0.3    0.9994     0.20     -0.6
    2    7    3    5    70    90    66.1    -4.8    14.7    -4.7    0.9990     0.25     -1.2
    2    7    3    7    70    70    66.5    -4.4    14.8    -4.3    0.9991     0.19     -1.0
    2    7    3    9    70    70    66.8    -3.9    14.3    -7.6    0.9992     0.20     -0.7
    2    7    3   10    70    70    66.8    -3.9    14.3    -7.6    0.9992     0.21     -0.7
    2    7    3   11    70   250    65.9    -5.2    12.1   -21.9    0.9923     0.67      2.9
    2    7    3   12    70   250    65.9    -5.2    12.0   -22.0    0.9923     0.67      2.8
    2    7    3   13    70   250    65.7    -5.6    13.7   -11.0    0.9956     0.57      2.9
    2    7    3   14    70   250    65.6    -5.6    13.7   -11.2    0.9957     0.57      2.8
    2    9    2   11   100   100    66.1    -4.9    15.4    -0.2    0.9992     0.28     -0.8
    2    9    2   12   100   100    66.1    -4.9    15.4    -0.5    0.9992     0.28     -0.8
    2    9    2   13   100   250    64.6    -7.0    15.8     2.2    0.9980     0.57      1.8
    2    9    3    1   100   150    65.9    -5.2    15.0    -3.1    0.9965     0.55     -3.7
    2    9    3    2   100   150    65.9    -5.2    15.0    -3.0    0.9966     0.56     -3.6
    2    9    3    3   100    60    66.5    -4.3    15.2    -1.5    0.9994     0.23     -0.7
    2    9    3    4   100    60    66.5    -4.3    15.2    -1.8    0.9994     0.24     -0.6
    2    9    3    5   100    90    66.0    -5.1    14.5    -6.2    0.9990     0.29     -1.2
    2    9    3    7   100    70    66.3    -4.6    14.6    -5.5    0.9991     0.23     -1.0
    2    9    3    9   100    70    66.6    -4.2    14.1    -8.7    0.9992     0.23     -0.7
    2    9    3   10   100    70    66.6    -4.2    14.1    -8.8    0.9993     0.24     -0.7
    2    9    3   11   100   250    65.7    -5.4    12.2   -21.3    0.9924     0.69      2.9
    2    9    3   12   100   250    65.7    -5.4    12.1   -21.5    0.9925     0.69      2.9
    2    9    3   13   100   250    65.5    -5.8    13.9   -10.2    0.9956     0.59      2.9
    2    9    3   14   100   250    65.5    -5.8    13.8   -10.5    0.9957     0.60      2.8
    2   11    2   12   100   100    65.9    -5.2    15.5     0.2    0.9992     0.33     -0.8
    2   11    2   13   100   250    64.9    -6.7    15.8     2.3    0.9976     0.65     -2.1
    2   11    3    1   100   150    66.2    -4.7    14.5    -6.4    0.9954     0.65     -4.1
    2   11    3    2   100   150    66.2    -4.7    14.4    -6.4    0.9956     0.64     -4.0
    2   11    3    3   100    60    66.8    -3.9    15.9     2.8    0.9996     0.27     -0.6
    2   11    3    4   100    60    66.8    -3.9    15.8     2.6    0.9996     0.28     -0.6
    2   11    3    5   100    90    66.3    -4.6    15.1    -2.1    0.9994     0.30     -0.7
    2   11    3    7   100    70    66.6    -4.2    14.9    -3.6    0.9994     0.27      0.7
    2   11    3    9   100    70    66.9    -3.7    14.2    -7.8    0.9994     0.27      0.6
    2   11    3   10   100    70    66.9    -3.7    14.2    -8.1    0.9995     0.27      0.6
    2   11    3   11   100   250    66.1    -5.0    11.9   -23.0    0.9928     0.69      3.6
    2   11    3   12   100   250    66.1    -5.0    11.9   -23.1    0.9928     0.70      3.4
    2   11    3   13   100   250    65.8    -5.3    13.5   -12.7    0.9956     0.59      3.4
    2   11    3   14   100   250    65.8    -5.4    13.5   -12.8    0.9957     0.60      3.4
    2   12    2   13   100   250    64.9    -6.7    15.7     2.0    0.9976     0.65     -2.1
    2   12    3    1   100   150    66.2    -4.7    14.4    -6.6    0.9954     0.65     -4.1
    2   12    3    2   100   150    66.2    -4.8    14.4    -6.6    0.9956     0.64     -3.9
    2   12    3    3   100    60    66.8    -3.9    15.8     2.5    0.9996     0.27     -0.5
    2   12    3    4   100    60    66.8    -3.9    15.8     2.3    0.9996     0.28     -0.5
    2   12    3    5   100    90    66.3    -4.7    15.1    -2.4    0.9995     0.30     -0.7
    2   12    3    7   100    70    66.6    -4.2    14.9    -3.8    0.9994     0.27      0.7
    2   12    3    9   100    70    66.9    -3.8    14.2    -8.0    0.9994     0.27      0.6
    2   12    3   10   100    70    66.9    -3.8    14.2    -8.3    0.9995     0.27      0.6
    2   12    3   11   100   250    66.0    -5.0    11.9   -23.1    0.9927     0.69      3.5
    2   12    3   12   100   250    66.0    -5.0    11.9   -23.2    0.9928     0.70      3.4
    2   12    3   13   100   250    65.8    -5.4    13.5   -12.8    0.9956     0.60      3.4
    2   12    3   14   100   250    65.8    -5.4    13.4   -12.9    0.9957     0.60      3.3
    2   13    3    1   250   150    64.5    -7.2    14.4    -6.6    0.9913     0.98     -4.0
    2   13    3    2   250   150    64.5    -7.2    14.4    -6.5    0.9915     0.98     -4.0
    2   13    3    3   250    60    65.1    -6.3    15.9     2.8    0.9983     0.56      1.8
    2   13    3    4   250    60    65.1    -6.3    15.8     2.5    0.9983     0.57      1.8
    2   13    3    5   250    90    64.6    -7.1    15.1    -2.2    0.9981     0.60      1.7
    2   13    3    7   250    70    64.9    -6.6    14.9    -3.2    0.9981     0.57      1.6
    2   13    3    9   250    70    65.2    -6.2    14.3    -7.4    0.9981     0.58      1.5
    2   13    3   10   250    70    65.2    -6.2    14.3    -7.6    0.9981     0.59      1.5
    2   13    3   11   250   250    64.4    -7.4    12.1   -21.9    0.9921     0.83      3.1
    2   13    3   12   250   250    64.4    -7.4    12.1   -21.9    0.9922     0.84      3.1
    2   13    3   13   250   250    64.1    -7.8    13.7   -11.4    0.9951     0.79      3.0
    2   13    3   14   250   250    64.1    -7.8    13.7   -11.4    0.9952     0.79      2.9
    3    1    3    2   150   150    64.9    -6.6    16.2     5.0    0.9984     0.71      2.2
    3    1    3    3   150    60    66.4    -4.5    15.7     1.6    0.9974     0.53     -3.3
    3    1    3    4   150    60    66.4    -4.5    15.6     1.3    0.9974     0.54     -3.3
    3    1    3    5   150    90    65.9    -5.2    15.3    -0.9    0.9973     0.56     -3.3
    3    1    3    7   150    70    66.2    -4.7    14.7    -5.1    0.9970     0.54     -3.3
    3    1    3    9   150    70    66.5    -4.3    13.6   -11.9    0.9966     0.56     -3.4
    3    1    3   10   150    70    66.5    -4.3    13.6   -12.2    0.9966     0.57     -3.3
    3    1    3   11   150   250    65.7    -5.5    11.2   -27.4    0.9907     0.82      3.6
    3    1    3   12   150   250    65.7    -5.5    11.2   -27.5    0.9905     0.83      3.5
    3    1    3   13   150   250    65.4    -5.9    12.5   -18.7    0.9933     0.79      3.4
    3    1    3   14   150   250    65.4    -5.9    12.5   -18.9    0.9933     0.80      3.3
    3    2    3    3   150    60    66.4    -4.5    15.7     1.7    0.9976     0.53     -3.2
    3    2    3    4   150    60    66.4    -4.5    15.6     1.1    0.9976     0.54     -3.2
    3    2    3    5   150    90    65.9    -5.2    15.3    -0.7    0.9975     0.56     -3.1
    3    2    3    7   150    70    66.2    -4.7    14.7    -5.1    0.9971     0.54     -3.2
    3    2    3    9   150    70    66.5    -4.3    13.6   -11.9    0.9967     0.56     -3.2
    3    2    3   10   150    70    66.5    -4.3    13.6   -12.2    0.9967     0.57     -3.2
    3    2    3   11   150   250    65.7    -5.6    11.2   -27.5    0.9907     0.83      3.6
    3    2    3   12   150   250    65.7    -5.6    11.2   -27.6    0.9906     0.84      3.5
    3    2    3   13   150   250    65.4    -5.9    12.5   -18.8    0.9934     0.79      3.4
    3    2    3   14   150   250    65.4    -5.9    12.5   -19.0    0.9934     0.80      3.3
    3    3    3    4    60    60    66.6    -4.2    15.1    -2.3    0.9995     0.27     -0.7
    3    3    3    5    60    90    66.3    -4.6    15.1    -2.2    0.9993     0.33     -1.0
    3    3    3    7    60    70    66.8    -3.9    14.6    -5.6    0.9993     0.26     -1.3
    3    3    3    9    60    70    67.1    -3.4    13.9    -9.9    0.9992     0.27     -1.3
    3    3    3   10    60    70    67.1    -3.4    13.9    -9.9    0.9992     0.27     -1.3
    3    3    3   11    60   250    66.3    -4.7    12.3   -20.5    0.9925     0.71      3.5
    3    3    3   12    60   250    66.3    -4.7    12.3   -20.7    0.9926     0.71      3.4
    3    3    3   13    60   250    66.0    -5.1    14.1    -8.6    0.9958     0.61      2.8
    3    3    3   14    60   250    66.0    -5.1    14.1    -8.9    0.9958     0.61      2.8
    3    4    3    5    60    90    66.3    -4.7    15.0    -2.7    0.9993     0.33     -1.0
    3    4    3    7    60    70    66.8    -3.9    14.5    -5.9    0.9993     0.27     -1.2
    3    4    3    9    60    70    67.1    -3.5    13.9   -10.1    0.9992     0.27     -1.3
    3    4    3   10    60    70    67.1    -3.4    13.9   -10.0    0.9993     0.28     -1.2
    3    4    3   11    60   250    66.2    -4.7    12.2   -20.8    0.9925     0.71      3.5
    3    4    3   12    60   250    66.2    -4.7    12.2   -21.0    0.9925     0.72      3.5
    3    4    3   13    60   250    66.0    -5.1    14.1    -9.0    0.9958     0.62      2.8
    3    4    3   14    60   250    66.0    -5.1    14.0    -9.3    0.9958     0.62      2.8
    3    5    3    7    90    70    66.0    -5.1    14.2    -8.4    0.9989     0.32     -1.2
    3    5    3    9    90    70    66.6    -4.2    13.4   -13.1    0.9987     0.34      1.3
    3    5    3   10    90    70    66.6    -4.2    13.4   -13.0    0.9987     0.34      1.4
    3    5    3   11    90   250    65.7    -5.5    12.0   -22.1    0.9923     0.73      3.9
    3    5    3   12    90   250    65.7    -5.5    12.0   -22.3    0.9923     0.73      3.8
    3    5    3   13    90   250    65.5    -5.8    13.7   -11.4    0.9956     0.64      3.1
    3    5    3   14    90   250    65.4    -5.9    13.6   -11.8    0.9957     0.64      3.2
    3    7    3    9    70    70    66.7    -4.0    13.8   -11.0    0.9990     0.28      1.2
    3    7    3   10    70    70    66.7    -4.0    13.8   -10.9    0.9991     0.29      1.2
    3    7    3   11    70   250    66.1    -5.0    11.9   -22.8    0.9925     0.69      3.6
    3    7    3   12    70   250    66.0    -5.0    11.9   -23.1    0.9925     0.70      3.6
    3    7    3   13    70   250    65.8    -5.3    13.5   -12.6    0.9956     0.60      2.9
    3    7    3   14    70   250    65.8    -5.4    13.5   -12.9    0.9957     0.60      3.0
    3    9    3   10    70    70    66.8    -3.9    13.8   -10.6    0.9990     0.28      1.0
    3    9    3   11    70   250    66.2    -4.7    11.9   -22.6    0.9925     0.70      3.4
    3    9    3   12    70   250    66.3    -4.7    12.2   -21.0    0.9925     0.70      3.3
    3    9    3   13    70   250    66.1    -4.9    12.8   -17.1    0.9946     0.64      2.9
    3    9    3   14    70   250    66.1    -4.9    12.8   -17.3    0.9947     0.64      2.9
    3   10    3   11    70   250    66.3    -4.7    11.9   -22.8    0.9925     0.70      3.4
    3   10    3   12    70   250    66.2    -4.7    11.9   -23.1    0.9925     0.71      3.4
    3   10    3   13    70   250    66.1    -4.9    12.8   -17.2    0.9946     0.65      2.9
    3   10    3   14    70   250    66.1    -4.9    12.7   -17.5    0.9946     0.65      3.0
    3   11    3   12   250   250    64.8    -6.7    11.9   -23.0    0.9914     0.76      4.5
    3   11    3   13   250   250    65.2    -6.2     8.4   -45.4    0.9755     1.08      7.0
    3   11    3   14   250   250    65.2    -6.2     8.3   -46.2    0.9754     1.09      7.0
    3   12    3   13   250   250    65.2    -6.2     8.5   -44.8    0.9757     1.08      7.0
    3   12    3   14   250   250    65.2    -6.2     8.5   -45.1    0.9757     1.09      6.9
    3   13    3   14   250   250    64.0    -7.9    12.8   -17.0    0.9940     0.84      3.4
    1    9    1  -10   100   100    69.5     0.0    15.4    -0.1    1.0000     0.01      0.1
    2    9    1  -10   100   100    69.0    -0.7    15.8     2.1    0.9997     0.12      1.0
    2   11    1  -10   100   100    69.3    -0.3    15.5     0.5    0.9999     0.09     -0.7
    2   12    1  -10   100   100    69.3    -0.3    15.5     0.2    0.9999     0.09     -0.7
    1    1    2   -2   150   150    69.5     0.0    15.0    -2.7    0.9994     0.19      1.8
    1    2    2   -2   150   150    69.5     0.0    15.0    -2.6    0.9994     0.19      1.8
    1    3    2   -2   150   150    69.7     0.3    15.4    -0.4    0.9989     0.25      1.3
    1    4    2   -2   150   150    69.7     0.3    15.4    -0.5    0.9990     0.25     -1.2
    2    1    2   -2   150   150    69.5    -0.0    15.4    -0.1    1.0000     0.01      0.1
    3    1    2   -2   150   150    69.5     0.0    15.5     0.6    0.9994     0.18     -1.4
    3    2    2   -2   150   150    69.5     0.0    15.6     0.7    0.9995     0.18     -1.2
    1   13    2  -14   250   250    69.5    -0.0    15.6     0.8    0.9987     0.23      1.3
    1   14    2  -14   250   250    69.5    -0.0    15.6     1.0    0.9986     0.25      1.4
    2   13    2  -14   250   250    69.5    -0.0    15.5     0.2    1.0000     0.01      0.0
    3   11    2  -14   250   250    69.8     0.3    11.8   -23.8    0.9955     0.45     -2.1
    3   12    2  -14   250   250    69.8     0.3    11.8   -23.9    0.9954     0.45     -2.0
    3   13    2  -14   250   250    69.5    -0.0    13.1   -15.5    0.9972     0.35     -1.5
    3   14    2  -14   250   250    69.5    -0.0    13.0   -15.6    0.9972     0.35     -1.5
END OF DATA.
