DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__080_2000_080_alt2
Reference array name       : 4130T__080_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.1
P/B      :      19.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.1     0.0    19.7     0.0    1.0000     0.00      0.0
    1    1             150          64.3    -2.6    18.7    -4.8    0.9988     0.35      1.1
    1    2             150          64.3    -2.6    18.7    -5.0    0.9988     0.34      1.2
    1    3             150          64.5    -2.4    18.4    -6.4    0.9982     0.38      1.2
    1    4             150          64.5    -2.4    18.4    -6.3    0.9982     0.38      1.3
    1    5              40          65.1    -1.5    19.5    -0.6    0.9998     0.06      0.1
    1    7              70          64.6    -2.3    19.4    -1.4    0.9998     0.12      0.2
    1    9             100          64.4    -2.5    20.1     2.1    0.9998     0.16      0.4
    1   11              90          64.8    -1.9    18.7    -5.1    0.9998     0.19     -0.8
    1   12              90          64.7    -2.0    18.7    -5.1    0.9998     0.18     -0.7
    1   13             250          63.9    -3.3    13.2   -32.8    0.9948     0.57      2.6
    1   14             250          63.9    -3.3    13.3   -32.4    0.9947     0.57      2.6
    2    1             150          63.4    -4.1    19.5    -1.1    0.9993     0.38      2.0
    2    3              90          64.1    -3.0    20.3     3.0    0.9996     0.17      0.6
    2    5              60          64.7    -2.1    20.0     1.9    0.9997     0.07      0.3
    2    7              70          64.6    -2.2    19.9     1.2    0.9997     0.07      0.2
    2    9             100          64.5    -2.5    20.0     1.7    0.9997     0.10      0.2
    2   11             100          64.8    -2.0    19.6    -0.1    0.9998     0.18     -0.9
    2   12             100          64.7    -2.0    19.6    -0.2    0.9998     0.18     -0.8
    2   13             250          63.0    -4.6    19.6    -0.5    0.9988     0.43     -1.3
    3    1             150          64.3    -2.6    18.0    -8.4    0.9975     0.43     -3.8
    3    2             150          64.4    -2.6    18.1    -8.1    0.9976     0.43     -3.7
    3    3              60          65.0    -1.7    20.2     2.7    0.9999     0.13     -0.7
    3    4              60          65.0    -1.7    20.1     2.3    0.9999     0.13     -0.7
    3    5              90          64.5    -2.4    19.2    -2.1    0.9997     0.18     -1.3
    3    7              70          64.8    -2.0    18.9    -4.0    0.9997     0.14     -1.1
    3    9              70          65.0    -1.6    17.7   -10.0    0.9998     0.15     -0.7
    3   10              70          65.1    -1.6    17.7   -10.0    0.9998     0.16     -0.7
    3   11             250          64.2    -2.9    14.6   -25.9    0.9946     0.58      2.7
    3   12             250          64.2    -2.9    14.5   -26.0    0.9946     0.58      2.6
    3   13             250          63.9    -3.3    16.8   -14.7    0.9971     0.48      2.7
    3   14             250          63.9    -3.3    16.8   -14.8    0.9971     0.48      2.6
    1    1    1    2   150   150    61.7    -6.7    18.9    -3.7    0.9986     0.60      1.4
    1    1    1    3   150   150    62.7    -5.1    17.0   -13.3    0.9939     0.75     -3.0
    1    1    1    4   150   150    62.7    -5.1    16.9   -14.0    0.9937     0.74     -3.2
    1    1    1    5   150    40    63.4    -4.1    18.6    -5.6    0.9985     0.40      1.2
    1    1    1    7   150    70    62.8    -4.9    18.4    -6.5    0.9985     0.44      1.4
    1    1    1    9   150   100    62.7    -5.1    19.1    -3.1    0.9987     0.45      1.3
    1    1    1   11   150    90    63.1    -4.6    18.0    -8.6    0.9986     0.48      1.5
    1    1    1   12   150    90    63.0    -4.7    18.0    -8.6    0.9985     0.47      1.5
    1    1    1   13   150   250    62.2    -5.9    11.7   -40.3    0.9922     0.79      4.0
    1    1    1   14   150   250    62.2    -5.9    11.7   -40.5    0.9918     0.81      4.1
    1    1    2    1   150   150    61.6    -6.7    19.2    -2.1    0.9986     0.61      1.5
    1    1    2    3   150    90    62.3    -5.7    19.2    -2.5    0.9986     0.44      1.3
    1    1    2    5   150    60    62.9    -4.7    19.1    -3.0    0.9986     0.38      1.3
    1    1    2    7   150    70    62.9    -4.8    18.9    -3.9    0.9985     0.38      1.2
    1    1    2    9   150   100    62.7    -5.1    19.1    -2.6    0.9984     0.42      1.3
    1    1    2   11   150   100    63.0    -4.6    18.0    -8.5    0.9978     0.53      1.7
    1    1    2   12   150   100    63.0    -4.7    18.0    -8.4    0.9978     0.53      1.7
    1    1    2   13   150   250    61.3    -7.2    18.5    -6.1    0.9961     0.76      2.5
    1    1    3    1   150   150    62.6    -5.3    17.0   -13.6    0.9949     0.71     -4.3
    1    1    3    2   150   150    62.6    -5.2    17.0   -13.4    0.9950     0.72     -4.2
    1    1    3    3   150    60    63.2    -4.3    19.4    -1.5    0.9988     0.41      1.2
    1    1    3    4   150    60    63.2    -4.3    19.3    -1.9    0.9988     0.42      1.2
    1    1    3    5   150    90    62.7    -5.1    18.7    -4.7    0.9986     0.44      1.3
    1    1    3    7   150    70    63.0    -4.6    18.2    -7.7    0.9986     0.42      1.3
    1    1    3    9   150    70    63.3    -4.2    17.0   -13.6    0.9985     0.43      1.3
    1    1    3   10   150    70    63.3    -4.2    17.0   -13.7    0.9985     0.43      1.3
    1    1    3   11   150   250    62.4    -5.5    14.1   -28.3    0.9949     0.68      3.2
    1    1    3   12   150   250    62.5    -5.5    14.1   -28.4    0.9950     0.69      3.1
    1    1    3   13   150   250    62.2    -5.9    16.2   -17.7    0.9966     0.62      3.0
    1    1    3   14   150   250    62.2    -5.9    16.2   -17.8    0.9967     0.62      2.9
    1    2    1    3   150   150    62.7    -5.1    17.0   -13.4    0.9939     0.74     -3.1
    1    2    1    4   150   150    62.7    -5.1    17.0   -13.7    0.9937     0.74     -3.2
    1    2    1    5   150    40    63.4    -4.1    18.5    -5.8    0.9984     0.40      1.2
    1    2    1    7   150    70    62.8    -4.9    18.4    -6.6    0.9984     0.43      1.4
    1    2    1    9   150   100    62.7    -5.2    19.0    -3.2    0.9987     0.44      1.4
    1    2    1   11   150    90    63.1    -4.6    17.9    -8.8    0.9985     0.48      1.5
    1    2    1   12   150    90    63.0    -4.7    17.9    -8.8    0.9985     0.47      1.5
    1    2    1   13   150   250    62.2    -5.9    11.7   -40.3    0.9922     0.78      4.0
    1    2    1   14   150   250    62.2    -5.9    11.7   -40.4    0.9918     0.79      4.1
    1    2    2    1   150   150    61.6    -6.7    19.2    -2.4    0.9985     0.61      1.5
    1    2    2    3   150    90    62.3    -5.7    19.2    -2.5    0.9985     0.44      1.4
    1    2    2    5   150    60    62.9    -4.8    19.1    -3.1    0.9985     0.37      1.3
    1    2    2    7   150    70    62.9    -4.9    18.9    -4.0    0.9984     0.38      1.3
    1    2    2    9   150   100    62.7    -5.1    19.1    -2.8    0.9984     0.42      1.4
    1    2    2   11   150   100    63.0    -4.6    18.0    -8.4    0.9977     0.52      1.7
    1    2    2   12   150   100    63.0    -4.7    18.0    -8.3    0.9978     0.52      1.7
    1    2    2   13   150   250    61.3    -7.2    18.4    -6.3    0.9960     0.76      2.5
    1    2    3    1   150   150    62.6    -5.3    17.0   -13.8    0.9948     0.71     -4.3
    1    2    3    2   150   150    62.6    -5.3    17.0   -13.6    0.9949     0.72     -4.2
    1    2    3    3   150    60    63.2    -4.4    19.3    -1.7    0.9987     0.41      1.3
    1    2    3    4   150    60    63.2    -4.3    19.3    -2.1    0.9987     0.42      1.3
    1    2    3    5   150    90    62.7    -5.1    18.7    -5.1    0.9986     0.43      1.4
    1    2    3    7   150    70    63.0    -4.6    18.1    -7.9    0.9985     0.41      1.3
    1    2    3    9   150    70    63.3    -4.2    17.0   -13.8    0.9985     0.42      1.3
    1    2    3   10   150    70    63.3    -4.2    16.9   -13.8    0.9985     0.42      1.3
    1    2    3   11   150   250    62.4    -5.5    14.1   -28.3    0.9950     0.67      3.1
    1    2    3   12   150   250    62.4    -5.5    14.1   -28.4    0.9950     0.68      3.0
    1    2    3   13   150   250    62.2    -5.9    16.2   -17.8    0.9966     0.61      2.9
    1    2    3   14   150   250    62.2    -5.9    16.2   -17.8    0.9967     0.61      2.8
    1    3    1    4   150   150    62.2    -5.9    19.7     0.1    0.9980     0.51      1.4
    1    3    1    5   150    40    63.4    -4.1    18.3    -6.9    0.9980     0.42      1.3
    1    3    1    7   150    70    63.0    -4.7    17.9    -9.1    0.9979     0.45      1.4
    1    3    1    9   150   100    62.9    -4.9    18.9    -3.6    0.9981     0.47      1.2
    1    3    1   11   150    90    63.2    -4.3    18.0    -8.6    0.9981     0.46      1.7
    1    3    1   12   150    90    63.2    -4.4    18.0    -8.7    0.9981     0.46      1.7
    1    3    1   13   150   250    62.4    -5.6    11.3   -42.7    0.9901     0.85      4.2
    1    3    1   14   150   250    62.4    -5.6    11.2   -43.0    0.9895     0.87      4.3
    1    3    2    1   150   150    61.8    -6.5    19.8     0.5    0.9980     0.58      1.3
    1    3    2    3   150    90    62.5    -5.4    19.4    -1.3    0.9980     0.46      1.2
    1    3    2    5   150    60    63.1    -4.5    19.1    -2.8    0.9979     0.40      1.2
    1    3    2    7   150    70    63.1    -4.6    18.9    -4.1    0.9979     0.41      1.2
    1    3    2    9   150   100    62.9    -4.8    18.9    -3.8    0.9977     0.45      1.3
    1    3    2   11   150   100    63.2    -4.4    16.9   -14.0    0.9971     0.54      1.8
    1    3    2   12   150   100    63.2    -4.4    16.9   -13.9    0.9971     0.54      1.7
    1    3    2   13   150   250    61.5    -7.0    18.9    -3.7    0.9953     0.77      2.5
    1    3    3    1   150   150    62.8    -5.0    17.4   -11.4    0.9948     0.69     -4.4
    1    3    3    2   150   150    62.8    -5.0    17.5   -11.2    0.9949     0.70     -4.3
    1    3    3    3   150    60    63.4    -4.1    19.5    -0.6    0.9981     0.44      1.3
    1    3    3    4   150    60    63.4    -4.0    19.4    -1.2    0.9981     0.45      1.3
    1    3    3    5   150    90    62.9    -4.8    19.3    -1.9    0.9979     0.48      1.5
    1    3    3    7   150    70    63.2    -4.3    18.5    -5.9    0.9979     0.45      1.4
    1    3    3    9   150    70    63.5    -4.0    17.4   -11.3    0.9979     0.45      1.5
    1    3    3   10   150    70    63.5    -3.9    17.4   -11.4    0.9979     0.46      1.5
    1    3    3   11   150   250    62.6    -5.3    14.3   -27.1    0.9944     0.67      3.7
    1    3    3   12   150   250    62.6    -5.2    16.8   -14.7    0.9945     0.67      3.6
    1    3    3   13   150   250    62.4    -5.6    15.7   -20.0    0.9957     0.65      3.4
    1    3    3   14   150   250    62.4    -5.6    16.1   -18.3    0.9959     0.64      3.4
    1    4    1    5   150    40    63.4    -4.1    18.3    -6.9    0.9979     0.42      1.3
    1    4    1    7   150    70    63.0    -4.7    17.9    -8.8    0.9978     0.45      1.4
    1    4    1    9   150   100    62.9    -4.9    19.0    -3.6    0.9981     0.46      1.2
    1    4    1   11   150    90    63.2    -4.3    18.0    -8.6    0.9981     0.46      1.7
    1    4    1   12   150    90    63.2    -4.4    18.0    -8.7    0.9980     0.46      1.7
    1    4    1   13   150   250    62.4    -5.6    11.3   -42.8    0.9902     0.84      4.2
    1    4    1   14   150   250    62.3    -5.7    11.2   -43.0    0.9896     0.85      4.3
    1    4    2    1   150   150    61.8    -6.5    19.7     0.1    0.9980     0.57      1.3
    1    4    2    3   150    90    62.5    -5.4    19.4    -1.3    0.9979     0.46      1.2
    1    4    2    5   150    60    63.1    -4.5    19.1    -2.7    0.9978     0.40      1.2
    1    4    2    7   150    70    63.0    -4.6    18.9    -4.0    0.9978     0.40      1.3
    1    4    2    9   150   100    62.9    -4.9    18.9    -3.7    0.9977     0.44      1.4
    1    4    2   11   150   100    63.2    -4.4    16.9   -14.0    0.9970     0.54      1.8
    1    4    2   12   150   100    63.2    -4.4    20.4     3.8    0.9971     0.54      1.8
    1    4    2   13   150   250    61.5    -7.0    18.9    -3.9    0.9952     0.77      2.5
    1    4    3    1   150   150    62.8    -5.0    17.4   -11.6    0.9946     0.69     -4.4
    1    4    3    2   150   150    62.8    -5.0    17.4   -11.4    0.9947     0.70     -4.3
    1    4    3    3   150    60    63.4    -4.1    19.5    -0.6    0.9981     0.43      1.3
    1    4    3    4   150    60    63.4    -4.1    19.4    -1.2    0.9981     0.44      1.3
    1    4    3    5   150    90    62.9    -4.8    19.3    -2.1    0.9979     0.47      1.4
    1    4    3    7   150    70    63.2    -4.4    18.5    -5.9    0.9979     0.44      1.4
    1    4    3    9   150    70    63.4    -4.0    17.4   -11.5    0.9979     0.44      1.5
    1    4    3   10   150    70    63.5    -4.0    17.4   -11.5    0.9979     0.45      1.5
    1    4    3   11   150   250    62.6    -5.3    14.3   -27.1    0.9945     0.65      3.6
    1    4    3   12   150   250    62.6    -5.3    14.3   -27.2    0.9946     0.66      3.5
    1    4    3   13   150   250    62.3    -5.7    15.7   -19.9    0.9958     0.63      3.3
    1    4    3   14   150   250    62.3    -5.7    16.1   -18.2    0.9960     0.63      3.3
    1    5    1    7    40    70    63.3    -4.2    19.1    -2.7    0.9992     0.19      0.3
    1    5    1    9    40   100    63.4    -4.0    19.9     1.0    0.9994     0.21      0.4
    1    5    1   11    40    90    63.8    -3.4    18.5    -5.8    0.9995     0.23     -0.7
    1    5    1   12    40    90    63.8    -3.5    18.5    -5.7    0.9995     0.22     -0.7
    1    5    1   13    40   250    63.0    -4.7    12.8   -35.0    0.9943     0.62      2.6
    1    5    1   14    40   250    63.0    -4.7    12.9   -34.6    0.9941     0.62      2.7
    1    5    2    1    40   150    62.4    -5.6    19.3    -2.0    0.9988     0.42      2.1
    1    5    2    3    40    90    63.1    -4.5    20.1     2.2    0.9991     0.21      0.6
    1    5    2    5    40    60    63.7    -3.6    19.9     1.3    0.9992     0.11      0.3
    1    5    2    7    40    70    63.7    -3.7    19.8     0.5    0.9991     0.11      0.2
    1    5    2    9    40   100    63.5    -3.9    19.8     0.8    0.9992     0.15      0.3
    1    5    2   11    40   100    63.8    -3.5    19.5    -0.7    0.9994     0.23     -0.9
    1    5    2   12    40   100    63.8    -3.5    19.5    -0.9    0.9994     0.23     -0.8
    1    5    2   13    40   250    62.1    -6.1    19.4    -1.1    0.9985     0.47     -1.3
    1    5    3    1    40   150    63.4    -4.1    17.9    -9.0    0.9974     0.46     -3.8
    1    5    3    2    40   150    63.4    -4.1    17.9    -8.7    0.9976     0.47     -3.7
    1    5    3    3    40    60    64.0    -3.2    20.1     2.1    0.9996     0.17     -0.7
    1    5    3    4    40    60    64.0    -3.1    20.0     1.8    0.9996     0.18     -0.6
    1    5    3    5    40    90    63.5    -3.9    19.1    -3.0    0.9992     0.23     -1.3
    1    5    3    7    40    70    63.8    -3.4    18.8    -4.5    0.9993     0.18     -1.0
    1    5    3    9    40    70    64.1    -3.1    17.6   -10.5    0.9994     0.19     -0.7
    1    5    3   10    40    70    64.1    -3.0    17.6   -10.6    0.9995     0.20      0.7
    1    5    3   11    40   250    63.2    -4.4    14.5   -26.3    0.9945     0.60      2.8
    1    5    3   12    40   250    63.2    -4.3    14.5   -26.4    0.9945     0.61      2.7
    1    5    3   13    40   250    62.9    -4.8    16.7   -14.9    0.9970     0.52      2.7
    1    5    3   14    40   250    63.0    -4.7    16.7   -15.0    0.9971     0.52      2.6
    1    7    1    9    70   100    62.6    -5.3    19.2    -2.2    0.9993     0.30      0.6
    1    7    1   11    70    90    63.3    -4.3    18.5    -6.0    0.9995     0.28      0.6
    1    7    1   12    70    90    63.2    -4.4    18.4    -6.3    0.9994     0.28     -0.7
    1    7    1   13    70   250    62.4    -5.6    12.5   -36.3    0.9941     0.68      2.8
    1    7    1   14    70   250    62.4    -5.6    12.6   -35.9    0.9939     0.68      2.8
    1    7    2    1    70   150    61.8    -6.4    19.4    -1.2    0.9988     0.47      2.4
    1    7    2    3    70    90    62.5    -5.4    19.9     1.4    0.9990     0.27      0.9
    1    7    2    5    70    60    63.2    -4.4    19.8     0.5    0.9991     0.17      0.5
    1    7    2    7    70    70    63.1    -4.5    19.6    -0.4    0.9991     0.18      0.5
    1    7    2    9    70   100    62.9    -4.8    19.8     0.8    0.9991     0.21      0.4
    1    7    2   11    70   100    63.2    -4.3    19.4    -1.5    0.9994     0.28     -0.9
    1    7    2   12    70   100    63.2    -4.4    19.3    -1.7    0.9994     0.28     -0.8
    1    7    2   13    70   250    61.5    -6.9    19.2    -2.2    0.9986     0.51      1.4
    1    7    3    1    70   150    62.8    -4.9    17.8    -9.7    0.9974     0.50     -3.7
    1    7    3    2    70   150    62.8    -4.9    17.8    -9.4    0.9976     0.51     -3.6
    1    7    3    3    70    60    63.4    -4.0    20.0     1.5    0.9995     0.23     -0.5
    1    7    3    4    70    60    63.4    -4.0    19.9     1.1    0.9996     0.24     -0.5
    1    7    3    5    70    90    62.9    -4.8    19.1    -2.7    0.9992     0.29     -1.1
    1    7    3    7    70    70    63.3    -4.3    18.6    -5.4    0.9992     0.24     -0.9
    1    7    3    9    70    70    63.5    -3.9    17.5   -11.2    0.9994     0.24      0.7
    1    7    3   10    70    70    63.5    -3.9    17.4   -11.3    0.9994     0.25      0.7
    1    7    3   11    70   250    62.6    -5.2    14.4   -26.8    0.9943     0.64      3.0
    1    7    3   12    70   250    62.7    -5.2    14.4   -26.9    0.9944     0.65      2.9
    1    7    3   13    70   250    62.4    -5.6    16.6   -15.4    0.9968     0.56      2.9
    1    7    3   14    70   250    62.4    -5.6    16.6   -15.6    0.9969     0.57      2.8
    1    9    1   11   100    90    62.9    -4.8    19.4    -1.5    0.9996     0.34      0.8
    1    9    1   12   100    90    62.9    -4.8    19.2    -2.2    0.9995     0.32      0.8
    1    9    1   13   100   250    62.3    -5.8    13.7   -30.4    0.9948     0.68      2.7
    1    9    1   14   100   250    62.3    -5.8    13.8   -30.0    0.9947     0.67      2.7
    1    9    2    1   100   150    61.7    -6.6    19.3    -1.8    0.9987     0.53      2.6
    1    9    2    3   100    90    62.4    -5.6    20.3     3.3    0.9991     0.33      1.1
    1    9    2    5   100    60    63.0    -4.6    20.1     2.4    0.9992     0.22      0.7
    1    9    2    7   100    70    63.0    -4.7    20.3     3.2    0.9992     0.22      0.7
    1    9    2    9   100   100    62.8    -5.0    19.9     1.3    0.9992     0.26      0.5
    1    9    2   11   100   100    63.1    -4.5    20.1     2.1    0.9995     0.31     -1.1
    1    9    2   12   100   100    63.1    -4.6    20.0     1.9    0.9995     0.31     -1.0
    1    9    2   13   100   250    61.4    -7.1    20.0     1.9    0.9986     0.54      1.3
    1    9    3    1   100   150    62.7    -5.1    18.3    -6.8    0.9976     0.53     -3.6
    1    9    3    2   100   150    62.7    -5.1    18.4    -6.6    0.9977     0.54     -3.5
    1    9    3    3   100    60    63.3    -4.2    20.1     2.4    0.9995     0.27      0.6
    1    9    3    4   100    60    63.3    -4.2    20.1     2.2    0.9996     0.28      0.6
    1    9    3    5   100    90    62.8    -5.0    19.1    -2.9    0.9992     0.33     -1.2
    1    9    3    7   100    70    63.1    -4.5    19.2    -2.2    0.9993     0.27     -1.0
    1    9    3    9   100    70    63.4    -4.1    18.0    -8.4    0.9995     0.27      0.8
    1    9    3   10   100    70    63.4    -4.1    18.0    -8.5    0.9995     0.28      0.8
    1    9    3   11   100   250    62.5    -5.4    14.7   -25.3    0.9941     0.68      2.9
    1    9    3   12   100   250    62.5    -5.4    14.7   -25.4    0.9941     0.69      2.8
    1    9    3   13   100   250    62.2    -5.8    17.1   -13.1    0.9968     0.60      2.8
    1    9    3   14   100   250    62.3    -5.8    17.1   -13.2    0.9969     0.61      2.7
    1   11    1   12    90    90    62.8    -4.9    18.8    -4.6    0.9995     0.33      0.6
    1   11    1   13    90   250    62.6    -5.3    13.5   -31.5    0.9950     0.65      3.0
    1   11    1   14    90   250    62.6    -5.3    13.5   -31.2    0.9949     0.64      3.1
    1   11    2    1    90   150    62.1    -6.0    18.2    -7.4    0.9987     0.56      2.7
    1   11    2    3    90    90    62.8    -5.0    19.1    -3.1    0.9992     0.34      1.1
    1   11    2    5    90    60    63.4    -4.1    18.9    -3.9    0.9993     0.24     -0.9
    1   11    2    7    90    70    63.3    -4.2    18.9    -4.1    0.9993     0.24     -0.8
    1   11    2    9    90   100    63.2    -4.4    18.7    -4.7    0.9994     0.27     -0.8
    1   11    2   11    90   100    63.5    -3.9    18.7    -4.7    0.9994     0.33     -1.5
    1   11    2   12    90   100    63.5    -4.0    18.7    -4.8    0.9994     0.33     -1.5
    1   11    2   13    90   250    61.8    -6.5    18.6    -5.5    0.9986     0.58      1.4
    1   11    3    1    90   150    63.1    -4.6    17.3   -11.9    0.9972     0.57     -3.6
    1   11    3    2    90   150    63.1    -4.6    17.4   -11.6    0.9974     0.57     -3.5
    1   11    3    3    90    60    63.7    -3.6    19.0    -3.4    0.9996     0.29     -1.4
    1   11    3    4    90    60    63.7    -3.6    18.9    -3.7    0.9996     0.30     -1.4
    1   11    3    5    90    90    63.2    -4.4    18.1    -8.1    0.9993     0.34     -1.9
    1   11    3    7    90    70    63.5    -3.9    17.8    -9.3    0.9993     0.30     -1.7
    1   11    3    9    90    70    63.7    -3.5    16.9   -14.2    0.9994     0.31     -1.4
    1   11    3   10    90    70    63.8    -3.5    16.8   -14.3    0.9994     0.32     -1.4
    1   11    3   11    90   250    62.9    -4.8    14.9   -24.4    0.9946     0.65      2.7
    1   11    3   12    90   250    62.9    -4.8    14.9   -24.5    0.9946     0.66      2.8
    1   11    3   13    90   250    62.6    -5.2    17.1   -12.8    0.9972     0.57      1.9
    1   11    3   14    90   250    62.6    -5.2    17.2   -12.7    0.9972     0.58      1.8
    1   12    1   13    90   250    62.6    -5.3    13.5   -31.4    0.9950     0.64      3.0
    1   12    1   14    90   250    62.5    -5.4    13.5   -31.2    0.9949     0.63      3.1
    1   12    2    1    90   150    62.0    -6.1    18.2    -7.4    0.9986     0.55      2.7
    1   12    2    3    90    90    62.7    -5.1    19.1    -3.1    0.9992     0.33      1.1
    1   12    2    5    90    60    63.3    -4.2    18.9    -4.0    0.9993     0.23     -0.8
    1   12    2    7    90    70    63.3    -4.3    18.9    -4.0    0.9992     0.23     -0.8
    1   12    2    9    90   100    63.1    -4.5    18.7    -4.7    0.9993     0.27     -0.8
    1   12    2   11    90   100    63.4    -4.0    18.8    -4.6    0.9994     0.32     -1.5
    1   12    2   12    90   100    63.4    -4.1    18.7    -4.7    0.9994     0.32     -1.5
    1   12    2   13    90   250    61.7    -6.6    18.6    -5.3    0.9986     0.58      1.4
    1   12    3    1    90   150    63.0    -4.7    17.3   -11.8    0.9972     0.56     -3.6
    1   12    3    2    90   150    63.0    -4.7    17.4   -11.5    0.9973     0.56     -3.5
    1   12    3    3    90    60    63.6    -3.7    19.0    -3.4    0.9995     0.28     -1.4
    1   12    3    4    90    60    63.6    -3.7    18.9    -3.7    0.9995     0.29     -1.3
    1   12    3    5    90    90    63.1    -4.5    18.0    -8.2    0.9992     0.33     -1.9
    1   12    3    7    90    70    63.4    -4.0    17.8    -9.4    0.9992     0.29     -1.7
    1   12    3    9    90    70    63.7    -3.6    16.9   -14.2    0.9993     0.30     -1.4
    1   12    3   10    90    70    63.7    -3.6    16.9   -14.2    0.9994     0.31     -1.4
    1   12    3   11    90   250    62.8    -4.9    14.9   -24.2    0.9946     0.64      2.7
    1   12    3   12    90   250    62.8    -4.9    14.9   -24.3    0.9946     0.65      2.7
    1   12    3   13    90   250    62.6    -5.3    17.1   -12.9    0.9972     0.56      1.9
    1   12    3   14    90   250    62.6    -5.3    17.2   -12.4    0.9972     0.57      1.8
    1   13    1   14   250   250    60.9    -7.9    14.9   -24.2    0.9967     0.80      3.4
    1   13    2    1   250   150    61.2    -7.3    13.2   -32.8    0.9939     0.85      2.7
    1   13    2    3   250    90    61.9    -6.3    13.6   -30.6    0.9946     0.67      2.4
    1   13    2    5   250    60    62.5    -5.4    13.5   -31.2    0.9947     0.61      2.4
    1   13    2    7   250    70    62.5    -5.5    13.4   -31.7    0.9946     0.61      2.5
    1   13    2    9   250   100    62.3    -5.7    13.5   -31.3    0.9947     0.63      2.5
    1   13    2   11   250   100    62.6    -5.3    12.7   -35.2    0.9943     0.67      3.2
    1   13    2   12   250   100    62.6    -5.3    12.7   -35.3    0.9943     0.66      3.1
    1   13    2   13   250   250    60.9    -7.8    15.4   -21.6    0.9956     0.80      3.7
    1   13    3    1   250   150    62.2    -5.9    12.9   -34.3    0.9948     0.74     -3.7
    1   13    3    2   250   150    62.2    -5.9    12.9   -34.2    0.9948     0.75     -3.7
    1   13    3    3   250    60    62.8    -5.0    13.8   -30.1    0.9949     0.64      2.5
    1   13    3    4   250    60    62.8    -4.9    13.7   -30.3    0.9949     0.65      2.5
    1   13    3    5   250    90    62.3    -5.7    13.8   -29.9    0.9948     0.66      2.5
    1   13    3    7   250    70    62.6    -5.2    13.2   -32.6    0.9946     0.63      2.8
    1   13    3    9   250    70    62.9    -4.9    13.1   -33.2    0.9947     0.63      2.6
    1   13    3   10   250    70    62.9    -4.8    13.1   -33.2    0.9947     0.64      2.6
    1   13    3   11   250   250    62.0    -6.2    12.0   -38.7    0.9889     0.88      5.4
    1   13    3   12   250   250    62.0    -6.1    12.2   -37.8    0.9891     0.89      5.3
    1   13    3   13   250   250    61.8    -6.5    11.4   -42.1    0.9902     0.90      5.0
    1   13    3   14   250   250    61.8    -6.5    11.5   -41.6    0.9904     0.91      5.0
    1   14    2    1   250   150    61.2    -7.4    13.4   -31.8    0.9937     0.84      2.7
    1   14    2    3   250    90    61.9    -6.3    13.7   -30.2    0.9945     0.67      2.5
    1   14    2    5   250    60    62.5    -5.4    13.6   -30.8    0.9946     0.60      2.5
    1   14    2    7   250    70    62.5    -5.5    13.5   -31.3    0.9945     0.60      2.6
    1   14    2    9   250   100    62.3    -5.7    13.6   -30.7    0.9945     0.63      2.6
    1   14    2   11   250   100    62.6    -5.3    12.9   -34.6    0.9942     0.67      3.2
    1   14    2   12   250   100    62.6    -5.3    12.8   -34.7    0.9942     0.66      3.2
    1   14    2   13   250   250    60.9    -7.8    15.5   -21.2    0.9954     0.80      3.8
    1   14    3    1   250   150    62.2    -5.9    13.0   -33.8    0.9947     0.74     -3.8
    1   14    3    2   250   150    62.2    -5.9    13.0   -33.6    0.9948     0.75      3.7
    1   14    3    3   250    60    62.8    -5.0    13.9   -29.6    0.9948     0.63      2.5
    1   14    3    4   250    60    62.8    -5.0    13.8   -29.8    0.9948     0.64      2.5
    1   14    3    5   250    90    62.3    -5.7    13.9   -29.4    0.9946     0.66      2.5
    1   14    3    7   250    70    62.6    -5.3    13.3   -32.2    0.9945     0.63      2.8
    1   14    3    9   250    70    62.9    -4.9    13.2   -32.7    0.9946     0.63      2.7
    1   14    3   10   250    70    62.9    -4.8    13.2   -32.7    0.9946     0.64      2.7
    1   14    3   11   250   250    62.0    -6.2    12.1   -38.2    0.9890     0.87      5.4
    1   14    3   12   250   250    62.0    -6.1    12.3   -37.3    0.9893     0.87      5.3
    1   14    3   13   250   250    61.8    -6.5    11.5   -41.7    0.9901     0.89      5.0
    1   14    3   14   250   250    61.8    -6.5    11.6   -41.2    0.9904     0.90      4.9
    2    1    2    3   150    90    61.2    -7.4    20.2     3.0    0.9983     0.56      2.6
    2    1    2    5   150    60    62.0    -6.2    19.5    -0.6    0.9985     0.45      2.4
    2    1    2    7   150    70    61.9    -6.3    19.5    -0.9    0.9985     0.45      2.4
    2    1    2    9   150   100    61.8    -6.6    18.8    -4.2    0.9984     0.49      2.3
    2    1    2   11   150   100    62.1    -6.1    19.8     0.8    0.9990     0.50      1.9
    2    1    2   12   150   100    62.0    -6.1    19.8     0.6    0.9990     0.50      1.9
    2    1    2   13   150   250    60.4    -8.7    19.4    -1.6    0.9983     0.70      1.4
    2    1    3    1   150   150    61.6    -6.7    19.0    -3.5    0.9981     0.66     -2.6
    2    1    3    2   150   150    61.6    -6.7    19.0    -3.2    0.9982     0.66     -2.6
    2    1    3    3   150    60    62.2    -5.8    19.1    -3.1    0.9986     0.51      2.3
    2    1    3    4   150    60    62.3    -5.8    19.0    -3.3    0.9987     0.51      2.3
    2    1    3    5   150    90    61.8    -6.6    17.9    -9.0    0.9982     0.56      2.8
    2    1    3    7   150    70    62.1    -6.1    18.1    -7.9    0.9985     0.50      2.6
    2    1    3    9   150    70    62.3    -5.7    17.2   -12.8    0.9987     0.48      2.5
    2    1    3   10   150    70    62.3    -5.7    17.2   -12.7    0.9987     0.49      2.6
    2    1    3   11   150   250    61.5    -7.0    14.9   -24.3    0.9939     0.80      3.9
    2    1    3   12   150   250    61.5    -7.0    14.9   -24.4    0.9939     0.81      4.0
    2    1    3   13   150   250    61.2    -7.4    17.0   -13.7    0.9965     0.76      3.0
    2    1    3   14   150   250    61.2    -7.4    16.9   -14.0    0.9965     0.77      3.1
    2    3    2    5    90    60    62.3    -5.7    19.9     1.4    0.9984     0.26      0.9
    2    3    2    7    90    70    62.6    -5.3    20.0     1.9    0.9986     0.24      0.9
    2    3    2    9    90   100    62.5    -5.5    20.1     2.2    0.9987     0.28      0.8
    2    3    2   11    90   100    62.8    -5.0    20.3     3.2    0.9991     0.31     -1.3
    2    3    2   12    90   100    62.7    -5.1    20.3     3.0    0.9991     0.31     -1.3
    2    3    2   13    90   250    61.0    -7.6    20.2     2.9    0.9982     0.54      1.3
    2    3    3    1    90   150    62.3    -5.7    18.4    -6.3    0.9974     0.52     -3.5
    2    3    3    2    90   150    62.3    -5.7    18.5    -6.0    0.9976     0.53     -3.5
    2    3    3    3    90    60    63.0    -4.7    20.1     2.3    0.9992     0.29      0.9
    2    3    3    4    90    60    63.0    -4.7    20.1     2.0    0.9993     0.30      0.9
    2    3    3    5    90    90    62.5    -5.5    19.0    -3.4    0.9989     0.34     -1.4
    2    3    3    7    90    70    62.8    -5.0    19.1    -2.8    0.9990     0.28     -1.2
    2    3    3    9    90    70    63.0    -4.7    18.0    -8.7    0.9991     0.28      1.0
    2    3    3   10    90    70    63.0    -4.6    18.0    -8.7    0.9992     0.29      1.1
    2    3    3   11    90   250    62.2    -5.9    14.7   -25.3    0.9941     0.68      2.9
    2    3    3   12    90   250    62.2    -5.9    14.7   -25.4    0.9941     0.69      2.9
    2    3    3   13    90   250    61.9    -6.3    17.1   -13.3    0.9968     0.60      2.6
    2    3    3   14    90   250    61.9    -6.3    17.0   -13.4    0.9968     0.61      2.5
    2    5    2    7    60    70    62.9    -4.8    19.9     1.2    0.9984     0.15      0.6
    2    5    2    9    60   100    63.0    -4.6    20.0     1.8    0.9988     0.17      0.4
    2    5    2   11    60   100    63.4    -4.1    20.1     2.1    0.9992     0.22     -1.0
    2    5    2   12    60   100    63.4    -4.1    20.0     1.9    0.9992     0.22     -1.0
    2    5    2   13    60   250    61.6    -6.7    19.9     1.4    0.9983     0.47      1.3
    2    5    3    1    60   150    62.9    -4.7    18.4    -6.6    0.9973     0.46     -3.7
    2    5    3    2    60   150    63.0    -4.7    18.4    -6.4    0.9975     0.46     -3.6
    2    5    3    3    60    60    63.6    -3.8    19.9     1.4    0.9993     0.19     -0.7
    2    5    3    4    60    60    63.6    -3.8    19.9     1.1    0.9994     0.20     -0.7
    2    5    3    5    60    90    63.1    -4.6    18.9    -4.0    0.9990     0.25     -1.3
    2    5    3    7    60    70    63.4    -4.1    19.0    -3.5    0.9990     0.19     -1.1
    2    5    3    9    60    70    63.6    -3.7    17.8    -9.3    0.9992     0.20     -0.8
    2    5    3   10    60    70    63.7    -3.7    17.9    -9.2    0.9993     0.21     -0.8
    2    5    3   11    60   250    62.8    -5.0    14.7   -25.1    0.9943     0.61      2.7
    2    5    3   12    60   250    62.8    -5.0    14.7   -25.2    0.9943     0.61      2.8
    2    5    3   13    60   250    62.5    -5.4    17.0   -13.3    0.9969     0.52      2.6
    2    5    3   14    60   250    62.5    -5.4    17.0   -13.4    0.9969     0.53      2.5
    2    7    2    9    70   100    62.7    -5.2    20.1     2.3    0.9985     0.19      0.4
    2    7    2   11    70   100    63.3    -4.2    19.9     1.0    0.9992     0.22     -0.9
    2    7    2   12    70   100    63.3    -4.3    19.8     0.8    0.9992     0.22     -0.8
    2    7    2   13    70   250    61.6    -6.8    19.8     0.7    0.9983     0.47     -1.2
    2    7    3    1    70   150    62.9    -4.9    18.2    -7.5    0.9972     0.46     -3.7
    2    7    3    2    70   150    62.9    -4.8    18.2    -7.2    0.9974     0.47     -3.6
    2    7    3    3    70    60    63.5    -3.9    20.1     2.3    0.9993     0.19     -0.7
    2    7    3    4    70    60    63.5    -3.9    20.1     2.0    0.9994     0.20     -0.7
    2    7    3    5    70    90    63.0    -4.7    19.0    -3.1    0.9989     0.25     -1.3
    2    7    3    7    70    70    63.3    -4.2    19.1    -3.1    0.9990     0.19     -1.1
    2    7    3    9    70    70    63.6    -3.8    17.9    -9.2    0.9992     0.21     -0.8
    2    7    3   10    70    70    63.6    -3.8    17.8    -9.3    0.9992     0.21     -0.7
    2    7    3   11    70   250    62.7    -5.1    14.7   -25.5    0.9943     0.61      2.7
    2    7    3   12    70   250    62.7    -5.1    14.6   -25.5    0.9943     0.61      2.7
    2    7    3   13    70   250    62.4    -5.5    16.9   -13.8    0.9969     0.52      2.7
    2    7    3   14    70   250    62.5    -5.5    16.9   -13.9    0.9969     0.53      2.6
    2    9    2   11   100   100    62.9    -4.8    19.7     0.4    0.9992     0.27     -0.8
    2    9    2   12   100   100    62.9    -4.8    19.7     0.1    0.9992     0.27     -0.7
    2    9    2   13   100   250    61.4    -7.0    19.9     1.3    0.9982     0.52     -1.6
    2    9    3    1   100   150    62.7    -5.1    18.3    -6.8    0.9971     0.50     -3.9
    2    9    3    2   100   150    62.7    -5.1    18.4    -6.5    0.9972     0.51     -3.8
    2    9    3    3   100    60    63.3    -4.2    19.8     0.5    0.9993     0.22     -0.7
    2    9    3    4   100    60    63.3    -4.1    19.7     0.2    0.9994     0.23     -0.7
    2    9    3    5   100    90    62.8    -4.9    18.7    -4.8    0.9990     0.28     -1.3
    2    9    3    7   100    70    63.2    -4.4    18.8    -4.2    0.9991     0.22     -1.1
    2    9    3    9   100    70    63.4    -4.0    17.7    -9.9    0.9992     0.24     -0.7
    2    9    3   10   100    70    63.4    -4.0    17.7    -9.9    0.9993     0.24      0.7
    2    9    3   11   100   250    62.5    -5.3    14.8   -24.8    0.9944     0.62      2.8
    2    9    3   12   100   250    62.6    -5.3    14.7   -25.0    0.9944     0.63      2.7
    2    9    3   13   100   250    62.3    -5.8    17.1   -13.1    0.9969     0.54      2.7
    2    9    3   14   100   250    62.3    -5.7    17.1   -13.2    0.9970     0.55      2.6
    2   11    2   12   100   100    62.7    -5.1    19.6    -0.6    0.9991     0.32     -0.8
    2   11    2   13   100   250    61.6    -6.7    19.7     0.1    0.9980     0.61     -2.0
    2   11    3    1   100   150    63.0    -4.6    17.7    -9.9    0.9963     0.59     -4.3
    2   11    3    2   100   150    63.0    -4.6    17.8    -9.6    0.9965     0.59     -4.2
    2   11    3    3   100    60    63.6    -3.7    20.4     3.6    0.9996     0.26     -0.6
    2   11    3    4   100    60    63.7    -3.7    20.3     3.1    0.9997     0.27      0.6
    2   11    3    5   100    90    63.1    -4.5    19.7     0.1    0.9995     0.29     -0.7
    2   11    3    7   100    70    63.5    -4.0    19.1    -2.9    0.9994     0.26      0.7
    2   11    3    9   100    70    63.7    -3.6    17.8    -9.5    0.9995     0.26      0.6
    2   11    3   10   100    70    63.7    -3.6    17.8    -9.6    0.9995     0.26      0.6
    2   11    3   11   100   250    62.8    -4.9    14.4   -26.6    0.9948     0.63      3.4
    2   11    3   12   100   250    62.9    -4.9    14.4   -26.6    0.9948     0.64      3.3
    2   11    3   13   100   250    62.6    -5.3    16.6   -15.8    0.9970     0.55      3.2
    2   11    3   14   100   250    62.6    -5.3    16.6   -15.8    0.9970     0.55      3.2
    2   12    2   13   100   250    61.6    -6.7    19.6    -0.2    0.9980     0.61     -2.0
    2   12    3    1   100   150    63.0    -4.7    17.7   -10.0    0.9964     0.59     -4.3
    2   12    3    2   100   150    63.0    -4.6    17.7    -9.8    0.9965     0.59     -4.2
    2   12    3    3   100    60    63.6    -3.7    20.3     3.4    0.9996     0.26      0.5
    2   12    3    4   100    60    63.6    -3.7    20.2     2.9    0.9997     0.27      0.6
    2   12    3    5   100    90    63.1    -4.5    19.6    -0.1    0.9995     0.29     -0.7
    2   12    3    7   100    70    63.4    -4.0    19.1    -3.1    0.9994     0.26      0.7
    2   12    3    9   100    70    63.7    -3.6    17.8    -9.7    0.9995     0.26      0.6
    2   12    3   10   100    70    63.7    -3.6    17.7    -9.7    0.9995     0.26      0.6
    2   12    3   11   100   250    62.8    -4.9    14.4   -26.7    0.9948     0.63      3.4
    2   12    3   12   100   250    62.8    -4.9    14.4   -26.7    0.9948     0.64      3.3
    2   12    3   13   100   250    62.6    -5.3    16.5   -15.9    0.9970     0.55      3.2
    2   12    3   14   100   250    62.6    -5.3    16.5   -15.9    0.9970     0.56      3.2
    2   13    3    1   250   150    61.3    -7.2    17.6   -10.7    0.9932     0.87     -4.3
    2   13    3    2   250   150    61.3    -7.2    17.6   -10.4    0.9933     0.87     -4.2
    2   13    3    3   250    60    61.9    -6.3    20.1     2.3    0.9986     0.51      1.2
    2   13    3    4   250    60    61.9    -6.3    20.1     2.0    0.9986     0.52      1.2
    2   13    3    5   250    90    61.4    -7.0    19.4    -1.2    0.9984     0.55      1.3
    2   13    3    7   250    70    61.7    -6.6    19.0    -3.4    0.9984     0.52      1.3
    2   13    3    9   250    70    62.0    -6.2    17.7    -9.9    0.9984     0.53      1.2
    2   13    3   10   250    70    62.0    -6.2    17.7    -9.9    0.9984     0.54      1.2
    2   13    3   11   250   250    61.1    -7.5    14.6   -25.6    0.9940     0.80      3.0
    2   13    3   12   250   250    61.1    -7.5    14.6   -25.6    0.9941     0.80      2.9
    2   13    3   13   250   250    60.9    -7.9    16.8   -14.4    0.9965     0.76      2.8
    2   13    3   14   250   250    60.9    -7.9    16.8   -14.4    0.9965     0.77      2.8
    3    1    3    2   150   150    61.7    -6.6    20.2     2.6    0.9987     0.67     -1.8
    3    1    3    3   150    60    63.2    -4.4    19.2    -2.4    0.9979     0.49     -3.4
    3    1    3    4   150    60    63.2    -4.4    19.1    -2.6    0.9979     0.50     -3.4
    3    1    3    5   150    90    62.7    -5.1    19.1    -2.7    0.9978     0.52     -3.4
    3    1    3    7   150    70    63.0    -4.6    18.1    -7.7    0.9975     0.50     -3.5
    3    1    3    9   150    70    63.3    -4.2    16.6   -15.5    0.9972     0.52     -3.5
    3    1    3   10   150    70    63.3    -4.2    16.6   -15.5    0.9973     0.52     -3.5
    3    1    3   11   150   250    62.4    -5.5    13.4   -31.9    0.9928     0.79      3.3
    3    1    3   12   150   250    62.5    -5.5    13.4   -32.0    0.9926     0.80      3.2
    3    1    3   13   150   250    62.2    -5.9    15.1   -23.2    0.9950     0.75     -3.3
    3    1    3   14   150   250    62.2    -5.9    15.1   -23.3    0.9949     0.76     -3.2
    3    2    3    3   150    60    63.2    -4.4    19.3    -2.0    0.9981     0.49     -3.3
    3    2    3    4   150    60    63.2    -4.4    19.2    -2.4    0.9981     0.50     -3.3
    3    2    3    5   150    90    62.7    -5.1    19.2    -2.2    0.9980     0.52     -3.3
    3    2    3    7   150    70    63.1    -4.6    18.2    -7.4    0.9977     0.50     -3.4
    3    2    3    9   150    70    63.3    -4.2    16.7   -15.2    0.9974     0.52     -3.4
    3    2    3   10   150    70    63.3    -4.2    16.7   -15.3    0.9974     0.53     -3.4
    3    2    3   11   150   250    62.4    -5.5    13.4   -31.8    0.9928     0.80      3.3
    3    2    3   12   150   250    62.5    -5.5    13.4   -31.9    0.9927     0.81      3.2
    3    2    3   13   150   250    62.2    -5.9    15.1   -23.0    0.9950     0.76     -3.2
    3    2    3   14   150   250    62.2    -5.9    15.1   -23.1    0.9950     0.77     -3.1
    3    3    3    4    60    60    63.4    -4.0    19.6    -0.2    0.9995     0.26     -0.8
    3    3    3    5    60    90    63.1    -4.5    19.4    -1.2    0.9993     0.31     -1.2
    3    3    3    7    60    70    63.6    -3.7    18.6    -5.2    0.9993     0.25     -1.5
    3    3    3    9    60    70    63.9    -3.3    17.4   -11.6    0.9993     0.27     -1.6
    3    3    3   10    60    70    63.9    -3.3    17.4   -11.4    0.9994     0.28     -1.6
    3    3    3   11    60   250    63.0    -4.6    14.9   -24.5    0.9946     0.63      3.2
    3    3    3   12    60   250    63.1    -4.6    14.8   -24.5    0.9946     0.64      3.1
    3    3    3   13    60   250    62.8    -5.0    17.3   -12.0    0.9971     0.56      2.5
    3    3    3   14    60   250    62.8    -5.0    17.3   -12.1    0.9972     0.56      2.5
    3    4    3    5    60    90    63.1    -4.4    19.3    -1.7    0.9994     0.32     -1.1
    3    4    3    7    60    70    63.6    -3.7    18.6    -5.4    0.9994     0.26     -1.5
    3    4    3    9    60    70    63.9    -3.3    17.4   -11.7    0.9994     0.28     -1.6
    3    4    3   10    60    70    63.9    -3.2    17.4   -11.5    0.9994     0.29     -1.5
    3    4    3   11    60   250    63.1    -4.6    14.8   -24.7    0.9946     0.64      3.2
    3    4    3   12    60   250    63.1    -4.5    14.8   -24.8    0.9946     0.65      3.2
    3    4    3   13    60   250    62.8    -5.0    17.2   -12.3    0.9972     0.56      2.5
    3    4    3   14    60   250    62.8    -5.0    17.2   -12.4    0.9972     0.57      2.5
    3    5    3    7    90    70    62.8    -4.9    18.1    -8.2    0.9990     0.32     -1.5
    3    5    3    9    90    70    63.4    -4.1    16.6   -15.7    0.9989     0.33     -1.6
    3    5    3   10    90    70    63.4    -4.0    16.6   -15.4    0.9989     0.34     -1.6
    3    5    3   11    90   250    62.6    -5.3    14.6   -25.6    0.9944     0.66      3.6
    3    5    3   12    90   250    62.6    -5.3    14.6   -25.7    0.9944     0.66      3.6
    3    5    3   13    90   250    62.3    -5.7    17.0   -13.4    0.9970     0.58      2.9
    3    5    3   14    90   250    62.3    -5.7    17.0   -13.5    0.9971     0.59      2.9
    3    7    3    9    70    70    63.5    -3.9    17.0   -13.6    0.9991     0.28      1.3
    3    7    3   10    70    70    63.6    -3.8    17.0   -13.7    0.9992     0.29      1.3
    3    7    3   11    70   250    62.9    -4.9    14.5   -26.4    0.9945     0.62      3.3
    3    7    3   12    70   250    62.9    -4.9    14.4   -26.5    0.9945     0.63      3.3
    3    7    3   13    70   250    62.6    -5.3    16.7   -15.2    0.9970     0.55      2.7
    3    7    3   14    70   250    62.6    -5.2    16.6   -15.3    0.9970     0.55      2.7
    3    9    3   10    70    70    63.6    -3.7    17.1   -13.0    0.9992     0.27      1.1
    3    9    3   11    70   250    63.0    -4.7    14.5   -26.4    0.9946     0.63      3.0
    3    9    3   12    70   250    63.1    -4.6    14.5   -26.5    0.9946     0.63      3.0
    3    9    3   13    70   250    62.9    -4.9    15.7   -20.1    0.9962     0.58      2.6
    3    9    3   14    70   250    62.9    -4.9    15.7   -20.3    0.9962     0.58      2.6
    3   10    3   11    70   250    63.1    -4.6    14.5   -26.4    0.9946     0.63      3.0
    3   10    3   12    70   250    63.0    -4.6    14.4   -26.7    0.9946     0.64      3.1
    3   10    3   13    70   250    62.9    -4.8    15.7   -20.2    0.9962     0.59      2.6
    3   10    3   14    70   250    62.9    -4.8    15.7   -20.3    0.9962     0.59      2.7
    3   11    3   12   250   250    61.6    -6.7    14.4   -26.7    0.9938     0.72      4.3
    3   11    3   13   250   250    62.0    -6.2     9.4   -52.3    0.9818     1.07      6.6
    3   11    3   14   250   250    62.0    -6.2     9.2   -53.1    0.9816     1.09      6.6
    3   12    3   13   250   250    62.0    -6.2     9.5   -51.8    0.9819     1.07      6.6
    3   12    3   14   250   250    62.0    -6.2     9.4   -52.0    0.9819     1.09      6.5
    3   13    3   14   250   250    60.8    -7.9    15.5   -21.0    0.9957     0.82      3.2
    1    9    1  -10   100   100    66.1     0.0    19.7     0.3    1.0000     0.02      0.0
    2    9    1  -10   100   100    65.6    -0.7    20.1     2.5    0.9997     0.11      0.9
    2   11    1  -10   100   100    65.9    -0.3    19.7     0.4    0.9999     0.09     -0.7
    2   12    1  -10   100   100    65.9    -0.3    19.7     0.2    0.9999     0.09     -0.7
    1    1    2   -2   150   150    66.1     0.1    19.5    -0.7    0.9994     0.18      2.0
    1    2    2   -2   150   150    66.1     0.0    19.5    -0.9    0.9994     0.18      1.9
    1    3    2   -2   150   150    66.3     0.3    19.0    -3.6    0.9990     0.24      1.3
    1    4    2   -2   150   150    66.3     0.3    19.0    -3.6    0.9991     0.23      1.2
    2    1    2   -2   150   150    66.1    -0.0    19.6    -0.2    1.0000     0.01      0.1
    3    1    2   -2   150   150    66.1     0.0    19.3    -2.0    0.9996     0.17     -1.4
    3    2    2   -2   150   150    66.1     0.1    19.4    -1.4    0.9996     0.16     -1.3
    1   13    2  -14   250   250    66.1     0.0    19.6    -0.6    0.9990     0.22      1.4
    1   14    2  -14   250   250    66.1    -0.0    19.7    -0.0    0.9990     0.24      1.5
    2   13    2  -14   250   250    66.1     0.0    19.7     0.4    1.0000     0.01      0.0
    3   11    2  -14   250   250    66.3     0.3    14.2   -27.8    0.9960     0.48     -1.9
    3   12    2  -14   250   250    66.3     0.4    14.2   -27.8    0.9960     0.49     -2.0
    3   13    2  -14   250   250    66.1    -0.0    15.8   -19.6    0.9976     0.34     -1.4
    3   14    2  -14   250   250    66.1    -0.0    15.8   -19.6    0.9975     0.34     -1.4
END OF DATA.
