DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__080_2000_080_06
Reference array name       : 4130T__080_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.12      1.9       7.7
    1    1             150           0.34      2.8      16.1
    1    2             150           0.34      2.8      16.3
    1    3             150           0.35      3.0      17.7
    1    4             150           0.36      3.0      17.9
    1    5              40           0.23      1.9       7.9
    1    7              70           0.29      2.0       8.5
    1    9             100           0.29      2.0       7.0
    1   11              90           0.25      2.2      11.8
    1   12              90           0.26      2.2      11.7
    1   13             250           0.46      2.5      23.7
    2    1             150           0.41      2.1       8.5
    2    3              90           0.33      2.0       7.5
    2    5              60           0.27      1.9       7.6
    2    7              70           0.28      1.9       7.7
    2    9             100           0.30      1.9       8.2
    2   11             100           0.24      1.8       9.8
    2   12             100           0.24      1.8       9.8
    2   13             250           0.38      3.0      16.9
    2   14             250           0.39      3.1      17.1
    3    1             150           0.32      3.8      29.3
    3    2             150           0.31      3.6      28.9
    3    3              60           0.22      2.0       8.0
    3    4              60           0.22      2.0       8.0
    3    5              90           0.30      1.9       8.4
    3    7              70           0.27      1.8       8.8
    3    9              70           0.22      1.6       8.7
    3   10              70           0.21      1.6       8.5
    3   11             250           0.34      2.4      15.0
    3   12             250           0.33      2.3      14.5
    3   13             250           0.33      2.4      13.3
    3   14             250           0.33      2.3      12.6
    1    9    1  -10   100   100     0.13      1.9       7.6
    2    9    1  -10   100   100     0.18      1.6       5.2
    2   11    1  -10   100   100     0.11      1.5       6.3
    2   12    1  -10   100   100     0.11      1.5       6.3
    1   13    1  -14   250   250     0.12      1.9       7.3
    2   13    1  -14   250   250     0.01      0.1       0.3
    2   14    1  -14   250   250     0.00      0.0       0.0
    3   11    1  -14   250   250     0.20      2.6      13.1
    3   12    1  -14   250   250     0.21      2.5      13.0
    3   13    1  -14   250   250     0.17      2.1      11.1
    3   14    1  -14   250   250     0.17      2.0      11.4
    1    1    2   -2   150   150     0.19      2.1      12.2
    1    2    2   -2   150   150     0.19      2.1      12.5
    1    3    2   -2   150   150     0.21      2.1      13.7
    1    4    2   -2   150   150     0.20      2.1      13.9
    2    1    2   -2   150   150     0.12      1.9       7.8
    3    1    2   -2   150   150     0.13      1.8      10.6
    3    2    2   -2   150   150     0.13      1.7       9.8
END OF DATA.
