DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_080_16
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.16      1.9      14.4
    1    1             150           0.31      1.9      16.3
    1    2             150           0.32      1.8      16.3
    1    3             150           0.30      1.9      15.4
    1    4             150           0.31      1.9      15.4
    1    5              40           0.27      1.8      14.7
    1    7              70           0.32      1.7      14.7
    1    9             100           0.34      2.4      14.6
    1   11              90           0.27      2.0      12.7
    1   12              90           0.28      2.0      12.7
    1   13             250           0.31      2.6      12.7
    1   14             250           0.31      2.6      12.9
    2    1             150           0.43      2.8      16.4
    2    3              90           0.37      2.2      15.3
    2    5              60           0.30      2.0      15.0
    2    7              70           0.31      1.9      14.9
    2    9             100           0.33      2.1      14.4
    2   11             100           0.28      1.7      12.7
    2   12             100           0.28      1.7      12.7
    2   13             250           0.32      3.0      17.9
    2   14             250           0.32      3.1      17.9
    3    1             150           0.38      3.1      34.5
    3    2             150           0.37      3.0      34.5
    3    3              60           0.27      2.0      14.8
    3    4              60           0.26      2.0      14.8
    3    5              90           0.34      2.2      14.8
    3    7              70           0.30      2.0      14.4
    3    9              70           0.26      2.1      12.8
    3   10              70           0.25      2.1      12.9
    3   11             250           0.38      3.9      23.3
    3   12             250           0.37      3.9      22.9
    3   14             250           0.49      2.2      13.0
    1    9    1  -10   100   100     0.15      1.9      14.5
    2    9    1  -10   100   100     0.22      2.6      15.5
    2   11    1  -10   100   100     0.16      2.1      13.8
    2   12    1  -10   100   100     0.16      2.1      13.8
    1    1    2   -2   150   150     0.17      2.0      15.3
    1    2    2   -2   150   150     0.17      2.0      15.3
    1    3    2   -2   150   150     0.17      1.6      14.5
    1    4    2   -2   150   150     0.18      1.6      14.5
    2    1    2   -2   150   150     0.16      1.9      14.4
    3    1    2   -2   150   150     0.20      2.0      15.1
    3    2    2   -2   150   150     0.20      2.1      14.7
    1   13    3  -13   250   250     0.07      1.0       6.6
    1   14    3  -13   250   250     0.08      1.0       6.7
    2   13    3  -13   250   250     0.01      0.0       0.2
    2   14    3  -13   250   250     0.00      0.0       0.0
    3   11    3  -13   250   250     0.20      2.2      14.1
    3   12    3  -13   250   250     0.20      2.2      14.1
    3   14    3  -13   250   250     0.15      1.9      14.7
END OF DATA.
