DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__060_2000_100_05
Reference array name       : 4130T__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.08      0.9       6.6
    1    1             150           0.30      2.3      13.9
    1    2             150           0.30      2.3      14.0
    1    3             150           0.31      2.4      16.9
    1    4             150           0.31      2.4      17.1
    1    5              40           0.20      1.0       6.4
    1    7              70           0.26      1.2       6.5
    1    9             100           0.27      1.0       6.1
    1   11              90           0.24      1.7       9.4
    1   12              90           0.23      1.7       9.2
    1   14             250           0.46      1.9      21.1
    2    1             150           0.40      2.0      16.4
    2    3              90           0.31      0.9       5.8
    2    5              60           0.23      0.7       6.1
    2    7              70           0.24      0.8       6.1
    2    9             100           0.26      0.9       6.7
    2   11             100           0.21      1.5       8.9
    2   12             100           0.21      1.4       8.9
    2   13             250           0.36      3.3      28.3
    2   14             250           0.36      3.3      28.4
    3    1             150           0.31      3.9      24.5
    3    2             150           0.31      3.9      24.5
    3    3              60           0.20      1.1       6.4
    3    4              60           0.20      1.1       6.4
    3    5              90           0.29      1.6       6.8
    3    7              70           0.24      1.5       6.6
    3    9              70           0.19      1.2       6.8
    3   10              70           0.20      1.2       6.8
    3   11             250           0.32      2.4      17.4
    3   12             250           0.33      2.3      17.1
    3   13             250           0.31      2.4      14.7
    3   14             250           0.31      2.3      14.4
    1    9    1  -10   100   100     0.10      0.9       6.5
    2    9    1  -10   100   100     0.15      0.7       6.0
    2   11    1  -10   100   100     0.09      0.7       7.4
    2   12    1  -10   100   100     0.09      0.7       7.4
    1   14    1  -13   250   250     0.08      0.9       6.9
    2   13    1  -13   250   250     0.00      0.0       0.1
    2   14    1  -13   250   250     0.00      0.0       0.0
    3   11    1  -13   250   250     0.23      2.8      18.6
    3   12    1  -13   250   250     0.22      2.8      18.8
    3   13    1  -13   250   250     0.17      2.3      19.5
    3   14    1  -13   250   250     0.18      2.3      19.6
    1    1    2   -2   150   150     0.18      1.5      10.0
    1    2    2   -2   150   150     0.17      1.4       9.7
    1    3    2   -2   150   150     0.20      1.6      11.3
    1    4    2   -2   150   150     0.19      1.5      11.1
    2    1    2   -2   150   150     0.08      0.9       6.6
    3    1    2   -2   150   150     0.11      1.4       7.3
    3    2    2   -2   150   150     0.12      1.4       7.1
END OF DATA.
