DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_080_15
Reference array name       : 4130T__050_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.20      2.6      14.9
    1    1             150           0.31      2.2      14.7
    1    2             150           0.31      2.2      15.0
    1    3             150           0.30      2.2      13.2
    1    4             150           0.31      2.2      13.4
    1    5              40           0.28      2.6      14.5
    1    7              70           0.33      2.6      15.3
    1    9             100           0.35      2.5      17.1
    1   11              90           0.27      2.5      14.9
    1   12              90           0.29      2.5      14.9
    1   13             250           0.31      2.2      16.1
    1   14             250           0.31      2.2      16.0
    2    1             150           0.44      2.7      19.7
    2    3              90           0.38      2.5      15.7
    2    5              60           0.32      2.5      15.1
    2    7              70           0.33      2.5      15.1
    2    9             100           0.35      2.5      15.6
    2   11             100           0.29      2.7      15.5
    2   12             100           0.29      2.7      15.5
    2   13             250           0.34      2.6      21.0
    2   14             250           0.34      2.7      21.1
    3    1             150           0.37      3.0      21.3
    3    2             150           0.37      3.0      21.1
    3    3              60           0.29      2.5      15.0
    3    4              60           0.28      2.5      15.0
    3    5              90           0.35      2.7      15.0
    3    7              70           0.31      2.5      14.6
    3    9              70           0.27      2.5      14.8
    3   10              70           0.27      2.5      14.8
    3   11             250           0.44      2.4      14.0
    3   13             250           0.38      3.0      20.2
    3   14             250           0.38      2.9      20.3
    1    9    1  -10   100   100     0.21      2.6      15.1
    2    9    1  -10   100   100     0.27      2.7      17.2
    2   11    1  -10   100   100     0.20      2.8      19.0
    2   12    1  -10   100   100     0.20      2.8      19.0
    1    1    2   -2   150   150     0.22      2.6      14.8
    1    2    2   -2   150   150     0.22      2.6      14.5
    1    3    2   -2   150   150     0.23      2.6      15.7
    1    4    2   -2   150   150     0.23      2.6      15.3
    2    1    2   -2   150   150     0.20      2.6      14.9
    3    1    2   -2   150   150     0.25      2.6      17.1
    3    2    2   -2   150   150     0.25      2.6      16.8
    1   13    3  -12   250   250     0.09      1.5       6.8
    1   14    3  -12   250   250     0.10      1.5       7.0
    2   13    3  -12   250   250     0.01      0.1       0.2
    2   14    3  -12   250   250     0.00      0.0       0.0
    3   11    3  -12   250   250     0.21      2.6      15.1
    3   13    3  -12   250   250     0.16      2.2      11.5
    3   14    3  -12   250   250     0.16      2.1      11.3
END OF DATA.
