DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__080_2000_080_07
Reference array name       : 4130T__080_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.00      0.0       0.4
    1    1             150           0.28      1.2      13.4
    1    2             150           0.28      1.2      13.7
    1    3             150           0.28      1.5      15.1
    1    4             150           0.29      1.5      15.4
    1    5              40           0.16      0.3       1.5
    1    7              70           0.23      0.4       2.0
    1    9             100           0.25      0.4       2.1
    1   11              90           0.20      1.0       5.8
    1   12              90           0.21      1.0       5.8
    1   13             250           0.38      2.8      24.2
    1   14             250           0.39      2.9      24.5
    2    2             150           0.38      1.9      14.1
    2    3              90           0.29      0.9       3.7
    2    5              60           0.21      0.7       3.7
    2    7              70           0.22      0.8       4.1
    2    9             100           0.24      0.7       3.4
    2   11             100           0.20      1.1       7.6
    2   12             100           0.20      1.1       7.3
    2   13             250           0.43      2.2      15.2
    3    1             150           0.31      4.5      21.0
    3    2             150           0.31      4.5      20.6
    3    3              60           0.17      0.4       4.9
    3    4              60           0.17      0.3       4.8
    3    5              90           0.25      0.5       9.6
    3    7              70           0.21      0.5       6.8
    3    9              70           0.17      0.5       6.2
    3   10              70           0.17      0.5       6.2
    3   11             250           0.38      2.7      20.2
    3   12             250           0.37      2.6      19.8
    3   13             250           0.35      2.5      16.9
    3   14             250           0.34      2.5      16.7
    1    9    1  -10   100   100     0.03      0.1       0.5
    2    9    1  -10   100   100     0.12      0.8       6.8
    2   11    1  -10   100   100     0.07      0.5       6.1
    2   12    1  -10   100   100     0.07      0.5       6.2
    1    1    2   -1   150   150     0.10      1.7      10.2
    1    2    2   -1   150   150     0.09      1.7      10.4
    1    3    2   -1   150   150     0.12      1.5       9.3
    1    4    2   -1   150   150     0.11      1.5       8.9
    2    2    2   -1   150   150     0.00      0.0       0.0
    3    1    2   -1   150   150     0.08      1.2       6.9
    3    2    2   -1   150   150     0.09      1.1       6.6
    1   13    2  -14   250   250     0.12      1.3       8.8
    1   14    2  -14   250   250     0.11      1.3       9.2
    2   13    2  -14   250   250     0.01      0.1       0.4
    3   11    2  -14   250   250     0.21      2.5      11.4
    3   12    2  -14   250   250     0.22      2.5      11.4
    3   13    2  -14   250   250     0.17      2.1       8.5
    3   14    2  -14   250   250     0.18      2.1       8.6
END OF DATA.
