DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__060_2000_100_17
Reference array name       : 4130T__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.19      2.5      12.9
    1    1             150           0.34      2.9      11.9
    1    2             150           0.34      2.9      11.8
    1    3             150           0.34      2.8      10.8
    1    4             150           0.33      2.8      10.9
    1    5              40           0.29      2.4      12.5
    1    7              70           0.34      2.3      13.2
    1    9             100           0.37      2.8      13.0
    1   11              90           0.29      2.4      12.2
    1   12              90           0.29      2.4      12.2
    1   13             250           0.31      2.2      11.6
    1   14             250           0.31      2.2      11.5
    2    1             150           0.47      3.0      15.7
    2    3              90           0.40      2.7      13.9
    2    5              60           0.33      2.6      13.5
    2    7              70           0.34      2.6      13.6
    2    9             100           0.35      2.6      13.2
    2   11             100           0.30      2.3      12.8
    2   12             100           0.30      2.3      12.8
    2   13             250           0.32      2.6      16.9
    2   14             250           0.32      2.6      16.9
    3    1             150           0.41      4.7      27.8
    3    2             150           0.41      4.6      27.5
    3    3              60           0.30      2.6      13.4
    3    4              60           0.31      2.6      13.5
    3    5              90           0.37      2.6      13.4
    3    7              70           0.33      2.4      13.3
    3    9              70           0.28      2.5      13.1
    3   10              70           0.29      2.5      13.2
    3   11             250           0.38      3.1      23.5
    3   12             250           0.40      3.0      23.3
    3   13             250           0.52      2.4      15.6
    1    9    1  -10   100   100     0.20      2.5      12.9
    2    9    1  -10   100   100     0.27      3.1      14.4
    2   11    1  -10   100   100     0.21      2.6      13.9
    2   12    1  -10   100   100     0.21      2.6      13.9
    1    1    2   -2   150   150     0.20      2.4      10.0
    1    2    2   -2   150   150     0.20      2.4      10.0
    1    3    2   -2   150   150     0.21      2.3       8.9
    1    4    2   -2   150   150     0.20      2.3       8.7
    2    1    2   -2   150   150     0.19      2.5      12.8
    3    1    2   -2   150   150     0.23      2.8      13.7
    3    2    2   -2   150   150     0.23      2.8      13.8
    1   13    3  -14   250   250     0.08      0.9       6.0
    1   14    3  -14   250   250     0.08      1.0       6.1
    2   13    3  -14   250   250     0.00      0.0       0.1
    2   14    3  -14   250   250     0.00      0.0       0.0
    3   11    3  -14   250   250     0.23      2.8      15.6
    3   12    3  -14   250   250     0.23      2.9      15.7
    3   13    3  -14   250   250     0.19      2.5      12.8
END OF DATA.
