DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_080_15
Reference array name       : 4130T__050_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.21      2.6      14.5
    1    1             150           0.31      2.2      14.6
    1    2             150           0.31      2.2      14.9
    1    3             150           0.30      2.2      13.1
    1    4             150           0.31      2.2      13.2
    1    5              40           0.29      2.6      14.2
    1    7              70           0.34      2.6      15.1
    1    9             100           0.36      2.8      16.9
    1   11              90           0.28      2.5      14.7
    1   12              90           0.29      2.5      14.6
    1   13             250           0.31      2.0      14.6
    1   14             250           0.32      2.0      14.4
    2    1             150           0.45      2.9      18.0
    2    3              90           0.39      2.7      15.6
    2    5              60           0.33      2.6      14.7
    2    7              70           0.34      2.6      14.5
    2    9             100           0.35      2.6      14.9
    2   11             100           0.30      2.7      15.0
    2   12             100           0.30      2.7      15.0
    2   13             250           0.34      2.5      19.1
    2   14             250           0.34      2.5      19.2
    3    1             150           0.37      2.9      21.1
    3    2             150           0.37      2.9      21.0
    3    3              60           0.29      2.5      14.5
    3    4              60           0.29      2.5      14.5
    3    5              90           0.36      2.6      16.1
    3    7              70           0.32      2.6      14.3
    3    9              70           0.28      2.5      14.2
    3   10              70           0.27      2.5      14.2
    3   11             250           0.44      2.4      13.5
    3   13             250           0.38      2.8      19.0
    3   14             250           0.38      2.9      18.9
    1    9    1  -10   100   100     0.21      2.6      14.8
    2    9    1  -10   100   100     0.27      3.0      17.5
    2   11    1  -10   100   100     0.21      2.8      18.9
    2   12    1  -10   100   100     0.21      2.8      18.8
    1    1    2   -2   150   150     0.22      2.7      15.0
    1    2    2   -2   150   150     0.22      2.7      14.6
    1    3    2   -2   150   150     0.23      2.7      15.4
    1    4    2   -2   150   150     0.23      2.6      15.0
    2    1    2   -2   150   150     0.21      2.6      14.6
    3    1    2   -2   150   150     0.25      2.6      16.6
    3    2    2   -2   150   150     0.25      2.6      16.4
    1   13    3  -12   250   250     0.09      1.4       6.4
    1   14    3  -12   250   250     0.10      1.4       6.6
    2   13    3  -12   250   250     0.01      0.1       0.3
    2   14    3  -12   250   250     0.00      0.0       0.0
    3   11    3  -12   250   250     0.21      2.7      14.8
    3   13    3  -12   250   250     0.17      2.2      11.2
    3   14    3  -12   250   250     0.17      2.2      11.1
END OF DATA.
