DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__090_2000_100_01
Reference array name       : 4130T__090_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.10      1.2      12.4
    1    1             150           0.39      2.3      16.7
    1    3             150           0.27      3.0      13.6
    1    4             150           0.27      3.0      13.8
    1    5              40           0.21      1.2      13.0
    1    7              70           0.27      1.4      13.7
    1    9             100           0.28      1.5      13.8
    1   11              90           0.23      1.6      13.4
    1   12              90           0.23      1.6      13.3
    1   13             250           0.41      3.8      30.5
    1   14             250           0.41      3.8      30.7
    2    1             150           0.27      1.2      13.6
    2    2             150           0.27      1.2      13.6
    2    3              90           0.31      1.4      13.5
    2    5              60           0.25      1.4      13.2
    2    7              70           0.26      1.4      13.3
    2    9             100           0.27      1.2      12.8
    2   11             100           0.22      1.3      11.6
    2   12             100           0.23      1.3      11.6
    2   13             250           0.42      1.2       7.5
    3    1             150           0.26      1.4       9.8
    3    2             150           0.26      1.3       9.6
    3    3              60           0.21      1.5      12.9
    3    4              60           0.21      1.5      13.0
    3    5              90           0.29      1.8      14.1
    3    7              70           0.25      1.7      14.5
    3    9              70           0.21      1.7      14.9
    3   10              70           0.21      1.7      15.0
    3   11             250           0.36      3.0      27.8
    3   12             250           0.36      3.0      27.5
    3   13             250           0.34      2.3      25.4
    3   14             250           0.34      2.4      25.3
    1    1    1   -2   150   150     0.11      1.3      12.7
    1    3    1   -2   150   150     0.13      1.4      13.1
    1    4    1   -2   150   150     0.12      1.4      12.8
    2    1    1   -2   150   150     0.00      0.0       0.2
    2    2    1   -2   150   150     0.00      0.0       0.0
    3    1    1   -2   150   150     0.08      0.9       7.4
    3    2    1   -2   150   150     0.08      0.9       6.9
    1    9    1  -10   100   100     0.11      1.3      12.5
    2    9    1  -10   100   100     0.15      2.5      17.1
    2   11    1  -10   100   100     0.11      1.9      15.7
    2   12    1  -10   100   100     0.11      2.0      15.8
    1   13    2  -14   250   250     0.19      1.5      10.0
    1   14    2  -14   250   250     0.19      1.5      10.2
    2   13    2  -14   250   250     0.10      1.2      12.3
    3   11    2  -14   250   250     0.24      2.4      16.9
    3   12    2  -14   250   250     0.24      2.4      16.5
    3   13    2  -14   250   250     0.21      2.1      15.6
    3   14    2  -14   250   250     0.21      2.1      15.7
END OF DATA.
