DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__080_2000_100_00
Reference array name       : 4130T__080_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.11      1.6      11.0
    1    2             150           0.39      2.1      14.9
    1    3             150           0.29      2.7      12.8
    1    4             150           0.28      2.8      13.1
    1    5              40           0.23      1.6      11.6
    1    7              70           0.29      1.8      12.3
    1    9             100           0.30      2.0      12.3
    1   11              90           0.24      2.0      15.5
    1   12              90           0.25      2.0      15.6
    1   13             250           0.43      3.6      28.5
    1   14             250           0.42      3.6      28.7
    2    1             150           0.27      1.3      12.7
    2    2             150           0.27      1.3      12.7
    2    3              90           0.32      1.7      12.1
    2    5              60           0.26      1.7      11.8
    2    7              70           0.27      1.7      11.9
    2    9             100           0.29      1.8      11.2
    2   11             100           0.24      1.4      12.4
    2   12             100           0.24      1.5      12.4
    2   13             250           0.42      1.3       6.6
    3    1             150           0.27      1.6       8.9
    3    2             150           0.27      1.5       8.7
    3    3              60           0.23      1.7      11.7
    3    4              60           0.23      1.7      11.8
    3    5              90           0.31      1.8      13.1
    3    7              70           0.27      1.7      13.4
    3    9              70           0.22      1.7      13.7
    3   10              70           0.22      1.7      13.8
    3   11             250           0.37      2.6      27.6
    3   12             250           0.37      2.6      27.3
    3   13             250           0.35      2.5      25.2
    3   14             250           0.35      2.4      25.1
    1    2    1   -1   150   150     0.11      1.6      10.7
    1    3    1   -1   150   150     0.14      1.5      11.5
    1    4    1   -1   150   150     0.14      1.5      11.2
    2    1    1   -1   150   150     0.00      0.0       0.3
    2    2    1   -1   150   150     0.00      0.0       0.0
    3    1    1   -1   150   150     0.08      1.0       7.0
    3    2    1   -1   150   150     0.08      1.0       6.9
    1    9    1  -10   100   100     0.13      1.6      11.2
    2    9    1  -10   100   100     0.18      2.0      18.3
    2   11    1  -10   100   100     0.13      1.1      16.5
    2   12    1  -10   100   100     0.13      1.2      16.6
    1   13    2  -14   250   250     0.20      1.5       9.6
    1   14    2  -14   250   250     0.20      1.6       9.5
    2   13    2  -14   250   250     0.11      1.6      10.9
    3   11    2  -14   250   250     0.25      2.5      17.1
    3   12    2  -14   250   250     0.25      2.5      16.7
    3   13    2  -14   250   250     0.22      2.2      14.4
    3   14    2  -14   250   250     0.22      2.2      14.2
END OF DATA.
