DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_080_05
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.07      0.8       6.7
    1    1             150           0.29      2.2      13.7
    1    2             150           0.29      2.3      13.6
    1    3             150           0.29      2.3      15.6
    1    4             150           0.30      2.4      15.6
    1    5              40           0.19      0.9       6.8
    1    7              70           0.26      1.1       6.6
    1    9             100           0.26      1.0       6.2
    1   11              90           0.22      1.8       9.4
    1   12              90           0.23      1.8       9.2
    1   14             250           0.45      2.3      23.2
    2    1             150           0.40      2.4       8.5
    2    3              90           0.30      0.9       5.9
    2    5              60           0.23      0.7       6.2
    2    7              70           0.24      0.7       6.2
    2    9             100           0.25      0.9       6.9
    2   11             100           0.20      1.1       8.2
    2   12             100           0.20      1.1       8.2
    2   13             250           0.33      3.2      27.3
    2   14             250           0.34      3.2      27.5
    3    1             150           0.30      2.6      27.0
    3    2             150           0.30      2.5      26.8
    3    3              60           0.20      0.8       6.7
    3    4              60           0.19      0.8       6.8
    3    5              90           0.27      0.9      11.8
    3    7              70           0.23      0.9       7.6
    3    9              70           0.19      0.9       8.0
    3   10              70           0.18      0.9       7.9
    3   11             250           0.31      3.0      15.9
    3   12             250           0.30      2.9      15.6
    3   13             250           0.30      2.8      13.0
    3   14             250           0.29      2.7      12.7
    1    9    1  -10   100   100     0.07      0.8       6.6
    2    9    1  -10   100   100     0.13      0.9       6.2
    2   11    1  -10   100   100     0.07      0.6       7.4
    2   12    1  -10   100   100     0.07      0.7       7.4
    1   14    1  -13   250   250     0.08      0.9       7.2
    2   13    1  -13   250   250     0.01      0.0       0.2
    2   14    1  -13   250   250     0.00      0.0       0.0
    3   11    1  -13   250   250     0.20      2.7      17.0
    3   12    1  -13   250   250     0.19      2.7      17.2
    3   13    1  -13   250   250     0.16      2.2      18.0
    3   14    1  -13   250   250     0.15      2.2      18.2
    1    1    2   -2   150   150     0.16      1.7      10.9
    1    2    2   -2   150   150     0.16      1.7      10.9
    1    3    2   -2   150   150     0.18      1.8      12.5
    1    4    2   -2   150   150     0.18      1.7      12.5
    2    1    2   -2   150   150     0.07      0.8       6.8
    3    1    2   -2   150   150     0.10      0.8       7.5
    3    2    2   -2   150   150     0.10      0.8       6.9
END OF DATA.
