DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_100_14
Reference array name       : 4130T__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.21      2.8      18.0
    1    1             150           0.31      2.2      20.3
    1    2             150           0.31      2.2      20.3
    1    3             150           0.30      2.1      19.4
    1    4             150           0.29      2.1      19.4
    1    5              40           0.29      2.6      18.1
    1    7              70           0.34      2.5      18.3
    1    9             100           0.36      3.3      19.0
    1   11              90           0.30      2.8      16.5
    1   12              90           0.30      2.7      16.5
    1   13             250           0.31      3.2      16.8
    1   14             250           0.30      3.2      16.9
    2    1             150           0.45      3.8      20.3
    2    3              90           0.38      3.2      19.1
    2    5              60           0.32      2.9      18.6
    2    7              70           0.32      2.8      18.5
    2    9             100           0.33      3.0      18.1
    2   11             100           0.29      2.5      16.6
    2   12             100           0.29      2.5      16.6
    2   13             250           0.31      3.5      18.8
    2   14             250           0.31      3.5      18.8
    3    1             150           0.39      3.3      22.9
    3    2             150           0.39      3.3      22.8
    3    3              60           0.29      2.9      18.6
    3    4              60           0.29      2.9      18.6
    3    5              90           0.35      2.9      20.1
    3    7              70           0.32      2.7      18.1
    3    9              70           0.28      2.8      17.1
    3   10              70           0.28      2.8      17.0
    3   12             250           0.44      2.5      16.5
    3   13             250           0.37      4.1      24.8
    3   14             250           0.38      4.1      24.7
    1    9    1  -10   100   100     0.21      2.8      18.0
    2    9    1  -10   100   100     0.24      3.5      22.5
    2   11    1  -10   100   100     0.21      3.0      19.8
    2   12    1  -10   100   100     0.21      3.0      19.7
    1    1    2   -2   150   150     0.20      2.7      18.7
    1    2    2   -2   150   150     0.20      2.7      18.7
    1    3    2   -2   150   150     0.21      2.4      17.9
    1    4    2   -2   150   150     0.21      2.4      17.8
    2    1    2   -2   150   150     0.21      2.8      18.0
    3    1    2   -2   150   150     0.24      2.8      17.9
    3    2    2   -2   150   150     0.24      2.8      17.9
    1   13    3  -11   250   250     0.05      0.6       4.5
    1   14    3  -11   250   250     0.05      0.6       4.7
    2   13    3  -11   250   250     0.00      0.0       0.1
    2   14    3  -11   250   250     0.00      0.0       0.0
    3   12    3  -11   250   250     0.21      2.8      18.1
    3   13    3  -11   250   250     0.17      2.3      19.1
    3   14    3  -11   250   250     0.17      2.4      19.2
END OF DATA.
