DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__070_2000_080_07
Reference array name       : 4130T__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.00      0.0       0.4
    1    1             150           0.27      1.3      14.7
    1    2             150           0.27      1.3      14.9
    1    3             150           0.27      1.7      16.4
    1    4             150           0.27      1.7      16.6
    1    5              40           0.15      0.3       1.6
    1    7              70           0.22      0.4       1.9
    1    9             100           0.24      0.4       2.4
    1   11              90           0.19      1.0       5.3
    1   12              90           0.20      1.0       5.2
    1   13             250           0.37      2.9      28.9
    1   14             250           0.37      3.0      29.1
    2    2             150           0.39      1.6      13.3
    2    3              90           0.29      0.8       4.2
    2    5              60           0.21      0.8       3.6
    2    7              70           0.22      0.9       4.0
    2    9             100           0.24      0.8       3.4
    2   11             100           0.20      1.1       7.4
    2   12             100           0.20      1.0       7.1
    2   13             250           0.44      2.3      11.2
    3    1             150           0.31      4.2      17.8
    3    2             150           0.30      4.2      18.0
    3    3              60           0.17      0.4       4.9
    3    4              60           0.16      0.4       4.9
    3    5              90           0.24      0.5       9.7
    3    7              70           0.20      0.5       6.8
    3    9              70           0.16      0.5       6.0
    3   10              70           0.15      0.5       6.0
    3   11             250           0.36      3.1      20.6
    3   12             250           0.35      3.0      20.4
    3   13             250           0.33      2.8      17.8
    3   14             250           0.33      2.8      17.6
    1    9    1  -10   100   100     0.02      0.1       0.5
    2    9    1  -10   100   100     0.15      0.8       6.2
    2   11    1  -10   100   100     0.08      0.5       5.3
    2   12    1  -10   100   100     0.08      0.5       5.4
    1    1    2   -1   150   150     0.10      0.9      12.3
    1    2    2   -1   150   150     0.09      0.9      11.8
    1    3    2   -1   150   150     0.12      1.1      12.3
    1    4    2   -1   150   150     0.11      1.0      11.8
    2    2    2   -1   150   150     0.00      0.0       0.0
    3    1    2   -1   150   150     0.08      0.9       8.4
    3    2    2   -1   150   150     0.08      0.9       7.7
    1   13    2  -14   250   250     0.11      1.3       8.6
    1   14    2  -14   250   250     0.11      1.3       9.2
    2   13    2  -14   250   250     0.01      0.0       0.5
    3   11    2  -14   250   250     0.20      2.5      16.5
    3   12    2  -14   250   250     0.20      2.5      16.8
    3   13    2  -14   250   250     0.16      2.0      18.0
    3   14    2  -14   250   250     0.16      2.0      18.3
END OF DATA.
