DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__090_2000_080_05
Reference array name       : 4130T__090_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.11      1.3      10.0
    1    1             150           0.33      2.6      16.8
    1    2             150           0.33      2.6      17.1
    1    3             150           0.34      2.7      19.6
    1    4             150           0.34      2.7      19.9
    1    5              40           0.22      1.4      10.2
    1    7              70           0.28      1.6       9.9
    1    9             100           0.28      1.3      10.0
    1   11              90           0.24      1.8      12.9
    1   12              90           0.25      1.8      13.0
    1   14             250           0.46      2.7      17.3
    2    1             150           0.40      1.4      11.2
    2    3              90           0.32      1.3       9.7
    2    5              60           0.26      1.3       9.9
    2    7              70           0.27      1.4      10.0
    2    9             100           0.28      1.4      10.3
    2   11             100           0.23      1.5      10.8
    2   12             100           0.23      1.5      10.8
    2   13             250           0.38      2.7      26.9
    2   14             250           0.38      2.6      26.7
    3    1             150           0.31      5.0      23.4
    3    2             150           0.31      5.0      23.1
    3    3              60           0.22      1.3       9.9
    3    4              60           0.21      1.3       9.9
    3    5              90           0.29      1.3      11.2
    3    7              70           0.26      1.3      11.8
    3    9              70           0.21      1.4      10.5
    3   10              70           0.21      1.4      10.5
    3   11             250           0.33      2.1      18.8
    3   12             250           0.32      1.9      18.2
    3   13             250           0.33      2.0      15.9
    3   14             250           0.32      1.9      15.6
    1    9    1  -10   100   100     0.13      1.3       9.9
    2    9    1  -10   100   100     0.16      1.0       9.0
    2   11    1  -10   100   100     0.11      1.0       9.4
    2   12    1  -10   100   100     0.11      1.0       9.3
    1   14    1  -13   250   250     0.11      1.3      10.5
    2   13    1  -13   250   250     0.01      0.1       0.2
    2   14    1  -13   250   250     0.00      0.0       0.0
    3   11    1  -13   250   250     0.20      2.3      11.1
    3   12    1  -13   250   250     0.21      2.3      11.1
    3   13    1  -13   250   250     0.17      2.0      10.4
    3   14    1  -13   250   250     0.18      2.0      10.4
    1    1    2   -2   150   150     0.19      1.5      10.9
    1    2    2   -2   150   150     0.18      1.6      11.1
    1    3    2   -2   150   150     0.20      1.8      12.0
    1    4    2   -2   150   150     0.19      1.8      12.1
    2    1    2   -2   150   150     0.11      1.3      10.1
    3    1    2   -2   150   150     0.13      1.8       9.8
    3    2    2   -2   150   150     0.14      1.7       9.3
END OF DATA.
