DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_080_02
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.12      1.1       9.1
    1    1             150           0.27      2.0      14.1
    1    2             150           0.27      2.1      14.4
    1    4             150           0.35      1.9      10.0
    1    5              40           0.22      1.1       9.1
    1    7              70           0.27      1.4       9.3
    1    9             100           0.28      1.8       8.4
    1   11              90           0.22      1.9       8.2
    1   12              90           0.24      1.8       8.2
    1   13             250           0.40      3.4      22.8
    1   14             250           0.40      3.4      23.0
    2    1             150           0.26      1.7      14.6
    2    2             150           0.26      1.7      14.6
    2    3              90           0.32      1.3       9.7
    2    5              60           0.25      1.1       9.6
    2    7              70           0.26      1.2       9.5
    2    9             100           0.27      1.2       7.9
    2   11             100           0.22      1.4      10.2
    2   12             100           0.23      1.3      10.1
    2   13             250           0.39      1.6       9.6
    3    1             150           0.25      2.2      12.3
    3    2             150           0.25      2.1      12.3
    3    3              60           0.23      1.2       8.9
    3    4              60           0.22      1.2       9.0
    3    5              90           0.31      1.9      10.0
    3    7              70           0.27      1.3      10.2
    3    9              70           0.21      1.2       9.9
    3   10              70           0.21      1.2      10.0
    3   11             250           0.34      2.8      22.8
    3   12             250           0.33      2.8      22.8
    3   13             250           0.35      2.4      18.0
    3   14             250           0.34      2.4      17.9
    1    1    1   -3   150   150     0.10      1.7       8.2
    1    2    1   -3   150   150     0.10      1.7       8.1
    1    4    1   -3   150   150     0.12      1.1       8.7
    2    1    1   -3   150   150     0.00      0.1       0.3
    2    2    1   -3   150   150     0.00      0.0       0.0
    3    1    1   -3   150   150     0.07      1.0       3.9
    3    2    1   -3   150   150     0.07      1.1       3.6
    1    9    1  -10   100   100     0.12      1.1       9.4
    2    9    1  -10   100   100     0.19      2.1      21.0
    2   11    1  -10   100   100     0.14      2.0      17.3
    2   12    1  -10   100   100     0.14      2.1      17.5
    1   13    2  -14   250   250     0.18      1.5      12.6
    1   14    2  -14   250   250     0.18      1.5      13.1
    2   13    2  -14   250   250     0.12      1.1       9.1
    3   11    2  -14   250   250     0.21      2.5      17.4
    3   12    2  -14   250   250     0.21      2.5      17.2
    3   13    2  -14   250   250     0.17      2.0      13.6
    3   14    2  -14   250   250     0.17      2.0      13.5
END OF DATA.
