DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_12
Reference array name       : 4130T__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.0
P/B      :      39.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.0     0.0    40.0     0.3    0.9999     0.10      0.8
    1    1             150          66.2    -2.6    32.4   -18.8    0.9995     0.31      1.6
    1    2             150          66.2    -2.6    32.3   -18.9    0.9995     0.31      1.6
    1    3             150          66.4    -2.3    30.2   -24.3    0.9994     0.32      1.5
    1    4             150          66.4    -2.3    30.2   -24.3    0.9993     0.31      1.5
    1    5              40          67.1    -1.3    39.1    -2.1    0.9997     0.12      0.8
    1    7              70          66.5    -2.2    36.7    -7.9    0.9997     0.19      1.0
    1    9             100          66.3    -2.4    40.9     2.5    0.9998     0.21      1.0
    1   11              90          66.7    -1.8    38.1    -4.4    0.9998     0.20      0.8
    1   12              90          66.7    -1.9    38.1    -4.6    0.9998     0.20      0.8
    1   13             250          65.8    -3.2    27.0   -32.2    0.9987     0.48      3.0
    1   14             250          65.8    -3.2    27.1   -32.1    0.9987     0.48      3.0
    2    1             150          66.2    -2.6    28.1   -29.6    0.9990     0.36     -1.3
    2    2             150          66.2    -2.6    28.1   -29.4    0.9990     0.36     -1.3
    2    3              90          66.1    -2.7    39.3    -1.5    0.9997     0.23      1.4
    2    5              60          66.7    -1.9    39.6    -0.7    0.9997     0.16      1.3
    2    7              70          66.6    -2.0    38.2    -4.3    0.9997     0.18      1.4
    2    9             100          66.5    -2.2    39.1    -2.0    0.9997     0.20      1.2
    2   11             100          66.7    -1.8    34.1   -14.5    0.9997     0.23      0.8
    2   12             100          66.7    -1.9    34.3   -14.1    0.9997     0.23      0.8
    2   13             250          64.9    -4.6    38.0    -4.6    0.9990     0.48      1.7
    3    2             150          65.2    -4.0    40.1     0.5    0.9996     0.38      1.0
    3    3              60          66.8    -1.7    41.8     4.8    0.9998     0.18      0.7
    3    4              60          66.8    -1.7    41.8     4.8    0.9998     0.18      0.7
    3    5              90          66.4    -2.3    40.2     0.9    0.9997     0.21      0.7
    3    7              70          66.7    -1.8    40.2     0.8    0.9997     0.16      0.8
    3    9              70          67.0    -1.4    37.5    -5.9    0.9997     0.18      1.0
    3   10              70          67.0    -1.5    37.7    -5.5    0.9997     0.18      1.0
    3   11             250          66.1    -2.8    30.5   -23.6    0.9985     0.48      3.3
    3   12             250          66.0    -2.8    30.4   -23.7    0.9985     0.49      3.3
    3   13             250          65.8    -3.2    34.4   -13.6    0.9992     0.42      2.9
    3   14             250          65.8    -3.2    34.4   -13.7    0.9991     0.42      2.9
    1    9    1  -10   100   100    68.0     0.0    40.1     0.5    0.9999     0.10      0.8
    2    9    1  -10   100   100    67.6    -0.6    39.5    -0.9    0.9997     0.16      1.7
    2   11    1  -10   100   100    67.8    -0.2    37.8    -5.1    0.9998     0.16      0.6
    2   12    1  -10   100   100    67.8    -0.2    38.0    -4.7    0.9998     0.16      0.6
    1   13    2  -14   250   250    68.0     0.0    39.8    -0.2    0.9998     0.13      0.7
    1   14    2  -14   250   250    68.0     0.0    39.8    -0.2    0.9998     0.13      0.7
    2   13    2  -14   250   250    68.0     0.0    40.0     0.4    0.9999     0.10      0.8
    3   11    2  -14   250   250    68.3     0.4    28.0   -29.9    0.9976     0.59     -2.8
    3   12    2  -14   250   250    68.2     0.4    28.0   -29.8    0.9976     0.59     -2.8
    3   13    2  -14   250   250    68.0     0.0    30.7   -23.0    0.9984     0.45     -2.4
    3   14    2  -14   250   250    68.0    -0.0    30.7   -23.0    0.9984     0.45     -2.4
    1    1    3   -1   150   150    68.0     0.0    31.1   -21.9    0.9995     0.21     -1.3
    1    2    3   -1   150   150    68.0     0.0    31.1   -22.0    0.9995     0.21     -1.3
    1    3    3   -1   150   150    68.2     0.3    29.4   -26.3    0.9993     0.28     -1.6
    1    4    3   -1   150   150    68.2     0.3    29.4   -26.3    0.9993     0.27     -1.6
    2    1    3   -1   150   150    68.0    -0.0    39.8    -0.1    1.0000     0.00      0.0
    2    2    3   -1   150   150    68.0     0.0    39.9     0.0    1.0000     0.00      0.0
    3    2    3   -1   150   150    68.0     0.0    40.2     0.7    0.9999     0.10      0.8
END OF DATA.
