DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_02
Reference array name       : 4130T__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.5
P/B      :      26.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.6     0.2    22.3   -15.5    0.9991     0.25     -1.2
    1    1             150          70.7    -2.5    22.3   -15.5    0.9987     0.39     -2.4
    1    2             150          70.7    -2.4    22.3   -15.6    0.9987     0.38     -2.5
    1    4             150          70.0    -3.4    24.3    -8.0    0.9989     0.36      2.0
    1    5              40          71.3    -1.6    22.0   -16.5    0.9990     0.25      1.3
    1    7              70          70.8    -2.3    21.5   -18.5    0.9989     0.29      1.6
    1    9             100          70.7    -2.5    22.9   -13.2    0.9989     0.30      1.9
    1   11              90          71.1    -1.9    21.9   -17.1    0.9991     0.29      1.9
    1   12              90          71.1    -1.9    21.9   -16.9    0.9991     0.29      1.9
    1   13             250          70.3    -3.0    14.7   -44.3    0.9933     0.69     -3.2
    1   14             250          70.3    -3.0    14.8   -44.1    0.9932     0.70      3.3
    2    1             150          70.7    -2.4    21.8   -17.2    0.9987     0.38     -1.5
    2    2             150          70.7    -2.4    21.8   -17.2    0.9987     0.38     -1.5
    2    3              90          70.4    -2.9    22.8   -13.5    0.9985     0.31      1.3
    2    5              60          71.0    -2.1    22.8   -13.8    0.9986     0.27      1.3
    2    7              70          70.9    -2.2    22.6   -14.6    0.9986     0.27      1.3
    2    9             100          70.7    -2.4    22.3   -15.5    0.9986     0.28      1.3
    2   11             100          71.1    -1.9    21.4   -19.0    0.9990     0.31      1.0
    2   12             100          71.1    -1.9    21.4   -19.1    0.9990     0.31      1.0
    2   13             250          69.3    -4.3    26.0    -1.4    0.9989     0.43      1.2
    3    1             150          70.7    -2.4    22.0   -16.7    0.9990     0.34     -2.2
    3    2             150          70.7    -2.4    22.1   -16.4    0.9990     0.34     -2.1
    3    3              60          71.3    -1.6    23.2   -12.0    0.9989     0.31      1.4
    3    4              60          71.3    -1.6    23.1   -12.5    0.9989     0.31      1.4
    3    5              90          70.7    -2.4    22.8   -13.8    0.9986     0.36      2.0
    3    7              70          71.1    -1.9    22.3   -15.4    0.9987     0.33      1.7
    3    9              70          71.4    -1.5    22.2   -15.9    0.9989     0.30      1.6
    3   10              70          71.4    -1.5    22.2   -16.1    0.9989     0.30      1.6
    3   11             250          70.5    -2.6    21.3   -19.4    0.9964     0.56      3.0
    3   12             250          70.5    -2.7    21.3   -19.4    0.9964     0.57      3.0
    3   13             250          70.3    -3.0    19.2   -27.3    0.9973     0.51      2.7
    3   14             250          70.3    -3.0    19.5   -26.3    0.9973     0.51      2.6
    1    1    1   -3   150   150    72.5     0.0    23.2   -11.9    0.9995     0.20      1.9
    1    2    1   -3   150   150    72.5     0.0    23.2   -12.0    0.9995     0.19      1.9
    1    4    1   -3   150   150    72.6     0.3    22.3   -15.4    0.9992     0.25     -1.2
    2    1    1   -3   150   150    72.5    -0.0    26.4    -0.1    1.0000     0.01      0.0
    2    2    1   -3   150   150    72.5     0.0    26.4     0.0    1.0000     0.00      0.0
    3    1    1   -3   150   150    72.5     0.0    25.3    -4.2    0.9997     0.15     -1.2
    3    2    1   -3   150   150    72.5     0.0    25.5    -3.5    0.9997     0.14     -1.1
    1    9    1  -10   100   100    72.6     0.2    22.3   -15.7    0.9991     0.26     -1.3
    2    9    1  -10   100   100    72.0    -0.6    22.2   -15.8    0.9983     0.35      1.8
    2   11    1  -10   100   100    72.4    -0.1    21.1   -20.1    0.9987     0.30      1.4
    2   12    1  -10   100   100    72.4    -0.1    21.1   -20.1    0.9987     0.30      1.5
    1   13    2  -14   250   250    72.6     0.2    20.5   -22.3    0.9978     0.38      1.8
    1   14    2  -14   250   250    72.6     0.2    20.6   -22.0    0.9977     0.40      1.8
    2   13    2  -14   250   250    72.6     0.2    22.5   -14.8    0.9992     0.25     -1.2
    3   11    2  -14   250   250    72.9     0.6    19.8   -25.0    0.9974     0.45     -2.1
    3   12    2  -14   250   250    72.8     0.5    19.8   -25.0    0.9973     0.45     -2.1
    3   13    2  -14   250   250    72.6     0.2    22.1   -16.3    0.9982     0.35     -1.5
    3   14    2  -14   250   250    72.6     0.2    22.0   -16.5    0.9982     0.35     -1.5
END OF DATA.
