DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_04
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.2
P/B      :      38.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.3     0.1    38.3     0.1    1.0000     0.01      0.1
    1    1             150          66.5    -2.5    31.8   -16.8    0.9996     0.31      1.7
    1    2             150          66.5    -2.5    31.8   -17.0    0.9996     0.30      1.7
    1    3             150          66.7    -2.2    30.3   -20.8    0.9994     0.33      1.7
    1    4             150          66.7    -2.3    30.3   -20.8    0.9994     0.32      1.7
    1    5              40          67.3    -1.4    36.4    -4.9    0.9999     0.09      0.1
    1    7              70          66.7    -2.2    34.2   -10.6    0.9999     0.16      0.4
    1   10             100          66.5    -2.5    40.8     6.6    0.9999     0.18     -0.6
    1   11              90          67.0    -1.9    36.9    -3.5    0.9999     0.20     -1.1
    1   12              90          66.9    -1.9    36.9    -3.6    0.9999     0.20     -1.1
    1   13             250          66.1    -3.2    26.1   -31.8    0.9985     0.51      2.7
    1   14             250          66.0    -3.2    26.4   -31.1    0.9985     0.51      2.8
    2    1             150          65.5    -4.1    37.9    -1.1    0.9995     0.38      1.1
    2    3              90          66.2    -3.0    40.1     4.6    0.9997     0.20      0.5
    2    5              60          66.8    -2.1    39.6     3.5    0.9998     0.12      0.3
    2    7              70          66.8    -2.2    38.9     1.6    0.9997     0.13      0.3
    2    9             100          66.6    -2.4    39.1     2.2    0.9998     0.16      0.4
    2   11             100          66.9    -1.9    38.6     0.9    0.9998     0.20     -1.1
    2   12             100          66.9    -2.0    38.6     0.8    0.9998     0.20     -1.1
    2   13             250          65.1    -4.6    38.7     1.1    0.9994     0.44      1.3
    3    1             150          66.5    -2.5    28.6   -25.2    0.9990     0.37     -1.6
    3    2             150          66.5    -2.5    28.9   -24.6    0.9990     0.38     -1.6
    3    3              60          67.1    -1.6    40.2     5.0    0.9999     0.17     -0.4
    3    4              60          67.2    -1.6    39.9     4.3    0.9999     0.18      0.4
    3    5              90          66.6    -2.3    39.6     3.3    0.9998     0.24      1.1
    3    7              70          67.0    -1.9    38.2    -0.1    0.9998     0.15      0.6
    3    9              70          67.2    -1.5    36.9    -3.5    0.9999     0.14      0.7
    3   10              70          67.2    -1.4    37.2    -2.9    0.9999     0.15      0.7
    3   11             250          66.3    -2.8    29.8   -22.2    0.9986     0.47      3.6
    3   12             250          66.3    -2.8    29.7   -22.3    0.9985     0.48      3.5
    3   13             250          66.0    -3.2    32.0   -16.4    0.9992     0.41      3.1
    3   14             250          66.1    -3.2    32.0   -16.3    0.9992     0.41      3.1
    1   10    1   -9   100   100    68.2     0.0    38.3     0.0    1.0000     0.00      0.0
    2    9    1   -9   100   100    67.7    -0.7    39.4     2.9    0.9997     0.13     -0.8
    2   11    1   -9   100   100    68.1    -0.3    38.5     0.5    0.9999     0.11      0.8
    2   12    1   -9   100   100    68.0    -0.3    38.4     0.4    0.9999     0.11      0.8
    1    1    2   -2   150   150    68.3     0.2    31.6   -17.5    0.9996     0.19     -1.0
    1    2    2   -2   150   150    68.3     0.1    31.5   -17.7    0.9996     0.19     -1.0
    1    3    2   -2   150   150    68.5     0.4    30.2   -21.2    0.9994     0.24     -1.3
    1    4    2   -2   150   150    68.5     0.4    30.1   -21.4    0.9994     0.24     -1.3
    2    1    2   -2   150   150    68.3     0.1    38.2    -0.2    1.0000     0.01      0.1
    3    1    2   -2   150   150    68.3     0.1    37.8    -1.4    0.9999     0.12      1.1
    3    2    2   -2   150   150    68.3     0.2    38.1    -0.6    0.9999     0.11      1.1
    1   13    2  -14   250   250    68.3     0.1    38.1    -0.5    0.9998     0.14      0.9
    1   14    2  -14   250   250    68.3     0.1    38.4     0.3    0.9998     0.16      1.0
    2   13    2  -14   250   250    68.3     0.1    38.3     0.1    1.0000     0.01      0.1
    3   11    2  -14   250   250    68.5     0.4    28.5   -25.6    0.9983     0.50     -2.3
    3   12    2  -14   250   250    68.6     0.5    28.5   -25.5    0.9982     0.50     -2.3
    3   13    2  -14   250   250    68.3     0.0    31.1   -18.6    0.9990     0.36     -1.9
    3   14    2  -14   250   250    68.3     0.1    31.1   -18.7    0.9989     0.36     -2.0
END OF DATA.
