DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_08
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.4
P/B      :      39.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.9    -0.8    41.0     3.2    0.9997     0.13     -0.8
    1    1             150          66.1    -3.3    33.5   -15.8    0.9996     0.29      1.3
    1    2             150          66.1    -3.4    33.4   -15.9    0.9995     0.28      1.4
    1    3             150          66.3    -3.1    30.7   -22.7    0.9992     0.34      1.2
    1    4             150          66.3    -3.1    30.7   -22.7    0.9992     0.33      1.3
    1    5              40          67.0    -2.1    38.8    -2.3    0.9994     0.17      0.6
    1    7              70          66.5    -2.7    37.0    -6.8    0.9994     0.19      0.7
    1    9             100          66.8    -2.4    40.6     2.1    0.9997     0.16      0.4
    1   10             100          66.7    -2.5    40.5     1.9    0.9997     0.16     -0.4
    1   11              90          66.7    -2.5    40.6     2.1    0.9997     0.18      0.5
    1   12              90          66.7    -2.6    40.5     1.9    0.9997     0.18     -0.4
    1   13             250          65.7    -4.0    25.5   -35.8    0.9981     0.57      2.4
    1   14             250          65.7    -4.0    25.7   -35.3    0.9980     0.56      2.4
    2    1             150          65.1    -4.9    38.1    -4.2    0.9988     0.48      1.6
    2    3              90          65.8    -3.8    40.3     1.5    0.9989     0.30     -1.6
    2    5              60          66.4    -3.0    42.6     7.3    0.9990     0.22     -1.1
    2    7              70          66.0    -3.5    40.6     2.1    0.9988     0.22      0.9
    2   11             100          66.3    -3.0    39.6    -0.2    0.9995     0.21      0.6
    2   12             100          66.3    -3.1    39.5    -0.5    0.9995     0.21      0.6
    2   13             250          64.7    -5.4    40.0     0.6    0.9994     0.43      1.2
    3    1             150          66.1    -3.4    34.5   -13.2    0.9992     0.36      1.2
    3    2             150          66.2    -3.3    35.0   -12.0    0.9992     0.36      1.2
    3    3              60          66.8    -2.4    41.3     4.0    0.9994     0.27     -1.0
    3    4              60          66.8    -2.4    41.1     3.4    0.9994     0.27     -1.0
    3    5              90          66.3    -3.1    39.8     0.2    0.9991     0.32      1.3
    3    7              70          66.6    -2.7    41.0     3.2    0.9993     0.23     -0.8
    3    9              70          66.8    -2.3    37.6    -5.4    0.9995     0.22     -1.0
    3   10              70          66.9    -2.3    37.7    -5.0    0.9995     0.22     -0.9
    3   11             250          65.9    -3.6    31.7   -20.3    0.9983     0.52      3.2
    3   12             250          66.0    -3.6    31.6   -20.4    0.9983     0.52      3.2
    3   13             250          65.7    -4.0    34.2   -14.0    0.9990     0.46      2.9
    3   14             250          65.7    -4.0    34.2   -14.0    0.9990     0.46      2.8
    1    1    2   -2   150   150    68.0    -0.7    32.5   -18.3    0.9992     0.24      1.2
    1    2    2   -2   150   150    67.9    -0.7    32.4   -18.4    0.9992     0.24      1.2
    1    3    2   -2   150   150    68.1    -0.4    30.3   -23.8    0.9989     0.31     -1.5
    1    4    2   -2   150   150    68.1    -0.5    30.3   -23.9    0.9989     0.30     -1.5
    2    1    2   -2   150   150    67.9    -0.7    40.8     2.8    0.9997     0.13     -0.8
    3    1    2   -2   150   150    67.9    -0.7    39.9     0.3    0.9997     0.16      1.6
    3    2    2   -2   150   150    68.0    -0.7    40.1     0.9    0.9997     0.15      1.7
    1    9    2   -9   100   100    68.5     0.1    39.8     0.2    1.0000     0.01      0.1
    1   10    2   -9   100   100    68.4     0.0    39.7     0.0    1.0000     0.00      0.0
    2   11    2   -9   100   100    68.3    -0.3    40.1     1.0    0.9999     0.11      0.6
    2   12    2   -9   100   100    68.2    -0.3    40.1     0.9    0.9999     0.11      0.6
    1   13    2  -14   250   250    67.9    -0.7    39.6    -0.3    0.9996     0.18      0.8
    1   14    2  -14   250   250    67.9    -0.8    39.9     0.6    0.9996     0.19      0.8
    2   13    2  -14   250   250    67.9    -0.8    41.0     3.2    0.9997     0.12     -0.8
    3   11    2  -14   250   250    68.2    -0.4    28.8   -27.5    0.9980     0.49     -3.3
    3   12    2  -14   250   250    68.2    -0.3    28.8   -27.5    0.9980     0.49     -3.3
    3   13    2  -14   250   250    67.9    -0.8    31.3   -21.2    0.9987     0.38     -2.9
    3   14    2  -14   250   250    67.9    -0.7    31.2   -21.4    0.9987     0.38     -3.0
END OF DATA.
