DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_100_16
Reference array name       : 4130T__090_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      70.4
P/B      :      15.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          70.4    -0.0    12.8   -17.9    0.9962     0.40     -2.1
    1    1             150          68.6    -2.7    12.6   -19.5    0.9948     0.51      1.6
    1    2             150          68.6    -2.6    12.5   -19.6    0.9948     0.52      1.6
    1    3             150          68.7    -2.4    12.8   -17.9    0.9947     0.52      1.7
    1    4             150          68.7    -2.4    12.8   -18.0    0.9946     0.52      1.7
    1    5              40          69.3    -1.6    12.7   -18.5    0.9962     0.40     -2.0
    1    7              70          68.7    -2.5    12.7   -18.5    0.9962     0.41     -1.9
    1    9             100          68.5    -2.7    12.9   -17.2    0.9958     0.44     -2.3
    1   11              90          69.0    -2.1    12.8   -17.9    0.9963     0.40     -1.8
    1   12              90          69.0    -2.1    12.8   -17.8    0.9963     0.40     -1.8
    1   13             250          68.1    -3.3    13.7   -12.3    0.9974     0.43      2.2
    1   14             250          68.2    -3.2    13.7   -12.1    0.9974     0.44      2.3
    2    1             150          67.6    -4.1    12.9   -17.6    0.9952     0.61      2.4
    2    3              90          68.2    -3.2    12.9   -17.3    0.9956     0.47     -2.2
    2    5              60          68.8    -2.3    12.7   -18.3    0.9958     0.42     -2.2
    2    7              70          68.7    -2.4    12.8   -17.7    0.9958     0.42     -2.1
    2    9             100          68.6    -2.7    12.7   -18.7    0.9957     0.43     -2.2
    2   11             100          69.0    -2.1    12.9   -17.3    0.9960     0.41     -1.9
    2   12             100          69.0    -2.1    12.9   -17.3    0.9960     0.41     -1.9
    2   13             250          68.1    -3.3    13.8   -11.7    0.9963     0.50      2.7
    2   14             250          68.1    -3.3    13.8   -11.9    0.9963     0.50      2.7
    3    1             150          68.6    -2.6    12.0   -23.2    0.9904     0.71      3.5
    3    2             150          68.6    -2.7    12.0   -23.1    0.9905     0.71      3.4
    3    3              60          69.2    -1.8    12.9   -17.5    0.9958     0.43     -2.1
    3    4              60          69.2    -1.8    12.9   -17.6    0.9958     0.43     -2.1
    3    5              90          68.6    -2.6    12.5   -19.9    0.9955     0.47     -2.1
    3    7              70          68.9    -2.1    12.5   -20.0    0.9958     0.43     -2.0
    3    9              70          69.3    -1.7    12.0   -23.0    0.9952     0.47     -2.1
    3   10              70          69.2    -1.7    12.0   -23.0    0.9952     0.47     -2.1
    3   11             250          68.4    -3.0    11.9   -23.6    0.9913     0.64      3.2
    3   12             250          68.4    -3.0    12.0   -22.8    0.9915     0.63      3.2
    3   14             250          67.2    -4.6    12.2   -21.8    0.9941     0.66     -1.9
    1    9    1  -10   100   100    70.4    -0.0    12.8   -17.7    0.9961     0.40     -2.1
    2    9    1  -10   100   100    69.8    -0.9    12.6   -19.2    0.9955     0.45     -2.5
    2   11    1  -10   100   100    70.3    -0.3    12.9   -17.3    0.9960     0.40     -2.3
    2   12    1  -10   100   100    70.2    -0.3    12.9   -17.4    0.9960     0.40     -2.3
    1    1    2   -2   150   150    70.5     0.0    12.8   -17.7    0.9965     0.41      2.2
    1    2    2   -2   150   150    70.5     0.1    12.8   -17.8    0.9966     0.40      2.1
    1    3    2   -2   150   150    70.6     0.2    13.1   -16.2    0.9965     0.42     -1.8
    1    4    2   -2   150   150    70.6     0.3    13.1   -16.3    0.9965     0.42     -1.8
    2    1    2   -2   150   150    70.4    -0.0    12.8   -17.9    0.9962     0.40     -2.1
    3    1    2   -2   150   150    70.5     0.1    12.5   -19.7    0.9948     0.48      2.2
    3    2    2   -2   150   150    70.5     0.0    12.5   -19.6    0.9949     0.48     -2.2
    1   13    3  -13   250   250    70.4     0.0    15.6    -0.0    0.9992     0.18      1.0
    1   14    3  -13   250   250    70.5     0.0    15.6    -0.0    0.9992     0.18      1.1
    2   13    3  -13   250   250    70.4    -0.0    15.6     0.2    1.0000     0.01      0.0
    2   14    3  -13   250   250    70.4     0.0    15.6     0.0    1.0000     0.00      0.0
    3   11    3  -13   250   250    70.7     0.4    11.6   -25.4    0.9939     0.51     -2.6
    3   12    3  -13   250   250    70.7     0.3    11.6   -25.4    0.9938     0.52     -2.6
    3   14    3  -13   250   250    70.4    -0.0    12.8   -17.9    0.9961     0.40     -2.1
END OF DATA.
