DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_12
Reference array name       : 4130T__090_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.6
P/B      :      16.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.6     0.0    16.3     0.0    0.9995     0.18      1.1
    1    1             150          66.8    -2.6    15.6    -3.9    0.9988     0.35     -1.8
    1    2             150          66.8    -2.6    15.6    -4.0    0.9987     0.34     -1.9
    1    3             150          67.0    -2.4    16.0    -1.5    0.9985     0.35     -2.0
    1    4             150          67.0    -2.4    16.0    -1.6    0.9984     0.34     -2.1
    1    5              40          67.6    -1.5    16.2    -0.4    0.9994     0.18     -1.1
    1    7              70          67.0    -2.3    16.2    -0.8    0.9994     0.21      1.1
    1    9             100          66.9    -2.6    16.5     1.6    0.9994     0.26      1.2
    1   11              90          67.3    -2.0    15.6    -4.4    0.9993     0.25      1.1
    1   12              90          67.2    -2.1    15.6    -4.3    0.9993     0.25      1.1
    1   13             250          66.4    -3.2    11.9   -26.9    0.9945     0.57      2.4
    1   14             250          66.4    -3.2    12.0   -26.5    0.9946     0.56      2.4
    2    1             150          66.8    -2.6    15.4    -5.7    0.9971     0.48     -3.4
    2    2             150          66.8    -2.6    15.4    -5.3    0.9971     0.48     -3.2
    2    3              90          66.6    -2.9    16.7     2.7    0.9993     0.24      1.1
    2    5              60          67.1    -2.1    16.5     1.2    0.9993     0.19      1.1
    2    7              70          67.1    -2.2    16.5     1.1    0.9993     0.19      1.2
    2    9             100          66.9    -2.5    16.5     1.3    0.9993     0.22     -1.3
    2   11             100          67.2    -2.0    16.2    -0.6    0.9993     0.25     -1.7
    2   12             100          67.2    -2.0    16.2    -0.8    0.9993     0.25     -1.7
    2   13             250          65.5    -4.5    16.3    -0.1    0.9978     0.56      2.7
    3    2             150          65.9    -4.0    16.9     4.0    0.9989     0.50      1.9
    3    3              60          67.4    -1.8    16.8     3.4    0.9993     0.24      1.4
    3    4              60          67.4    -1.8    16.8     3.0    0.9993     0.25      1.3
    3    5              90          66.9    -2.5    16.2    -0.4    0.9993     0.27      1.3
    3    7              70          67.2    -2.0    15.8    -3.1    0.9993     0.22      1.1
    3    9              70          67.5    -1.6    14.8    -8.9    0.9992     0.25      1.0
    3   10              70          67.5    -1.6    14.8    -9.1    0.9992     0.25      1.0
    3   11             250          66.6    -2.9    12.1   -25.4    0.9920     0.62      3.8
    3   12             250          66.7    -2.8    12.1   -25.5    0.9919     0.62      3.7
    3   13             250          66.4    -3.2    13.7   -15.6    0.9954     0.53      3.2
    3   14             250          66.4    -3.2    13.7   -15.9    0.9953     0.53      3.2
    1    9    1  -10   100   100    68.6     0.0    16.3     0.1    0.9994     0.18      1.1
    2    9    1  -10   100   100    68.1    -0.7    16.3     0.2    0.9993     0.20      1.1
    2   11    1  -10   100   100    68.5    -0.2    16.1    -1.4    0.9995     0.18      1.0
    2   12    1  -10   100   100    68.4    -0.2    16.0    -1.6    0.9995     0.18      1.0
    1   13    2  -14   250   250    68.6     0.0    16.7     2.4    0.9989     0.21     -1.4
    1   14    2  -14   250   250    68.6     0.0    16.7     2.7    0.9989     0.21     -1.4
    2   13    2  -14   250   250    68.6     0.0    16.4     0.7    0.9995     0.18     -1.1
    3   11    2  -14   250   250    68.9     0.4    12.0   -26.3    0.9945     0.51     -1.9
    3   12    2  -14   250   250    68.9     0.4    12.0   -26.3    0.9944     0.53     -1.9
    3   13    2  -14   250   250    68.6    -0.0    13.3   -18.4    0.9962     0.45      2.0
    3   14    2  -14   250   250    68.6    -0.0    13.3   -18.5    0.9961     0.45      2.1
    1    1    3   -1   150   150    68.6     0.0    15.9    -2.5    0.9994     0.18      1.6
    1    2    3   -1   150   150    68.6     0.0    15.9    -2.6    0.9994     0.18      1.5
    1    3    3   -1   150   150    68.8     0.3    16.3     0.1    0.9990     0.23      1.3
    1    4    3   -1   150   150    68.8     0.3    16.3     0.0    0.9990     0.22      1.2
    2    1    3   -1   150   150    68.6    -0.0    16.3    -0.1    1.0000     0.01      0.1
    2    2    3   -1   150   150    68.6     0.0    16.3     0.0    1.0000     0.00      0.0
    3    2    3   -1   150   150    68.6     0.0    16.3     0.3    0.9995     0.17      1.1
END OF DATA.
