DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_080_03
Reference array name       : 4130T__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.7
P/B      :      21.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.9     0.3    19.1   -10.1    0.9990     0.24     -1.2
    1    1             150          68.0    -2.4    18.9   -10.9    0.9983     0.40     -2.3
    1    2             150          68.0    -2.4    19.0   -10.6    0.9983     0.40     -2.4
    1    3             150          67.4    -3.3    20.8    -2.2    0.9988     0.36      2.0
    1    5              40          68.7    -1.5    18.9   -10.9    0.9989     0.25      1.2
    1    7              70          68.2    -2.1    18.5   -12.8    0.9988     0.29      1.5
    1    9             100          68.1    -2.3    19.6    -7.7    0.9988     0.28      1.6
    1   11              90          68.5    -1.8    18.6   -12.3    0.9990     0.29      1.5
    1   12              90          68.4    -1.8    18.6   -12.4    0.9990     0.29      1.5
    1   13             250          67.6    -3.0    12.2   -42.4    0.9915     0.72      3.1
    1   14             250          67.6    -3.0    12.2   -42.3    0.9912     0.73      3.2
    2    1             150          68.0    -2.4    18.6   -12.4    0.9983     0.41      1.4
    2    2             150          68.0    -2.4    18.6   -12.4    0.9983     0.41      1.4
    2    3              90          67.8    -2.8    19.6    -7.5    0.9984     0.30      1.3
    2    5              60          68.4    -1.9    19.5    -8.2    0.9986     0.26      1.3
    2    7              70          68.3    -2.1    19.4    -8.4    0.9986     0.26      1.3
    2    9             100          68.1    -2.3    19.2    -9.7    0.9986     0.28      1.1
    2   11             100          68.4    -1.8    18.1   -14.7    0.9988     0.33     -1.0
    2   12             100          68.4    -1.9    18.1   -14.7    0.9988     0.33     -1.0
    2   13             250          66.7    -4.3    21.7     2.2    0.9986     0.46     -1.3
    3    1             150          68.1    -2.4    18.8   -11.6    0.9986     0.37     -2.2
    3    2             150          68.1    -2.4    18.8   -11.2    0.9987     0.37     -2.1
    3    3              60          68.7    -1.5    19.7    -7.0    0.9988     0.28      1.4
    3    4              60          68.7    -1.5    19.6    -7.5    0.9988     0.29      1.4
    3    5              90          68.1    -2.3    19.4    -8.5    0.9985     0.33      1.7
    3    7              70          68.5    -1.8    19.0   -10.5    0.9986     0.29      1.5
    3    9              70          68.7    -1.4    18.8   -11.3    0.9988     0.28      1.5
    3   10              70          68.8    -1.4    18.8   -11.2    0.9988     0.28      1.5
    3   11             250          67.9    -2.6    16.6   -21.8    0.9950     0.57      3.2
    3   12             250          67.9    -2.6    16.6   -21.9    0.9951     0.57      3.1
    3   13             250          67.6    -3.0    16.2   -23.7    0.9965     0.54      3.1
    3   14             250          67.6    -3.0    16.4   -22.5    0.9966     0.53      3.0
    1    1    1   -4   150   150    69.8     0.0    20.0    -5.8    0.9994     0.19      1.7
    1    2    1   -4   150   150    69.7     0.0    20.0    -5.6    0.9994     0.19      1.6
    1    3    1   -4   150   150    69.9     0.3    19.1   -10.1    0.9990     0.25      1.2
    2    1    1   -4   150   150    69.7    -0.0    21.2    -0.2    1.0000     0.01      0.1
    2    2    1   -4   150   150    69.7     0.0    21.2     0.0    1.0000     0.00      0.0
    3    1    1   -4   150   150    69.7     0.0    20.5    -3.2    0.9996     0.16     -1.1
    3    2    1   -4   150   150    69.8     0.0    20.7    -2.4    0.9996     0.16     -1.0
    1    9    1  -10   100   100    69.9     0.3    19.0   -10.2    0.9990     0.24     -1.2
    2    9    1  -10   100   100    69.4    -0.5    19.2    -9.7    0.9982     0.34      3.2
    2   11    1  -10   100   100    69.7    -0.0    18.0   -15.1    0.9985     0.36      2.8
    2   12    1  -10   100   100    69.7    -0.0    18.0   -15.2    0.9985     0.36      2.9
    1   13    2  -14   250   250    69.9     0.3    17.1   -19.5    0.9972     0.41     -1.8
    1   14    2  -14   250   250    69.9     0.3    17.1   -19.6    0.9970     0.43     -1.8
    2   13    2  -14   250   250    69.9     0.3    19.2    -9.4    0.9991     0.24     -1.2
    3   11    2  -14   250   250    70.1     0.6    15.8   -25.6    0.9967     0.46      2.3
    3   12    2  -14   250   250    70.1     0.6    15.8   -25.4    0.9966     0.45      2.3
    3   13    2  -14   250   250    69.9     0.2    17.7   -16.8    0.9978     0.37      1.6
    3   14    2  -14   250   250    69.9     0.2    17.7   -16.8    0.9978     0.36      1.6
END OF DATA.
