DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_10
Reference array name       : 4130T__050_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.1
P/B      :      30.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.9    -0.3    30.1    -0.2    0.9999     0.10      0.6
    1    1             150          65.2    -2.9    24.2   -19.8    0.9991     0.37      1.5
    1    2             150          65.2    -2.9    24.2   -19.9    0.9991     0.37      1.6
    1    3             150          65.3    -2.7    22.3   -26.2    0.9987     0.40      1.5
    1    4             150          65.4    -2.7    22.3   -26.1    0.9987     0.40      1.5
    1    5              40          65.9    -1.8    29.5    -2.3    0.9997     0.12      0.7
    1    7              70          65.5    -2.4    27.7    -8.3    0.9997     0.17      0.8
    1    9             100          65.7    -2.1    30.1    -0.1    0.9998     0.20     -0.9
    1   10             100          65.7    -2.1    30.1    -0.4    0.9998     0.20     -1.0
    1   11              90          65.6    -2.2    29.7    -1.4    0.9998     0.17      0.7
    1   12              90          65.7    -2.2    29.8    -1.4    0.9998     0.17      0.6
    1   13             250          64.8    -3.5    20.0   -33.8    0.9973     0.56      3.1
    1   14             250          64.8    -3.5    20.1   -33.3    0.9972     0.56      3.1
    2    1             150          64.3    -4.3    30.1    -0.1    0.9991     0.45      3.0
    2    3              90          64.9    -3.4    30.7     1.6    0.9993     0.24      1.0
    2    5              60          65.5    -2.4    31.0     2.8    0.9993     0.16      0.8
    2    7              70          65.4    -2.6    29.9    -0.8    0.9993     0.16      0.9
    2    9             100          65.1    -3.1    30.3     0.4    0.9992     0.20      1.0
    2   11             100          64.9    -3.4    29.7    -1.5    0.9993     0.22      0.7
    2   13             250          63.9    -4.8    29.3    -2.9    0.9990     0.47      1.5
    3    1             150          65.2    -2.9    23.1   -23.4    0.9983     0.45     -2.1
    3    2             150          65.2    -2.9    23.4   -22.4    0.9983     0.44     -1.9
    3    3              60          65.7    -2.1    31.4     4.0    0.9997     0.19      0.9
    3    4              60          65.7    -2.1    31.2     3.4    0.9997     0.19      0.8
    3    5              90          65.2    -2.9    30.9     2.4    0.9996     0.21      1.2
    3    7              70          65.5    -2.4    30.4     0.6    0.9996     0.18      1.0
    3    9              70          65.8    -1.9    28.1    -6.9    0.9997     0.19      0.9
    3   10              70          65.8    -2.0    28.2    -6.6    0.9997     0.19      0.9
    3   11             250          65.0    -3.1    23.2   -23.2    0.9976     0.53      3.9
    3   12             250          65.0    -3.2    23.1   -23.4    0.9976     0.53      3.9
    3   13             250          64.8    -3.5    25.4   -15.9    0.9986     0.45      3.7
    3   14             250          64.8    -3.5    25.4   -16.0    0.9986     0.46      3.7
    1    1    2   -2   150   150    66.9    -0.3    25.1   -17.0    0.9994     0.26      2.2
    1    2    2   -2   150   150    67.0    -0.3    25.0   -17.1    0.9994     0.26      2.2
    1    3    2   -2   150   150    67.1    -0.1    23.5   -22.1    0.9989     0.33      2.5
    1    4    2   -2   150   150    67.1    -0.0    23.5   -22.0    0.9990     0.33      2.4
    2    1    2   -2   150   150    66.9    -0.3    30.1    -0.2    0.9999     0.10      0.6
    3    1    2   -2   150   150    67.0    -0.2    28.6    -5.4    0.9997     0.15      0.6
    3    2    2   -2   150   150    66.9    -0.3    28.8    -4.7    0.9998     0.14      0.5
    1    9    2  -12   100   100    67.1    -0.0    30.2     0.1    1.0000     0.01      0.1
    1   10    2  -12   100   100    67.1     0.0    30.2     0.0    1.0000     0.00      0.0
    2    9    2  -12   100   100    66.6    -0.7    31.3     3.8    0.9996     0.15      1.2
    2   11    2  -12   100   100    67.0    -0.3    30.2    -0.1    0.9999     0.10      0.6
    1   13    2  -14   250   250    66.9    -0.3    28.8    -4.5    0.9997     0.16      0.8
    1   14    2  -14   250   250    67.0    -0.3    29.0    -3.8    0.9997     0.18      0.8
    2   13    2  -14   250   250    67.0    -0.3    30.2     0.1    0.9999     0.10      0.6
    3   11    2  -14   250   250    67.2     0.1    22.0   -27.2    0.9975     0.51     -3.0
    3   12    2  -14   250   250    67.2     0.1    22.0   -27.2    0.9974     0.51     -3.0
    3   13    2  -14   250   250    67.0    -0.3    24.2   -19.8    0.9985     0.37     -2.6
    3   14    2  -14   250   250    66.9    -0.3    24.2   -19.9    0.9985     0.38     -2.6
END OF DATA.
