DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_05
Reference array name       : 4130T__090_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.0
P/B      :      18.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.0    -0.0    18.4     2.3    0.9988     0.23      1.2
    1    1             150          65.2    -2.6    16.5    -8.4    0.9962     0.51      2.5
    1    2             150          65.2    -2.6    16.5    -8.4    0.9962     0.50      2.6
    1    3             150          65.4    -2.4    15.5   -13.8    0.9948     0.56      2.6
    1    4             150          65.4    -2.4    15.5   -13.9    0.9948     0.56      2.6
    1    5              40          65.9    -1.5    18.0     0.3    0.9986     0.27      1.4
    1    7              70          65.4    -2.3    17.7    -1.5    0.9984     0.31      1.6
    1    9             100          65.3    -2.5    18.7     4.0    0.9987     0.31      1.2
    1   11              90          65.6    -2.0    17.6    -2.1    0.9983     0.34      1.8
    1   12              90          65.6    -2.1    17.6    -2.2    0.9983     0.34      1.8
    1   14             250          63.9    -4.6    18.0     0.3    0.9979     0.57     -2.8
    2    1             150          64.2    -4.1    18.2     1.3    0.9982     0.44      1.4
    2    3              90          64.9    -3.0    18.6     3.5    0.9987     0.28      1.1
    2    5              60          65.5    -2.1    18.3     2.1    0.9987     0.24      1.3
    2    7              70          65.5    -2.2    18.3     2.0    0.9987     0.24      1.3
    2    9             100          65.3    -2.5    18.3     1.5    0.9987     0.25      1.3
    2   11             100          65.6    -2.0    18.2     1.1    0.9987     0.29     -1.5
    2   12             100          65.6    -2.0    18.1     0.9    0.9988     0.29     -1.5
    2   13             250          64.8    -3.2    12.9   -28.3    0.9941     0.57      2.7
    2   14             250          64.8    -3.2    12.7   -29.2    0.9940     0.57      2.6
    3    1             150          65.2    -2.6    17.7    -1.5    0.9965     0.47     -5.1
    3    2             150          65.2    -2.6    17.8    -1.2    0.9966     0.47     -5.1
    3    3              60          65.8    -1.8    18.2     1.0    0.9987     0.28      1.3
    3    4              60          65.8    -1.7    18.1     0.6    0.9987     0.28      1.3
    3    5              90          65.3    -2.5    17.3    -3.6    0.9986     0.30      1.2
    3    7              70          65.6    -2.0    17.1    -5.0    0.9985     0.28      1.3
    3    9              70          65.9    -1.6    16.4    -8.6    0.9987     0.28      1.3
    3   10              70          65.9    -1.6    16.4    -8.7    0.9987     0.29      1.3
    3   11             250          65.0    -2.9    14.4   -20.2    0.9966     0.46      2.2
    3   12             250          65.1    -2.8    14.3   -20.2    0.9967     0.46      2.0
    3   13             250          64.8    -3.3    16.4    -9.0    0.9978     0.44      2.1
    3   14             250          64.8    -3.2    16.3    -9.2    0.9979     0.44      2.0
    1    9    1  -10   100   100    67.0     0.0    18.4     2.6    0.9988     0.23      1.2
    2    9    1  -10   100   100    66.5    -0.8    18.5     3.1    0.9990     0.22      0.9
    2   11    1  -10   100   100    66.8    -0.2    18.6     3.2    0.9990     0.22      1.0
    2   12    1  -10   100   100    66.8    -0.2    18.5     3.0    0.9990     0.22      1.0
    1   14    1  -13   250   250    66.9    -0.0    18.4     2.4    0.9987     0.25      1.3
    2   13    1  -13   250   250    67.0    -0.0    18.0     0.3    1.0000     0.01      0.0
    2   14    1  -13   250   250    67.0     0.0    18.0     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    67.2     0.3    13.2   -26.7    0.9958     0.47     -2.4
    3   12    1  -13   250   250    67.2     0.4    13.2   -26.7    0.9957     0.47     -2.4
    3   13    1  -13   250   250    66.9    -0.0    14.7   -18.4    0.9974     0.35     -1.9
    3   14    1  -13   250   250    66.9    -0.0    14.7   -18.5    0.9973     0.36     -1.9
    1    1    2   -2   150   150    67.0     0.0    17.2    -4.3    0.9974     0.34      1.5
    1    2    2   -2   150   150    67.0     0.0    17.2    -4.4    0.9974     0.34      1.5
    1    3    2   -2   150   150    67.2     0.3    16.3    -9.3    0.9966     0.39     -1.7
    1    4    2   -2   150   150    67.1     0.3    16.3    -9.4    0.9966     0.39     -1.7
    2    1    2   -2   150   150    67.0    -0.0    18.4     2.3    0.9988     0.23      1.2
    3    1    2   -2   150   150    67.0     0.0    18.5     3.2    0.9990     0.21     -1.9
    3    2    2   -2   150   150    67.0     0.0    18.6     3.6    0.9990     0.21     -1.8
END OF DATA.
