DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_100_00
Reference array name       : 4130T__090_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.5
P/B      :      18.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.5     0.0    17.7    -2.4    0.9991     0.20      1.3
    1    2             150          64.8    -4.0    18.0    -0.5    0.9986     0.44      2.1
    1    3             150          65.8    -2.4    16.9    -6.9    0.9980     0.38     -2.8
    1    4             150          65.9    -2.4    16.8    -7.4    0.9980     0.37     -2.9
    1    5              40          66.5    -1.5    17.4    -4.2    0.9990     0.22      1.2
    1    7              70          65.9    -2.3    16.8    -7.3    0.9988     0.26      1.4
    1    9             100          65.8    -2.6    18.2     0.5    0.9989     0.26      1.6
    1   11              90          66.2    -2.0    16.9    -6.6    0.9988     0.28      1.6
    1   12              90          66.1    -2.0    16.9    -6.6    0.9988     0.27      1.6
    1   13             250          65.3    -3.2    11.2   -38.4    0.9902     0.65      2.9
    1   14             250          65.4    -3.2    11.2   -38.3    0.9900     0.65      3.0
    2    1             150          65.7    -2.6    17.2    -5.1    0.9987     0.34      1.1
    2    2             150          65.7    -2.6    17.2    -5.1    0.9987     0.33      1.1
    2    3              90          65.5    -2.9    18.4     1.3    0.9988     0.27      1.3
    2    5              60          66.0    -2.1    18.1    -0.1    0.9989     0.22      1.3
    2    7              70          66.0    -2.2    18.1    -0.3    0.9989     0.22      1.4
    2    9             100          65.8    -2.4    18.1    -0.2    0.9989     0.25      1.4
    2   11             100          66.2    -2.0    16.8    -7.2    0.9989     0.27      1.1
    2   12             100          66.1    -2.0    16.9    -7.0    0.9989     0.27      1.1
    2   13             250          64.4    -4.6    17.9    -1.4    0.9988     0.46      1.2
    3    1             150          65.7    -2.6    17.3    -4.7    0.9988     0.33     -1.5
    3    2             150          65.7    -2.6    17.3    -4.3    0.9989     0.33     -1.4
    3    3              60          66.3    -1.7    17.9    -1.0    0.9990     0.24      1.4
    3    4              60          66.3    -1.7    17.9    -1.1    0.9990     0.25      1.4
    3    5              90          65.8    -2.5    17.1    -5.6    0.9987     0.28      1.7
    3    7              70          66.1    -2.0    16.9    -6.8    0.9988     0.25      1.6
    3    9              70          66.4    -1.6    16.2   -10.5    0.9988     0.26      1.6
    3   10              70          66.4    -1.6    16.2   -10.6    0.9988     0.26      1.6
    3   11             250          65.6    -2.8    13.7   -24.4    0.9938     0.56      3.1
    3   12             250          65.6    -2.8    13.7   -24.5    0.9938     0.57      3.1
    3   13             250          65.3    -3.2    15.1   -16.8    0.9961     0.48      2.4
    3   14             250          65.3    -3.2    15.2   -16.0    0.9961     0.48      2.5
    1    2    1   -1   150   150    67.5     0.0    17.7    -2.5    0.9992     0.20      1.3
    1    3    1   -1   150   150    67.7     0.3    16.9    -6.8    0.9987     0.26      1.2
    1    4    1   -1   150   150    67.7     0.3    16.9    -6.8    0.9987     0.25      1.1
    2    1    1   -1   150   150    67.5    -0.0    18.1    -0.0    1.0000     0.00      0.0
    2    2    1   -1   150   150    67.5     0.0    18.1     0.0    1.0000     0.00      0.0
    3    1    1   -1   150   150    67.5     0.1    17.8    -1.5    0.9996     0.16     -1.0
    3    2    1   -1   150   150    67.5     0.0    17.9    -1.1    0.9996     0.15     -0.9
    1    9    1  -10   100   100    67.5    -0.0    17.7    -2.4    0.9991     0.20      1.3
    2    9    1  -10   100   100    67.0    -0.7    18.3     1.1    0.9987     0.26      2.2
    2   11    1  -10   100   100    67.3    -0.3    17.0    -6.1    0.9989     0.24      1.6
    2   12    1  -10   100   100    67.3    -0.3    17.0    -6.0    0.9989     0.24      1.6
    1   13    2  -14   250   250    67.5     0.0    16.1   -10.9    0.9976     0.34      1.3
    1   14    2  -14   250   250    67.5     0.0    16.1   -11.0    0.9975     0.34      1.3
    2   13    2  -14   250   250    67.5     0.0    17.7    -2.1    0.9992     0.20      1.3
    3   11    2  -14   250   250    67.8     0.4    12.9   -28.6    0.9948     0.51     -2.4
    3   12    2  -14   250   250    67.7     0.4    12.9   -28.6    0.9948     0.51     -2.4
    3   13    2  -14   250   250    67.5     0.0    14.4   -20.3    0.9967     0.39     -2.0
    3   14    2  -14   250   250    67.5    -0.0    14.4   -20.4    0.9967     0.39     -2.0
END OF DATA.
