DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_16
Reference array name       : 4130T__090_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.6
P/B      :      16.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.6    -0.0    13.6   -16.6    0.9973     0.36     -1.4
    1    1             150          66.8    -2.7    13.1   -19.7    0.9954     0.53     -1.8
    1    2             150          66.8    -2.7    13.1   -19.7    0.9953     0.52     -1.8
    1    3             150          66.9    -2.4    13.3   -18.2    0.9950     0.55     -2.4
    1    4             150          66.9    -2.4    13.3   -18.2    0.9950     0.54     -2.4
    1    5              40          67.5    -1.6    13.5   -17.1    0.9972     0.36     -1.3
    1    7              70          67.0    -2.4    13.4   -17.4    0.9972     0.37     -1.2
    1    9             100          66.8    -2.6    13.8   -15.5    0.9970     0.40     -1.3
    1   11              90          67.2    -2.0    13.6   -16.4    0.9974     0.38      1.3
    1   12              90          67.2    -2.1    13.7   -16.1    0.9974     0.37      1.3
    1   13             250          66.4    -3.3    14.9    -8.7    0.9975     0.47      2.3
    1   14             250          66.4    -3.3    14.9    -8.4    0.9974     0.48      2.4
    2    1             150          65.8    -4.1    13.8   -15.0    0.9965     0.55      2.0
    2    3              90          66.5    -3.1    13.8   -15.4    0.9968     0.40     -1.4
    2    5              60          67.1    -2.2    13.7   -15.9    0.9969     0.37     -1.4
    2    7              70          67.0    -2.3    13.7   -16.2    0.9969     0.37     -1.4
    2    9             100          66.9    -2.5    13.7   -16.0    0.9969     0.38     -1.4
    2   11             100          67.2    -2.0    13.7   -15.7    0.9971     0.39      1.1
    2   12             100          67.2    -2.0    13.7   -15.8    0.9971     0.39      1.1
    2   13             250          66.4    -3.3    14.3   -12.4    0.9962     0.51      2.6
    2   14             250          66.4    -3.3    14.2   -12.8    0.9961     0.51      2.7
    3    1             150          66.8    -2.7    12.7   -22.2    0.9924     0.69     -4.1
    3    2             150          66.8    -2.7    12.7   -22.1    0.9925     0.69     -4.1
    3    3              60          67.4    -1.8    13.9   -14.7    0.9970     0.40     -1.4
    3    4              60          67.4    -1.8    13.8   -15.0    0.9970     0.41     -1.4
    3    5              90          66.8    -2.6    13.5   -16.9    0.9967     0.44     -1.4
    3    7              70          67.2    -2.1    13.3   -18.3    0.9969     0.41     -1.2
    3    9              70          67.5    -1.7    12.8   -21.5    0.9964     0.44     -1.3
    3   10              70          67.5    -1.7    12.8   -21.6    0.9964     0.45     -1.3
    3   11             250          66.6    -3.0    13.0   -20.1    0.9926     0.61      3.1
    3   12             250          66.6    -2.9    13.0   -20.0    0.9929     0.61      3.0
    3   14             250          65.4    -4.6    12.9   -21.0    0.9953     0.65      1.6
    1    9    1  -10   100   100    68.6    -0.0    13.6   -16.6    0.9972     0.36     -1.4
    2    9    1  -10   100   100    68.1    -0.8    13.4   -17.5    0.9967     0.40     -1.8
    2   11    1  -10   100   100    68.4    -0.3    13.6   -16.7    0.9971     0.36     -1.3
    2   12    1  -10   100   100    68.4    -0.3    13.5   -16.8    0.9971     0.36     -1.3
    1    1    2   -2   150   150    68.6    -0.0    13.5   -17.0    0.9972     0.37      1.8
    1    2    2   -2   150   150    68.6    -0.0    13.5   -17.0    0.9972     0.37      1.7
    1    3    2   -2   150   150    68.8     0.2    13.8   -15.3    0.9972     0.36      1.5
    1    4    2   -2   150   150    68.8     0.2    13.8   -15.3    0.9972     0.36      1.4
    2    1    2   -2   150   150    68.6    -0.0    13.6   -16.8    0.9973     0.36     -1.4
    3    1    2   -2   150   150    68.6    -0.0    13.3   -18.4    0.9962     0.45      2.0
    3    2    2   -2   150   150    68.6    -0.0    13.3   -18.2    0.9962     0.44      2.0
    1   13    3  -13   250   250    68.6    -0.0    16.5     1.4    0.9987     0.23      1.4
    1   14    3  -13   250   250    68.6    -0.0    16.5     1.6    0.9986     0.25      1.4
    2   13    3  -13   250   250    68.6    -0.0    16.3     0.3    1.0000     0.01      0.0
    2   14    3  -13   250   250    68.6     0.0    16.3     0.0    1.0000     0.00      0.0
    3   11    3  -13   250   250    68.8     0.3    12.2   -24.9    0.9956     0.45     -1.7
    3   12    3  -13   250   250    68.8     0.4    12.2   -25.0    0.9955     0.46     -1.7
    3   14    3  -13   250   250    68.6    -0.0    13.6   -16.8    0.9972     0.36     -1.4
END OF DATA.
