DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_08
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.1
P/B      :      35.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.6    -0.7    36.9     2.7    0.9997     0.14     -0.6
    1    1             150          65.9    -3.3    30.0   -16.3    0.9995     0.31      1.2
    1    2             150          65.8    -3.3    30.0   -16.4    0.9995     0.30      1.2
    1    3             150          66.0    -3.0    27.7   -22.8    0.9991     0.35      1.2
    1    4             150          66.0    -3.1    27.7   -22.8    0.9991     0.34      1.3
    1    5              40          66.7    -2.1    35.0    -2.5    0.9994     0.19      0.6
    1    7              70          66.3    -2.7    33.5    -6.6    0.9994     0.22      0.7
    1    9             100          66.5    -2.4    36.7     2.3    0.9997     0.16      0.4
    1   10             100          66.4    -2.5    36.7     2.2    0.9997     0.16      0.4
    1   11              90          66.4    -2.5    36.8     2.5    0.9997     0.19      0.5
    1   12              90          66.4    -2.6    36.7     2.3    0.9997     0.19     -0.5
    1   13             250          65.4    -4.0    23.6   -34.1    0.9979     0.57      2.2
    1   14             250          65.4    -4.0    23.8   -33.7    0.9978     0.57      2.2
    2    1             150          64.8    -4.8    34.7    -3.3    0.9986     0.50      1.4
    2    3              90          65.6    -3.8    36.8     2.5    0.9989     0.34     -1.5
    2    5              60          66.1    -2.9    38.9     8.4    0.9990     0.25      0.9
    2    7              70          65.8    -3.4    36.6     2.1    0.9988     0.25      1.0
    2   11             100          66.0    -3.0    36.0     0.4    0.9994     0.21      0.6
    2   12             100          66.0    -3.1    35.9     0.1    0.9994     0.22      0.6
    2   13             250          64.5    -5.3    36.4     1.6    0.9994     0.43      1.6
    3    1             150          65.8    -3.3    31.6   -12.0    0.9992     0.35      1.3
    3    2             150          65.9    -3.3    32.0   -10.9    0.9992     0.35      1.3
    3    3              60          66.5    -2.4    37.5     4.6    0.9993     0.31      1.5
    3    4              60          66.5    -2.4    37.3     4.0    0.9993     0.31      1.5
    3    5              90          66.0    -3.1    36.0     0.4    0.9991     0.36      2.4
    3    7              70          66.3    -2.6    36.8     2.6    0.9993     0.27      1.8
    3    9              70          66.6    -2.3    34.0    -5.2    0.9994     0.25      1.6
    3   10              70          66.6    -2.2    34.1    -5.0    0.9994     0.25      1.6
    3   11             250          65.6    -3.6    28.4   -20.8    0.9982     0.53      3.5
    3   12             250          65.7    -3.6    28.4   -20.9    0.9982     0.54      3.5
    3   13             250          65.4    -4.0    30.7   -14.5    0.9988     0.48      3.1
    3   14             250          65.4    -4.0    30.6   -14.6    0.9989     0.49      3.1
    1    1    2   -2   150   150    67.7    -0.6    29.3   -18.3    0.9992     0.24      1.1
    1    2    2   -2   150   150    67.6    -0.7    29.3   -18.5    0.9992     0.24      1.1
    1    3    2   -2   150   150    67.9    -0.4    27.4   -23.6    0.9987     0.32      1.5
    1    4    2   -2   150   150    67.8    -0.4    27.4   -23.7    0.9987     0.31      1.4
    2    1    2   -2   150   150    67.6    -0.7    36.7     2.3    0.9997     0.14      0.7
    3    1    2   -2   150   150    67.6    -0.7    36.4     1.4    0.9997     0.18      1.9
    3    2    2   -2   150   150    67.7    -0.6    36.5     1.7    0.9997     0.17      1.9
    1    9    2   -9   100   100    68.2     0.1    35.9     0.2    1.0000     0.01      0.1
    1   10    2   -9   100   100    68.1     0.0    35.9     0.0    1.0000     0.00      0.0
    2   11    2   -9   100   100    67.9    -0.3    36.3     1.2    0.9999     0.12      0.9
    2   12    2   -9   100   100    67.9    -0.3    36.3     1.2    0.9999     0.12      0.9
    1   13    2  -14   250   250    67.6    -0.7    35.7    -0.5    0.9996     0.18      0.8
    1   14    2  -14   250   250    67.6    -0.7    35.9     0.2    0.9996     0.20      0.8
    2   13    2  -14   250   250    67.6    -0.7    36.9     2.8    0.9997     0.14     -0.6
    3   11    2  -14   250   250    67.9    -0.4    26.8   -25.3    0.9979     0.50     -2.4
    3   12    2  -14   250   250    67.9    -0.3    26.8   -25.3    0.9979     0.50     -2.4
    3   13    2  -14   250   250    67.6    -0.8    29.1   -18.8    0.9987     0.39     -1.9
    3   14    2  -14   250   250    67.6    -0.7    29.1   -18.9    0.9987     0.39     -1.9
END OF DATA.
