DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_08
Reference array name       : 4130T__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.0
P/B      :      34.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.6    -0.7    35.3     1.2    0.9997     0.17      0.7
    1    1             150          65.8    -3.3    28.1   -19.5    0.9995     0.32      1.2
    1    2             150          65.8    -3.3    28.0   -19.6    0.9995     0.32      1.2
    1    3             150          65.9    -3.1    25.6   -26.6    0.9991     0.37      1.3
    1    4             150          66.0    -3.0    25.6   -26.6    0.9991     0.36      1.3
    1    5              40          66.6    -2.1    33.6    -3.7    0.9995     0.21      0.7
    1    7              70          66.1    -2.7    32.4    -7.1    0.9995     0.24      0.8
    1    9             100          66.4    -2.4    35.5     1.8    0.9998     0.18      0.4
    1   10             100          66.4    -2.4    35.4     1.6    0.9998     0.18      0.4
    1   11              90          66.3    -2.5    35.4     1.6    0.9998     0.22      0.5
    1   12              90          66.3    -2.5    35.3     1.3    0.9997     0.21     -0.5
    1   13             250          65.3    -3.9    23.0   -34.0    0.9979     0.57      2.3
    1   14             250          65.3    -3.9    23.0   -33.9    0.9979     0.57      2.4
    2    1             150          64.8    -4.7    33.4    -4.2    0.9985     0.55      1.8
    2    3              90          65.5    -3.6    35.0     0.3    0.9990     0.39      1.6
    2    5              60          66.1    -2.8    37.5     7.5    0.9993     0.29      1.4
    2    7              70          65.7    -3.4    35.8     2.8    0.9993     0.29      1.4
    2   11             100          66.0    -3.0    34.2    -1.8    0.9996     0.26      0.7
    2   12             100          66.0    -3.0    34.2    -1.8    0.9996     0.26      0.7
    2   13             250          64.5    -5.2    34.9     0.0    0.9993     0.47      2.0
    3    1             150          65.8    -3.3    29.5   -15.3    0.9992     0.35      1.3
    3    2             150          65.8    -3.3    29.8   -14.6    0.9993     0.36      1.3
    3    3              60          66.4    -2.4    35.9     3.1    0.9993     0.33      1.6
    3    4              60          66.4    -2.4    35.8     2.8    0.9993     0.33      1.6
    3    5              90          65.9    -3.2    34.5    -1.1    0.9991     0.39      2.5
    3    7              70          66.2    -2.7    35.1     0.7    0.9994     0.29      2.0
    3    9              70          66.5    -2.3    32.6    -6.5    0.9995     0.27      1.7
    3   10              70          66.5    -2.3    32.7    -6.2    0.9995     0.27      1.7
    3   11             250          65.6    -3.5    27.6   -20.8    0.9982     0.53      3.4
    3   12             250          65.6    -3.6    27.6   -20.9    0.9982     0.54      3.4
    3   13             250          65.3    -3.9    29.8   -14.5    0.9989     0.49      3.0
    3   14             250          65.3    -4.0    29.8   -14.5    0.9989     0.50      3.0
    1    1    2   -2   150   150    67.6    -0.6    27.1   -22.2    0.9989     0.29      1.3
    1    2    2   -2   150   150    67.6    -0.6    27.1   -22.3    0.9989     0.28      1.3
    1    3    2   -2   150   150    67.7    -0.4    25.1   -28.0    0.9984     0.36      1.6
    1    4    2   -2   150   150    67.8    -0.4    25.1   -28.0    0.9984     0.36      1.6
    2    1    2   -2   150   150    67.6    -0.7    35.2     1.1    0.9997     0.17      0.7
    3    1    2   -2   150   150    67.6    -0.6    35.1     0.7    0.9997     0.18      2.0
    3    2    2   -2   150   150    67.6    -0.6    35.2     0.9    0.9997     0.18      2.0
    1    9    2   -9   100   100    68.0    -0.0    35.0     0.3    1.0000     0.01      0.0
    1   10    2   -9   100   100    68.0     0.0    34.9     0.0    1.0000     0.00      0.0
    2   11    2   -9   100   100    67.8    -0.3    35.0     0.5    0.9998     0.14     -0.9
    2   12    2   -9   100   100    67.8    -0.3    35.2     0.9    0.9998     0.14     -0.8
    1   13    2  -14   250   250    67.5    -0.7    34.1    -2.2    0.9997     0.17     -0.7
    1   14    2  -14   250   250    67.5    -0.7    34.1    -2.1    0.9997     0.17     -0.7
    2   13    2  -14   250   250    67.6    -0.7    35.3     1.3    0.9997     0.17      0.7
    3   11    2  -14   250   250    67.8    -0.3    25.5   -27.0    0.9975     0.55     -3.0
    3   12    2  -14   250   250    67.8    -0.3    25.5   -26.9    0.9975     0.55     -3.0
    3   13    2  -14   250   250    67.5    -0.7    27.7   -20.4    0.9984     0.43     -2.5
    3   14    2  -14   250   250    67.5    -0.7    27.7   -20.4    0.9984     0.43     -2.5
END OF DATA.
