DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_11
Reference array name       : 4130T__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.0
P/B      :      34.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.0    -0.0    34.9    -0.0    1.0000     0.00      0.0
    1    1             150          66.2    -2.6    28.0   -19.6    0.9995     0.32      1.8
    1    2             150          66.2    -2.6    28.0   -19.7    0.9995     0.32      1.8
    1    3             150          66.4    -2.4    26.4   -24.4    0.9993     0.33      1.9
    1    4             150          66.4    -2.4    26.3   -24.5    0.9993     0.33      1.9
    1    5              40          67.0    -1.5    33.3    -4.5    0.9999     0.08      0.2
    1    7              70          66.4    -2.3    31.4    -9.8    0.9999     0.16      0.6
    1    9             100          66.3    -2.6    36.9     6.0    0.9999     0.19      0.4
    1   11              90          66.7    -2.0    33.4    -4.1    0.9998     0.22     -0.8
    1   12              90          66.6    -2.0    33.5    -3.9    0.9998     0.21     -0.7
    1   13             250          65.8    -3.3    23.7   -32.1    0.9985     0.49      3.2
    1   14             250          65.8    -3.3    23.7   -31.9    0.9985     0.49      3.2
    2    1             150          65.3    -4.1    34.3    -1.7    0.9994     0.41      1.3
    2    3              90          66.0    -3.0    36.4     4.5    0.9998     0.23      0.6
    2    5              60          66.6    -2.1    36.3     4.1    0.9998     0.14      0.3
    2    7              70          66.5    -2.2    35.9     3.0    0.9998     0.15      0.4
    2    9             100          66.4    -2.4    35.4     1.6    0.9998     0.18      0.4
    2   11             100          66.6    -2.0    31.4   -10.0    0.9997     0.21     -1.3
    2   12             100          66.7    -2.0    31.1   -10.8    0.9997     0.21     -1.3
    2   14             250          64.9    -4.6    34.2    -1.8    0.9992     0.47      1.9
    3    1             150          66.2    -2.6    24.7   -29.2    0.9989     0.36     -1.4
    3    2             150          66.2    -2.6    24.9   -28.7    0.9989     0.36     -1.5
    3    3              60          66.9    -1.7    36.7     5.2    0.9998     0.20      0.9
    3    4              60          66.8    -1.7    36.5     4.7    0.9998     0.20      0.9
    3    5              90          66.3    -2.5    35.5     1.9    0.9997     0.25      1.7
    3    7              70          66.7    -2.0    34.7    -0.4    0.9998     0.17      1.2
    3    9              70          66.9    -1.6    33.2    -4.8    0.9999     0.17      0.9
    3   10              70          66.9    -1.6    33.3    -4.4    0.9999     0.17      0.9
    3   11             250          66.1    -2.9    27.4   -21.5    0.9986     0.47      2.4
    3   12             250          66.0    -2.9    27.3   -21.7    0.9985     0.48      2.4
    3   13             250          65.8    -3.3    29.2   -16.1    0.9992     0.40      2.1
    3   14             250          65.8    -3.3    29.2   -16.2    0.9992     0.40      2.1
    1    9    1  -10   100   100    68.0    -0.0    35.0     0.3    1.0000     0.01      0.0
    2    9    1  -10   100   100    67.6    -0.7    35.3     1.3    0.9997     0.17      0.7
    2   11    1  -10   100   100    67.8    -0.3    35.2     1.1    0.9998     0.14     -0.8
    2   12    1  -10   100   100    67.8    -0.3    35.0     0.4    0.9998     0.14     -0.8
    1    1    2   -2   150   150    68.0     0.0    27.4   -21.4    0.9995     0.22     -0.9
    1    2    2   -2   150   150    68.0     0.0    27.4   -21.5    0.9995     0.22     -0.9
    1    3    2   -2   150   150    68.2     0.3    26.0   -25.5    0.9992     0.28     -1.3
    1    4    2   -2   150   150    68.2     0.3    25.9   -25.6    0.9992     0.28     -1.3
    2    1    2   -2   150   150    68.0    -0.0    34.8    -0.0    1.0000     0.01      0.0
    3    1    2   -2   150   150    68.0     0.0    35.6     2.2    0.9999     0.11      1.1
    3    2    2   -2   150   150    68.0     0.0    35.8     2.8    0.9999     0.11      1.2
    1   13    2  -13   250   250    68.0    -0.0    34.5    -1.2    0.9999     0.08      0.6
    1   14    2  -13   250   250    68.0    -0.0    34.6    -0.7    0.9999     0.09      0.7
    2   14    2  -13   250   250    68.0     0.0    34.9     0.0    1.0000     0.00      0.0
    3   11    2  -13   250   250    68.3     0.4    25.8   -26.0    0.9977     0.52     -2.6
    3   12    2  -13   250   250    68.2     0.3    25.8   -25.9    0.9977     0.52     -2.6
    3   13    2  -13   250   250    68.0    -0.0    28.2   -19.1    0.9986     0.38     -2.0
    3   14    2  -13   250   250    68.0    -0.1    28.2   -19.1    0.9986     0.38     -2.0
END OF DATA.
