DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_09
Reference array name       : 4130T__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      71.8
P/B      :      29.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.6    -0.3    29.6    -0.7    0.9998     0.13     -0.7
    1    1             150          69.7    -2.9    23.8   -20.3    0.9990     0.37      1.6
    1    2             150          69.7    -2.9    23.8   -20.3    0.9990     0.37      1.6
    1    3             150          69.9    -2.7    21.6   -27.4    0.9986     0.40      1.5
    1    4             150          69.9    -2.7    21.7   -27.3    0.9986     0.40      1.5
    1    5              40          70.4    -1.9    29.3    -1.6    0.9997     0.14     -0.7
    1    7              70          70.0    -2.5    27.8    -6.9    0.9997     0.17      0.7
    1    9             100          70.3    -2.1    29.5    -1.0    0.9997     0.21     -1.0
    1   10             100          70.3    -2.1    29.5    -1.1    0.9997     0.20     -1.0
    1   11              90          70.2    -2.2    29.3    -1.9    0.9998     0.19     -0.8
    1   12              90          70.2    -2.2    29.3    -1.8    0.9998     0.19     -0.8
    1   13             250          69.3    -3.5    19.5   -34.7    0.9970     0.55      2.8
    1   14             250          69.3    -3.5    19.6   -34.3    0.9970     0.55      2.8
    2    1             150          68.6    -4.4    29.4    -1.3    0.9989     0.50      3.8
    2    3              90          69.3    -3.5    30.1     1.0    0.9993     0.27      1.5
    2    5              60          69.9    -2.6    30.3     1.8    0.9994     0.18      1.0
    2    7              70          69.8    -2.8    29.4    -1.5    0.9993     0.18      1.0
    2    9             100          69.5    -3.2    29.5    -1.2    0.9993     0.22      1.0
    2   12             100          69.2    -3.5    29.0    -2.6    0.9993     0.23      0.7
    2   13             250          68.2    -5.0    28.6    -4.2    0.9987     0.52      1.6
    3    1             150          69.7    -2.9    23.0   -22.7    0.9979     0.47     -3.0
    3    2             150          69.7    -2.9    23.2   -22.0    0.9979     0.47     -3.0
    3    3              60          70.3    -2.1    30.5     2.5    0.9997     0.19      0.7
    3    4              60          70.3    -2.1    30.5     2.2    0.9997     0.19      0.7
    3    5              90          69.7    -2.9    29.9     0.3    0.9995     0.22      1.0
    3    7              70          70.0    -2.5    29.5    -1.1    0.9996     0.17      0.8
    3    9              70          70.4    -2.0    27.1    -9.1    0.9996     0.18      0.8
    3   10              70          70.4    -2.0    27.1    -9.1    0.9996     0.19      0.8
    3   11             250          69.5    -3.1    22.0   -26.1    0.9972     0.52      3.7
    3   12             250          69.5    -3.1    22.0   -26.1    0.9972     0.53      3.7
    3   13             250          69.3    -3.5    24.9   -16.6    0.9984     0.44      3.3
    3   14             250          69.3    -3.5    24.9   -16.6    0.9984     0.45      3.3
    1    1    2   -2   150   150    71.6    -0.2    24.4   -18.0    0.9992     0.28      3.2
    1    2    2   -2   150   150    71.6    -0.2    24.4   -18.0    0.9992     0.28      3.2
    1    3    2   -2   150   150    71.8    -0.0    22.6   -24.0    0.9986     0.35      3.1
    1    4    2   -2   150   150    71.8    -0.0    22.7   -24.0    0.9987     0.36      3.1
    2    1    2   -2   150   150    71.6    -0.3    29.6    -0.8    0.9998     0.12     -0.6
    3    1    2   -2   150   150    71.6    -0.2    28.2    -5.5    0.9997     0.17     -0.7
    3    2    2   -2   150   150    71.6    -0.2    28.3    -5.1    0.9997     0.16     -0.7
    1    9    2  -11   100   100    71.8    -0.0    29.8    -0.0    1.0000     0.01      0.0
    1   10    2  -11   100   100    71.8     0.0    29.8     0.0    1.0000     0.00      0.0
    2    9    2  -11   100   100    71.1    -0.9    30.8     3.2    0.9997     0.14      1.0
    2   12    2  -11   100   100    71.6    -0.3    29.6    -0.7    0.9998     0.12     -0.7
    1   13    2  -14   250   250    71.6    -0.2    28.5    -4.6    0.9997     0.15     -0.9
    1   14    2  -14   250   250    71.6    -0.2    28.6    -4.1    0.9997     0.15     -1.0
    2   13    2  -14   250   250    71.6    -0.3    29.7    -0.4    0.9998     0.12     -0.7
    3   11    2  -14   250   250    71.8     0.1    20.6   -30.9    0.9963     0.56     -2.3
    3   12    2  -14   250   250    71.8     0.1    20.6   -30.9    0.9962     0.56     -2.3
    3   13    2  -14   250   250    71.6    -0.3    22.9   -23.3    0.9977     0.42     -1.7
    3   14    2  -14   250   250    71.6    -0.3    26.3   -11.9    0.9977     0.42     -1.8
END OF DATA.
