DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_15
Reference array name       : 4130T__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      70.4
P/B      :      30.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          70.7     0.3    20.9   -30.3    0.9972     0.47     -2.6
    1    1             150          68.8    -2.3    20.0   -33.1    0.9967     0.53     -2.3
    1    2             150          68.8    -2.3    20.0   -33.2    0.9967     0.52     -2.4
    1    3             150          69.0    -2.0    20.4   -31.8    0.9966     0.53     -2.3
    1    4             150          69.0    -2.0    20.4   -31.8    0.9966     0.53     -2.3
    1    5              40          69.6    -1.2    20.7   -30.8    0.9971     0.45     -2.6
    1    7              70          69.0    -2.0    20.6   -31.3    0.9971     0.46     -2.5
    1    9             100          68.9    -2.2    21.0   -29.8    0.9968     0.49     -2.8
    1   11              90          69.3    -1.6    21.4   -28.4    0.9973     0.44     -2.3
    1   12              90          69.2    -1.7    21.4   -28.5    0.9973     0.45     -2.3
    1   13             250          68.4    -2.8    23.2   -22.6    0.9983     0.44      2.3
    1   14             250          68.4    -2.8    23.2   -22.4    0.9982     0.44      2.4
    2    1             150          67.8    -3.8    21.1   -29.5    0.9967     0.59      3.4
    2    3              90          68.5    -2.8    20.8   -30.5    0.9966     0.50     -2.8
    2    5              60          69.1    -1.9    21.0   -30.0    0.9967     0.48     -2.7
    2    7              70          69.0    -2.0    20.8   -30.6    0.9966     0.48     -2.7
    2    9             100          68.9    -2.2    20.9   -30.1    0.9966     0.48     -2.7
    2   11             100          69.3    -1.6    20.8   -30.5    0.9970     0.48     -2.3
    2   12             100          69.3    -1.6    20.8   -30.4    0.9970     0.48     -2.3
    2   13             250          68.4    -2.8    22.4   -25.1    0.9971     0.52      2.8
    2   14             250          68.4    -2.8    22.3   -25.5    0.9971     0.52      2.8
    3    1             150          68.9    -2.2    18.8   -37.1    0.9945     0.69     -2.9
    3    2             150          68.8    -2.3    18.9   -37.0    0.9946     0.69     -2.9
    3    3              60          69.4    -1.4    21.2   -29.3    0.9970     0.50     -2.7
    3    4              60          69.4    -1.4    21.1   -29.5    0.9970     0.50     -2.7
    3    5              90          68.9    -2.2    20.9   -30.4    0.9968     0.53     -2.7
    3    7              70          69.2    -1.7    20.7   -31.0    0.9971     0.48     -2.5
    3    9              70          69.5    -1.4    20.6   -31.2    0.9973     0.47     -2.5
    3   10              70          69.4    -1.4    20.6   -31.4    0.9973     0.48     -2.5
    3   11             250          68.0    -3.5    20.8   -30.6    0.9968     0.56      1.9
    3   13             250          68.4    -2.9    18.4   -38.5    0.9961     0.58      3.0
    3   14             250          68.4    -2.9    18.6   -37.9    0.9961     0.60      2.8
    1    9    1  -10   100   100    70.7     0.3    20.9   -30.3    0.9972     0.47     -2.6
    2    9    1  -10   100   100    70.1    -0.5    20.5   -31.4    0.9966     0.52     -3.1
    2   11    1  -10   100   100    70.5     0.1    20.6   -31.3    0.9970     0.50     -2.8
    2   12    1  -10   100   100    70.5     0.1    20.6   -31.3    0.9970     0.50     -2.8
    1    1    2   -2   150   150    70.7     0.4    21.2   -29.3    0.9974     0.45      3.0
    1    2    2   -2   150   150    70.7     0.4    21.2   -29.3    0.9974     0.45      2.9
    1    3    2   -2   150   150    70.9     0.6    21.6   -28.0    0.9974     0.45     -2.4
    1    4    2   -2   150   150    70.9     0.6    21.6   -28.0    0.9975     0.45     -2.4
    2    1    2   -2   150   150    70.7     0.3    20.9   -30.3    0.9972     0.47     -2.6
    3    1    2   -2   150   150    70.7     0.4    20.1   -32.9    0.9965     0.53     -2.7
    3    2    2   -2   150   150    70.7     0.4    20.2   -32.6    0.9965     0.53     -2.7
    1   13    3  -12   250   250    70.4    -0.0    28.8    -3.7    0.9995     0.19      1.2
    1   14    3  -12   250   250    70.4     0.0    29.0    -3.1    0.9995     0.21      1.2
    2   13    3  -12   250   250    70.4    -0.0    30.0     0.3    1.0000     0.01      0.0
    2   14    3  -12   250   250    70.4     0.0    30.0     0.0    1.0000     0.00      0.0
    3   11    3  -12   250   250    70.7     0.4    20.8   -30.4    0.9972     0.47     -2.6
    3   13    3  -12   250   250    70.4    -0.0    23.2   -22.7    0.9983     0.34     -2.2
    3   14    3  -12   250   250    70.4    -0.0    23.1   -22.7    0.9983     0.35     -2.2
END OF DATA.
