DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_00
Reference array name       : 4130T__090_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.5
P/B      :      15.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.5     0.0    15.0    -2.7    0.9994     0.19      1.8
    1    2             150          66.8    -4.0    15.3    -0.9    0.9988     0.44      2.7
    1    3             150          67.8    -2.5    14.4    -7.0    0.9980     0.40     -1.7
    1    4             150          67.8    -2.4    14.3    -7.5    0.9979     0.39     -1.7
    1    5              40          68.5    -1.5    14.9    -3.4    0.9992     0.22      1.8
    1    7              70          67.9    -2.4    14.8    -3.9    0.9991     0.25      2.1
    1    9             100          67.7    -2.6    15.2    -1.7    0.9991     0.27      2.3
    1   11              90          68.1    -2.0    14.5    -6.1    0.9990     0.29      2.4
    1   12              90          68.1    -2.1    14.5    -6.2    0.9990     0.28      2.4
    1   13             250          67.3    -3.2    10.6   -31.6    0.9901     0.70      2.6
    1   14             250          67.3    -3.2    10.6   -31.6    0.9899     0.70      2.7
    2    1             150          67.7    -2.7    14.7    -5.0    0.9984     0.39     -1.2
    2    2             150          67.7    -2.7    14.7    -5.0    0.9984     0.39     -1.2
    2    3              90          67.4    -3.0    15.3    -1.2    0.9990     0.26      2.0
    2    5              60          68.0    -2.2    15.2    -1.6    0.9991     0.21      2.0
    2    7              70          67.9    -2.3    15.2    -1.6    0.9991     0.22      2.0
    2    9             100          67.8    -2.5    15.1    -2.3    0.9991     0.24      1.9
    2   11             100          68.1    -2.1    15.1    -2.5    0.9991     0.29     -1.6
    2   12             100          68.1    -2.1    15.0    -2.7    0.9991     0.28      1.6
    2   13             250          66.4    -4.5    15.3    -1.0    0.9988     0.44      1.2
    3    1             150          67.7    -2.6    14.9    -3.7    0.9987     0.35     -2.0
    3    2             150          67.7    -2.6    14.9    -3.7    0.9988     0.35     -1.9
    3    3              60          68.3    -1.8    15.0    -2.9    0.9992     0.24      2.1
    3    4              60          68.3    -1.8    15.0    -3.1    0.9992     0.25      2.1
    3    5              90          67.8    -2.5    14.4    -7.0    0.9988     0.29      2.4
    3    7              70          68.1    -2.1    14.4    -6.7    0.9990     0.25      2.3
    3    9              70          68.4    -1.6    13.9    -9.8    0.9990     0.26      2.3
    3   10              70          68.4    -1.6    13.9   -10.0    0.9990     0.26      2.3
    3   11             250          67.5    -2.9    11.9   -23.0    0.9922     0.66      3.5
    3   12             250          67.5    -2.9    11.9   -23.1    0.9923     0.66      3.6
    3   13             250          67.3    -3.3    13.6   -11.9    0.9953     0.58      2.7
    3   14             250          67.2    -3.3    13.6   -12.1    0.9953     0.57      2.9
    1    2    1   -1   150   150    69.5     0.0    15.0    -2.6    0.9994     0.19      1.8
    1    3    1   -1   150   150    69.7     0.3    15.4    -0.4    0.9989     0.25      1.3
    1    4    1   -1   150   150    69.7     0.3    15.4    -0.5    0.9990     0.25     -1.2
    2    1    1   -1   150   150    69.5    -0.0    15.4    -0.1    1.0000     0.01      0.1
    2    2    1   -1   150   150    69.5     0.0    15.4     0.0    1.0000     0.00      0.0
    3    1    1   -1   150   150    69.5     0.0    15.5     0.6    0.9994     0.18     -1.4
    3    2    1   -1   150   150    69.5     0.0    15.6     0.7    0.9995     0.18     -1.2
    1    9    1  -10   100   100    69.5     0.0    15.0    -2.7    0.9993     0.19      1.9
    2    9    1  -10   100   100    69.0    -0.7    15.3    -1.2    0.9989     0.27      2.9
    2   11    1  -10   100   100    69.3    -0.2    15.1    -2.2    0.9991     0.26      2.6
    2   12    1  -10   100   100    69.3    -0.3    15.1    -2.4    0.9990     0.26      2.6
    1   13    2  -14   250   250    69.5     0.0    14.9    -3.3    0.9971     0.39      1.5
    1   14    2  -14   250   250    69.5     0.0    14.9    -3.6    0.9970     0.40      1.5
    2   13    2  -14   250   250    69.5     0.0    15.1    -2.5    0.9994     0.19      1.8
    3   11    2  -14   250   250    69.8     0.4    11.7   -24.2    0.9955     0.47      2.7
    3   12    2  -14   250   250    69.8     0.4    11.7   -24.3    0.9955     0.47      2.7
    3   13    2  -14   250   250    69.5    -0.0    13.0   -15.9    0.9972     0.36      1.8
    3   14    2  -14   250   250    69.5    -0.0    13.0   -16.1    0.9972     0.36      1.9
END OF DATA.
