DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_02
Reference array name       : 4130T__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.9
P/B      :      38.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.1     0.3    28.5   -26.3    0.9992     0.28     -1.6
    1    1             150          66.2    -2.4    29.6   -23.4    0.9990     0.36      2.0
    1    2             150          66.3    -2.4    29.5   -23.7    0.9990     0.35      2.1
    1    4             150          65.7    -3.2    29.8   -22.9    0.9991     0.36      1.3
    1    5              40          67.0    -1.3    28.5   -26.2    0.9991     0.28     -1.3
    1    7              70          66.5    -1.9    27.6   -28.6    0.9990     0.31     -1.8
    1    9             100          66.4    -2.1    29.2   -24.4    0.9990     0.32     -1.3
    1   11              90          66.8    -1.6    28.2   -27.1    0.9993     0.29      1.2
    1   12              90          66.7    -1.6    28.2   -27.0    0.9993     0.29      1.2
    1   13             250          65.8    -3.0    20.2   -47.7    0.9963     0.65     -3.3
    1   14             250          65.9    -3.0    20.3   -47.5    0.9963     0.65      3.3
    2    1             150          66.3    -2.3    29.0   -25.0    0.9994     0.31      1.8
    2    2             150          66.3    -2.3    29.0   -25.1    0.9994     0.31      1.8
    2    3              90          66.2    -2.5    29.1   -24.8    0.9989     0.35     -1.4
    2    5              60          66.7    -1.7    29.0   -24.9    0.9990     0.30     -1.4
    2    7              70          66.7    -1.8    29.6   -23.6    0.9990     0.30     -1.4
    2    9             100          66.5    -2.0    28.4   -26.7    0.9989     0.33     -1.2
    2   11             100          66.8    -1.6    29.7   -23.1    0.9993     0.31     -1.4
    2   12             100          66.7    -1.6    29.7   -23.2    0.9993     0.32     -1.4
    2   13             250          64.9    -4.3    36.0    -6.8    0.9993     0.43      1.7
    3    1             150          66.3    -2.3    29.2   -24.6    0.9993     0.32      1.6
    3    2             150          66.3    -2.3    29.3   -24.2    0.9993     0.32      1.6
    3    3              60          67.0    -1.3    28.9   -25.3    0.9990     0.32      1.3
    3    4              60          66.9    -1.3    28.8   -25.5    0.9990     0.32      1.3
    3    5              90          66.5    -2.0    28.2   -27.0    0.9988     0.36      1.5
    3    7              70          66.8    -1.6    28.2   -27.2    0.9989     0.31      1.4
    3    9              70          67.0    -1.2    28.0   -27.7    0.9991     0.28      1.3
    3   10              70          67.0    -1.2    28.0   -27.6    0.9991     0.28      1.3
    3   11             250          66.1    -2.5    31.7   -18.2    0.9983     0.44      3.7
    3   12             250          66.1    -2.6    31.8   -17.8    0.9984     0.44      3.7
    3   13             250          65.8    -3.0    25.9   -33.1    0.9985     0.46      3.2
    3   14             250          65.8    -3.0    26.0   -32.7    0.9985     0.46      3.2
    1    1    1   -3   150   150    67.9     0.0    30.2   -21.9    0.9995     0.22     -1.2
    1    2    1   -3   150   150    67.9     0.0    30.1   -22.1    0.9995     0.21     -1.2
    1    4    1   -3   150   150    68.1     0.3    28.5   -26.4    0.9993     0.28     -1.5
    2    1    1   -3   150   150    67.9    -0.0    38.6    -0.1    1.0000     0.00      0.0
    2    2    1   -3   150   150    67.9     0.0    38.7     0.0    1.0000     0.00      0.0
    3    1    1   -3   150   150    67.9     0.0    38.9     0.5    0.9999     0.11      1.0
    3    2    1   -3   150   150    67.9     0.0    39.0     0.8    0.9999     0.10      1.0
    1    9    1  -10   100   100    68.0     0.3    28.6   -26.1    0.9992     0.28     -1.6
    2    9    1  -10   100   100    67.6    -0.3    27.7   -28.4    0.9986     0.34     -1.6
    2   11    1  -10   100   100    67.9     0.0    28.6   -26.1    0.9991     0.31     -1.3
    2   12    1  -10   100   100    67.9     0.0    28.5   -26.2    0.9991     0.31     -1.3
    1   13    2  -14   250   250    68.0     0.3    28.2   -27.0    0.9989     0.34     -1.6
    1   14    2  -14   250   250    68.0     0.3    28.3   -26.9    0.9989     0.35     -1.7
    2   13    2  -14   250   250    68.1     0.3    28.6   -26.1    0.9993     0.28     -1.6
    3   11    2  -14   250   250    68.3     0.7    29.7   -23.3    0.9983     0.46     -2.1
    3   12    2  -14   250   250    68.3     0.7    29.7   -23.2    0.9983     0.46     -2.1
    3   13    2  -14   250   250    68.0     0.3    32.7   -15.4    0.9988     0.36     -1.8
    3   14    2  -14   250   250    68.0     0.2    32.7   -15.4    0.9988     0.36     -1.8
END OF DATA.
