DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_080_16
Reference array name       : 4130T__080_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      65.8
P/B      :      20.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          65.8    -0.0    16.5   -20.5    0.9976     0.35     -1.6
    1    1             150          64.1    -2.7    15.9   -23.6    0.9962     0.51      1.7
    1    2             150          64.1    -2.7    15.9   -23.7    0.9962     0.50      1.7
    1    3             150          64.3    -2.4    16.2   -22.0    0.9959     0.52      1.7
    1    4             150          64.2    -2.4    16.2   -22.1    0.9959     0.51      1.7
    1    5              40          64.9    -1.5    16.5   -20.9    0.9975     0.35     -1.5
    1    7              70          64.3    -2.3    16.4   -21.2    0.9976     0.36     -1.5
    1    9             100          64.2    -2.5    16.8   -19.4    0.9974     0.38     -1.6
    1   11              90          64.6    -2.0    16.8   -19.2    0.9978     0.35      1.4
    1   12              90          64.5    -2.1    16.8   -19.1    0.9978     0.34      1.4
    1   13             250          63.7    -3.3    18.4   -11.7    0.9982     0.44      2.3
    1   14             250          63.7    -3.3    18.5   -11.2    0.9981     0.44      2.3
    2    1             150          63.1    -4.2    16.7   -19.7    0.9970     0.52      2.3
    2    3              90          63.8    -3.1    16.7   -19.5    0.9972     0.39     -1.7
    2    5              60          64.4    -2.2    16.6   -20.0    0.9973     0.36     -1.7
    2    7              70          64.3    -2.3    16.6   -20.1    0.9972     0.36     -1.7
    2    9             100          64.2    -2.5    16.6   -20.2    0.9973     0.37     -1.7
    2   11             100          64.5    -2.0    16.7   -19.6    0.9976     0.37     -1.2
    2   12             100          64.5    -2.0    16.7   -19.7    0.9976     0.37     -1.2
    2   13             250          63.7    -3.3    17.7   -14.9    0.9973     0.47      2.6
    2   14             250          63.7    -3.3    17.6   -15.4    0.9973     0.47      2.6
    3    1             150          64.1    -2.7    15.2   -27.0    0.9936     0.63     -2.9
    3    2             150          64.1    -2.6    15.2   -26.8    0.9937     0.63     -2.7
    3    3              60          64.7    -1.8    16.9   -18.9    0.9974     0.39     -1.7
    3    4              60          64.7    -1.7    16.8   -19.2    0.9974     0.39     -1.6
    3    5              90          64.2    -2.5    16.5   -20.6    0.9972     0.42     -1.7
    3    7              70          64.5    -2.0    16.3   -21.6    0.9973     0.39     -1.4
    3    9              70          64.8    -1.6    15.5   -25.5    0.9969     0.43     -1.6
    3   10              70          64.8    -1.6    15.5   -25.5    0.9969     0.44     -1.6
    3   11             250          63.9    -3.0    14.9   -28.6    0.9942     0.58      2.8
    3   12             250          63.9    -2.9    15.1   -27.4    0.9944     0.58      2.7
    3   14             250          62.7    -4.7    15.5   -25.5    0.9960     0.63      1.6
    1    9    1  -10   100   100    65.8     0.0    16.6   -20.4    0.9976     0.35     -1.6
    2    9    1  -10   100   100    65.3    -0.8    16.3   -21.8    0.9971     0.40     -2.0
    2   11    1  -10   100   100    65.7    -0.3    16.5   -20.8    0.9975     0.37     -1.6
    2   12    1  -10   100   100    65.7    -0.3    16.5   -20.9    0.9975     0.37     -1.6
    1    1    2   -2   150   150    65.9     0.0    16.5   -20.7    0.9976     0.36      2.2
    1    2    2   -2   150   150    65.8    -0.0    16.5   -20.8    0.9976     0.36      2.1
    1    3    2   -2   150   150    66.0     0.3    16.8   -19.0    0.9975     0.37      1.6
    1    4    2   -2   150   150    66.0     0.2    16.8   -19.0    0.9976     0.36      1.5
    2    1    2   -2   150   150    65.8    -0.0    16.5   -20.6    0.9976     0.35     -1.6
    3    1    2   -2   150   150    65.8    -0.0    16.0   -23.1    0.9967     0.42     -1.8
    3    2    2   -2   150   150    65.9     0.0    16.1   -22.7    0.9968     0.42     -1.8
    1   13    3  -13   250   250    65.8     0.0    20.8    -0.1    0.9991     0.22      1.4
    1   14    3  -13   250   250    65.8    -0.0    20.9     0.4    0.9990     0.24      1.4
    2   13    3  -13   250   250    65.8     0.0    20.9     0.4    1.0000     0.01      0.0
    2   14    3  -13   250   250    65.8     0.0    20.8     0.0    1.0000     0.00      0.0
    3   11    3  -13   250   250    66.1     0.3    14.8   -28.7    0.9961     0.48     -2.0
    3   12    3  -13   250   250    66.1     0.4    14.9   -28.5    0.9961     0.48     -2.1
    3   14    3  -13   250   250    65.8    -0.0    16.5   -20.5    0.9976     0.35     -1.7
END OF DATA.
