DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_080_15
Reference array name       : 4130T__080_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.0
P/B      :      17.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.2     0.3    13.3   -26.1    0.9957     0.49     -2.4
    1    1             150          65.4    -2.3    12.7   -29.2    0.9947     0.55     -2.2
    1    2             150          65.4    -2.3    12.7   -29.2    0.9946     0.54     -2.2
    1    3             150          65.6    -2.1    12.9   -28.1    0.9946     0.56     -2.1
    1    4             150          65.6    -2.1    12.9   -28.1    0.9945     0.56     -2.2
    1    5              40          66.2    -1.2    13.2   -26.6    0.9957     0.48     -2.4
    1    7              70          65.6    -2.1    13.1   -27.1    0.9957     0.48     -2.3
    1    9             100          65.5    -2.3    13.3   -25.7    0.9954     0.52     -2.6
    1   11              90          65.9    -1.7    13.4   -25.4    0.9958     0.49     -2.1
    1   12              90          65.8    -1.8    13.4   -25.4    0.9958     0.48     -2.1
    1   13             250          65.0    -2.9    14.3   -20.2    0.9968     0.47      2.1
    1   14             250          65.0    -2.9    14.3   -20.3    0.9967     0.47      2.1
    2    1             150          64.5    -3.7    13.1   -27.0    0.9949     0.64     -2.5
    2    3              90          65.1    -2.7    13.3   -26.0    0.9952     0.53     -2.5
    2    5              60          65.8    -1.8    13.2   -26.6    0.9953     0.51     -2.5
    2    7              70          65.7    -1.9    13.2   -26.2    0.9953     0.51     -2.5
    2    9             100          65.5    -2.2    13.1   -27.2    0.9953     0.51     -2.5
    2   11             100          65.9    -1.7    13.3   -25.8    0.9955     0.49     -2.2
    2   12             100          65.9    -1.7    13.3   -25.8    0.9955     0.49     -2.2
    2   13             250          65.0    -2.9    13.6   -24.2    0.9941     0.60      2.7
    2   14             250          65.0    -2.9    13.5   -24.5    0.9940     0.60      2.7
    3    1             150          65.4    -2.3    12.3   -31.3    0.9916     0.72     -3.6
    3    2             150          65.4    -2.3    12.3   -31.2    0.9917     0.71     -3.6
    3    3              60          66.0    -1.5    13.2   -26.2    0.9955     0.51     -2.5
    3    4              60          66.0    -1.4    13.2   -26.4    0.9955     0.51     -2.4
    3    5              90          65.5    -2.2    12.9   -28.2    0.9952     0.53     -2.5
    3    7              70          65.8    -1.8    13.0   -27.5    0.9956     0.49     -2.3
    3    9              70          66.0    -1.4    13.1   -27.2    0.9958     0.48     -2.3
    3   10              70          66.0    -1.5    13.1   -27.2    0.9958     0.49     -2.3
    3   11             250          64.6    -3.5    13.4   -25.6    0.9950     0.59      1.8
    3   13             250          65.0    -3.0    13.2   -26.3    0.9935     0.61      3.1
    3   14             250          65.0    -3.0    13.4   -25.6    0.9935     0.62      3.0
    1    9    1  -10   100   100    67.2     0.4    13.3   -26.1    0.9957     0.49     -2.4
    2    9    1  -10   100   100    66.7    -0.4    12.9   -27.9    0.9951     0.53     -2.8
    2   11    1  -10   100   100    67.1     0.1    13.2   -26.5    0.9955     0.49     -2.6
    2   12    1  -10   100   100    67.1     0.1    13.2   -26.5    0.9955     0.49     -2.6
    1    1    2   -2   150   150    67.2     0.4    13.2   -26.6    0.9959     0.50     -2.4
    1    2    2   -2   150   150    67.2     0.4    13.2   -26.6    0.9960     0.50     -2.4
    1    3    2   -2   150   150    67.4     0.6    13.4   -25.3    0.9961     0.48      2.4
    1    4    2   -2   150   150    67.4     0.6    13.4   -25.4    0.9961     0.47     -2.3
    2    1    2   -2   150   150    67.2     0.3    13.2   -26.2    0.9958     0.49     -2.4
    3    1    2   -2   150   150    67.2     0.4    12.9   -27.9    0.9946     0.54     -2.6
    3    2    2   -2   150   150    67.2     0.4    13.0   -27.7    0.9947     0.54     -2.6
    1   13    3  -12   250   250    67.0    -0.0    17.8    -0.6    0.9990     0.22      1.3
    1   14    3  -12   250   250    67.0    -0.0    17.9    -0.3    0.9989     0.24      1.3
    2   13    3  -12   250   250    67.0    -0.0    18.0     0.3    1.0000     0.01      0.0
    2   14    3  -12   250   250    67.0     0.0    17.9     0.0    1.0000     0.00      0.0
    3   11    3  -12   250   250    67.2     0.3    13.3   -26.1    0.9958     0.48     -2.4
    3   13    3  -12   250   250    67.0    -0.1    14.7   -18.1    0.9975     0.36     -2.0
    3   14    3  -12   250   250    67.0    -0.0    14.7   -18.1    0.9974     0.36     -2.0
END OF DATA.
