DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_080_10
Reference array name       : 4130T__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.7
P/B      :      21.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.5    -0.3    21.0    -0.8    0.9999     0.11     -0.8
    1    1             150          67.7    -2.9    18.4   -13.5    0.9986     0.42     -1.5
    1    2             150          67.7    -2.9    18.3   -13.5    0.9985     0.42     -1.5
    1    3             150          67.8    -2.7    17.0   -19.7    0.9978     0.47     -2.2
    1    4             150          67.8    -2.7    17.0   -19.7    0.9977     0.47     -2.2
    1    5              40          68.4    -1.8    20.9    -1.5    0.9997     0.13     -0.9
    1    7              70          68.0    -2.4    20.3    -4.3    0.9996     0.17      0.8
    1    9             100          68.3    -2.1    21.0    -1.1    0.9997     0.20     -0.8
    1   10             100          68.2    -2.1    20.9    -1.5    0.9997     0.19     -0.8
    1   11              90          68.2    -2.2    20.8    -1.9    0.9998     0.18      0.8
    1   12              90          68.2    -2.2    20.8    -2.0    0.9998     0.17      0.8
    1   13             250          67.2    -3.6    13.9   -34.3    0.9950     0.61      3.0
    1   14             250          67.2    -3.6    14.1   -33.7    0.9950     0.61      3.0
    2    1             150          66.7    -4.3    21.0    -1.0    0.9988     0.44      3.4
    2    3              90          67.3    -3.4    21.6     1.9    0.9992     0.24      1.3
    2    5              60          68.0    -2.5    21.4     1.0    0.9993     0.16      1.0
    2    7              70          67.9    -2.7    21.1    -0.5    0.9993     0.15      1.0
    2    9             100          67.5    -3.2    21.0    -1.1    0.9992     0.19      1.0
    2   11             100          67.3    -3.5    20.8    -1.9    0.9992     0.21     -0.9
    2   13             250          66.3    -4.9    20.8    -1.8    0.9987     0.46      1.3
    3    1             150          67.7    -2.9    18.6   -12.1    0.9974     0.48     -2.7
    3    2             150          67.7    -2.9    18.7   -11.8    0.9975     0.49     -2.7
    3    3              60          68.3    -2.1    21.8     2.6    0.9997     0.17      0.9
    3    4              60          68.3    -2.1    21.7     2.3    0.9997     0.18      0.9
    3    5              90          67.7    -2.9    21.2    -0.1    0.9996     0.21      1.2
    3    7              70          68.1    -2.4    20.9    -1.4    0.9996     0.17      1.1
    3    9              70          68.4    -2.0    19.2    -9.5    0.9996     0.18      1.0
    3   10              70          68.4    -2.0    19.2    -9.4    0.9996     0.19      1.0
    3   11             250          67.5    -3.2    15.7   -25.9    0.9954     0.60      3.8
    3   12             250          67.5    -3.2    15.7   -25.9    0.9953     0.60      3.8
    3   13             250          67.2    -3.6    17.8   -15.9    0.9972     0.53      3.7
    3   14             250          67.2    -3.6    17.9   -15.8    0.9973     0.53      3.6
    1    1    2   -2   150   150    69.5    -0.3    19.2    -9.7    0.9991     0.28      2.8
    1    2    2   -2   150   150    69.5    -0.3    19.1    -9.8    0.9991     0.28      2.7
    1    3    2   -2   150   150    69.7    -0.0    18.0   -15.1    0.9985     0.36      2.9
    1    4    2   -2   150   150    69.7    -0.0    18.0   -15.2    0.9985     0.36      2.9
    2    1    2   -2   150   150    69.5    -0.3    21.0    -0.9    0.9999     0.11     -0.9
    3    1    2   -2   150   150    69.5    -0.3    20.3    -4.4    0.9996     0.18     -0.7
    3    2    2   -2   150   150    69.5    -0.3    20.4    -3.7    0.9996     0.17     -0.7
    1    9    2  -12   100   100    69.7     0.0    21.3     0.3    1.0000     0.01      0.0
    1   10    2  -12   100   100    69.7     0.0    21.2     0.0    1.0000     0.00      0.0
    2    9    2  -12   100   100    69.2    -0.8    21.5     1.1    0.9996     0.14      1.2
    2   11    2  -12   100   100    69.5    -0.3    21.1    -0.6    0.9999     0.11     -0.9
    1   13    2  -14   250   250    69.6    -0.2    20.6    -3.0    0.9994     0.21     -0.9
    1   14    2  -14   250   250    69.6    -0.2    20.7    -2.6    0.9993     0.23     -1.0
    2   13    2  -14   250   250    69.5    -0.3    21.1    -0.5    0.9999     0.11     -0.9
    3   11    2  -14   250   250    69.8     0.1    15.4   -27.6    0.9961     0.50     -2.0
    3   12    2  -14   250   250    69.8     0.1    15.4   -27.5    0.9961     0.50     -2.0
    3   13    2  -14   250   250    69.5    -0.3    17.0   -19.8    0.9977     0.39     -1.6
    3   14    2  -14   250   250    69.5    -0.3    17.0   -19.8    0.9976     0.39     -1.7
END OF DATA.
