DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_080_15
Reference array name       : 4130T__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.6
P/B      :      24.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.9     0.4    17.3   -29.1    0.9966     0.46     -2.4
    1    1             150          68.0    -2.3    16.7   -31.9    0.9958     0.56     -2.3
    1    2             150          68.0    -2.3    16.6   -32.0    0.9958     0.55     -2.3
    1    3             150          68.2    -2.0    17.0   -30.6    0.9957     0.57     -2.2
    1    4             150          68.2    -2.0    16.9   -30.7    0.9957     0.56     -2.3
    1    5              40          68.8    -1.1    17.2   -29.6    0.9965     0.45     -2.4
    1    7              70          68.2    -2.0    17.1   -30.0    0.9965     0.46     -2.3
    1    9             100          68.1    -2.2    17.5   -28.5    0.9962     0.49     -2.7
    1   11              90          68.5    -1.6    17.8   -27.4    0.9967     0.46     -2.2
    1   12              90          68.4    -1.7    17.8   -27.4    0.9967     0.45     -2.2
    1   13             250          67.6    -2.9    19.1   -22.0    0.9977     0.46      2.1
    1   14             250          67.6    -2.9    19.1   -22.0    0.9977     0.46      2.2
    2    1             150          67.0    -3.7    17.5   -28.6    0.9960     0.61     -2.5
    2    3              90          67.7    -2.7    17.4   -29.0    0.9960     0.51     -2.6
    2    5              60          68.3    -1.8    17.4   -28.8    0.9961     0.48     -2.5
    2    7              70          68.3    -1.9    17.3   -29.2    0.9960     0.48     -2.5
    2    9             100          68.1    -2.2    17.4   -28.9    0.9961     0.49     -2.5
    2   11             100          68.5    -1.6    17.4   -29.0    0.9964     0.47     -2.3
    2   12             100          68.5    -1.6    17.4   -29.0    0.9964     0.47     -2.3
    2   13             250          67.6    -2.9    18.1   -25.8    0.9960     0.56      2.8
    2   14             250          67.6    -2.9    18.1   -26.2    0.9960     0.56      2.8
    3    1             150          68.0    -2.3    15.9   -35.1    0.9934     0.70     -3.6
    3    2             150          68.0    -2.3    15.9   -34.9    0.9935     0.70     -3.6
    3    3              60          68.7    -1.4    17.6   -28.1    0.9964     0.49     -2.4
    3    4              60          68.7    -1.3    17.5   -28.3    0.9964     0.49     -2.4
    3    5              90          68.2    -2.1    17.3   -29.2    0.9962     0.51     -2.4
    3    7              70          68.5    -1.6    17.1   -29.9    0.9964     0.48     -2.3
    3    9              70          68.7    -1.3    17.1   -30.0    0.9967     0.47     -2.4
    3   10              70          68.6    -1.4    17.1   -30.1    0.9967     0.47     -2.3
    3   11             250          67.2    -3.5    17.3   -29.3    0.9961     0.59     -1.9
    3   13             250          67.6    -2.9    16.4   -33.1    0.9952     0.61      3.2
    3   14             250          67.6    -2.9    16.5   -32.5    0.9951     0.62      3.1
    1    9    1  -10   100   100    69.9     0.4    17.4   -29.0    0.9966     0.46     -2.4
    2    9    1  -10   100   100    69.3    -0.5    17.1   -30.2    0.9959     0.50     -2.8
    2   11    1  -10   100   100    69.7     0.1    17.2   -29.8    0.9964     0.47     -2.7
    2   12    1  -10   100   100    69.7     0.1    17.2   -29.8    0.9964     0.47     -2.7
    1    1    2   -2   150   150    69.9     0.4    17.4   -28.8    0.9967     0.46     -2.4
    1    2    2   -2   150   150    69.9     0.4    17.4   -29.0    0.9968     0.45     -2.4
    1    3    2   -2   150   150    70.1     0.7    17.7   -27.4    0.9968     0.45      2.3
    1    4    2   -2   150   150    70.0     0.6    17.7   -27.6    0.9968     0.44     -2.2
    2    1    2   -2   150   150    69.9     0.4    17.3   -29.2    0.9966     0.46     -2.4
    3    1    2   -2   150   150    69.9     0.4    16.8   -31.3    0.9958     0.52     -2.5
    3    2    2   -2   150   150    69.9     0.4    16.9   -30.9    0.9958     0.51     -2.5
    1   13    3  -12   250   250    69.6     0.0    23.9    -2.5    0.9993     0.20      1.3
    1   14    3  -12   250   250    69.6    -0.0    24.0    -1.8    0.9992     0.22      1.3
    2   13    3  -12   250   250    69.6    -0.0    24.6     0.4    1.0000     0.01      0.0
    2   14    3  -12   250   250    69.6     0.0    24.5     0.0    1.0000     0.00      0.0
    3   11    3  -12   250   250    69.8     0.3    17.3   -29.3    0.9966     0.46     -2.4
    3   13    3  -12   250   250    69.6    -0.0    19.2   -21.4    0.9979     0.36     -1.9
    3   14    3  -12   250   250    69.6    -0.0    19.2   -21.4    0.9979     0.36     -1.9
END OF DATA.
