DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_12
Reference array name       : 4130T__090_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.9
P/B      :      16.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.0     0.0    16.9    -0.1    0.9995     0.18      1.0
    1    1             150          66.2    -2.6    16.3    -3.8    0.9988     0.35     -1.6
    1    2             150          66.2    -2.6    16.3    -4.0    0.9988     0.34     -1.7
    1    3             150          66.3    -2.3    16.7    -1.3    0.9986     0.34     -1.8
    1    4             150          66.3    -2.4    16.7    -1.5    0.9985     0.34     -1.8
    1    5              40          66.9    -1.5    16.8    -0.6    0.9994     0.18      1.0
    1    7              70          66.4    -2.3    16.8    -0.9    0.9994     0.21      1.0
    1    9             100          66.2    -2.5    17.2     1.4    0.9994     0.25      1.1
    1   11              90          66.6    -2.0    16.1    -4.8    0.9993     0.25      1.0
    1   12              90          66.5    -2.0    16.1    -4.8    0.9993     0.24      1.0
    1   13             250          65.8    -3.2    12.3   -27.4    0.9947     0.56      2.4
    1   14             250          65.8    -3.2    12.4   -26.9    0.9947     0.55      2.5
    2    1             150          66.1    -2.6    16.0    -5.6    0.9971     0.48     -4.1
    2    2             150          66.1    -2.6    16.1    -5.3    0.9972     0.48     -4.0
    2    3              90          65.9    -2.9    17.3     2.1    0.9993     0.24      1.0
    2    5              60          66.5    -2.1    17.0     0.6    0.9993     0.19      1.0
    2    7              70          66.4    -2.2    17.0     0.5    0.9993     0.19      1.0
    2    9             100          66.3    -2.4    17.0     0.5    0.9993     0.21     -1.1
    2   11             100          66.6    -2.0    16.8    -0.6    0.9993     0.25     -1.5
    2   12             100          66.6    -2.0    16.8    -0.9    0.9993     0.25     -1.5
    2   13             250          64.9    -4.5    16.9    -0.4    0.9978     0.55     -3.0
    3    2             150          65.2    -4.0    17.8     4.8    0.9990     0.48      1.9
    3    3              60          66.7    -1.8    17.4     2.6    0.9994     0.23      1.3
    3    4              60          66.7    -1.8    17.3     2.2    0.9994     0.24      1.3
    3    5              90          66.3    -2.5    16.7    -1.5    0.9993     0.25      1.2
    3    7              70          66.6    -2.0    16.3    -3.7    0.9993     0.21      1.1
    3    9              70          66.8    -1.6    15.3    -9.5    0.9992     0.24      1.0
    3   10              70          66.9    -1.6    15.3    -9.7    0.9992     0.25      1.0
    3   11             250          66.0    -2.8    12.5   -26.1    0.9923     0.62      3.7
    3   12             250          66.0    -2.8    12.5   -26.2    0.9922     0.62      3.6
    3   13             250          65.7    -3.2    14.2   -16.2    0.9956     0.51      3.3
    3   14             250          65.7    -3.2    14.2   -16.4    0.9955     0.52      3.3
    1    9    1  -10   100   100    68.0     0.1    17.0     0.0    0.9995     0.18      1.0
    2    9    1  -10   100   100    67.5    -0.7    16.9    -0.4    0.9993     0.20      1.0
    2   11    1  -10   100   100    67.8    -0.2    16.7    -1.4    0.9995     0.18     -1.2
    2   12    1  -10   100   100    67.8    -0.2    16.7    -1.7    0.9995     0.18     -1.2
    1   13    2  -14   250   250    67.9     0.0    17.4     2.6    0.9990     0.21     -1.5
    1   14    2  -14   250   250    67.9     0.0    17.4     2.9    0.9990     0.21     -1.6
    2   13    2  -14   250   250    68.0     0.0    17.0     0.5    0.9995     0.18      1.0
    3   11    2  -14   250   250    68.2     0.4    12.4   -27.0    0.9946     0.51     -2.2
    3   12    2  -14   250   250    68.2     0.4    12.4   -27.0    0.9945     0.52     -2.2
    3   13    2  -14   250   250    67.9    -0.0    13.7   -19.2    0.9963     0.45     -1.9
    3   14    2  -14   250   250    67.9    -0.0    13.7   -19.3    0.9962     0.45      1.9
    1    1    3   -1   150   150    68.0     0.0    16.5    -2.5    0.9994     0.18      1.3
    1    2    3   -1   150   150    68.0     0.0    16.5    -2.6    0.9994     0.17      1.2
    1    3    3   -1   150   150    68.1     0.3    17.0     0.3    0.9990     0.23      1.3
    1    4    3   -1   150   150    68.1     0.3    17.0     0.2    0.9991     0.22      1.1
    2    1    3   -1   150   150    67.9    -0.0    16.9    -0.1    1.0000     0.01      0.1
    2    2    3   -1   150   150    67.9     0.0    16.9     0.0    1.0000     0.00      0.0
    3    2    3   -1   150   150    68.0     0.0    17.0     0.2    0.9995     0.17      1.0
END OF DATA.
