DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_06
Reference array name       : 4130T__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      70.9
P/B      :      31.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          70.9     0.0    30.7    -2.4    0.9998     0.14      1.0
    1    1             150          69.1    -2.6    24.0   -23.6    0.9986     0.41      2.3
    1    2             150          69.1    -2.6    24.0   -23.6    0.9986     0.41      2.3
    1    3             150          69.3    -2.4    22.5   -28.5    0.9979     0.45      2.4
    1    4             150          69.3    -2.4    22.5   -28.4    0.9979     0.44      2.5
    1    5              40          69.8    -1.6    29.1    -7.4    0.9996     0.17      1.1
    1    7              70          69.2    -2.5    27.8   -11.6    0.9995     0.20      1.4
    1    9             100          69.0    -2.7    33.0     5.2    0.9996     0.21      0.8
    1   11              90          69.5    -2.0    30.7    -2.4    0.9994     0.27      1.4
    1   12              90          69.4    -2.1    30.7    -2.3    0.9994     0.26      1.4
    1   13             250          67.7    -4.6    31.3    -0.4    0.9989     0.51      1.7
    2    1             150          68.0    -4.1    31.1    -1.0    0.9991     0.46      2.4
    2    3              90          68.7    -3.2    32.1     2.3    0.9995     0.24      0.9
    2    5              60          69.3    -2.3    31.8     1.3    0.9994     0.17      0.9
    2    7              70          69.2    -2.4    31.1    -0.8    0.9994     0.17      0.9
    2    9             100          69.1    -2.6    31.6     0.5    0.9994     0.19      1.0
    2   11             100          69.5    -2.0    29.9    -4.9    0.9996     0.22     -1.2
    2   12             100          69.5    -2.0    29.9    -4.9    0.9996     0.21     -1.2
    2   13             250          68.7    -3.2    20.6   -34.5    0.9974     0.50      2.9
    2   14             250          68.7    -3.2    20.4   -35.0    0.9973     0.50      2.9
    3    1             150          69.1    -2.6    27.6   -12.2    0.9982     0.42     -2.9
    3    2             150          69.1    -2.6    27.8   -11.4    0.9982     0.42     -2.8
    3    3              60          69.7    -1.8    32.4     3.3    0.9996     0.20      0.9
    3    4              60          69.7    -1.8    32.3     2.8    0.9996     0.20      0.9
    3    5              90          69.1    -2.6    32.2     2.5    0.9994     0.23     -1.2
    3    7              70          69.4    -2.1    30.7    -2.3    0.9994     0.19      1.0
    3    9              70          69.8    -1.6    29.0    -7.5    0.9996     0.19      1.0
    3   10              70          69.8    -1.6    29.0    -7.7    0.9996     0.19      1.0
    3   11             250          68.9    -2.8    24.6   -21.6    0.9982     0.43      2.5
    3   12             250          68.9    -2.8    24.6   -21.6    0.9982     0.44      2.5
    3   13             250          68.7    -3.2    26.6   -15.3    0.9990     0.37      2.4
    3   14             250          68.7    -3.2    26.8   -14.6    0.9990     0.38      2.3
    1    9    1  -10   100   100    70.9    -0.0    30.7    -2.4    0.9997     0.14      0.9
    2    9    1  -10   100   100    70.3    -0.9    32.0     2.0    0.9995     0.16      0.7
    2   11    1  -10   100   100    70.8    -0.2    30.0    -4.3    0.9998     0.15     -0.9
    2   12    1  -10   100   100    70.8    -0.2    30.0    -4.4    0.9998     0.15     -0.9
    1   13    1  -14   250   250    70.9     0.0    30.4    -3.1    0.9998     0.13      0.9
    2   13    1  -14   250   250    70.9    -0.0    31.4    -0.1    1.0000     0.01      0.0
    2   14    1  -14   250   250    70.9     0.0    31.4     0.0    1.0000     0.00      0.0
    3   11    1  -14   250   250    71.2     0.3    21.6   -31.4    0.9966     0.53     -2.7
    3   12    1  -14   250   250    71.2     0.3    21.6   -31.3    0.9966     0.53     -2.8
    3   13    1  -14   250   250    70.9    -0.0    24.0   -23.6    0.9979     0.39     -2.3
    3   14    1  -14   250   250    70.9    -0.0    24.0   -23.6    0.9979     0.39     -2.4
    1    1    2   -2   150   150    71.0     0.0    24.6   -21.5    0.9987     0.33      1.8
    1    2    2   -2   150   150    71.0     0.0    24.6   -21.6    0.9987     0.33      1.8
    1    3    2   -2   150   150    71.1     0.3    23.4   -25.4    0.9981     0.39      1.5
    1    4    2   -2   150   150    71.1     0.3    23.4   -25.4    0.9981     0.39     -1.5
    2    1    2   -2   150   150    70.9     0.0    30.6    -2.6    0.9998     0.14      1.0
    3    1    2   -2   150   150    71.0     0.1    31.0    -1.3    0.9996     0.16     -1.0
    3    2    2   -2   150   150    71.0     0.1    31.1    -0.9    0.9996     0.16     -1.0
END OF DATA.
