DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_06
Reference array name       : 4130T__050_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.9
P/B      :      33.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.9     0.0    33.3    -1.7    0.9999     0.12      0.8
    1    1             150          65.1    -2.6    26.0   -23.1    0.9990     0.41      2.4
    1    2             150          65.1    -2.6    26.0   -23.2    0.9990     0.40      2.4
    1    3             150          65.3    -2.4    24.4   -27.9    0.9985     0.44      2.5
    1    4             150          65.3    -2.4    24.4   -28.0    0.9985     0.44      2.5
    1    5              40          65.7    -1.7    31.7    -6.4    0.9997     0.15      1.0
    1    7              70          65.2    -2.5    29.9   -11.7    0.9996     0.20      1.3
    1    9             100          65.1    -2.7    36.3     7.2    0.9997     0.19      0.9
    1   11              90          65.5    -2.1    33.0    -2.5    0.9995     0.26     -1.7
    1   12              90          65.4    -2.1    33.1    -2.2    0.9995     0.26     -1.6
    1   13             250          63.8    -4.6    32.7    -3.5    0.9990     0.50      1.5
    2    1             150          64.1    -4.1    33.4    -1.4    0.9992     0.44      1.6
    2    3              90          64.7    -3.2    34.8     2.8    0.9996     0.22      0.9
    2    5              60          65.3    -2.3    34.3     1.4    0.9996     0.16      0.7
    2    7              70          65.2    -2.4    33.7    -0.5    0.9995     0.16      0.8
    2    9             100          65.1    -2.7    33.8    -0.1    0.9996     0.19      0.8
    2   11             100          65.5    -2.0    32.5    -3.8    0.9997     0.21     -1.3
    2   12             100          65.5    -2.0    32.5    -3.8    0.9997     0.21     -1.3
    2   13             250          64.8    -3.2    22.5   -33.4    0.9980     0.51      3.5
    2   14             250          64.8    -3.2    22.4   -33.9    0.9979     0.51      3.5
    3    1             150          65.1    -2.6    26.7   -21.0    0.9985     0.39      2.0
    3    2             150          65.1    -2.6    26.9   -20.5    0.9985     0.39      2.0
    3    3              60          65.7    -1.8    34.9     3.1    0.9997     0.21     -1.0
    3    4              60          65.7    -1.8    34.8     2.8    0.9997     0.21     -1.0
    3    5              90          65.1    -2.7    34.5     1.8    0.9995     0.26     -1.4
    3    7              70          65.4    -2.2    33.1    -2.1    0.9996     0.21     -1.4
    3    9              70          65.8    -1.6    31.6    -6.5    0.9997     0.21     -1.0
    3   10              70          65.7    -1.7    31.6    -6.5    0.9997     0.21     -1.0
    3   11             250          65.0    -2.8    27.5   -18.7    0.9985     0.44      2.3
    3   12             250          65.0    -2.9    27.5   -18.7    0.9985     0.45      2.3
    3   13             250          64.8    -3.2    28.5   -15.7    0.9992     0.38      2.3
    3   14             250          64.7    -3.2    28.7   -15.2    0.9992     0.39      2.2
    1    9    1  -10   100   100    66.8    -0.0    33.3    -1.6    0.9998     0.12      0.8
    2    9    1  -10   100   100    66.3    -0.9    33.9     0.2    0.9996     0.17      0.7
    2   11    1  -10   100   100    66.7    -0.3    32.3    -4.6    0.9998     0.13      0.6
    2   12    1  -10   100   100    66.7    -0.2    32.3    -4.6    0.9998     0.13      0.6
    1   13    1  -14   250   250    66.9    -0.0    33.1    -2.3    0.9999     0.11      0.8
    2   13    1  -14   250   250    66.9    -0.0    33.8    -0.2    1.0000     0.01      0.0
    2   14    1  -14   250   250    66.9     0.0    33.8     0.0    1.0000     0.00      0.0
    3   11    1  -14   250   250    67.1     0.3    23.8   -29.7    0.9971     0.54     -3.0
    3   12    1  -14   250   250    67.1     0.3    23.8   -29.7    0.9971     0.54     -3.0
    3   13    1  -14   250   250    66.9    -0.0    26.3   -22.2    0.9983     0.39     -2.4
    3   14    1  -14   250   250    66.8    -0.0    26.3   -22.2    0.9982     0.39     -2.4
    1    1    2   -2   150   150    66.9     0.0    26.4   -22.1    0.9989     0.29     -1.4
    1    2    2   -2   150   150    66.9     0.1    26.3   -22.2    0.9990     0.29     -1.4
    1    3    2   -2   150   150    67.0     0.2    25.0   -26.2    0.9984     0.36     -1.8
    1    4    2   -2   150   150    67.0     0.3    24.9   -26.4    0.9985     0.36     -1.8
    2    1    2   -2   150   150    66.9     0.0    33.2    -1.8    0.9998     0.12      0.8
    3    1    2   -2   150   150    66.9     0.1    33.4    -1.4    0.9997     0.15      0.7
    3    2    2   -2   150   150    66.9     0.0    33.5    -0.9    0.9997     0.15      0.7
END OF DATA.
