DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_14
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.8
P/B      :      41.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.1     0.4    30.3   -27.7    0.9984     0.47     -2.8
    1    1             150          67.3    -2.2    29.4   -30.0    0.9983     0.50     -2.2
    1    2             150          67.3    -2.3    29.3   -30.1    0.9983     0.50     -2.2
    1    3             150          67.5    -1.9    30.1   -28.2    0.9982     0.50     -2.1
    1    4             150          67.4    -2.0    30.1   -28.2    0.9982     0.49     -2.1
    1    5              40          68.1    -1.1    30.1   -28.2    0.9982     0.45     -2.7
    1    7              70          67.5    -1.9    29.7   -29.1    0.9982     0.46     -2.6
    1    9             100          67.4    -2.1    30.6   -27.1    0.9980     0.50     -3.3
    1   11              90          67.8    -1.5    30.9   -26.3    0.9983     0.46     -2.6
    1   12              90          67.7    -1.6    30.8   -26.5    0.9983     0.47     -2.6
    1   13             250          66.9    -2.8    35.0   -16.6    0.9991     0.42      3.0
    1   14             250          66.8    -2.9    35.1   -16.4    0.9991     0.42      3.0
    2    1             150          66.2    -3.8    29.9   -28.6    0.9981     0.54     -3.0
    2    3              90          66.9    -2.7    29.9   -28.7    0.9980     0.50     -3.2
    2    5              60          67.6    -1.8    30.3   -27.7    0.9980     0.47     -2.9
    2    7              70          67.5    -1.9    29.9   -28.7    0.9979     0.47     -2.8
    2    9             100          67.4    -2.1    30.0   -28.5    0.9980     0.47     -3.0
    2   11             100          67.7    -1.6    30.1   -28.1    0.9981     0.50     -2.6
    2   12             100          67.7    -1.6    30.1   -28.2    0.9981     0.50     -2.6
    2   13             250          66.8    -2.9    32.9   -21.4    0.9987     0.48      3.5
    2   14             250          66.8    -2.9    32.8   -21.7    0.9987     0.48      3.5
    3    1             150          67.3    -2.2    27.2   -35.2    0.9968     0.65      2.8
    3    2             150          67.3    -2.2    27.2   -35.0    0.9968     0.65     -2.8
    3    3              60          67.9    -1.3    30.5   -27.3    0.9982     0.47     -2.9
    3    4              60          67.9    -1.3    30.4   -27.6    0.9982     0.47     -2.9
    3    5              90          67.4    -2.0    29.9   -28.6    0.9981     0.47     -2.9
    3    7              70          67.7    -1.6    29.9   -28.6    0.9982     0.44     -2.7
    3    9              70          67.9    -1.4    29.6   -29.4    0.9984     0.44     -2.8
    3   10              70          67.9    -1.3    29.6   -29.4    0.9984     0.44     -2.8
    3   12             250          66.5    -3.4    30.1   -28.3    0.9981     0.56      2.1
    3   13             250          66.8    -3.0    24.1   -42.4    0.9977     0.58      3.9
    3   14             250          66.8    -2.9    24.4   -41.8    0.9977     0.58      3.8
    1    9    1  -10   100   100    69.1     0.4    30.3   -27.6    0.9984     0.47     -2.8
    2    9    1  -10   100   100    68.5    -0.4    29.8   -29.0    0.9981     0.48     -3.4
    2   11    1  -10   100   100    68.9     0.2    29.8   -29.0    0.9983     0.48     -3.1
    2   12    1  -10   100   100    68.9     0.2    29.7   -29.1    0.9983     0.48     -3.1
    1    1    2   -2   150   150    69.1     0.4    31.4   -25.0    0.9986     0.39     -2.7
    1    2    2   -2   150   150    69.1     0.4    31.4   -25.1    0.9987     0.39     -2.7
    1    3    2   -2   150   150    69.3     0.7    32.0   -23.6    0.9986     0.42     -2.5
    1    4    2   -2   150   150    69.3     0.6    32.0   -23.7    0.9986     0.42     -2.5
    2    1    2   -2   150   150    69.1     0.4    30.3   -27.7    0.9984     0.47     -2.8
    3    1    2   -2   150   150    69.1     0.4    29.2   -30.3    0.9980     0.51     -2.9
    3    2    2   -2   150   150    69.1     0.4    29.4   -30.0    0.9980     0.51     -2.9
    1   13    3  -11   250   250    68.8     0.0    41.6    -0.7    0.9998     0.14      0.8
    1   14    3  -11   250   250    68.8    -0.0    42.0     0.2    0.9998     0.16      0.9
    2   13    3  -11   250   250    68.8     0.0    41.9     0.0    1.0000     0.01      0.0
    2   14    3  -11   250   250    68.8     0.0    41.9     0.0    1.0000     0.00      0.0
    3   12    3  -11   250   250    69.1     0.4    30.4   -27.6    0.9983     0.47     -2.8
    3   13    3  -11   250   250    68.8    -0.0    33.2   -20.9    0.9990     0.35     -2.3
    3   14    3  -11   250   250    68.8     0.0    33.2   -20.9    0.9990     0.35     -2.3
END OF DATA.
