DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 3260T__060_2000_080
Reference array name       : 3260T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.5
P/B      :      26.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          56.5     0.0    26.3     0.0    1.0000     0.00      0.0
    1    1              90          54.3    -4.0    25.4    -3.6    0.9997     0.35      1.3
    1    2              90          54.3    -4.0    25.3    -4.0    0.9996     0.34      1.3
    1    3             150          54.0    -4.4    23.3   -11.5    0.9996     0.31      1.1
    1    5             250          54.2    -4.1    26.1    -1.0    0.9962     0.64      2.7
    1    6             250          54.2    -4.1    26.1    -0.8    0.9961     0.63      2.7
    1    7             150          54.5    -3.6    27.2     3.1    0.9990     0.35      1.7
    1    8             150          54.5    -3.6    27.2     3.1    0.9990     0.34      1.7
    1    9             250          53.7    -4.9    29.0     9.9    0.9994     0.37      1.2
    1   11              70          54.4    -3.7    26.2    -0.7    0.9997     0.23      0.7
    1   13             150          54.0    -4.4    26.2    -0.4    0.9995     0.42     -1.6
    1   14             150          54.0    -4.4    26.2    -0.5    0.9995     0.42     -1.7
    2    1             150          54.1    -4.4    25.9    -1.6    0.9991     0.48     -2.3
    2    2             150          54.0    -4.4    26.0    -1.3    0.9991     0.48     -2.3
    2    3             100          54.0    -4.4    25.5    -3.4    0.9996     0.29      1.4
    2    5              40          55.2    -2.4    25.5    -3.3    0.9998     0.12      0.3
    2    7             250          54.1    -4.3    26.2    -0.4    0.9968     0.53      2.4
    2    8             250          54.1    -4.3    27.3     3.6    0.9971     0.54      2.4
    2    9              60          55.0    -2.8    25.9    -1.7    0.9997     0.17      0.8
    2   10              60          54.9    -2.8    25.8    -2.0    0.9998     0.18      0.8
    2   11             250          53.6    -5.1    28.4     7.9    0.9992     0.43     -1.6
    2   13             100          54.2    -4.1    25.0    -5.0    0.9997     0.33      0.8
    2   14             100          54.2    -4.1    25.0    -5.0    0.9997     0.34      0.8
    1    1    1    2    90    90    51.7    -8.6    25.2    -4.3    0.9994     0.65      1.8
    1    1    1    3    90   150    51.7    -8.5    21.4   -18.9    0.9988     0.72      3.2
    1    1    1    5    90   250    52.0    -8.0    26.1    -0.9    0.9963     0.82      2.2
    1    1    1    6    90   250    52.0    -8.1    25.9    -1.8    0.9963     0.81      2.2
    1    1    1    7    90   150    52.3    -7.5    26.5     0.8    0.9990     0.58      1.6
    1    1    1    8    90   150    52.2    -7.6    26.6     0.9    0.9989     0.56      1.6
    1    1    1    9    90   250    51.5    -8.9    27.3     3.7    0.9993     0.64      1.3
    1    1    1   11    90    70    52.2    -7.7    25.8    -1.9    0.9993     0.52      1.5
    1    1    1   13    90   150    51.8    -8.4    26.1    -0.8    0.9992     0.71     -1.8
    1    1    1   14    90   150    51.8    -8.3    26.1    -0.8    0.9991     0.70     -1.9
    1    1    2    1    90   150    51.8    -8.3    26.8     1.8    0.9987     0.74     -2.2
    1    1    2    2    90   150    51.8    -8.3    26.9     2.0    0.9988     0.75     -2.1
    1    1    2    3    90   100    51.8    -8.4    24.6    -6.6    0.9992     0.61      2.0
    1    1    2    5    90    40    52.9    -6.4    24.6    -6.8    0.9994     0.44      1.5
    1    1    2    7    90   250    51.9    -8.2    27.4     4.1    0.9967     0.76      4.5
    1    1    2    8    90   250    51.9    -8.2    27.4     4.2    0.9971     0.76      4.5
    1    1    2    9    90    60    52.7    -6.7    24.9    -5.6    0.9993     0.48      1.5
    1    1    2   10    90    60    52.7    -6.8    24.9    -5.6    0.9994     0.50      1.5
    1    1    2   11    90   250    51.4    -9.1    27.2     3.2    0.9989     0.70      2.3
    1    1    2   13    90   100    52.0    -8.0    23.3   -11.7    0.9988     0.69     -1.7
    1    1    2   14    90   100    52.0    -8.1    23.3   -11.4    0.9989     0.70      1.7
    1    2    1    3    90   150    51.7    -8.5    21.2   -19.4    0.9987     0.71      3.2
    1    2    1    5    90   250    52.0    -8.0    26.0    -1.3    0.9963     0.81      2.2
    1    2    1    6    90   250    52.0    -8.1    25.8    -2.2    0.9962     0.80      2.2
    1    2    1    7    90   150    52.2    -7.6    26.4     0.3    0.9989     0.56      1.6
    1    2    1    8    90   150    52.2    -7.6    26.4     0.4    0.9988     0.55      1.6
    1    2    1    9    90   250    51.5    -8.9    27.2     3.1    0.9992     0.63      1.3
    1    2    1   11    90    70    52.2    -7.7    25.7    -2.4    0.9992     0.50      1.5
    1    2    1   13    90   150    51.8    -8.4    26.0    -1.2    0.9991     0.69     -1.8
    1    2    1   14    90   150    51.8    -8.4    26.0    -1.2    0.9990     0.68     -1.9
    1    2    2    1    90   150    51.8    -8.3    26.7     1.3    0.9987     0.73     -2.2
    1    2    2    2    90   150    51.8    -8.4    26.7     1.4    0.9988     0.74     -2.1
    1    2    2    3    90   100    51.8    -8.4    24.5    -6.8    0.9991     0.60      2.0
    1    2    2    5    90    40    52.9    -6.4    24.4    -7.2    0.9993     0.44      1.5
    1    2    2    7    90   250    51.9    -8.2    27.4     3.9    0.9967     0.75      4.5
    1    2    2    8    90   250    51.9    -8.2    27.4     3.8    0.9970     0.75      4.5
    1    2    2    9    90    60    52.7    -6.7    24.7    -6.1    0.9992     0.48      1.5
    1    2    2   10    90    60    52.7    -6.8    24.8    -6.0    0.9993     0.49      1.5
    1    2    2   11    90   250    51.4    -9.1    27.1     2.8    0.9988     0.69      2.3
    1    2    2   13    90   100    52.0    -8.0    23.2   -12.0    0.9987     0.68     -1.7
    1    2    2   14    90   100    52.0    -8.1    23.2   -11.8    0.9988     0.69      1.7
    1    3    1    5   150   250    51.6    -8.8    25.8    -2.2    0.9953     0.89      2.7
    1    3    1    6   150   250    51.5    -8.8    25.7    -2.5    0.9952     0.88      2.8
    1    3    1    7   150   150    52.0    -8.0    25.2    -4.4    0.9985     0.61      1.5
    1    3    1    8   150   150    52.0    -8.0    25.4    -3.7    0.9984     0.59      1.5
    1    3    1    9   150   250    51.3    -9.3    26.6     1.1    0.9989     0.67      1.2
    1    3    1   11   150    70    51.9    -8.2    23.3   -11.6    0.9991     0.52      0.9
    1    3    1   13   150   150    51.5    -8.8    23.3   -11.5    0.9989     0.72      2.0
    1    3    1   14   150   150    51.5    -8.8    23.3   -11.7    0.9988     0.71      2.0
    1    3    2    1   150   150    51.5    -8.8    22.7   -13.8    0.9982     0.78      2.2
    1    3    2    2   150   150    51.5    -8.8    22.8   -13.6    0.9983     0.79      2.2
    1    3    2    3   150   100    51.5    -8.9    22.4   -14.9    0.9988     0.61      1.4
    1    3    2    5   150    40    52.6    -6.9    22.2   -15.7    0.9990     0.43      1.3
    1    3    2    7   150   250    51.6    -8.7    24.0    -8.8    0.9963     0.75      3.3
    1    3    2    8   150   250    51.6    -8.7    23.9    -9.4    0.9967     0.76      3.3
    1    3    2    9   150    60    52.5    -7.2    22.6   -14.2    0.9990     0.48      1.2
    1    3    2   10   150    60    52.5    -7.2    22.6   -14.3    0.9990     0.49      1.2
    1    3    2   11   150   250    51.1    -9.5    25.3    -4.1    0.9983     0.72      2.3
    1    3    2   13   150   100    51.7    -8.5    22.4   -15.1    0.9990     0.64      1.8
    1    3    2   14   150   100    51.7    -8.5    22.3   -15.2    0.9991     0.66      1.8
    1    5    1    6   250   250    51.5    -8.9    23.3   -11.6    0.9956     0.78      3.9
    1    5    1    7   250   150    52.1    -7.9    17.2   -34.7    0.9924     0.91      3.5
    1    5    1    8   250   150    52.1    -7.9    17.1   -35.0    0.9924     0.89      3.6
    1    5    1    9   250   250    51.4    -9.0    22.9   -13.3    0.9956     0.81      3.7
    1    5    1   11   250    70    52.1    -7.8    22.0   -16.7    0.9950     0.80      3.7
    1    5    1   13   250   150    51.7    -8.5    25.7    -2.5    0.9961     0.89      3.3
    1    5    1   14   250   150    51.7    -8.4    25.7    -2.4    0.9961     0.88      3.3
    1    5    2    1   250   150    51.8    -8.4    24.8    -5.9    0.9948     0.98      3.9
    1    5    2    2   250   150    51.8    -8.4    24.9    -5.6    0.9949     0.99      3.9
    1    5    2    3   250   100    51.7    -8.5    23.5   -10.8    0.9946     0.89      3.4
    1    5    2    5   250    40    52.9    -6.5    23.9    -9.2    0.9952     0.74      3.0
    1    5    2    7   250   250    51.8    -8.3    16.5   -37.5    0.9865     1.20      5.7
    1    5    2    8   250   250    51.8    -8.3    16.5   -37.4    0.9867     1.22      5.6
    1    5    2    9   250    60    52.7    -6.8    23.9    -9.3    0.9954     0.76      2.9
    1    5    2   10   250    60    52.6    -6.8    23.7   -10.0    0.9953     0.77      2.9
    1    5    2   11   250   250    51.3    -9.2    27.0     2.7    0.9953     0.88      3.9
    1    5    2   13   250   100    51.9    -8.1    26.8     1.9    0.9967     0.79      1.8
    1    5    2   14   250   100    51.9    -8.2    26.7     1.3    0.9967     0.80      1.9
    1    6    1    7   250   150    52.0    -7.9    17.2   -34.8    0.9922     0.90      3.6
    1    6    1    8   250   150    52.0    -8.0    17.3   -34.5    0.9921     0.89      3.6
    1    6    1    9   250   250    51.4    -9.1    22.8   -13.4    0.9953     0.81      3.8
    1    6    1   11   250    70    52.1    -7.8    22.0   -16.3    0.9948     0.79      3.7
    1    6    1   13   250   150    51.7    -8.5    25.8    -2.0    0.9961     0.87      3.3
    1    6    1   14   250   150    51.7    -8.5    25.8    -2.0    0.9960     0.86      3.3
    1    6    2    1   250   150    51.7    -8.5    24.7    -6.3    0.9948     0.97      3.9
    1    6    2    2   250   150    51.7    -8.5    24.8    -6.0    0.9949     0.98      4.0
    1    6    2    3   250   100    51.7    -8.6    23.5   -10.8    0.9944     0.88      3.4
    1    6    2    5   250    40    52.8    -6.5    23.9    -9.3    0.9951     0.73      3.0
    1    6    2    7   250   250    51.8    -8.4    16.5   -37.4    0.9863     1.19      5.7
    1    6    2    8   250   250    51.8    -8.4    16.4   -37.6    0.9865     1.21      5.6
    1    6    2    9   250    60    52.6    -6.9    23.9    -9.3    0.9952     0.75      2.9
    1    6    2   10   250    60    52.6    -6.9    23.7   -10.0    0.9952     0.76      3.0
    1    6    2   11   250   250    51.3    -9.2    26.8     1.9    0.9952     0.87      3.9
    1    6    2   13   250   100    51.9    -8.2    26.8     1.9    0.9965     0.78      1.8
    1    6    2   14   250   100    51.9    -8.2    26.7     1.3    0.9966     0.79      1.9
    1    7    1    8   150   150    52.1    -7.8    27.0     2.4    0.9980     0.57      2.2
    1    7    1    9   150   250    51.5    -8.8    29.9    13.5    0.9981     0.69      2.6
    1    7    1   11   150    70    52.4    -7.3    24.7    -6.1    0.9979     0.57      2.3
    1    7    1   13   150   150    52.0    -8.0    27.1     3.0    0.9988     0.66      1.9
    1    7    1   14   150   150    52.0    -8.0    27.1     2.8    0.9987     0.64      1.9
    1    7    2    1   150   150    52.0    -7.9    26.6     1.1    0.9982     0.70      2.3
    1    7    2    2   150   150    52.0    -8.0    26.7     1.4    0.9983     0.71      2.3
    1    7    2    3   150   100    52.0    -8.0    25.5    -3.3    0.9980     0.61      3.3
    1    7    2    5   150    40    53.1    -6.0    25.4    -3.7    0.9984     0.44      2.0
    1    7    2    7   150   250    52.1    -7.9    18.8   -28.8    0.9919     0.92      3.8
    1    7    2    8   150   250    52.1    -7.9    19.3   -26.7    0.9923     0.92      3.7
    1    7    2    9   150    60    52.9    -6.4    25.9    -1.8    0.9985     0.47      2.6
    1    7    2   10   150    60    52.9    -6.4    25.8    -2.0    0.9985     0.49      2.6
    1    7    2   11   150   250    51.6    -8.7    30.6    16.3    0.9987     0.67      2.3
    1    7    2   13   150   100    52.2    -7.7    26.5     0.7    0.9991     0.56      1.5
    1    7    2   14   150   100    52.2    -7.7    26.4     0.3    0.9992     0.57      1.5
    1    8    1    9   150   250    51.5    -8.8    29.8    13.0    0.9979     0.68      2.7
    1    8    1   11   150    70    52.4    -7.3    24.5    -6.8    0.9978     0.56      2.3
    1    8    1   13   150   150    52.0    -8.0    27.1     2.9    0.9987     0.64      2.0
    1    8    1   14   150   150    52.0    -8.0    27.0     2.6    0.9986     0.63      1.9
    1    8    2    1   150   150    52.0    -8.0    26.6     1.1    0.9982     0.69      2.3
    1    8    2    2   150   150    52.0    -8.0    26.7     1.4    0.9983     0.70      2.4
    1    8    2    3   150   100    52.0    -8.1    25.6    -2.9    0.9979     0.59      3.3
    1    8    2    5   150    40    53.1    -6.0    25.5    -3.4    0.9983     0.43      2.0
    1    8    2    7   150   250    52.1    -7.9    18.6   -29.3    0.9917     0.91      3.9
    1    8    2    8   150   250    52.1    -7.9    19.2   -27.3    0.9923     0.91      3.7
    1    8    2    9   150    60    52.9    -6.4    26.0    -1.3    0.9983     0.46      2.6
    1    8    2   10   150    60    52.9    -6.4    26.0    -1.5    0.9984     0.48      2.6
    1    8    2   11   150   250    51.6    -8.7    30.6    16.0    0.9986     0.66      2.3
    1    8    2   13   150   100    52.2    -7.7    26.5     0.6    0.9990     0.55      1.5
    1    8    2   14   150   100    52.2    -7.7    26.4     0.3    0.9991     0.56      1.5
    1    9    1   11   250    70    51.4    -9.0    27.8     5.6    0.9984     0.62      2.0
    1    9    1   13   250   150    51.3    -9.3    28.6     8.6    0.9989     0.80     -2.0
    1    9    1   14   250   150    51.3    -9.3    28.6     8.6    0.9987     0.78     -2.1
    1    9    2    1   250   150    51.3    -9.3    28.5     8.3    0.9984     0.79     -2.6
    1    9    2    2   250   150    51.3    -9.3    28.6     8.6    0.9986     0.80     -2.5
    1    9    2    3   250   100    51.2    -9.4    27.3     3.5    0.9985     0.65      2.6
    1    9    2    5   250    40    52.4    -7.4    27.5     4.5    0.9988     0.48      1.4
    1    9    2    7   250   250    51.3    -9.2    20.9   -20.7    0.9939     0.89      3.3
    1    9    2    8   250   250    51.3    -9.2    21.6   -18.2    0.9944     0.89      3.1
    1    9    2    9   250    60    52.2    -7.7    28.1     6.5    0.9987     0.52      2.0
    1    9    2   10   250    60    52.2    -7.7    28.1     6.5    0.9988     0.54      2.0
    1    9    2   11   250   250    50.8   -10.0    32.8    24.6    0.9981     0.78      2.0
    1    9    2   13   250   100    51.4    -9.0    27.6     4.9    0.9992     0.65      1.1
    1    9    2   14   250   100    51.4    -9.0    27.7     5.1    0.9993     0.66      1.1
    1   11    1   13    70   150    51.9    -8.2    26.2    -0.4    0.9993     0.64      1.2
    1   11    1   14    70   150    51.9    -8.2    26.3    -0.2    0.9991     0.62     -1.3
    1   11    2    1    70   150    51.9    -8.1    25.9    -1.8    0.9987     0.66     -2.2
    1   11    2    2    70   150    51.9    -8.1    25.9    -1.6    0.9988     0.67     -2.1
    1   11    2    3    70   100    51.9    -8.2    25.1    -4.7    0.9988     0.51      2.1
    1   11    2    5    70    40    53.0    -6.2    25.2    -4.2    0.9991     0.33      1.0
    1   11    2    7    70   250    52.0    -8.0    23.7    -9.9    0.9951     0.76      2.7
    1   11    2    8    70   250    52.0    -8.0    24.5    -6.9    0.9956     0.76      2.5
    1   11    2    9    70    60    52.8    -6.5    25.7    -2.6    0.9991     0.37      1.5
    1   11    2   10    70    60    52.8    -6.5    25.6    -2.7    0.9992     0.38      1.5
    1   11    2   11    70   250    51.5    -8.9    28.3     7.6    0.9988     0.63      1.5
    1   11    2   13    70   100    52.1    -7.8    25.3    -3.8    0.9994     0.51      0.8
    1   11    2   14    70   100    52.1    -7.9    25.3    -3.9    0.9995     0.52      0.8
    1   13    1   14   150   150    51.1    -9.6    26.0    -1.1    0.9996     0.80      1.2
    1   13    2    1   150   150    51.6    -8.8    25.6    -2.7    0.9971     0.91     -3.7
    1   13    2    2   150   150    51.6    -8.8    25.7    -2.4    0.9972     0.91     -3.6
    1   13    2    3   150   100    51.5    -8.8    25.6    -2.9    0.9992     0.66     -1.2
    1   13    2    5   150    40    52.7    -6.8    25.3    -3.9    0.9993     0.53     -1.5
    1   13    2    7   150   250    51.6    -8.7    24.6    -6.6    0.9969     0.78      2.7
    1   13    2    8   150   250    51.6    -8.7    25.7    -2.6    0.9972     0.80      2.6
    1   13    2    9   150    60    52.5    -7.2    25.7    -2.6    0.9993     0.55     -1.5
    1   13    2   10   150    60    52.5    -7.2    25.6    -2.8    0.9993     0.57     -1.5
    1   13    2   11   150   250    51.1    -9.6    28.0     6.1    0.9978     0.87     -3.1
    1   13    2   13   150   100    51.7    -8.5    25.7    -2.6    0.9989     0.74     -1.9
    1   13    2   14   150   100    51.7    -8.5    25.7    -2.6    0.9990     0.75     -1.9
    1   14    2    1   150   150    51.6    -8.7    25.6    -2.9    0.9970     0.90     -3.7
    1   14    2    2   150   150    51.6    -8.8    25.7    -2.6    0.9971     0.90     -3.7
    1   14    2    3   150   100    51.5    -8.8    25.6    -2.9    0.9991     0.65     -1.3
    1   14    2    5   150    40    52.7    -6.8    25.3    -4.1    0.9991     0.52     -1.6
    1   14    2    7   150   250    51.6    -8.7    24.6    -6.7    0.9968     0.77      2.7
    1   14    2    8   150   250    51.6    -8.7    25.6    -2.7    0.9971     0.79      2.6
    1   14    2    9   150    60    52.5    -7.2    25.6    -2.8    0.9992     0.54     -1.6
    1   14    2   10   150    60    52.5    -7.2    25.6    -2.9    0.9992     0.56     -1.5
    1   14    2   11   150   250    51.1    -9.5    27.9     6.1    0.9977     0.85     -3.1
    1   14    2   13   150   100    51.7    -8.5    25.6    -2.9    0.9988     0.73     -2.0
    1   14    2   14   150   100    51.7    -8.5    25.6    -3.0    0.9989     0.74     -1.9
    2    1    2    2   150   150    51.1    -9.5    26.3    -0.1    0.9994     0.81      1.4
    2    1    2    3   150   100    51.5    -8.9    25.0    -5.2    0.9989     0.69      1.3
    2    1    2    5   150    40    52.7    -6.8    25.4    -3.6    0.9987     0.58     -2.2
    2    1    2    7   150   250    51.6    -8.6    24.9    -5.6    0.9969     0.79      2.6
    2    1    2    8   150   250    51.6    -8.6    25.7    -2.3    0.9971     0.81      2.5
    2    1    2    9   150    60    52.5    -7.1    25.3    -3.9    0.9987     0.60     -2.2
    2    1    2   10   150    60    52.5    -7.2    25.3    -4.1    0.9987     0.62     -2.2
    2    1    2   11   150   250    51.1    -9.5    27.6     4.6    0.9969     0.90     -3.7
    2    1    2   13   150   100    51.8    -8.4    25.5    -3.4    0.9985     0.76     -2.1
    2    1    2   14   150   100    51.7    -8.5    25.3    -3.9    0.9985     0.77     -2.1
    2    2    2    3   150   100    51.5    -8.9    25.0    -5.0    0.9991     0.70      1.4
    2    2    2    5   150    40    52.7    -6.8    25.5    -3.4    0.9988     0.59     -2.1
    2    2    2    7   150   250    51.6    -8.6    25.0    -5.2    0.9970     0.80      2.6
    2    2    2    8   150   250    51.6    -8.6    25.9    -1.8    0.9972     0.81      2.5
    2    2    2    9   150    60    52.5    -7.1    25.4    -3.6    0.9988     0.61     -2.2
    2    2    2   10   150    60    52.5    -7.2    25.4    -3.7    0.9988     0.63     -2.2
    2    2    2   11   150   250    51.1    -9.5    27.6     4.9    0.9970     0.91     -3.6
    2    2    2   13   150   100    51.7    -8.5    25.5    -3.2    0.9986     0.76     -2.1
    2    2    2   14   150   100    51.7    -8.5    25.4    -3.7    0.9986     0.78     -2.0
    2    3    2    5   100    40    52.5    -7.1    24.1    -8.4    0.9988     0.41      1.7
    2    3    2    7   100   250    51.6    -8.7    25.0    -5.1    0.9956     0.80      2.8
    2    3    2    8   100   250    51.6    -8.7    26.1    -1.1    0.9960     0.80      2.7
    2    3    2    9   100    60    52.5    -7.2    25.0    -5.2    0.9988     0.47      2.4
    2    3    2   10   100    60    52.4    -7.2    25.0    -5.2    0.9989     0.48      2.4
    2    3    2   11   100   250    51.1    -9.6    27.9     5.8    0.9986     0.68      1.6
    2    3    2   13   100   100    51.7    -8.5    24.5    -7.0    0.9992     0.58      1.0
    2    3    2   14   100   100    51.7    -8.5    24.5    -7.0    0.9993     0.60      1.0
    2    5    2    7    40   250    52.6    -6.9    25.3    -4.0    0.9963     0.62      2.3
    2    5    2    8    40   250    52.6    -6.9    26.0    -1.2    0.9967     0.62      2.3
    2    5    2    9    40    60    53.6    -5.2    25.4    -3.7    0.9991     0.29      1.2
    2    5    2   10    40    60    53.6    -5.2    25.3    -3.9    0.9992     0.30      1.1
    2    5    2   11    40   250    52.3    -7.5    27.4     4.2    0.9987     0.52      1.5
    2    5    2   13    40   100    52.8    -6.5    24.2    -8.2    0.9993     0.43      0.8
    2    5    2   14    40   100    52.8    -6.5    24.2    -8.2    0.9994     0.44      0.8
    2    7    2    8   250   250    51.2    -9.4    28.5     8.3    0.9972     0.73      2.1
    2    7    2    9   250    60    52.4    -7.2    27.5     4.4    0.9961     0.66      2.6
    2    7    2   10   250    60    52.4    -7.2    26.9     2.3    0.9962     0.68      2.6
    2    7    2   11   250   250    51.2    -9.4    28.5     8.1    0.9974     0.73      2.2
    2    7    2   13   250   100    51.8    -8.3    25.5    -3.4    0.9969     0.74      3.3
    2    7    2   14   250   100    51.8    -8.4    25.5    -3.3    0.9970     0.75      3.3
    2    8    2    9   250    60    52.4    -7.2    28.6     8.6    0.9965     0.67      2.5
    2    8    2   10   250    60    52.4    -7.3    28.2     7.0    0.9966     0.68      2.5
    2    8    2   11   250   250    51.2    -9.4    28.3     7.5    0.9978     0.75      2.1
    2    8    2   13   250   100    51.8    -8.3    25.9    -1.8    0.9973     0.74      3.3
    2    8    2   14   250   100    51.8    -8.4    25.9    -1.7    0.9974     0.76      3.3
    2    9    2   10    60    60    53.2    -5.9    25.5    -3.4    0.9990     0.34      1.5
    2    9    2   11    60   250    51.9    -8.2    26.0    -1.3    0.9985     0.57      1.6
    2    9    2   13    60   100    52.7    -6.8    24.4    -7.5    0.9992     0.47      1.1
    2    9    2   14    60   100    52.6    -6.8    24.4    -7.4    0.9993     0.48      1.1
    2   10    2   11    60   250    51.9    -8.2    25.9    -1.8    0.9987     0.59      1.6
    2   10    2   13    60   100    52.6    -6.9    24.3    -7.6    0.9993     0.48      1.0
    2   10    2   14    60   100    52.6    -6.9    24.4    -7.5    0.9994     0.49      1.1
    2   11    2   13   250   100    51.2    -9.3    26.8     1.5    0.9986     0.76     -2.1
    2   11    2   14   250   100    51.2    -9.3    26.8     1.8    0.9987     0.78      2.1
    2   13    2   14   100   100    51.5    -8.9    25.4    -3.6    0.9995     0.70      1.0
    1    3    1   -4   150   150    56.5    -0.0    26.1    -0.8    1.0000     0.02      0.1
    1    7    1   -4   150   150    56.6     0.2    26.2    -0.6    0.9996     0.21      1.2
    1    8    1   -4   150   150    56.6     0.2    26.4     0.4    0.9996     0.21      1.2
    1   13    1   -4   150   150    56.2    -0.6    25.4    -3.8    0.9990     0.31     -2.4
    1   14    1   -4   150   150    56.2    -0.6    25.4    -3.8    0.9990     0.30     -2.4
    2    1    1   -4   150   150    56.2    -0.6    25.6    -2.7    0.9988     0.33     -2.6
    2    2    1   -4   150   150    56.2    -0.6    25.7    -2.4    0.9988     0.33     -2.5
    1    5    2  -12   250   250    56.6     0.2    27.6     4.9    0.9986     0.34     -1.0
    1    6    2  -12   250   250    56.6     0.2    27.8     5.4    0.9987     0.33     -1.0
    1    9    2  -12   250   250    56.1    -0.7    28.5     8.2    0.9986     0.27      1.8
    2    7    2  -12   250   250    56.5     0.0    25.3    -3.9    0.9998     0.13     -0.5
    2    8    2  -12   250   250    56.5     0.0    25.2    -4.4    0.9998     0.12     -0.5
    2   11    2  -12   250   250    56.5    -0.0    26.5     0.6    1.0000     0.03      0.1
END OF DATA.
