DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__070_2000_080_09
Reference array name       : 4130T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.19      1.4      10.4
    1    1             150           0.35      2.2      16.5
    1    2             150           0.36      2.3      16.5
    1    3             150           0.35      2.0      17.5
    1    4             150           0.35      2.1      17.7
    1    5              40           0.26      1.4      11.6
    1    7              70           0.32      1.4      12.2
    1    9             100           0.30      2.1      15.0
    1   10             100           0.30      2.1      14.8
    1   11              90           0.29      1.7      13.0
    1   12              90           0.29      1.7      12.9
    1   13             250           0.44      2.5      25.1
    1   14             250           0.44      2.6      25.3
    2    1             150           0.38      2.1      12.5
    2    3              90           0.35      1.7       8.8
    2    5              60           0.32      1.5       8.8
    2    7              70           0.32      1.5       7.7
    2    9             100           0.35      1.6       8.2
    2   12             100           0.36      1.3       7.7
    2   13             250           0.44      2.6      16.1
    3    1             150           0.40      2.8      18.1
    3    2             150           0.39      2.7      17.8
    3    3              60           0.29      1.4       7.4
    3    4              60           0.28      1.4       7.2
    3    5              90           0.34      1.7       8.4
    3    7              70           0.31      1.5       8.8
    3    9              70           0.29      1.6       9.6
    3   10              70           0.28      1.6       9.3
    3   11             250           0.42      3.5      19.8
    3   12             250           0.41      3.4      19.6
    3   13             250           0.41      3.6      17.3
    3   14             250           0.41      3.5      17.1
    1    1    2   -2   150   150     0.14      1.7       9.4
    1    2    2   -2   150   150     0.14      1.7       9.7
    1    3    2   -2   150   150     0.15      1.3       9.4
    1    4    2   -2   150   150     0.15      1.3       9.1
    2    1    2   -2   150   150     0.19      1.4      10.3
    3    1    2   -2   150   150     0.17      1.5      10.5
    3    2    2   -2   150   150     0.17      1.4      10.7
    1    9    2  -11   100   100     0.13      1.0       5.7
    1   10    2  -11   100   100     0.12      1.0       5.7
    2    9    2  -11   100   100     0.23      1.9       7.7
    2   12    2  -11   100   100     0.19      1.4      10.2
    1   13    2  -14   250   250     0.16      1.9      11.6
    1   14    2  -14   250   250     0.16      1.9      12.0
    2   13    2  -14   250   250     0.19      1.4      10.3
    3   11    2  -14   250   250     0.20      2.6      13.1
    3   12    2  -14   250   250     0.21      2.6      12.9
    3   13    2  -14   250   250     0.18      2.0      11.8
    3   14    2  -14   250   250     0.18      2.0      12.0
END OF DATA.
