DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__060_2000_080_17
Reference array name       : 4130T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.14      2.3      14.3
    1    1             150           0.37      1.8      16.7
    1    2             150           0.37      1.8      16.7
    1    3             150           0.35      1.7      15.9
    1    4             150           0.36      1.6      15.7
    1    5              40           0.26      2.1      13.8
    1    7              70           0.33      2.3      14.4
    1    9             100           0.36      2.5      14.3
    1   11              90           0.33      2.4      13.1
    1   12              90           0.34      2.4      13.1
    1   13             250           0.35      2.0      13.0
    1   14             250           0.36      2.0      13.3
    2    1             150           0.40      2.6      16.2
    2    3              90           0.36      2.5      15.4
    2    5              60           0.32      2.4      14.8
    2    7              70           0.33      2.4      14.7
    2    9             100           0.36      2.5      14.1
    2   11             100           0.36      2.4      15.5
    2   12             100           0.36      2.4      15.5
    2   13             250           0.39      2.3      16.9
    2   14             250           0.38      2.3      16.9
    3    1             150           0.42      4.5      22.4
    3    2             150           0.41      4.4      22.1
    3    3              60           0.29      2.6      15.2
    3    4              60           0.29      2.6      15.2
    3    5              90           0.34      2.6      15.2
    3    7              70           0.32      2.4      14.5
    3    9              70           0.30      2.3      14.5
    3   10              70           0.29      2.3      14.5
    3   11             250           0.38      2.2      18.3
    3   12             250           0.37      2.1      18.0
    3   13             250           0.44      2.6      14.5
    1    9    1  -10   100   100     0.15      2.3      14.4
    2    9    1  -10   100   100     0.24      2.1      15.7
    2   11    1  -10   100   100     0.20      2.0      15.1
    2   12    1  -10   100   100     0.20      2.0      15.1
    1    1    2   -2   150   150     0.14      1.5      13.8
    1    2    2   -2   150   150     0.14      1.5      13.8
    1    3    2   -2   150   150     0.12      1.4      12.4
    1    4    2   -2   150   150     0.12      1.4      12.4
    2    1    2   -2   150   150     0.14      2.2      14.2
    3    1    2   -2   150   150     0.18      2.9      15.1
    3    2    2   -2   150   150     0.18      2.9      15.1
    1   13    3  -14   250   250     0.10      0.9       6.9
    1   14    3  -14   250   250     0.10      0.9       7.1
    2   13    3  -14   250   250     0.13      0.8       7.0
    2   14    3  -14   250   250     0.13      0.9       7.0
    3   11    3  -14   250   250     0.17      1.8      14.7
    3   12    3  -14   250   250     0.17      1.8      15.0
    3   13    3  -14   250   250     0.14      2.2      14.2
END OF DATA.
