DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_100_00
Reference array name       : 4130T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      1.2       8.5
    1    2             150           0.35      1.4      10.5
    1    3             150           0.32      1.4       9.6
    1    4             150           0.32      1.4       9.6
    1    5              40           0.22      1.2       8.9
    1    7              70           0.30      1.1       9.6
    1    9             100           0.31      1.0      10.1
    1   11              90           0.30      1.4      16.2
    1   12              90           0.30      1.4      16.0
    1   13             250           0.39      2.9      22.3
    1   14             250           0.39      2.9      22.4
    2    1             150           0.34      1.5       9.8
    2    2             150           0.34      1.5       9.8
    2    3              90           0.31      0.9       9.2
    2    5              60           0.27      1.0       9.1
    2    7              70           0.28      1.0       8.9
    2    9             100           0.28      0.9       7.1
    2   11             100           0.30      1.0      10.1
    2   12             100           0.30      1.0      10.1
    2   13             250           0.37      1.2       8.8
    3    1             150           0.34      1.6       8.4
    3    2             150           0.34      1.6       8.4
    3    3              60           0.25      1.2       8.9
    3    4              60           0.25      1.2       9.0
    3    5              90           0.30      1.6      10.1
    3    7              70           0.27      1.2       9.5
    3    9              70           0.26      1.3       9.7
    3   10              70           0.26      1.3       9.8
    3   11             250           0.33      2.3      17.5
    3   12             250           0.34      2.3      17.4
    3   13             250           0.35      2.3      13.7
    3   14             250           0.35      2.3      13.7
    1    2    1   -1   150   150     0.10      1.2       8.4
    1    3    1   -1   150   150     0.08      1.3       8.1
    1    4    1   -1   150   150     0.10      1.3       8.0
    2    1    1   -1   150   150     0.13      1.0       6.5
    2    2    1   -1   150   150     0.13      1.0       6.7
    3    1    1   -1   150   150     0.12      1.1       7.2
    3    2    1   -1   150   150     0.12      1.1       7.1
    1    9    1  -10   100   100     0.10      1.2       8.6
    2    9    1  -10   100   100     0.17      1.6      15.0
    2   11    1  -10   100   100     0.14      1.0      10.2
    2   12    1  -10   100   100     0.14      1.0      10.3
    1   13    2  -14   250   250     0.10      1.0       7.9
    1   14    2  -14   250   250     0.10      1.0       7.9
    2   13    2  -14   250   250     0.09      1.2       8.4
    3   11    2  -14   250   250     0.15      1.7      12.9
    3   12    2  -14   250   250     0.15      1.7      12.8
    3   13    2  -14   250   250     0.12      1.5      12.8
    3   14    2  -14   250   250     0.12      1.4      12.9
END OF DATA.
