DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__070_2000_080_12
Reference array name       : 4130T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.12      1.2      11.1
    1    1             150           0.34      1.9      11.9
    1    2             150           0.34      1.9      12.1
    1    3             150           0.32      1.9      12.2
    1    4             150           0.33      2.0      12.5
    1    5              40           0.25      1.1      10.4
    1    7              70           0.32      1.0      10.9
    1    9             100           0.34      1.0      12.4
    1   11              90           0.32      1.6      14.3
    1   12              90           0.33      1.6      14.5
    1   13             250           0.41      2.2      25.1
    1   14             250           0.41      2.2      25.2
    2    1             150           0.39      2.4      17.4
    2    2             150           0.38      2.5      17.8
    2    3              90           0.34      0.9      10.8
    2    5              60           0.31      1.0      10.9
    2    7              70           0.32      1.0      11.3
    2    9             100           0.33      1.1      12.4
    2   11             100           0.33      2.1      13.5
    2   12             100           0.33      2.1      13.4
    2   13             250           0.42      1.5      13.1
    3    2             150           0.38      2.2      10.9
    3    3              60           0.29      1.5      10.0
    3    4              60           0.29      1.5       9.9
    3    5              90           0.33      1.5      10.3
    3    7              70           0.31      1.0      11.2
    3    9              70           0.29      1.1      11.5
    3   10              70           0.28      1.1      11.3
    3   11             250           0.41      2.9      19.9
    3   12             250           0.40      2.9      19.7
    3   13             250           0.40      2.9      17.2
    3   14             250           0.40      2.8      17.1
    1    9    1  -10   100   100     0.11      1.1      10.9
    2    9    1  -10   100   100     0.21      1.2      10.4
    2   11    1  -10   100   100     0.17      1.4      10.2
    2   12    1  -10   100   100     0.17      1.4      10.3
    1   13    2  -14   250   250     0.13      1.2       8.3
    1   14    2  -14   250   250     0.13      1.2       7.8
    2   13    2  -14   250   250     0.11      1.2      11.0
    3   11    2  -14   250   250     0.20      2.2      14.3
    3   12    2  -14   250   250     0.19      2.2      14.7
    3   13    2  -14   250   250     0.18      1.6      13.7
    3   14    2  -14   250   250     0.17      1.6      13.9
    1    1    3   -1   150   150     0.09      1.6       8.7
    1    2    3   -1   150   150     0.10      1.6       8.5
    1    3    3   -1   150   150     0.09      1.0       7.9
    1    4    3   -1   150   150     0.10      1.0       7.5
    2    1    3   -1   150   150     0.12      1.1       5.3
    2    2    3   -1   150   150     0.12      1.1       5.4
    3    2    3   -1   150   150     0.11      1.1      10.7
END OF DATA.
