DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__080_2000_100_14
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.17      2.6      14.9
    1    1             150           0.36      2.2      12.9
    1    2             150           0.36      2.2      12.9
    1    3             150           0.34      2.1      11.1
    1    4             150           0.34      2.1      11.0
    1    5              40           0.27      2.5      14.0
    1    7              70           0.34      2.5      14.9
    1    9             100           0.37      2.4      14.8
    1   11              90           0.33      2.4      14.4
    1   12              90           0.33      2.4      14.4
    1   13             250           0.35      2.2      13.0
    1   14             250           0.35      2.3      13.2
    2    1             150           0.39      2.4      16.6
    2    3              90           0.36      2.5      15.8
    2    5              60           0.32      2.5      15.3
    2    7              70           0.33      2.5      15.3
    2    9             100           0.35      2.4      15.1
    2   11             100           0.35      2.4      14.6
    2   12             100           0.35      2.4      14.6
    2   13             250           0.38      2.5      16.8
    2   14             250           0.38      2.5      16.9
    3    1             150           0.41      3.3      16.6
    3    2             150           0.41      3.3      16.7
    3    3              60           0.29      2.5      15.7
    3    4              60           0.29      2.5      15.7
    3    5              90           0.35      2.5      15.8
    3    7              70           0.32      2.5      15.3
    3    9              70           0.31      2.4      14.8
    3   10              70           0.31      2.4      14.7
    3   12             250           0.41      2.1      13.0
    3   13             250           0.38      2.5      15.1
    3   14             250           0.39      2.5      14.9
    1    9    1  -10   100   100     0.16      2.6      14.9
    2    9    1  -10   100   100     0.24      2.9      16.4
    2   11    1  -10   100   100     0.23      2.8      16.0
    2   12    1  -10   100   100     0.23      2.8      16.0
    1    1    2   -2   150   150     0.16      2.6      11.1
    1    2    2   -2   150   150     0.17      2.6      11.0
    1    3    2   -2   150   150     0.15      2.6      10.3
    1    4    2   -2   150   150     0.16      2.5      10.0
    2    1    2   -2   150   150     0.17      2.6      14.8
    3    1    2   -2   150   150     0.20      2.6      16.1
    3    2    2   -2   150   150     0.20      2.6      16.1
    1   13    3  -11   250   250     0.09      1.0       6.1
    1   14    3  -11   250   250     0.10      1.0       5.9
    2   13    3  -11   250   250     0.13      1.0       7.7
    2   14    3  -11   250   250     0.13      1.0       7.8
    3   12    3  -11   250   250     0.16      2.6      15.0
    3   13    3  -11   250   250     0.14      2.3      14.1
    3   14    3  -11   250   250     0.14      2.3      14.2
END OF DATA.
