DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__080_2000_080_05
Reference array name       : 4130T__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      1.0       5.4
    1    1             150           0.34      1.8      10.4
    1    2             150           0.34      1.8      10.5
    1    3             150           0.35      1.8      12.6
    1    4             150           0.35      1.9      12.7
    1    5              40           0.23      1.1       5.4
    1    7              70           0.30      1.2       6.6
    1    9             100           0.29      1.3       6.5
    1   11              90           0.29      1.8      10.2
    1   12              90           0.30      1.9      10.4
    1   14             250           0.41      1.8      12.3
    2    1             150           0.37      1.4       6.0
    2    3              90           0.32      1.2       6.5
    2    5              60           0.28      1.1       5.9
    2    7              70           0.29      1.1       5.9
    2    9             100           0.31      1.2       7.6
    2   11             100           0.31      1.8      11.5
    2   12             100           0.31      1.8      11.4
    2   13             250           0.42      3.1      13.7
    2   14             250           0.42      3.2      13.9
    3    1             150           0.36      2.9      15.7
    3    2             150           0.36      2.8      15.4
    3    3              60           0.26      1.1       5.8
    3    4              60           0.25      1.1       5.6
    3    5              90           0.31      1.2       5.6
    3    7              70           0.28      1.1       5.9
    3    9              70           0.26      1.2       7.2
    3   10              70           0.26      1.2       7.0
    3   11             250           0.36      2.0      12.2
    3   12             250           0.35      1.9      12.2
    3   13             250           0.37      2.2      11.8
    3   14             250           0.36      2.1      11.3
    1    9    1  -10   100   100     0.10      1.0       5.3
    2    9    1  -10   100   100     0.18      1.4       8.5
    2   11    1  -10   100   100     0.16      1.6      11.4
    2   12    1  -10   100   100     0.15      1.6      11.5
    1   14    1  -13   250   250     0.10      1.0       5.5
    2   13    1  -13   250   250     0.12      0.8       6.9
    2   14    1  -13   250   250     0.12      0.9       7.0
    3   11    1  -13   250   250     0.15      2.4      11.5
    3   12    1  -13   250   250     0.15      2.4      11.7
    3   13    1  -13   250   250     0.13      2.0      10.9
    3   14    1  -13   250   250     0.12      2.0      11.0
    1    1    2   -2   150   150     0.13      1.0       8.3
    1    2    2   -2   150   150     0.14      1.0       8.4
    1    3    2   -2   150   150     0.14      1.4      10.4
    1    4    2   -2   150   150     0.14      1.4      10.5
    2    1    2   -2   150   150     0.09      1.0       5.3
    3    1    2   -2   150   150     0.13      1.1       6.0
    3    2    2   -2   150   150     0.13      1.0       5.9
END OF DATA.
