DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_100_05
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.10      1.2       4.8
    1    1             150           0.34      2.1      10.5
    1    2             150           0.34      2.1      10.5
    1    3             150           0.34      2.0      12.1
    1    4             150           0.34      2.1      12.1
    1    5              40           0.23      1.2       5.8
    1    7              70           0.31      1.1       5.4
    1    9             100           0.31      1.1       5.0
    1   11              90           0.31      1.8       9.8
    1   12              90           0.31      1.9       9.9
    1   14             250           0.41      2.0      13.1
    2    1             150           0.36      1.8      10.4
    2    3              90           0.31      1.4       6.2
    2    5              60           0.27      1.0       3.6
    2    7              70           0.29      1.1       3.4
    2    9             100           0.31      1.2       5.6
    2   11             100           0.31      2.7      13.8
    2   12             100           0.31      2.7      13.8
    2   13             250           0.40      2.3      15.6
    2   14             250           0.40      2.3      15.8
    3    1             150           0.37      2.5      16.9
    3    2             150           0.37      2.5      16.7
    3    3              60           0.25      1.0       5.4
    3    4              60           0.25      1.0       5.3
    3    5              90           0.30      1.2       5.8
    3    7              70           0.28      1.0       5.1
    3    9              70           0.26      1.1       8.0
    3   10              70           0.26      1.1       7.8
    3   11             250           0.35      2.7      13.6
    3   12             250           0.35      2.6      13.4
    3   13             250           0.36      2.8      11.9
    3   14             250           0.36      2.7      11.7
    1    9    1  -10   100   100     0.11      1.2       4.9
    2    9    1  -10   100   100     0.18      2.0       7.0
    2   11    1  -10   100   100     0.17      2.3      11.4
    2   12    1  -10   100   100     0.17      2.3      11.4
    1   14    1  -13   250   250     0.11      1.3       4.9
    2   13    1  -13   250   250     0.13      1.3       5.2
    2   14    1  -13   250   250     0.13      1.3       5.2
    3   11    1  -13   250   250     0.20      2.3      17.4
    3   12    1  -13   250   250     0.19      2.3      17.6
    3   13    1  -13   250   250     0.17      1.9      16.9
    3   14    1  -13   250   250     0.16      2.0      17.0
    1    1    2   -2   150   150     0.11      1.4       7.4
    1    2    2   -2   150   150     0.11      1.4       7.5
    1    3    2   -2   150   150     0.12      1.9       9.8
    1    4    2   -2   150   150     0.12      1.9       9.9
    2    1    2   -2   150   150     0.10      1.2       4.8
    3    1    2   -2   150   150     0.11      0.9       7.6
    3    2    2   -2   150   150     0.11      0.9       7.3
END OF DATA.
