DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__070_2000_100_08
Reference array name       : 4130T__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.22      2.0       8.0
    1    1             150           0.35      1.5       7.3
    1    2             150           0.35      1.5       7.3
    1    3             150           0.34      1.3      10.5
    1    4             150           0.34      1.3      10.6
    1    5              40           0.28      1.9       7.1
    1    7              70           0.33      1.9       6.9
    1    9             100           0.30      1.2       5.5
    1   10             100           0.30      1.1       5.6
    1   11              90           0.30      1.5       6.6
    1   12              90           0.29      1.5       6.6
    1   13             250           0.44      2.4      22.9
    1   14             250           0.44      2.4      23.0
    2    1             150           0.44      2.9      14.3
    2    3              90           0.40      2.5      12.7
    2    5              60           0.36      2.2      10.3
    2    7              70           0.39      2.1       9.2
    2   11             100           0.36      1.7       9.5
    2   12             100           0.36      1.8       9.5
    2   13             250           0.43      1.6       7.3
    3    1             150           0.39      2.0      16.6
    3    2             150           0.39      1.9      16.3
    3    3              60           0.31      2.2      10.2
    3    4              60           0.32      2.2      10.1
    3    5              90           0.37      2.4      10.8
    3    7              70           0.34      2.3      10.3
    3    9              70           0.30      2.4      12.7
    3   10              70           0.31      2.4      12.5
    3   11             250           0.42      2.6      18.0
    3   12             250           0.42      2.6      17.9
    3   13             250           0.42      2.2      15.4
    3   14             250           0.42      2.2      15.4
    1    1    2   -2   150   150     0.19      2.2      10.6
    1    2    2   -2   150   150     0.19      2.2      10.4
    1    3    2   -2   150   150     0.19      1.7      13.3
    1    4    2   -2   150   150     0.19      1.6      13.1
    2    1    2   -2   150   150     0.22      1.9       8.1
    3    1    2   -2   150   150     0.21      1.3       8.5
    3    2    2   -2   150   150     0.20      1.3       8.7
    1    9    2   -9   100   100     0.13      1.1       6.1
    1   10    2   -9   100   100     0.13      1.1       6.0
    2   11    2   -9   100   100     0.20      1.5      11.0
    2   12    2   -9   100   100     0.20      1.5      10.8
    1   13    2  -14   250   250     0.19      1.8       7.6
    1   14    2  -14   250   250     0.18      1.8       7.5
    2   13    2  -14   250   250     0.22      1.9       7.9
    3   11    2  -14   250   250     0.25      2.8      14.1
    3   12    2  -14   250   250     0.24      2.8      14.2
    3   13    2  -14   250   250     0.22      2.3      13.4
    3   14    2  -14   250   250     0.22      2.3      13.5
END OF DATA.
