DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__090_2000_100_16
Reference array name       : 4130T__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.14      1.9      14.0
    1    1             150           0.36      2.4      16.6
    1    2             150           0.36      2.4      16.6
    1    3             150           0.35      2.2      15.3
    1    4             150           0.35      2.2      15.2
    1    5              40           0.26      1.8      13.7
    1    7              70           0.33      1.9      14.0
    1    9             100           0.36      2.0      13.8
    1   11              90           0.32      2.0      12.5
    1   12              90           0.33      2.0      12.5
    1   13             250           0.35      2.2      14.7
    1   14             250           0.35      2.2      14.9
    2    1             150           0.39      2.2      15.6
    2    3              90           0.35      2.1      14.9
    2    5              60           0.31      2.0      14.4
    2    7              70           0.32      2.0      14.2
    2    9             100           0.34      2.1      13.6
    2   11             100           0.34      2.3      14.0
    2   12             100           0.35      2.3      14.0
    2   13             250           0.37      2.4      18.5
    2   14             250           0.37      2.4      18.6
    3    1             150           0.41      3.4      22.2
    3    2             150           0.41      3.4      22.0
    3    3              60           0.28      2.2      14.5
    3    4              60           0.29      2.2      14.5
    3    5              90           0.35      2.2      14.6
    3    7              70           0.31      2.0      14.0
    3    9              70           0.28      1.9      13.9
    3   10              70           0.28      1.9      13.9
    3   11             250           0.37      2.3      20.6
    3   12             250           0.37      2.3      20.4
    3   14             250           0.43      2.1      12.9
    1    9    1  -10   100   100     0.13      1.9      14.0
    2    9    1  -10   100   100     0.20      1.9      15.3
    2   11    1  -10   100   100     0.19      1.7      14.5
    2   12    1  -10   100   100     0.18      1.7      14.5
    1    1    2   -2   150   150     0.12      1.5      15.1
    1    2    2   -2   150   150     0.12      1.5      15.1
    1    3    2   -2   150   150     0.11      1.4      13.9
    1    4    2   -2   150   150     0.12      1.4      13.8
    2    1    2   -2   150   150     0.14      1.9      13.9
    3    1    2   -2   150   150     0.17      2.1      14.2
    3    2    2   -2   150   150     0.17      2.1      14.2
    1   13    3  -13   250   250     0.09      0.9       6.0
    1   14    3  -13   250   250     0.10      0.9       6.3
    2   13    3  -13   250   250     0.12      0.9       5.9
    2   14    3  -13   250   250     0.12      0.9       5.8
    3   11    3  -13   250   250     0.16      1.8      13.8
    3   12    3  -13   250   250     0.15      1.8      14.1
    3   14    3  -13   250   250     0.13      1.9      14.2
END OF DATA.
