DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_100_17
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.16      1.9      17.1
    1    1             150           0.38      2.6      13.1
    1    2             150           0.38      2.6      13.1
    1    3             150           0.37      2.7      14.9
    1    4             150           0.37      2.7      14.9
    1    5              40           0.29      1.9      16.2
    1    7              70           0.37      1.9      17.5
    1    9             100           0.39      2.0      17.3
    1   11              90           0.36      2.0      16.6
    1   12              90           0.36      2.0      16.6
    1   13             250           0.36      2.7      12.2
    1   14             250           0.36      2.7      12.3
    2    1             150           0.41      2.2      19.3
    2    3              90           0.39      2.1      18.5
    2    5              60           0.34      1.9      17.8
    2    7              70           0.36      2.0      17.8
    2    9             100           0.37      2.2      17.6
    2   11             100           0.37      2.7      16.6
    2   12             100           0.37      2.7      16.6
    2   13             250           0.38      2.8      13.9
    2   14             250           0.38      2.9      14.0
    3    1             150           0.43      3.3      22.0
    3    2             150           0.43      3.3      21.9
    3    3              60           0.31      2.1      18.1
    3    4              60           0.31      2.1      18.1
    3    5              90           0.37      2.1      18.2
    3    7              70           0.34      1.9      17.5
    3    9              70           0.30      2.0      17.2
    3   10              70           0.31      2.0      17.3
    3   11             250           0.37      2.7      15.7
    3   12             250           0.38      2.7      15.7
    3   13             250           0.45      2.8      17.6
    1    9    1  -10   100   100     0.17      1.9      17.1
    2    9    1  -10   100   100     0.22      2.6      18.9
    2   11    1  -10   100   100     0.22      2.1      18.1
    2   12    1  -10   100   100     0.22      2.1      18.1
    1    1    2   -2   150   150     0.14      2.0       9.6
    1    2    2   -2   150   150     0.14      2.0       9.6
    1    3    2   -2   150   150     0.13      1.9       8.5
    1    4    2   -2   150   150     0.12      1.9       8.3
    2    1    2   -2   150   150     0.16      1.9      17.0
    3    1    2   -2   150   150     0.18      2.1      18.5
    3    2    2   -2   150   150     0.18      2.1      18.6
    1   13    3  -14   250   250     0.10      1.2       5.0
    1   14    3  -14   250   250     0.11      1.2       5.1
    2   13    3  -14   250   250     0.13      1.2       5.4
    2   14    3  -14   250   250     0.13      1.2       5.4
    3   11    3  -14   250   250     0.19      2.3      17.6
    3   12    3  -14   250   250     0.19      2.3      17.8
    3   13    3  -14   250   250     0.17      1.9      17.1
END OF DATA.
