DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__070_2000_080_07
Reference array name       : 4130T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.12      1.0       5.6
    1    1             150           0.33      1.9      12.3
    1    2             150           0.34      1.9      12.3
    1    3             150           0.32      1.8      13.9
    1    4             150           0.33      1.8      14.1
    1    5              40           0.23      1.0       6.6
    1    7              70           0.31      1.2       6.6
    1    9             100           0.32      1.6       5.8
    1   11              90           0.31      1.7       9.9
    1   12              90           0.32      1.6       9.9
    1   13             250           0.42      2.6      24.2
    1   14             250           0.42      2.6      24.4
    2    2             150           0.36      1.9      10.7
    2    3              90           0.33      1.5       7.2
    2    5              60           0.29      1.2       5.3
    2    7              70           0.30      1.2       5.2
    2    9             100           0.31      1.0       5.4
    2   11             100           0.31      2.1      14.8
    2   12             100           0.31      2.1      14.7
    2   13             250           0.39      1.4      10.7
    3    1             150           0.38      2.5      18.0
    3    2             150           0.37      2.4      17.4
    3    3              60           0.26      1.2       6.3
    3    4              60           0.26      1.2       6.1
    3    5              90           0.31      1.5       7.0
    3    7              70           0.28      1.3       6.2
    3    9              70           0.26      1.4       8.2
    3   10              70           0.26      1.4       8.0
    3   11             250           0.40      3.0      19.2
    3   12             250           0.39      2.9      19.1
    3   13             250           0.39      3.1      16.7
    3   14             250           0.39      3.0      16.6
    1    9    1  -10   100   100     0.12      1.0       5.7
    2    9    1  -10   100   100     0.23      1.9       7.3
    2   11    1  -10   100   100     0.19      1.4      10.3
    2   12    1  -10   100   100     0.19      1.4      10.1
    1    1    2   -1   150   150     0.09      1.5       8.1
    1    2    2   -1   150   150     0.10      1.5       7.9
    1    3    2   -1   150   150     0.09      1.0       7.2
    1    4    2   -1   150   150     0.10      1.0       6.9
    2    2    2   -1   150   150     0.12      1.0       5.7
    3    1    2   -1   150   150     0.12      1.2      10.7
    3    2    2   -1   150   150     0.11      1.1      10.3
    1   13    2  -14   250   250     0.10      1.0       5.7
    1   14    2  -14   250   250     0.11      1.1       6.1
    2   13    2  -14   250   250     0.12      1.0       5.6
    3   11    2  -14   250   250     0.16      2.2      12.0
    3   12    2  -14   250   250     0.15      2.2      11.8
    3   13    2  -14   250   250     0.13      1.6      10.3
    3   14    2  -14   250   250     0.13      1.6      10.4
END OF DATA.
