DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_080_15
Reference array name       : 4130T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.17      2.1      15.2
    1    1             150           0.37      2.1      13.4
    1    2             150           0.37      2.1      13.6
    1    3             150           0.35      2.1      11.9
    1    4             150           0.35      2.2      12.3
    1    5              40           0.27      2.0      14.2
    1    7              70           0.34      2.0      15.5
    1    9             100           0.36      2.5      15.4
    1   11              90           0.34      1.9      14.9
    1   12              90           0.35      1.9      14.8
    1   13             250           0.35      2.7      12.3
    1   14             250           0.36      2.7      12.6
    2    1             150           0.39      2.2      17.1
    2    3              90           0.36      2.4      16.3
    2    5              60           0.32      2.2      15.8
    2    7              70           0.34      2.1      15.8
    2    9             100           0.36      2.2      15.6
    2   11             100           0.36      2.3      15.0
    2   12             100           0.36      2.3      15.0
    2   13             250           0.39      3.0      16.0
    2   14             250           0.39      3.0      16.0
    3    1             150           0.42      2.5      17.9
    3    2             150           0.41      2.4      17.9
    3    3              60           0.30      2.2      16.4
    3    4              60           0.29      2.1      16.4
    3    5              90           0.34      2.4      16.5
    3    7              70           0.32      2.1      15.8
    3    9              70           0.31      2.1      15.2
    3   10              70           0.31      2.0      15.3
    3   11             250           0.41      2.1      14.0
    3   13             250           0.38      2.9      14.3
    3   14             250           0.38      2.8      13.9
    1    9    1  -10   100   100     0.18      2.1      15.3
    2    9    1  -10   100   100     0.25      3.0      16.9
    2   11    1  -10   100   100     0.23      2.5      16.4
    2   12    1  -10   100   100     0.23      2.5      16.4
    1    1    2   -2   150   150     0.17      2.2       8.7
    1    2    2   -2   150   150     0.17      2.2       8.9
    1    3    2   -2   150   150     0.16      2.1       9.0
    1    4    2   -2   150   150     0.16      2.1       8.5
    2    1    2   -2   150   150     0.17      2.1      15.1
    3    1    2   -2   150   150     0.20      2.2      17.8
    3    2    2   -2   150   150     0.20      2.2      17.8
    1   13    3  -12   250   250     0.11      1.2       4.6
    1   14    3  -12   250   250     0.11      1.3       4.7
    2   13    3  -12   250   250     0.13      1.3       5.0
    2   14    3  -12   250   250     0.13      1.2       5.0
    3   11    3  -12   250   250     0.17      2.1      15.0
    3   13    3  -12   250   250     0.15      1.7      14.7
    3   14    3  -12   250   250     0.14      1.7      14.8
END OF DATA.
