DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_100_02
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      1.6       6.5
    1    1             150           0.33      1.4       8.6
    1    2             150           0.33      1.4       8.8
    1    4             150           0.34      1.5       6.1
    1    5              40           0.24      1.5       6.5
    1    7              70           0.30      1.4       6.5
    1    9             100           0.31      1.8       6.4
    1   11              90           0.30      2.0      10.2
    1   12              90           0.30      2.0       9.8
    1   13             250           0.42      3.4      20.8
    1   14             250           0.42      3.5      21.1
    2    1             150           0.33      2.1      12.6
    2    2             150           0.33      2.1      12.6
    2    3              90           0.31      1.5       6.7
    2    5              60           0.28      1.5       6.4
    2    7              70           0.29      1.4       6.3
    2    9             100           0.29      1.2       6.6
    2   11             100           0.30      1.7      12.8
    2   12             100           0.30      1.7      12.7
    2   13             250           0.37      1.3       6.5
    3    1             150           0.33      1.9       9.8
    3    2             150           0.33      1.8       9.8
    3    3              60           0.24      1.4       6.4
    3    4              60           0.25      1.4       6.4
    3    5              90           0.30      1.4       7.6
    3    7              70           0.28      1.4       7.1
    3    9              70           0.24      1.5       8.4
    3   10              70           0.25      1.5       8.3
    3   11             250           0.35      3.1      18.1
    3   12             250           0.35      3.0      17.9
    3   13             250           0.37      3.1      14.9
    3   14             250           0.37      3.1      14.9
    1    1    1   -3   150   150     0.09      1.5       6.6
    1    2    1   -3   150   150     0.10      1.5       6.7
    1    4    1   -3   150   150     0.10      1.6       6.6
    2    1    1   -3   150   150     0.13      1.3       5.2
    2    2    1   -3   150   150     0.13      1.3       5.2
    3    1    1   -3   150   150     0.11      1.0       9.7
    3    2    1   -3   150   150     0.11      1.0       9.5
    1    9    1  -10   100   100     0.10      1.6       6.4
    2    9    1  -10   100   100     0.18      1.8      13.9
    2   11    1  -10   100   100     0.14      1.7       9.2
    2   12    1  -10   100   100     0.14      1.7       9.5
    1   13    2  -14   250   250     0.12      1.9       9.8
    1   14    2  -14   250   250     0.12      1.9      10.0
    2   13    2  -14   250   250     0.09      1.6       6.6
    3   11    2  -14   250   250     0.16      2.3      10.5
    3   12    2  -14   250   250     0.16      2.3      10.3
    3   13    2  -14   250   250     0.13      1.9       7.9
    3   14    2  -14   250   250     0.13      2.0       7.8
END OF DATA.
