DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__080_2000_100_17
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.14      2.2      14.3
    1    1             150           0.37      2.1      13.3
    1    2             150           0.37      2.1      13.3
    1    3             150           0.36      2.1      13.2
    1    4             150           0.36      2.2      13.3
    1    5              40           0.27      2.1      13.5
    1    7              70           0.35      2.1      14.3
    1    9             100           0.37      2.2      14.2
    1   11              90           0.33      2.2      13.7
    1   12              90           0.33      2.2      13.7
    1   13             250           0.36      2.4      10.1
    1   14             250           0.36      2.4      10.4
    2    1             150           0.40      2.4      16.1
    2    3              90           0.37      2.2      15.4
    2    5              60           0.33      2.1      14.9
    2    7              70           0.34      2.2      14.9
    2    9             100           0.36      2.3      14.6
    2   11             100           0.36      2.3      13.9
    2   12             100           0.36      2.3      13.9
    2   13             250           0.38      2.6      13.7
    2   14             250           0.38      2.6      13.7
    3    1             150           0.42      4.1      21.4
    3    2             150           0.42      4.1      21.2
    3    3              60           0.30      2.3      15.1
    3    4              60           0.30      2.3      15.1
    3    5              90           0.36      2.3      15.2
    3    7              70           0.33      2.2      14.6
    3    9              70           0.29      2.2      14.7
    3   10              70           0.29      2.2      14.7
    3   11             250           0.38      2.6      15.7
    3   12             250           0.39      2.5      15.4
    3   13             250           0.45      2.5      14.7
    1    9    1  -10   100   100     0.15      2.2      14.4
    2    9    1  -10   100   100     0.22      2.4      15.9
    2   11    1  -10   100   100     0.20      2.3      15.4
    2   12    1  -10   100   100     0.20      2.3      15.4
    1    1    2   -2   150   150     0.14      2.2      11.3
    1    2    2   -2   150   150     0.13      2.2      11.2
    1    3    2   -2   150   150     0.13      2.1       9.6
    1    4    2   -2   150   150     0.12      2.1       9.5
    2    1    2   -2   150   150     0.14      2.2      14.3
    3    1    2   -2   150   150     0.17      2.6      15.3
    3    2    2   -2   150   150     0.17      2.5      15.3
    1   13    3  -14   250   250     0.09      1.1       6.9
    1   14    3  -14   250   250     0.10      1.1       6.7
    2   13    3  -14   250   250     0.12      1.1       8.9
    2   14    3  -14   250   250     0.13      1.1       9.0
    3   11    3  -14   250   250     0.17      2.5      14.9
    3   12    3  -14   250   250     0.17      2.6      15.1
    3   13    3  -14   250   250     0.14      2.2      14.2
END OF DATA.
