DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_080_08
Reference array name       : 4130T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.24      2.1       7.4
    1    1             150           0.37      1.6       5.8
    1    2             150           0.37      1.6       5.9
    1    3             150           0.35      1.4       6.3
    1    4             150           0.36      1.4       6.4
    1    5              40           0.28      2.0       6.9
    1    7              70           0.33      2.1       6.9
    1    9             100           0.31      1.2       5.4
    1   10             100           0.31      1.1       5.7
    1   11              90           0.30      1.6       6.0
    1   12              90           0.31      1.6       5.9
    1   13             250           0.45      2.7      12.8
    1   14             250           0.45      2.7      12.9
    2    1             150           0.42      3.1      14.1
    2    3              90           0.40      2.7      12.1
    2    5              60           0.37      2.4      10.2
    2    7              70           0.39      2.3       9.3
    2   11             100           0.36      1.8       8.1
    2   12             100           0.37      1.8       8.2
    2   13             250           0.42      1.7       9.5
    3    1             150           0.40      1.8      17.0
    3    2             150           0.39      1.8      16.6
    3    3              60           0.31      2.4      10.2
    3    4              60           0.31      2.4      10.0
    3    5              90           0.37      2.6      10.5
    3    7              70           0.33      2.5       8.7
    3    9              70           0.31      2.6      11.5
    3   10              70           0.31      2.6      11.3
    3   11             250           0.43      2.3      15.4
    3   12             250           0.43      2.5      15.2
    3   13             250           0.43      2.2      12.1
    3   14             250           0.43      2.2      12.3
    1    1    2   -2   150   150     0.20      2.4      10.8
    1    2    2   -2   150   150     0.20      2.4      10.5
    1    3    2   -2   150   150     0.20      1.9      13.6
    1    4    2   -2   150   150     0.19      1.9      13.3
    2    1    2   -2   150   150     0.24      2.1       7.5
    3    1    2   -2   150   150     0.22      1.3       9.8
    3    2    2   -2   150   150     0.22      1.4       9.8
    1    9    2   -9   100   100     0.13      1.1       5.3
    1   10    2   -9   100   100     0.13      1.2       5.2
    2   11    2   -9   100   100     0.21      1.8      10.4
    2   12    2   -9   100   100     0.21      1.7      10.2
    1   13    2  -14   250   250     0.20      1.9       5.6
    1   14    2  -14   250   250     0.19      1.8       5.5
    2   13    2  -14   250   250     0.24      2.1       7.4
    3   11    2  -14   250   250     0.24      3.0      17.0
    3   12    2  -14   250   250     0.25      3.0      17.2
    3   13    2  -14   250   250     0.23      2.4      16.6
    3   14    2  -14   250   250     0.23      2.4      16.7
END OF DATA.
