DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_16
Reference array name       : 4130T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.9
P/B      :      35.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.7    -0.2    32.3    -7.9    0.9989     0.37      1.5
    1    1             150          70.5    -3.3    32.0    -8.8    0.9987     0.48      1.5
    1    2             150          70.5    -3.3    32.0    -8.9    0.9986     0.48     -1.5
    1    3             150          70.6    -3.1    33.0    -5.9    0.9989     0.43      1.9
    1    4             150          70.6    -3.1    33.0    -6.1    0.9989     0.43      1.8
    1    5              40          71.5    -1.9    32.2    -8.2    0.9989     0.38      1.7
    1    7              70          70.8    -2.8    31.5   -10.1    0.9989     0.42      1.9
    1    9             100          70.6    -3.1    32.8    -6.5    0.9988     0.46      1.8
    1   11              90          70.9    -2.7    32.8    -6.6    0.9985     0.47      1.7
    1   12              90          70.9    -2.7    32.7    -6.7    0.9984     0.47      1.7
    1   13             250          70.2    -3.6    30.8   -12.2    0.9992     0.44      2.1
    1   14             250          70.2    -3.6    30.8   -12.1    0.9992     0.43      2.1
    2    1             150          70.0    -4.0    33.1    -5.7    0.9990     0.48      1.4
    2    3              90          70.5    -3.3    33.4    -4.9    0.9988     0.46      1.8
    2    5              60          71.0    -2.6    32.6    -7.0    0.9988     0.41      1.6
    2    7              70          70.8    -2.8    32.5    -7.4    0.9987     0.42      1.6
    2    9             100          70.7    -3.0    33.4    -4.9    0.9988     0.42      1.4
    2   11             100          70.9    -2.8    30.5   -13.2    0.9981     0.51     -1.9
    2   12             100          70.9    -2.8    30.5   -13.2    0.9981     0.51     -1.9
    2   13             250          70.2    -3.6    29.1   -17.1    0.9990     0.46      2.1
    2   14             250          70.2    -3.6    29.0   -17.3    0.9990     0.46      2.1
    3    1             150          70.5    -3.3    27.3   -22.1    0.9974     0.58      2.0
    3    2             150          70.4    -3.3    27.4   -21.9    0.9974     0.58      2.0
    3    3              60          71.2    -2.3    32.6    -7.2    0.9989     0.39     -1.5
    3    4              60          71.2    -2.3    32.6    -7.2    0.9989     0.39      1.5
    3    5              90          70.7    -3.0    32.6    -7.1    0.9989     0.41     -1.6
    3    7              70          70.9    -2.6    31.9    -9.1    0.9989     0.40      1.3
    3    9              70          71.2    -2.3    31.8    -9.4    0.9988     0.40      1.7
    3   10              70          71.2    -2.3    31.8    -9.3    0.9988     0.41      1.7
    3   11             250          70.5    -3.3    27.1   -22.7    0.9987     0.48      2.0
    3   12             250          70.5    -3.3    27.3   -22.3    0.9987     0.48      2.0
    3   14             250          69.7    -4.4    31.2   -11.1    0.9985     0.57      1.8
    1    9    1  -10   100   100    72.7    -0.2    32.4    -7.7    0.9989     0.37      1.6
    2    9    1  -10   100   100    72.4    -0.6    31.8    -9.4    0.9986     0.42     -2.0
    2   11    1  -10   100   100    72.6    -0.3    30.4   -13.4    0.9983     0.49      2.2
    2   12    1  -10   100   100    72.6    -0.3    30.4   -13.4    0.9983     0.49      2.2
    1    1    2   -2   150   150    72.8    -0.1    34.1    -2.8    0.9994     0.27      1.2
    1    2    2   -2   150   150    72.8    -0.1    34.1    -2.9    0.9994     0.28      1.1
    1    3    2   -2   150   150    72.9     0.0    34.4    -2.0    0.9995     0.23      1.6
    1    4    2   -2   150   150    72.9     0.0    34.4    -2.0    0.9995     0.23      1.5
    2    1    2   -2   150   150    72.7    -0.2    32.4    -7.8    0.9989     0.37      1.5
    3    1    2   -2   150   150    72.7    -0.2    31.9    -9.0    0.9987     0.40     -1.5
    3    2    2   -2   150   150    72.7    -0.2    32.0    -8.8    0.9987     0.40     -1.4
    1   13    3  -13   250   250    72.7    -0.3    36.5     3.9    0.9996     0.24     -0.7
    1   14    3  -13   250   250    72.7    -0.3    36.5     4.1    0.9996     0.24     -0.7
    2   13    3  -13   250   250    72.7    -0.2    35.1     0.0    0.9995     0.26     -0.9
    2   14    3  -13   250   250    72.7    -0.2    35.1    -0.1    0.9995     0.26     -0.9
    3   11    3  -13   250   250    73.0     0.2    28.8   -18.0    0.9984     0.45     -2.0
    3   12    3  -13   250   250    73.0     0.2    28.8   -17.8    0.9984     0.46     -2.0
    3   14    3  -13   250   250    72.7    -0.2    32.4    -7.8    0.9989     0.38      1.5
END OF DATA.
