DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_08
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.0
P/B      :      19.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.6    -0.6    20.1     1.4    0.9985     0.34      1.2
    1    1             150          69.4    -3.6    17.8   -10.4    0.9986     0.39     -1.2
    1    2             150          69.4    -3.6    17.7   -10.4    0.9985     0.40     -1.3
    1    3             150          69.5    -3.5    16.6   -16.2    0.9986     0.34      1.2
    1    4             150          69.5    -3.5    16.6   -16.2    0.9985     0.34      1.2
    1    5              40          70.3    -2.3    19.0    -4.0    0.9985     0.35      1.2
    1    7              70          69.8    -3.1    18.5    -6.7    0.9985     0.36      1.2
    1    9             100          69.8    -3.1    19.2    -3.1    0.9989     0.30     -1.1
    1   10             100          69.8    -3.1    19.2    -3.2    0.9989     0.30     -1.1
    1   11              90          69.9    -2.9    19.6    -0.9    0.9988     0.33      0.8
    1   12              90          69.9    -2.9    19.7    -0.8    0.9988     0.33      0.8
    1   13             250          69.1    -4.0    13.9   -30.1    0.9948     0.60      1.7
    1   14             250          69.1    -4.0    13.9   -30.1    0.9948     0.59      1.7
    2    1             150          68.9    -4.4    19.8     0.1    0.9972     0.58      3.0
    2    3              90          69.4    -3.6    20.2     2.0    0.9973     0.47      2.1
    2    5              60          69.8    -3.1    20.2     1.7    0.9976     0.40      1.6
    2    7              70          69.5    -3.5    19.8     0.1    0.9975     0.40      1.4
    2   11             100          69.5    -3.4    20.2     1.9    0.9980     0.38     -1.0
    2   12             100          69.5    -3.5    20.1     1.4    0.9980     0.38      1.0
    2   13             250          68.6    -4.7    20.3     2.6    0.9979     0.51      1.3
    3    1             150          69.4    -3.7    18.7    -5.4    0.9969     0.54     -1.9
    3    2             150          69.4    -3.7    18.8    -5.3    0.9970     0.53     -1.9
    3    3              60          70.0    -2.7    20.4     2.9    0.9982     0.39      1.7
    3    4              60          70.0    -2.7    20.3     2.7    0.9982     0.39      1.7
    3    5              90          69.5    -3.4    19.7    -0.4    0.9980     0.42      2.0
    3    7              70          69.8    -3.1    19.8    -0.3    0.9982     0.40      1.7
    3    9              70          70.1    -2.7    19.7    -0.8    0.9981     0.40      1.9
    3   10              70          70.1    -2.7    19.6    -0.9    0.9982     0.40      1.9
    3   11             250          69.4    -3.6    15.7   -20.8    0.9946     0.59      2.1
    3   12             250          69.4    -3.6    15.7   -20.8    0.9946     0.59      2.2
    3   13             250          69.2    -4.0    16.4   -17.2    0.9962     0.55      2.3
    3   14             250          69.1    -4.0    16.5   -17.0    0.9962     0.56      2.3
    1    1    2   -2   150   150    71.7    -0.5    18.5    -6.8    0.9986     0.29      2.3
    1    2    2   -2   150   150    71.7    -0.5    18.5    -6.9    0.9986     0.29      2.3
    1    3    2   -2   150   150    71.8    -0.3    17.3   -12.6    0.9984     0.31      2.2
    1    4    2   -2   150   150    71.8    -0.3    17.3   -12.7    0.9985     0.31      2.1
    2    1    2   -2   150   150    71.6    -0.6    20.1     1.2    0.9985     0.34      1.1
    3    1    2   -2   150   150    71.6    -0.5    19.0    -4.1    0.9982     0.35      1.2
    3    2    2   -2   150   150    71.6    -0.5    19.1    -3.8    0.9983     0.35      1.2
    1    9    2   -9   100   100    71.8    -0.2    17.5   -11.5    0.9992     0.25     -1.1
    1   10    2   -9   100   100    71.9    -0.2    17.5   -11.6    0.9992     0.25     -1.1
    2   11    2   -9   100   100    71.7    -0.4    18.3    -7.6    0.9986     0.31     -1.5
    2   12    2   -9   100   100    71.7    -0.4    18.3    -7.6    0.9986     0.31     -1.5
    1   13    2  -14   250   250    71.6    -0.6    19.1    -3.5    0.9986     0.32      1.2
    1   14    2  -14   250   250    71.6    -0.6    19.1    -3.7    0.9986     0.32      1.2
    2   13    2  -14   250   250    71.6    -0.6    20.1     1.4    0.9985     0.33      1.2
    3   11    2  -14   250   250    71.9    -0.2    15.8   -20.3    0.9954     0.45     -2.8
    3   12    2  -14   250   250    71.9    -0.2    15.8   -20.2    0.9954     0.45     -2.9
    3   13    2  -14   250   250    71.6    -0.6    17.3   -12.6    0.9968     0.38     -2.4
    3   14    2  -14   250   250    71.6    -0.6    17.3   -12.7    0.9968     0.38     -2.4
END OF DATA.
