DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_100_00
Reference array name       : 4130T__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.9
P/B      :      19.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.8    -0.1    16.1   -16.1    0.9992     0.22      1.4
    1    2             150          72.0    -3.8    16.5   -14.1    0.9991     0.40      1.7
    1    3             150          72.5    -3.2    15.1   -21.3    0.9989     0.35     -1.1
    1    4             150          72.5    -3.1    15.0   -21.6    0.9988     0.35     -1.2
    1    5              40          73.4    -1.9    15.6   -18.4    0.9992     0.23      1.3
    1    7              70          72.7    -2.9    15.3   -20.1    0.9990     0.28      1.5
    1    9             100          72.5    -3.1    17.1   -10.8    0.9991     0.28      1.9
    1   11              90          72.9    -2.7    15.7   -17.9    0.9987     0.33      2.0
    1   12              90          72.9    -2.7    15.7   -18.0    0.9987     0.33      2.0
    1   13             250          72.2    -3.5    11.5   -40.1    0.9931     0.59      1.9
    1   14             250          72.2    -3.5    11.5   -40.3    0.9930     0.59      1.9
    2    1             150          72.4    -3.3    15.5   -19.3    0.9988     0.39     -1.6
    2    2             150          72.4    -3.3    15.5   -19.3    0.9988     0.39     -1.6
    2    3              90          72.5    -3.2    16.6   -13.2    0.9991     0.27      1.4
    2    5              60          72.9    -2.7    16.3   -15.0    0.9991     0.24      1.4
    2    7              70          72.8    -2.8    16.3   -15.1    0.9991     0.24      1.4
    2    9             100          72.6    -3.0    16.9   -11.6    0.9992     0.25      1.3
    2   11             100          72.8    -2.8    15.2   -20.9    0.9990     0.32     -1.0
    2   12             100          72.8    -2.8    15.2   -20.8    0.9990     0.32     -1.0
    2   13             250          71.7    -4.3    17.0   -11.2    0.9993     0.43      0.9
    3    1             150          72.5    -3.2    15.8   -17.8    0.9987     0.39     -1.8
    3    2             150          72.5    -3.2    15.8   -17.7    0.9987     0.39     -1.7
    3    3              60          73.1    -2.3    17.1   -11.0    0.9992     0.25      1.5
    3    4              60          73.1    -2.4    17.0   -11.2    0.9992     0.25      1.5
    3    5              90          72.6    -3.0    17.8    -7.4    0.9992     0.27      1.7
    3    7              70          72.9    -2.7    16.4   -14.3    0.9991     0.25      1.6
    3    9              70          73.2    -2.3    16.4   -14.5    0.9990     0.27      1.7
    3   10              70          73.2    -2.3    16.4   -14.6    0.9990     0.27      1.7
    3   11             250          72.5    -3.2    14.4   -24.8    0.9950     0.50      2.2
    3   12             250          72.5    -3.2    14.6   -23.8    0.9951     0.50      2.1
    3   13             250          72.3    -3.5    13.5   -29.6    0.9964     0.48      2.2
    3   14             250          72.2    -3.5    13.6   -29.2    0.9964     0.48      2.2
    1    2    1   -1   150   150    74.8    -0.1    16.1   -16.1    0.9992     0.22      1.3
    1    3    1   -1   150   150    74.9     0.0    15.4   -19.7    0.9991     0.23      0.8
    1    4    1   -1   150   150    74.9     0.0    15.4   -19.8    0.9992     0.22      0.8
    2    1    1   -1   150   150    74.8    -0.2    16.9   -11.9    0.9993     0.23     -0.9
    2    2    1   -1   150   150    74.8    -0.2    16.9   -11.7    0.9993     0.23     -0.9
    3    1    1   -1   150   150    74.8    -0.1    17.3   -10.0    0.9988     0.28     -1.1
    3    2    1   -1   150   150    74.8    -0.1    17.3    -9.8    0.9989     0.28     -1.1
    1    9    1  -10   100   100    74.8    -0.1    16.1   -16.0    0.9992     0.22      1.4
    2    9    1  -10   100   100    74.5    -0.5    17.8    -7.3    0.9986     0.31      2.0
    2   11    1  -10   100   100    74.7    -0.3    16.0   -16.4    0.9990     0.26      1.5
    2   12    1  -10   100   100    74.7    -0.3    16.0   -16.3    0.9990     0.26      1.5
    1   13    2  -14   250   250    74.8    -0.1    15.2   -20.8    0.9988     0.27      1.0
    1   14    2  -14   250   250    74.8    -0.1    15.1   -21.2    0.9988     0.27      0.9
    2   13    2  -14   250   250    74.8    -0.1    16.1   -16.0    0.9993     0.22      1.3
    3   11    2  -14   250   250    75.1     0.3    15.2   -20.7    0.9974     0.31     -1.7
    3   12    2  -14   250   250    75.1     0.2    15.2   -20.6    0.9973     0.31     -1.7
    3   13    2  -14   250   250    74.8    -0.1    16.7   -12.8    0.9983     0.23     -1.1
    3   14    2  -14   250   250    74.8    -0.1    16.7   -12.8    0.9983     0.23     -1.1
END OF DATA.
