DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_17
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.1
P/B      :      18.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.0    -0.2    16.6   -11.5    0.9982     0.25     -0.9
    1    1             150          71.7    -3.3    16.3   -12.9    0.9975     0.44     -1.6
    1    2             150          71.7    -3.3    16.4   -12.7    0.9974     0.44     -1.6
    1    3             150          71.8    -3.2    16.5   -12.0    0.9975     0.41      1.7
    1    4             150          71.8    -3.1    16.5   -11.9    0.9975     0.41      1.7
    1    5              40          72.7    -2.0    16.4   -12.4    0.9982     0.28      1.0
    1    7              70          72.0    -2.9    16.5   -12.2    0.9981     0.31      1.1
    1    9             100          71.8    -3.1    16.7   -11.0    0.9979     0.37     -1.1
    1   11              90          72.1    -2.7    17.2    -8.5    0.9979     0.37     -1.0
    1   12              90          72.1    -2.7    17.2    -8.5    0.9979     0.36     -1.1
    1   13             250          71.4    -3.6    14.0   -25.3    0.9974     0.46      2.3
    1   14             250          71.4    -3.6    14.0   -25.4    0.9973     0.45      2.4
    2    1             150          71.2    -3.9    17.4    -7.1    0.9978     0.44      1.1
    2    3              90          71.7    -3.2    16.9    -9.9    0.9978     0.33     -1.0
    2    5              60          72.2    -2.6    16.7   -10.9    0.9979     0.28     -0.9
    2    7              70          72.1    -2.7    16.7   -11.1    0.9979     0.29     -0.9
    2    9             100          71.9    -3.0    16.9    -9.9    0.9978     0.32      0.9
    2   11             100          72.0    -2.8    16.7   -11.1    0.9974     0.39     -2.0
    2   12             100          72.0    -2.8    16.7   -11.1    0.9974     0.39     -2.0
    2   13             250          71.5    -3.6    14.3   -23.6    0.9958     0.51      2.6
    2   14             250          71.5    -3.6    14.3   -23.7    0.9958     0.51      2.6
    3    1             150          71.7    -3.3    15.9   -15.2    0.9950     0.58     -2.6
    3    2             150          71.6    -3.3    15.9   -15.2    0.9951     0.57     -2.6
    3    3              60          72.3    -2.4    17.1    -8.8    0.9981     0.29      1.0
    3    4              60          72.3    -2.4    17.0    -9.1    0.9981     0.30      1.0
    3    5              90          71.8    -3.1    17.2    -8.4    0.9980     0.32     -1.1
    3    7              70          72.1    -2.7    16.7   -10.9    0.9981     0.30     -0.9
    3    9              70          72.4    -2.3    16.4   -12.7    0.9979     0.30      1.0
    3   10              70          72.4    -2.3    16.3   -12.9    0.9980     0.31      1.0
    3   11             250          71.7    -3.3    13.9   -25.9    0.9950     0.51      2.5
    3   12             250          71.7    -3.3    14.2   -24.2    0.9952     0.51      2.4
    3   13             250          70.9    -4.3    16.1   -14.2    0.9975     0.52      1.5
    1    9    1  -10   100   100    74.0    -0.2    16.6   -11.6    0.9981     0.26      1.0
    2    9    1  -10   100   100    73.7    -0.5    16.3   -13.1    0.9973     0.31     -1.6
    2   11    1  -10   100   100    73.9    -0.3    16.3   -13.1    0.9974     0.32      1.6
    2   12    1  -10   100   100    73.9    -0.3    16.3   -13.2    0.9974     0.32      1.6
    1    1    2   -2   150   150    74.0    -0.2    16.5   -11.8    0.9985     0.22     -0.8
    1    2    2   -2   150   150    74.0    -0.1    16.6   -11.6    0.9986     0.22     -0.8
    1    3    2   -2   150   150    74.1    -0.0    16.7   -10.9    0.9987     0.21      1.0
    1    4    2   -2   150   150    74.1     0.0    16.7   -10.8    0.9987     0.21      1.0
    2    1    2   -2   150   150    74.0    -0.2    16.6   -11.6    0.9982     0.25     -0.9
    3    1    2   -2   150   150    74.0    -0.2    16.2   -13.6    0.9972     0.34      1.3
    3    2    2   -2   150   150    74.0    -0.2    16.2   -13.5    0.9972     0.34      1.3
    1   13    3  -14   250   250    74.0    -0.2    16.3   -13.2    0.9991     0.25      0.9
    1   14    3  -14   250   250    74.0    -0.2    16.2   -13.5    0.9992     0.25      0.9
    2   13    3  -14   250   250    74.0    -0.2    17.4    -7.1    0.9993     0.24      0.8
    2   14    3  -14   250   250    74.0    -0.2    17.4    -7.1    0.9992     0.24      0.8
    3   11    3  -14   250   250    74.2     0.2    15.1   -19.3    0.9974     0.30     -1.5
    3   12    3  -14   250   250    74.2     0.2    15.2   -19.1    0.9974     0.30     -1.5
    3   13    3  -14   250   250    74.0    -0.2    16.6   -11.4    0.9982     0.25      1.0
END OF DATA.
