DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_01
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.5
P/B      :      32.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.4    -0.1    28.1   -13.6    0.9995     0.21      0.5
    1    1             150          71.6    -3.8    28.3   -13.2    0.9994     0.37      0.9
    1    3             150          72.1    -3.1    26.0   -20.1    0.9991     0.38     -1.4
    1    4             150          72.1    -3.1    26.0   -20.2    0.9991     0.38     -1.4
    1    5              40          73.0    -1.9    26.9   -17.3    0.9994     0.24      0.6
    1    7              70          72.3    -2.9    25.9   -20.4    0.9993     0.29      0.8
    1    9             100          72.1    -3.1    30.2    -7.3    0.9994     0.28      0.8
    1   11              90          72.5    -2.7    27.3   -16.2    0.9990     0.37     -1.3
    1   12              90          72.5    -2.7    27.3   -16.0    0.9990     0.37     -1.2
    1   13             250          71.8    -3.5    20.7   -36.4    0.9972     0.54      2.4
    1   14             250          71.8    -3.5    20.8   -36.2    0.9972     0.53      2.4
    2    1             150          72.0    -3.3    26.6   -18.2    0.9989     0.43     -2.1
    2    2             150          72.0    -3.3    26.6   -18.2    0.9989     0.43     -2.1
    2    3              90          72.1    -3.2    29.7    -8.7    0.9993     0.27      0.7
    2    5              60          72.4    -2.7    28.8   -11.5    0.9993     0.24      0.6
    2    7              70          72.3    -2.9    28.6   -12.1    0.9993     0.24      0.6
    2    9             100          72.2    -3.1    30.5    -6.4    0.9993     0.27      0.6
    2   11             100          72.3    -2.8    28.5   -12.3    0.9990     0.35     -1.7
    2   12             100          72.3    -2.8    28.5   -12.6    0.9990     0.35     -1.6
    2   13             250          71.3    -4.3    33.6     3.1    0.9995     0.42      1.1
    3    1             150          72.1    -3.2    26.9   -17.4    0.9989     0.43     -1.8
    3    2             150          72.1    -3.2    26.9   -17.3    0.9990     0.43     -1.8
    3    3              60          72.7    -2.3    29.4    -9.7    0.9995     0.24      0.6
    3    4              60          72.7    -2.3    29.3    -9.9    0.9995     0.24      0.6
    3    5              90          72.2    -3.0    30.0    -7.9    0.9995     0.26      0.7
    3    7              70          72.5    -2.7    28.2   -13.3    0.9994     0.24      0.7
    3    9              70          72.8    -2.3    28.3   -13.0    0.9993     0.27     -0.8
    3   10              70          72.8    -2.3    28.3   -13.1    0.9993     0.27     -0.8
    3   11             250          72.1    -3.1    26.3   -19.3    0.9982     0.43      2.6
    3   12             250          72.1    -3.1    26.7   -18.0    0.9983     0.43      2.6
    3   13             250          71.9    -3.5    23.5   -27.7    0.9986     0.45      2.6
    3   14             250          71.8    -3.5    23.6   -27.5    0.9986     0.45      2.6
    1    1    1   -2   150   150    74.4    -0.1    28.1   -13.5    0.9995     0.20      0.5
    1    3    1   -2   150   150    74.5     0.0    26.7   -17.9    0.9995     0.21     -0.7
    1    4    1   -2   150   150    74.5     0.0    26.7   -17.9    0.9995     0.21     -0.7
    2    1    1   -2   150   150    74.3    -0.2    30.9    -5.2    0.9994     0.26     -1.3
    2    2    1   -2   150   150    74.3    -0.2    30.8    -5.3    0.9994     0.26     -1.3
    3    1    1   -2   150   150    74.4    -0.1    31.7    -2.6    0.9993     0.28     -1.0
    3    2    1   -2   150   150    74.3    -0.2    31.8    -2.4    0.9994     0.28     -1.0
    1    9    1  -10   100   100    74.4    -0.1    28.1   -13.5    0.9995     0.20      0.5
    2    9    1  -10   100   100    74.1    -0.5    31.8    -2.4    0.9991     0.28     -1.0
    2   11    1  -10   100   100    74.2    -0.3    30.2    -7.4    0.9991     0.28     -1.0
    2   12    1  -10   100   100    74.2    -0.3    30.1    -7.5    0.9991     0.27     -1.0
    1   13    2  -14   250   250    74.4    -0.1    28.7   -11.9    0.9994     0.23      0.9
    1   14    2  -14   250   250    74.4    -0.1    28.8   -11.5    0.9994     0.23      0.9
    2   13    2  -14   250   250    74.4    -0.1    28.2   -13.4    0.9995     0.21      0.5
    3   11    2  -14   250   250    74.7     0.3    26.9   -17.3    0.9986     0.36     -1.8
    3   12    2  -14   250   250    74.7     0.3    27.0   -17.2    0.9986     0.36     -1.8
    3   13    2  -14   250   250    74.4    -0.1    30.3    -6.9    0.9991     0.29     -1.3
    3   14    2  -14   250   250    74.4    -0.1    30.3    -7.0    0.9991     0.29     -1.3
END OF DATA.
