DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_03
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.1
P/B      :      18.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.1     0.0    16.1   -14.4    0.9992     0.24      0.7
    1    1             150          71.8    -3.1    15.7   -16.1    0.9990     0.35     -1.3
    1    2             150          71.8    -3.1    15.8   -15.8    0.9989     0.35     -1.4
    1    3             150          71.5    -3.5    17.2    -8.2    0.9993     0.30      1.1
    1    5              40          72.7    -1.9    15.9   -15.0    0.9991     0.23      0.8
    1    7              70          72.2    -2.6    15.7   -16.5    0.9990     0.27      1.0
    1    9             100          71.9    -2.9    16.9    -9.7    0.9991     0.25      1.3
    1   11              90          72.2    -2.5    15.8   -15.5    0.9989     0.30      1.4
    1   12              90          72.2    -2.5    15.8   -15.6    0.9989     0.29      1.4
    1   13             250          71.6    -3.4    11.4   -39.3    0.9922     0.61      1.9
    1   14             250          71.6    -3.4    11.3   -39.6    0.9920     0.61      2.0
    2    1             150          71.8    -3.1    15.4   -17.7    0.9987     0.34     -1.5
    2    2             150          71.8    -3.1    15.5   -17.6    0.9987     0.34     -1.5
    2    3              90          71.9    -3.0    16.5   -11.9    0.9990     0.25      0.8
    2    5              60          72.3    -2.4    16.3   -13.3    0.9990     0.24      0.8
    2    7              70          72.2    -2.5    16.2   -13.4    0.9989     0.24      0.8
    2    9             100          72.0    -2.8    16.7   -11.1    0.9991     0.23      0.7
    2   11             100          72.2    -2.6    15.0   -20.3    0.9988     0.29      1.4
    2   12             100          72.1    -2.7    15.0   -20.2    0.9988     0.29      1.4
    2   13             250          71.1    -4.1    16.2   -13.6    0.9990     0.36      1.3
    3    1             150          71.8    -3.1    15.8   -15.7    0.9988     0.35     -2.0
    3    2             150          71.8    -3.1    15.8   -15.7    0.9989     0.35     -1.9
    3    3              60          72.5    -2.2    17.0    -9.2    0.9992     0.24      0.8
    3    4              60          72.5    -2.2    17.0    -9.5    0.9992     0.24      0.8
    3    5              90          72.0    -2.8    17.7    -5.5    0.9991     0.25      1.1
    3    7              70          72.3    -2.5    16.5   -12.0    0.9991     0.24      1.0
    3    9              70          72.5    -2.1    16.4   -12.4    0.9991     0.24      1.0
    3   10              70          72.5    -2.1    16.4   -12.7    0.9991     0.24      1.0
    3   11             250          71.9    -3.0    14.2   -24.2    0.9941     0.49      2.7
    3   12             250          71.9    -3.0    14.4   -23.2    0.9942     0.49      2.6
    3   13             250          71.6    -3.4    13.3   -28.9    0.9955     0.48      2.7
    3   14             250          71.6    -3.4    13.5   -28.1    0.9956     0.48      2.7
    1    1    1   -4   150   150    74.0    -0.1    16.8   -10.3    0.9992     0.24      1.3
    1    2    1   -4   150   150    74.0    -0.1    16.8   -10.1    0.9992     0.24      1.3
    1    3    1   -4   150   150    74.1    -0.0    16.1   -14.3    0.9992     0.24      0.8
    2    1    1   -4   150   150    74.0    -0.2    17.3    -7.5    0.9992     0.24      0.8
    2    2    1   -4   150   150    74.0    -0.2    17.4    -7.1    0.9992     0.24      0.8
    3    1    1   -4   150   150    74.0    -0.2    17.7    -5.4    0.9986     0.31     -1.3
    3    2    1   -4   150   150    74.0    -0.2    17.8    -5.3    0.9986     0.31     -1.2
    1    9    1  -10   100   100    74.1     0.0    16.0   -14.5    0.9992     0.24      0.8
    2    9    1  -10   100   100    73.9    -0.3    17.5    -6.9    0.9985     0.33      1.3
    2   11    1  -10   100   100    74.0    -0.1    15.7   -16.3    0.9988     0.29     -1.2
    2   12    1  -10   100   100    74.0    -0.1    15.7   -16.2    0.9988     0.29     -1.2
    1   13    2  -14   250   250    74.1    -0.0    14.8   -21.3    0.9982     0.33     -1.3
    1   14    2  -14   250   250    74.1    -0.0    14.6   -22.0    0.9982     0.33     -1.4
    2   13    2  -14   250   250    74.1     0.0    16.1   -14.2    0.9993     0.23     -0.7
    3   11    2  -14   250   250    74.4     0.4    15.2   -19.0    0.9981     0.27     -1.4
    3   12    2  -14   250   250    74.4     0.4    15.2   -18.7    0.9982     0.26     -1.4
    3   13    2  -14   250   250    74.1     0.0    16.7   -10.8    0.9987     0.22      1.1
    3   14    2  -14   250   250    74.1     0.0    16.7   -10.8    0.9987     0.21      1.0
END OF DATA.
