DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_09
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.0
P/B      :      19.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.7    -0.3    18.0    -6.3    0.9989     0.29     -1.1
    1    1             150          71.5    -3.4    16.1   -16.0    0.9985     0.39     -1.9
    1    2             150          71.5    -3.4    16.1   -15.9    0.9984     0.39     -1.9
    1    3             150          71.6    -3.3    15.1   -21.3    0.9982     0.37      1.9
    1    4             150          71.6    -3.3    15.1   -21.5    0.9982     0.36      1.8
    1    5              40          72.4    -2.1    17.2   -10.6    0.9988     0.30      1.2
    1    7              70          71.9    -2.8    16.7   -13.1    0.9987     0.32      1.4
    1    9             100          71.9    -2.9    16.9   -11.9    0.9988     0.30     -1.9
    1   10             100          71.9    -2.9    16.9   -11.9    0.9988     0.29     -1.9
    1   11              90          72.0    -2.8    17.4    -9.4    0.9990     0.29      1.3
    1   12              90          72.0    -2.8    17.5    -9.0    0.9990     0.29     -1.3
    1   13             250          71.2    -3.8    12.3   -35.7    0.9939     0.63      2.6
    1   14             250          71.2    -3.8    12.3   -35.8    0.9940     0.62      2.7
    2    1             150          71.0    -4.1    19.1    -0.5    0.9983     0.40      1.8
    2    3              90          71.5    -3.4    18.7    -2.7    0.9982     0.34      1.4
    2    5              60          72.0    -2.7    18.4    -3.9    0.9983     0.31      1.1
    2    7              70          71.9    -2.9    18.4    -3.9    0.9983     0.30      1.1
    2    9             100          71.5    -3.4    18.6    -2.9    0.9983     0.30      1.2
    2   12             100          71.4    -3.5    18.3    -4.8    0.9983     0.31     -1.0
    2   13             250          70.6    -4.5    18.4    -4.3    0.9976     0.48     -2.3
    3    1             150          71.4    -3.5    17.3   -10.1    0.9966     0.53     -2.6
    3    2             150          71.4    -3.5    17.3   -10.0    0.9967     0.52     -2.5
    3    3              60          72.1    -2.6    18.8    -2.0    0.9988     0.31      1.1
    3    4              60          72.1    -2.6    18.8    -2.3    0.9989     0.31      1.1
    3    5              90          71.6    -3.2    18.9    -1.8    0.9988     0.31      1.3
    3    7              70          71.9    -2.8    18.3    -4.8    0.9987     0.31      1.2
    3    9              70          72.2    -2.5    18.0    -6.5    0.9987     0.30      1.3
    3   10              70          72.2    -2.5    17.9    -6.7    0.9987     0.31      1.3
    3   11             250          71.5    -3.4    14.2   -25.9    0.9937     0.59      3.2
    3   12             250          71.5    -3.4    14.3   -25.8    0.9937     0.59      3.2
    3   13             250          71.2    -3.8    14.7   -23.4    0.9954     0.55      3.3
    3   14             250          71.2    -3.8    14.8   -23.1    0.9954     0.55      3.3
    1    1    2   -2   150   150    73.8    -0.3    17.0   -11.4    0.9990     0.27      1.6
    1    2    2   -2   150   150    73.8    -0.3    17.0   -11.5    0.9990     0.28      1.5
    1    3    2   -2   150   150    73.9    -0.2    15.9   -17.0    0.9988     0.30      1.1
    1    4    2   -2   150   150    73.9    -0.2    15.9   -17.1    0.9988     0.30     -1.2
    2    1    2   -2   150   150    73.7    -0.4    17.9    -6.7    0.9989     0.29     -1.1
    3    1    2   -2   150   150    73.8    -0.3    17.8    -7.5    0.9983     0.34     -1.4
    3    2    2   -2   150   150    73.8    -0.3    17.8    -7.3    0.9983     0.34     -1.3
    1    9    2  -11   100   100    73.9    -0.2    17.9    -6.6    0.9993     0.24      0.8
    1   10    2  -11   100   100    73.9    -0.2    17.9    -6.6    0.9993     0.24     -0.8
    2    9    2  -11   100   100    73.6    -0.5    18.4    -4.1    0.9985     0.30      1.6
    2   12    2  -11   100   100    73.7    -0.4    18.0    -6.2    0.9989     0.29     -1.1
    1   13    2  -14   250   250    73.8    -0.3    16.6   -13.6    0.9986     0.32     -1.6
    1   14    2  -14   250   250    73.8    -0.3    16.5   -14.0    0.9986     0.32     -1.6
    2   13    2  -14   250   250    73.7    -0.4    18.0    -6.4    0.9989     0.29     -1.1
    3   11    2  -14   250   250    74.0     0.0    15.0   -21.6    0.9963     0.40     -1.8
    3   12    2  -14   250   250    74.1     0.1    15.1   -21.3    0.9963     0.40     -1.8
    3   13    2  -14   250   250    73.8    -0.3    16.5   -14.1    0.9974     0.32      1.6
    3   14    2  -14   250   250    73.8    -0.3    16.5   -14.0    0.9974     0.33      1.5
END OF DATA.
