DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_100_08
Reference array name       : 4130T__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      76.4
P/B      :      24.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          76.0    -0.6    25.2     3.3    0.9986     0.35      1.9
    1    1             150          73.6    -3.6    21.8   -10.7    0.9986     0.43      1.5
    1    2             150          73.6    -3.6    21.8   -10.7    0.9985     0.43      1.5
    1    3             150          73.7    -3.5    20.2   -17.4    0.9986     0.37      1.1
    1    4             150          73.7    -3.5    20.2   -17.3    0.9985     0.37      1.1
    1    5              40          74.7    -2.3    23.9    -2.3    0.9986     0.36      1.9
    1    7              70          74.1    -3.1    23.4    -4.4    0.9985     0.38      1.9
    1    9             100          74.1    -3.1    24.2    -0.9    0.9989     0.33     -1.1
    1   10             100          74.1    -3.1    24.2    -0.8    0.9989     0.33     -1.1
    1   11              90          74.2    -2.9    24.9     1.8    0.9989     0.34      1.5
    1   12              90          74.2    -2.9    24.9     2.1    0.9988     0.34      1.4
    1   13             250          73.4    -4.0    17.3   -29.1    0.9958     0.61      2.1
    1   14             250          73.4    -4.0    17.4   -28.9    0.9958     0.61      2.0
    2    1             150          73.1    -4.4    24.7     1.0    0.9975     0.57      3.0
    2    3              90          73.6    -3.6    25.3     3.7    0.9974     0.47      2.5
    2    5              60          74.1    -3.0    25.4     3.9    0.9977     0.41      2.2
    2    7              70          73.8    -3.4    24.9     1.7    0.9976     0.41      2.1
    2   11             100          73.8    -3.4    25.2     3.2    0.9981     0.40      1.7
    2   12             100          73.8    -3.5    25.1     2.8    0.9981     0.40      1.7
    2   13             250          72.8    -4.7    25.3     3.7    0.9981     0.50      1.5
    3    1             150          73.6    -3.7    23.3    -4.5    0.9973     0.53     -1.9
    3    2             150          73.6    -3.7    23.4    -4.4    0.9974     0.52     -1.9
    3    3              60          74.3    -2.7    25.6     4.9    0.9983     0.41      2.2
    3    4              60          74.3    -2.8    25.5     4.4    0.9983     0.41      2.2
    3    5              90          73.8    -3.4    24.6     0.5    0.9982     0.44      2.4
    3    7              70          74.1    -3.0    24.7     1.0    0.9983     0.40      2.3
    3    9              70          74.4    -2.7    24.8     1.7    0.9982     0.41      2.4
    3   10              70          74.4    -2.7    24.8     1.6    0.9983     0.41      2.4
    3   11             250          73.7    -3.6    19.4   -20.6    0.9957     0.60      2.3
    3   12             250          73.7    -3.6    19.4   -20.7    0.9957     0.61      2.4
    3   13             250          73.4    -4.0    20.7   -15.4    0.9968     0.57      2.1
    3   14             250          73.4    -4.0    20.7   -15.3    0.9968     0.57      2.1
    1    1    2   -2   150   150    76.0    -0.5    22.8    -6.5    0.9987     0.32      2.3
    1    2    2   -2   150   150    76.0    -0.5    22.8    -6.7    0.9987     0.33      2.3
    1    3    2   -2   150   150    76.1    -0.4    21.1   -13.5    0.9986     0.33      1.8
    1    4    2   -2   150   150    76.2    -0.3    21.2   -13.4    0.9986     0.33      1.8
    2    1    2   -2   150   150    76.0    -0.6    25.2     3.3    0.9986     0.35      1.9
    3    1    2   -2   150   150    76.0    -0.5    23.9    -2.2    0.9984     0.38      1.2
    3    2    2   -2   150   150    76.0    -0.5    23.9    -2.0    0.9985     0.37      1.3
    1    9    2   -9   100   100    76.2    -0.2    22.0    -9.9    0.9993     0.27     -1.1
    1   10    2   -9   100   100    76.3    -0.2    22.0    -9.8    0.9993     0.27     -1.1
    2   11    2   -9   100   100    76.1    -0.4    23.3    -4.8    0.9986     0.35     -1.7
    2   12    2   -9   100   100    76.1    -0.4    23.2    -4.9    0.9986     0.35     -1.6
    1   13    2  -14   250   250    75.9    -0.6    23.9    -2.0    0.9987     0.34      1.7
    1   14    2  -14   250   250    76.0    -0.6    24.0    -1.9    0.9987     0.34      1.7
    2   13    2  -14   250   250    76.0    -0.6    25.3     3.7    0.9986     0.35      1.9
    3   11    2  -14   250   250    76.3    -0.2    19.2   -21.6    0.9961     0.48     -2.4
    3   12    2  -14   250   250    76.3    -0.2    19.1   -21.7    0.9961     0.48     -2.5
    3   13    2  -14   250   250    76.0    -0.6    21.0   -13.9    0.9972     0.41     -2.1
    3   14    2  -14   250   250    76.0    -0.6    21.0   -14.0    0.9972     0.41     -2.1
END OF DATA.
