DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_14
Reference array name       : 4130T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.3
P/B      :      34.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.5     0.2    26.0   -25.3    0.9984     0.40     -2.0
    1    1             150          71.2    -2.9    25.3   -27.2    0.9981     0.51      1.7
    1    2             150          71.2    -2.9    25.3   -27.2    0.9981     0.51     -1.7
    1    3             150          71.3    -2.8    25.9   -25.4    0.9984     0.46      2.0
    1    4             150          71.3    -2.7    25.9   -25.4    0.9984     0.46      2.0
    1    5              40          72.2    -1.6    25.6   -26.3    0.9984     0.41     -1.9
    1    7              70          71.5    -2.5    25.4   -27.0    0.9983     0.43     -1.8
    1    9             100          71.3    -2.7    25.9   -25.4    0.9980     0.47     -2.4
    1   11              90          71.6    -2.3    26.5   -23.9    0.9979     0.49      1.7
    1   12              90          71.6    -2.3    26.4   -24.0    0.9979     0.50      1.7
    1   13             250          71.0    -3.2    27.7   -20.4    0.9987     0.44      2.7
    1   14             250          71.0    -3.2    27.7   -20.4    0.9987     0.43      2.7
    2    1             150          70.8    -3.5    26.8   -22.8    0.9983     0.46     -2.1
    2    3              90          71.3    -2.8    26.2   -24.5    0.9979     0.43     -2.3
    2    5              60          71.7    -2.2    26.2   -24.5    0.9980     0.42     -2.1
    2    7              70          71.6    -2.4    25.9   -25.4    0.9979     0.43     -2.0
    2    9             100          71.4    -2.6    26.7   -23.0    0.9978     0.44     -2.1
    2   11             100          71.6    -2.4    25.7   -26.2    0.9975     0.52     -2.3
    2   12             100          71.6    -2.4    25.6   -26.2    0.9975     0.52     -2.2
    2   13             250          71.0    -3.2    26.6   -23.5    0.9979     0.52      3.0
    2   14             250          71.0    -3.2    26.5   -23.7    0.9979     0.52      3.0
    3    1             150          71.2    -2.9    23.8   -31.4    0.9966     0.63     -2.3
    3    2             150          71.2    -2.9    23.9   -31.3    0.9967     0.63     -2.3
    3    3              60          71.9    -2.0    26.4   -24.0    0.9983     0.38     -2.1
    3    4              60          71.8    -2.0    26.4   -24.2    0.9983     0.39     -2.1
    3    5              90          71.4    -2.7    26.6   -23.4    0.9982     0.41     -2.3
    3    7              70          71.7    -2.3    25.9   -25.4    0.9983     0.41     -2.0
    3    9              70          71.8    -2.1    25.7   -26.0    0.9981     0.42     -2.0
    3   10              70          71.8    -2.1    25.8   -25.9    0.9982     0.42     -1.9
    3   12             250          70.8    -3.4    25.9   -25.6    0.9978     0.55      2.1
    3   13             250          70.9    -3.3    23.7   -31.7    0.9981     0.50      3.1
    3   14             250          70.9    -3.3    23.8   -31.4    0.9982     0.50      2.9
    1    9    1  -10   100   100    73.5     0.2    25.9   -25.4    0.9984     0.40     -2.1
    2    9    1  -10   100   100    73.2    -0.1    25.6   -26.4    0.9977     0.44     -3.0
    2   11    1  -10   100   100    73.4     0.1    24.9   -28.3    0.9977     0.49     -2.4
    2   12    1  -10   100   100    73.4     0.1    24.9   -28.4    0.9977     0.49     -2.4
    1    1    2   -2   150   150    73.5     0.2    26.7   -23.2    0.9988     0.33     -1.9
    1    2    2   -2   150   150    73.5     0.2    26.7   -23.3    0.9988     0.33     -1.9
    1    3    2   -2   150   150    73.6     0.4    27.3   -21.5    0.9990     0.32     -1.8
    1    4    2   -2   150   150    73.6     0.4    27.3   -21.4    0.9990     0.32     -1.8
    2    1    2   -2   150   150    73.5     0.2    25.9   -25.4    0.9984     0.41     -2.0
    3    1    2   -2   150   150    73.5     0.2    25.1   -27.7    0.9979     0.45     -2.1
    3    2    2   -2   150   150    73.5     0.2    25.2   -27.4    0.9980     0.45     -2.1
    1   13    3  -11   250   250    73.2    -0.2    31.6    -9.1    0.9995     0.24     -1.2
    1   14    3  -11   250   250    73.2    -0.2    31.8    -8.4    0.9995     0.24     -1.2
    2   13    3  -11   250   250    73.2    -0.2    31.3    -9.9    0.9995     0.25     -1.2
    2   14    3  -11   250   250    73.2    -0.2    31.2   -10.1    0.9995     0.25     -1.2
    3   12    3  -11   250   250    73.5     0.2    26.0   -25.1    0.9984     0.40     -2.0
    3   13    3  -11   250   250    73.2    -0.2    29.0   -16.5    0.9989     0.34     -1.4
    3   14    3  -11   250   250    73.2    -0.2    29.0   -16.5    0.9989     0.34     -1.5
END OF DATA.
