DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_00
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.2
P/B      :      32.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.1    -0.1    28.2   -13.8    0.9995     0.21      0.5
    1    2             150          71.4    -3.8    28.3   -13.3    0.9994     0.37      0.9
    1    3             150          71.9    -3.1    26.1   -20.2    0.9991     0.38     -1.3
    1    4             150          71.9    -3.1    26.0   -20.4    0.9991     0.39     -1.4
    1    5              40          72.8    -1.9    27.0   -17.6    0.9994     0.24      0.6
    1    7              70          72.0    -2.9    26.0   -20.5    0.9993     0.29      0.8
    1    9             100          71.9    -3.1    30.3    -7.3    0.9994     0.28      0.8
    1   11              90          72.2    -2.7    27.4   -16.3    0.9990     0.37     -1.2
    1   12              90          72.2    -2.7    27.4   -16.1    0.9990     0.37     -1.3
    1   13             250          71.6    -3.5    20.8   -36.4    0.9973     0.54      2.5
    1   14             250          71.6    -3.5    20.9   -36.1    0.9973     0.54      2.5
    2    1             150          71.8    -3.3    26.7   -18.2    0.9990     0.43     -2.1
    2    2             150          71.8    -3.3    26.7   -18.2    0.9990     0.43     -2.1
    2    3              90          71.8    -3.2    29.9    -8.7    0.9993     0.27      0.7
    2    5              60          72.2    -2.7    29.0   -11.4    0.9993     0.24      0.6
    2    7              70          72.1    -2.9    28.7   -12.1    0.9993     0.25      0.6
    2    9             100          71.9    -3.1    30.7    -6.2    0.9993     0.27      0.6
    2   11             100          72.1    -2.8    28.9   -11.7    0.9990     0.35     -1.7
    2   12             100          72.1    -2.8    28.8   -11.9    0.9991     0.35     -1.7
    2   13             250          71.0    -4.3    33.6     2.9    0.9995     0.42      1.0
    3    1             150          71.8    -3.2    27.0   -17.4    0.9990     0.43     -1.8
    3    2             150          71.8    -3.2    27.0   -17.3    0.9990     0.43     -1.8
    3    3              60          72.5    -2.3    29.5    -9.7    0.9995     0.24      0.6
    3    4              60          72.4    -2.4    29.5    -9.9    0.9995     0.24      0.6
    3    5              90          71.9    -3.0    30.2    -7.7    0.9995     0.26      0.7
    3    7              70          72.2    -2.7    28.4   -13.2    0.9995     0.24      0.7
    3    9              70          72.5    -2.3    28.4   -13.0    0.9993     0.27     -0.8
    3   10              70          72.5    -2.3    28.4   -13.2    0.9994     0.27     -0.8
    3   11             250          71.9    -3.1    26.3   -19.5    0.9983     0.44      2.8
    3   12             250          71.9    -3.1    26.7   -18.3    0.9983     0.44      2.7
    3   13             250          71.6    -3.5    23.6   -27.9    0.9986     0.45      2.8
    3   14             250          71.6    -3.5    23.6   -27.7    0.9986     0.45      2.7
    1    2    1   -1   150   150    74.1    -0.1    28.2   -13.9    0.9995     0.21      0.5
    1    3    1   -1   150   150    74.2     0.0    26.8   -18.0    0.9995     0.22     -0.8
    1    4    1   -1   150   150    74.2     0.0    26.7   -18.3    0.9995     0.22     -0.8
    2    1    1   -1   150   150    74.1    -0.2    31.1    -5.0    0.9994     0.26     -1.3
    2    2    1   -1   150   150    74.1    -0.2    31.1    -4.8    0.9994     0.26     -1.3
    3    1    1   -1   150   150    74.1    -0.1    31.8    -2.9    0.9993     0.28     -1.0
    3    2    1   -1   150   150    74.1    -0.2    31.9    -2.6    0.9993     0.28     -1.0
    1    9    1  -10   100   100    74.1    -0.1    28.2   -13.6    0.9995     0.21      0.5
    2    9    1  -10   100   100    73.8    -0.5    32.0    -2.1    0.9991     0.28     -1.0
    2   11    1  -10   100   100    74.0    -0.3    30.4    -7.0    0.9992     0.28     -1.1
    2   12    1  -10   100   100    74.0    -0.3    30.4    -7.1    0.9992     0.28     -1.1
    1   13    2  -14   250   250    74.1    -0.1    29.0   -11.3    0.9994     0.23      0.8
    1   14    2  -14   250   250    74.1    -0.1    29.1   -11.0    0.9994     0.23      0.9
    2   13    2  -14   250   250    74.1    -0.1    28.2   -13.6    0.9995     0.21      0.5
    3   11    2  -14   250   250    74.4     0.3    26.9   -17.7    0.9986     0.37     -1.9
    3   12    2  -14   250   250    74.4     0.2    27.0   -17.5    0.9986     0.37     -1.9
    3   13    2  -14   250   250    74.1    -0.1    30.3    -7.3    0.9991     0.30     -1.3
    3   14    2  -14   250   250    74.1    -0.1    30.3    -7.3    0.9991     0.30     -1.3
END OF DATA.
