DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_080_15
Reference array name       : 4130T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      76.7
P/B      :      26.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          76.8     0.2    19.6   -25.9    0.9977     0.38     -1.7
    1    1             150          74.4    -2.9    19.1   -27.7    0.9974     0.50      1.6
    1    2             150          74.4    -2.9    19.1   -27.7    0.9974     0.50      1.6
    1    3             150          74.6    -2.7    19.5   -26.4    0.9978     0.45      1.9
    1    4             150          74.6    -2.7    19.4   -26.5    0.9978     0.45      1.9
    1    5              40          75.5    -1.5    19.4   -26.7    0.9978     0.38     -1.5
    1    7              70          74.8    -2.4    19.4   -26.7    0.9977     0.40     -1.5
    1    9             100          74.6    -2.7    19.8   -25.2    0.9973     0.46     -2.0
    1   11              90          74.9    -2.3    20.3   -23.2    0.9973     0.48      1.5
    1   12              90          74.9    -2.4    20.2   -23.4    0.9973     0.48      1.5
    1   13             250          74.2    -3.2    20.2   -23.5    0.9979     0.45      2.6
    1   14             250          74.2    -3.3    20.2   -23.6    0.9979     0.44      2.6
    2    1             150          73.9    -3.6    20.4   -22.8    0.9974     0.48      1.8
    2    3              90          74.5    -2.9    19.7   -25.4    0.9972     0.42     -1.9
    2    5              60          74.9    -2.2    19.7   -25.4    0.9973     0.40     -1.8
    2    7              70          74.8    -2.4    19.6   -25.7    0.9972     0.40     -1.7
    2    9             100          74.6    -2.7    19.9   -24.7    0.9971     0.43     -1.7
    2   11             100          74.8    -2.4    19.6   -25.9    0.9969     0.48      2.0
    2   12             100          74.8    -2.4    19.6   -25.9    0.9969     0.48      2.0
    2   13             250          74.2    -3.2    19.2   -27.4    0.9962     0.55      2.8
    2   14             250          74.2    -3.2    19.1   -27.6    0.9962     0.55      2.8
    3    1             150          74.4    -2.9    18.3   -31.0    0.9953     0.65     -2.2
    3    2             150          74.4    -2.9    18.3   -30.8    0.9954     0.65     -2.2
    3    3              60          75.1    -2.0    20.2   -23.8    0.9976     0.38     -1.7
    3    4              60          75.1    -2.0    20.1   -23.9    0.9976     0.38     -1.7
    3    5              90          74.7    -2.6    20.2   -23.4    0.9974     0.41     -2.0
    3    7              70          74.9    -2.3    19.7   -25.3    0.9976     0.40     -1.7
    3    9              70          75.1    -2.1    19.5   -26.1    0.9974     0.41     -1.7
    3   10              70          75.1    -2.1    19.5   -26.4    0.9975     0.41     -1.6
    3   11             250          74.0    -3.5    19.6   -26.0    0.9970     0.53      2.1
    3   13             250          74.1    -3.3    18.2   -31.3    0.9969     0.52      2.8
    3   14             250          74.1    -3.3    18.2   -31.1    0.9968     0.53      2.8
    1    9    1  -10   100   100    76.8     0.2    19.6   -25.8    0.9977     0.38     -1.7
    2    9    1  -10   100   100    76.5    -0.2    19.2   -27.2    0.9967     0.44     -2.6
    2   11    1  -10   100   100    76.7     0.1    19.2   -27.4    0.9970     0.46     -2.0
    2   12    1  -10   100   100    76.7     0.1    19.2   -27.4    0.9970     0.46     -2.0
    1    1    2   -2   150   150    76.9     0.2    19.8   -25.1    0.9982     0.33     -1.7
    1    2    2   -2   150   150    76.9     0.2    19.8   -25.2    0.9982     0.33     -1.6
    1    3    2   -2   150   150    77.0     0.4    20.1   -24.0    0.9985     0.30     -1.6
    1    4    2   -2   150   150    77.0     0.4    20.1   -24.1    0.9985     0.30     -1.5
    2    1    2   -2   150   150    76.8     0.2    19.6   -26.0    0.9977     0.38     -1.7
    3    1    2   -2   150   150    76.8     0.2    19.0   -28.1    0.9970     0.43     -1.9
    3    2    2   -2   150   150    76.8     0.2    19.1   -27.9    0.9970     0.43     -1.8
    1   13    3  -12   250   250    76.5    -0.2    22.1   -16.3    0.9993     0.26     -1.2
    1   14    3  -12   250   250    76.5    -0.3    22.2   -16.2    0.9993     0.25     -1.2
    2   13    3  -12   250   250    76.5    -0.2    23.0   -12.8    0.9993     0.26     -1.1
    2   14    3  -12   250   250    76.5    -0.2    23.0   -13.0    0.9993     0.26     -1.1
    3   11    3  -12   250   250    76.8     0.1    19.5   -26.1    0.9977     0.38     -1.7
    3   13    3  -12   250   250    76.5    -0.2    21.5   -18.6    0.9984     0.30      1.2
    3   14    3  -12   250   250    76.5    -0.2    21.6   -18.5    0.9984     0.30     -1.2
END OF DATA.
