DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_15
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.1
P/B      :      18.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.2     0.2    15.2   -19.1    0.9974     0.30     -1.5
    1    1             150          71.9    -2.9    14.9   -20.5    0.9971     0.44     -1.2
    1    2             150          71.9    -2.9    14.9   -20.4    0.9971     0.44     -1.2
    1    3             150          72.0    -2.8    15.0   -19.8    0.9974     0.40      1.6
    1    4             150          72.1    -2.8    15.1   -19.6    0.9974     0.40      1.5
    1    5              40          72.9    -1.6    15.0   -20.1    0.9974     0.31     -1.4
    1    7              70          72.3    -2.5    15.0   -20.0    0.9973     0.34     -1.3
    1    9             100          72.1    -2.8    15.2   -18.9    0.9968     0.40     -1.7
    1   11              90          72.4    -2.4    15.6   -16.8    0.9970     0.41      1.2
    1   12              90          72.3    -2.4    15.6   -16.8    0.9969     0.41      1.2
    1   13             250          71.7    -3.2    14.9   -20.6    0.9967     0.45      2.2
    1   14             250          71.7    -3.2    14.9   -20.6    0.9967     0.44      2.3
    2    1             150          71.5    -3.6    18.3    -2.7    0.9969     0.47     -1.5
    2    3              90          72.0    -2.9    15.4   -18.0    0.9968     0.37     -1.6
    2    5              60          72.4    -2.2    15.2   -18.8    0.9970     0.33     -1.5
    2    7              70          72.3    -2.4    15.2   -18.8    0.9969     0.33     -1.5
    2    9             100          72.1    -2.7    15.4   -17.9    0.9968     0.35     -1.4
    2   11             100          72.3    -2.4    15.2   -18.7    0.9966     0.41      1.7
    2   12             100          72.3    -2.4    15.2   -18.8    0.9966     0.41      1.7
    2   13             250          71.7    -3.2    14.4   -23.4    0.9940     0.54      2.5
    2   14             250          71.7    -3.2    14.4   -23.4    0.9940     0.55      2.6
    3    1             150          71.9    -2.9    14.6   -22.3    0.9945     0.59     -2.3
    3    2             150          71.9    -3.0    14.6   -22.3    0.9946     0.58     -2.2
    3    3              60          72.6    -2.0    15.5   -17.1    0.9972     0.33     -1.5
    3    4              60          72.6    -2.0    15.5   -17.4    0.9972     0.34     -1.5
    3    5              90          72.1    -2.7    15.7   -16.3    0.9969     0.37     -1.7
    3    7              70          72.4    -2.3    15.3   -18.4    0.9971     0.34     -1.5
    3    9              70          72.6    -2.1    15.1   -19.2    0.9971     0.35     -1.4
    3   10              70          72.5    -2.1    15.1   -19.5    0.9971     0.35     -1.4
    3   11             250          71.5    -3.5    15.2   -19.1    0.9966     0.47      1.7
    3   13             250          71.7    -3.3    14.1   -24.8    0.9952     0.50      2.4
    3   14             250          71.7    -3.3    14.2   -24.2    0.9952     0.51      2.4
    1    9    1  -10   100   100    74.2     0.2    15.2   -19.2    0.9973     0.31     -1.5
    2    9    1  -10   100   100    74.0    -0.2    14.9   -20.6    0.9961     0.39     -2.1
    2   11    1  -10   100   100    74.2     0.1    14.9   -20.4    0.9963     0.37     -2.0
    2   12    1  -10   100   100    74.2     0.1    14.9   -20.4    0.9963     0.37     -2.0
    1    1    2   -2   150   150    74.3     0.2    15.1   -19.3    0.9978     0.29     -1.5
    1    2    2   -2   150   150    74.3     0.2    15.1   -19.2    0.9978     0.29     -1.4
    1    3    2   -2   150   150    74.4     0.4    15.2   -18.8    0.9981     0.26     -1.4
    1    4    2   -2   150   150    74.4     0.4    15.2   -18.7    0.9982     0.26     -1.4
    2    1    2   -2   150   150    74.2     0.2    15.1   -19.3    0.9974     0.30     -1.5
    3    1    2   -2   150   150    74.2     0.2    14.8   -20.9    0.9962     0.40     -1.6
    3    2    2   -2   150   150    74.2     0.2    14.9   -20.7    0.9963     0.40     -1.6
    1   13    3  -12   250   250    74.0    -0.2    16.3   -13.2    0.9991     0.25      0.9
    1   14    3  -12   250   250    74.0    -0.2    16.2   -13.5    0.9992     0.25      0.9
    2   13    3  -12   250   250    74.0    -0.2    17.4    -7.1    0.9993     0.24      0.8
    2   14    3  -12   250   250    74.0    -0.2    17.4    -7.1    0.9992     0.24      0.8
    3   11    3  -12   250   250    74.2     0.2    15.1   -19.3    0.9974     0.30     -1.5
    3   13    3  -12   250   250    74.0    -0.2    16.6   -11.4    0.9982     0.25      1.0
    3   14    3  -12   250   250    74.0    -0.2    16.6   -11.5    0.9982     0.25     -0.9
END OF DATA.
