DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_03
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.5
P/B      :      32.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.5     0.0    26.7   -17.9    0.9995     0.21     -0.7
    1    1             150          72.1    -3.1    25.9   -20.3    0.9991     0.39     -1.4
    1    2             150          72.1    -3.1    26.0   -20.2    0.9991     0.38     -1.4
    1    3             150          71.8    -3.5    28.1   -13.6    0.9994     0.31      0.8
    1    5              40          73.0    -2.0    26.4   -19.0    0.9994     0.23      0.6
    1    7              70          72.4    -2.7    25.1   -23.0    0.9993     0.29     -0.8
    1    9             100          72.2    -3.0    28.4   -12.8    0.9994     0.26      0.9
    1   11              90          72.6    -2.5    26.1   -19.8    0.9992     0.33     -1.2
    1   12              90          72.6    -2.5    26.2   -19.6    0.9992     0.33     -1.3
    1   13             250          71.9    -3.4    19.8   -39.2    0.9968     0.55      2.6
    1   14             250          71.9    -3.4    19.8   -39.1    0.9968     0.55      2.6
    2    1             150          72.1    -3.1    25.2   -22.7    0.9990     0.38     -2.1
    2    2             150          72.1    -3.1    25.2   -22.7    0.9990     0.38     -2.1
    2    3              90          72.2    -3.1    27.5   -15.4    0.9992     0.28      1.0
    2    5              60          72.5    -2.6    27.1   -16.8    0.9992     0.25      0.8
    2    7              70          72.4    -2.8    27.1   -16.9    0.9992     0.26      0.8
    2    9             100          72.3    -2.9    28.2   -13.4    0.9992     0.27      0.7
    2   11             100          72.4    -2.7    26.7   -17.9    0.9991     0.32     -1.7
    2   12             100          72.4    -2.7    26.7   -18.1    0.9991     0.32     -1.6
    2   13             250          71.4    -4.1    31.8    -2.3    0.9995     0.38      1.1
    3    1             150          72.2    -3.1    25.4   -22.0    0.9991     0.39     -1.9
    3    2             150          72.2    -3.1    25.4   -21.8    0.9991     0.39     -1.9
    3    3              60          72.8    -2.2    27.6   -15.1    0.9995     0.22      0.7
    3    4              60          72.8    -2.2    27.6   -15.3    0.9995     0.23      0.7
    3    5              90          72.3    -2.9    28.0   -14.0    0.9994     0.25      0.7
    3    7              70          72.6    -2.5    26.7   -18.0    0.9994     0.23      0.6
    3    9              70          72.9    -2.1    26.8   -17.8    0.9994     0.24      0.6
    3   10              70          72.9    -2.2    26.7   -17.8    0.9994     0.24      0.6
    3   11             250          72.2    -3.0    25.7   -21.2    0.9983     0.39      3.0
    3   12             250          72.2    -3.0    26.1   -19.8    0.9983     0.39      3.0
    3   13             250          72.0    -3.4    22.6   -30.6    0.9985     0.44      3.0
    3   14             250          71.9    -3.4    22.7   -30.4    0.9985     0.44      3.0
    1    1    1   -4   150   150    74.4    -0.1    28.1   -13.5    0.9995     0.20      0.5
    1    2    1   -4   150   150    74.4    -0.1    28.1   -13.6    0.9995     0.21      0.5
    1    3    1   -4   150   150    74.5     0.0    26.7   -17.9    0.9995     0.21     -0.7
    2    1    1   -4   150   150    74.3    -0.2    30.9    -5.2    0.9994     0.26     -1.3
    2    2    1   -4   150   150    74.3    -0.2    30.8    -5.3    0.9994     0.26     -1.3
    3    1    1   -4   150   150    74.4    -0.1    31.7    -2.6    0.9993     0.28     -1.0
    3    2    1   -4   150   150    74.3    -0.2    31.8    -2.4    0.9994     0.28     -1.0
    1    9    1  -10   100   100    74.5    -0.0    26.7   -17.9    0.9995     0.21     -0.7
    2    9    1  -10   100   100    74.1    -0.4    28.9   -11.4    0.9990     0.29      1.1
    2   11    1  -10   100   100    74.3    -0.2    27.6   -15.2    0.9992     0.26     -0.9
    2   12    1  -10   100   100    74.3    -0.2    27.6   -15.3    0.9992     0.26     -0.9
    1   13    2  -14   250   250    74.5     0.0    27.0   -17.2    0.9993     0.26     -1.0
    1   14    2  -14   250   250    74.5     0.0    27.0   -17.0    0.9993     0.26     -1.1
    2   13    2  -14   250   250    74.5     0.0    26.8   -17.7    0.9995     0.21     -0.7
    3   11    2  -14   250   250    74.8     0.4    27.6   -15.2    0.9988     0.34     -1.7
    3   12    2  -14   250   250    74.7     0.4    27.6   -15.1    0.9988     0.33     -1.7
    3   13    2  -14   250   250    74.5     0.1    31.2    -4.2    0.9992     0.27      1.5
    3   14    2  -14   250   250    74.5     0.0    31.2    -4.2    0.9992     0.26      1.5
END OF DATA.
