DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_06
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.0
P/B      :      32.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.9    -0.2    32.2    -1.6    0.9995     0.24     -1.3
    1    1             150          71.6    -3.3    27.1   -17.3    0.9989     0.42     -2.1
    1    2             150          71.6    -3.3    27.0   -17.5    0.9989     0.42     -2.2
    1    3             150          71.7    -3.1    25.2   -23.2    0.9989     0.41     -2.1
    1    4             150          71.7    -3.1    25.1   -23.3    0.9988     0.40     -2.1
    1    5              40          72.5    -2.0    30.7    -6.3    0.9995     0.27     -1.3
    1    7              70          71.8    -3.0    30.5    -6.9    0.9994     0.31     -1.1
    1    9             100          71.6    -3.2    37.0    12.9    0.9995     0.31     -1.1
    1   11              90          71.9    -2.8    33.6     2.5    0.9990     0.39     -2.0
    1   12              90          71.9    -2.8    33.6     2.7    0.9990     0.39     -2.0
    1   13             250          70.8    -4.4    33.6     2.6    0.9989     0.50     -1.7
    2    1             150          71.1    -3.9    34.4     4.9    0.9994     0.39      0.8
    2    3              90          71.5    -3.3    35.0     6.8    0.9994     0.30      0.7
    2    5              60          72.0    -2.7    33.6     2.5    0.9994     0.27     -1.0
    2    7              70          71.8    -2.9    33.2     1.4    0.9993     0.28     -1.0
    2    9             100          71.7    -3.1    34.6     5.5    0.9993     0.31     -1.2
    2   11             100          71.9    -2.8    31.1    -5.1    0.9988     0.40     -2.8
    2   12             100          71.9    -2.8    31.1    -5.2    0.9988     0.40     -2.8
    2   13             250          71.3    -3.6    22.7   -30.6    0.9981     0.51      2.3
    2   14             250          71.3    -3.6    22.6   -31.1    0.9981     0.51      2.3
    3    1             150          71.5    -3.3    27.9   -14.9    0.9982     0.49     -2.5
    3    2             150          71.5    -3.3    28.0   -14.7    0.9983     0.49     -2.4
    3    3              60          72.2    -2.4    33.8     3.1    0.9995     0.26      0.8
    3    4              60          72.2    -2.4    33.7     2.8    0.9996     0.26      0.8
    3    5              90          71.7    -3.1    34.9     6.5    0.9996     0.25      0.9
    3    7              70          72.0    -2.7    32.5    -0.7    0.9995     0.26     -0.9
    3    9              70          72.3    -2.3    32.5    -0.7    0.9994     0.31      1.0
    3   10              70          72.2    -2.4    32.5    -0.9    0.9994     0.31      0.9
    3   11             250          71.6    -3.2    28.0   -14.5    0.9986     0.44      2.6
    3   12             250          71.6    -3.2    28.0   -14.4    0.9986     0.45      2.7
    3   13             250          71.4    -3.6    27.4   -16.4    0.9989     0.44      2.7
    3   14             250          71.3    -3.6    27.5   -16.0    0.9989     0.45      2.7
    1    9    1  -10   100   100    73.8    -0.2    32.4    -1.1    0.9995     0.24     -1.3
    2    9    1  -10   100   100    73.5    -0.6    35.2     7.4    0.9991     0.32      1.0
    2   11    1  -10   100   100    73.8    -0.3    31.7    -3.4    0.9989     0.36     -2.4
    2   12    1  -10   100   100    73.8    -0.3    31.6    -3.4    0.9989     0.36     -2.3
    1   13    1  -14   250   250    73.8    -0.2    32.2    -1.8    0.9995     0.25     -1.3
    2   13    1  -14   250   250    73.9    -0.2    31.3    -4.4    0.9994     0.26     -1.3
    2   14    1  -14   250   250    73.9    -0.2    31.2    -4.7    0.9994     0.26     -1.3
    3   11    1  -14   250   250    74.2     0.2    25.9   -21.1    0.9980     0.45     -2.2
    3   12    1  -14   250   250    74.1     0.2    25.9   -21.1    0.9979     0.45     -2.2
    3   13    1  -14   250   250    73.9    -0.2    29.0   -11.5    0.9986     0.38     -1.5
    3   14    1  -14   250   250    73.9    -0.2    29.0   -11.5    0.9986     0.38     -1.6
    1    1    2   -2   150   150    73.9    -0.1    29.2   -11.0    0.9994     0.23      0.8
    1    2    2   -2   150   150    73.9    -0.1    29.2   -11.0    0.9994     0.23      0.9
    1    3    2   -2   150   150    74.0     0.0    27.3   -16.6    0.9993     0.26     -1.0
    1    4    2   -2   150   150    74.0     0.0    27.3   -16.7    0.9993     0.26     -1.0
    2    1    2   -2   150   150    73.9    -0.2    32.2    -1.6    0.9995     0.24     -1.3
    3    1    2   -2   150   150    73.9    -0.1    32.9     0.5    0.9994     0.27     -0.9
    3    2    2   -2   150   150    73.9    -0.2    33.1     0.9    0.9994     0.26     -0.9
END OF DATA.
