DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_08
Reference array name       : 4130T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.9
P/B      :      35.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.5    -0.5    34.9    -0.6    0.9990     0.33     -1.1
    1    1             150          70.3    -3.6    31.0   -11.7    0.9989     0.43     -1.5
    1    2             150          70.3    -3.6    30.9   -11.9    0.9989     0.43     -1.5
    1    3             150          70.4    -3.5    28.3   -19.5    0.9990     0.35      1.3
    1    4             150          70.4    -3.5    28.3   -19.4    0.9989     0.36     -1.3
    1    5              40          71.3    -2.3    34.2    -2.6    0.9989     0.33      1.2
    1    7              70          70.7    -3.0    33.8    -3.7    0.9988     0.35      1.4
    1    9             100          70.7    -3.0    35.0    -0.3    0.9991     0.32     -1.2
    1   10             100          70.7    -3.0    35.1    -0.2    0.9990     0.32     -1.2
    1   11              90          70.8    -2.9    35.3     0.5    0.9991     0.33      1.0
    1   12              90          70.8    -2.9    35.2     0.2    0.9990     0.33      1.0
    1   13             250          70.0    -4.0    24.8   -29.3    0.9975     0.56      1.7
    1   14             250          70.0    -4.0    25.1   -28.6    0.9975     0.55      1.7
    2    1             150          69.8    -4.3    34.0    -3.3    0.9983     0.46      1.4
    2    3              90          70.3    -3.5    34.6    -1.5    0.9980     0.40     -1.5
    2    5              60          70.8    -2.9    34.9    -0.6    0.9980     0.36      1.4
    2    7              70          70.5    -3.3    34.0    -3.2    0.9978     0.36      1.5
    2   11             100          70.4    -3.4    34.9    -0.7    0.9984     0.36      1.4
    2   12             100          70.4    -3.4    34.6    -1.4    0.9984     0.36      1.4
    2   13             250          69.5    -4.6    34.6    -1.3    0.9986     0.44      1.8
    3    1             150          70.2    -3.6    31.8    -9.6    0.9980     0.52     -1.7
    3    2             150          70.2    -3.6    31.9    -9.3    0.9981     0.52      1.7
    3    3              60          70.9    -2.7    35.4     0.9    0.9987     0.35      1.4
    3    4              60          70.9    -2.7    35.2     0.3    0.9988     0.36      1.4
    3    5              90          70.5    -3.3    33.9    -3.5    0.9986     0.38      1.5
    3    7              70          70.7    -3.0    33.9    -3.4    0.9987     0.35      1.3
    3    9              70          71.0    -2.6    34.5    -1.8    0.9987     0.35      1.6
    3   10              70          71.0    -2.6    34.5    -1.9    0.9987     0.36      1.6
    3   11             250          70.3    -3.5    26.3   -25.2    0.9974     0.56      2.1
    3   12             250          70.3    -3.5    26.2   -25.3    0.9974     0.56      2.1
    3   13             250          70.0    -3.9    29.2   -16.9    0.9980     0.54      2.2
    3   14             250          70.0    -3.9    29.1   -17.0    0.9980     0.55      2.2
    1    1    2   -2   150   150    72.6    -0.4    32.6    -7.2    0.9991     0.28     -0.9
    1    2    2   -2   150   150    72.6    -0.5    32.6    -7.3    0.9991     0.29     -0.9
    1    3    2   -2   150   150    72.7    -0.3    29.9   -15.0    0.9991     0.28      0.9
    1    4    2   -2   150   150    72.7    -0.3    29.9   -14.9    0.9991     0.28      0.9
    2    1    2   -2   150   150    72.5    -0.5    34.9    -0.6    0.9990     0.33     -1.1
    3    1    2   -2   150   150    72.5    -0.5    33.2    -5.5    0.9989     0.36     -1.2
    3    2    2   -2   150   150    72.5    -0.5    33.3    -5.0    0.9989     0.36     -1.2
    1    9    2   -9   100   100    72.7    -0.2    31.6   -10.0    0.9995     0.26     -1.3
    1   10    2   -9   100   100    72.7    -0.2    31.6   -10.0    0.9995     0.26     -1.3
    2   11    2   -9   100   100    72.6    -0.4    33.0    -6.0    0.9990     0.34     -1.9
    2   12    2   -9   100   100    72.6    -0.4    32.9    -6.2    0.9990     0.34     -1.8
    1   13    2  -14   250   250    72.5    -0.6    34.9    -0.5    0.9992     0.31      0.8
    1   14    2  -14   250   250    72.4    -0.6    35.2     0.3    0.9992     0.31      0.8
    2   13    2  -14   250   250    72.5    -0.5    35.1    -0.1    0.9990     0.33     -1.1
    3   11    2  -14   250   250    72.8    -0.2    25.5   -27.3    0.9977     0.44     -3.0
    3   12    2  -14   250   250    72.8    -0.1    25.5   -27.3    0.9977     0.44     -3.0
    3   13    2  -14   250   250    72.5    -0.6    28.4   -19.0    0.9984     0.38     -2.4
    3   14    2  -14   250   250    72.5    -0.6    28.4   -19.1    0.9984     0.38     -2.4
END OF DATA.
