DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_06
Reference array name       : 4130T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.9
P/B      :      35.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.7    -0.3    32.9    -6.5    0.9996     0.24     -1.3
    1    1             150          70.5    -3.3    27.3   -22.5    0.9989     0.43     -2.2
    1    2             150          70.5    -3.4    27.2   -22.6    0.9989     0.43     -2.2
    1    3             150          70.6    -3.2    25.2   -28.3    0.9988     0.43     -2.0
    1    4             150          70.6    -3.2    25.2   -28.4    0.9988     0.43     -2.1
    1    5              40          71.4    -2.0    31.0   -11.9    0.9995     0.28     -1.3
    1    7              70          70.8    -2.9    30.5   -13.2    0.9995     0.31     -1.1
    1    9             100          70.6    -3.1    37.0     5.2    0.9996     0.30     -1.2
    1   11              90          70.8    -2.8    33.4    -5.1    0.9992     0.37     -2.1
    1   12              90          70.8    -2.9    33.4    -5.0    0.9992     0.37     -2.1
    1   13             250          69.7    -4.4    35.3     0.2    0.9991     0.50     -1.7
    2    1             150          70.0    -4.0    35.1    -0.3    0.9994     0.37      0.9
    2    3              90          70.5    -3.3    35.3     0.4    0.9993     0.29     -0.8
    2    5              60          71.0    -2.7    34.4    -2.4    0.9993     0.27     -1.0
    2    7              70          70.9    -2.8    33.7    -4.2    0.9993     0.28     -1.0
    2    9             100          70.6    -3.1    35.2    -0.0    0.9992     0.31     -1.2
    2   11             100          70.8    -2.9    31.3   -11.1    0.9990     0.38     -2.8
    2   12             100          70.8    -2.9    31.2   -11.3    0.9990     0.38     -2.8
    2   13             250          70.2    -3.6    23.3   -33.9    0.9981     0.51      2.3
    2   14             250          70.2    -3.7    23.0   -34.7    0.9981     0.51      2.3
    3    1             150          70.4    -3.4    29.8   -15.3    0.9984     0.49     -2.3
    3    2             150          70.4    -3.4    29.9   -15.0    0.9984     0.49     -2.3
    3    3              60          71.1    -2.4    34.8    -1.1    0.9996     0.26     -0.8
    3    4              60          71.1    -2.4    34.7    -1.5    0.9996     0.27     -0.8
    3    5              90          70.7    -3.1    36.4     3.4    0.9996     0.26      0.8
    3    7              70          70.9    -2.7    33.4    -5.1    0.9996     0.26     -0.9
    3    9              70          71.2    -2.4    33.4    -5.0    0.9994     0.31      1.1
    3   10              70          71.2    -2.4    33.3    -5.4    0.9994     0.31      1.1
    3   11             250          70.5    -3.3    27.6   -21.5    0.9988     0.45      2.6
    3   12             250          70.5    -3.2    27.7   -21.4    0.9988     0.45      2.5
    3   13             250          70.2    -3.7    27.5   -22.0    0.9990     0.44      2.7
    3   14             250          70.2    -3.6    27.6   -21.5    0.9990     0.45      2.7
    1    9    1  -10   100   100    72.7    -0.2    33.0    -6.2    0.9996     0.24     -1.3
    2    9    1  -10   100   100    72.4    -0.6    35.4     0.6    0.9992     0.31      0.8
    2   11    1  -10   100   100    72.6    -0.4    31.8    -9.6    0.9992     0.33     -2.3
    2   12    1  -10   100   100    72.6    -0.4    31.8    -9.6    0.9992     0.33     -2.2
    1   13    1  -14   250   250    72.7    -0.2    32.6    -7.5    0.9995     0.25     -1.3
    2   13    1  -14   250   250    72.7    -0.2    31.8    -9.6    0.9995     0.27     -1.4
    2   14    1  -14   250   250    72.7    -0.2    31.7    -9.8    0.9995     0.26     -1.3
    3   11    1  -14   250   250    73.0     0.1    25.8   -26.6    0.9984     0.41     -2.2
    3   12    1  -14   250   250    73.0     0.2    25.9   -26.4    0.9984     0.41     -2.2
    3   13    1  -14   250   250    72.7    -0.2    29.0   -17.7    0.9989     0.33     -1.4
    3   14    1  -14   250   250    72.7    -0.2    29.0   -17.7    0.9989     0.33     -1.5
    1    1    2   -2   150   150    72.8    -0.2    29.9   -15.2    0.9994     0.25      0.9
    1    2    2   -2   150   150    72.7    -0.2    29.9   -15.1    0.9994     0.26      0.9
    1    3    2   -2   150   150    72.9    -0.0    28.0   -20.4    0.9993     0.28      1.0
    1    4    2   -2   150   150    72.9    -0.0    28.0   -20.4    0.9993     0.28      1.0
    2    1    2   -2   150   150    72.7    -0.3    32.9    -6.6    0.9996     0.24     -1.3
    3    1    2   -2   150   150    72.7    -0.3    34.0    -3.3    0.9994     0.27     -0.9
    3    2    2   -2   150   150    72.7    -0.2    34.3    -2.7    0.9994     0.26     -0.9
END OF DATA.
