DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_03
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.0
P/B      :      19.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.0     0.0    16.5   -14.1    0.9993     0.23      0.9
    1    1             150          71.7    -3.1    16.1   -16.1    0.9990     0.35     -1.3
    1    2             150          71.7    -3.2    16.1   -15.9    0.9989     0.35     -1.3
    1    3             150          71.4    -3.5    17.7    -7.9    0.9993     0.29      1.3
    1    5              40          72.6    -1.9    16.4   -14.8    0.9992     0.23      0.9
    1    7              70          72.0    -2.6    16.0   -16.4    0.9990     0.27      1.1
    1    9             100          71.8    -2.9    17.4    -9.4    0.9992     0.25      1.5
    1   11              90          72.1    -2.5    16.2   -15.6    0.9989     0.30      1.6
    1   12              90          72.1    -2.6    16.2   -15.8    0.9989     0.29      1.5
    1   13             250          71.5    -3.4    11.6   -39.6    0.9923     0.62      2.0
    1   14             250          71.5    -3.4    11.5   -39.9    0.9921     0.61      2.0
    2    1             150          71.7    -3.1    15.8   -17.8    0.9988     0.33     -1.6
    2    2             150          71.7    -3.1    15.8   -17.7    0.9988     0.33     -1.5
    2    3              90          71.8    -3.0    17.0   -11.6    0.9990     0.24      1.0
    2    5              60          72.2    -2.4    16.7   -13.0    0.9990     0.23      1.0
    2    7              70          72.1    -2.5    16.7   -13.1    0.9990     0.24      1.0
    2    9             100          71.9    -2.8    17.0   -11.4    0.9991     0.22      0.8
    2   11             100          72.0    -2.7    15.2   -20.7    0.9989     0.29      1.5
    2   12             100          72.0    -2.7    15.2   -20.7    0.9989     0.29      1.5
    2   13             250          71.0    -4.1    16.6   -13.6    0.9991     0.34      1.3
    3    1             150          71.7    -3.1    16.1   -16.0    0.9989     0.35     -1.9
    3    2             150          71.7    -3.1    16.1   -15.9    0.9989     0.35     -1.8
    3    3              60          72.4    -2.2    17.5    -9.0    0.9992     0.23      1.0
    3    4              60          72.4    -2.2    17.4    -9.3    0.9993     0.24      1.0
    3    5              90          71.9    -2.8    18.3    -4.9    0.9992     0.24      1.2
    3    7              70          72.2    -2.5    16.9   -12.0    0.9991     0.24      1.1
    3    9              70          72.4    -2.1    16.8   -12.5    0.9991     0.23      1.2
    3   10              70          72.4    -2.1    16.8   -12.7    0.9992     0.24      1.2
    3   11             250          71.7    -3.0    14.7   -23.6    0.9942     0.49      2.8
    3   12             250          71.8    -3.0    14.7   -23.3    0.9944     0.49      2.7
    3   13             250          71.5    -3.4    13.7   -28.7    0.9956     0.48      2.8
    3   14             250          71.5    -3.4    13.8   -27.9    0.9957     0.48      2.8
    1    1    1   -4   150   150    73.9    -0.1    17.3    -9.8    0.9992     0.23      1.4
    1    2    1   -4   150   150    73.9    -0.1    17.3    -9.8    0.9992     0.23      1.4
    1    3    1   -4   150   150    74.0     0.0    16.5   -14.0    0.9992     0.24      0.9
    2    1    1   -4   150   150    73.9    -0.2    17.9    -7.0    0.9993     0.24     -0.8
    2    2    1   -4   150   150    73.9    -0.2    17.9    -6.6    0.9993     0.24     -0.8
    3    1    1   -4   150   150    73.9    -0.2    18.3    -4.9    0.9986     0.31     -1.2
    3    2    1   -4   150   150    73.9    -0.2    18.3    -4.6    0.9986     0.31     -1.1
    1    9    1  -10   100   100    74.0     0.0    16.5   -14.1    0.9992     0.24      0.9
    2    9    1  -10   100   100    73.8    -0.3    17.7    -7.9    0.9985     0.33      1.7
    2   11    1  -10   100   100    73.9    -0.2    15.9   -17.1    0.9988     0.30     -1.2
    2   12    1  -10   100   100    73.9    -0.2    15.9   -17.0    0.9988     0.30      1.2
    1   13    2  -14   250   250    74.0    -0.0    15.0   -21.6    0.9983     0.32     -1.3
    1   14    2  -14   250   250    74.0    -0.0    14.9   -22.3    0.9982     0.33     -1.3
    2   13    2  -14   250   250    74.0     0.0    16.5   -13.9    0.9993     0.23      0.9
    3   11    2  -14   250   250    74.3     0.3    15.4   -19.5    0.9981     0.28     -1.2
    3   12    2  -14   250   250    74.3     0.4    15.5   -19.2    0.9981     0.27     -1.2
    3   13    2  -14   250   250    74.0     0.0    17.0   -11.4    0.9987     0.22      1.0
    3   14    2  -14   250   250    74.0     0.0    17.0   -11.4    0.9987     0.21      1.0
END OF DATA.
