DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_04
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.6
P/B      :      38.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.4    -0.3    37.0    -3.9    0.9996     0.25     -0.8
    1    1             150          70.2    -3.3    31.8   -17.5    0.9993     0.41     -1.1
    1    2             150          70.2    -3.3    31.7   -17.6    0.9993     0.41     -1.2
    1    3             150          70.4    -3.1    30.0   -22.1    0.9994     0.36      1.1
    1    4             150          70.3    -3.1    29.9   -22.2    0.9993     0.37      1.1
    1    5              40          71.2    -1.9    34.9    -9.4    0.9996     0.28     -0.7
    1    7              70          70.6    -2.8    33.9   -11.9    0.9995     0.32      0.8
    1   10             100          70.3    -3.1    39.9     3.8    0.9995     0.32      1.0
    1   11              90          70.7    -2.7    36.1    -6.3    0.9992     0.40     -1.6
    1   12              90          70.7    -2.7    36.0    -6.5    0.9992     0.39     -1.7
    1   13             250          69.9    -3.7    26.8   -30.2    0.9987     0.50      1.9
    1   14             250          69.9    -3.7    27.0   -29.8    0.9987     0.49      2.0
    2    1             150          69.7    -4.1    38.4    -0.3    0.9994     0.37      1.1
    2    3              90          70.2    -3.3    40.1     4.3    0.9993     0.32      1.0
    2    5              60          70.7    -2.6    38.2    -0.6    0.9993     0.28      0.8
    2    7              70          70.6    -2.8    38.4    -0.2    0.9993     0.29      0.8
    2    9             100          70.4    -3.1    40.4     5.1    0.9993     0.30      0.8
    2   11             100          70.5    -2.9    33.4   -13.1    0.9989     0.39     -1.3
    2   12             100          70.5    -2.9    33.6   -12.6    0.9989     0.39     -1.3
    2   13             250          69.4    -4.5    39.2     2.0    0.9992     0.44      1.4
    3    1             150          70.2    -3.3    31.4   -18.4    0.9987     0.49      1.4
    3    2             150          70.2    -3.3    31.4   -18.4    0.9987     0.49      1.4
    3    3              60          70.9    -2.3    39.3     2.1    0.9996     0.28      0.8
    3    4              60          70.9    -2.3    39.2     1.8    0.9996     0.29      0.8
    3    5              90          70.5    -3.0    40.2     4.4    0.9996     0.28      0.9
    3    7              70          70.7    -2.6    37.3    -3.0    0.9996     0.28      0.7
    3    9              70          71.0    -2.3    37.5    -2.6    0.9995     0.31      1.0
    3   10              70          71.0    -2.3    37.4    -2.8    0.9995     0.31      0.9
    3   11             250          70.3    -3.2    32.1   -16.6    0.9987     0.49      2.6
    3   12             250          70.3    -3.2    32.2   -16.4    0.9987     0.50      2.5
    3   13             250          70.0    -3.7    30.1   -21.7    0.9990     0.47      2.6
    3   14             250          70.0    -3.6    30.1   -21.7    0.9990     0.48      2.6
    1   10    1   -9   100   100    72.4    -0.3    36.9    -4.1    0.9996     0.25     -0.8
    2    9    1   -9   100   100    72.1    -0.7    40.2     4.6    0.9992     0.31     -1.2
    2   11    1   -9   100   100    72.2    -0.5    37.8    -1.7    0.9991     0.35     -1.3
    2   12    1   -9   100   100    72.2    -0.5    37.8    -1.8    0.9991     0.35     -1.3
    1    1    2   -2   150   150    72.5    -0.2    33.5   -13.0    0.9996     0.21      0.6
    1    2    2   -2   150   150    72.5    -0.2    33.4   -13.3    0.9996     0.21      0.6
    1    3    2   -2   150   150    72.6     0.0    31.7   -17.5    0.9997     0.20     -0.7
    1    4    2   -2   150   150    72.6     0.0    31.7   -17.6    0.9997     0.20     -0.7
    2    1    2   -2   150   150    72.4    -0.3    36.9    -4.1    0.9996     0.25     -0.8
    3    1    2   -2   150   150    72.5    -0.2    38.3    -0.3    0.9995     0.27     -0.8
    3    2    2   -2   150   150    72.5    -0.2    38.5     0.1    0.9995     0.27     -0.8
    1   13    2  -14   250   250    72.4    -0.3    38.7     0.6    0.9996     0.23      0.7
    1   14    2  -14   250   250    72.4    -0.3    38.9     1.0    0.9996     0.23      0.7
    2   13    2  -14   250   250    72.4    -0.3    37.1    -3.7    0.9996     0.25     -0.8
    3   11    2  -14   250   250    72.7     0.2    30.4   -21.0    0.9988     0.42     -1.6
    3   12    2  -14   250   250    72.8     0.2    30.5   -20.7    0.9988     0.42     -1.6
    3   13    2  -14   250   250    72.4    -0.3    34.1   -11.3    0.9992     0.34      1.7
    3   14    2  -14   250   250    72.5    -0.2    34.1   -11.3    0.9992     0.34      1.6
END OF DATA.
