DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_13
Reference array name       : 4130T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      79.0
P/B      :      29.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          78.9    -0.2    27.9    -6.4    0.9992     0.28     -1.1
    1    1             150          76.4    -3.2    24.0   -19.6    0.9989     0.43     -1.6
    1    2             150          76.4    -3.2    24.0   -19.7    0.9989     0.44     -1.6
    1    3             150          76.5    -3.1    22.7   -23.9    0.9990     0.39     -1.8
    1    4             150          76.5    -3.1    22.7   -23.9    0.9990     0.39     -1.8
    1    5              40          77.4    -2.0    26.3   -11.6    0.9992     0.30     -1.1
    1    7              70          76.7    -2.9    25.9   -13.0    0.9991     0.34     -0.9
    1    9             100          76.5    -3.2    29.8     0.0    0.9991     0.36      1.1
    1   11              90          76.8    -2.7    27.2    -8.9    0.9988     0.41     -1.5
    1   12              90          76.8    -2.7    27.2    -8.7    0.9988     0.41     -1.5
    1   13             250          76.2    -3.6    19.9   -33.1    0.9978     0.50      2.1
    1   14             250          76.2    -3.6    20.0   -32.8    0.9978     0.49      2.1
    2    1             150          76.4    -3.3    26.6   -10.9    0.9980     0.53     -2.8
    2    2             150          76.4    -3.3    26.6   -10.8    0.9980     0.53     -2.8
    2    3              90          76.4    -3.2    29.8    -0.1    0.9991     0.34      1.0
    2    5              60          76.8    -2.7    28.9    -3.0    0.9991     0.31     -0.9
    2    7              70          76.7    -2.9    28.5    -4.4    0.9990     0.32     -0.9
    2    9             100          76.5    -3.1    31.4     5.3    0.9990     0.34     -1.1
    2   11             100          76.7    -2.9    27.9    -6.6    0.9984     0.44     -1.9
    2   12             100          76.7    -2.9    27.8    -6.7    0.9984     0.44     -1.9
    2   13             250          75.6    -4.3    30.0     0.7    0.9986     0.51     -1.6
    3    1             150          75.9    -3.9    30.3     1.5    0.9992     0.42      1.2
    3    3              60          77.1    -2.4    29.6    -0.8    0.9992     0.32      1.0
    3    4              60          77.1    -2.4    29.5    -1.0    0.9992     0.33      0.9
    3    5              90          76.6    -3.1    31.2     4.6    0.9992     0.32      1.0
    3    7              70          76.8    -2.7    28.5    -4.3    0.9992     0.31      0.8
    3    9              70          77.2    -2.3    28.6    -4.1    0.9990     0.34      1.0
    3   10              70          77.1    -2.3    28.5    -4.4    0.9991     0.34      1.0
    3   11             250          76.5    -3.2    23.4   -21.5    0.9974     0.55      2.0
    3   12             250          76.5    -3.2    23.4   -21.4    0.9974     0.55      2.0
    3   13             250          76.2    -3.5    22.9   -23.1    0.9981     0.52      2.1
    3   14             250          76.2    -3.5    23.0   -22.9    0.9981     0.52      2.1
    1    9    1  -10   100   100    78.9    -0.2    27.9    -6.4    0.9992     0.28     -1.1
    2    9    1  -10   100   100    78.5    -0.6    30.1     0.8    0.9988     0.34     -1.1
    2   11    1  -10   100   100    78.7    -0.3    28.5    -4.3    0.9987     0.38      1.1
    2   12    1  -10   100   100    78.7    -0.4    28.5    -4.4    0.9987     0.37      1.1
    1   13    2  -14   250   250    78.9    -0.2    28.1    -5.8    0.9993     0.25     -1.1
    1   14    2  -14   250   250    78.9    -0.2    28.2    -5.5    0.9994     0.25     -1.1
    2   13    2  -14   250   250    78.9    -0.2    28.0    -6.2    0.9992     0.28     -1.1
    3   11    2  -14   250   250    79.2     0.2    22.9   -23.3    0.9972     0.45     -2.3
    3   12    2  -14   250   250    79.1     0.2    22.9   -23.3    0.9972     0.45     -2.3
    3   13    2  -14   250   250    78.9    -0.1    25.4   -15.0    0.9980     0.37     -1.6
    3   14    2  -14   250   250    78.9    -0.1    25.3   -15.1    0.9980     0.38     -1.6
    1    1    3   -2   150   150    78.9    -0.1    25.1   -16.0    0.9994     0.23      1.1
    1    2    3   -2   150   150    78.9    -0.1    25.0   -16.1    0.9994     0.23      1.1
    1    3    3   -2   150   150    79.0     0.0    23.9   -19.9    0.9994     0.23     -0.8
    1    4    3   -2   150   150    79.0     0.0    23.9   -19.9    0.9994     0.23     -0.8
    2    1    3   -2   150   150    78.8    -0.2    27.3    -8.4    0.9994     0.25     -0.9
    2    2    3   -2   150   150    78.8    -0.2    27.4    -8.1    0.9994     0.25     -0.9
    3    1    3   -2   150   150    78.9    -0.1    27.9    -6.5    0.9992     0.28     -1.1
END OF DATA.
