DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_080_09
Reference array name       : 4130T__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.1
P/B      :      21.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.8    -0.4    20.0    -8.1    0.9989     0.29      1.4
    1    1             150          69.6    -3.5    17.5   -19.7    0.9985     0.41     -1.6
    1    2             150          69.6    -3.5    17.5   -19.7    0.9984     0.41     -1.7
    1    3             150          69.7    -3.3    16.3   -25.3    0.9984     0.38      2.0
    1    4             150          69.7    -3.4    16.3   -25.4    0.9983     0.38      1.9
    1    5              40          70.6    -2.1    19.0   -12.9    0.9988     0.30      1.5
    1    7              70          70.1    -2.9    18.3   -16.2    0.9987     0.32      1.7
    1    9             100          70.0    -2.9    18.8   -13.6    0.9988     0.33     -1.5
    1   10             100          70.0    -2.9    18.8   -13.6    0.9987     0.33     -1.5
    1   11              90          70.1    -2.8    19.4   -11.1    0.9989     0.31      1.5
    1   12              90          70.1    -2.8    19.5   -10.7    0.9989     0.30      1.4
    1   13             250          69.3    -3.9    13.7   -37.0    0.9950     0.60      2.5
    1   14             250          69.3    -3.9    13.7   -37.0    0.9950     0.59      2.5
    2    1             150          69.1    -4.2    21.3    -2.3    0.9983     0.42      1.4
    2    3              90          69.6    -3.5    20.8    -4.5    0.9981     0.36      1.1
    2    5              60          70.1    -2.8    20.6    -5.3    0.9983     0.31      1.2
    2    7              70          70.0    -3.0    20.6    -5.5    0.9982     0.31      1.0
    2    9             100          69.6    -3.4    20.9    -4.0    0.9982     0.31      0.8
    2   12             100          69.5    -3.6    20.4    -6.3    0.9983     0.32     -1.0
    2   13             250          68.7    -4.7    20.3    -6.8    0.9974     0.52     -1.7
    3    1             150          69.6    -3.5    18.9   -13.4    0.9967     0.55     -3.1
    3    2             150          69.6    -3.5    18.9   -13.2    0.9968     0.54     -3.0
    3    3              60          70.3    -2.6    21.1    -3.3    0.9988     0.32     -1.0
    3    4              60          70.3    -2.6    21.0    -3.6    0.9988     0.32     -0.9
    3    5              90          69.8    -3.2    21.1    -3.1    0.9988     0.33      0.8
    3    7              70          70.1    -2.8    20.3    -6.7    0.9987     0.33      1.1
    3    9              70          70.3    -2.5    20.2    -7.4    0.9987     0.32     -1.3
    3   10              70          70.3    -2.5    20.1    -7.7    0.9987     0.32     -1.3
    3   11             250          69.6    -3.5    15.6   -28.4    0.9948     0.59      2.9
    3   12             250          69.7    -3.4    15.6   -28.2    0.9948     0.59      2.8
    3   13             250          69.4    -3.8    16.3   -25.3    0.9962     0.54      3.1
    3   14             250          69.4    -3.8    16.4   -24.9    0.9962     0.55      3.0
    1    1    2   -2   150   150    71.9    -0.3    18.6   -14.5    0.9991     0.28      1.2
    1    2    2   -2   150   150    71.9    -0.4    18.6   -14.6    0.9991     0.28      1.2
    1    3    2   -2   150   150    72.0    -0.2    17.4   -20.3    0.9990     0.29      1.4
    1    4    2   -2   150   150    72.0    -0.2    17.3   -20.4    0.9990     0.28      1.3
    2    1    2   -2   150   150    71.8    -0.4    19.9    -8.5    0.9989     0.29      1.4
    3    1    2   -2   150   150    71.8    -0.4    19.6   -10.1    0.9984     0.37      1.2
    3    2    2   -2   150   150    71.9    -0.4    19.7    -9.8    0.9985     0.36      1.2
    1    9    2  -11   100   100    72.0    -0.2    19.3   -11.3    0.9992     0.26      0.9
    1   10    2  -11   100   100    71.9    -0.3    19.3   -11.4    0.9992     0.26      0.9
    2    9    2  -11   100   100    71.7    -0.6    20.7    -5.1    0.9986     0.32      1.0
    2   12    2  -11   100   100    71.8    -0.4    20.0    -8.0    0.9989     0.29      1.3
    1   13    2  -14   250   250    71.9    -0.4    18.7   -14.2    0.9987     0.33     -1.3
    1   14    2  -14   250   250    71.8    -0.4    18.6   -14.5    0.9987     0.33     -1.4
    2   13    2  -14   250   250    71.8    -0.4    20.0    -8.2    0.9989     0.29      1.3
    3   11    2  -14   250   250    72.2     0.0    16.4   -24.7    0.9966     0.43     -2.3
    3   12    2  -14   250   250    72.2     0.1    16.5   -24.4    0.9966     0.42     -2.4
    3   13    2  -14   250   250    71.9    -0.4    18.0   -17.2    0.9976     0.34     -1.7
    3   14    2  -14   250   250    71.9    -0.3    18.1   -17.1    0.9976     0.34     -1.8
END OF DATA.
