DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_13
Reference array name       : 4130T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.1
P/B      :      34.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.0    -0.2    32.4    -7.3    0.9993     0.29     -1.0
    1    1             150          70.7    -3.3    27.5   -21.2    0.9991     0.44     -1.8
    1    2             150          70.7    -3.3    27.5   -21.2    0.9991     0.44     -1.8
    1    3             150          70.8    -3.1    26.0   -25.5    0.9993     0.39     -1.8
    1    4             150          70.8    -3.1    26.1   -25.3    0.9992     0.39     -1.9
    1    5              40          71.7    -1.9    30.4   -12.9    0.9993     0.31     -1.0
    1    7              70          71.0    -2.8    29.8   -14.8    0.9992     0.36      0.9
    1    9             100          70.8    -3.1    34.4    -1.4    0.9993     0.36      1.0
    1   11              90          71.1    -2.7    31.5    -9.8    0.9989     0.42     -1.5
    1   12              90          71.1    -2.7    31.6    -9.5    0.9989     0.42     -1.6
    1   13             250          70.5    -3.6    23.2   -33.5    0.9982     0.52      2.1
    1   14             250          70.5    -3.6    23.4   -32.9    0.9983     0.51      2.2
    2    1             150          70.7    -3.3    29.1   -16.6    0.9983     0.51     -2.3
    2    2             150          70.7    -3.3    29.3   -16.0    0.9983     0.51     -2.4
    2    3              90          70.8    -3.1    34.6    -0.8    0.9992     0.35      1.1
    2    5              60          71.2    -2.6    47.3    35.6    0.9991     0.32      0.9
    2    7              70          71.1    -2.7    33.2    -5.0    0.9990     0.33      0.9
    2    9             100          70.9    -3.0    35.2     0.7    0.9990     0.34      1.1
    2   11             100          71.0    -2.8    31.6    -9.6    0.9987     0.41     -2.1
    2   12             100          71.0    -2.9    31.7    -9.1    0.9987     0.41     -2.1
    2   13             250          70.0    -4.3    33.3    -4.7    0.9989     0.47      1.4
    3    1             150          70.2    -3.9    35.2     0.8    0.9994     0.41      1.1
    3    3              60          71.3    -2.4    34.3    -1.9    0.9993     0.34      1.0
    3    4              60          71.3    -2.4    34.2    -1.9    0.9993     0.35      1.0
    3    5              90          70.9    -3.0    36.4     4.2    0.9993     0.33      1.2
    3    7              70          71.2    -2.6    33.4    -4.3    0.9993     0.32      1.0
    3    9              70          71.4    -2.3    33.5    -3.9    0.9992     0.34      1.2
    3   10              70          71.4    -2.3    33.3    -4.5    0.9992     0.34      1.2
    3   11             250          70.8    -3.2    25.7   -26.3    0.9978     0.57      2.8
    3   12             250          70.8    -3.2    25.8   -26.1    0.9978     0.57      2.8
    3   13             250          70.5    -3.6    26.1   -25.1    0.9984     0.54      2.9
    3   14             250          70.5    -3.6    26.1   -25.2    0.9984     0.55      2.8
    1    9    1  -10   100   100    73.0    -0.2    32.4    -7.3    0.9993     0.29     -0.9
    2    9    1  -10   100   100    72.8    -0.5    33.3    -4.6    0.9989     0.36     -1.2
    2   11    1  -10   100   100    72.8    -0.3    31.7    -9.3    0.9989     0.37     -1.5
    2   12    1  -10   100   100    72.8    -0.4    31.6    -9.5    0.9989     0.37     -1.4
    1   13    2  -14   250   250    72.9    -0.2    33.2    -4.9    0.9994     0.27     -1.0
    1   14    2  -14   250   250    72.9    -0.2    33.5    -4.0    0.9994     0.26     -1.0
    2   13    2  -14   250   250    73.0    -0.2    32.5    -7.0    0.9993     0.29     -1.0
    3   11    2  -14   250   250    73.2     0.2    25.2   -27.7    0.9980     0.45     -2.2
    3   12    2  -14   250   250    73.2     0.2    25.3   -27.7    0.9979     0.45     -2.2
    3   13    2  -14   250   250    72.9    -0.2    28.1   -19.6    0.9985     0.38     -1.6
    3   14    2  -14   250   250    73.0    -0.2    28.1   -19.7    0.9985     0.38     -1.6
    1    1    3   -2   150   150    73.0    -0.2    28.8   -17.6    0.9995     0.21      0.6
    1    2    3   -2   150   150    73.0    -0.1    28.8   -17.6    0.9995     0.21      0.6
    1    3    3   -2   150   150    73.1    -0.0    27.4   -21.4    0.9996     0.21     -0.7
    1    4    3   -2   150   150    73.1     0.0    27.5   -21.3    0.9996     0.21     -0.7
    2    1    3   -2   150   150    73.0    -0.2    31.3   -10.4    0.9995     0.26     -1.2
    2    2    3   -2   150   150    73.0    -0.2    31.4   -10.1    0.9995     0.26     -1.2
    3    1    3   -2   150   150    73.0    -0.2    32.3    -7.6    0.9993     0.29     -1.0
END OF DATA.
