DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_02
Reference array name       : 4130T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.9
P/B      :      35.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.9     0.0    27.5   -21.6    0.9996     0.22     -0.7
    1    1             150          70.6    -3.2    26.7   -24.1    0.9993     0.38     -1.3
    1    2             150          70.6    -3.1    26.7   -24.1    0.9993     0.38     -1.4
    1    4             150          70.4    -3.4    29.0   -17.4    0.9995     0.29      0.8
    1    5              40          71.5    -1.9    27.0   -23.2    0.9995     0.23      0.6
    1    7              70          71.0    -2.6    26.0   -26.0    0.9994     0.28      0.7
    1    9             100          70.8    -2.9    29.1   -17.3    0.9995     0.26      0.9
    1   11              90          71.1    -2.5    26.9   -23.3    0.9993     0.32     -1.5
    1   12              90          71.0    -2.5    26.9   -23.3    0.9993     0.32     -1.6
    1   13             250          70.4    -3.4    20.2   -42.5    0.9970     0.57      2.5
    1   14             250          70.4    -3.4    20.4   -42.1    0.9970     0.57      2.6
    2    1             150          70.6    -3.1    25.8   -26.5    0.9992     0.38     -2.0
    2    2             150          70.6    -3.1    25.8   -26.5    0.9992     0.38     -2.0
    2    3              90          70.7    -3.0    28.9   -17.7    0.9992     0.26      1.1
    2    5              60          71.1    -2.4    28.4   -19.3    0.9992     0.24      0.9
    2    7              70          71.0    -2.5    28.0   -20.3    0.9992     0.24      0.8
    2    9             100          70.9    -2.8    29.4   -16.2    0.9993     0.25      0.7
    2   11             100          71.0    -2.6    27.3   -22.3    0.9992     0.32     -1.8
    2   12             100          70.9    -2.7    27.2   -22.5    0.9992     0.32     -1.8
    2   13             250          69.9    -4.1    32.0    -9.0    0.9996     0.36      1.0
    3    1             150          70.6    -3.1    26.1   -25.6    0.9992     0.39     -1.8
    3    2             150          70.6    -3.1    26.2   -25.5    0.9992     0.39     -1.8
    3    3              60          71.3    -2.2    29.0   -17.3    0.9996     0.22      0.7
    3    4              60          71.3    -2.2    28.9   -17.7    0.9996     0.22      0.7
    3    5              90          70.9    -2.8    29.7   -15.4    0.9995     0.24      0.7
    3    7              70          71.1    -2.4    27.9   -20.5    0.9995     0.22      0.6
    3    9              70          71.4    -2.1    28.0   -20.4    0.9995     0.22      0.8
    3   10              70          71.4    -2.1    27.9   -20.6    0.9995     0.22      0.8
    3   11             250          70.7    -3.0    25.5   -27.3    0.9982     0.45      3.1
    3   12             250          70.7    -3.0    26.3   -25.1    0.9983     0.45      3.1
    3   13             250          70.4    -3.4    22.8   -35.1    0.9984     0.46      3.2
    3   14             250          70.4    -3.4    22.9   -34.9    0.9985     0.46      3.2
    1    1    1   -3   150   150    72.8    -0.2    28.9   -17.8    0.9995     0.21      0.6
    1    2    1   -3   150   150    72.8    -0.2    28.8   -17.9    0.9995     0.21      0.6
    1    4    1   -3   150   150    72.9     0.0    27.5   -21.8    0.9996     0.22     -0.7
    2    1    1   -3   150   150    72.7    -0.2    31.6   -10.2    0.9995     0.26     -1.3
    2    2    1   -3   150   150    72.7    -0.2    31.6   -10.0    0.9995     0.26     -1.3
    3    1    1   -3   150   150    72.7    -0.2    32.5    -7.4    0.9993     0.29     -1.0
    3    2    1   -3   150   150    72.7    -0.2    32.7    -7.0    0.9993     0.29     -0.9
    1    9    1  -10   100   100    72.9     0.0    27.5   -21.6    0.9996     0.22     -0.7
    2    9    1  -10   100   100    72.7    -0.3    29.9   -15.0    0.9991     0.28      0.9
    2   11    1  -10   100   100    72.8    -0.2    28.1   -20.0    0.9994     0.27      1.1
    2   12    1  -10   100   100    72.8    -0.2    28.1   -20.1    0.9994     0.27      1.1
    1   13    2  -14   250   250    72.9    -0.0    27.7   -21.1    0.9993     0.28      1.0
    1   14    2  -14   250   250    72.9    -0.0    27.9   -20.5    0.9993     0.28      1.0
    2   13    2  -14   250   250    72.9     0.0    27.7   -21.3    0.9996     0.21     -0.7
    3   11    2  -14   250   250    73.2     0.4    27.3   -22.4    0.9990     0.32     -2.0
    3   12    2  -14   250   250    73.2     0.4    27.3   -22.2    0.9990     0.31     -2.0
    3   13    2  -14   250   250    72.9    -0.0    30.8   -12.4    0.9994     0.26      1.3
    3   14    2  -14   250   250    72.9     0.0    30.7   -12.5    0.9994     0.25     -1.3
END OF DATA.
