DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_06
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.0
P/B      :      19.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.9    -0.2    17.1   -13.1    0.9994     0.20     -1.1
    1    1             150          69.7    -3.3    15.0   -23.6    0.9983     0.40     -1.8
    1    2             150          69.7    -3.3    15.0   -23.6    0.9982     0.40     -1.9
    1    3             150          69.8    -3.1    14.3   -27.6    0.9978     0.42      1.8
    1    4             150          69.8    -3.1    14.2   -27.7    0.9977     0.42      1.8
    1    5              40          70.6    -2.0    16.3   -17.2    0.9993     0.24     -1.1
    1    7              70          69.9    -2.9    16.2   -17.7    0.9992     0.29     -1.0
    1    9             100          69.7    -3.2    18.7    -5.2    0.9994     0.28     -1.0
    1   11              90          70.0    -2.8    17.5   -11.1    0.9989     0.33     -1.9
    1   12              90          70.0    -2.8    17.4   -11.4    0.9989     0.33     -1.9
    1   13             250          68.9    -4.4    19.3    -1.8    0.9984     0.50     -1.5
    2    1             150          69.2    -4.0    18.6    -5.4    0.9990     0.46      1.6
    2    3              90          69.6    -3.3    18.0    -8.3    0.9991     0.31      0.9
    2    5              60          70.0    -2.7    17.5   -10.9    0.9992     0.25     -1.0
    2    7              70          69.9    -2.9    17.5   -11.3    0.9992     0.26     -1.0
    2    9             100          69.7    -3.2    18.2    -7.7    0.9992     0.28     -1.2
    2   11             100          70.0    -2.9    16.4   -16.6    0.9985     0.35     -2.3
    2   12             100          70.0    -2.8    16.4   -16.6    0.9986     0.35     -2.3
    2   13             250          69.4    -3.6    12.4   -36.8    0.9957     0.55      2.1
    2   14             250          69.4    -3.6    12.4   -37.0    0.9956     0.55      2.0
    3    1             150          69.6    -3.3    16.8   -14.8    0.9974     0.48     -2.6
    3    2             150          69.6    -3.3    16.8   -14.7    0.9975     0.48     -2.5
    3    3              60          70.3    -2.4    18.1    -7.9    0.9995     0.25     -0.8
    3    4              60          70.3    -2.4    18.1    -8.2    0.9995     0.25     -0.8
    3    5              90          69.8    -3.1    18.8    -4.5    0.9995     0.26      0.8
    3    7              70          70.1    -2.7    17.5   -11.3    0.9994     0.25     -1.0
    3    9              70          70.3    -2.3    17.4   -11.5    0.9993     0.28     -1.0
    3   10              70          70.3    -2.4    17.4   -11.7    0.9993     0.28     -1.0
    3   11             250          69.7    -3.2    15.7   -20.2    0.9973     0.43      2.4
    3   12             250          69.7    -3.3    15.9   -19.0    0.9973     0.43      2.3
    3   13             250          69.4    -3.6    14.6   -25.7    0.9979     0.44      2.5
    3   14             250          69.4    -3.6    14.8   -24.9    0.9979     0.44      2.4
    1    9    1  -10   100   100    71.9    -0.2    17.1   -12.9    0.9994     0.20     -1.1
    2    9    1  -10   100   100    71.6    -0.6    18.9    -4.0    0.9986     0.32      1.2
    2   11    1  -10   100   100    71.8    -0.3    17.2   -12.8    0.9984     0.34     -1.8
    2   12    1  -10   100   100    71.8    -0.3    17.1   -12.9    0.9984     0.34     -1.8
    1   13    1  -14   250   250    71.9    -0.2    17.1   -13.0    0.9994     0.21     -1.1
    2   13    1  -14   250   250    71.9    -0.2    17.4   -11.5    0.9993     0.24     -1.1
    2   14    1  -14   250   250    71.9    -0.2    17.4   -11.5    0.9993     0.24     -1.1
    3   11    1  -14   250   250    72.2     0.2    15.9   -19.0    0.9968     0.38     -1.9
    3   12    1  -14   250   250    72.1     0.2    16.0   -18.8    0.9967     0.39     -1.9
    3   13    1  -14   250   250    71.9    -0.2    17.5   -11.2    0.9978     0.31     -1.4
    3   14    1  -14   250   250    71.9    -0.2    17.5   -10.9    0.9978     0.31     -1.4
    1    1    2   -2   150   150    71.9    -0.1    15.8   -19.8    0.9989     0.26      1.2
    1    2    2   -2   150   150    71.9    -0.1    15.8   -19.9    0.9989     0.26      1.2
    1    3    2   -2   150   150    72.0     0.0    15.0   -23.8    0.9985     0.30     -1.0
    1    4    2   -2   150   150    72.0     0.0    15.0   -23.9    0.9985     0.30     -1.0
    2    1    2   -2   150   150    71.9    -0.2    17.1   -13.2    0.9994     0.20     -1.1
    3    1    2   -2   150   150    71.9    -0.1    17.5   -10.9    0.9992     0.25     -0.9
    3    2    2   -2   150   150    71.9    -0.2    17.6   -10.7    0.9992     0.25     -0.8
END OF DATA.
