DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_03
Reference array name       : 4130T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.1
P/B      :      34.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.1     0.0    27.5   -21.3    0.9996     0.21     -0.7
    1    1             150          70.8    -3.1    26.4   -24.4    0.9992     0.39     -1.5
    1    2             150          70.8    -3.1    26.5   -24.1    0.9992     0.38     -1.4
    1    3             150          70.6    -3.5    28.9   -17.2    0.9995     0.30      0.8
    1    5              40          71.7    -1.9    26.9   -22.9    0.9994     0.23      0.6
    1    7              70          71.2    -2.6    26.0   -25.6    0.9994     0.28     -0.7
    1    9             100          71.0    -2.9    29.0   -17.0    0.9995     0.25      0.8
    1   11              90          71.3    -2.5    26.8   -23.1    0.9993     0.33     -1.4
    1   12              90          71.2    -2.5    26.9   -23.0    0.9993     0.33     -1.5
    1   13             250          70.6    -3.4    20.1   -42.5    0.9970     0.57      2.6
    1   14             250          70.6    -3.4    20.2   -42.2    0.9969     0.56      2.6
    2    1             150          70.8    -3.1    25.8   -26.1    0.9991     0.38     -2.1
    2    2             150          70.8    -3.1    25.7   -26.3    0.9991     0.38     -2.1
    2    3              90          71.0    -2.9    28.6   -18.0    0.9992     0.25      1.0
    2    5              60          71.3    -2.4    28.3   -19.1    0.9992     0.23      0.7
    2    7              70          71.2    -2.5    27.8   -20.4    0.9991     0.24      0.7
    2    9             100          71.1    -2.8    29.2   -16.3    0.9992     0.25      0.6
    2   11             100          71.2    -2.6    27.0   -22.6    0.9991     0.32     -1.8
    2   12             100          71.2    -2.6    27.0   -22.8    0.9991     0.31     -1.7
    2   13             250          70.1    -4.1    31.9    -8.5    0.9996     0.35      1.0
    3    1             150          70.8    -3.1    26.0   -25.4    0.9992     0.39     -1.9
    3    2             150          70.8    -3.1    26.1   -25.3    0.9992     0.39     -1.9
    3    3              60          71.5    -2.2    28.9   -17.3    0.9995     0.22      0.6
    3    4              60          71.5    -2.2    28.8   -17.4    0.9996     0.22      0.6
    3    5              90          71.0    -2.8    29.5   -15.4    0.9994     0.23      0.7
    3    7              70          71.3    -2.4    27.9   -20.2    0.9995     0.22      0.5
    3    9              70          71.6    -2.1    27.9   -20.0    0.9995     0.22      0.7
    3   10              70          71.5    -2.1    27.8   -20.3    0.9995     0.22      0.8
    3   11             250          70.9    -3.0    25.4   -27.4    0.9982     0.43      3.2
    3   12             250          70.9    -3.0    26.1   -25.3    0.9982     0.43      3.2
    3   13             250          70.6    -3.4    22.7   -34.8    0.9984     0.46      3.3
    3   14             250          70.6    -3.4    22.8   -34.6    0.9984     0.46      3.3
    1    1    1   -4   150   150    73.0    -0.2    28.8   -17.6    0.9995     0.21      0.6
    1    2    1   -4   150   150    73.0    -0.1    28.8   -17.6    0.9995     0.21      0.6
    1    3    1   -4   150   150    73.1    -0.0    27.4   -21.4    0.9996     0.21     -0.7
    2    1    1   -4   150   150    73.0    -0.2    31.3   -10.4    0.9995     0.26     -1.2
    2    2    1   -4   150   150    73.0    -0.2    31.4   -10.1    0.9995     0.26     -1.2
    3    1    1   -4   150   150    73.0    -0.2    32.3    -7.6    0.9993     0.29     -1.0
    3    2    1   -4   150   150    73.0    -0.2    32.4    -7.3    0.9993     0.29     -1.0
    1    9    1  -10   100   100    73.1     0.0    27.5   -21.4    0.9996     0.22     -0.7
    2    9    1  -10   100   100    72.9    -0.3    29.6   -15.1    0.9990     0.28      0.9
    2   11    1  -10   100   100    73.0    -0.2    27.8   -20.3    0.9993     0.26     -1.0
    2   12    1  -10   100   100    73.0    -0.2    27.8   -20.5    0.9993     0.26     -0.9
    1   13    2  -14   250   250    73.1    -0.0    27.4   -21.5    0.9993     0.28      0.9
    1   14    2  -14   250   250    73.1    -0.0    27.6   -21.0    0.9993     0.28      1.0
    2   13    2  -14   250   250    73.1     0.0    27.6   -21.0    0.9996     0.21     -0.6
    3   11    2  -14   250   250    73.4     0.4    27.3   -21.8    0.9990     0.32     -1.9
    3   12    2  -14   250   250    73.4     0.4    27.3   -21.7    0.9990     0.31     -1.9
    3   13    2  -14   250   250    73.1     0.0    30.8   -11.9    0.9993     0.26      1.3
    3   14    2  -14   250   250    73.1     0.0    30.7   -12.0    0.9994     0.26      1.3
END OF DATA.
