DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_100_11
Reference array name       : 4130T__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      76.4
P/B      :      24.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          76.2    -0.2    22.0    -9.8    0.9993     0.27     -1.1
    1    1             150          73.9    -3.3    19.4   -20.6    0.9987     0.42     -1.9
    1    2             150          73.9    -3.3    19.4   -20.6    0.9987     0.42     -1.9
    1    3             150          74.0    -3.1    18.5   -24.4    0.9988     0.37     -1.8
    1    4             150          74.0    -3.1    18.5   -24.3    0.9987     0.37     -1.9
    1    5              40          74.9    -2.0    21.0   -14.2    0.9992     0.29     -1.1
    1    7              70          74.2    -2.9    20.7   -15.5    0.9991     0.34      1.2
    1    9             100          74.0    -3.2    23.7    -2.9    0.9991     0.36      1.6
    1   11              90          74.3    -2.7    21.4   -12.2    0.9986     0.42      1.8
    1   12              90          74.3    -2.7    21.5   -12.0    0.9986     0.42      1.7
    1   13             250          73.6    -3.6    15.8   -35.3    0.9966     0.56      2.1
    1   14             250          73.6    -3.6    15.9   -35.1    0.9966     0.56      2.1
    2    1             150          73.4    -4.0    24.0    -1.9    0.9988     0.44      2.0
    2    3              90          73.9    -3.3    23.6    -3.4    0.9988     0.36      1.6
    2    5              60          74.4    -2.7    23.0    -6.0    0.9989     0.31      1.2
    2    7              70          74.3    -2.8    22.8    -6.8    0.9989     0.32      1.2
    2    9             100          74.1    -3.1    24.2    -0.8    0.9989     0.33     -1.1
    2   11             100          74.2    -2.9    21.8   -11.0    0.9984     0.39     -2.2
    2   12             100          74.2    -2.9    21.8   -10.9    0.9984     0.39     -2.3
    2   14             250          73.1    -4.4    25.2     3.2    0.9986     0.47     -1.5
    3    1             150          73.9    -3.3    21.4   -12.4    0.9975     0.53     -2.6
    3    2             150          73.9    -3.3    21.4   -12.3    0.9976     0.53     -2.5
    3    3              60          74.6    -2.4    23.4    -4.1    0.9993     0.30      1.2
    3    4              60          74.6    -2.4    23.3    -4.5    0.9993     0.30      1.2
    3    5              90          74.1    -3.0    24.4    -0.3    0.9993     0.31      1.4
    3    7              70          74.4    -2.7    22.5    -7.9    0.9992     0.30      1.3
    3    9              70          74.7    -2.3    22.6    -7.7    0.9991     0.32      1.4
    3   10              70          74.6    -2.3    22.5    -8.1    0.9991     0.32      1.4
    3   11             250          74.0    -3.2    19.5   -20.1    0.9966     0.53      2.7
    3   12             250          73.9    -3.2    19.6   -19.9    0.9966     0.54      2.7
    3   13             250          73.7    -3.6    18.2   -25.4    0.9975     0.51      2.8
    3   14             250          73.7    -3.6    18.3   -25.2    0.9975     0.52      2.8
    1    9    1  -10   100   100    76.2    -0.2    22.1    -9.7    0.9993     0.27     -1.1
    2    9    1  -10   100   100    76.0    -0.6    25.3     3.7    0.9986     0.35      1.9
    2   11    1  -10   100   100    76.1    -0.4    23.2    -5.1    0.9986     0.35     -1.6
    2   12    1  -10   100   100    76.1    -0.4    23.2    -4.8    0.9986     0.35     -1.6
    1    1    2   -2   150   150    76.3    -0.2    20.4   -16.4    0.9993     0.23      1.5
    1    2    2   -2   150   150    76.3    -0.1    20.4   -16.4    0.9993     0.23      1.5
    1    3    2   -2   150   150    76.4     0.0    19.5   -20.2    0.9993     0.23      0.9
    1    4    2   -2   150   150    76.4     0.0    19.5   -20.3    0.9993     0.23      0.9
    2    1    2   -2   150   150    76.2    -0.2    22.0    -9.9    0.9993     0.27     -1.1
    3    1    2   -2   150   150    76.3    -0.2    22.4    -8.2    0.9990     0.29     -1.1
    3    2    2   -2   150   150    76.3    -0.2    22.5    -8.1    0.9991     0.29     -1.1
    1   13    2  -13   250   250    76.2    -0.2    21.6   -11.5    0.9994     0.24     -1.2
    1   14    2  -13   250   250    76.2    -0.2    21.7   -11.4    0.9994     0.24     -1.2
    2   14    2  -13   250   250    76.3    -0.2    22.0    -9.8    0.9993     0.27     -1.1
    3   11    2  -13   250   250    76.6     0.2    19.4   -20.7    0.9972     0.41     -1.6
    3   12    2  -13   250   250    76.5     0.2    19.4   -20.6    0.9972     0.41     -1.6
    3   13    2  -13   250   250    76.3    -0.2    21.4   -12.5    0.9980     0.33      1.3
    3   14    2  -13   250   250    76.3    -0.2    21.3   -12.6    0.9980     0.33      1.3
END OF DATA.
