DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_00
Reference array name       : 4130T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      78.6
P/B      :      29.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          78.5    -0.1    24.6   -15.9    0.9994     0.23      1.2
    1    2             150          75.6    -3.8    24.9   -14.7    0.9993     0.39      1.9
    1    3             150          76.1    -3.1    22.8   -22.0    0.9991     0.38     -1.2
    1    4             150          76.2    -3.1    22.7   -22.2    0.9990     0.39     -1.3
    1    5              40          77.1    -1.9    23.7   -18.9    0.9993     0.26      1.2
    1    7              70          76.4    -2.9    23.0   -21.4    0.9992     0.31      1.5
    1    9             100          76.2    -3.1    26.2   -10.2    0.9993     0.31      1.7
    1   11              90          76.5    -2.7    23.9   -18.0    0.9989     0.38     -2.0
    1   12              90          76.5    -2.7    24.0   -17.8    0.9989     0.37     -2.0
    1   13             250          75.8    -3.5    17.8   -39.0    0.9964     0.57      2.5
    1   14             250          75.8    -3.5    17.9   -38.8    0.9964     0.57      2.5
    2    1             150          76.0    -3.3    23.3   -20.1    0.9989     0.42     -1.7
    2    2             150          76.0    -3.3    23.3   -20.1    0.9989     0.42     -1.7
    2    3              90          76.1    -3.2    25.7   -11.9    0.9992     0.29      1.5
    2    5              60          76.5    -2.7    25.2   -13.9    0.9992     0.26      1.4
    2    7              70          76.4    -2.9    24.9   -14.8    0.9992     0.27      1.4
    2    9             100          76.2    -3.1    26.6    -9.0    0.9992     0.29      1.3
    2   11             100          76.4    -2.9    24.3   -16.7    0.9990     0.35     -1.9
    2   12             100          76.4    -2.9    24.3   -16.9    0.9990     0.35     -1.9
    2   13             250          75.3    -4.3    29.1    -0.4    0.9994     0.43     -1.1
    3    1             150          76.1    -3.2    23.5   -19.6    0.9988     0.44     -1.5
    3    2             150          76.1    -3.2    23.5   -19.4    0.9989     0.44     -1.4
    3    3              60          76.8    -2.4    25.9   -11.4    0.9994     0.26      1.7
    3    4              60          76.8    -2.4    25.8   -11.6    0.9994     0.26      1.7
    3    5              90          76.2    -3.1    26.5    -9.3    0.9994     0.28      2.0
    3    7              70          76.5    -2.7    24.9   -14.9    0.9994     0.26      1.8
    3    9              70          76.8    -2.3    24.9   -14.6    0.9992     0.30      2.0
    3   10              70          76.8    -2.3    24.9   -14.8    0.9992     0.30      2.0
    3   11             250          76.1    -3.2    23.0   -21.2    0.9977     0.48      2.4
    3   12             250          76.1    -3.2    23.4   -20.0    0.9977     0.48      2.4
    3   13             250          75.9    -3.5    20.6   -29.3    0.9981     0.46      2.5
    3   14             250          75.9    -3.5    20.7   -29.1    0.9981     0.47      2.5
    1    2    1   -1   150   150    78.5    -0.1    24.6   -15.9    0.9994     0.23      1.2
    1    3    1   -1   150   150    78.6     0.0    23.5   -19.6    0.9994     0.23      0.9
    1    4    1   -1   150   150    78.6     0.0    23.5   -19.6    0.9994     0.23      0.8
    2    1    1   -1   150   150    78.5    -0.2    26.7    -8.5    0.9993     0.25     -1.0
    2    2    1   -1   150   150    78.5    -0.2    26.8    -8.3    0.9993     0.25     -1.0
    3    1    1   -1   150   150    78.5    -0.1    27.2    -6.7    0.9992     0.28     -1.1
    3    2    1   -1   150   150    78.5    -0.2    27.3    -6.5    0.9992     0.28     -1.0
    1    9    1  -10   100   100    78.5    -0.1    24.6   -15.8    0.9994     0.23      1.2
    2    9    1  -10   100   100    78.2    -0.5    27.5    -5.8    0.9989     0.31      2.5
    2   11    1  -10   100   100    78.4    -0.3    25.5   -12.6    0.9991     0.29      1.5
    2   12    1  -10   100   100    78.4    -0.3    25.5   -12.7    0.9991     0.29      1.5
    1   13    2  -14   250   250    78.5    -0.1    24.2   -17.0    0.9992     0.26      1.2
    1   14    2  -14   250   250    78.5    -0.1    24.3   -16.7    0.9993     0.26      1.2
    2   13    2  -14   250   250    78.5    -0.1    24.6   -15.6    0.9994     0.22      1.2
    3   11    2  -14   250   250    78.8     0.3    23.9   -18.0    0.9983     0.36     -2.1
    3   12    2  -14   250   250    78.8     0.2    23.9   -18.1    0.9983     0.36     -2.1
    3   13    2  -14   250   250    78.6    -0.1    26.6    -8.8    0.9989     0.28     -1.4
    3   14    2  -14   250   250    78.5    -0.1    26.6    -8.8    0.9989     0.28     -1.4
END OF DATA.
