DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_02
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.0
P/B      :      19.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.0     0.0    15.9   -20.0    0.9992     0.23      0.9
    1    1             150          69.7    -3.2    15.5   -22.0    0.9989     0.37     -1.2
    1    2             150          69.8    -3.1    15.5   -21.9    0.9988     0.37     -1.2
    1    4             150          69.5    -3.5    16.8   -15.0    0.9991     0.31      1.5
    1    5              40          70.6    -1.9    15.7   -20.8    0.9991     0.24      0.9
    1    7              70          70.1    -2.7    15.3   -23.0    0.9989     0.30      1.1
    1    9             100          69.9    -2.9    16.8   -15.2    0.9991     0.27      1.4
    1   11              90          70.2    -2.5    15.6   -21.4    0.9988     0.30     -1.6
    1   12              90          70.2    -2.5    15.6   -21.5    0.9988     0.30     -1.6
    1   13             250          69.5    -3.4    11.4   -42.5    0.9930     0.61      2.3
    1   14             250          69.6    -3.4    11.4   -42.6    0.9929     0.61      2.4
    2    1             150          69.7    -3.1    15.2   -23.5    0.9986     0.38     -1.6
    2    2             150          69.7    -3.1    15.2   -23.5    0.9986     0.37     -1.6
    2    3              90          69.8    -3.0    16.3   -17.8    0.9988     0.28      1.1
    2    5              60          70.2    -2.5    16.1   -18.9    0.9989     0.25      1.0
    2    7              70          70.1    -2.6    16.1   -18.8    0.9989     0.25      1.0
    2    9             100          70.0    -2.8    16.9   -14.5    0.9990     0.25      0.9
    2   11             100          70.1    -2.7    15.1   -23.9    0.9988     0.31     -1.6
    2   12             100          70.1    -2.7    15.1   -23.9    0.9988     0.31     -1.6
    2   13             250          69.0    -4.2    16.8   -15.0    0.9991     0.42      1.1
    3    1             150          69.8    -3.1    15.4   -22.4    0.9987     0.39     -1.6
    3    2             150          69.8    -3.1    15.4   -22.3    0.9988     0.38     -1.5
    3    3              60          70.5    -2.2    16.7   -15.6    0.9992     0.23      1.2
    3    4              60          70.4    -2.2    16.7   -15.9    0.9992     0.24      1.2
    3    5              90          69.9    -2.9    17.3   -12.9    0.9991     0.25      1.5
    3    7              70          70.2    -2.5    16.1   -18.6    0.9991     0.25      1.3
    3    9              70          70.5    -2.1    16.1   -18.7    0.9991     0.23      1.5
    3   10              70          70.5    -2.1    16.1   -18.9    0.9991     0.24      1.5
    3   11             250          69.9    -3.0    14.6   -26.5    0.9958     0.43      2.8
    3   12             250          69.8    -3.0    14.8   -25.4    0.9959     0.43      2.8
    3   13             250          69.6    -3.4    13.4   -32.4    0.9966     0.46      2.9
    3   14             250          69.6    -3.4    13.5   -32.0    0.9966     0.45      2.9
    1    1    1   -3   150   150    71.9    -0.1    16.5   -16.7    0.9992     0.22      1.2
    1    2    1   -3   150   150    71.9    -0.1    16.5   -16.7    0.9992     0.22      1.2
    1    4    1   -3   150   150    72.0     0.0    15.8   -20.1    0.9992     0.23      0.8
    2    1    1   -3   150   150    71.9    -0.2    17.5   -11.8    0.9992     0.25     -1.1
    2    2    1   -3   150   150    71.9    -0.2    17.5   -11.6    0.9992     0.25     -1.1
    3    1    1   -3   150   150    71.9    -0.2    17.8   -10.0    0.9989     0.29      1.3
    3    2    1   -3   150   150    71.9    -0.2    17.9    -9.9    0.9989     0.29      1.3
    1    9    1  -10   100   100    72.0    -0.0    15.9   -19.9    0.9991     0.23      0.9
    2    9    1  -10   100   100    71.8    -0.3    17.3   -12.6    0.9984     0.31      2.2
    2   11    1  -10   100   100    71.9    -0.2    15.6   -21.2    0.9988     0.29      1.4
    2   12    1  -10   100   100    71.9    -0.2    15.6   -21.2    0.9988     0.29      1.4
    1   13    2  -14   250   250    72.0    -0.0    15.2   -23.4    0.9986     0.30     -0.9
    1   14    2  -14   250   250    72.0    -0.0    15.1   -23.7    0.9985     0.30     -1.0
    2   13    2  -14   250   250    72.0     0.0    15.9   -19.8    0.9992     0.22      0.9
    3   11    2  -14   250   250    72.3     0.4    16.3   -17.7    0.9979     0.31     -1.8
    3   12    2  -14   250   250    72.3     0.4    16.4   -17.4    0.9979     0.31     -1.8
    3   13    2  -14   250   250    72.0     0.0    18.0    -9.2    0.9986     0.25     -1.2
    3   14    2  -14   250   250    72.0     0.0    18.0    -9.3    0.9986     0.25     -1.3
END OF DATA.
