DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_12
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.0
P/B      :      19.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.9    -0.2    17.8   -10.0    0.9989     0.29      1.3
    1    1             150          69.7    -3.2    16.1   -18.9    0.9986     0.42     -1.4
    1    2             150          69.7    -3.2    16.1   -18.9    0.9985     0.42     -1.5
    1    3             150          69.8    -3.1    15.4   -22.4    0.9987     0.39     -1.6
    1    4             150          69.8    -3.1    15.4   -22.5    0.9986     0.38     -1.6
    1    5              40          70.6    -1.9    17.0   -14.1    0.9989     0.31      1.2
    1    7              70          69.9    -2.9    16.8   -15.3    0.9987     0.35      1.4
    1    9             100          69.8    -3.1    19.0    -4.1    0.9987     0.37      1.6
    1   11              90          70.1    -2.7    17.3   -12.7    0.9983     0.41      1.6
    1   12              90          70.1    -2.7    17.3   -12.7    0.9983     0.41      1.6
    1   13             250          69.4    -3.6    12.7   -36.0    0.9959     0.54      2.0
    1   14             250          69.4    -3.6    12.7   -35.9    0.9960     0.53      2.0
    2    1             150          69.6    -3.3    17.1   -13.8    0.9972     0.53     -2.6
    2    2             150          69.6    -3.3    17.1   -13.6    0.9972     0.54     -2.6
    2    3              90          69.7    -3.2    18.7    -5.5    0.9987     0.36      1.3
    2    5              60          70.1    -2.7    18.3    -7.8    0.9987     0.33      1.3
    2    7              70          70.0    -2.8    18.3    -7.6    0.9986     0.33      1.3
    2    9             100          69.8    -3.0    19.6    -0.9    0.9986     0.34      1.3
    2   11             100          70.0    -2.8    17.7   -10.4    0.9981     0.41     -1.8
    2   12             100          70.0    -2.8    17.7   -10.5    0.9981     0.40     -1.7
    2   13             250          68.9    -4.3    19.4    -2.2    0.9981     0.52     -1.6
    3    2             150          69.2    -3.9    19.5    -1.6    0.9987     0.47      2.0
    3    3              60          70.3    -2.4    18.9    -4.7    0.9987     0.35      1.7
    3    4              60          70.3    -2.4    18.9    -4.8    0.9987     0.36      1.7
    3    5              90          69.8    -3.0    19.9     0.2    0.9987     0.35      1.7
    3    7              70          70.1    -2.6    18.2    -7.9    0.9987     0.34      1.5
    3    9              70          70.4    -2.3    18.2    -8.1    0.9986     0.34      1.5
    3   10              70          70.4    -2.3    18.2    -8.3    0.9986     0.34      1.5
    3   11             250          69.7    -3.2    15.3   -22.8    0.9952     0.54      2.4
    3   12             250          69.7    -3.2    15.3   -22.9    0.9952     0.55      2.4
    3   13             250          69.4    -3.6    14.7   -25.9    0.9966     0.51      2.5
    3   14             250          69.4    -3.6    14.7   -25.7    0.9966     0.51      2.5
    1    9    1  -10   100   100    71.9    -0.2    17.8    -9.9    0.9989     0.30      1.3
    2    9    1  -10   100   100    71.6    -0.5    19.0    -4.1    0.9982     0.35      1.2
    2   11    1  -10   100   100    71.8    -0.3    18.7    -5.7    0.9983     0.36     -1.1
    2   12    1  -10   100   100    71.8    -0.3    18.6    -6.0    0.9983     0.36     -1.1
    1   13    2  -14   250   250    71.9    -0.2    17.7   -10.6    0.9991     0.26     -0.9
    1   14    2  -14   250   250    71.9    -0.2    17.7   -10.6    0.9992     0.25     -0.9
    2   13    2  -14   250   250    71.9    -0.2    17.8   -10.0    0.9989     0.29      1.2
    3   11    2  -14   250   250    72.2     0.2    15.5   -21.9    0.9959     0.44     -2.0
    3   12    2  -14   250   250    72.2     0.2    15.5   -21.7    0.9959     0.44     -2.0
    3   13    2  -14   250   250    71.9    -0.1    16.9   -14.7    0.9970     0.37     -1.5
    3   14    2  -14   250   250    71.9    -0.2    16.9   -14.7    0.9969     0.37     -1.5
    1    1    3   -1   150   150    71.9    -0.1    16.5   -16.7    0.9992     0.22      1.2
    1    2    3   -1   150   150    71.9    -0.1    16.5   -16.7    0.9992     0.22      1.2
    1    3    3   -1   150   150    72.0     0.0    15.9   -20.0    0.9992     0.23      0.9
    1    4    3   -1   150   150    72.0     0.0    15.8   -20.1    0.9992     0.23      0.8
    2    1    3   -1   150   150    71.9    -0.2    17.5   -11.8    0.9992     0.25     -1.1
    2    2    3   -1   150   150    71.9    -0.2    17.5   -11.6    0.9992     0.25     -1.1
    3    2    3   -1   150   150    71.9    -0.2    17.9    -9.9    0.9989     0.29      1.3
END OF DATA.
