DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_100_15
Reference array name       : 4130T__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.8
P/B      :      24.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.9     0.2    19.2   -19.8    0.9972     0.40     -1.7
    1    1             150          73.6    -2.9    18.9   -21.3    0.9970     0.51      1.6
    1    2             150          73.6    -2.9    18.9   -21.3    0.9969     0.51      1.5
    1    3             150          73.7    -2.8    19.2   -19.8    0.9974     0.46      1.9
    1    4             150          73.7    -2.7    19.3   -19.8    0.9974     0.45      1.9
    1    5              40          74.6    -1.6    19.0   -20.7    0.9973     0.40     -1.5
    1    7              70          73.9    -2.5    19.0   -20.9    0.9972     0.43     -1.4
    1    9             100          73.7    -2.8    19.4   -19.3    0.9967     0.49     -1.8
    1   11              90          74.0    -2.3    19.8   -17.5    0.9967     0.50      1.7
    1   12              90          74.0    -2.3    19.8   -17.6    0.9966     0.50      1.7
    1   13             250          73.3    -3.3    20.2   -16.0    0.9978     0.45      2.4
    1   14             250          73.3    -3.2    20.2   -15.8    0.9979     0.44      2.5
    2    1             150          73.1    -3.6    20.0   -16.5    0.9969     0.54      1.9
    2    3              90          73.6    -2.9    19.3   -19.6    0.9966     0.47     -1.9
    2    5              60          74.1    -2.3    19.3   -19.4    0.9968     0.43     -1.7
    2    7              70          73.9    -2.4    19.2   -20.1    0.9967     0.44     -1.7
    2    9             100          73.7    -2.7    19.6   -18.2    0.9965     0.45     -1.7
    2   11             100          74.0    -2.4    19.2   -20.1    0.9961     0.52      1.9
    2   12             100          74.0    -2.4    19.2   -20.1    0.9961     0.52      1.9
    2   13             250          73.3    -3.2    19.3   -19.4    0.9966     0.53      2.6
    2   14             250          73.3    -3.2    19.4   -19.4    0.9966     0.53      2.6
    3    1             150          73.6    -2.9    17.9   -25.3    0.9945     0.64     -2.1
    3    2             150          73.6    -2.9    17.9   -25.2    0.9946     0.64     -2.1
    3    3              60          74.3    -2.0    19.7   -18.0    0.9971     0.40     -1.7
    3    4              60          74.3    -2.0    19.6   -18.2    0.9971     0.40     -1.7
    3    5              90          73.8    -2.7    19.7   -18.1    0.9969     0.43     -1.9
    3    7              70          74.0    -2.3    19.2   -19.9    0.9970     0.42     -1.6
    3    9              70          74.2    -2.1    19.1   -20.4    0.9969     0.42      1.6
    3   10              70          74.2    -2.1    19.0   -20.7    0.9969     0.43      1.6
    3   11             250          73.2    -3.5    19.1   -20.4    0.9963     0.54      1.8
    3   13             250          73.3    -3.3    17.5   -27.1    0.9968     0.52      2.6
    3   14             250          73.3    -3.3    17.5   -27.0    0.9967     0.53      2.6
    1    9    1  -10   100   100    75.9     0.1    19.2   -19.9    0.9972     0.40     -1.7
    2    9    1  -10   100   100    75.6    -0.2    18.9   -21.1    0.9961     0.47     -2.4
    2   11    1  -10   100   100    75.8     0.1    18.8   -21.8    0.9961     0.51      2.1
    2   12    1  -10   100   100    75.8     0.1    18.8   -21.8    0.9961     0.51      2.1
    1    1    2   -2   150   150    76.0     0.2    19.6   -18.5    0.9979     0.34     -1.5
    1    2    2   -2   150   150    76.0     0.2    19.6   -18.5    0.9979     0.34     -1.5
    1    3    2   -2   150   150    76.1     0.4    19.9   -17.2    0.9982     0.32     -1.4
    1    4    2   -2   150   150    76.1     0.4    19.9   -17.1    0.9983     0.31     -1.4
    2    1    2   -2   150   150    75.9     0.2    19.2   -19.9    0.9972     0.40     -1.7
    3    1    2   -2   150   150    76.0     0.2    18.6   -22.4    0.9966     0.45     -1.8
    3    2    2   -2   150   150    75.9     0.2    18.7   -22.3    0.9966     0.45     -1.8
    1   13    3  -12   250   250    75.6    -0.2    21.2   -11.7    0.9993     0.24     -1.1
    1   14    3  -12   250   250    75.6    -0.2    21.2   -11.6    0.9993     0.24     -1.1
    2   13    3  -12   250   250    75.6    -0.2    21.7    -9.4    0.9993     0.26     -1.1
    2   14    3  -12   250   250    75.6    -0.2    21.7    -9.5    0.9992     0.26     -1.1
    3   11    3  -12   250   250    75.9     0.2    19.2   -19.9    0.9972     0.40     -1.7
    3   13    3  -12   250   250    75.6    -0.2    21.2   -11.7    0.9980     0.33      1.3
    3   14    3  -12   250   250    75.6    -0.2    21.2   -11.8    0.9980     0.33      1.3
END OF DATA.
