DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_04
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.0
P/B      :      19.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.9    -0.2    17.4   -11.4    0.9993     0.24     -1.0
    1    1             150          69.6    -3.3    15.8   -19.8    0.9987     0.40     -1.7
    1    2             150          69.6    -3.3    15.8   -19.7    0.9987     0.40     -1.8
    1    3             150          69.7    -3.2    15.1   -23.1    0.9987     0.38     -1.5
    1    4             150          69.7    -3.2    15.1   -23.1    0.9986     0.37     -1.6
    1    5              40          70.6    -2.0    16.7   -15.3    0.9992     0.27     -1.0
    1    7              70          69.9    -2.9    16.4   -16.7    0.9991     0.33     -0.9
    1   10             100          69.7    -3.2    18.5    -5.9    0.9991     0.34      1.1
    1   11              90          70.0    -2.8    16.9   -14.3    0.9986     0.39     -1.9
    1   12              90          70.0    -2.8    16.9   -14.1    0.9986     0.39     -1.9
    1   13             250          69.4    -3.6    12.4   -37.0    0.9955     0.56      2.0
    1   14             250          69.4    -3.6    12.4   -37.0    0.9956     0.55      2.0
    2    1             150          69.1    -4.0    19.0    -3.4    0.9987     0.47      1.8
    2    3              90          69.6    -3.3    18.5    -6.1    0.9988     0.37      1.0
    2    5              60          70.0    -2.8    18.0    -8.7    0.9989     0.31      0.9
    2    7              70          69.9    -2.9    17.9    -8.8    0.9989     0.31      0.9
    2    9             100          69.7    -3.2    19.0    -3.3    0.9990     0.30     -1.1
    2   11             100          69.9    -2.9    17.1   -12.8    0.9985     0.37     -2.0
    2   12             100          69.9    -2.9    17.1   -12.9    0.9985     0.37     -2.0
    2   13             250          68.9    -4.4    19.7     0.2    0.9985     0.49     -1.4
    3    1             150          69.6    -3.3    17.0   -13.4    0.9973     0.54     -2.5
    3    2             150          69.6    -3.3    17.1   -13.3    0.9974     0.53     -2.5
    3    3              60          70.3    -2.4    18.5    -6.0    0.9993     0.29      0.9
    3    4              60          70.3    -2.4    18.5    -6.2    0.9993     0.29      0.9
    3    5              90          69.8    -3.1    19.2    -2.4    0.9993     0.31      1.0
    3    7              70          70.0    -2.7    17.8    -9.6    0.9992     0.30      0.9
    3    9              70          70.3    -2.4    17.8    -9.6    0.9991     0.31      1.0
    3   10              70          70.3    -2.4    17.7    -9.8    0.9991     0.31      1.0
    3   11             250          69.7    -3.3    15.3   -22.1    0.9956     0.52      2.6
    3   12             250          69.6    -3.3    15.5   -21.3    0.9956     0.53      2.6
    3   13             250          69.4    -3.6    14.4   -26.7    0.9969     0.49      2.7
    3   14             250          69.4    -3.6    14.5   -26.4    0.9969     0.49      2.7
    1   10    1   -9   100   100    71.9    -0.2    17.4   -11.5    0.9993     0.24     -1.1
    2    9    1   -9   100   100    71.6    -0.6    19.9     1.1    0.9985     0.34      1.2
    2   11    1   -9   100   100    71.8    -0.4    18.1    -7.9    0.9987     0.31     -1.5
    2   12    1   -9   100   100    71.7    -0.4    18.1    -7.9    0.9987     0.31     -1.5
    1    1    2   -2   150   150    71.9    -0.1    16.5   -16.1    0.9992     0.22      1.3
    1    2    2   -2   150   150    71.9    -0.1    16.5   -16.2    0.9992     0.22      1.3
    1    3    2   -2   150   150    72.0    -0.0    15.8   -19.6    0.9991     0.23      0.9
    1    4    2   -2   150   150    72.0     0.0    15.8   -19.7    0.9992     0.23      0.9
    2    1    2   -2   150   150    71.9    -0.2    17.4   -11.6    0.9993     0.24     -1.0
    3    1    2   -2   150   150    71.9    -0.2    17.7    -9.8    0.9989     0.29      1.3
    3    2    2   -2   150   150    71.9    -0.2    17.8    -9.7    0.9989     0.29      1.3
    1   13    2  -14   250   250    71.9    -0.2    17.2   -12.8    0.9994     0.21     -1.1
    1   14    2  -14   250   250    71.9    -0.2    17.1   -12.9    0.9994     0.20     -1.1
    2   13    2  -14   250   250    71.9    -0.2    17.4   -11.3    0.9993     0.24     -1.0
    3   11    2  -14   250   250    72.1     0.2    16.0   -18.9    0.9968     0.38     -1.9
    3   12    2  -14   250   250    72.1     0.1    16.0   -18.7    0.9967     0.39     -1.9
    3   13    2  -14   250   250    71.9    -0.2    17.5   -10.9    0.9978     0.31     -1.4
    3   14    2  -14   250   250    71.9    -0.2    17.5   -10.9    0.9978     0.31     -1.4
END OF DATA.
