DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_080_16
Reference array name       : 4130T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      76.7
P/B      :      26.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          76.5    -0.2    21.5   -18.6    0.9984     0.30      1.2
    1    1             150          74.1    -3.3    21.0   -20.7    0.9979     0.49     -1.8
    1    2             150          74.1    -3.3    21.0   -20.6    0.9978     0.49     -1.9
    1    3             150          74.3    -3.1    21.4   -19.1    0.9980     0.45      2.1
    1    4             150          74.3    -3.1    21.4   -19.1    0.9980     0.45      2.1
    1    5              40          75.2    -1.9    21.3   -19.5    0.9984     0.33      1.4
    1    7              70          74.5    -2.8    21.3   -19.5    0.9983     0.35      1.4
    1    9             100          74.3    -3.1    21.8   -17.4    0.9982     0.41     -1.5
    1   11              90          74.6    -2.7    22.5   -14.9    0.9982     0.41      1.7
    1   12              90          74.6    -2.8    22.4   -15.2    0.9981     0.40     -1.7
    1   13             250          73.9    -3.6    18.9   -28.5    0.9982     0.46      2.8
    1   14             250          73.9    -3.7    19.0   -28.1    0.9982     0.45      2.9
    2    1             150          73.6    -4.0    22.5   -14.7    0.9982     0.41      1.3
    2    3              90          74.2    -3.3    21.8   -17.6    0.9980     0.36     -1.4
    2    5              60          74.6    -2.6    21.7   -17.8    0.9981     0.33     -1.2
    2    7              70          74.5    -2.8    21.7   -18.1    0.9980     0.34     -1.2
    2    9             100          74.3    -3.1    22.0   -16.8    0.9979     0.37     -1.2
    2   11             100          74.5    -2.8    21.7   -17.9    0.9976     0.43     -2.3
    2   12             100          74.5    -2.8    21.7   -18.0    0.9976     0.43     -2.3
    2   13             250          73.9    -3.6    18.7   -29.4    0.9973     0.51      3.1
    2   14             250          73.9    -3.6    18.6   -29.5    0.9973     0.51      3.0
    3    1             150          74.1    -3.3    19.9   -24.6    0.9959     0.62     -2.6
    3    2             150          74.1    -3.3    20.0   -24.5    0.9960     0.62     -2.6
    3    3              60          74.8    -2.4    22.3   -15.8    0.9984     0.32     -1.2
    3    4              60          74.8    -2.4    22.2   -16.0    0.9984     0.33     -1.2
    3    5              90          74.4    -3.0    22.3   -15.8    0.9983     0.35     -1.5
    3    7              70          74.6    -2.6    21.5   -18.5    0.9983     0.34     -1.2
    3    9              70          74.9    -2.3    21.5   -18.7    0.9982     0.34      1.2
    3   10              70          74.9    -2.3    21.5   -18.7    0.9983     0.34      1.2
    3   11             250          74.1    -3.3    17.9   -32.4    0.9967     0.52      2.9
    3   12             250          74.1    -3.3    18.2   -31.3    0.9969     0.52      2.8
    3   14             250          73.3    -4.3    20.9   -20.8    0.9978     0.54      1.8
    1    9    1  -10   100   100    76.5    -0.2    21.6   -18.5    0.9984     0.31      1.2
    2    9    1  -10   100   100    76.2    -0.6    21.1   -20.4    0.9977     0.36     -2.1
    2   11    1  -10   100   100    76.4    -0.3    21.1   -20.2    0.9979     0.38     -1.6
    2   12    1  -10   100   100    76.4    -0.3    21.1   -20.3    0.9979     0.38     -1.6
    1    1    2   -2   150   150    76.6    -0.1    21.8   -17.7    0.9988     0.26     -1.1
    1    2    2   -2   150   150    76.5    -0.2    21.7   -17.8    0.9988     0.26     -1.1
    1    3    2   -2   150   150    76.7     0.0    22.1   -16.3    0.9990     0.24      1.3
    1    4    2   -2   150   150    76.7     0.0    22.1   -16.4    0.9990     0.24      1.3
    2    1    2   -2   150   150    76.5    -0.2    21.5   -18.7    0.9984     0.31      1.2
    3    1    2   -2   150   150    76.5    -0.2    20.7   -21.6    0.9978     0.37     -1.4
    3    2    2   -2   150   150    76.5    -0.2    20.8   -21.3    0.9978     0.37     -1.4
    1   13    3  -13   250   250    76.5    -0.2    22.1   -16.3    0.9993     0.26     -1.2
    1   14    3  -13   250   250    76.5    -0.3    22.2   -16.2    0.9993     0.25     -1.2
    2   13    3  -13   250   250    76.5    -0.2    23.0   -12.8    0.9993     0.26     -1.1
    2   14    3  -13   250   250    76.5    -0.2    23.0   -13.0    0.9993     0.26     -1.1
    3   11    3  -13   250   250    76.8     0.1    19.5   -26.1    0.9977     0.38     -1.7
    3   12    3  -13   250   250    76.8     0.2    19.6   -25.9    0.9977     0.38     -1.7
    3   14    3  -13   250   250    76.5    -0.2    21.6   -18.5    0.9984     0.30     -1.2
END OF DATA.
