DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_11
Reference array name       : 4130T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.1
P/B      :      34.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.0    -0.2    31.5    -9.7    0.9995     0.26     -1.2
    1    1             150          70.7    -3.3    27.2   -22.2    0.9991     0.42     -2.1
    1    2             150          70.7    -3.3    27.2   -22.1    0.9991     0.42     -2.1
    1    3             150          70.8    -3.1    25.9   -25.8    0.9992     0.37     -2.0
    1    4             150          70.8    -3.1    25.9   -25.8    0.9991     0.38     -2.1
    1    5              40          71.7    -1.9    29.7   -14.9    0.9994     0.28     -1.2
    1    7              70          71.0    -2.8    29.1   -16.7    0.9993     0.33     -1.1
    1    9             100          70.8    -3.1    33.9    -3.0    0.9994     0.33     -1.1
    1   11              90          71.1    -2.7    30.5   -12.8    0.9990     0.40     -2.0
    1   12              90          71.1    -2.7    30.6   -12.5    0.9990     0.40     -2.0
    1   13             250          70.5    -3.6    22.9   -34.5    0.9981     0.52      2.3
    1   14             250          70.5    -3.6    23.0   -34.2    0.9981     0.51      2.3
    2    1             150          70.2    -3.9    33.6    -3.7    0.9992     0.36      0.9
    2    3              90          70.7    -3.2    34.0    -2.8    0.9991     0.31      0.8
    2    5              60          71.2    -2.6    32.9    -5.6    0.9991     0.28     -0.9
    2    7              70          71.1    -2.7    32.5    -6.8    0.9990     0.30     -1.0
    2    9             100          70.9    -3.0    34.7    -0.6    0.9990     0.31     -1.1
    2   11             100          71.0    -2.8    31.5    -9.8    0.9988     0.38     -2.4
    2   12             100          71.0    -2.8    31.5    -9.7    0.9988     0.38     -2.4
    2   14             250          70.0    -4.3    34.8    -0.4    0.9990     0.43     -1.6
    3    1             150          70.7    -3.3    29.3   -16.2    0.9983     0.51     -2.5
    3    2             150          70.7    -3.3    29.3   -16.1    0.9983     0.51     -2.4
    3    3              60          71.4    -2.4    33.7    -3.6    0.9995     0.28      0.8
    3    4              60          71.3    -2.4    33.5    -3.9    0.9995     0.28      0.8
    3    5              90          70.9    -3.0    35.1     0.5    0.9995     0.27      0.9
    3    7              70          71.2    -2.6    32.2    -7.8    0.9994     0.28     -0.8
    3    9              70          71.4    -2.3    32.3    -7.5    0.9993     0.30      1.0
    3   10              70          71.4    -2.3    32.2    -7.9    0.9994     0.30      1.0
    3   11             250          70.8    -3.2    26.6   -23.8    0.9979     0.53      3.0
    3   12             250          70.8    -3.2    26.6   -23.7    0.9980     0.53      3.0
    3   13             250          70.5    -3.6    25.5   -26.8    0.9985     0.50      3.1
    3   14             250          70.5    -3.6    25.6   -26.7    0.9985     0.51      3.1
    1    9    1  -10   100   100    72.9    -0.2    31.6    -9.6    0.9995     0.25     -1.2
    2    9    1  -10   100   100    72.7    -0.5    35.0     0.3    0.9990     0.33     -1.1
    2   11    1  -10   100   100    72.8    -0.4    33.2    -4.9    0.9990     0.34     -1.8
    2   12    1  -10   100   100    72.8    -0.4    33.1    -5.2    0.9990     0.34     -1.8
    1    1    2   -2   150   150    73.0    -0.2    28.9   -17.3    0.9995     0.21      0.6
    1    2    2   -2   150   150    73.0    -0.1    28.9   -17.3    0.9995     0.21      0.6
    1    3    2   -2   150   150    73.1     0.0    27.6   -21.0    0.9996     0.21     -0.7
    1    4    2   -2   150   150    73.1     0.0    27.6   -21.0    0.9996     0.21     -0.6
    2    1    2   -2   150   150    73.0    -0.2    31.4   -10.0    0.9995     0.26     -1.2
    3    1    2   -2   150   150    73.0    -0.2    32.4    -7.3    0.9993     0.29     -1.0
    3    2    2   -2   150   150    73.0    -0.2    32.5    -7.0    0.9993     0.29     -1.0
    1   13    2  -13   250   250    72.9    -0.2    32.0    -8.4    0.9995     0.25     -1.2
    1   14    2  -13   250   250    72.9    -0.2    32.2    -7.6    0.9995     0.24     -1.2
    2   14    2  -13   250   250    73.0    -0.2    31.4   -10.1    0.9995     0.26     -1.2
    3   11    2  -13   250   250    73.2     0.2    25.9   -25.7    0.9984     0.41     -2.1
    3   12    2  -13   250   250    73.2     0.2    34.0    -2.6    0.9984     0.41     -2.1
    3   13    2  -13   250   250    72.9    -0.2    29.0   -16.9    0.9989     0.34     -1.5
    3   14    2  -13   250   250    72.9    -0.2    29.0   -17.0    0.9989     0.35     -1.5
END OF DATA.
