DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_00
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.4
P/B      :      39.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.3    -0.2    34.0   -13.4    0.9996     0.21      0.6
    1    2             150          70.6    -3.9    33.9   -13.7    0.9996     0.37      1.0
    1    3             150          71.1    -3.1    31.8   -18.9    0.9994     0.37      1.0
    1    4             150          71.1    -3.1    31.7   -19.3    0.9993     0.38      1.0
    1    5              40          72.1    -1.8    32.3   -17.7    0.9996     0.25      0.7
    1    7              70          71.4    -2.7    31.1   -20.8    0.9995     0.30      0.8
    1    9             100          71.2    -3.0    36.5    -7.0    0.9996     0.29      0.9
    1   11              90          71.5    -2.6    33.0   -16.0    0.9993     0.36     -1.6
    1   12              90          71.5    -2.7    33.0   -15.8    0.9993     0.36     -1.6
    1   13             250          70.8    -3.6    25.5   -35.0    0.9983     0.55      2.1
    1   14             250          70.8    -3.6    25.7   -34.6    0.9983     0.54      2.1
    2    1             150          71.0    -3.3    32.3   -17.8    0.9993     0.41     -1.0
    2    2             150          71.0    -3.3    32.3   -17.8    0.9993     0.41     -1.0
    2    3              90          71.2    -3.1    36.2    -7.8    0.9995     0.28      0.8
    2    5              60          71.6    -2.6    34.7   -11.4    0.9995     0.24      0.7
    2    7              70          71.5    -2.7    34.9   -11.1    0.9994     0.25      0.7
    2    9             100          71.3    -3.0    36.8    -6.3    0.9995     0.27      0.7
    2   11             100          71.4    -2.8    36.2    -7.8    0.9993     0.34     -1.1
    2   12             100          71.4    -2.8    36.1    -7.9    0.9993     0.34     -1.1
    2   13             250          70.2    -4.4    40.0     2.0    0.9997     0.41      1.0
    3    1             150          71.0    -3.3    32.9   -16.2    0.9992     0.43      1.0
    3    2             150          71.0    -3.3    33.0   -15.9    0.9992     0.43      1.0
    3    3              60          71.8    -2.3    35.7    -9.0    0.9997     0.25      0.7
    3    4              60          71.8    -2.3    35.7    -9.1    0.9997     0.26      0.7
    3    5              90          71.3    -2.9    36.2    -7.7    0.9996     0.27      0.8
    3    7              70          71.6    -2.5    34.2   -12.9    0.9996     0.25      0.7
    3    9              70          71.8    -2.2    34.3   -12.5    0.9995     0.29     -0.9
    3   10              70          71.8    -2.2    34.3   -12.6    0.9995     0.29     -0.9
    3   11             250          71.1    -3.2    30.6   -21.9    0.9989     0.44      2.3
    3   12             250          71.1    -3.1    31.3   -20.3    0.9989     0.44      2.3
    3   13             250          70.8    -3.6    28.1   -28.3    0.9990     0.46      2.3
    3   14             250          70.8    -3.6    28.1   -28.3    0.9990     0.47      2.3
    1    2    1   -1   150   150    73.3    -0.2    33.9   -13.7    0.9996     0.21      0.6
    1    3    1   -1   150   150    73.4     0.0    32.2   -17.9    0.9997     0.20     -0.7
    1    4    1   -1   150   150    73.4    -0.0    32.2   -18.0    0.9997     0.20     -0.7
    2    1    1   -1   150   150    73.2    -0.3    37.5    -4.4    0.9996     0.25     -0.8
    2    2    1   -1   150   150    73.2    -0.3    37.5    -4.4    0.9996     0.25     -0.8
    3    1    1   -1   150   150    73.3    -0.3    39.0    -0.5    0.9995     0.27     -0.9
    3    2    1   -1   150   150    73.3    -0.2    39.2    -0.1    0.9995     0.27     -0.9
    1    9    1  -10   100   100    73.3    -0.2    34.1   -13.2    0.9996     0.21      0.6
    2    9    1  -10   100   100    73.0    -0.6    37.6    -4.2    0.9993     0.27     -1.1
    2   11    1  -10   100   100    73.1    -0.4    35.8    -8.8    0.9994     0.27     -0.9
    2   12    1  -10   100   100    73.1    -0.4    35.8    -8.8    0.9994     0.27     -0.9
    1   13    2  -14   250   250    73.3    -0.2    35.6    -9.3    0.9996     0.23      0.8
    1   14    2  -14   250   250    73.3    -0.2    35.7    -8.9    0.9996     0.23      0.9
    2   13    2  -14   250   250    73.3    -0.2    34.0   -13.2    0.9996     0.21      0.6
    3   11    2  -14   250   250    73.6     0.2    32.2   -18.0    0.9991     0.34     -1.4
    3   12    2  -14   250   250    73.7     0.3    32.2   -17.8    0.9991     0.35     -1.4
    3   13    2  -14   250   250    73.3    -0.2    36.3    -7.5    0.9995     0.27      1.3
    3   14    2  -14   250   250    73.3    -0.1    36.2    -7.6    0.9995     0.27      1.3
END OF DATA.
