DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_15
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.6
P/B      :      20.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.7     0.2    16.2   -21.0    0.9967     0.40     -2.1
    1    1             150          70.5    -2.9    15.9   -22.3    0.9965     0.50     -1.5
    1    2             150          70.5    -2.9    15.9   -22.3    0.9965     0.50     -1.5
    1    3             150          70.6    -2.8    16.2   -21.0    0.9970     0.45      1.4
    1    4             150          70.6    -2.7    16.2   -21.0    0.9970     0.45      1.4
    1    5              40          71.4    -1.6    16.1   -21.7    0.9969     0.40     -2.0
    1    7              70          70.8    -2.5    16.1   -21.7    0.9967     0.42     -1.9
    1    9             100          70.6    -2.8    16.3   -20.5    0.9961     0.48     -2.4
    1   11              90          70.9    -2.3    16.7   -18.4    0.9962     0.49     -1.8
    1   12              90          70.9    -2.3    16.7   -18.6    0.9962     0.49     -1.8
    1   13             250          70.2    -3.3    16.4   -20.0    0.9973     0.45      2.1
    1   14             250          70.2    -3.2    16.4   -19.8    0.9973     0.44      2.1
    2    1             150          70.0    -3.6    17.0   -17.2    0.9963     0.54     -2.2
    2    3              90          70.5    -2.9    16.3   -20.3    0.9961     0.47     -2.3
    2    5              60          70.9    -2.3    16.3   -20.4    0.9963     0.42     -2.2
    2    7              70          70.8    -2.4    16.2   -20.9    0.9963     0.43     -2.1
    2    9             100          70.6    -2.6    16.5   -19.4    0.9960     0.44     -2.2
    2   11             100          70.8    -2.4    16.2   -20.8    0.9956     0.53     -1.8
    2   12             100          70.8    -2.4    16.2   -20.9    0.9956     0.53     -1.8
    2   13             250          70.2    -3.2    16.1   -21.7    0.9957     0.55      2.4
    2   14             250          70.2    -3.2    16.0   -21.7    0.9957     0.55      2.4
    3    1             150          70.4    -2.9    15.2   -25.7    0.9936     0.64     -2.2
    3    2             150          70.4    -2.9    15.2   -25.6    0.9937     0.64     -2.2
    3    3              60          71.1    -2.0    16.6   -18.9    0.9966     0.40     -2.1
    3    4              60          71.1    -2.0    16.6   -19.0    0.9966     0.40     -2.1
    3    5              90          70.6    -2.7    16.6   -19.0    0.9963     0.43     -2.4
    3    7              70          70.9    -2.3    16.3   -20.7    0.9965     0.42     -2.1
    3    9              70          71.1    -2.1    16.2   -21.2    0.9965     0.43     -2.1
    3   10              70          71.0    -2.1    16.1   -21.4    0.9965     0.43     -2.0
    3   11             250          70.1    -3.4    16.2   -21.1    0.9959     0.55      1.6
    3   13             250          70.2    -3.3    14.7   -28.3    0.9959     0.53      2.4
    3   14             250          70.1    -3.3    14.8   -28.0    0.9958     0.54      2.4
    1    9    1  -10   100   100    72.7     0.1    16.2   -20.9    0.9967     0.40     -2.2
    2    9    1  -10   100   100    72.4    -0.2    16.0   -22.0    0.9954     0.46     -3.0
    2   11    1  -10   100   100    72.6     0.1    15.9   -22.5    0.9955     0.48     -2.5
    2   12    1  -10   100   100    72.6     0.1    15.9   -22.5    0.9955     0.48     -2.5
    1    1    2   -2   150   150    72.7     0.2    16.4   -20.2    0.9975     0.35     -2.0
    1    2    2   -2   150   150    72.7     0.2    16.4   -20.2    0.9975     0.35     -2.0
    1    3    2   -2   150   150    72.8     0.4    16.6   -19.1    0.9979     0.32     -1.9
    1    4    2   -2   150   150    72.9     0.4    16.6   -19.1    0.9979     0.32     -1.9
    2    1    2   -2   150   150    72.7     0.2    16.2   -21.0    0.9967     0.39     -2.1
    3    1    2   -2   150   150    72.7     0.2    15.7   -23.4    0.9959     0.44     -2.2
    3    2    2   -2   150   150    72.7     0.2    15.7   -23.2    0.9959     0.44     -2.2
    1   13    3  -12   250   250    72.4    -0.3    17.5   -14.5    0.9993     0.22     -1.0
    1   14    3  -12   250   250    72.4    -0.2    17.5   -14.5    0.9994     0.22     -1.0
    2   13    3  -12   250   250    72.4    -0.2    18.0   -12.2    0.9992     0.26     -1.0
    2   14    3  -12   250   250    72.4    -0.2    18.0   -12.2    0.9992     0.26      1.0
    3   11    3  -12   250   250    72.7     0.2    16.2   -21.0    0.9968     0.39     -2.1
    3   13    3  -12   250   250    72.4    -0.2    17.8   -13.1    0.9978     0.31     -1.5
    3   14    3  -12   250   250    72.4    -0.2    17.8   -13.2    0.9977     0.31     -1.6
END OF DATA.
