DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_15
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.5
P/B      :      32.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.6     0.2    26.0   -20.3    0.9979     0.45     -2.0
    1    1             150          72.3    -2.9    25.6   -21.5    0.9977     0.54     -1.8
    1    2             150          72.3    -2.9    25.5   -21.6    0.9977     0.54     -1.8
    1    3             150          72.4    -2.8    26.2   -19.4    0.9981     0.49      2.1
    1    4             150          72.4    -2.8    26.2   -19.4    0.9981     0.49      2.1
    1    5              40          73.2    -1.7    25.7   -21.1    0.9980     0.45     -1.8
    1    7              70          72.5    -2.6    25.3   -22.2    0.9979     0.48     -1.7
    1    9             100          72.3    -2.8    26.0   -20.1    0.9976     0.52     -2.4
    1   11              90          72.7    -2.4    26.4   -19.0    0.9974     0.54      1.9
    1   12              90          72.7    -2.4    26.3   -19.2    0.9974     0.54     -1.9
    1   13             250          72.0    -3.2    28.1   -13.8    0.9986     0.45      2.6
    1   14             250          72.1    -3.2    28.1   -13.7    0.9986     0.44      2.6
    2    1             150          71.8    -3.6    26.8   -17.8    0.9979     0.52     -2.1
    2    3              90          72.2    -3.0    26.3   -19.3    0.9976     0.50     -2.4
    2    5              60          72.7    -2.4    26.2   -19.6    0.9976     0.47     -2.1
    2    7              70          72.5    -2.6    25.8   -20.7    0.9976     0.48     -2.0
    2    9             100          72.4    -2.8    26.6   -18.2    0.9975     0.48     -2.2
    2   11             100          72.6    -2.5    25.7   -21.2    0.9969     0.58     -2.3
    2   12             100          72.6    -2.5    25.6   -21.2    0.9969     0.58     -2.3
    2   13             250          72.1    -3.2    27.3   -16.0    0.9981     0.51      2.8
    2   14             250          72.1    -3.2    27.3   -16.1    0.9981     0.51      2.8
    3    1             150          72.3    -2.9    24.1   -26.0    0.9961     0.67      2.4
    3    2             150          72.3    -2.9    24.1   -25.9    0.9961     0.67      2.4
    3    3              60          72.9    -2.1    26.2   -19.5    0.9979     0.43     -2.0
    3    4              60          72.9    -2.1    26.2   -19.5    0.9979     0.43     -2.0
    3    5              90          72.4    -2.8    26.2   -19.5    0.9978     0.46     -2.3
    3    7              70          72.7    -2.4    25.7   -21.0    0.9979     0.45     -2.0
    3    9              70          72.9    -2.1    25.5   -21.6    0.9977     0.46     -2.0
    3   10              70          72.8    -2.2    25.4   -21.8    0.9978     0.46     -2.0
    3   11             250          71.9    -3.5    25.6   -21.2    0.9972     0.58     -2.0
    3   13             250          72.0    -3.3    24.2   -25.8    0.9981     0.49      2.8
    3   14             250          72.0    -3.3    24.1   -25.9    0.9981     0.50      2.7
    1    9    1  -10   100   100    74.6     0.1    26.0   -20.3    0.9979     0.45     -2.0
    2    9    1  -10   100   100    74.2    -0.3    25.7   -21.2    0.9973     0.47     -3.0
    2   11    1  -10   100   100    74.5     0.0    24.8   -23.9    0.9970     0.55     -2.4
    2   12    1  -10   100   100    74.5     0.0    24.8   -23.9    0.9970     0.55     -2.4
    1    1    2   -2   150   150    74.6     0.2    27.0   -17.1    0.9986     0.36     -1.8
    1    2    2   -2   150   150    74.7     0.3    27.0   -17.2    0.9986     0.36     -1.8
    1    3    2   -2   150   150    74.7     0.4    27.6   -15.1    0.9988     0.33     -1.7
    1    4    2   -2   150   150    74.7     0.4    27.6   -15.1    0.9988     0.33     -1.7
    2    1    2   -2   150   150    74.6     0.2    26.0   -20.2    0.9979     0.45     -2.0
    3    1    2   -2   150   150    74.6     0.2    25.4   -22.0    0.9976     0.48     -2.1
    3    2    2   -2   150   150    74.6     0.2    25.4   -21.9    0.9976     0.48     -2.1
    1   13    3  -12   250   250    74.3    -0.2    31.6    -3.0    0.9995     0.24     -1.2
    1   14    3  -12   250   250    74.3    -0.2    31.7    -2.6    0.9995     0.24     -1.2
    2   13    3  -12   250   250    74.3    -0.2    30.9    -5.1    0.9994     0.26     -1.3
    2   14    3  -12   250   250    74.3    -0.2    30.8    -5.3    0.9994     0.26     -1.3
    3   11    3  -12   250   250    74.6     0.2    25.9   -20.3    0.9980     0.45     -2.0
    3   13    3  -12   250   250    74.3    -0.2    29.0   -10.8    0.9986     0.38     -1.5
    3   14    3  -12   250   250    74.3    -0.2    29.0   -10.8    0.9986     0.38     -1.5
END OF DATA.
