DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_00
Reference array name       : 4130T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.9
P/B      :      35.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.7    -0.2    31.5   -10.1    0.9996     0.21      0.5
    1    2             150          70.1    -3.8    31.2   -11.2    0.9996     0.37      0.9
    1    3             150          70.6    -3.1    29.4   -16.1    0.9993     0.38      1.3
    1    4             150          70.6    -3.1    29.3   -16.4    0.9992     0.38      1.3
    1    5              40          71.5    -1.8    30.1   -14.1    0.9995     0.25      0.7
    1    7              70          70.8    -2.8    29.0   -17.4    0.9995     0.29      0.8
    1    9             100          70.6    -3.1    34.3    -2.3    0.9996     0.29      0.9
    1   11              90          71.0    -2.6    30.6   -12.8    0.9992     0.37     -1.6
    1   12              90          71.0    -2.6    30.7   -12.5    0.9992     0.36     -1.5
    1   13             250          70.2    -3.6    23.6   -32.8    0.9981     0.52      2.3
    1   14             250          70.3    -3.6    23.7   -32.6    0.9981     0.52      2.3
    2    1             150          70.5    -3.3    30.2   -14.1    0.9991     0.42     -1.2
    2    2             150          70.5    -3.3    30.2   -14.1    0.9991     0.42     -1.2
    2    3              90          70.6    -3.1    33.9    -3.5    0.9995     0.30      0.8
    2    5              60          71.0    -2.6    32.3    -8.0    0.9995     0.25      0.6
    2    7              70          70.9    -2.7    32.6    -7.2    0.9995     0.26      0.7
    2    9             100          70.7    -2.9    34.4    -2.0    0.9995     0.28      0.7
    2   11             100          70.8    -2.8    33.8    -3.7    0.9992     0.36     -1.3
    2   12             100          70.8    -2.8    33.7    -4.1    0.9992     0.36     -1.3
    2   13             250          69.7    -4.3    37.4     6.6    0.9996     0.43      1.2
    3    1             150          70.5    -3.2    30.7   -12.6    0.9991     0.42      1.2
    3    2             150          70.5    -3.3    30.7   -12.4    0.9991     0.42      1.2
    3    3              60          71.2    -2.3    32.9    -6.1    0.9996     0.24      0.7
    3    4              60          71.2    -2.3    32.9    -6.3    0.9996     0.24      0.7
    3    5              90          70.7    -2.9    33.1    -5.6    0.9996     0.26      0.7
    3    7              70          71.0    -2.6    31.6   -10.0    0.9996     0.24      0.6
    3    9              70          71.3    -2.2    31.6   -10.1    0.9995     0.28     -0.9
    3   10              70          71.2    -2.2    31.6   -10.1    0.9995     0.28     -0.9
    3   11             250          70.6    -3.1    29.3   -16.5    0.9989     0.41      1.7
    3   12             250          70.6    -3.2    29.7   -15.5    0.9989     0.41      1.7
    3   13             250          70.3    -3.5    26.4   -24.7    0.9990     0.43      1.8
    3   14             250          70.3    -3.6    26.5   -24.6    0.9990     0.43      1.8
    1    2    1   -1   150   150    72.8    -0.2    31.5   -10.3    0.9996     0.21      0.6
    1    3    1   -1   150   150    72.9     0.0    29.6   -15.7    0.9996     0.21     -0.8
    1    4    1   -1   150   150    72.9     0.0    29.5   -15.8    0.9996     0.21     -0.8
    2    1    1   -1   150   150    72.7    -0.2    35.1    -0.1    0.9995     0.26     -0.9
    2    2    1   -1   150   150    72.7    -0.2    35.1    -0.1    0.9995     0.26     -0.9
    3    1    1   -1   150   150    72.7    -0.2    36.1     2.9    0.9994     0.27     -0.9
    3    2    1   -1   150   150    72.7    -0.2    36.2     3.1    0.9994     0.27     -0.9
    1    9    1  -10   100   100    72.7    -0.2    31.6   -10.0    0.9996     0.21      0.5
    2    9    1  -10   100   100    72.5    -0.5    35.5     1.2    0.9993     0.27     -1.2
    2   11    1  -10   100   100    72.6    -0.3    33.8    -3.6    0.9993     0.30     -0.9
    2   12    1  -10   100   100    72.6    -0.3    33.9    -3.5    0.9993     0.30     -0.9
    1   13    2  -14   250   250    72.7    -0.2    33.0    -5.9    0.9996     0.22      0.6
    1   14    2  -14   250   250    72.7    -0.2    33.1    -5.7    0.9996     0.22      0.6
    2   13    2  -14   250   250    72.7    -0.2    31.6   -10.1    0.9996     0.21      0.5
    3   11    2  -14   250   250    73.1     0.3    30.2   -14.0    0.9990     0.36     -1.8
    3   12    2  -14   250   250    73.0     0.2    30.2   -13.9    0.9990     0.36     -1.8
    3   13    2  -14   250   250    72.8    -0.1    34.1    -2.8    0.9994     0.27      1.2
    3   14    2  -14   250   250    72.7    -0.2    34.1    -2.7    0.9994     0.28      1.2
END OF DATA.
