DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_100_08
Reference array name       : 4130T__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.1
P/B      :      23.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.7    -0.6    24.5     3.5    0.9986     0.35      1.9
    1    1             150          72.4    -3.7    21.2   -10.4    0.9985     0.43      1.5
    1    2             150          72.4    -3.6    21.2   -10.4    0.9985     0.43      1.5
    1    3             150          72.5    -3.5    19.6   -16.9    0.9986     0.37      1.1
    1    4             150          72.5    -3.5    19.6   -16.9    0.9985     0.37      1.1
    1    5              40          73.4    -2.3    23.1    -2.3    0.9985     0.36      1.9
    1    7              70          72.8    -3.1    22.5    -4.6    0.9985     0.38      1.9
    1    9             100          72.8    -3.1    23.4    -1.1    0.9989     0.32      1.2
    1   10             100          72.8    -3.1    23.4    -1.1    0.9989     0.32      1.1
    1   11              90          72.9    -2.9    24.0     1.4    0.9988     0.34      1.5
    1   12              90          72.9    -2.9    24.0     1.7    0.9988     0.34      1.5
    1   13             250          72.1    -4.0    16.7   -29.3    0.9956     0.62      2.1
    1   14             250          72.1    -4.0    16.7   -29.1    0.9956     0.62      2.0
    2    1             150          71.8    -4.4    24.1     1.8    0.9974     0.58      2.9
    2    3              90          72.4    -3.6    24.6     4.3    0.9974     0.47      2.5
    2    5              60          72.8    -3.1    24.7     4.6    0.9977     0.41      2.2
    2    7              70          72.5    -3.4    24.0     1.8    0.9976     0.41      2.1
    2   11             100          72.5    -3.5    24.6     4.1    0.9981     0.40      1.7
    2   12             100          72.5    -3.5    24.5     3.8    0.9981     0.40      1.7
    2   13             250          71.6    -4.7    24.7     4.4    0.9980     0.50      1.5
    3    1             150          72.3    -3.7    22.7    -3.9    0.9973     0.53     -2.0
    3    2             150          72.3    -3.7    22.8    -3.7    0.9974     0.52     -1.9
    3    3              60          73.0    -2.7    25.0     5.7    0.9983     0.41      2.2
    3    4              60          73.0    -2.8    24.9     5.2    0.9983     0.41      2.2
    3    5              90          72.5    -3.4    23.9     1.3    0.9981     0.44      2.4
    3    7              70          72.8    -3.1    24.1     1.9    0.9983     0.40      2.3
    3    9              70          73.1    -2.7    24.2     2.4    0.9982     0.41      2.4
    3   10              70          73.1    -2.7    24.2     2.3    0.9982     0.41      2.4
    3   11             250          72.4    -3.6    19.0   -19.6    0.9956     0.60      2.2
    3   12             250          72.4    -3.6    19.0   -19.7    0.9957     0.60      2.3
    3   13             250          72.1    -4.0    20.0   -15.3    0.9968     0.56      2.1
    3   14             250          72.1    -4.0    20.0   -15.2    0.9968     0.57      2.1
    1    1    2   -2   150   150    74.7    -0.5    22.1    -6.5    0.9987     0.32      2.2
    1    2    2   -2   150   150    74.7    -0.5    22.1    -6.5    0.9987     0.33      2.2
    1    3    2   -2   150   150    74.8    -0.4    20.5   -13.1    0.9985     0.33      1.7
    1    4    2   -2   150   150    74.8    -0.4    20.5   -13.1    0.9985     0.33      1.7
    2    1    2   -2   150   150    74.7    -0.6    24.4     3.4    0.9986     0.35      1.9
    3    1    2   -2   150   150    74.7    -0.5    23.2    -1.7    0.9984     0.38      1.3
    3    2    2   -2   150   150    74.7    -0.5    23.3    -1.3    0.9985     0.37      1.3
    1    9    2   -9   100   100    74.9    -0.2    21.4    -9.6    0.9993     0.26      1.1
    1   10    2   -9   100   100    74.9    -0.2    21.4    -9.6    0.9992     0.26      1.1
    2   11    2   -9   100   100    74.8    -0.4    22.5    -4.6    0.9986     0.34     -1.6
    2   12    2   -9   100   100    74.8    -0.4    22.5    -4.7    0.9986     0.34     -1.5
    1   13    2  -14   250   250    74.6    -0.6    23.3    -1.5    0.9987     0.34      1.8
    1   14    2  -14   250   250    74.6    -0.6    23.3    -1.4    0.9987     0.33      1.8
    2   13    2  -14   250   250    74.7    -0.6    24.5     3.5    0.9986     0.34      1.9
    3   11    2  -14   250   250    75.0    -0.2    18.8   -20.6    0.9960     0.47     -2.4
    3   12    2  -14   250   250    74.9    -0.2    18.8   -20.6    0.9960     0.47     -2.4
    3   13    2  -14   250   250    74.7    -0.6    20.6   -12.9    0.9972     0.41     -1.9
    3   14    2  -14   250   250    74.7    -0.6    20.6   -13.0    0.9972     0.41     -1.9
END OF DATA.
