DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_12
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.6
P/B      :      38.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.4    -0.3    38.3    -0.6    0.9995     0.27     -0.9
    1    1             150          70.2    -3.3    32.3   -16.1    0.9992     0.43      1.0
    1    2             150          70.2    -3.3    32.2   -16.3    0.9992     0.43      1.0
    1    3             150          70.4    -3.1    30.4   -20.8    0.9994     0.37      1.0
    1    4             150          70.4    -3.1    30.4   -20.9    0.9993     0.37      1.0
    1    5              40          71.3    -1.9    35.8    -6.9    0.9994     0.30      0.8
    1    7              70          70.6    -2.8    34.9    -9.4    0.9994     0.35      0.9
    1    9             100          70.4    -3.1    40.3     4.9    0.9994     0.36      1.2
    1   11              90          70.7    -2.7    36.1    -6.1    0.9991     0.42     -1.4
    1   12              90          70.6    -2.7    35.8    -6.8    0.9991     0.42     -1.4
    1   13             250          70.0    -3.7    27.5   -28.4    0.9988     0.49      1.8
    1   14             250          69.9    -3.7    27.7   -28.0    0.9988     0.49      1.8
    2    1             150          70.1    -3.4    30.7   -20.1    0.9986     0.49      1.4
    2    2             150          70.2    -3.4    30.9   -19.7    0.9986     0.49      1.4
    2    3              90          70.3    -3.2    41.6     8.1    0.9994     0.35      1.1
    2    5              60          70.7    -2.6    40.0     4.0    0.9993     0.32      0.9
    2    7              70          70.6    -2.8    39.3     2.1    0.9992     0.33      1.0
    2    9             100          70.4    -3.0    41.0     6.6    0.9992     0.34      1.0
    2   11             100          70.5    -2.9    31.8   -17.4    0.9988     0.43      1.3
    2   12             100          70.5    -2.9    31.9   -17.0    0.9988     0.42      1.3
    2   13             250          69.4    -4.5    37.6    -2.2    0.9991     0.46      1.6
    3    2             150          69.7    -4.0    40.5     5.4    0.9996     0.41      1.2
    3    3              60          70.9    -2.4    39.9     3.6    0.9994     0.34      1.1
    3    4              60          70.9    -2.4    39.8     3.6    0.9994     0.35      1.1
    3    5              90          70.5    -2.9    41.8     8.5    0.9995     0.33      1.1
    3    7              70          70.7    -2.6    38.8     0.9    0.9995     0.32      0.9
    3    9              70          71.0    -2.3    39.2     1.8    0.9993     0.36      1.2
    3   10              70          71.0    -2.3    39.1     1.7    0.9993     0.36      1.1
    3   11             250          70.3    -3.2    31.2   -18.9    0.9986     0.52      2.3
    3   12             250          70.3    -3.2    31.3   -18.7    0.9986     0.53      2.2
    3   13             250          70.0    -3.6    30.9   -19.6    0.9990     0.49      2.3
    3   14             250          70.0    -3.6    31.0   -19.5    0.9990     0.50      2.3
    1    9    1  -10   100   100    72.5    -0.2    38.3    -0.3    0.9995     0.27     -0.8
    2    9    1  -10   100   100    72.2    -0.6    39.3     2.1    0.9992     0.36     -1.3
    2   11    1  -10   100   100    72.3    -0.5    36.2    -5.9    0.9990     0.38     -1.3
    2   12    1  -10   100   100    72.3    -0.5    36.4    -5.4    0.9990     0.37     -1.2
    1   13    2  -14   250   250    72.4    -0.2    39.9     3.7    0.9995     0.26      0.7
    1   14    2  -14   250   250    72.4    -0.3    40.0     4.1    0.9995     0.26      0.7
    2   13    2  -14   250   250    72.4    -0.3    38.3    -0.4    0.9995     0.27     -0.8
    3   11    2  -14   250   250    72.7     0.2    29.7   -22.8    0.9985     0.46     -1.8
    3   12    2  -14   250   250    72.8     0.2    29.7   -22.7    0.9985     0.46     -1.9
    3   13    2  -14   250   250    72.4    -0.2    33.2   -13.8    0.9989     0.37     -1.4
    3   14    2  -14   250   250    72.5    -0.2    33.2   -13.8    0.9989     0.37     -1.4
    1    1    3   -1   150   150    72.5    -0.2    33.4   -13.2    0.9996     0.21      0.6
    1    2    3   -1   150   150    72.5    -0.2    33.3   -13.4    0.9996     0.21      0.6
    1    3    3   -1   150   150    72.6     0.0    31.7   -17.7    0.9997     0.20     -0.7
    1    4    3   -1   150   150    72.6    -0.0    31.6   -17.8    0.9997     0.20     -0.7
    2    1    3   -1   150   150    72.4    -0.3    36.8    -4.3    0.9996     0.25     -0.8
    2    2    3   -1   150   150    72.4    -0.3    36.9    -4.1    0.9996     0.25     -0.8
    3    2    3   -1   150   150    72.4    -0.2    38.4    -0.1    0.9995     0.27     -0.8
END OF DATA.
