DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_080_10
Reference array name       : 4130T__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      71.3
P/B      :      21.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.0    -0.4    19.4    -9.2    0.9989     0.28      1.2
    1    1             150          68.8    -3.5    17.1   -20.2    0.9985     0.41     -1.8
    1    2             150          68.8    -3.5    17.1   -20.2    0.9984     0.41     -1.9
    1    3             150          68.9    -3.3    15.9   -25.6    0.9984     0.38      1.8
    1    4             150          68.9    -3.3    15.9   -25.7    0.9983     0.38      1.7
    1    5              40          69.8    -2.1    18.4   -13.9    0.9988     0.29      1.3
    1    7              70          69.3    -2.9    17.8   -16.8    0.9987     0.32      1.5
    1    9             100          69.2    -2.9    18.3   -14.3    0.9988     0.33     -1.7
    1   10             100          69.2    -2.9    18.3   -14.3    0.9987     0.33     -1.7
    1   11              90          69.3    -2.8    18.8   -12.3    0.9989     0.30     -1.3
    1   12              90          69.3    -2.8    18.9   -11.9    0.9989     0.30     -1.4
    1   13             250          68.6    -3.9    13.4   -37.3    0.9949     0.60      2.2
    1   14             250          68.5    -3.9    13.4   -37.4    0.9949     0.59      2.2
    2    1             150          68.3    -4.2    20.8    -2.7    0.9982     0.44      1.7
    2    3              90          68.9    -3.4    20.4    -4.7    0.9981     0.36     -1.1
    2    5              60          69.3    -2.8    20.0    -6.3    0.9983     0.32     -1.1
    2    7              70          69.2    -2.9    20.2    -5.7    0.9982     0.32     -1.1
    2    9             100          68.9    -3.4    20.5    -4.4    0.9982     0.31     -0.9
    2   11             100          68.8    -3.5    20.1    -6.1    0.9983     0.32     -1.1
    2   13             250          68.0    -4.6    19.9    -6.9    0.9974     0.52     -2.0
    3    1             150          68.8    -3.5    18.6   -13.0    0.9967     0.55     -2.9
    3    2             150          68.8    -3.5    18.6   -12.9    0.9968     0.54     -2.9
    3    3              60          69.5    -2.6    20.7    -3.4    0.9988     0.32     -1.1
    3    4              60          69.5    -2.6    20.6    -3.7    0.9989     0.32     -1.1
    3    5              90          69.0    -3.2    20.7    -3.3    0.9988     0.33      1.0
    3    7              70          69.3    -2.8    20.0    -6.5    0.9987     0.33     -1.2
    3    9              70          69.5    -2.5    19.8    -7.5    0.9987     0.32     -1.3
    3   10              70          69.5    -2.5    19.7    -7.8    0.9987     0.33     -1.3
    3   11             250          68.9    -3.4    15.4   -27.9    0.9947     0.59      2.6
    3   12             250          68.9    -3.4    15.5   -27.7    0.9948     0.59      2.5
    3   13             250          68.6    -3.8    15.8   -26.0    0.9962     0.55      2.7
    3   14             250          68.6    -3.8    15.9   -25.7    0.9962     0.55      2.7
    1    1    2   -2   150   150    71.1    -0.3    18.1   -15.4    0.9991     0.28      1.5
    1    2    2   -2   150   150    71.1    -0.4    18.1   -15.5    0.9991     0.28      1.5
    1    3    2   -2   150   150    71.2    -0.2    16.9   -21.0    0.9989     0.30      1.4
    1    4    2   -2   150   150    71.2    -0.2    16.9   -21.1    0.9989     0.29      1.3
    2    1    2   -2   150   150    71.0    -0.4    19.3    -9.6    0.9989     0.28      1.3
    3    1    2   -2   150   150    71.0    -0.4    19.2   -10.1    0.9984     0.36      1.1
    3    2    2   -2   150   150    71.0    -0.4    19.3    -9.8    0.9985     0.35      1.1
    1    9    2  -12   100   100    71.2    -0.2    19.0   -11.1    0.9993     0.25     -0.9
    1   10    2  -12   100   100    71.1    -0.2    19.0   -11.1    0.9993     0.24     -0.9
    2    9    2  -12   100   100    70.9    -0.5    20.4    -4.9    0.9986     0.32      1.1
    2   11    2  -12   100   100    71.0    -0.4    19.4    -9.2    0.9989     0.28      1.2
    1   13    2  -14   250   250    71.0    -0.4    18.2   -15.1    0.9987     0.32     -1.5
    1   14    2  -14   250   250    71.0    -0.4    18.1   -15.5    0.9987     0.32     -1.6
    2   13    2  -14   250   250    71.0    -0.4    19.4    -9.2    0.9989     0.28      1.2
    3   11    2  -14   250   250    71.4     0.1    16.2   -24.1    0.9966     0.42     -2.3
    3   12    2  -14   250   250    71.4     0.1    16.3   -23.8    0.9967     0.42     -2.3
    3   13    2  -14   250   250    71.1    -0.3    17.8   -16.6    0.9976     0.34     -1.7
    3   14    2  -14   250   250    71.1    -0.3    17.9   -16.6    0.9976     0.34     -1.7
END OF DATA.
