DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_13
Reference array name       : 4130T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      78.2
P/B      :      32.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          78.1    -0.2    28.4   -11.3    0.9992     0.29     -1.1
    1    1             150          75.7    -3.3    24.6   -23.1    0.9990     0.44     -1.7
    1    2             150          75.7    -3.3    24.6   -23.1    0.9989     0.45     -1.7
    1    3             150          75.8    -3.1    23.4   -26.9    0.9992     0.38     -1.8
    1    4             150          75.8    -3.1    23.4   -26.9    0.9991     0.38     -1.9
    1    5              40          76.7    -1.9    26.8   -16.2    0.9992     0.31     -1.1
    1    7              70          76.0    -2.8    26.3   -17.8    0.9990     0.35     -1.0
    1    9             100          75.8    -3.1    30.1    -6.0    0.9990     0.37      1.0
    1   11              90          76.1    -2.7    27.7   -13.4    0.9987     0.42     -1.5
    1   12              90          76.1    -2.7    27.8   -13.2    0.9987     0.41     -1.6
    1   13             250          75.4    -3.6    20.2   -36.9    0.9976     0.54      1.7
    1   14             250          75.4    -3.6    20.3   -36.4    0.9977     0.52      1.7
    2    1             150          75.6    -3.3    26.5   -17.1    0.9981     0.53     -3.0
    2    2             150          75.6    -3.3    26.7   -16.6    0.9981     0.53     -3.0
    2    3              90          75.7    -3.2    29.9    -6.4    0.9990     0.34     -0.9
    2    5              60          76.1    -2.6    29.3    -8.4    0.9989     0.31     -1.0
    2    7              70          76.1    -2.7    29.1    -9.0    0.9988     0.32     -1.0
    2    9             100          75.9    -3.0    30.1    -5.8    0.9988     0.33     -1.2
    2   11             100          76.0    -2.8    28.5   -10.8    0.9986     0.41     -2.1
    2   12             100          76.0    -2.9    28.4   -11.1    0.9986     0.41     -2.1
    2   13             250          74.9    -4.3    29.2    -8.8    0.9987     0.47     -1.7
    3    1             150          75.2    -3.9    31.3    -2.1    0.9991     0.43      1.1
    3    3              60          76.3    -2.4    30.3    -5.2    0.9991     0.34      1.0
    3    4              60          76.3    -2.5    30.3    -5.3    0.9991     0.35      1.0
    3    5              90          75.9    -3.0    31.6    -1.3    0.9991     0.34      1.2
    3    7              70          76.1    -2.7    29.4    -8.1    0.9991     0.33      1.0
    3    9              70          76.4    -2.3    29.3    -8.4    0.9990     0.35      1.2
    3   10              70          76.4    -2.3    29.2    -8.7    0.9990     0.35      1.2
    3   11             250          75.7    -3.2    22.4   -30.1    0.9969     0.58      2.1
    3   12             250          75.7    -3.2    22.4   -29.9    0.9969     0.58      2.1
    3   13             250          75.4    -3.5    23.0   -28.2    0.9978     0.55      2.2
    3   14             250          75.4    -3.6    23.0   -28.2    0.9978     0.56      2.1
    1    9    1  -10   100   100    78.1    -0.2    28.4   -11.2    0.9992     0.29     -1.1
    2    9    1  -10   100   100    77.8    -0.5    28.9    -9.7    0.9987     0.35      1.2
    2   11    1  -10   100   100    77.9    -0.3    28.2   -11.9    0.9988     0.35     -1.2
    2   12    1  -10   100   100    77.9    -0.4    28.1   -12.2    0.9988     0.35     -1.2
    1   13    2  -14   250   250    78.0    -0.2    28.4   -11.1    0.9993     0.26     -1.2
    1   14    2  -14   250   250    78.0    -0.2    28.7   -10.4    0.9993     0.25     -1.2
    2   13    2  -14   250   250    78.1    -0.2    28.4   -11.1    0.9992     0.29     -1.1
    3   11    2  -14   250   250    78.3     0.2    22.4   -29.8    0.9975     0.43     -2.0
    3   12    2  -14   250   250    78.4     0.2    22.5   -29.7    0.9975     0.43     -2.0
    3   13    2  -14   250   250    78.1    -0.2    24.9   -22.2    0.9982     0.36     -1.5
    3   14    2  -14   250   250    78.1    -0.2    24.8   -22.4    0.9981     0.37     -1.5
    1    1    3   -2   150   150    78.1    -0.2    25.7   -19.6    0.9994     0.24      1.0
    1    2    3   -2   150   150    78.1    -0.1    25.7   -19.7    0.9994     0.24      1.0
    1    3    3   -2   150   150    78.2     0.0    24.6   -23.2    0.9995     0.23      0.8
    1    4    3   -2   150   150    78.2     0.0    24.6   -23.2    0.9995     0.23      0.7
    2    1    3   -2   150   150    78.1    -0.2    27.6   -13.8    0.9994     0.25     -0.7
    2    2    3   -2   150   150    78.1    -0.2    27.6   -13.6    0.9994     0.25     -0.7
    3    1    3   -2   150   150    78.1    -0.2    28.3   -11.6    0.9991     0.29     -1.2
END OF DATA.
