DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_17
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.2
P/B      :      32.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.1    -0.2    29.0   -11.3    0.9986     0.38     -1.5
    1    1             150          71.8    -3.3    28.7   -12.4    0.9982     0.50     -2.0
    1    2             150          71.8    -3.3    28.6   -12.5    0.9982     0.50     -2.1
    1    3             150          71.9    -3.1    29.6    -9.6    0.9985     0.46      2.2
    1    4             150          71.9    -3.1    29.5    -9.7    0.9985     0.46      2.2
    1    5              40          72.7    -2.0    28.8   -12.0    0.9986     0.40      1.6
    1    7              70          72.0    -3.0    28.4   -13.1    0.9985     0.43      1.6
    1    9             100          71.8    -3.2    29.3   -10.5    0.9984     0.48     -2.0
    1   11              90          72.2    -2.7    29.7    -9.2    0.9981     0.49     -1.8
    1   12              90          72.2    -2.7    29.6    -9.4    0.9981     0.49     -1.9
    1   13             250          71.5    -3.6    27.3   -16.5    0.9989     0.45      2.7
    1   14             250          71.5    -3.6    27.4   -16.2    0.9989     0.45      2.7
    2    1             150          71.3    -3.9    30.1    -8.0    0.9986     0.49     -1.6
    2    3              90          71.7    -3.3    29.6    -9.5    0.9983     0.46     -1.9
    2    5              60          72.1    -2.8    29.3   -10.3    0.9984     0.42     -1.7
    2    7              70          72.0    -2.9    29.0   -11.2    0.9983     0.43     -1.6
    2    9             100          71.9    -3.1    30.0    -8.2    0.9983     0.44     -1.7
    2   11             100          72.1    -2.8    29.0   -11.4    0.9977     0.52     -2.6
    2   12             100          72.1    -2.8    28.9   -11.5    0.9977     0.52     -2.6
    2   13             250          71.5    -3.6    25.8   -21.1    0.9986     0.50      2.9
    2   14             250          71.5    -3.6    25.8   -21.2    0.9986     0.50      2.9
    3    1             150          71.7    -3.3    26.7   -18.3    0.9967     0.61     -2.5
    3    2             150          71.7    -3.3    26.8   -18.1    0.9967     0.61     -2.5
    3    3              60          72.4    -2.4    29.5    -9.7    0.9986     0.39     -1.6
    3    4              60          72.4    -2.4    29.5    -9.8    0.9986     0.39     -1.6
    3    5              90          71.9    -3.1    29.6    -9.6    0.9986     0.41     -1.9
    3    7              70          72.2    -2.7    28.6   -12.5    0.9986     0.40     -1.6
    3    9              70          72.5    -2.3    28.8   -11.8    0.9985     0.39      1.6
    3   10              70          72.5    -2.3    28.8   -12.0    0.9985     0.39      1.6
    3   11             250          71.8    -3.2    24.2   -26.1    0.9981     0.50      2.8
    3   12             250          71.7    -3.3    24.2   -25.9    0.9981     0.51      2.8
    3   13             250          71.0    -4.3    28.0   -14.5    0.9981     0.59      1.9
    1    9    1  -10   100   100    74.0    -0.2    29.0   -11.2    0.9986     0.38     -1.6
    2    9    1  -10   100   100    73.7    -0.6    28.5   -12.8    0.9981     0.42     -2.6
    2   11    1  -10   100   100    74.0    -0.3    27.6   -15.6    0.9978     0.49     -2.1
    2   12    1  -10   100   100    74.0    -0.3    27.6   -15.6    0.9978     0.49     -2.1
    1    1    2   -2   150   150    74.1    -0.1    30.3    -7.3    0.9991     0.30     -1.3
    1    2    2   -2   150   150    74.1    -0.1    30.3    -7.4    0.9991     0.30     -1.3
    1    3    2   -2   150   150    74.2     0.0    31.2    -4.5    0.9992     0.27      1.4
    1    4    2   -2   150   150    74.2     0.0    31.2    -4.6    0.9992     0.27      1.4
    2    1    2   -2   150   150    74.1    -0.2    29.0   -11.2    0.9986     0.38     -1.5
    3    1    2   -2   150   150    74.1    -0.1    28.3   -13.6    0.9983     0.41     -1.6
    3    2    2   -2   150   150    74.1    -0.2    28.3   -13.4    0.9983     0.41     -1.6
    1   13    3  -14   250   250    74.0    -0.2    31.9    -2.4    0.9995     0.24     -1.3
    1   14    3  -14   250   250    74.1    -0.2    32.1    -1.9    0.9995     0.24     -1.3
    2   13    3  -14   250   250    74.1    -0.2    31.2    -4.6    0.9994     0.26     -1.3
    2   14    3  -14   250   250    74.1    -0.2    31.1    -4.8    0.9994     0.26     -1.3
    3   11    3  -14   250   250    74.4     0.2    25.9   -20.9    0.9979     0.45     -2.1
    3   12    3  -14   250   250    74.3     0.2    25.9   -20.8    0.9979     0.45     -2.1
    3   13    3  -14   250   250    74.1    -0.2    29.0   -11.3    0.9986     0.38     -1.5
END OF DATA.
