DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_14
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.3
P/B      :      20.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.5     0.2    16.1   -20.7    0.9967     0.39     -2.1
    1    1             150          70.2    -2.9    15.8   -22.0    0.9966     0.49     -1.4
    1    2             150          70.2    -2.9    15.8   -22.0    0.9965     0.49     -1.5
    1    3             150          70.4    -2.7    16.1   -20.8    0.9970     0.44      1.5
    1    4             150          70.4    -2.7    16.1   -20.8    0.9970     0.44      1.5
    1    5              40          71.2    -1.5    16.0   -21.4    0.9969     0.40     -1.9
    1    7              70          70.5    -2.5    15.9   -21.5    0.9967     0.42     -1.9
    1    9             100          70.3    -2.7    16.2   -20.2    0.9962     0.47     -2.4
    1   11              90          70.7    -2.3    16.6   -18.2    0.9963     0.48     -1.7
    1   12              90          70.7    -2.3    16.6   -18.5    0.9962     0.48     -1.8
    1   13             250          70.0    -3.2    16.0   -21.4    0.9972     0.45      2.2
    1   14             250          70.0    -3.2    16.0   -21.1    0.9973     0.44      2.2
    2    1             150          69.7    -3.6    16.9   -17.0    0.9963     0.53     -2.1
    2    3              90          70.3    -2.9    16.2   -20.1    0.9961     0.47     -2.3
    2    5              60          70.7    -2.2    16.2   -20.2    0.9963     0.42     -2.1
    2    7              70          70.6    -2.4    16.1   -20.6    0.9963     0.43     -2.1
    2    9             100          70.4    -2.6    16.5   -19.0    0.9961     0.44     -2.1
    2   11             100          70.6    -2.4    16.1   -20.5    0.9956     0.53     -1.9
    2   12             100          70.6    -2.4    16.1   -20.6    0.9956     0.53     -1.9
    2   13             250          70.0    -3.2    15.8   -22.1    0.9956     0.54      2.5
    2   14             250          70.0    -3.2    15.8   -22.3    0.9956     0.54      2.5
    3    1             150          70.2    -2.9    15.2   -25.4    0.9937     0.64     -2.2
    3    2             150          70.2    -2.9    15.2   -25.3    0.9938     0.64     -2.2
    3    3              60          70.9    -2.0    16.5   -18.8    0.9966     0.39     -2.1
    3    4              60          70.9    -2.0    16.5   -18.9    0.9966     0.40     -2.1
    3    5              90          70.4    -2.6    16.5   -18.8    0.9964     0.42     -2.3
    3    7              70          70.7    -2.3    16.2   -20.5    0.9965     0.42     -2.0
    3    9              70          70.8    -2.1    16.0   -21.1    0.9965     0.42     -2.0
    3   10              70          70.8    -2.1    16.1   -21.0    0.9965     0.42     -2.0
    3   12             250          69.8    -3.4    16.1   -20.8    0.9959     0.55      1.7
    3   13             250          69.9    -3.3    14.5   -28.8    0.9958     0.53      2.5
    3   14             250          69.9    -3.3    14.4   -29.0    0.9958     0.53      2.5
    1    9    1  -10   100   100    72.4     0.2    16.1   -20.7    0.9967     0.39     -2.1
    2    9    1  -10   100   100    72.2    -0.2    15.9   -21.8    0.9954     0.45     -2.9
    2   11    1  -10   100   100    72.4     0.1    15.8   -22.3    0.9955     0.48     -2.4
    2   12    1  -10   100   100    72.4     0.1    15.8   -22.3    0.9955     0.48     -2.4
    1    1    2   -2   150   150    72.5     0.3    16.3   -19.8    0.9976     0.34     -1.9
    1    2    2   -2   150   150    72.5     0.3    16.3   -19.8    0.9976     0.34     -1.9
    1    3    2   -2   150   150    72.6     0.4    16.5   -18.7    0.9979     0.31     -1.9
    1    4    2   -2   150   150    72.6     0.4    16.5   -18.7    0.9979     0.32     -1.8
    2    1    2   -2   150   150    72.5     0.2    16.1   -20.8    0.9967     0.39     -2.1
    3    1    2   -2   150   150    72.5     0.2    15.6   -23.0    0.9960     0.44     -2.1
    3    2    2   -2   150   150    72.5     0.2    15.7   -22.8    0.9960     0.44     -2.1
    1   13    3  -11   250   250    72.1    -0.2    17.4   -14.2    0.9994     0.22     -1.0
    1   14    3  -11   250   250    72.2    -0.2    17.4   -14.2    0.9994     0.22     -1.1
    2   13    3  -11   250   250    72.2    -0.2    17.8   -12.2    0.9992     0.26     -1.0
    2   14    3  -11   250   250    72.2    -0.2    17.8   -12.3    0.9992     0.26     -1.0
    3   12    3  -11   250   250    72.4     0.2    16.2   -20.4    0.9967     0.39     -2.1
    3   13    3  -11   250   250    72.2    -0.2    17.7   -12.8    0.9978     0.31     -1.5
    3   14    3  -11   250   250    72.2    -0.2    17.7   -12.9    0.9977     0.31     -1.5
END OF DATA.
