DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_16
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.0
P/B      :      32.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.9    -0.2    29.0   -11.5    0.9986     0.38     -1.5
    1    1             150          71.6    -3.2    28.6   -12.5    0.9983     0.50     -2.0
    1    2             150          71.6    -3.2    28.6   -12.7    0.9982     0.50     -2.0
    1    3             150          71.7    -3.1    29.5    -9.9    0.9985     0.46      2.2
    1    4             150          71.7    -3.1    29.5   -10.0    0.9985     0.45      2.2
    1    5              40          72.5    -2.0    28.8   -12.2    0.9986     0.39      1.5
    1    7              70          71.8    -2.9    28.4   -13.4    0.9985     0.43      1.6
    1    9             100          71.6    -3.2    29.2   -10.8    0.9984     0.47     -2.0
    1   11              90          72.0    -2.7    29.6    -9.5    0.9982     0.48     -1.8
    1   12              90          72.0    -2.7    29.6    -9.7    0.9981     0.48     -1.9
    1   13             250          71.3    -3.6    27.3   -16.7    0.9989     0.45      2.7
    1   14             250          71.4    -3.6    27.4   -16.4    0.9989     0.44      2.7
    2    1             150          71.1    -3.9    30.1    -8.2    0.9986     0.48     -1.6
    2    3              90          71.6    -3.3    29.6    -9.7    0.9983     0.45     -1.9
    2    5              60          72.0    -2.7    29.3   -10.5    0.9984     0.42     -1.7
    2    7              70          71.9    -2.9    29.0   -11.4    0.9983     0.43     -1.6
    2    9             100          71.7    -3.1    30.0    -8.4    0.9983     0.43     -1.7
    2   11             100          71.9    -2.8    28.9   -11.8    0.9977     0.52     -2.6
    2   12             100          71.9    -2.8    28.9   -11.9    0.9977     0.52     -2.6
    2   13             250          71.4    -3.6    25.8   -21.2    0.9986     0.49      2.9
    2   14             250          71.4    -3.6    25.7   -21.4    0.9986     0.49      2.9
    3    1             150          71.6    -3.3    26.7   -18.5    0.9967     0.60     -2.4
    3    2             150          71.6    -3.3    26.8   -18.3    0.9967     0.60     -2.4
    3    3              60          72.2    -2.4    29.5   -10.0    0.9986     0.38     -1.6
    3    4              60          72.2    -2.4    29.4   -10.1    0.9986     0.39     -1.6
    3    5              90          71.7    -3.1    29.5    -9.8    0.9986     0.40     -2.0
    3    7              70          72.0    -2.7    28.6   -12.6    0.9986     0.40     -1.6
    3    9              70          72.3    -2.3    28.8   -12.2    0.9985     0.39      1.6
    3   10              70          72.3    -2.3    28.8   -12.2    0.9985     0.39      1.6
    3   11             250          71.6    -3.2    24.1   -26.3    0.9981     0.50      2.9
    3   12             250          71.6    -3.3    24.3   -25.9    0.9982     0.50      2.8
    3   14             250          70.8    -4.3    28.0   -14.7    0.9981     0.59      1.9
    1    9    1  -10   100   100    73.9    -0.2    29.0   -11.4    0.9986     0.38     -1.6
    2    9    1  -10   100   100    73.6    -0.6    28.5   -12.9    0.9981     0.41     -2.6
    2   11    1  -10   100   100    73.8    -0.3    27.5   -15.9    0.9978     0.49     -2.0
    2   12    1  -10   100   100    73.8    -0.3    27.5   -16.0    0.9978     0.49     -2.0
    1    1    2   -2   150   150    73.9    -0.1    30.3    -7.4    0.9991     0.29     -1.4
    1    2    2   -2   150   150    73.9    -0.1    30.3    -7.5    0.9991     0.29     -1.4
    1    3    2   -2   150   150    74.0     0.0    31.2    -4.7    0.9993     0.27      1.5
    1    4    2   -2   150   150    74.0     0.1    31.2    -4.8    0.9993     0.27      1.5
    2    1    2   -2   150   150    73.9    -0.1    29.0   -11.4    0.9986     0.38     -1.5
    3    1    2   -2   150   150    73.9    -0.1    28.3   -13.7    0.9983     0.40     -1.6
    3    2    2   -2   150   150    73.9    -0.1    28.3   -13.5    0.9983     0.40     -1.6
    1   13    3  -13   250   250    73.8    -0.2    32.2    -1.8    0.9995     0.25     -1.3
    1   14    3  -13   250   250    73.9    -0.2    32.2    -1.6    0.9995     0.24     -1.3
    2   13    3  -13   250   250    73.9    -0.2    31.3    -4.4    0.9994     0.26     -1.3
    2   14    3  -13   250   250    73.9    -0.2    31.2    -4.7    0.9994     0.26     -1.3
    3   11    3  -13   250   250    74.2     0.2    25.9   -21.1    0.9980     0.45     -2.2
    3   12    3  -13   250   250    74.1     0.2    25.9   -21.1    0.9979     0.45     -2.2
    3   14    3  -13   250   250    73.9    -0.2    29.0   -11.5    0.9986     0.38     -1.6
END OF DATA.
