DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_11
Reference array name       : 4130T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      78.3
P/B      :      32.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          78.2    -0.2    27.9   -13.2    0.9994     0.24     -0.7
    1    1             150          75.8    -3.3    24.4   -24.1    0.9990     0.41     -1.2
    1    2             150          75.8    -3.3    24.4   -24.0    0.9990     0.41     -1.4
    1    3             150          75.9    -3.1    23.4   -27.3    0.9991     0.36      1.3
    1    4             150          75.9    -3.1    23.3   -27.4    0.9990     0.36      1.3
    1    5              40          76.8    -1.9    26.5   -17.7    0.9993     0.27      0.7
    1    7              70          76.1    -2.8    26.0   -19.2    0.9992     0.30      0.8
    1    9             100          75.9    -3.1    29.9    -6.9    0.9992     0.31      0.8
    1   11              90          76.2    -2.7    27.1   -15.6    0.9989     0.38     -2.0
    1   12              90          76.2    -2.7    27.2   -15.4    0.9988     0.38     -2.0
    1   13             250          75.5    -3.6    20.1   -37.6    0.9975     0.52      1.9
    1   14             250          75.5    -3.6    20.2   -37.3    0.9975     0.51      1.9
    2    1             150          75.3    -3.9    30.3    -5.8    0.9990     0.38      1.4
    2    3              90          75.8    -3.2    29.8    -7.3    0.9989     0.30      0.8
    2    5              60          76.3    -2.6    29.1    -9.3    0.9989     0.27     -0.6
    2    7              70          76.2    -2.7    28.8   -10.4    0.9989     0.27      0.6
    2    9             100          76.0    -3.0    30.4    -5.3    0.9989     0.29      0.7
    2   11             100          76.1    -2.9    27.7   -13.7    0.9987     0.37     -1.6
    2   12             100          76.1    -2.9    27.8   -13.6    0.9987     0.37     -1.6
    2   14             250          75.0    -4.2    30.6    -4.7    0.9989     0.42      1.1
    3    1             150          75.8    -3.3    26.9   -16.2    0.9980     0.53     -3.0
    3    2             150          75.7    -3.3    27.0   -16.0    0.9981     0.52     -3.0
    3    3              60          76.5    -2.4    29.9    -6.9    0.9994     0.27      0.7
    3    4              60          76.4    -2.4    29.8    -7.3    0.9994     0.27      0.7
    3    5              90          75.9    -3.0    31.4    -2.2    0.9994     0.28      0.9
    3    7              70          76.2    -2.7    28.7   -10.7    0.9993     0.28      0.7
    3    9              70          76.5    -2.3    28.7   -10.8    0.9992     0.29     -1.0
    3   10              70          76.5    -2.3    28.5   -11.3    0.9992     0.29     -1.0
    3   11             250          75.8    -3.2    23.2   -27.8    0.9972     0.53      2.4
    3   12             250          75.8    -3.2    23.3   -27.5    0.9972     0.53      2.4
    3   13             250          75.5    -3.6    22.6   -29.6    0.9980     0.49      2.5
    3   14             250          75.5    -3.6    22.7   -29.3    0.9980     0.50      2.4
    1    9    1  -10   100   100    78.2    -0.2    27.9   -13.1    0.9994     0.24     -0.7
    2    9    1  -10   100   100    78.0    -0.5    30.8    -4.3    0.9988     0.31     -1.0
    2   11    1  -10   100   100    78.1    -0.3    29.3    -8.9    0.9990     0.30      1.3
    2   12    1  -10   100   100    78.1    -0.3    29.4    -8.7    0.9990     0.31      1.3
    1    1    2   -2   150   150    78.2    -0.1    25.9   -19.3    0.9995     0.23      1.0
    1    2    2   -2   150   150    78.2    -0.1    25.9   -19.4    0.9994     0.23      0.9
    1    3    2   -2   150   150    78.3     0.0    24.8   -22.8    0.9995     0.22      0.7
    1    4    2   -2   150   150    78.3     0.0    24.8   -22.8    0.9995     0.22      0.7
    2    1    2   -2   150   150    78.2    -0.2    27.8   -13.4    0.9994     0.24     -0.7
    3    1    2   -2   150   150    78.2    -0.2    28.5   -11.3    0.9991     0.29     -1.2
    3    2    2   -2   150   150    78.2    -0.2    28.6   -10.9    0.9992     0.28     -1.2
    1   13    2  -13   250   250    78.2    -0.2    27.7   -13.9    0.9994     0.23      0.9
    1   14    2  -13   250   250    78.2    -0.2    27.8   -13.4    0.9995     0.23      0.9
    2   14    2  -13   250   250    78.2    -0.2    27.8   -13.5    0.9994     0.25     -0.7
    3   11    2  -13   250   250    78.5     0.2    23.2   -27.8    0.9981     0.38     -1.7
    3   12    2  -13   250   250    78.5     0.2    23.3   -27.6    0.9980     0.38     -1.7
    3   13    2  -13   250   250    78.2    -0.2    25.8   -19.6    0.9987     0.31     -1.1
    3   14    2  -13   250   250    78.2    -0.2    25.9   -19.6    0.9987     0.31     -1.1
END OF DATA.
