DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_100_13
Reference array name       : 4130T__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      76.4
P/B      :      24.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          76.3    -0.2    22.4    -8.1    0.9990     0.29     -1.1
    1    1             150          73.9    -3.3    19.6   -19.8    0.9987     0.42     -1.8
    1    2             150          73.9    -3.2    19.6   -19.8    0.9987     0.42     -1.8
    1    3             150          74.0    -3.1    18.6   -23.9    0.9988     0.38     -1.8
    1    4             150          74.1    -3.1    18.6   -23.9    0.9988     0.38     -1.9
    1    5              40          74.9    -1.9    21.3   -12.8    0.9991     0.31     -1.1
    1    7              70          74.2    -2.8    21.0   -14.2    0.9989     0.35     -1.0
    1    9             100          74.0    -3.1    24.1    -1.3    0.9989     0.37      1.0
    1   11              90          74.4    -2.7    21.9   -10.5    0.9986     0.41     -1.4
    1   12              90          74.4    -2.7    21.9   -10.3    0.9985     0.41     -1.4
    1   13             250          73.7    -3.6    16.0   -34.4    0.9969     0.55      2.0
    1   14             250          73.7    -3.6    16.1   -34.2    0.9969     0.54      2.0
    2    1             150          73.9    -3.3    21.4   -12.6    0.9976     0.53     -2.5
    2    2             150          73.9    -3.3    21.4   -12.4    0.9976     0.53     -2.5
    2    3              90          74.0    -3.2    23.8    -2.7    0.9989     0.36      1.1
    2    5              60          74.4    -2.6    23.1    -5.3    0.9989     0.32     -0.9
    2    7              70          74.3    -2.8    23.1    -5.6    0.9988     0.33     -0.9
    2    9             100          74.1    -3.0    24.9     1.8    0.9988     0.34     -1.0
    2   11             100          74.2    -2.8    22.4    -8.3    0.9983     0.41     -2.0
    2   12             100          74.2    -2.9    22.4    -8.4    0.9983     0.41     -2.0
    2   13             250          73.1    -4.3    24.2    -1.1    0.9984     0.51     -1.4
    3    1             150          73.4    -3.9    24.5     0.1    0.9989     0.45      2.3
    3    3              60          74.6    -2.4    23.8    -2.5    0.9989     0.35      1.6
    3    4              60          74.6    -2.4    23.8    -2.7    0.9989     0.35      1.6
    3    5              90          74.1    -3.0    25.1     2.9    0.9990     0.36      1.5
    3    7              70          74.4    -2.6    23.0    -5.7    0.9990     0.34      0.9
    3    9              70          74.7    -2.3    23.0    -5.9    0.9988     0.34      0.9
    3   10              70          74.7    -2.3    22.9    -6.3    0.9988     0.35      0.9
    3   11             250          74.0    -3.2    18.9   -22.7    0.9964     0.56      2.5
    3   12             250          74.0    -3.2    18.9   -22.7    0.9963     0.56      2.5
    3   13             250          73.7    -3.6    18.4   -24.6    0.9974     0.53      2.6
    3   14             250          73.7    -3.6    18.4   -24.5    0.9974     0.53      2.6
    1    9    1  -10   100   100    76.3    -0.2    22.4    -8.1    0.9991     0.29     -1.1
    2    9    1  -10   100   100    76.0    -0.5    23.9    -2.0    0.9985     0.37      1.3
    2   11    1  -10   100   100    76.1    -0.4    23.2    -5.2    0.9985     0.36     -1.4
    2   12    1  -10   100   100    76.1    -0.4    23.1    -5.4    0.9985     0.36     -1.4
    1   13    2  -14   250   250    76.3    -0.2    22.1    -9.4    0.9992     0.26     -1.1
    1   14    2  -14   250   250    76.3    -0.2    22.2    -9.2    0.9992     0.25     -1.1
    2   13    2  -14   250   250    76.3    -0.2    22.5    -8.1    0.9991     0.29     -1.1
    3   11    2  -14   250   250    76.6     0.2    18.8   -23.0    0.9966     0.45     -1.8
    3   12    2  -14   250   250    76.6     0.2    18.8   -22.9    0.9966     0.45     -1.8
    3   13    2  -14   250   250    76.3    -0.2    20.6   -15.6    0.9975     0.38     -1.4
    3   14    2  -14   250   250    76.3    -0.2    20.6   -15.7    0.9975     0.38     -1.4
    1    1    3   -2   150   150    76.3    -0.1    20.4   -16.6    0.9993     0.23      1.5
    1    2    3   -2   150   150    76.3    -0.1    20.4   -16.6    0.9993     0.23      1.5
    1    3    3   -2   150   150    76.4     0.0    19.4   -20.4    0.9993     0.23      1.0
    1    4    3   -2   150   150    76.4     0.0    19.4   -20.5    0.9992     0.23      0.9
    2    1    3   -2   150   150    76.3    -0.2    22.0    -9.9    0.9993     0.27     -1.1
    2    2    3   -2   150   150    76.3    -0.2    22.0    -9.8    0.9993     0.27     -1.1
    3    1    3   -2   150   150    76.3    -0.2    22.4    -8.3    0.9990     0.29     -1.1
END OF DATA.
