DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_03
Reference array name       : 4130T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      78.3
P/B      :      32.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          78.3     0.0    24.7   -23.2    0.9995     0.23      0.7
    1    1             150          75.9    -3.1    23.8   -26.1    0.9991     0.38     -1.4
    1    2             150          75.9    -3.1    23.8   -25.9    0.9991     0.38     -1.4
    1    3             150          75.6    -3.5    26.1   -18.7    0.9994     0.30      1.4
    1    5              40          76.9    -1.9    24.3   -24.3    0.9994     0.23      0.8
    1    7              70          76.3    -2.6    23.6   -26.5    0.9993     0.28      1.0
    1    9             100          76.0    -2.9    26.2   -18.6    0.9994     0.26      1.0
    1   11              90          76.3    -2.5    24.2   -24.6    0.9992     0.31     -1.7
    1   12              90          76.3    -2.6    24.3   -24.5    0.9991     0.31     -1.7
    1   13             250          75.7    -3.4    17.8   -44.7    0.9960     0.59      2.1
    1   14             250          75.7    -3.4    17.8   -44.6    0.9960     0.58      2.1
    2    1             150          75.9    -3.1    23.2   -27.8    0.9990     0.36      1.3
    2    2             150          75.9    -3.1    23.2   -27.8    0.9990     0.36      1.3
    2    3              90          76.0    -3.0    25.5   -20.6    0.9991     0.25      1.0
    2    5              60          76.4    -2.4    25.3   -21.3    0.9991     0.23      0.9
    2    7              70          76.3    -2.6    25.1   -22.0    0.9990     0.23      0.9
    2    9             100          76.1    -2.8    26.5   -17.7    0.9991     0.23      0.7
    2   11             100          76.2    -2.7    23.6   -26.5    0.9991     0.30      1.4
    2   12             100          76.2    -2.7    23.6   -26.6    0.9991     0.30      1.4
    2   13             250          75.2    -4.1    27.9   -13.1    0.9994     0.33      1.0
    3    1             150          75.9    -3.1    23.4   -27.2    0.9991     0.38     -2.0
    3    2             150          75.9    -3.1    23.5   -26.9    0.9991     0.38     -1.9
    3    3              60          76.6    -2.2    26.2   -18.5    0.9995     0.23      1.2
    3    4              60          76.6    -2.2    26.1   -18.8    0.9995     0.23      1.2
    3    5              90          76.1    -2.8    27.1   -15.8    0.9994     0.24      1.5
    3    7              70          76.4    -2.5    25.2   -21.5    0.9994     0.24      1.2
    3    9              70          76.7    -2.1    25.2   -21.7    0.9994     0.24      1.4
    3   10              70          76.6    -2.1    25.0   -22.1    0.9994     0.24      1.5
    3   11             250          76.0    -3.0    22.7   -29.4    0.9974     0.47      2.5
    3   12             250          76.0    -3.0    23.4   -27.2    0.9975     0.47      2.5
    3   13             250          75.7    -3.4    20.4   -36.5    0.9979     0.46      2.6
    3   14             250          75.7    -3.4    20.6   -36.1    0.9979     0.47      2.6
    1    1    1   -4   150   150    78.2    -0.1    25.8   -19.6    0.9994     0.23      1.0
    1    2    1   -4   150   150    78.2    -0.1    25.8   -19.7    0.9994     0.24      0.9
    1    3    1   -4   150   150    78.3     0.0    24.7   -23.1    0.9995     0.22      0.7
    2    1    1   -4   150   150    78.2    -0.2    27.7   -13.7    0.9994     0.25     -0.7
    2    2    1   -4   150   150    78.2    -0.2    27.8   -13.5    0.9994     0.25     -0.7
    3    1    1   -4   150   150    78.2    -0.2    28.4   -11.5    0.9991     0.29     -1.2
    3    2    1   -4   150   150    78.2    -0.2    28.6   -11.1    0.9992     0.29     -1.2
    1    9    1  -10   100   100    78.3     0.0    24.7   -23.1    0.9995     0.23      0.7
    2    9    1  -10   100   100    78.1    -0.3    26.9   -16.3    0.9989     0.31      2.1
    2   11    1  -10   100   100    78.2    -0.1    24.6   -23.4    0.9992     0.27      1.3
    2   12    1  -10   100   100    78.2    -0.1    24.6   -23.4    0.9992     0.27      1.3
    1   13    2  -14   250   250    78.3    -0.0    23.8   -25.9    0.9990     0.30      1.2
    1   14    2  -14   250   250    78.3    -0.0    23.9   -25.8    0.9990     0.30      1.2
    2   13    2  -14   250   250    78.3     0.0    24.8   -22.8    0.9995     0.22      0.7
    3   11    2  -14   250   250    78.6     0.4    24.1   -25.1    0.9988     0.32     -1.5
    3   12    2  -14   250   250    78.6     0.4    24.1   -24.9    0.9988     0.32     -1.5
    3   13    2  -14   250   250    78.3     0.0    27.0   -16.1    0.9992     0.23      1.1
    3   14    2  -14   250   250    78.3     0.0    26.9   -16.2    0.9992     0.23      1.1
END OF DATA.
