DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_05
Reference array name       : 4130T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.9
P/B      :      36.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.7    -0.3    38.4     4.3    0.9996     0.23     -0.7
    1    1             150          72.4    -3.3    32.6   -11.6    0.9992     0.41      1.4
    1    2             150          72.4    -3.3    32.5   -11.8    0.9992     0.41      1.4
    1    3             150          72.5    -3.2    30.2   -18.1    0.9992     0.38      1.4
    1    4             150          72.5    -3.1    30.1   -18.2    0.9992     0.38      1.5
    1    5              40          73.4    -1.9    37.1     0.8    0.9996     0.26      0.6
    1    7              70          72.7    -2.9    36.2    -1.6    0.9996     0.30      0.8
    1    9             100          72.5    -3.1    44.4    20.5    0.9996     0.32      0.9
    1   11              90          72.8    -2.8    35.1    -4.6    0.9991     0.40     -1.4
    1   12              90          72.8    -2.8    34.8    -5.7    0.9991     0.40     -1.4
    1   14             250          71.5    -4.5    36.0    -2.4    0.9991     0.49      1.7
    2    1             150          71.8    -4.1    40.3     9.4    0.9996     0.39      0.8
    2    3              90          72.4    -3.3    42.2    14.6    0.9995     0.31      0.7
    2    5              60          72.9    -2.6    40.0     8.5    0.9995     0.27      0.6
    2    7              70          72.8    -2.8    39.9     8.2    0.9995     0.28      0.7
    2    9             100          72.6    -3.0    41.1    11.5    0.9995     0.32      0.8
    2   11             100          72.8    -2.8    32.1   -12.8    0.9990     0.41     -1.2
    2   12             100          72.8    -2.8    32.1   -12.9    0.9990     0.41     -1.2
    2   13             250          72.1    -3.7    26.7   -27.4    0.9988     0.48      1.9
    2   14             250          72.1    -3.7    26.6   -27.9    0.9987     0.48      1.9
    3    1             150          72.4    -3.4    28.9   -21.6    0.9985     0.50      1.4
    3    2             150          72.4    -3.4    28.9   -21.5    0.9985     0.49      1.4
    3    3              60          73.1    -2.4    40.0     8.5    0.9996     0.28      0.9
    3    4              60          73.1    -2.4    39.9     8.4    0.9996     0.28      0.9
    3    5              90          72.6    -3.0    40.8    10.7    0.9997     0.28      1.0
    3    7              70          72.9    -2.7    38.5     4.6    0.9996     0.27      0.7
    3    9              70          73.2    -2.3    38.4     4.4    0.9995     0.33      1.1
    3   10              70          73.1    -2.3    38.5     4.5    0.9995     0.33      1.1
    3   11             250          72.5    -3.2    33.2    -9.8    0.9991     0.44      2.4
    3   12             250          72.5    -3.2    33.3    -9.6    0.9991     0.45      2.4
    3   13             250          72.1    -3.7    32.3   -12.3    0.9992     0.43      2.4
    3   14             250          72.1    -3.7    32.4   -12.1    0.9992     0.43      2.4
    1    9    1  -10   100   100    74.6    -0.3    38.5     4.6    0.9996     0.23     -0.7
    2    9    1  -10   100   100    74.4    -0.6    40.9    11.2    0.9993     0.31      1.2
    2   11    1  -10   100   100    74.6    -0.4    36.3    -1.4    0.9990     0.35     -1.4
    2   12    1  -10   100   100    74.6    -0.4    36.2    -1.6    0.9990     0.35     -1.4
    1   14    1  -13   250   250    74.7    -0.3    38.5     4.5    0.9996     0.23     -0.7
    2   13    1  -13   250   250    74.7    -0.3    36.9     0.0    0.9995     0.26     -0.9
    2   14    1  -13   250   250    74.7    -0.3    36.8    -0.1    0.9995     0.26     -0.9
    3   11    1  -13   250   250    75.0     0.2    30.1   -18.2    0.9985     0.45     -2.0
    3   12    1  -13   250   250    75.0     0.2    30.2   -18.1    0.9985     0.46     -2.0
    3   13    1  -13   250   250    74.7    -0.2    33.9    -7.9    0.9990     0.37      1.7
    3   14    1  -13   250   250    74.7    -0.3    33.9    -7.8    0.9990     0.37      1.7
    1    1    2   -2   150   150    74.7    -0.2    34.7    -5.9    0.9996     0.21      0.6
    1    2    2   -2   150   150    74.7    -0.2    34.6    -6.1    0.9996     0.21      0.6
    1    3    2   -2   150   150    74.9    -0.0    32.4   -12.1    0.9996     0.23     -0.9
    1    4    2   -2   150   150    74.9    -0.0    32.3   -12.3    0.9996     0.23     -0.9
    2    1    2   -2   150   150    74.7    -0.3    38.4     4.3    0.9996     0.23     -0.7
    3    1    2   -2   150   150    74.7    -0.2    39.5     7.2    0.9995     0.27     -0.9
    3    2    2   -2   150   150    74.7    -0.3    39.6     7.5    0.9995     0.26     -0.8
END OF DATA.
