DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_10
Reference array name       : 4130T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      79.0
P/B      :      29.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          78.7    -0.4    29.2    -2.1    0.9987     0.35     -1.4
    1    1             150          76.3    -3.5    24.4   -18.0    0.9981     0.49     -2.0
    1    2             150          76.3    -3.5    24.5   -18.0    0.9981     0.50     -2.1
    1    3             150          76.3    -3.3    22.3   -25.2    0.9983     0.44     -1.8
    1    4             150          76.4    -3.3    22.3   -25.2    0.9982     0.44     -1.8
    1    5              40          77.2    -2.2    27.6    -7.6    0.9987     0.36      1.4
    1    7              70          76.7    -3.0    27.2    -9.0    0.9987     0.39      1.6
    1    9             100          76.7    -2.9    27.4    -8.2    0.9985     0.42     -1.8
    1   10             100          76.7    -2.9    27.4    -8.2    0.9985     0.42     -1.8
    1   11              90          76.8    -2.8    27.9    -6.4    0.9987     0.39     -1.5
    1   12              90          76.8    -2.8    28.0    -6.2    0.9986     0.39     -1.5
    1   13             250          76.0    -3.8    20.4   -31.8    0.9971     0.58      2.0
    1   14             250          76.0    -3.8    20.4   -31.6    0.9971     0.57      2.0
    2    1             150          75.7    -4.1    31.3     4.9    0.9983     0.49      1.7
    2    3              90          76.2    -3.5    30.4     1.9    0.9982     0.44     -1.2
    2    5              60          76.7    -2.9    30.4     2.0    0.9983     0.39     -1.2
    2    7              70          76.5    -3.1    29.7    -0.3    0.9983     0.39     -1.1
    2    9             100          76.2    -3.5    31.1     4.2    0.9983     0.40      1.4
    2   11             100          76.2    -3.6    29.6    -0.8    0.9983     0.41      1.2
    2   13             250          75.4    -4.6    27.5    -7.8    0.9968     0.65     -2.0
    3    1             150          76.2    -3.5    23.8   -20.0    0.9967     0.62     -3.0
    3    2             150          76.2    -3.5    23.9   -19.7    0.9968     0.62     -3.0
    3    3              60          76.9    -2.6    30.6     2.6    0.9987     0.37      1.2
    3    4              60          76.9    -2.6    30.5     2.4    0.9987     0.37      1.2
    3    5              90          76.4    -3.3    30.6     2.5    0.9988     0.39      1.3
    3    7              70          76.7    -2.9    29.2    -2.1    0.9987     0.39     -1.3
    3    9              70          77.0    -2.6    29.7    -0.5    0.9985     0.40     -1.5
    3   10              70          77.0    -2.6    29.6    -0.8    0.9985     0.40     -1.5
    3   11             250          76.3    -3.4    22.6   -24.1    0.9968     0.60      2.7
    3   12             250          76.3    -3.4    22.7   -24.0    0.9969     0.61      2.7
    3   13             250          76.0    -3.8    24.3   -18.6    0.9975     0.56      2.8
    3   14             250          76.0    -3.8    24.3   -18.5    0.9975     0.56      2.8
    1    1    2   -2   150   150    78.7    -0.3    26.2   -12.1    0.9991     0.29      1.3
    1    2    2   -2   150   150    78.7    -0.3    26.2   -12.2    0.9991     0.29     -1.4
    1    3    2   -2   150   150    78.8    -0.2    24.1   -19.3    0.9991     0.29      1.2
    1    4    2   -2   150   150    78.8    -0.2    24.1   -19.3    0.9991     0.29      1.2
    2    1    2   -2   150   150    78.7    -0.4    29.2    -2.2    0.9987     0.35     -1.3
    3    1    2   -2   150   150    78.7    -0.3    28.4    -4.6    0.9986     0.38     -1.1
    3    2    2   -2   150   150    78.7    -0.4    28.5    -4.4    0.9987     0.37      1.1
    1    9    2  -12   100   100    78.8    -0.2    27.4    -8.1    0.9994     0.25     -0.9
    1   10    2  -12   100   100    78.8    -0.2    27.4    -8.1    0.9994     0.25     -0.9
    2    9    2  -12   100   100    78.5    -0.6    31.5     5.6    0.9988     0.33     -1.1
    2   11    2  -12   100   100    78.7    -0.4    29.2    -2.0    0.9987     0.35     -1.4
    1   13    2  -14   250   250    78.7    -0.3    27.5    -7.7    0.9988     0.35     -1.6
    1   14    2  -14   250   250    78.7    -0.3    27.6    -7.5    0.9988     0.35     -1.7
    2   13    2  -14   250   250    78.7    -0.4    29.2    -2.0    0.9987     0.35     -1.4
    3   11    2  -14   250   250    79.0     0.1    22.7   -24.0    0.9967     0.50     -2.6
    3   12    2  -14   250   250    79.0     0.0    22.7   -23.9    0.9967     0.50     -2.6
    3   13    2  -14   250   250    78.8    -0.3    25.2   -15.5    0.9976     0.45     -1.9
    3   14    2  -14   250   250    78.8    -0.3    25.2   -15.6    0.9976     0.45     -1.9
END OF DATA.
