DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__080_2000_080_15
Reference array name       : 4135H__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.14      1.6      12.7
    1    1             150           0.35      3.1      18.3
    1    2             150           0.35      3.1      18.5
    1    3              60           0.24      1.9      13.4
    1    4              60           0.25      1.9      13.4
    1    5              45           0.23      1.6      13.0
    1    7              70           0.27      1.6      13.1
    1    9             100           0.30      2.0      13.1
    1   11              90           0.26      1.8      15.7
    1   12              90           0.27      1.7      15.8
    1   13             250           0.32      2.5      14.0
    1   14             250           0.33      2.6      14.2
    2    1             100           0.29      1.9      14.0
    2    2             100           0.29      1.9      14.0
    2    3              90           0.30      1.8      13.5
    2    5              60           0.27      1.7      13.1
    2    7              70           0.28      1.7      12.8
    2    9             100           0.30      2.0      12.1
    2   11             150           0.32      1.6      13.8
    2   12             150           0.32      1.6      13.8
    2   13             250           0.36      2.5      19.8
    2   14             250           0.36      2.5      19.9
    3    1             150           0.36      3.3      19.3
    3    2             150           0.36      3.3      19.0
    3    3             150           0.35      2.2      14.2
    3    5              90           0.30      1.6      13.4
    3    7              70           0.26      1.6      12.9
    3    9              70           0.25      1.8      12.3
    3   10              70           0.25      1.8      12.4
    3   11             250           0.37      1.6      12.2
    3   13             250           0.33      2.0      16.1
    3   14             250           0.33      1.9      15.9
    1    9    1  -10   100   100     0.15      1.6      12.8
    2    1    1  -10   100   100     0.17      2.2      15.0
    2    2    1  -10   100   100     0.17      2.2      15.2
    2    9    1  -10   100   100     0.19      2.7      15.6
    1    1    3   -4   150   150     0.20      2.3      17.3
    1    2    3   -4   150   150     0.20      2.3      17.5
    2   11    3   -4   150   150     0.15      2.3      13.8
    2   12    3   -4   150   150     0.15      2.3      13.8
    3    1    3   -4   150   150     0.14      1.6      14.1
    3    2    3   -4   150   150     0.15      1.6      14.1
    3    3    3   -4   150   150     0.13      1.6      12.6
    1   13    3  -12   250   250     0.13      2.0      13.5
    1   14    3  -12   250   250     0.13      1.9      13.7
    2   13    3  -12   250   250     0.01      0.0       0.2
    2   14    3  -12   250   250     0.00      0.0       0.0
    3   11    3  -12   250   250     0.13      1.6      12.3
    3   13    3  -12   250   250     0.12      1.7      13.7
    3   14    3  -12   250   250     0.11      1.8      14.0
END OF DATA.
