DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__090_2000_080_00
Reference array name       : 4135H__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.12      2.9      16.0
    1    2             150           0.40      3.3      13.3
    1    3              60           0.27      3.0      14.9
    1    4              60           0.28      3.0      15.0
    1    5              45           0.27      2.9      15.5
    1    7              70           0.30      3.0      15.4
    1    9             100           0.33      3.1      15.8
    1   11              90           0.32      3.1      17.2
    1   12              90           0.33      3.1      17.3
    1   13             250           0.38      2.7       9.7
    1   14             250           0.39      2.7      10.0
    2    1             100           0.36      3.5      22.1
    2    2             100           0.36      3.5      22.2
    2    3              90           0.34      3.1      17.2
    2    5              60           0.30      3.0      16.0
    2    7              70           0.30      2.9      15.8
    2    9             100           0.32      2.7      15.3
    2   11             150           0.33      1.9      17.5
    2   12             150           0.33      1.9      17.2
    2   13             250           0.44      3.0      18.6
    3    1             150           0.37      2.1      17.3
    3    2             150           0.37      2.1      16.9
    3    3             150           0.35      2.0      14.9
    3    4             150           0.34      2.0      14.5
    3    5              90           0.31      2.8      15.1
    3    7              70           0.30      2.9      15.4
    3    9              70           0.28      2.9      15.2
    3   10              70           0.28      2.9      15.1
    3   11             250           0.42      2.5      14.5
    3   12             250           0.42      2.6      14.9
    3   13             250           0.41      2.3      11.4
    3   14             250           0.41      2.3      11.4
    1    2    1   -1   150   150     0.13      2.9      16.6
    2   11    1   -1   150   150     0.08      0.6       4.7
    2   12    1   -1   150   150     0.08      0.6       4.7
    3    1    1   -1   150   150     0.07      1.0       4.8
    3    2    1   -1   150   150     0.06      0.9       4.3
    3    3    1   -1   150   150     0.02      0.1       0.5
    3    4    1   -1   150   150     0.00      0.0       0.0
    1    9    1  -10   100   100     0.13      2.9      15.8
    2    1    1  -10   100   100     0.16      2.8      13.6
    2    2    1  -10   100   100     0.15      2.7      13.3
    2    9    1  -10   100   100     0.16      2.0       8.6
    1   13    2  -14   250   250     0.14      1.7      14.0
    1   14    2  -14   250   250     0.14      1.7      14.2
    2   13    2  -14   250   250     0.12      2.9      16.2
    3   11    2  -14   250   250     0.18      3.3      16.6
    3   12    2  -14   250   250     0.19      3.4      17.1
    3   13    2  -14   250   250     0.16      3.2      16.3
    3   14    2  -14   250   250     0.16      3.2      16.6
END OF DATA.
