DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__050_2000_100_16
Reference array name       : 4135H__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.12      1.3      16.3
    1    1             150           0.38      3.4      18.5
    1    2             150           0.38      3.4      18.5
    1    3              60           0.28      1.8      17.3
    1    4              60           0.27      1.8      17.3
    1    5              45           0.26      1.4      16.8
    1    7              70           0.30      1.4      16.9
    1    9             100           0.33      1.8      16.9
    1   11              90           0.29      2.1      15.2
    1   12              90           0.29      2.0      15.3
    1   13             250           0.36      2.4      13.8
    1   14             250           0.36      2.5      13.9
    2    1             100           0.31      2.1      17.8
    2    2             100           0.32      2.1      17.8
    2    3              90           0.33      1.6      17.4
    2    5              60           0.29      1.4      16.9
    2    7              70           0.29      1.4      16.7
    2    9             100           0.32      1.8      16.3
    2   11             150           0.34      1.8      11.9
    2   12             150           0.34      1.8      11.9
    2   13             250           0.35      2.1      13.9
    2   14             250           0.35      2.1      13.9
    3    1             150           0.38      3.3      18.3
    3    2             150           0.38      3.2      18.3
    3    3             150           0.37      2.0      18.1
    3    5              90           0.33      1.6      16.9
    3    7              70           0.29      1.4      16.3
    3    9              70           0.25      1.7      15.5
    3   10              70           0.26      1.6      15.5
    3   11             250           0.33      1.8      14.5
    3   12             250           0.33      1.8      14.4
    3   14             250           0.42      2.0      15.4
    1    9    1  -10   100   100     0.13      1.3      16.4
    2    1    1  -10   100   100     0.16      1.8      18.3
    2    2    1  -10   100   100     0.16      1.8      18.3
    2    9    1  -10   100   100     0.17      2.6      16.8
    1    1    3   -4   150   150     0.19      4.0      16.0
    1    2    3   -4   150   150     0.19      4.0      16.3
    2   11    3   -4   150   150     0.14      2.0      10.4
    2   12    3   -4   150   150     0.14      2.0      10.4
    3    1    3   -4   150   150     0.14      1.7      17.2
    3    2    3   -4   150   150     0.14      1.7      17.2
    3    3    3   -4   150   150     0.12      1.3      16.3
    1   13    3  -13   250   250     0.12      1.6      13.6
    1   14    3  -13   250   250     0.12      1.6      13.7
    2   13    3  -13   250   250     0.00      0.0       0.1
    2   14    3  -13   250   250     0.00      0.0       0.0
    3   11    3  -13   250   250     0.16      1.7      15.3
    3   12    3  -13   250   250     0.16      1.7      15.5
    3   14    3  -13   250   250     0.12      1.3      16.5
END OF DATA.
