DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__080_2000_080_11
Reference array name       : 4135H__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.07      0.8       7.4
    1    1             150           0.37      2.0      21.5
    1    2             150           0.38      2.0      21.8
    1    3              60           0.23      0.8       7.1
    1    4              60           0.23      0.8       7.2
    1    5              45           0.22      0.7       7.1
    1    7              70           0.26      0.7       7.6
    1    9             100           0.30      1.1      10.1
    1   11              90           0.29      2.3      18.0
    1   12              90           0.30      2.2      18.1
    1   13             250           0.38      2.2      25.1
    1   14             250           0.39      2.2      25.3
    2    1             100           0.33      2.4      17.4
    2    2             100           0.33      2.5      17.5
    2    3              90           0.29      0.9       7.9
    2    5              60           0.25      0.7       7.4
    2    7              70           0.26      0.7       7.3
    2    9             100           0.28      0.7       7.2
    2   11             150           0.31      1.4      10.3
    2   12             150           0.31      1.4      10.2
    2   13             250           0.41      1.2       6.1
    3    2             150           0.36      0.9       9.8
    3    3             150           0.35      2.9      21.2
    3    4             150           0.34      2.9      20.9
    3    5              90           0.27      0.7       7.6
    3    7              70           0.26      0.8       8.0
    3    9              70           0.25      1.2       9.7
    3   10              70           0.24      1.2       9.5
    3   11             250           0.37      2.5      19.8
    3   12             250           0.37      2.5      19.6
    3   13             250           0.36      2.1      16.7
    3   14             250           0.36      2.0      16.5
    1    9    1  -10   100   100     0.06      0.8       7.2
    2    1    1  -10   100   100     0.13      2.8      19.9
    2    2    1  -10   100   100     0.13      2.8      20.0
    2    9    1  -10   100   100     0.13      1.2       9.4
    1   13    2  -14   250   250     0.14      2.1      11.9
    1   14    2  -14   250   250     0.15      2.0      12.1
    2   13    2  -14   250   250     0.07      0.8       7.3
    3   11    2  -14   250   250     0.15      1.6      14.1
    3   12    2  -14   250   250     0.14      1.6      14.5
    3   13    2  -14   250   250     0.13      2.0      15.7
    3   14    2  -14   250   250     0.13      2.1      16.0
    1    1    3   -1   150   150     0.12      2.2      15.7
    1    2    3   -1   150   150     0.13      2.2      15.9
    2   11    3   -1   150   150     0.09      0.8       4.3
    2   12    3   -1   150   150     0.08      0.8       4.2
    3    2    3   -1   150   150     0.06      0.7       7.1
    3    3    3   -1   150   150     0.02      0.1       0.5
    3    4    3   -1   150   150     0.00      0.0       0.0
END OF DATA.
