DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__060_2000_080_11
Reference array name       : 4135H__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.08      0.7       7.3
    1    1             150           0.37      2.0      20.9
    1    2             150           0.38      2.0      21.0
    1    3              60           0.24      0.9       7.1
    1    4              60           0.24      0.9       7.3
    1    5              45           0.23      0.8       7.0
    1    7              70           0.27      0.9       7.4
    1    9             100           0.30      1.4       9.6
    1   11              90           0.30      1.8      17.9
    1   12              90           0.31      1.9      17.7
    1   13             250           0.39      2.4      11.8
    1   14             250           0.39      2.4      11.9
    2    1             100           0.33      2.2      16.5
    2    2             100           0.33      2.2      16.6
    2    3              90           0.29      0.9       7.5
    2    5              60           0.26      0.8       7.2
    2    7              70           0.26      0.8       7.2
    2    9             100           0.28      0.8       7.4
    2   11             150           0.32      1.4      10.0
    2   12             150           0.32      1.4       9.7
    2   13             250           0.41      1.3       7.0
    3    2             150           0.36      1.1      10.7
    3    3             150           0.35      3.0      22.1
    3    4             150           0.35      2.9      21.9
    3    5              90           0.27      0.7       8.0
    3    7              70           0.26      0.8       8.3
    3    9              70           0.26      1.6      11.1
    3   10              70           0.25      1.5      11.0
    3   11             250           0.38      2.0      11.7
    3   12             250           0.37      2.0      11.4
    3   13             250           0.37      2.0       9.6
    3   14             250           0.37      2.0       9.5
    1    9    1  -10   100   100     0.07      0.7       7.2
    2    1    1  -10   100   100     0.15      3.3      19.9
    2    2    1  -10   100   100     0.15      3.3      20.1
    2    9    1  -10   100   100     0.15      1.7      10.2
    1   13    2  -14   250   250     0.15      1.6      11.3
    1   14    2  -14   250   250     0.16      1.6      11.5
    2   13    2  -14   250   250     0.08      0.7       7.2
    3   11    2  -14   250   250     0.18      2.0      10.6
    3   12    2  -14   250   250     0.17      2.0      11.0
    3   13    2  -14   250   250     0.14      2.2      10.3
    3   14    2  -14   250   250     0.14      2.2      10.0
    1    1    3   -1   150   150     0.13      2.9      14.7
    1    2    3   -1   150   150     0.14      2.9      14.8
    2   11    3   -1   150   150     0.09      0.8       6.2
    2   12    3   -1   150   150     0.09      0.8       5.9
    3    2    3   -1   150   150     0.07      0.7       7.1
    3    3    3   -1   150   150     0.02      0.1       0.6
    3    4    3   -1   150   150     0.00      0.0       0.0
END OF DATA.
