DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__070_2000_080_03
Reference array name       : 4135H__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.13      1.9      12.2
    1    1             150           0.35      3.2      23.4
    1    2             150           0.35      3.2      23.5
    1    3              60           0.26      2.2      13.2
    1    4              60           0.26      2.2      13.2
    1    5              45           0.25      2.0      12.3
    1    7              70           0.29      2.1      12.2
    1    9             100           0.30      2.3      12.7
    1   11              90           0.29      2.4      14.2
    1   12              90           0.29      2.4      14.4
    1   14             250           0.42      3.0      14.5
    2    1             100           0.31      2.4      13.1
    2    2             100           0.31      2.4      13.1
    2    3              90           0.31      2.2      12.3
    2    5              60           0.28      2.0      12.1
    2    7              70           0.29      2.0      12.2
    2    9             100           0.31      2.0      12.8
    2   11             150           0.34      1.8      15.2
    2   12             150           0.34      1.8      15.1
    2   13             250           0.38      1.9      24.9
    2   14             250           0.38      1.9      24.7
    3    1             150           0.36      3.1      23.1
    3    2             150           0.36      3.1      22.9
    3    3             150           0.38      2.5      14.8
    3    5              90           0.32      2.1      12.5
    3    7              70           0.28      2.0      12.0
    3    9              70           0.27      1.9      12.2
    3   10              70           0.26      1.9      12.1
    3   11             250           0.33      1.6      17.6
    3   12             250           0.32      1.5      17.4
    3   13             250           0.36      1.9      13.3
    3   14             250           0.35      1.8      13.4
    1    9    1  -10   100   100     0.14      1.9      12.0
    2    1    1  -10   100   100     0.17      1.8      16.3
    2    2    1  -10   100   100     0.17      1.8      16.2
    2    9    1  -10   100   100     0.17      1.8      15.3
    1   14    1  -13   250   250     0.14      1.8      12.3
    2   13    1  -13   250   250     0.01      0.0       0.2
    2   14    1  -13   250   250     0.00      0.0       0.0
    3   11    1  -13   250   250     0.14      1.5      15.0
    3   12    1  -13   250   250     0.15      1.5      15.3
    3   13    1  -13   250   250     0.12      1.4      14.7
    3   14    1  -13   250   250     0.12      1.4      14.9
    1    1    3   -4   150   150     0.15      1.7      11.5
    1    2    3   -4   150   150     0.15      1.8      11.7
    2   11    3   -4   150   150     0.09      0.8       6.2
    2   12    3   -4   150   150     0.09      0.8       6.2
    3    1    3   -4   150   150     0.14      2.0      11.0
    3    2    3   -4   150   150     0.14      2.0      10.9
    3    3    3   -4   150   150     0.13      1.9      12.4
END OF DATA.
