DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__080_2000_100_09
Reference array name       : 4135H__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      0.9       3.6
    1    1             150           0.33      2.3      20.7
    1    2             150           0.33      2.3      20.8
    1    3              60           0.22      1.0       5.3
    1    4              60           0.22      1.0       5.4
    1    5              45           0.21      0.9       4.1
    1    7              70           0.25      0.8       4.0
    1    9             100           0.28      0.8       4.2
    1   11              90           0.26      1.4      11.7
    1   12              90           0.26      1.4      11.8
    1   13             250           0.39      2.9      25.1
    1   14             250           0.39      2.9      25.3
    2    1             100           0.28      1.6      11.4
    2    2             100           0.28      1.6      11.4
    2    3              90           0.28      0.8       4.6
    2    5              60           0.23      0.8       3.5
    2    7              70           0.24      0.8       3.5
    2    9             100           0.27      0.9       4.8
    2   11             150           0.33      1.2       8.5
    2   13             250           0.41      1.8      16.3
    3    1             150           0.31      1.4      11.7
    3    2             150           0.31      1.4      11.7
    3    3             150           0.32      1.9      13.9
    3    4             150           0.32      1.9      13.8
    3    5              90           0.26      0.9       4.6
    3    7              70           0.24      0.9       4.3
    3    9              70           0.22      1.2       8.7
    3   10              70           0.22      1.2       8.6
    3   11             250           0.36      2.6      18.9
    3   12             250           0.36      2.6      18.8
    3   13             250           0.36      2.1      16.2
    3   14             250           0.36      2.0      16.1
    1    9    1  -10   100   100     0.08      0.9       3.7
    2    1    1  -10   100   100     0.19      2.3      13.4
    2    2    1  -10   100   100     0.19      2.3      13.4
    2    9    1  -10   100   100     0.22      1.9      14.7
    1    1    2  -12   150   150     0.13      2.3      13.6
    1    2    2  -12   150   150     0.13      2.3      13.7
    2   11    2  -12   150   150     0.09      0.9       3.7
    3    1    2  -12   150   150     0.07      0.8       7.0
    3    2    2  -12   150   150     0.06      0.7       6.8
    3    3    2  -12   150   150     0.02      0.1       0.4
    3    4    2  -12   150   150     0.00      0.0       0.0
    1   13    2  -14   250   250     0.08      1.1       4.8
    1   14    2  -14   250   250     0.09      1.2       5.1
    2   13    2  -14   250   250     0.09      0.9       3.9
    3   11    2  -14   250   250     0.17      2.7      13.3
    3   12    2  -14   250   250     0.17      2.6      13.4
    3   13    2  -14   250   250     0.12      1.9      10.8
    3   14    2  -14   250   250     0.12      1.9      10.7
END OF DATA.
