DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__040_2000_100_07
Reference array name       : 4135H__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.12      1.6      11.1
    1    1             150           0.33      1.5      10.7
    1    2             150           0.33      1.4      10.6
    1    3              60           0.29      2.3      18.4
    1    4              60           0.29      2.3      18.5
    1    5              45           0.27      1.8      11.6
    1    7              70           0.30      1.8      11.2
    1    9             100           0.26      0.6       5.9
    1   10             100           0.26      0.6       5.9
    1   11              90           0.26      1.2      10.4
    1   12              90           0.26      1.2      10.4
    1   13             250           0.45      2.6      17.0
    1   14             250           0.44      2.6      17.1
    2    1             100           0.33      2.7      14.0
    2    2             100           0.33      2.7      14.0
    2    3              90           0.34      2.3      15.5
    2    5              60           0.30      1.9      12.9
    2    7              70           0.32      1.8      12.2
    2   11             150           0.35      1.8       8.1
    2   12             150           0.35      1.8       8.1
    2   13             250           0.42      1.5      10.4
    3    1             150           0.34      1.6      13.9
    3    2             150           0.34      1.6      13.8
    3    3             150           0.40      2.1      13.2
    3    5              90           0.34      1.7      12.9
    3    7              70           0.30      1.9      12.6
    3    9              70           0.28      2.8      17.7
    3   10              70           0.28      2.8      17.7
    3   11             250           0.38      2.5      20.0
    3   12             250           0.38      2.5      19.9
    3   13             250           0.40      2.6      18.2
    3   14             250           0.40      2.5      18.2
    1    9    2   -9   100   100     0.02      0.1       0.4
    1   10    2   -9   100   100     0.00      0.0       0.0
    2    1    2   -9   100   100     0.12      2.4      13.8
    2    2    2   -9   100   100     0.12      2.4      13.9
    1   13    2  -14   250   250     0.15      2.0      12.5
    1   14    2  -14   250   250     0.15      2.0      12.6
    2   13    2  -14   250   250     0.12      1.6      11.1
    3   11    2  -14   250   250     0.20      2.7      18.3
    3   12    2  -14   250   250     0.20      2.7      18.3
    3   13    2  -14   250   250     0.17      2.1      15.7
    3   14    2  -14   250   250     0.18      2.1      15.7
    1    1    3   -4   150   150     0.15      1.3      11.0
    1    2    3   -4   150   150     0.15      1.3      10.8
    2   11    3   -4   150   150     0.19      1.3      12.9
    2   12    3   -4   150   150     0.19      1.3      13.1
    3    1    3   -4   150   150     0.13      1.7      10.4
    3    2    3   -4   150   150     0.13      1.7      10.6
    3    3    3   -4   150   150     0.13      1.5      10.9
END OF DATA.
