DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__050_2000_080_02
Reference array name       : 4135H__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.02      0.1       0.5
    1    1             150           0.33      2.2      20.0
    1    2             150           0.33      2.3      20.3
    1    3              60           0.21      0.9       5.3
    1    4              60           0.21      0.9       5.5
    1    5              45           0.18      0.3       0.9
    1    7              70           0.23      0.5       1.9
    1   10             100           0.27      0.6       3.7
    1   11              90           0.25      2.1       9.4
    1   12              90           0.25      2.1       9.3
    1   13             250           0.38      2.0      23.7
    1   14             250           0.38      2.0      23.9
    2    1             100           0.28      1.7      12.1
    2    2             100           0.28      1.8      12.1
    2    3              90           0.27      0.5       4.0
    2    5              60           0.22      0.5       3.2
    2    7              70           0.22      0.5       3.8
    2    9             100           0.25      0.6       5.6
    2   11             150           0.31      2.1      14.6
    2   12             150           0.31      2.1      14.4
    2   13             250           0.37      1.0       5.3
    3    1             150           0.34      1.8      21.9
    3    2             150           0.34      1.9      21.3
    3    3             150           0.33      1.3       8.1
    3    5              90           0.26      0.8       2.4
    3    7              70           0.22      0.5       1.5
    3    9              70           0.21      1.1       7.2
    3   10              70           0.20      1.1       7.0
    3   11             250           0.35      2.1      17.7
    3   12             250           0.34      2.1      17.5
    3   13             250           0.35      2.1      14.1
    3   14             250           0.35      2.1      14.1
    1   10    1   -9   100   100     0.00      0.0       0.0
    2    1    1   -9   100   100     0.12      1.7      10.3
    2    2    1   -9   100   100     0.12      1.7      10.3
    2    9    1   -9   100   100     0.15      1.7      12.4
    1   13    2  -14   250   250     0.13      1.7      13.4
    1   14    2  -14   250   250     0.13      1.7      13.7
    2   13    2  -14   250   250     0.02      0.1       0.4
    3   11    2  -14   250   250     0.16      1.4      12.6
    3   12    2  -14   250   250     0.16      1.5      12.9
    3   13    2  -14   250   250     0.12      1.3      13.8
    3   14    2  -14   250   250     0.12      1.3      14.1
    1    1    3   -4   150   150     0.14      1.8      19.4
    1    2    3   -4   150   150     0.13      1.8      19.8
    2   11    3   -4   150   150     0.10      1.2       3.9
    2   12    3   -4   150   150     0.10      1.2       3.8
    3    1    3   -4   150   150     0.07      1.0       5.6
    3    2    3   -4   150   150     0.08      0.9       5.1
    3    3    3   -4   150   150     0.01      0.1       0.3
END OF DATA.
