DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__080_2000_080_04
Reference array name       : 4135H__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.13      1.9      13.7
    1    1             150           0.36      2.8      21.0
    1    2             150           0.37      2.8      21.1
    1    3              60           0.25      2.1      14.4
    1    4              60           0.26      2.1      14.5
    1    5              45           0.25      2.0      13.8
    1    7              70           0.29      2.1      13.6
    1    9             100           0.31      2.2      14.0
    1   11              90           0.30      2.3      14.5
    1   12              90           0.30      2.3      14.5
    1   13             250           0.42      2.7      14.5
    2    1             100           0.33      2.2      14.1
    2    2             100           0.33      2.2      14.1
    2    3              90           0.31      2.1      13.7
    2    5              60           0.28      2.0      13.7
    2    7              70           0.29      2.0      13.8
    2    9             100           0.31      2.0      14.3
    2   11             150           0.34      2.1      16.0
    2   12             150           0.35      2.2      16.0
    2   13             250           0.39      2.5      25.5
    2   14             250           0.39      2.5      25.8
    3    1             150           0.37      2.8      20.4
    3    2             150           0.37      2.7      20.3
    3    3             150           0.38      2.3      15.6
    3    5              90           0.32      2.1      13.9
    3    7              70           0.28      2.0      13.6
    3    9              70           0.27      2.0      13.4
    3   10              70           0.27      2.0      13.4
    3   11             250           0.34      2.7      14.6
    3   12             250           0.33      2.6      14.2
    3   13             250           0.36      2.8      13.2
    3   14             250           0.36      2.7      13.0
    1    9    1  -10   100   100     0.13      1.9      13.6
    2    1    1  -10   100   100     0.16      2.4      11.0
    2    2    1  -10   100   100     0.16      2.4      11.2
    2    9    1  -10   100   100     0.16      2.1      13.4
    1   13    1  -14   250   250     0.13      2.0      13.5
    2   13    1  -14   250   250     0.01      0.0       0.2
    2   14    1  -14   250   250     0.00      0.0       0.0
    3   11    1  -14   250   250     0.13      1.6      12.3
    3   12    1  -14   250   250     0.14      1.6      12.7
    3   13    1  -14   250   250     0.12      1.7      13.7
    3   14    1  -14   250   250     0.11      1.8      14.0
    1    1    3   -4   150   150     0.15      2.1      12.8
    1    2    3   -4   150   150     0.16      2.1      12.9
    2   11    3   -4   150   150     0.09      1.2       7.7
    2   12    3   -4   150   150     0.09      1.2       7.7
    3    1    3   -4   150   150     0.14      2.0      11.9
    3    2    3   -4   150   150     0.14      2.0      11.8
    3    3    3   -4   150   150     0.14      1.9      13.9
END OF DATA.
