DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__070_2000_080_08
Reference array name       : 4135H__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      1.0       4.7
    1    1             150           0.33      2.5      14.3
    1    2             150           0.34      2.5      14.4
    1    3              60           0.23      0.9       7.2
    1    4              60           0.23      0.9       7.4
    1    5              45           0.21      0.9       5.3
    1    7              70           0.25      0.9       5.9
    1    9             100           0.28      0.9       6.5
    1   11              90           0.27      1.7       7.0
    1   12              90           0.27      1.8       7.1
    1   13             250           0.40      2.2      20.8
    1   14             250           0.41      2.2      20.9
    2    1             100           0.30      1.4       8.5
    2    2             100           0.30      1.4       8.4
    2    3              90           0.28      0.9       5.2
    2    5              60           0.24      0.9       5.2
    2    7              70           0.25      0.9       5.0
    2    9             100           0.28      1.0       4.3
    2   12             150           0.35      1.5       6.0
    2   13             250           0.41      2.3      16.1
    3    1             150           0.31      1.3      12.6
    3    2             150           0.31      1.3      12.4
    3    3             150           0.32      1.6      14.1
    3    4             150           0.32      1.7      13.9
    3    5              90           0.27      0.7       5.7
    3    7              70           0.24      0.9       5.4
    3    9              70           0.23      1.3       7.1
    3   10              70           0.23      1.3       7.0
    3   11             250           0.37      2.6      20.8
    3   12             250           0.36      2.6      20.6
    3   13             250           0.37      1.7      16.6
    3   14             250           0.37      1.7      16.5
    1    9    1  -10   100   100     0.09      1.0       4.8
    2    1    1  -10   100   100     0.19      2.3      16.8
    2    2    1  -10   100   100     0.19      2.3      16.8
    2    9    1  -10   100   100     0.24      2.6      14.9
    1    1    2  -11   150   150     0.13      2.9      16.9
    1    2    2  -11   150   150     0.14      2.9      17.5
    2   12    2  -11   150   150     0.09      1.0       5.0
    3    1    2  -11   150   150     0.07      1.1       5.5
    3    2    2  -11   150   150     0.07      1.0       5.0
    3    3    2  -11   150   150     0.02      0.1       0.5
    3    4    2  -11   150   150     0.00      0.0       0.0
    1   13    2  -14   250   250     0.09      0.8       5.7
    1   14    2  -14   250   250     0.09      0.8       5.9
    2   13    2  -14   250   250     0.09      1.0       4.5
    3   11    2  -14   250   250     0.17      1.9      14.8
    3   12    2  -14   250   250     0.17      1.9      15.0
    3   13    2  -14   250   250     0.13      2.2      13.1
    3   14    2  -14   250   250     0.13      2.2      13.2
END OF DATA.
