DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__070_2000_080_12
Reference array name       : 4135H__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.07      1.0       4.5
    1    1             150           0.37      2.3      19.6
    1    2             150           0.37      2.3      20.1
    1    3              60           0.23      0.8       6.2
    1    4              60           0.23      0.8       6.4
    1    5              45           0.22      0.7       4.2
    1    7              70           0.26      0.8       4.8
    1    9             100           0.29      1.0       8.6
    1   11              90           0.29      2.8      14.8
    1   12              90           0.30      2.9      14.9
    1   13             250           0.38      1.8      22.9
    1   14             250           0.38      1.9      23.4
    2    1             100           0.32      2.6      18.6
    2    2             100           0.32      2.7      18.6
    2    3              90           0.29      0.9       5.4
    2    5              60           0.25      0.7       4.5
    2    7              70           0.25      0.7       4.2
    2    9             100           0.27      0.7       4.2
    2   11             150           0.30      1.3      12.3
    2   12             150           0.31      1.3      12.1
    2   13             250           0.40      1.2       6.3
    3    1             150           0.36      1.4       8.8
    3    3             150           0.35      2.3      17.1
    3    4             150           0.35      2.3      16.2
    3    5              90           0.27      0.8       3.8
    3    7              70           0.25      0.8       4.3
    3    9              70           0.25      1.6       9.9
    3   10              70           0.24      1.6       9.7
    3   11             250           0.37      1.9      19.3
    3   12             250           0.36      1.8      19.0
    3   13             250           0.36      1.5      15.5
    3   14             250           0.36      1.5      15.3
    1    9    1  -10   100   100     0.07      0.9       4.2
    2    1    1  -10   100   100     0.14      2.2      16.9
    2    2    1  -10   100   100     0.15      2.2      17.0
    2    9    1  -10   100   100     0.14      2.2       8.8
    1   13    2  -14   250   250     0.14      1.9      10.8
    1   14    2  -14   250   250     0.14      1.9      11.0
    2   13    2  -14   250   250     0.07      1.0       4.4
    3   11    2  -14   250   250     0.17      1.6      16.0
    3   12    2  -14   250   250     0.17      1.6      16.3
    3   13    2  -14   250   250     0.14      1.5      16.0
    3   14    2  -14   250   250     0.14      1.6      16.2
    1    1    3   -2   150   150     0.13      2.7      17.4
    1    2    3   -2   150   150     0.13      2.7      17.9
    2   11    3   -2   150   150     0.09      1.0       4.3
    2   12    3   -2   150   150     0.09      1.0       4.6
    3    1    3   -2   150   150     0.07      1.1       5.0
    3    3    3   -2   150   150     0.02      0.1       0.5
    3    4    3   -2   150   150     0.00      0.0       0.0
END OF DATA.
