DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__090_2000_100_08
Reference array name       : 4135H__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.08      0.4       6.0
    1    1             150           0.33      1.9      18.9
    1    2             150           0.33      1.9      19.0
    1    3              60           0.21      0.8       7.0
    1    4              60           0.21      0.8       7.2
    1    5              45           0.20      0.5       5.9
    1    7              70           0.24      0.7       5.4
    1    9             100           0.27      0.8       5.3
    1   11              90           0.25      1.4       7.0
    1   12              90           0.25      1.5       7.0
    1   13             250           0.40      2.6      15.6
    1   14             250           0.40      2.6      15.8
    2    1             100           0.28      1.1       9.3
    2    2             100           0.28      1.1       9.3
    2    3              90           0.26      0.7       5.5
    2    5              60           0.22      0.7       5.7
    2    7              70           0.23      0.8       5.8
    2    9             100           0.26      0.9       6.3
    2   12             150           0.33      1.0       8.0
    2   13             250           0.41      2.0      14.9
    3    1             150           0.31      1.6      12.0
    3    2             150           0.31      1.6      11.9
    3    3             150           0.32      1.5      12.7
    3    4             150           0.32      1.5      12.6
    3    5              90           0.25      0.6       6.2
    3    7              70           0.23      0.6       5.8
    3    9              70           0.21      0.9       6.1
    3   10              70           0.21      0.9       6.0
    3   11             250           0.37      2.1      14.7
    3   12             250           0.37      2.1      14.5
    3   13             250           0.36      1.9      11.6
    3   14             250           0.37      1.8      11.6
    1    9    1  -10   100   100     0.07      0.4       5.9
    2    1    1  -10   100   100     0.17      2.1      13.9
    2    2    1  -10   100   100     0.17      2.1      14.0
    2    9    1  -10   100   100     0.20      2.3      13.1
    1    1    2  -11   150   150     0.12      2.8      15.3
    1    2    2  -11   150   150     0.13      2.8      15.7
    2   12    2  -11   150   150     0.08      0.4       5.8
    3    1    2  -11   150   150     0.07      0.9       4.4
    3    2    2  -11   150   150     0.07      0.8       4.0
    3    3    2  -11   150   150     0.02      0.1       0.3
    3    4    2  -11   150   150     0.00      0.0       0.0
    1   13    2  -14   250   250     0.08      1.1       5.5
    1   14    2  -14   250   250     0.09      1.1       5.6
    2   13    2  -14   250   250     0.08      0.4       5.9
    3   11    2  -14   250   250     0.16      2.7      15.8
    3   12    2  -14   250   250     0.16      2.7      15.9
    3   13    2  -14   250   250     0.12      2.2      12.9
    3   14    2  -14   250   250     0.12      2.2      13.0
END OF DATA.
