DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__080_2000_100_17
Reference array name       : 4135H__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.12      2.0      14.8
    1    1             150           0.38      3.9      24.1
    1    2             150           0.38      4.0      24.3
    1    3              60           0.27      2.3      15.5
    1    4              60           0.27      2.3      15.5
    1    5              45           0.26      2.1      15.1
    1    7              70           0.30      2.1      15.2
    1    9             100           0.33      2.2      15.2
    1   11              90           0.28      2.2      13.8
    1   12              90           0.28      2.2      13.8
    1   13             250           0.35      2.8      13.0
    1   14             250           0.35      2.8      13.2
    2    1             100           0.31      2.6      16.1
    2    2             100           0.31      2.6      16.1
    2    3              90           0.32      2.3      15.6
    2    5              60           0.29      2.1      15.1
    2    7              70           0.30      2.1      14.9
    2    9             100           0.31      2.2      14.3
    2   11             150           0.34      2.1      13.5
    2   12             150           0.34      2.1      13.5
    2   13             250           0.36      2.2      16.6
    2   14             250           0.36      2.3      16.6
    3    1             150           0.38      4.0      25.3
    3    2             150           0.38      4.0      25.2
    3    3             150           0.37      2.9      15.9
    3    5              90           0.33      2.3      15.2
    3    7              70           0.29      2.1      14.7
    3    9              70           0.26      2.1      14.2
    3   10              70           0.26      2.0      14.2
    3   11             250           0.34      2.0      16.5
    3   12             250           0.34      1.9      16.3
    3   13             250           0.42      2.4      12.8
    1    9    1  -10   100   100     0.14      2.0      14.8
    2    1    1  -10   100   100     0.16      2.2      16.9
    2    2    1  -10   100   100     0.16      2.2      16.9
    2    9    1  -10   100   100     0.18      2.3      15.5
    1    1    3   -4   150   150     0.18      3.1      22.5
    1    2    3   -4   150   150     0.17      3.1      22.6
    2   11    3   -4   150   150     0.12      1.9      10.7
    2   12    3   -4   150   150     0.12      1.9      10.7
    3    1    3   -4   150   150     0.12      2.3      16.2
    3    2    3   -4   150   150     0.13      2.2      16.2
    3    3    3   -4   150   150     0.12      2.0      14.7
    1   13    3  -14   250   250     0.13      2.0      14.1
    1   14    3  -14   250   250     0.13      2.0      14.2
    2   13    3  -14   250   250     0.00      0.0       0.1
    2   14    3  -14   250   250     0.00      0.0       0.0
    3   11    3  -14   250   250     0.15      1.8      13.1
    3   12    3  -14   250   250     0.16      1.7      13.4
    3   13    3  -14   250   250     0.12      2.0      14.6
END OF DATA.
