DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__040_2000_100_04
Reference array name       : 4135H__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.11      1.6       8.3
    1    1             150           0.36      3.3      17.8
    1    2             150           0.36      3.3      17.8
    1    3              60           0.27      2.0       8.1
    1    4              60           0.26      2.0       8.3
    1    5              45           0.26      1.8       9.0
    1    7              70           0.30      1.8       7.4
    1    9             100           0.32      2.0       7.2
    1   11              90           0.30      2.3      10.6
    1   12              90           0.30      2.3      10.3
    1   13             250           0.42      2.7      13.5
    2    1             100           0.32      2.2      14.1
    2    2             100           0.32      2.2      14.2
    2    3              90           0.32      1.9       7.0
    2    5              60           0.28      1.8       7.4
    2    7              70           0.29      1.8       7.4
    2    9             100           0.31      1.9       7.9
    2   11             150           0.33      1.8      10.9
    2   12             150           0.32      1.7      10.8
    2   13             250           0.37      2.4      14.7
    2   14             250           0.37      2.4      14.6
    3    1             150           0.36      3.2      20.4
    3    2             150           0.37      3.2      20.4
    3    3             150           0.38      2.4      12.2
    3    5              90           0.32      1.9       7.3
    3    7              70           0.29      1.8       7.8
    3    9              70           0.27      1.7      11.5
    3   10              70           0.27      1.7      11.4
    3   11             250           0.32      2.4      13.0
    3   12             250           0.32      2.4      12.8
    3   13             250           0.35      2.3      11.7
    3   14             250           0.35      2.3      11.7
    1    9    1  -10   100   100     0.12      1.6       8.3
    2    1    1  -10   100   100     0.15      2.5      14.9
    2    2    1  -10   100   100     0.15      2.5      14.9
    2    9    1  -10   100   100     0.15      1.9      13.4
    1   13    1  -14   250   250     0.11      1.7       8.1
    2   13    1  -14   250   250     0.00      0.0       0.1
    2   14    1  -14   250   250     0.00      0.0       0.0
    3   11    1  -14   250   250     0.15      1.9      13.2
    3   12    1  -14   250   250     0.15      1.9      13.4
    3   13    1  -14   250   250     0.11      1.8       8.3
    3   14    1  -14   250   250     0.11      1.8       8.3
    1    1    3   -4   150   150     0.14      2.0      12.4
    1    2    3   -4   150   150     0.14      2.0      12.4
    2   11    3   -4   150   150     0.10      0.6       5.3
    2   12    3   -4   150   150     0.10      0.6       5.2
    3    1    3   -4   150   150     0.13      1.6       8.0
    3    2    3   -4   150   150     0.13      1.6       8.0
    3    3    3   -4   150   150     0.12      1.7       8.3
END OF DATA.
