DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__090_2000_100_15
Reference array name       : 4135H__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.15      2.2       9.3
    1    1             150           0.37      2.9      16.6
    1    2             150           0.37      2.9      16.7
    1    3              60           0.28      2.2      10.4
    1    4              60           0.28      2.2      10.5
    1    5              45           0.27      2.2       9.8
    1    7              70           0.31      2.2      10.1
    1    9             100           0.33      2.3      12.1
    1   11              90           0.30      2.0      11.2
    1   12              90           0.30      2.0      11.2
    1   13             250           0.34      2.0      14.8
    1   14             250           0.34      2.0      15.0
    2    1             100           0.32      2.1      12.8
    2    2             100           0.32      2.1      12.8
    2    3              90           0.33      2.1      10.7
    2    5              60           0.29      2.2      10.0
    2    7              70           0.31      2.2       9.9
    2    9             100           0.33      2.2      11.3
    2   11             150           0.34      2.1       9.5
    2   12             150           0.34      2.1       9.5
    2   13             250           0.36      2.0      14.7
    2   14             250           0.36      2.0      14.7
    3    1             150           0.38      3.1      20.5
    3    2             150           0.38      3.1      20.3
    3    3             150           0.37      2.4      13.3
    3    5              90           0.33      2.1      10.5
    3    7              70           0.29      2.1       9.8
    3    9              70           0.28      2.1      11.6
    3   10              70           0.28      2.1      11.5
    3   11             250           0.39      2.0       9.4
    3   13             250           0.34      1.8      11.0
    3   14             250           0.35      1.8      10.7
    1    9    1  -10   100   100     0.16      2.2       9.3
    2    1    1  -10   100   100     0.16      2.7      14.6
    2    2    1  -10   100   100     0.16      2.7      14.6
    2    9    1  -10   100   100     0.20      2.8      15.7
    1    1    3   -4   150   150     0.19      3.5      18.9
    1    2    3   -4   150   150     0.20      3.6      18.9
    2   11    3   -4   150   150     0.16      2.6      15.8
    2   12    3   -4   150   150     0.16      2.6      15.7
    3    1    3   -4   150   150     0.15      2.3      11.5
    3    2    3   -4   150   150     0.15      2.3      11.5
    3    3    3   -4   150   150     0.14      2.2       9.2
    1   13    3  -12   250   250     0.13      1.4       9.3
    1   14    3  -12   250   250     0.12      1.4       9.5
    2   13    3  -12   250   250     0.00      0.0       0.1
    2   14    3  -12   250   250     0.00      0.0       0.0
    3   11    3  -12   250   250     0.14      2.2       9.1
    3   13    3  -12   250   250     0.12      2.2      10.9
    3   14    3  -12   250   250     0.12      2.2      10.7
END OF DATA.
