DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__090_2000_080_14
Reference array name       : 4135H__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.13      1.9       6.8
    1    1             150           0.36      2.7      16.9
    1    2             150           0.36      2.7      17.0
    1    3              60           0.25      1.8       8.5
    1    4              60           0.25      1.8       8.5
    1    5              45           0.24      1.9       7.6
    1    7              70           0.28      1.8       7.1
    1    9             100           0.31      2.0      10.2
    1   11              90           0.27      1.8       9.7
    1   12              90           0.28      1.8       9.4
    1   13             250           0.34      1.9      14.6
    1   14             250           0.34      2.0      14.9
    2    1             100           0.30      1.9      11.8
    2    2             100           0.30      1.9      11.8
    2    3              90           0.31      1.8       8.6
    2    5              60           0.28      1.8       8.1
    2    7              70           0.29      1.8       7.9
    2    9             100           0.31      1.8       9.4
    2   11             150           0.33      2.0       9.2
    2   12             150           0.33      2.0       9.2
    2   13             250           0.37      2.1      15.0
    2   14             250           0.37      2.2      15.1
    3    1             150           0.36      2.9      20.7
    3    2             150           0.36      2.9      20.5
    3    3             150           0.36      2.2      12.1
    3    5              90           0.30      1.8       8.6
    3    7              70           0.26      1.8       7.9
    3    9              70           0.26      1.8       9.5
    3   10              70           0.25      1.8       9.1
    3   12             250           0.37      1.7       8.9
    3   13             250           0.35      1.8      10.8
    3   14             250           0.35      1.8      10.4
    1    9    1  -10   100   100     0.13      1.9       6.7
    2    1    1  -10   100   100     0.14      2.5      12.9
    2    2    1  -10   100   100     0.14      2.6      13.0
    2    9    1  -10   100   100     0.18      2.5      13.6
    1    1    3   -4   150   150     0.18      3.4      16.7
    1    2    3   -4   150   150     0.19      3.4      17.2
    2   11    3   -4   150   150     0.15      2.5      13.1
    2   12    3   -4   150   150     0.15      2.5      13.0
    3    1    3   -4   150   150     0.15      2.0       9.0
    3    2    3   -4   150   150     0.14      2.0       8.8
    3    3    3   -4   150   150     0.13      1.9       6.8
    1   13    3  -11   250   250     0.13      1.4      10.8
    1   14    3  -11   250   250     0.13      1.4      11.1
    2   13    3  -11   250   250     0.01      0.0       0.2
    2   14    3  -11   250   250     0.00      0.0       0.0
    3   12    3  -11   250   250     0.13      1.9       7.2
    3   13    3  -11   250   250     0.11      1.9      10.5
    3   14    3  -11   250   250     0.11      2.0      10.3
END OF DATA.
