DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__090_2000_080_13
Reference array name       : 4135H__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.02      0.1       0.5
    1    1             150           0.34      2.1      15.7
    1    2             150           0.35      2.1      16.2
    1    3              60           0.20      0.5       4.5
    1    4              60           0.21      0.5       4.6
    1    5              45           0.19      0.3       1.4
    1    7              70           0.24      0.4       1.7
    1    9             100           0.27      0.5       3.3
    1   11              90           0.26      1.6       8.5
    1   12              90           0.26      1.7       8.6
    1   13             250           0.39      3.0      12.7
    1   14             250           0.40      2.9      13.4
    2    1             100           0.28      1.4      11.7
    2    2             100           0.28      1.4      11.7
    2    3              90           0.27      0.6       2.8
    2    5              60           0.22      0.6       2.8
    2    7              70           0.23      0.6       2.9
    2    9             100           0.25      0.6       2.9
    2   11             150           0.32      1.5      11.9
    2   12             150           0.33      1.5      11.7
    2   13             250           0.38      1.1       5.7
    3    1             150           0.35      2.2      15.5
    3    2             150           0.35      2.2      15.2
    3    4             150           0.34      0.9       8.2
    3    5              90           0.27      0.5       2.2
    3    7              70           0.22      0.4       1.6
    3    9              70           0.21      0.7       4.6
    3   10              70           0.20      0.7       4.4
    3   11             250           0.37      2.2      14.6
    3   12             250           0.37      2.2      14.2
    3   13             250           0.37      2.0      11.6
    3   14             250           0.37      1.9      11.3
    1    9    1  -10   100   100     0.01      0.1       0.5
    2    1    1  -10   100   100     0.10      1.5       9.1
    2    2    1  -10   100   100     0.10      1.5       9.1
    2    9    1  -10   100   100     0.14      1.4       9.5
    1   13    2  -14   250   250     0.12      1.5      11.2
    1   14    2  -14   250   250     0.14      1.5      11.6
    2   13    2  -14   250   250     0.02      0.1       0.6
    3   11    2  -14   250   250     0.13      1.9       6.9
    3   12    2  -14   250   250     0.12      1.9       7.1
    3   13    2  -14   250   250     0.11      2.0      10.9
    3   14    2  -14   250   250     0.11      2.0      10.6
    1    1    3   -3   150   150     0.12      2.8      16.4
    1    2    3   -3   150   150     0.13      2.8      16.9
    2   11    3   -3   150   150     0.08      0.7       4.1
    2   12    3   -3   150   150     0.08      0.7       4.1
    3    1    3   -3   150   150     0.07      0.9       4.3
    3    2    3   -3   150   150     0.06      0.8       3.8
    3    4    3   -3   150   150     0.00      0.0       0.0
END OF DATA.
