DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__070_2000_080_01
Reference array name       : 4135H__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.13      2.8      17.6
    1    1             150           0.40      3.1      13.7
    1    3              60           0.28      2.9      16.2
    1    4              60           0.28      2.9      16.2
    1    5              45           0.27      2.9      17.1
    1    7              70           0.31      2.9      16.7
    1    9             100           0.34      3.0      16.5
    1   11              90           0.33      3.0      17.8
    1   12              90           0.34      3.0      18.0
    1   13             250           0.38      2.2      17.6
    1   14             250           0.38      2.2      17.9
    2    1             100           0.36      3.3      21.4
    2    2             100           0.36      3.3      21.5
    2    3              90           0.34      3.0      18.2
    2    5              60           0.30      2.9      17.5
    2    7              70           0.31      2.9      17.3
    2    9             100           0.32      2.8      16.9
    2   11             150           0.34      2.6      13.5
    2   12             150           0.34      2.5      13.3
    2   13             250           0.44      3.4      21.0
    3    1             150           0.38      2.3      19.9
    3    2             150           0.37      2.3      19.6
    3    3             150           0.35      2.2      17.3
    3    4             150           0.34      2.2      16.9
    3    5              90           0.32      2.8      16.7
    3    7              70           0.31      2.8      17.1
    3    9              70           0.29      2.8      16.8
    3   10              70           0.29      2.8      16.7
    3   11             250           0.41      2.6      18.4
    3   12             250           0.41      2.6      18.2
    3   13             250           0.41      2.3      14.1
    3   14             250           0.41      2.3      14.0
    1    1    1   -2   150   150     0.13      2.8      17.1
    2   11    1   -2   150   150     0.09      1.0       4.5
    2   12    1   -2   150   150     0.09      1.0       4.9
    3    1    1   -2   150   150     0.07      1.1       5.2
    3    2    1   -2   150   150     0.07      1.0       4.7
    3    3    1   -2   150   150     0.02      0.1       0.5
    3    4    1   -2   150   150     0.00      0.0       0.0
    1    9    1  -10   100   100     0.13      2.8      17.6
    2    1    1  -10   100   100     0.17      2.8      15.2
    2    2    1  -10   100   100     0.17      2.8      15.0
    2    9    1  -10   100   100     0.18      2.2       9.4
    1   13    2  -14   250   250     0.15      1.7      12.8
    1   14    2  -14   250   250     0.16      1.6      13.0
    2   13    2  -14   250   250     0.14      2.8      17.9
    3   11    2  -14   250   250     0.22      4.0      17.2
    3   12    2  -14   250   250     0.22      4.1      17.5
    3   13    2  -14   250   250     0.20      4.4      16.1
    3   14    2  -14   250   250     0.19      4.4      16.2
END OF DATA.
