DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__050_2000_080_06
Reference array name       : 4135H__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.12      1.5      11.5
    1    1             150           0.34      2.0       8.7
    1    2             150           0.35      2.0       9.0
    1    3              60           0.27      1.8      12.0
    1    4              60           0.27      1.8      12.0
    1    5              45           0.25      1.6      12.0
    1    7              70           0.28      1.6      11.4
    1    9             100           0.28      1.9      11.9
    1   10             100           0.28      1.9      12.1
    1   11              90           0.27      1.4       9.8
    1   12              90           0.27      1.4       9.9
    1   13             250           0.42      2.2      25.3
    1   14             250           0.43      2.2      25.6
    2    1             100           0.34      2.2      14.5
    2    3              90           0.33      2.3      13.9
    2    5              60           0.28      1.9      12.8
    2    7              70           0.29      1.9      12.6
    2    9             100           0.33      1.9      12.9
    2   11             150           0.33      1.6      15.3
    2   12             150           0.34      1.6      15.0
    2   13             250           0.42      1.4      11.9
    3    1             150           0.35      1.9      13.5
    3    2             150           0.35      1.9      13.2
    3    3             150           0.42      3.1      21.0
    3    5              90           0.34      2.3      16.6
    3    7              70           0.29      2.0      12.8
    3    9              70           0.27      2.3      15.2
    3   10              70           0.27      2.3      15.0
    3   11             250           0.39      2.6      19.9
    3   12             250           0.38      2.5      19.7
    3   13             250           0.40      1.9      15.4
    3   14             250           0.39      1.9      15.6
    1    9    2   -2   100   100     0.02      0.1       0.5
    1   10    2   -2   100   100     0.00      0.0       0.0
    2    1    2   -2   100   100     0.12      1.4      11.5
    2    9    2   -2   100   100     0.15      1.8      12.1
    1   13    2  -14   250   250     0.17      2.1      18.5
    1   14    2  -14   250   250     0.17      2.1      18.5
    2   13    2  -14   250   250     0.12      1.5      11.4
    3   11    2  -14   250   250     0.17      2.3      16.1
    3   12    2  -14   250   250     0.18      2.3      16.4
    3   13    2  -14   250   250     0.15      1.8      17.1
    3   14    2  -14   250   250     0.16      1.8      17.4
    1    1    3   -4   150   150     0.18      2.2      14.4
    1    2    3   -4   150   150     0.18      2.2      14.9
    2   11    3   -4   150   150     0.19      2.1      15.0
    2   12    3   -4   150   150     0.19      2.2      15.6
    3    1    3   -4   150   150     0.15      2.3      20.6
    3    2    3   -4   150   150     0.15      2.2      20.3
    3    3    3   -4   150   150     0.12      1.4      11.3
END OF DATA.
