DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__060_2000_080_07
Reference array name       : 4135H__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.16      1.5      12.0
    1    1             150           0.33      1.9      15.3
    1    2             150           0.34      1.8      15.5
    1    3              60           0.28      2.0      16.1
    1    4              60           0.29      2.0      16.2
    1    5              45           0.26      1.7      12.5
    1    7              70           0.29      1.7      12.2
    1    9             100           0.25      0.6       3.5
    1   10             100           0.26      0.6       3.5
    1   11              90           0.26      1.1       8.1
    1   12              90           0.26      1.1       7.9
    1   13             250           0.45      3.1      17.9
    1   14             250           0.46      3.2      18.4
    2    1             100           0.33      2.7      12.4
    2    2             100           0.33      2.7      12.6
    2    3              90           0.33      1.8      14.7
    2    5              60           0.30      1.7      12.7
    2    7              70           0.32      1.7      13.2
    2   11             150           0.36      2.4      13.5
    2   12             150           0.36      2.4      13.6
    2   13             250           0.42      1.3       9.6
    3    1             150           0.35      2.2      17.3
    3    2             150           0.35      2.1      17.2
    3    3             150           0.39      1.9      14.4
    3    5              90           0.33      1.6      13.5
    3    7              70           0.29      1.8      13.2
    3    9              70           0.27      2.3      16.5
    3   10              70           0.27      2.3      16.4
    3   11             250           0.42      2.8      22.6
    3   12             250           0.42      2.8      21.9
    3   13             250           0.43      2.6      21.1
    3   14             250           0.42      2.6      20.9
    1    9    2   -9   100   100     0.02      0.1       0.4
    1   10    2   -9   100   100     0.00      0.0       0.0
    2    1    2   -9   100   100     0.13      2.4      12.1
    2    2    2   -9   100   100     0.13      2.4      12.3
    1   13    2  -14   250   250     0.18      2.3      12.6
    1   14    2  -14   250   250     0.17      2.4      12.9
    2   13    2  -14   250   250     0.16      1.5      12.1
    3   11    2  -14   250   250     0.22      2.9      16.6
    3   12    2  -14   250   250     0.22      2.9      16.4
    3   13    2  -14   250   250     0.19      2.2      15.0
    3   14    2  -14   250   250     0.19      2.2      15.0
    1    1    3   -4   150   150     0.18      1.8      12.0
    1    2    3   -4   150   150     0.18      1.8      12.0
    2   11    3   -4   150   150     0.24      1.6      15.2
    2   12    3   -4   150   150     0.24      1.6      15.4
    3    1    3   -4   150   150     0.15      1.6      10.6
    3    2    3   -4   150   150     0.16      1.5      11.1
    3    3    3   -4   150   150     0.15      1.4      11.4
END OF DATA.
