DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__090_2000_100_10
Reference array name       : 4135H__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.00      0.0       0.1
    1    1             150           0.34      2.0      15.6
    1    2             150           0.34      2.1      16.0
    1    3              60           0.21      0.7       5.4
    1    4              60           0.21      0.7       5.5
    1    5              45           0.19      0.3       1.1
    1    7              70           0.25      0.4       1.7
    1    9             100           0.28      0.5       3.4
    1   11              90           0.26      1.6       8.4
    1   12              90           0.26      1.7       8.4
    1   13             250           0.39      2.6      13.4
    1   14             250           0.39      2.6      13.8
    2    1             100           0.28      1.4      11.7
    2    2             100           0.28      1.4      11.8
    2    3              90           0.27      0.5       2.5
    2    5              60           0.23      0.5       2.1
    2    7              70           0.23      0.5       2.3
    2    9             100           0.25      0.5       3.4
    2   11             150           0.32      1.5      12.8
    2   12             150           0.32      1.5      13.0
    2   14             250           0.38      1.4       6.0
    3    1             150           0.35      2.0      15.3
    3    2             150           0.35      2.0      14.8
    3    3             150           0.34      1.0       8.5
    3    5              90           0.27      0.6       2.3
    3    7              70           0.23      0.4       1.7
    3    9              70           0.21      0.7       4.9
    3   10              70           0.21      0.7       4.8
    3   11             250           0.36      2.0      14.4
    3   12             250           0.36      2.0      14.1
    3   13             250           0.36      1.9      11.4
    3   14             250           0.36      1.9      11.3
    1    9    1  -10   100   100     0.02      0.1       0.4
    2    1    1  -10   100   100     0.11      1.7      10.5
    2    2    1  -10   100   100     0.11      1.7      10.5
    2    9    1  -10   100   100     0.14      1.5       9.9
    1   13    2  -13   250   250     0.13      1.4       9.7
    1   14    2  -13   250   250     0.13      1.5      10.0
    2   14    2  -13   250   250     0.00      0.0       0.0
    3   11    2  -13   250   250     0.14      2.3       8.7
    3   12    2  -13   250   250     0.15      2.3       9.0
    3   13    2  -13   250   250     0.12      2.2      10.9
    3   14    2  -13   250   250     0.12      2.2      10.7
    1    1    3   -4   150   150     0.12      2.7      15.8
    1    2    3   -4   150   150     0.13      2.7      16.2
    2   11    3   -4   150   150     0.08      0.4       5.5
    2   12    3   -4   150   150     0.08      0.5       5.7
    3    1    3   -4   150   150     0.07      0.8       3.9
    3    2    3   -4   150   150     0.07      0.8       3.9
    3    3    3   -4   150   150     0.02      0.1       0.4
END OF DATA.
