DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__080_2000_100_00
Reference array name       : 4135H__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.13      2.3      13.6
    1    2             150           0.39      3.1      14.7
    1    3              60           0.27      2.7      13.1
    1    4              60           0.27      2.7      13.1
    1    5              45           0.27      2.5      12.5
    1    7              70           0.31      2.6      12.8
    1    9             100           0.33      2.7      12.8
    1   11              90           0.32      2.8      14.3
    1   12              90           0.32      2.8      14.4
    1   13             250           0.36      1.5      23.7
    1   14             250           0.36      1.5      23.8
    2    1             100           0.34      3.2      20.2
    2    2             100           0.34      3.2      20.1
    2    3              90           0.33      2.7      12.6
    2    5              60           0.30      2.4      12.6
    2    7              70           0.30      2.4      13.0
    2    9             100           0.32      2.2      13.0
    2   11             150           0.33      2.3      21.1
    2   12             150           0.33      2.3      20.7
    2   13             250           0.44      2.1      20.2
    3    1             150           0.36      1.8      19.3
    3    2             150           0.36      1.8      19.2
    3    3             150           0.34      2.1      17.8
    3    4             150           0.34      2.1      17.6
    3    5              90           0.32      2.3      12.8
    3    7              70           0.30      2.4      13.0
    3    9              70           0.27      2.4      12.7
    3   10              70           0.28      2.4      12.6
    3   11             250           0.39      2.6      17.9
    3   12             250           0.40      2.6      17.8
    3   13             250           0.38      1.8      15.1
    3   14             250           0.39      1.8      15.0
    1    2    1   -1   150   150     0.13      2.3      13.7
    2   11    1   -1   150   150     0.09      0.9       3.7
    2   12    1   -1   150   150     0.09      0.9       3.6
    3    1    1   -1   150   150     0.07      0.8       7.0
    3    2    1   -1   150   150     0.06      0.7       6.8
    3    3    1   -1   150   150     0.02      0.1       0.4
    3    4    1   -1   150   150     0.00      0.0       0.0
    1    9    1  -10   100   100     0.13      2.3      13.4
    2    1    1  -10   100   100     0.18      1.7      13.5
    2    2    1  -10   100   100     0.18      1.7      13.3
    2    9    1  -10   100   100     0.15      1.4      10.1
    1   13    2  -14   250   250     0.15      1.9      12.1
    1   14    2  -14   250   250     0.15      1.9      11.9
    2   13    2  -14   250   250     0.13      2.3      13.7
    3   11    2  -14   250   250     0.20      2.3      17.3
    3   12    2  -14   250   250     0.20      2.4      17.2
    3   13    2  -14   250   250     0.17      3.0      22.5
    3   14    2  -14   250   250     0.18      3.0      22.3
END OF DATA.
