DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__090_2000_080_05
Reference array name       : 4135H__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.1
P/B      :      20.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.8    -0.3    19.7    -5.2    0.9994     0.23      1.5
    1    1             150          72.4    -3.5    20.1    -3.6    0.9989     0.41     -1.2
    1    2             150          72.5    -3.5    20.0    -3.8    0.9988     0.41     -1.2
    1    3              60          73.2    -2.5    20.4    -2.0    0.9991     0.33      1.7
    1    4              60          73.2    -2.5    20.5    -1.5    0.9991     0.32      1.7
    1    5              45          73.3    -2.4    19.4    -6.6    0.9993     0.28      1.6
    1    7              70          73.0    -2.8    20.1    -3.6    0.9994     0.28      1.5
    1    9             100          73.0    -2.8    20.3    -2.7    0.9994     0.31     -1.3
    1   10             100          73.0    -2.8    20.1    -3.3    0.9993     0.30     -1.3
    1   11              90          73.1    -2.7    19.4    -6.8    0.9995     0.29      0.9
    1   12              90          73.1    -2.7    19.4    -6.9    0.9995     0.29      0.8
    1   13             250          72.1    -4.0    15.6   -25.1    0.9955     0.58      2.0
    1   14             250          72.1    -4.0    15.5   -25.6    0.9953     0.57      2.0
    2    2             100          72.4    -3.6    19.5    -6.2    0.9990     0.42      2.1
    2    3              90          72.6    -3.3    19.6    -6.0    0.9987     0.37      2.1
    2    5              60          73.1    -2.7    19.3    -7.1    0.9990     0.29      1.8
    2    7              70          73.0    -2.8    19.5    -6.5    0.9990     0.29      1.8
    2    9             100          72.8    -3.1    19.4    -6.9    0.9988     0.33      1.8
    2   11             150          72.6    -3.3    18.5   -11.3    0.9984     0.36     -1.0
    2   12             150          72.6    -3.3    18.5   -11.3    0.9984     0.36      1.0
    2   13             250          71.6    -4.7    20.0    -3.8    0.9990     0.45      1.1
    3    1             150          72.4    -3.5    19.8    -5.1    0.9987     0.43     -1.1
    3    2             150          72.4    -3.6    19.8    -5.1    0.9987     0.43     -1.1
    3    3             150          72.2    -3.9    18.8    -9.7    0.9979     0.53      2.9
    3    5              90          72.7    -3.2    19.5    -6.4    0.9990     0.37      2.3
    3    7              70          73.0    -2.7    19.2    -7.7    0.9991     0.32      2.0
    3    9              70          73.3    -2.4    18.0   -13.6    0.9988     0.34      2.2
    3   10              70          73.3    -2.4    18.0   -13.5    0.9988     0.35      2.2
    3   11             250          72.4    -3.6    16.7   -19.9    0.9960     0.51      2.8
    3   12             250          72.4    -3.6    16.7   -19.9    0.9960     0.52      2.8
    3   13             250          72.2    -3.9    18.5   -11.2    0.9973     0.52      2.1
    3   14             250          72.1    -3.9    18.7   -10.1    0.9973     0.52      2.1
    1    9    2   -1   100   100    75.1    -0.0    20.9     0.6    1.0000     0.02      0.1
    1   10    2   -1   100   100    75.1     0.0    20.8     0.0    1.0000     0.00      0.0
    2    2    2   -1   100   100    74.8    -0.3    19.7    -5.3    0.9994     0.23      1.5
    2    9    2   -1   100   100    74.9    -0.3    20.2    -2.9    0.9992     0.22      1.5
    1   13    2  -14   250   250    74.8    -0.4    19.7    -5.4    0.9978     0.35      1.4
    1   14    2  -14   250   250    74.8    -0.4    19.4    -7.0    0.9978     0.36      1.4
    2   13    2  -14   250   250    74.8    -0.3    19.8    -4.9    0.9994     0.23      1.5
    3   11    2  -14   250   250    75.1    -0.0    17.0   -18.2    0.9977     0.30      2.3
    3   12    2  -14   250   250    75.1    -0.0    17.0   -18.2    0.9977     0.31      2.3
    3   13    2  -14   250   250    74.8    -0.3    18.5   -11.1    0.9981     0.28      1.6
    3   14    2  -14   250   250    74.8    -0.3    18.5   -11.3    0.9981     0.28      1.6
    1    1    3   -4   150   150    74.7    -0.5    19.1    -8.1    0.9979     0.35      1.4
    1    2    3   -4   150   150    74.7    -0.5    19.0    -8.6    0.9978     0.36      1.4
    2   11    3   -4   150   150    74.9    -0.3    19.7    -5.2    0.9987     0.30      2.3
    2   12    3   -4   150   150    74.8    -0.3    19.7    -5.5    0.9986     0.30      2.5
    3    1    3   -4   150   150    74.7    -0.5    19.3    -7.3    0.9988     0.31      2.0
    3    2    3   -4   150   150    74.7    -0.5    19.3    -7.1    0.9988     0.31      2.0
    3    3    3   -4   150   150    74.8    -0.3    19.8    -5.0    0.9994     0.22      1.4
END OF DATA.
