DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__080_2000_080_06
Reference array name       : 4135H__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.5
P/B      :      23.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.3    -0.4    21.7    -6.2    0.9994     0.24      2.1
    1    1             150          70.0    -3.6    22.0    -5.2    0.9990     0.42     -1.7
    1    2             150          70.0    -3.6    21.9    -5.5    0.9989     0.42     -1.8
    1    3              60          70.7    -2.5    22.5    -3.1    0.9992     0.35      2.2
    1    4              60          70.7    -2.5    22.6    -2.6    0.9991     0.34      2.3
    1    5              45          70.8    -2.3    21.3    -8.0    0.9993     0.30      2.1
    1    7              70          70.6    -2.7    22.1    -4.8    0.9994     0.30      2.1
    1    9             100          70.5    -2.8    22.4    -3.3    0.9994     0.32     -1.7
    1   10             100          70.5    -2.8    22.3    -4.0    0.9993     0.32     -1.7
    1   11              90          70.6    -2.6    21.3    -8.0    0.9995     0.29      1.3
    1   12              90          70.6    -2.7    21.2    -8.4    0.9995     0.29      1.3
    1   13             250          69.6    -4.0    16.6   -28.4    0.9960     0.61      2.8
    1   14             250          69.6    -4.0    16.5   -28.6    0.9958     0.61      2.8
    2    1             100          69.9    -3.7    21.4    -7.5    0.9990     0.42      2.4
    2    3              90          70.1    -3.3    21.4    -7.7    0.9988     0.38      2.5
    2    5              60          70.6    -2.7    21.2    -8.7    0.9990     0.32      2.3
    2    7              70          70.5    -2.8    21.4    -7.8    0.9990     0.31      2.3
    2    9             100          70.3    -3.1    21.4    -7.9    0.9988     0.36      2.3
    2   11             150          70.1    -3.3    19.4   -16.4    0.9985     0.35      1.0
    2   12             150          70.1    -3.4    19.4   -16.4    0.9985     0.35      1.0
    2   13             250          69.1    -4.7    22.0    -5.3    0.9990     0.46      1.7
    3    1             150          69.9    -3.6    21.7    -6.5    0.9988     0.43     -1.6
    3    2             150          69.9    -3.6    21.7    -6.3    0.9989     0.44     -1.6
    3    3             150          69.7    -3.9    20.6   -11.3    0.9979     0.53      3.0
    3    5              90          70.2    -3.2    21.5    -7.1    0.9990     0.38      2.6
    3    7              70          70.6    -2.7    21.2    -8.6    0.9991     0.34      2.5
    3    9              70          70.8    -2.4    19.6   -15.5    0.9988     0.37      2.6
    3   10              70          70.8    -2.4    19.6   -15.3    0.9988     0.37      2.6
    3   11             250          69.9    -3.6    18.3   -21.3    0.9966     0.53      2.6
    3   12             250          70.0    -3.6    18.3   -21.2    0.9966     0.54      2.7
    3   13             250          69.7    -3.9    19.6   -15.7    0.9977     0.51      1.9
    3   14             250          69.7    -3.9    19.8   -14.7    0.9977     0.52      1.8
    1    9    2   -2   100   100    72.5     0.0    23.3     0.7    1.0000     0.02      0.1
    1   10    2   -2   100   100    72.5     0.0    23.2     0.0    1.0000     0.00      0.0
    2    1    2   -2   100   100    72.3    -0.4    21.8    -6.2    0.9994     0.24      2.1
    2    9    2   -2   100   100    72.3    -0.3    22.4    -3.3    0.9992     0.21      1.5
    1   13    2  -14   250   250    72.2    -0.4    20.9   -10.1    0.9980     0.37      2.4
    1   14    2  -14   250   250    72.2    -0.4    20.6   -11.3    0.9979     0.38      2.4
    2   13    2  -14   250   250    72.3    -0.4    21.8    -6.1    0.9994     0.24      2.1
    3   11    2  -14   250   250    72.5    -0.0    18.5   -20.4    0.9979     0.33      2.2
    3   12    2  -14   250   250    72.5     0.0    18.5   -20.3    0.9979     0.34      2.2
    3   13    2  -14   250   250    72.3    -0.4    20.1   -13.4    0.9983     0.28     -1.6
    3   14    2  -14   250   250    72.3    -0.4    20.1   -13.4    0.9983     0.28     -1.6
    1    1    3   -4   150   150    72.1    -0.6    21.0    -9.2    0.9981     0.36      1.6
    1    2    3   -4   150   150    72.1    -0.6    20.9    -9.7    0.9980     0.37      1.6
    2   11    3   -4   150   150    72.3    -0.4    21.7    -6.4    0.9987     0.31      2.2
    2   12    3   -4   150   150    72.2    -0.4    21.6    -6.6    0.9987     0.31      2.3
    3    1    3   -4   150   150    72.1    -0.6    21.2    -8.5    0.9988     0.31      2.7
    3    2    3   -4   150   150    72.1    -0.6    21.3    -8.2    0.9989     0.31      2.7
    3    3    3   -4   150   150    72.3    -0.4    21.8    -6.1    0.9994     0.24      2.1
END OF DATA.
