DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_100_03
Reference array name       : 4135H__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.9
P/B      :      40.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.8    -0.1    42.2     4.2    0.9996     0.23      1.2
    1    1             150          73.5    -3.2    39.4    -2.7    0.9990     0.43      2.4
    1    2             150          73.5    -3.2    39.3    -2.8    0.9990     0.43      2.5
    1    3              60          74.3    -2.1    48.5    19.9    0.9994     0.30      1.1
    1    4              60          74.3    -2.1    48.3    19.4    0.9994     0.30      1.1
    1    5              45          74.4    -2.0    42.3     4.5    0.9995     0.28      1.4
    1    7              70          74.0    -2.5    41.3     2.1    0.9995     0.29      1.1
    1    9             100          73.7    -2.8    46.6    15.2    0.9994     0.33      1.3
    1   11              90          74.0    -2.5    41.6     2.7    0.9992     0.34      2.0
    1   12              90          74.0    -2.5    41.7     3.2    0.9993     0.34      2.0
    1   14             250          72.5    -4.5    40.6     0.3    0.9996     0.48      2.3
    2    1             100          73.8    -2.8    37.7    -6.8    0.9993     0.37      1.8
    2    2             100          73.8    -2.8    37.7    -6.9    0.9993     0.37      1.8
    2    3              90          73.7    -2.9    47.1    16.4    0.9995     0.32      1.0
    2    5              60          74.1    -2.3    42.3     4.5    0.9995     0.28      1.2
    2    7              70          74.0    -2.5    43.0     6.4    0.9995     0.28      1.0
    2    9             100          73.8    -2.7    42.5     5.1    0.9994     0.31      1.3
    2   11             150          73.7    -2.9    37.1    -8.3    0.9994     0.35      1.7
    2   12             150          73.7    -2.9    37.0    -8.6    0.9994     0.35      1.6
    2   13             250          73.2    -3.6    31.6   -22.0    0.9993     0.43      2.4
    2   14             250          73.2    -3.6    31.4   -22.3    0.9993     0.43      2.4
    3    1             150          73.4    -3.2    34.3   -15.3    0.9988     0.45      2.5
    3    2             150          73.4    -3.2    34.2   -15.4    0.9988     0.45      2.5
    3    3             150          73.2    -3.5    38.5    -4.7    0.9992     0.42      2.0
    3    5              90          73.7    -2.8    43.2     6.9    0.9994     0.31      1.4
    3    7              70          74.1    -2.3    41.8     3.4    0.9995     0.28      1.4
    3    9              70          74.4    -2.0    39.7    -1.8    0.9993     0.32      1.7
    3   10              70          74.4    -2.0    39.9    -1.4    0.9993     0.32      1.7
    3   11             250          73.5    -3.2    37.9    -6.2    0.9994     0.32      0.9
    3   12             250          73.5    -3.2    38.0    -6.2    0.9994     0.33      0.9
    3   13             250          73.2    -3.6    34.1   -15.8    0.9994     0.37      1.0
    3   14             250          73.2    -3.6    34.2   -15.5    0.9994     0.37      1.0
    1    9    1  -10   100   100    75.8    -0.1    42.3     4.5    0.9996     0.23      1.2
    2    1    1  -10   100   100    75.5    -0.5    34.7   -14.3    0.9992     0.33      1.1
    2    2    1  -10   100   100    75.5    -0.5    34.7   -14.3    0.9992     0.33      1.1
    2    9    1  -10   100   100    75.6    -0.4    39.1    -3.3    0.9993     0.29     -1.4
    1   14    1  -13   250   250    75.9    -0.0    42.3     4.5    0.9996     0.24      1.2
    2   13    1  -13   250   250    75.9    -0.0    40.5     0.1    1.0000     0.00      0.0
    2   14    1  -13   250   250    75.9     0.0    40.5     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    76.2     0.4    33.9   -16.3    0.9992     0.33     -1.7
    3   12    1  -13   250   250    76.2     0.4    33.9   -16.1    0.9992     0.33     -1.7
    3   13    1  -13   250   250    75.9     0.0    38.5    -4.7    0.9996     0.22     -1.0
    3   14    1  -13   250   250    75.9     0.0    38.6    -4.6    0.9996     0.22     -1.0
    1    1    3   -4   150   150    75.7    -0.3    41.5     2.6    0.9991     0.32      2.0
    1    2    3   -4   150   150    75.7    -0.3    41.3     2.2    0.9991     0.32      2.0
    2   11    3   -4   150   150    75.9     0.0    45.6    12.8    0.9997     0.19     -0.5
    2   12    3   -4   150   150    75.9     0.0    45.6    12.6    0.9997     0.19     -0.5
    3    1    3   -4   150   150    75.7    -0.3    45.3    12.1    0.9995     0.26      1.4
    3    2    3   -4   150   150    75.7    -0.3    45.4    12.2    0.9995     0.26      1.4
    3    3    3   -4   150   150    75.9    -0.0    42.1     4.1    0.9996     0.23      1.2
END OF DATA.
