DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_080_14
Reference array name       : 4135H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      76.7
P/B      :      43.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.0     0.4    36.8   -15.9    0.9994     0.32     -1.3
    1    1             150          74.6    -2.7    35.3   -19.2    0.9985     0.50      2.3
    1    2             150          74.6    -2.7    35.2   -19.3    0.9985     0.50      2.3
    1    3              60          75.5    -1.6    37.8   -13.5    0.9991     0.39     -2.1
    1    4              60          75.4    -1.6    37.6   -13.9    0.9991     0.39     -2.1
    1    5              45          75.5    -1.5    36.4   -16.6    0.9992     0.34      1.3
    1    7              70          75.1    -2.1    36.3   -16.9    0.9993     0.33     -1.1
    1    9             100          74.9    -2.4    37.2   -14.9    0.9991     0.39     -1.8
    1   11              90          75.2    -1.9    36.7   -16.0    0.9992     0.35      1.7
    1   12              90          75.2    -2.0    36.6   -16.2    0.9991     0.35      1.7
    1   13             250          74.2    -3.2    40.5    -7.4    0.9994     0.33      1.1
    1   14             250          74.2    -3.2    40.4    -7.5    0.9994     0.33      1.1
    2    1             100          74.9    -2.4    34.0   -22.2    0.9991     0.41      1.7
    2    2             100          74.9    -2.4    33.9   -22.3    0.9991     0.41      1.7
    2    3              90          74.8    -2.5    37.5   -14.1    0.9991     0.40     -1.7
    2    5              60          75.2    -1.9    35.8   -18.1    0.9991     0.36     -1.5
    2    7              70          75.1    -2.0    37.1   -15.2    0.9992     0.34     -1.3
    2    9             100          74.9    -2.3    34.7   -20.7    0.9991     0.39     -1.7
    2   11             150          74.8    -2.4    35.3   -19.2    0.9990     0.41     -1.4
    2   12             150          74.8    -2.5    35.2   -19.3    0.9990     0.41     -1.4
    2   13             250          74.2    -3.2    40.0    -8.3    0.9994     0.37      1.3
    2   14             250          74.2    -3.2    40.0    -8.5    0.9994     0.37      1.3
    3    1             150          74.5    -2.8    34.0   -22.1    0.9984     0.52      2.5
    3    2             150          74.5    -2.8    34.0   -22.3    0.9984     0.52      2.5
    3    3             150          74.3    -3.1    35.0   -19.9    0.9991     0.42      1.9
    3    5              90          74.9    -2.3    36.5   -16.5    0.9991     0.38     -1.6
    3    7              70          75.2    -1.9    36.3   -16.9    0.9992     0.34     -1.3
    3    9              70          75.4    -1.7    34.6   -20.8    0.9992     0.36     -1.7
    3   10              70          75.4    -1.7    34.8   -20.3    0.9992     0.36     -1.7
    3   12             250          74.0    -3.5    37.4   -14.5    0.9991     0.46      1.6
    3   13             250          74.2    -3.3    32.3   -26.1    0.9995     0.35      1.2
    3   14             250          74.2    -3.2    32.3   -26.0    0.9995     0.35      1.2
    1    9    1  -10   100   100    77.0     0.4    36.9   -15.6    0.9994     0.32     -1.3
    2    1    1  -10   100   100    76.7    -0.0    32.9   -24.7    0.9991     0.36     -1.8
    2    2    1  -10   100   100    76.7    -0.0    32.9   -24.8    0.9991     0.36     -1.8
    2    9    1  -10   100   100    76.7     0.0    33.6   -23.1    0.9989     0.39     -2.4
    1    1    3   -4   150   150    76.8     0.1    36.1   -17.5    0.9983     0.47      2.8
    1    2    3   -4   150   150    76.8     0.1    36.0   -17.6    0.9983     0.47      2.8
    2   11    3   -4   150   150    77.0     0.4    36.1   -17.4    0.9990     0.38     -1.6
    2   12    3   -4   150   150    77.0     0.4    36.0   -17.5    0.9990     0.38     -1.6
    3    1    3   -4   150   150    76.8     0.2    36.9   -15.4    0.9991     0.36      1.6
    3    2    3   -4   150   150    76.8     0.2    37.0   -15.3    0.9991     0.35      1.6
    3    3    3   -4   150   150    77.0     0.4    36.7   -15.9    0.9994     0.32     -1.3
    1   13    3  -11   250   250    76.7     0.0    44.3     1.4    0.9996     0.24      1.1
    1   14    3  -11   250   250    76.7    -0.0    44.6     2.2    0.9995     0.25      1.1
    2   13    3  -11   250   250    76.7     0.0    43.8     0.3    1.0000     0.01      0.0
    2   14    3  -11   250   250    76.7     0.0    43.7     0.0    1.0000     0.00      0.0
    3   12    3  -11   250   250    77.0     0.4    36.8   -15.7    0.9994     0.32     -1.3
    3   13    3  -11   250   250    76.7     0.0    41.6    -4.9    0.9996     0.22     -0.8
    3   14    3  -11   250   250    76.7     0.1    41.6    -4.9    0.9996     0.22     -0.8
END OF DATA.
