DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__070_2000_100_04
Reference array name       : 4135H__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      76.9
P/B      :      26.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          76.9    -0.0    24.1   -10.5    0.9989     0.26      1.2
    1    1             150          74.4    -3.2    23.3   -13.5    0.9976     0.43      1.9
    1    2             150          74.5    -3.2    23.2   -13.7    0.9976     0.43      1.9
    1    3              60          75.3    -2.1    27.7     2.9    0.9988     0.30      0.8
    1    4              60          75.3    -2.1    27.9     3.9    0.9988     0.30      0.8
    1    5              45          75.3    -2.0    24.2   -10.2    0.9987     0.30      1.2
    1    7              70          74.9    -2.6    23.5   -12.8    0.9987     0.31      1.4
    1    9             100          74.7    -2.9    27.1     0.6    0.9988     0.33      1.0
    1   11              90          75.0    -2.5    24.9    -7.4    0.9984     0.37     -1.9
    1   12              90          75.0    -2.5    24.9    -7.3    0.9984     0.36     -1.9
    1   13             250          73.5    -4.5    26.6    -1.1    0.9986     0.49      2.0
    2    1             100          74.7    -2.8    22.9   -14.8    0.9982     0.41     -1.8
    2    2             100          74.7    -2.8    22.9   -14.8    0.9982     0.41     -1.8
    2    3              90          74.6    -2.9    26.0    -3.5    0.9988     0.31      0.9
    2    5              60          75.0    -2.4    24.5    -9.1    0.9987     0.29      1.0
    2    7              70          74.9    -2.6    24.6    -8.7    0.9987     0.29      1.1
    2    9             100          74.8    -2.8    24.8    -7.7    0.9987     0.30      1.0
    2   11             150          74.7    -2.9    21.1   -21.4    0.9983     0.38      1.7
    2   12             150          74.7    -2.9    21.1   -21.6    0.9983     0.38      1.7
    2   13             250          74.1    -3.6    19.5   -27.7    0.9979     0.44      2.1
    2   14             250          74.1    -3.6    19.3   -28.3    0.9978     0.44      2.1
    3    1             150          74.4    -3.2    23.1   -14.3    0.9974     0.43      2.0
    3    2             150          74.4    -3.2    23.1   -14.1    0.9974     0.43      1.9
    3    3             150          74.2    -3.6    23.6   -12.3    0.9982     0.42      1.7
    3    5              90          74.7    -2.9    24.6    -8.4    0.9988     0.33      1.2
    3    7              70          75.0    -2.4    24.0   -10.8    0.9988     0.30      1.1
    3    9              70          75.3    -2.0    24.3    -9.5    0.9985     0.34     -1.4
    3   10              70          75.3    -2.0    24.3    -9.8    0.9985     0.34      1.4
    3   11             250          74.4    -3.2    23.5   -12.7    0.9985     0.35      1.4
    3   12             250          74.4    -3.2    23.5   -12.8    0.9985     0.35      1.4
    3   13             250          74.2    -3.6    20.9   -22.4    0.9984     0.39      1.2
    3   14             250          74.1    -3.6    21.1   -21.5    0.9985     0.39      1.2
    1    9    1  -10   100   100    76.9    -0.0    24.1   -10.4    0.9988     0.26      1.1
    2    1    1  -10   100   100    76.6    -0.4    22.7   -15.4    0.9981     0.39      1.9
    2    2    1  -10   100   100    76.6    -0.4    22.7   -15.5    0.9981     0.39      1.9
    2    9    1  -10   100   100    76.6    -0.4    24.4    -9.2    0.9984     0.32      1.8
    1   13    1  -14   250   250    76.9    -0.0    24.0   -10.7    0.9989     0.26      1.1
    2   13    1  -14   250   250    76.9    -0.0    27.0     0.2    1.0000     0.00      0.0
    2   14    1  -14   250   250    76.9     0.0    26.9     0.0    1.0000     0.00      0.0
    3   11    1  -14   250   250    77.2     0.4    22.2   -17.6    0.9984     0.32     -1.6
    3   12    1  -14   250   250    77.2     0.4    22.1   -17.7    0.9983     0.33     -1.6
    3   13    1  -14   250   250    76.9     0.0    24.4    -9.1    0.9989     0.22     -0.9
    3   14    1  -14   250   250    76.9     0.0    24.4    -9.3    0.9989     0.22     -0.9
    1    1    3   -4   150   150    76.7    -0.2    26.1    -2.9    0.9986     0.32      1.1
    1    2    3   -4   150   150    76.7    -0.2    26.1    -3.2    0.9986     0.32      1.1
    2   11    3   -4   150   150    76.9     0.0    27.1     0.6    0.9995     0.19      0.6
    2   12    3   -4   150   150    76.9     0.0    27.0     0.3    0.9995     0.18      0.6
    3    1    3   -4   150   150    76.7    -0.2    26.4    -2.0    0.9988     0.28      1.2
    3    2    3   -4   150   150    76.7    -0.2    26.4    -2.0    0.9988     0.28      1.2
    3    3    3   -4   150   150    76.9    -0.0    24.1   -10.6    0.9989     0.26      1.2
END OF DATA.
