DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_080_15
Reference array name       : 4135H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      77.4
P/B      :      44.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.7     0.4    37.3   -15.8    0.9994     0.33     -1.3
    1    1             150          75.3    -2.7    35.8   -19.1    0.9985     0.52      2.3
    1    2             150          75.3    -2.7    35.8   -19.3    0.9985     0.51      2.3
    1    3              60          76.2    -1.6    38.3   -13.5    0.9991     0.40     -2.1
    1    4              60          76.1    -1.6    38.2   -13.9    0.9991     0.40     -2.1
    1    5              45          76.2    -1.5    37.1   -16.4    0.9993     0.35      1.3
    1    7              70          75.8    -2.0    36.9   -16.7    0.9993     0.35     -1.2
    1    9             100          75.6    -2.3    37.7   -15.0    0.9991     0.41     -1.8
    1   11              90          75.9    -1.9    37.3   -15.9    0.9992     0.35      1.7
    1   12              90          75.9    -1.9    37.2   -16.2    0.9992     0.36      1.7
    1   13             250          74.9    -3.1    41.0    -7.5    0.9995     0.34      1.2
    1   14             250          74.9    -3.2    41.0    -7.5    0.9994     0.34      1.2
    2    1             100          75.6    -2.3    34.5   -22.3    0.9991     0.41      1.7
    2    2             100          75.6    -2.3    34.4   -22.4    0.9991     0.41      1.7
    2    3              90          75.5    -2.4    38.0   -14.2    0.9991     0.41     -1.7
    2    5              60          75.9    -1.9    36.3   -18.1    0.9992     0.36     -1.4
    2    7              70          75.8    -2.0    37.7   -15.0    0.9992     0.35     -1.4
    2    9             100          75.6    -2.3    35.2   -20.6    0.9991     0.40     -1.9
    2   11             150          75.5    -2.4    35.8   -19.2    0.9990     0.42     -1.4
    2   12             150          75.5    -2.4    35.8   -19.3    0.9990     0.42     -1.4
    2   13             250          74.9    -3.1    40.6    -8.3    0.9994     0.37      1.4
    2   14             250          74.9    -3.1    40.5    -8.5    0.9994     0.37      1.4
    3    1             150          75.2    -2.7    34.6   -22.0    0.9984     0.53      2.5
    3    2             150          75.2    -2.7    34.5   -22.1    0.9984     0.53      2.5
    3    3             150          75.0    -3.0    35.6   -19.8    0.9991     0.43      1.9
    3    5              90          75.6    -2.3    37.1   -16.3    0.9992     0.40     -1.6
    3    7              70          75.9    -1.9    36.9   -16.8    0.9993     0.35     -1.3
    3    9              70          76.1    -1.6    35.2   -20.5    0.9992     0.38     -1.8
    3   10              70          76.1    -1.6    35.2   -20.6    0.9992     0.38     -1.8
    3   11             250          74.7    -3.5    37.9   -14.6    0.9992     0.46      1.6
    3   13             250          74.9    -3.2    33.4   -24.7    0.9996     0.35      1.3
    3   14             250          74.9    -3.2    33.4   -24.7    0.9996     0.35      1.3
    1    9    1  -10   100   100    77.7     0.5    37.4   -15.6    0.9994     0.33     -1.3
    2    1    1  -10   100   100    77.4     0.0    33.4   -24.7    0.9991     0.37     -1.8
    2    2    1  -10   100   100    77.4     0.0    33.4   -24.7    0.9991     0.37     -1.8
    2    9    1  -10   100   100    77.4     0.1    34.0   -23.2    0.9990     0.40     -2.5
    1    1    3   -4   150   150    77.5     0.2    36.6   -17.3    0.9983     0.48      2.9
    1    2    3   -4   150   150    77.5     0.2    36.6   -17.5    0.9983     0.47      2.9
    2   11    3   -4   150   150    77.7     0.5    36.6   -17.3    0.9990     0.38     -1.6
    2   12    3   -4   150   150    77.7     0.5    36.6   -17.4    0.9990     0.38     -1.6
    3    1    3   -4   150   150    77.5     0.2    37.5   -15.4    0.9991     0.36      1.6
    3    2    3   -4   150   150    77.5     0.2    37.6   -15.3    0.9991     0.36      1.6
    3    3    3   -4   150   150    77.7     0.4    37.3   -15.8    0.9994     0.33     -1.3
    1   13    3  -12   250   250    77.4     0.0    44.8     1.2    0.9996     0.24      1.1
    1   14    3  -12   250   250    77.3    -0.0    45.2     2.0    0.9995     0.25      1.1
    2   13    3  -12   250   250    77.4     0.0    44.4     0.3    1.0000     0.01      0.0
    2   14    3  -12   250   250    77.4     0.0    44.3     0.0    1.0000     0.00      0.0
    3   11    3  -12   250   250    77.7     0.4    37.2   -16.0    0.9994     0.32     -1.3
    3   13    3  -12   250   250    77.4     0.0    42.1    -5.1    0.9996     0.22     -0.9
    3   14    3  -12   250   250    77.4     0.1    42.1    -5.0    0.9996     0.22     -0.9
END OF DATA.
