DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_100_11
Reference array name       : 4135H__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.4
P/B      :      39.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.3    -0.2    44.4    13.5    0.9998     0.15     -0.6
    1    1             150          71.9    -3.3    31.9   -18.4    0.9990     0.43      1.7
    1    2             150          71.9    -3.3    32.1   -18.1    0.9990     0.43      1.8
    1    3              60          72.8    -2.2    47.6    21.5    0.9998     0.24     -1.0
    1    4              60          72.8    -2.2    47.4    21.1    0.9997     0.24     -1.0
    1    5              45          72.8    -2.1    44.4    13.3    0.9998     0.19      0.8
    1    7              70          72.4    -2.7    43.3    10.7    0.9998     0.21      0.6
    1    9             100          72.2    -3.0    45.8    16.8    0.9998     0.26      0.8
    1   11              90          72.5    -2.5    40.0     2.3    0.9994     0.32     -1.3
    1   12              90          72.5    -2.5    40.1     2.5    0.9994     0.31     -1.2
    1   13             250          71.6    -3.8    34.0   -13.3    0.9992     0.41      2.4
    1   14             250          71.6    -3.8    34.1   -13.0    0.9992     0.41      2.4
    2    1             100          72.2    -2.9    37.0    -5.5    0.9992     0.37     -1.9
    2    2             100          72.2    -2.9    36.9    -5.7    0.9992     0.37     -1.9
    2    3              90          72.1    -3.0    48.3    23.4    0.9996     0.28      0.7
    2    5              60          72.5    -2.5    43.8    11.8    0.9997     0.21      0.6
    2    7              70          72.5    -2.6    45.2    15.4    0.9997     0.21      0.6
    2    9             100          72.3    -2.9    43.4    10.8    0.9998     0.25      0.7
    2   11             150          72.1    -3.1    38.4    -1.8    0.9994     0.34      1.6
    2   12             150          72.1    -3.1    38.3    -2.3    0.9994     0.34      1.6
    2   13             250          71.0    -4.6    40.5     3.4    0.9996     0.45      1.5
    3    2             150          71.5    -3.9    42.6     8.8    0.9998     0.37      0.8
    3    3             150          72.0    -3.2    32.0   -18.2    0.9993     0.38      1.3
    3    4             150          72.0    -3.2    32.2   -17.7    0.9993     0.38      1.3
    3    5              90          72.3    -2.8    42.2     7.9    0.9998     0.23      0.6
    3    7              70          72.6    -2.5    44.1    12.7    0.9998     0.21      0.7
    3    9              70          72.8    -2.1    37.4    -4.4    0.9996     0.28     -1.4
    3   10              70          72.8    -2.1    37.6    -4.1    0.9996     0.28     -1.4
    3   11             250          71.9    -3.3    36.9    -5.7    0.9992     0.41      1.6
    3   12             250          71.9    -3.3    37.1    -5.2    0.9992     0.41      1.6
    3   13             250          71.6    -3.7    35.1   -10.2    0.9996     0.38      1.6
    3   14             250          71.6    -3.8    35.1   -10.3    0.9996     0.39      1.6
    1    9    1  -10   100   100    74.3    -0.2    44.7    14.1    0.9998     0.16     -0.5
    2    1    1  -10   100   100    74.0    -0.6    38.0    -2.8    0.9993     0.28     -1.5
    2    2    1  -10   100   100    74.0    -0.6    38.0    -2.9    0.9993     0.28     -1.5
    2    9    1  -10   100   100    74.0    -0.5    42.2     7.8    0.9996     0.19     -1.1
    1   13    2  -14   250   250    74.2    -0.2    43.7    11.5    0.9995     0.26      1.3
    1   14    2  -14   250   250    74.2    -0.2    43.7    11.5    0.9994     0.27      1.3
    2   13    2  -14   250   250    74.3    -0.2    44.5    13.7    0.9998     0.16     -0.6
    3   11    2  -14   250   250    74.6     0.2    32.9   -16.0    0.9989     0.37     -1.8
    3   12    2  -14   250   250    74.6     0.2    32.9   -15.9    0.9989     0.37     -1.8
    3   13    2  -14   250   250    74.3    -0.2    37.5    -4.2    0.9994     0.25      1.4
    3   14    2  -14   250   250    74.3    -0.2    37.5    -4.2    0.9994     0.26      1.4
    1    1    3   -1   150   150    74.2    -0.2    39.1    -0.2    0.9992     0.31      1.3
    1    2    3   -1   150   150    74.2    -0.2    39.0    -0.3    0.9992     0.31      1.4
    2   11    3   -1   150   150    74.4    -0.0    44.4    13.5    0.9997     0.17      0.8
    2   12    3   -1   150   150    74.4    -0.0    44.4    13.4    0.9997     0.16      0.8
    3    2    3   -1   150   150    74.3    -0.2    44.5    13.8    0.9998     0.15     -0.5
    3    3    3   -1   150   150    74.4     0.0    39.1    -0.1    1.0000     0.01     -0.0
    3    4    3   -1   150   150    74.4     0.0    39.2     0.0    1.0000     0.00      0.0
END OF DATA.
