DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__050_2000_100_12
Reference array name       : 4135H__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.0
P/B      :      35.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.9    -0.2    38.8     9.0    0.9998     0.16     -0.9
    1    1             150          72.5    -3.3    30.1   -15.6    0.9987     0.45      1.5
    1    2             150          72.5    -3.3    30.1   -15.5    0.9987     0.45      1.5
    1    3              60          73.3    -2.3    41.4    16.3    0.9997     0.24      0.9
    1    4              60          73.3    -2.3    41.4    16.1    0.9997     0.24      1.0
    1    5              45          73.3    -2.2    38.2     7.2    0.9998     0.20      0.7
    1    7              70          72.9    -2.8    37.5     5.3    0.9998     0.21      0.6
    1    9             100          72.7    -3.1    39.3    10.3    0.9997     0.28      0.9
    1   11              90          73.0    -2.6    37.9     6.3    0.9992     0.36     -2.8
    1   12              90          73.0    -2.6    38.2     7.2    0.9993     0.35     -2.8
    1   13             250          72.2    -3.8    29.7   -16.7    0.9989     0.43      1.9
    1   14             250          72.2    -3.7    29.8   -16.5    0.9989     0.43      1.9
    2    1             100          72.8    -2.9    35.8     0.4    0.9991     0.40     -2.7
    2    2             100          72.8    -3.0    35.7     0.2    0.9991     0.40     -2.7
    2    3              90          72.6    -3.1    41.2    15.7    0.9996     0.27      0.7
    2    5              60          73.0    -2.6    37.6     5.5    0.9997     0.20      0.6
    2    7              70          72.9    -2.8    38.2     7.3    0.9997     0.20      0.6
    2    9             100          72.7    -3.0    37.9     6.2    0.9997     0.25      0.6
    2   11             150          72.6    -3.1    33.2    -6.9    0.9993     0.34      1.3
    2   12             150          72.6    -3.2    33.0    -7.5    0.9993     0.34      1.3
    2   13             250          71.6    -4.5    38.3     7.5    0.9995     0.46      1.6
    3    1             150          72.1    -3.9    37.3     4.7    0.9998     0.38      0.9
    3    3             150          72.6    -3.2    29.5   -17.2    0.9990     0.39      1.2
    3    4             150          72.6    -3.2    29.7   -16.6    0.9990     0.38      1.1
    3    5              90          72.8    -2.9    38.9     9.1    0.9998     0.24      0.7
    3    7              70          73.0    -2.6    38.0     6.8    0.9998     0.22      0.8
    3    9              70          73.3    -2.2    32.7    -8.2    0.9995     0.27     -1.7
    3   10              70          73.3    -2.2    32.8    -7.9    0.9995     0.27     -1.6
    3   11             250          72.5    -3.4    32.3    -9.4    0.9988     0.43      1.5
    3   12             250          72.4    -3.4    32.3    -9.3    0.9988     0.43      1.5
    3   13             250          72.2    -3.7    31.7   -11.2    0.9994     0.39      1.3
    3   14             250          72.2    -3.7    31.7   -11.1    0.9994     0.40      1.3
    1    9    1  -10   100   100    74.8    -0.2    39.0     9.4    0.9998     0.16     -0.8
    2    1    1  -10   100   100    74.6    -0.5    35.4    -0.7    0.9991     0.29     -2.0
    2    2    1  -10   100   100    74.6    -0.5    35.4    -0.8    0.9991     0.29     -2.1
    2    9    1  -10   100   100    74.6    -0.5    37.2     4.5    0.9995     0.19     -1.3
    1   13    2  -14   250   250    74.8    -0.2    38.0     6.5    0.9993     0.27      1.3
    1   14    2  -14   250   250    74.8    -0.2    38.0     6.6    0.9992     0.28      1.3
    2   13    2  -14   250   250    74.9    -0.2    38.8     8.9    0.9998     0.16     -0.9
    3   11    2  -14   250   250    75.1     0.2    29.6   -17.0    0.9985     0.39      1.6
    3   12    2  -14   250   250    75.1     0.2    29.6   -16.8    0.9985     0.39      1.6
    3   13    2  -14   250   250    74.9    -0.1    33.6    -5.8    0.9992     0.28      1.3
    3   14    2  -14   250   250    74.9    -0.2    33.5    -5.9    0.9992     0.28      1.3
    1    1    3   -2   150   150    74.8    -0.2    36.8     3.2    0.9990     0.31      1.6
    1    2    3   -2   150   150    74.8    -0.2    36.6     2.8    0.9990     0.31      1.6
    2   11    3   -2   150   150    75.0    -0.0    38.5     8.1    0.9997     0.15      0.7
    2   12    3   -2   150   150    75.0    -0.0    38.5     7.9    0.9997     0.14      0.7
    3    1    3   -2   150   150    74.9    -0.1    38.8     8.8    0.9998     0.16     -0.9
    3    3    3   -2   150   150    75.0     0.0    35.6    -0.1    1.0000     0.01     -0.0
    3    4    3   -2   150   150    75.0     0.0    35.6     0.0    1.0000     0.00      0.0
END OF DATA.
