DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__080_2000_080_17
Reference array name       : 4135H__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.8
P/B      :      23.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.8     0.0    21.2    -9.4    0.9990     0.20     -1.1
    1    1             150          70.5    -3.1    20.7   -11.6    0.9968     0.52     -2.6
    1    2             150          70.5    -3.2    20.6   -12.1    0.9967     0.52     -2.6
    1    3              60          71.3    -2.0    21.9    -6.4    0.9987     0.27     -1.4
    1    4              60          71.3    -2.1    21.9    -6.3    0.9987     0.27     -1.4
    1    5              45          71.4    -1.9    21.0   -10.4    0.9989     0.25     -1.1
    1    7              70          71.0    -2.5    20.8   -11.0    0.9989     0.26     -1.1
    1    9             100          70.7    -2.8    21.5    -8.3    0.9988     0.30     -1.5
    1   11              90          71.1    -2.3    22.1    -5.5    0.9988     0.31     -1.6
    1   12              90          71.0    -2.4    22.0    -5.9    0.9987     0.30     -1.5
    1   13             250          70.2    -3.6    18.2   -22.1    0.9982     0.42      1.8
    1   14             250          70.2    -3.6    18.2   -22.1    0.9981     0.42      1.9
    2    1             100          70.8    -2.8    21.3    -8.9    0.9985     0.36     -1.7
    2    2             100          70.8    -2.8    21.3    -8.9    0.9984     0.36     -1.7
    2    3              90          70.7    -2.9    21.6    -7.8    0.9988     0.28     -1.3
    2    5              60          71.1    -2.3    21.0   -10.1    0.9988     0.24     -1.2
    2    7              70          71.0    -2.4    20.9   -10.6    0.9988     0.24     -1.2
    2    9             100          70.8    -2.7    20.3   -13.0    0.9986     0.28     -1.5
    2   11             150          70.7    -2.9    20.9   -10.5    0.9980     0.39     -1.9
    2   12             150          70.7    -2.9    20.9   -10.7    0.9980     0.39     -1.9
    2   13             250          70.2    -3.6    19.6   -16.3    0.9983     0.39      2.3
    2   14             250          70.2    -3.6    19.5   -16.6    0.9983     0.39      2.3
    3    1             150          70.5    -3.2    20.4   -12.9    0.9962     0.53     -3.1
    3    2             150          70.5    -3.2    20.4   -12.6    0.9962     0.53     -3.1
    3    3             150          70.2    -3.5    21.0   -10.2    0.9984     0.37      1.4
    3    5              90          70.7    -2.8    21.3    -9.1    0.9988     0.29     -1.1
    3    7              70          71.1    -2.3    20.8   -10.9    0.9989     0.26     -1.1
    3    9              70          71.3    -2.0    19.9   -15.0    0.9987     0.29     -1.3
    3   10              70          71.4    -2.0    19.9   -14.8    0.9987     0.30     -1.2
    3   11             250          70.4    -3.3    18.4   -21.3    0.9981     0.37      2.0
    3   12             250          70.4    -3.3    19.1   -18.4    0.9983     0.38      1.9
    3   13             250          69.6    -4.4    20.9   -10.9    0.9984     0.50      1.3
    1    9    1  -10   100   100    72.8     0.0    21.3    -9.1    0.9989     0.20     -1.1
    2    1    1  -10   100   100    72.5    -0.4    20.2   -13.7    0.9983     0.28     -1.6
    2    2    1  -10   100   100    72.5    -0.4    20.2   -13.7    0.9983     0.28     -1.6
    2    9    1  -10   100   100    72.6    -0.3    19.3   -17.4    0.9980     0.31     -2.2
    1    1    3   -4   150   150    72.6    -0.2    20.6   -12.0    0.9972     0.35     -1.7
    1    2    3   -4   150   150    72.6    -0.2    20.5   -12.5    0.9971     0.36     -1.8
    2   11    3   -4   150   150    72.8     0.1    21.0   -10.2    0.9986     0.24     -1.3
    2   12    3   -4   150   150    72.8     0.1    21.0   -10.4    0.9986     0.24     -1.3
    3    1    3   -4   150   150    72.6    -0.2    20.9   -10.5    0.9987     0.24     -1.1
    3    2    3   -4   150   150    72.7    -0.2    21.0   -10.4    0.9987     0.24     -1.1
    3    3    3   -4   150   150    72.8     0.0    21.2    -9.2    0.9990     0.20     -1.0
    1   13    3  -14   250   250    72.8    -0.0    20.8   -10.9    0.9986     0.25      1.4
    1   14    3  -14   250   250    72.7    -0.0    20.7   -11.5    0.9985     0.27      1.4
    2   13    3  -14   250   250    72.8     0.0    23.4     0.1    1.0000     0.01     -0.0
    2   14    3  -14   250   250    72.8     0.0    23.4     0.0    1.0000     0.00      0.0
    3   11    3  -14   250   250    73.0     0.4    19.4   -17.3    0.9986     0.26     -1.6
    3   12    3  -14   250   250    73.1     0.4    19.4   -17.2    0.9985     0.26     -1.6
    3   13    3  -14   250   250    72.8     0.0    21.2    -9.4    0.9989     0.20     -1.0
END OF DATA.
