DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__050_2000_100_15
Reference array name       : 4135H__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.0
P/B      :      35.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.2     0.3    29.6   -16.9    0.9988     0.35     -1.4
    1    1             150          72.9    -2.8    28.5   -20.0    0.9976     0.52      2.2
    1    2             150          72.9    -2.8    28.5   -20.2    0.9975     0.52      2.2
    1    3              60          73.6    -1.8    30.5   -14.4    0.9984     0.41     -2.2
    1    4              60          73.6    -1.8    30.5   -14.4    0.9984     0.41     -2.2
    1    5              45          73.7    -1.7    29.3   -17.8    0.9987     0.37     -1.4
    1    7              70          73.3    -2.3    29.0   -18.6    0.9987     0.37     -1.4
    1    9             100          73.0    -2.6    29.8   -16.4    0.9985     0.42     -2.0
    1   11              90          73.4    -2.1    29.8   -16.3    0.9986     0.40     -2.0
    1   12              90          73.4    -2.1    29.8   -16.4    0.9986     0.40     -2.0
    1   13             250          72.5    -3.3    32.4    -9.0    0.9991     0.34      1.3
    1   14             250          72.5    -3.2    32.4    -9.0    0.9991     0.34      1.3
    2    1             100          73.1    -2.4    27.8   -22.1    0.9984     0.45     -1.9
    2    2             100          73.1    -2.5    27.7   -22.1    0.9984     0.45     -1.9
    2    3              90          73.0    -2.6    30.1   -15.5    0.9985     0.43     -1.8
    2    5              60          73.4    -2.1    28.8   -19.1    0.9986     0.39     -1.6
    2    7              70          73.3    -2.3    29.5   -17.2    0.9986     0.38     -1.6
    2    9             100          73.1    -2.5    27.9   -21.6    0.9984     0.43     -2.0
    2   11             150          73.0    -2.6    28.6   -19.9    0.9983     0.44      1.5
    2   12             150          73.0    -2.6    28.5   -19.9    0.9983     0.44      1.5
    2   13             250          72.6    -3.2    32.0   -10.1    0.9990     0.39      1.7
    2   14             250          72.6    -3.2    32.0   -10.1    0.9990     0.39      1.7
    3    1             150          72.9    -2.8    28.2   -20.7    0.9974     0.54      2.4
    3    2             150          72.8    -2.9    28.3   -20.6    0.9974     0.54      2.4
    3    3             150          72.6    -3.2    28.5   -20.1    0.9985     0.44      2.0
    3    5              90          73.0    -2.6    29.5   -17.3    0.9986     0.41     -1.7
    3    7              70          73.4    -2.1    29.1   -18.4    0.9987     0.38     -1.5
    3    9              70          73.6    -1.8    28.1   -21.3    0.9986     0.40     -1.9
    3   10              70          73.6    -1.9    28.0   -21.4    0.9986     0.40     -1.9
    3   11             250          72.3    -3.6    30.2   -15.1    0.9985     0.47      1.8
    3   13             250          72.5    -3.3    26.9   -24.6    0.9992     0.35      1.6
    3   14             250          72.5    -3.3    26.9   -24.6    0.9993     0.35      1.6
    1    9    1  -10   100   100    75.2     0.3    29.6   -16.8    0.9988     0.35     -1.4
    2    1    1  -10   100   100    75.0    -0.0    26.9   -24.4    0.9983     0.41     -2.0
    2    2    1  -10   100   100    75.0    -0.0    26.9   -24.4    0.9983     0.41     -2.0
    2    9    1  -10   100   100    74.9    -0.1    26.9   -24.4    0.9981     0.44     -2.8
    1    1    3   -4   150   150    75.1     0.2    28.8   -19.2    0.9972     0.50      3.0
    1    2    3   -4   150   150    75.1     0.2    28.8   -19.3    0.9972     0.50      3.0
    2   11    3   -4   150   150    75.3     0.4    29.0   -18.7    0.9982     0.41     -2.1
    2   12    3   -4   150   150    75.3     0.4    29.0   -18.7    0.9982     0.41     -2.1
    3    1    3   -4   150   150    75.1     0.2    29.6   -16.9    0.9985     0.39      1.7
    3    2    3   -4   150   150    75.1     0.2    29.6   -16.8    0.9985     0.39      1.6
    3    3    3   -4   150   150    75.2     0.4    29.6   -16.9    0.9988     0.35     -1.4
    1   13    3  -12   250   250    74.9    -0.0    35.2    -1.3    0.9993     0.24      1.3
    1   14    3  -12   250   250    75.0    -0.0    35.4    -0.8    0.9993     0.25      1.3
    2   13    3  -12   250   250    75.0    -0.0    35.7     0.2    1.0000     0.00      0.0
    2   14    3  -12   250   250    75.0     0.0    35.6     0.0    1.0000     0.00      0.0
    3   11    3  -12   250   250    75.3     0.4    29.5   -17.1    0.9988     0.35     -1.4
    3   13    3  -12   250   250    75.0     0.0    33.4    -6.3    0.9993     0.24     -1.0
    3   14    3  -12   250   250    75.0    -0.0    33.4    -6.3    0.9993     0.24     -1.0
END OF DATA.
