DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__070_2000_100_11
Reference array name       : 4135H__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      76.9
P/B      :      26.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          76.8    -0.2    27.2     1.1    0.9997     0.16     -0.9
    1    1             150          74.3    -3.3    23.8   -11.4    0.9981     0.48     -1.7
    1    2             150          74.3    -3.3    23.8   -11.5    0.9981     0.48     -1.8
    1    3              60          75.2    -2.3    29.0     7.9    0.9997     0.24      0.8
    1    4              60          75.2    -2.3    29.2     8.5    0.9996     0.24      0.8
    1    5              45          75.2    -2.2    26.7    -0.6    0.9997     0.21     -0.7
    1    7              70          74.8    -2.7    26.3    -2.2    0.9997     0.22      0.8
    1    9             100          74.6    -3.0    28.0     4.0    0.9996     0.29      1.0
    1   11              90          74.9    -2.6    26.5    -1.6    0.9988     0.39     -2.8
    1   12              90          74.9    -2.6    26.8    -0.6    0.9988     0.38     -2.8
    1   13             250          74.0    -3.8    20.7   -23.1    0.9981     0.44      2.2
    1   14             250          74.0    -3.8    20.8   -22.8    0.9981     0.44      2.2
    2    1             100          74.6    -2.9    25.7    -4.6    0.9986     0.42     -2.6
    2    2             100          74.6    -2.9    25.6    -4.7    0.9986     0.42     -2.6
    2    3              90          74.5    -3.1    28.4     5.4    0.9995     0.26      0.7
    2    5              60          74.9    -2.6    26.9    -0.1    0.9996     0.20      0.7
    2    7              70          74.8    -2.7    26.9     0.1    0.9996     0.21      0.7
    2    9             100          74.7    -2.9    27.2     1.1    0.9996     0.25      0.8
    2   11             150          74.5    -3.1    23.5   -12.5    0.9991     0.32      1.0
    2   12             150          74.5    -3.1    23.5   -12.7    0.9991     0.32      1.0
    2   13             250          73.4    -4.6    27.1     0.6    0.9992     0.46      1.3
    3    2             150          73.9    -3.9    26.3    -2.4    0.9997     0.41      1.4
    3    3             150          74.4    -3.2    23.4   -13.1    0.9984     0.40     -1.7
    3    4             150          74.5    -3.2    23.5   -12.5    0.9985     0.40     -1.6
    3    5              90          74.7    -2.8    27.5     2.4    0.9997     0.24      0.8
    3    7              70          74.9    -2.5    26.6    -1.0    0.9997     0.23      0.8
    3    9              70          75.2    -2.2    23.7   -11.8    0.9993     0.28     -1.6
    3   10              70          75.2    -2.2    23.7   -11.7    0.9993     0.28     -1.6
    3   11             250          74.3    -3.4    22.8   -15.3    0.9979     0.45      1.5
    3   12             250          74.3    -3.4    22.8   -15.3    0.9979     0.45      1.5
    3   13             250          74.0    -3.7    22.9   -14.8    0.9989     0.40      1.5
    3   14             250          74.0    -3.7    23.0   -14.5    0.9989     0.41      1.4
    1    9    1  -10   100   100    76.8    -0.2    27.3     1.5    0.9997     0.16     -0.9
    2    1    1  -10   100   100    76.5    -0.6    25.2    -6.2    0.9987     0.32      2.4
    2    2    1  -10   100   100    76.5    -0.6    25.2    -6.3    0.9987     0.33      2.4
    2    9    1  -10   100   100    76.5    -0.5    26.7    -0.9    0.9994     0.20      2.2
    1   13    2  -14   250   250    76.7    -0.2    26.4    -2.0    0.9989     0.28      1.2
    1   14    2  -14   250   250    76.7    -0.2    26.4    -2.0    0.9988     0.28      1.2
    2   13    2  -14   250   250    76.8    -0.2    27.2     1.2    0.9997     0.16     -0.9
    3   11    2  -14   250   250    77.1     0.2    22.0   -18.3    0.9979     0.37     -1.6
    3   12    2  -14   250   250    77.0     0.2    22.0   -18.3    0.9979     0.38     -1.6
    3   13    2  -14   250   250    76.8    -0.2    24.3    -9.6    0.9987     0.27      1.1
    3   14    2  -14   250   250    76.8    -0.2    24.3    -9.6    0.9987     0.27      1.2
    1    1    3   -1   150   150    76.7    -0.2    26.5    -1.4    0.9986     0.30      1.4
    1    2    3   -1   150   150    76.7    -0.2    26.5    -1.7    0.9986     0.30      1.5
    2   11    3   -1   150   150    76.9    -0.0    27.5     2.4    0.9997     0.11     -0.4
    2   12    3   -1   150   150    76.9    -0.0    27.5     2.2    0.9997     0.11      0.4
    3    2    3   -1   150   150    76.8    -0.2    27.2     1.2    0.9998     0.15     -0.9
    3    3    3   -1   150   150    76.9     0.0    26.9    -0.0    1.0000     0.01     -0.1
    3    4    3   -1   150   150    76.9     0.0    26.9     0.0    1.0000     0.00      0.0
END OF DATA.
