DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__090_2000_100_03
Reference array name       : 4135H__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.8
P/B      :      20.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.8    -0.0    18.7   -10.7    0.9985     0.24      1.0
    1    1             150          73.4    -3.2    18.3   -12.7    0.9967     0.45      2.0
    1    2             150          73.4    -3.2    18.2   -13.0    0.9967     0.45      2.0
    1    3              60          74.2    -2.2    21.0     0.6    0.9985     0.28      0.8
    1    4              60          74.2    -2.2    21.1     1.1    0.9985     0.28      0.8
    1    5              45          74.2    -2.1    18.8   -10.3    0.9984     0.28      1.1
    1    7              70          73.8    -2.7    18.4   -12.2    0.9983     0.30      1.2
    1    9             100          73.6    -3.0    20.6    -1.5    0.9984     0.31      1.0
    1   11              90          73.9    -2.6    18.7   -10.6    0.9978     0.36     -1.6
    1   12              90          73.9    -2.6    18.7   -10.6    0.9978     0.35     -1.7
    1   14             250          72.5    -4.4    20.4    -2.5    0.9979     0.52      2.1
    2    1             100          73.7    -2.8    18.4   -12.1    0.9977     0.40     -1.6
    2    2             100          73.7    -2.8    18.4   -12.2    0.9977     0.40     -1.6
    2    3              90          73.5    -3.0    19.9    -5.0    0.9985     0.28      0.9
    2    5              60          73.9    -2.5    19.0    -9.2    0.9985     0.26      1.0
    2    7              70          73.8    -2.6    19.0    -9.3    0.9984     0.27      1.0
    2    9             100          73.6    -2.9    19.1    -8.6    0.9984     0.28      1.1
    2   11             150          73.6    -3.0    16.4   -21.4    0.9976     0.40      1.5
    2   12             150          73.6    -3.0    16.4   -21.4    0.9977     0.40      1.5
    2   13             250          73.1    -3.6    14.7   -29.9    0.9967     0.45      2.0
    2   14             250          73.1    -3.6    14.6   -30.4    0.9967     0.45      2.0
    3    1             150          73.4    -3.2    18.2   -12.9    0.9965     0.47     -2.4
    3    2             150          73.4    -3.2    18.3   -12.6    0.9966     0.47     -2.4
    3    3             150          73.1    -3.6    18.7   -10.6    0.9978     0.41      1.7
    3    5              90          73.6    -3.0    19.0    -9.3    0.9984     0.31      1.1
    3    7              70          73.9    -2.5    18.6   -11.1    0.9985     0.28      1.2
    3    9              70          74.2    -2.1    18.7   -10.4    0.9981     0.31      1.3
    3   10              70          74.2    -2.1    18.8   -10.3    0.9981     0.32      1.3
    3   11             250          73.3    -3.3    18.0   -14.1    0.9979     0.35      1.3
    3   12             250          73.3    -3.3    18.0   -14.2    0.9980     0.36      1.3
    3   13             250          73.1    -3.6    16.0   -23.4    0.9978     0.40      1.4
    3   14             250          73.1    -3.6    16.2   -22.7    0.9979     0.40      1.4
    1    9    1  -10   100   100    75.8    -0.1    18.8   -10.4    0.9985     0.24      1.0
    2    1    1  -10   100   100    75.5    -0.4    18.8   -10.3    0.9978     0.36      1.6
    2    2    1  -10   100   100    75.5    -0.4    18.7   -10.4    0.9977     0.36      1.6
    2    9    1  -10   100   100    75.5    -0.4    19.4    -7.5    0.9980     0.30      1.5
    1   14    1  -13   250   250    75.8    -0.0    18.6   -11.3    0.9984     0.26      1.0
    2   13    1  -13   250   250    75.8    -0.0    21.0     0.2    1.0000     0.01      0.0
    2   14    1  -13   250   250    75.8     0.0    20.9     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    76.1     0.3    17.4   -16.8    0.9979     0.29     -1.8
    3   12    1  -13   250   250    76.1     0.3    17.4   -16.6    0.9979     0.29     -1.8
    3   13    1  -13   250   250    75.8     0.0    19.0    -9.0    0.9985     0.21     -1.1
    3   14    1  -13   250   250    75.8    -0.0    19.0    -9.0    0.9985     0.21     -1.2
    1    1    3   -4   150   150    75.7    -0.2    19.8    -5.4    0.9983     0.30      1.0
    1    2    3   -4   150   150    75.7    -0.2    19.7    -5.8    0.9983     0.30      1.1
    2   11    3   -4   150   150    75.8     0.0    20.2    -3.6    0.9995     0.17      0.6
    2   12    3   -4   150   150    75.8     0.0    20.1    -3.8    0.9995     0.17      0.6
    3    1    3   -4   150   150    75.7    -0.2    19.9    -4.8    0.9985     0.26      1.1
    3    2    3   -4   150   150    75.7    -0.2    19.9    -4.7    0.9985     0.25      1.1
    3    3    3   -4   150   150    75.8    -0.0    18.6   -11.0    0.9985     0.24      1.0
END OF DATA.
