DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_100_04
Reference array name       : 4135H__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      77.2
P/B      :      41.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.2    -0.0    43.3     4.3    0.9996     0.24      1.3
    1    1             150          74.7    -3.2    40.2    -3.3    0.9990     0.43      2.6
    1    2             150          74.7    -3.2    40.1    -3.4    0.9990     0.43      2.6
    1    3              60          75.6    -2.1    49.8    19.9    0.9994     0.30      1.3
    1    4              60          75.6    -2.1    49.6    19.4    0.9994     0.30      1.3
    1    5              45          75.7    -2.0    43.5     4.7    0.9995     0.28      1.6
    1    7              70          75.3    -2.5    42.6     2.7    0.9995     0.30      1.1
    1    9             100          75.0    -2.8    47.9    15.4    0.9994     0.33      1.5
    1   11              90          75.3    -2.4    42.5     2.4    0.9993     0.35      2.1
    1   12              90          75.3    -2.5    42.9     3.3    0.9993     0.34      2.1
    1   13             250          73.7    -4.5    41.8     0.7    0.9996     0.48      2.4
    2    1             100          75.0    -2.8    38.8    -6.7    0.9993     0.37      1.9
    2    2             100          75.0    -2.8    38.7    -6.9    0.9993     0.37      1.9
    2    3              90          75.0    -2.9    48.4    16.5    0.9995     0.32      1.1
    2    5              60          75.4    -2.3    43.6     5.0    0.9995     0.28      1.3
    2    7              70          75.3    -2.5    44.4     6.9    0.9995     0.28      1.1
    2    9             100          75.1    -2.7    43.7     5.2    0.9994     0.32      1.4
    2   11             150          75.0    -2.8    38.3    -7.8    0.9993     0.36      1.7
    2   12             150          75.0    -2.9    38.2    -8.0    0.9993     0.35      1.7
    2   13             250          74.4    -3.6    32.6   -21.6    0.9993     0.43      2.3
    2   14             250          74.4    -3.6    32.5   -21.8    0.9993     0.43      2.3
    3    1             150          74.7    -3.2    35.5   -14.4    0.9988     0.45      2.6
    3    2             150          74.7    -3.2    35.5   -14.5    0.9988     0.45      2.6
    3    3             150          74.5    -3.5    39.8    -4.2    0.9992     0.42      2.1
    3    5              90          75.0    -2.8    44.4     7.0    0.9994     0.31      1.5
    3    7              70          75.4    -2.3    42.9     3.4    0.9995     0.28      1.5
    3    9              70          75.7    -2.0    40.9    -1.5    0.9993     0.33      1.8
    3   10              70          75.7    -2.0    41.1    -1.1    0.9993     0.33      1.8
    3   11             250          74.8    -3.2    38.9    -6.4    0.9994     0.33      1.1
    3   12             250          74.7    -3.2    38.9    -6.3    0.9994     0.33      1.1
    3   13             250          74.4    -3.6    35.1   -15.6    0.9994     0.38      1.2
    3   14             250          74.4    -3.6    35.2   -15.3    0.9994     0.38      1.2
    1    9    1  -10   100   100    77.2    -0.1    43.4     4.6    0.9996     0.23      1.3
    2    1    1  -10   100   100    76.8    -0.5    35.7   -14.1    0.9992     0.33      1.1
    2    2    1  -10   100   100    76.8    -0.5    35.7   -14.1    0.9992     0.33      1.1
    2    9    1  -10   100   100    76.9    -0.4    40.2    -3.2    0.9993     0.30     -1.4
    1   13    1  -14   250   250    77.2    -0.1    43.2     4.1    0.9996     0.23      1.3
    2   13    1  -14   250   250    77.2    -0.0    41.6     0.1    1.0000     0.00      0.0
    2   14    1  -14   250   250    77.2     0.0    41.5     0.0    1.0000     0.00      0.0
    3   11    1  -14   250   250    77.5     0.4    34.7   -16.3    0.9992     0.34     -1.7
    3   12    1  -14   250   250    77.5     0.4    34.8   -16.2    0.9992     0.34     -1.7
    3   13    1  -14   250   250    77.2     0.0    39.6    -4.6    0.9996     0.23     -1.0
    3   14    1  -14   250   250    77.2     0.0    39.6    -4.6    0.9996     0.23     -1.0
    1    1    3   -4   150   150    77.0    -0.3    42.9     3.3    0.9991     0.34      1.9
    1    2    3   -4   150   150    77.0    -0.3    42.7     2.9    0.9991     0.34      1.9
    2   11    3   -4   150   150    77.2     0.0    46.8    12.7    0.9997     0.20     -0.6
    2   12    3   -4   150   150    77.2     0.0    46.7    12.5    0.9997     0.20     -0.6
    3    1    3   -4   150   150    77.0    -0.3    46.7    12.4    0.9995     0.27      1.5
    3    2    3   -4   150   150    77.0    -0.3    46.7    12.5    0.9995     0.27      1.5
    3    3    3   -4   150   150    77.2    -0.0    43.3     4.2    0.9996     0.24      1.3
END OF DATA.
