DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__050_2000_080_10
Reference array name       : 4135H__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.3
P/B      :      37.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.3     0.0    37.2     0.4    1.0000     0.01     -0.0
    1    1             150          71.9    -3.2    35.4    -4.4    0.9992     0.36      1.1
    1    2             150          71.9    -3.2    35.1    -5.1    0.9992     0.36      1.2
    1    3              60          72.7    -2.1    42.7    15.3    0.9999     0.19      0.9
    1    4              60          72.7    -2.1    42.7    15.3    0.9999     0.19      0.9
    1    5              45          72.8    -2.0    37.6     1.4    0.9999     0.12      0.3
    1    7              70          72.4    -2.6    35.6    -3.8    0.9999     0.16      0.4
    1    9             100          72.1    -2.9    40.7     9.9    0.9999     0.22     -0.6
    1   11              90          72.5    -2.4    35.3    -4.7    0.9996     0.27     -2.1
    1   12              90          72.5    -2.4    35.4    -4.4    0.9996     0.26     -2.1
    1   13             250          71.6    -3.6    27.8   -24.9    0.9989     0.45      1.7
    1   14             250          71.6    -3.6    27.9   -24.7    0.9988     0.45      1.7
    2    1             100          72.2    -2.8    34.5    -6.8    0.9996     0.30     -1.8
    2    2             100          72.2    -2.8    34.4    -7.1    0.9996     0.30     -1.8
    2    3              90          72.1    -2.9    40.6     9.5    0.9997     0.20      0.5
    2    5              60          72.5    -2.4    37.5     1.2    0.9997     0.13      0.4
    2    7              70          72.4    -2.5    37.7     1.7    0.9997     0.13      0.5
    2    9             100          72.3    -2.7    36.8    -0.7    0.9997     0.19      0.6
    2   11             150          72.1    -2.9    29.9   -19.2    0.9992     0.31      1.0
    2   12             150          72.1    -2.9    30.1   -18.9    0.9992     0.31      1.0
    2   14             250          71.1    -4.3    38.7     4.4    0.9998     0.37      1.1
    3    1             150          71.9    -3.2    30.5   -17.6    0.9990     0.39      1.2
    3    2             150          71.9    -3.2    30.6   -17.4    0.9990     0.39      1.1
    3    3             150          71.7    -3.5    37.1     0.0    0.9997     0.32      0.9
    3    5              90          72.1    -2.9    38.8     4.6    0.9999     0.19      0.4
    3    7              70          72.5    -2.4    37.2     0.4    0.9999     0.14      0.3
    3    9              70          72.8    -2.0    34.9    -5.8    0.9998     0.18     -1.2
    3   10              70          72.8    -2.0    35.0    -5.4    0.9998     0.19     -1.2
    3   11             250          71.9    -3.2    31.7   -14.5    0.9989     0.40      1.9
    3   12             250          71.9    -3.2    31.7   -14.4    0.9990     0.40      1.9
    3   13             250          71.6    -3.6    29.5   -20.5    0.9994     0.38      2.0
    3   14             250          71.6    -3.6    29.6   -20.2    0.9994     0.38      1.9
    1    9    1  -10   100   100    74.3    -0.0    37.4     1.0    1.0000     0.02      0.1
    2    1    1  -10   100   100    74.0    -0.4    34.3    -7.4    0.9995     0.23     -1.0
    2    2    1  -10   100   100    74.0    -0.4    34.3    -7.4    0.9995     0.23     -1.0
    2    9    1  -10   100   100    74.1    -0.3    36.6    -1.2    0.9995     0.18      1.5
    1   13    2  -13   250   250    74.2    -0.1    35.1    -5.3    0.9993     0.25      1.6
    1   14    2  -13   250   250    74.2    -0.0    35.4    -4.4    0.9993     0.26      1.6
    2   14    2  -13   250   250    74.3     0.0    37.1     0.0    1.0000     0.00      0.0
    3   11    2  -13   250   250    74.5     0.3    30.1   -18.7    0.9991     0.31     -1.5
    3   12    2  -13   250   250    74.5     0.3    30.2   -18.5    0.9991     0.31     -1.5
    3   13    2  -13   250   250    74.3    -0.0    33.8    -8.8    0.9994     0.21     -1.0
    3   14    2  -13   250   250    74.3    -0.0    33.8    -8.9    0.9994     0.21     -1.1
    1    1    3   -4   150   150    74.1    -0.2    37.8     1.9    0.9990     0.31      1.6
    1    2    3   -4   150   150    74.1    -0.2    37.6     1.5    0.9990     0.31      1.6
    2   11    3   -4   150   150    74.3     0.0    38.9     4.9    0.9997     0.12      0.6
    2   12    3   -4   150   150    74.3     0.0    38.8     4.7    0.9997     0.12      0.6
    3    1    3   -4   150   150    74.2    -0.2    38.9     4.9    0.9998     0.18     -1.0
    3    2    3   -4   150   150    74.2    -0.2    38.9     5.0    0.9998     0.17     -0.9
    3    3    3   -4   150   150    74.3     0.0    37.2     0.3    1.0000     0.02     -0.1
END OF DATA.
