DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__080_2000_080_11
Reference array name       : 4135H__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.1
P/B      :      23.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.9    -0.2    22.9    -2.8    0.9997     0.16     -0.8
    1    1             150          70.6    -3.4    22.6    -3.9    0.9977     0.51     -2.0
    1    2             150          70.6    -3.4    22.5    -4.5    0.9976     0.51     -2.1
    1    3              60          71.4    -2.3    23.7     0.7    0.9996     0.24      0.8
    1    4              60          71.4    -2.3    23.7     0.8    0.9996     0.23      0.8
    1    5              45          71.5    -2.2    22.6    -4.2    0.9996     0.20      0.7
    1    7              70          71.1    -2.7    22.3    -5.4    0.9997     0.21      0.7
    1    9             100          70.9    -3.0    23.4    -0.9    0.9995     0.28      1.1
    1   11              90          71.2    -2.6    22.1    -6.3    0.9987     0.38     -2.2
    1   12              90          71.2    -2.6    22.3    -5.4    0.9987     0.37     -2.2
    1   13             250          70.3    -3.8    18.1   -23.2    0.9977     0.45      1.9
    1   14             250          70.3    -3.8    18.2   -22.7    0.9977     0.44      1.9
    2    1             100          70.9    -3.0    22.0    -6.8    0.9984     0.42     -2.4
    2    2             100          70.9    -3.0    21.9    -6.9    0.9984     0.43     -2.4
    2    3              90          70.8    -3.1    23.5    -0.4    0.9994     0.24      0.7
    2    5              60          71.2    -2.6    22.8    -3.1    0.9995     0.19      0.6
    2    7              70          71.1    -2.7    22.7    -3.4    0.9995     0.19      0.6
    2    9             100          70.9    -2.9    22.8    -3.1    0.9995     0.21      0.7
    2   11             150          70.8    -3.2    21.2   -10.1    0.9992     0.29      0.9
    2   12             150          70.8    -3.2    21.1   -10.3    0.9992     0.29      0.9
    2   13             250          69.7    -4.6    23.0    -2.2    0.9992     0.42      1.2
    3    2             150          70.2    -4.0    22.2    -5.6    0.9996     0.41      0.9
    3    3             150          70.7    -3.2    22.3    -5.5    0.9980     0.43     -2.9
    3    4             150          70.7    -3.2    22.5    -4.4    0.9982     0.43     -2.8
    3    5              90          71.0    -2.8    23.0    -2.3    0.9997     0.23      0.7
    3    7              70          71.2    -2.5    22.3    -5.3    0.9996     0.22     -0.8
    3    9              70          71.5    -2.2    20.4   -13.5    0.9992     0.27     -1.3
    3   10              70          71.5    -2.2    20.4   -13.3    0.9993     0.28     -1.2
    3   11             250          70.6    -3.4    18.9   -19.6    0.9970     0.47      1.9
    3   12             250          70.6    -3.4    19.0   -19.4    0.9969     0.49      1.8
    3   13             250          70.3    -3.8    20.7   -12.3    0.9984     0.41      2.0
    3   14             250          70.3    -3.8    20.8   -11.5    0.9984     0.42      2.0
    1    9    1  -10   100   100    72.9    -0.2    23.1    -2.1    0.9997     0.16     -0.7
    2    1    1  -10   100   100    72.7    -0.6    21.5    -8.6    0.9988     0.31      2.9
    2    2    1  -10   100   100    72.7    -0.6    21.5    -8.8    0.9988     0.31      2.9
    2    9    1  -10   100   100    72.7    -0.5    22.3    -5.4    0.9994     0.18      1.3
    1   13    2  -14   250   250    72.9    -0.2    22.5    -4.6    0.9986     0.29      1.5
    1   14    2  -14   250   250    72.9    -0.2    22.5    -4.5    0.9985     0.29      1.5
    2   13    2  -14   250   250    72.9    -0.2    22.9    -2.9    0.9997     0.16     -0.8
    3   11    2  -14   250   250    73.2     0.2    19.2   -18.6    0.9981     0.31     -1.7
    3   12    2  -14   250   250    73.2     0.2    19.2   -18.6    0.9980     0.31     -1.7
    3   13    2  -14   250   250    72.9    -0.2    21.1   -10.6    0.9987     0.24     -1.0
    3   14    2  -14   250   250    73.0    -0.2    21.1   -10.6    0.9987     0.25     -1.1
    1    1    3   -1   150   150    72.9    -0.2    22.6    -4.0    0.9984     0.30     -1.4
    1    2    3   -1   150   150    72.9    -0.2    22.5    -4.6    0.9983     0.31     -1.4
    2   11    3   -1   150   150    73.1    -0.0    23.4    -0.4    0.9997     0.11      0.5
    2   12    3   -1   150   150    73.0    -0.1    23.4    -0.8    0.9997     0.10      0.5
    3    2    3   -1   150   150    72.9    -0.2    22.9    -2.6    0.9997     0.15     -0.7
    3    3    3   -1   150   150    73.1    -0.0    23.6     0.2    1.0000     0.02     -0.1
    3    4    3   -1   150   150    73.1     0.0    23.6     0.0    1.0000     0.00      0.0
END OF DATA.
