DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__080_2000_080_13
Reference array name       : 4135H__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.5
P/B      :      23.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.5    -0.0    23.2     0.1    1.0000     0.02     -0.1
    1    1             150          70.2    -3.2    23.0    -0.7    0.9985     0.42     -2.3
    1    2             150          70.2    -3.2    22.9    -1.3    0.9984     0.42     -2.3
    1    3              60          71.0    -2.1    24.2     4.4    0.9999     0.16      0.6
    1    4              60          71.0    -2.1    24.3     4.6    0.9998     0.16      0.6
    1    5              45          71.1    -2.0    22.8    -1.5    0.9999     0.10      0.2
    1    7              70          70.7    -2.5    22.7    -2.3    0.9999     0.13      0.3
    1    9             100          70.5    -2.8    23.6     1.9    0.9998     0.20      0.7
    1   11              90          70.8    -2.4    22.6    -2.4    0.9995     0.25     -1.7
    1   12              90          70.8    -2.4    22.8    -1.5    0.9994     0.25     -1.7
    1   13             250          69.9    -3.6    16.6   -28.3    0.9973     0.44      1.8
    1   14             250          69.9    -3.6    16.6   -28.3    0.9972     0.44      1.8
    2    1             100          70.5    -2.8    22.3    -3.9    0.9993     0.31     -1.8
    2    2             100          70.5    -2.8    22.3    -3.9    0.9993     0.31     -1.8
    2    3              90          70.5    -2.9    23.8     2.9    0.9997     0.16      0.4
    2    5              60          70.8    -2.3    23.1    -0.4    0.9997     0.09      0.2
    2    7              70          70.8    -2.4    23.1    -0.5    0.9997     0.09      0.3
    2    9             100          70.6    -2.7    23.1    -0.4    0.9997     0.14      0.4
    2   11             150          70.4    -3.0    19.4   -16.5    0.9987     0.31     -1.2
    2   12             150          70.4    -3.0    19.3   -16.6    0.9988     0.31     -1.2
    2   13             250          69.4    -4.4    23.4     0.9    0.9994     0.35      1.0
    3    1             150          70.2    -3.2    22.3    -3.9    0.9980     0.43     -2.9
    3    2             150          70.2    -3.2    22.3    -3.8    0.9981     0.44     -2.9
    3    4             150          70.0    -3.5    22.3    -3.7    0.9996     0.31     -1.1
    3    5              90          70.5    -2.8    23.2     0.1    0.9998     0.17      0.4
    3    7              70          70.8    -2.3    22.7    -2.1    0.9999     0.13      0.3
    3    9              70          71.1    -2.0    21.1    -9.1    0.9997     0.16     -0.9
    3   10              70          71.1    -2.0    21.1    -9.0    0.9998     0.17     -0.9
    3   11             250          70.2    -3.2    19.0   -18.2    0.9972     0.42      2.1
    3   12             250          70.2    -3.2    19.0   -18.1    0.9972     0.43      2.1
    3   13             250          69.9    -3.6    19.1   -17.4    0.9983     0.38      2.3
    3   14             250          70.0    -3.6    19.4   -16.5    0.9983     0.38      2.3
    1    9    1  -10   100   100    72.5     0.0    23.4     0.8    1.0000     0.02     -0.1
    2    1    1  -10   100   100    72.3    -0.4    21.8    -6.0    0.9994     0.24      2.1
    2    2    1  -10   100   100    72.3    -0.4    21.8    -6.1    0.9994     0.24      2.1
    2    9    1  -10   100   100    72.3    -0.3    22.5    -3.1    0.9993     0.21      1.4
    1   13    2  -14   250   250    72.5    -0.0    20.7   -10.9    0.9986     0.25      1.4
    1   14    2  -14   250   250    72.5    -0.0    20.5   -11.6    0.9985     0.26      1.4
    2   13    2  -14   250   250    72.5     0.0    23.3     0.4    1.0000     0.02     -0.1
    3   11    2  -14   250   250    72.8     0.4    19.3   -16.6    0.9986     0.26     -1.5
    3   12    2  -14   250   250    72.8     0.4    19.3   -16.6    0.9985     0.26     -1.6
    3   13    2  -14   250   250    72.5    -0.0    21.1    -8.9    0.9990     0.20     -1.0
    3   14    2  -14   250   250    72.5     0.0    21.1    -8.8    0.9990     0.20     -1.0
    1    1    3   -3   150   150    72.4    -0.2    22.3    -3.7    0.9984     0.30     -1.3
    1    2    3   -3   150   150    72.4    -0.2    22.2    -4.3    0.9983     0.31     -1.4
    2   11    3   -3   150   150    72.5    -0.0    23.2    -0.1    0.9998     0.10      0.5
    2   12    3   -3   150   150    72.5    -0.0    23.1    -0.4    0.9998     0.10      0.5
    3    1    3   -3   150   150    72.4    -0.2    22.6    -2.7    0.9997     0.16     -0.8
    3    2    3   -3   150   150    72.4    -0.2    22.6    -2.5    0.9997     0.15     -0.7
    3    4    3   -3   150   150    72.5     0.0    23.2     0.0    1.0000     0.00      0.0
END OF DATA.
