DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_080_16
Reference array name       : 4135H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.9
P/B      :      43.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.9     0.0    40.9    -5.0    0.9996     0.21     -0.7
    1    1             150          73.6    -3.1    39.3    -8.7    0.9989     0.44      1.8
    1    2             150          73.6    -3.1    39.2    -9.0    0.9989     0.44      1.8
    1    3              60          74.4    -2.0    42.2    -2.0    0.9994     0.31     -1.5
    1    4              60          74.4    -2.0    42.0    -2.4    0.9994     0.31     -1.5
    1    5              45          74.5    -1.9    40.5    -5.8    0.9996     0.26      0.9
    1    7              70          74.1    -2.4    40.6    -5.7    0.9996     0.27      0.9
    1    9             100          73.8    -2.7    41.5    -3.7    0.9995     0.34     -1.2
    1   11              90          74.2    -2.3    41.1    -4.6    0.9995     0.29      1.3
    1   12              90          74.2    -2.3    41.0    -4.9    0.9994     0.29      1.3
    1   13             250          73.2    -3.6    35.7   -17.1    0.9994     0.40      1.2
    1   14             250          73.2    -3.6    35.9   -16.7    0.9994     0.39      1.2
    2    1             100          73.8    -2.7    37.7   -12.4    0.9994     0.35      1.3
    2    2             100          73.8    -2.7    37.6   -12.6    0.9994     0.35      1.3
    2    3              90          73.8    -2.8    42.0    -2.4    0.9994     0.33      1.3
    2    5              60          74.2    -2.3    39.8    -7.6    0.9995     0.28      1.1
    2    7              70          74.1    -2.4    41.6    -3.4    0.9995     0.26      1.0
    2    9             100          73.9    -2.7    38.6   -10.2    0.9994     0.32     -1.3
    2   11             150          73.8    -2.8    40.3    -6.3    0.9993     0.35      1.4
    2   12             150          73.8    -2.8    40.4    -6.3    0.9993     0.35      1.4
    2   13             250          73.2    -3.5    34.5   -19.8    0.9996     0.37      1.5
    2   14             250          73.2    -3.5    34.5   -19.9    0.9996     0.37      1.5
    3    1             150          73.5    -3.2    35.9   -16.5    0.9988     0.45      1.9
    3    2             150          73.5    -3.2    35.9   -16.7    0.9988     0.45      1.9
    3    3             150          73.3    -3.5    39.2    -8.9    0.9994     0.37      1.5
    3    5              90          73.9    -2.7    40.6    -5.7    0.9995     0.31      1.1
    3    7              70          74.2    -2.2    40.3    -6.5    0.9995     0.27      0.9
    3    9              70          74.5    -1.9    39.2    -8.9    0.9995     0.29     -1.5
    3   10              70          74.5    -1.9    39.6    -8.0    0.9995     0.29     -1.5
    3   11             250          73.4    -3.3    31.9   -26.0    0.9995     0.35      1.1
    3   12             250          73.5    -3.2    32.5   -24.6    0.9996     0.35      1.1
    3   14             250          72.6    -4.4    39.7    -7.8    0.9994     0.48      1.6
    1    9    1  -10   100   100    76.0     0.1    41.0    -4.8    0.9996     0.21     -0.7
    2    1    1  -10   100   100    75.6    -0.4    36.2   -15.9    0.9993     0.29     -1.2
    2    2    1  -10   100   100    75.6    -0.4    36.2   -15.9    0.9993     0.30     -1.2
    2    9    1  -10   100   100    75.7    -0.3    37.1   -13.9    0.9992     0.31     -1.9
    1    1    3   -4   150   150    75.8    -0.2    40.4    -6.1    0.9989     0.37      2.3
    1    2    3   -4   150   150    75.7    -0.2    40.3    -6.3    0.9989     0.37      2.3
    2   11    3   -4   150   150    76.0     0.0    42.6    -1.0    0.9995     0.25     -1.0
    2   12    3   -4   150   150    76.0     0.0    42.5    -1.3    0.9995     0.25     -1.0
    3    1    3   -4   150   150    75.8    -0.2    41.2    -4.3    0.9995     0.24      1.2
    3    2    3   -4   150   150    75.8    -0.2    41.3    -4.1    0.9995     0.24      1.2
    3    3    3   -4   150   150    75.9    -0.0    40.9    -4.9    0.9996     0.21     -0.7
    1   13    3  -13   250   250    75.9     0.0    43.7     1.4    0.9996     0.24      1.1
    1   14    3  -13   250   250    75.9    -0.0    44.0     2.1    0.9995     0.25      1.1
    2   13    3  -13   250   250    75.9     0.0    43.2     0.3    1.0000     0.01      0.0
    2   14    3  -13   250   250    75.9     0.0    43.1     0.0    1.0000     0.00      0.0
    3   11    3  -13   250   250    76.2     0.4    36.2   -16.0    0.9994     0.31     -1.3
    3   12    3  -13   250   250    76.3     0.5    36.3   -15.7    0.9993     0.31     -1.3
    3   14    3  -13   250   250    76.0     0.1    40.9    -5.1    0.9996     0.21     -0.7
END OF DATA.
