DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_080_12
Reference array name       : 4135H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      76.7
P/B      :      43.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          76.5    -0.2    50.3    15.2    0.9998     0.15      0.6
    1    1             150          74.1    -3.3    38.3   -12.4    0.9991     0.44      1.7
    1    2             150          74.1    -3.4    38.5   -11.9    0.9991     0.44      1.8
    1    3              60          75.0    -2.2    53.1    21.5    0.9998     0.24      1.0
    1    4              60          75.0    -2.2    52.8    20.8    0.9998     0.24      1.0
    1    5              45          75.0    -2.1    49.9    14.2    0.9998     0.19      0.8
    1    7              70          74.6    -2.7    48.9    11.9    0.9998     0.20      0.6
    1    9             100          74.4    -3.0    51.5    17.8    0.9998     0.26      0.9
    1   11              90          74.7    -2.5    47.4     8.4    0.9995     0.32      1.2
    1   12              90          74.7    -2.6    47.4     8.6    0.9995     0.31      1.2
    1   13             250          73.8    -3.8    38.0   -13.0    0.9993     0.42      2.2
    1   14             250          73.7    -3.8    38.3   -12.4    0.9993     0.42      2.2
    2    1             100          74.4    -3.0    44.1     0.9    0.9994     0.34     -1.6
    2    2             100          74.4    -3.0    44.0     0.7    0.9994     0.35     -1.6
    2    3              90          74.3    -3.1    53.2    21.8    0.9997     0.26      0.7
    2    5              60          74.7    -2.5    48.5    11.1    0.9997     0.20      0.7
    2    7              70          74.6    -2.7    50.5    15.6    0.9997     0.20      0.7
    2    9             100          74.4    -2.9    47.7     9.1    0.9997     0.24      0.7
    2   11             150          74.2    -3.2    43.3    -0.9    0.9995     0.32      1.3
    2   12             150          74.2    -3.2    42.9    -1.7    0.9995     0.32      1.3
    2   13             250          73.1    -4.7    48.2    10.4    0.9997     0.42      1.6
    3    1             150          73.6    -4.0    48.0    10.0    0.9999     0.37      0.9
    3    3             150          74.2    -3.2    36.1   -17.3    0.9993     0.38      1.2
    3    4             150          74.2    -3.2    36.3   -16.9    0.9994     0.38      1.2
    3    5              90          74.5    -2.8    47.5     8.6    0.9999     0.23      0.7
    3    7              70          74.8    -2.5    49.6    13.6    0.9998     0.21      0.8
    3    9              70          75.0    -2.2    41.8    -4.3    0.9996     0.29     -1.7
    3   10              70          75.0    -2.1    42.1    -3.7    0.9996     0.29     -1.7
    3   11             250          74.1    -3.4    40.5    -7.3    0.9993     0.42      1.5
    3   12             250          74.1    -3.4    40.6    -7.1    0.9993     0.43      1.6
    3   13             250          73.8    -3.8    39.5    -9.6    0.9996     0.39      1.4
    3   14             250          73.8    -3.7    39.4    -9.7    0.9996     0.40      1.4
    1    9    1  -10   100   100    76.5    -0.2    50.6    15.8    0.9998     0.16      0.6
    2    1    1  -10   100   100    76.2    -0.6    43.5    -0.4    0.9994     0.25     -1.1
    2    2    1  -10   100   100    76.2    -0.6    43.4    -0.7    0.9994     0.26     -1.2
    2    9    1  -10   100   100    76.2    -0.6    47.1     7.8    0.9996     0.19     -1.1
    1   13    2  -14   250   250    76.5    -0.2    48.1    10.1    0.9995     0.27      1.3
    1   14    2  -14   250   250    76.5    -0.2    48.1    10.2    0.9994     0.28      1.3
    2   13    2  -14   250   250    76.5    -0.2    50.4    15.3    0.9998     0.16      0.6
    3   11    2  -14   250   250    76.8     0.2    37.0   -15.3    0.9991     0.35      1.6
    3   12    2  -14   250   250    76.8     0.2    37.1   -15.1    0.9991     0.36      1.6
    3   13    2  -14   250   250    76.5    -0.2    41.9    -4.0    0.9995     0.25      1.2
    3   14    2  -14   250   250    76.6    -0.2    41.9    -4.0    0.9995     0.25      1.2
    1    1    3   -2   150   150    76.5    -0.3    46.8     7.1    0.9993     0.31      1.6
    1    2    3   -2   150   150    76.5    -0.3    46.6     6.7    0.9993     0.31      1.7
    2   11    3   -2   150   150    76.6    -0.1    49.6    13.6    0.9998     0.13      0.6
    2   12    3   -2   150   150    76.6    -0.1    49.6    13.5    0.9998     0.13      0.6
    3    1    3   -2   150   150    76.5    -0.2    50.2    15.0    0.9998     0.16      0.6
    3    3    3   -2   150   150    76.7    -0.0    43.6    -0.2    1.0000     0.01     -0.0
    3    4    3   -2   150   150    76.7     0.0    43.7     0.0    1.0000     0.00      0.0
END OF DATA.
