DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__070_2000_100_06
Reference array name       : 4135H__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      78.1
P/B      :      27.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.8    -0.4    26.2    -4.6    0.9992     0.26      1.6
    1    1             150          75.3    -3.5    26.4    -4.1    0.9991     0.40      1.1
    1    2             150          75.3    -3.5    26.3    -4.2    0.9991     0.40      1.1
    1    3              60          76.1    -2.5    27.8     1.2    0.9990     0.36      1.9
    1    4              60          76.1    -2.5    28.0     1.7    0.9990     0.36      1.9
    1    5              45          76.2    -2.4    25.9    -6.0    0.9991     0.32      1.7
    1    7              70          75.9    -2.8    25.5    -7.1    0.9992     0.32      1.7
    1    9             100          75.9    -2.8    26.1    -5.1    0.9993     0.31     -1.7
    1   10             100          75.9    -2.8    26.0    -5.3    0.9993     0.31     -1.8
    1   11              90          76.0    -2.6    25.7    -6.7    0.9994     0.32     -1.2
    1   12              90          76.0    -2.6    25.6    -7.0    0.9993     0.32     -1.3
    1   13             250          75.0    -4.0    18.4   -33.2    0.9963     0.61      2.1
    1   14             250          75.0    -4.0    18.4   -33.1    0.9962     0.61      2.1
    2    1             100          75.2    -3.7    25.5    -7.2    0.9989     0.45      2.3
    2    3              90          75.5    -3.3    25.8    -6.2    0.9987     0.41      2.4
    2    5              60          75.9    -2.8    25.3    -8.0    0.9988     0.34      2.0
    2    7              70          75.8    -2.9    26.0    -5.6    0.9988     0.35      2.0
    2    9             100          75.6    -3.1    25.6    -7.0    0.9985     0.41      2.0
    2   11             150          75.5    -3.3    20.8   -24.2    0.9984     0.39      1.1
    2   12             150          75.5    -3.3    20.8   -24.4    0.9984     0.39      1.1
    2   13             250          74.4    -4.7    26.3    -4.3    0.9988     0.49      1.3
    3    1             150          75.3    -3.6    26.1    -5.0    0.9990     0.39      1.3
    3    2             150          75.3    -3.6    26.2    -4.9    0.9990     0.39      1.2
    3    3             150          75.0    -3.9    24.7   -10.3    0.9978     0.57      3.2
    3    5              90          75.5    -3.2    26.5    -3.6    0.9988     0.40      2.5
    3    7              70          75.9    -2.8    26.0    -5.6    0.9989     0.36      2.2
    3    9              70          76.2    -2.4    23.4   -14.9    0.9986     0.39      2.5
    3   10              70          76.2    -2.4    23.4   -14.8    0.9986     0.39      2.5
    3   11             250          75.3    -3.6    21.9   -20.5    0.9973     0.50      2.9
    3   12             250          75.3    -3.6    21.9   -20.5    0.9973     0.51      2.8
    3   13             250          75.0    -3.9    21.0   -23.6    0.9979     0.52      2.2
    3   14             250          75.0    -3.9    21.1   -23.3    0.9980     0.52      2.2
    1    9    2   -2   100   100    78.1    -0.0    27.6     0.3    1.0000     0.01      0.0
    1   10    2   -2   100   100    78.1     0.0    27.5     0.0    1.0000     0.00      0.0
    2    1    2   -2   100   100    77.8    -0.4    26.3    -4.5    0.9992     0.26      1.6
    2    9    2   -2   100   100    77.8    -0.3    27.3    -0.6    0.9992     0.22      1.6
    1   13    2  -14   250   250    77.7    -0.4    23.3   -15.3    0.9981     0.38      1.7
    1   14    2  -14   250   250    77.7    -0.4    23.2   -15.6    0.9981     0.39      1.7
    2   13    2  -14   250   250    77.8    -0.4    26.3    -4.4    0.9992     0.26      1.6
    3   11    2  -14   250   250    78.1    -0.0    21.3   -22.4    0.9977     0.40      2.5
    3   12    2  -14   250   250    78.1    -0.0    21.3   -22.4    0.9976     0.40      2.5
    3   13    2  -14   250   250    77.8    -0.4    23.5   -14.7    0.9982     0.32      1.8
    3   14    2  -14   250   250    77.8    -0.4    23.4   -14.8    0.9982     0.32      1.8
    1    1    3   -4   150   150    77.6    -0.6    25.3    -8.0    0.9983     0.34      1.9
    1    2    3   -4   150   150    77.6    -0.6    25.2    -8.3    0.9983     0.35      1.9
    2   11    3   -4   150   150    77.8    -0.4    26.2    -4.8    0.9987     0.32      2.1
    2   12    3   -4   150   150    77.8    -0.4    26.2    -4.9    0.9987     0.33      2.2
    3    1    3   -4   150   150    77.6    -0.6    25.7    -6.5    0.9988     0.32      2.1
    3    2    3   -4   150   150    77.6    -0.6    25.8    -6.3    0.9988     0.32      2.1
    3    3    3   -4   150   150    77.8    -0.4    26.2    -4.8    0.9992     0.26      1.6
END OF DATA.
