DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__070_2000_100_17
Reference array name       : 4135H__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.5
P/B      :      26.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.5     0.0    23.8    -8.6    0.9989     0.22     -1.0
    1    1             150          73.1    -3.2    23.0   -11.5    0.9970     0.47     -2.1
    1    2             150          73.1    -3.2    23.0   -11.7    0.9969     0.47     -2.1
    1    3              60          73.9    -2.1    24.8    -4.6    0.9986     0.29     -1.6
    1    4              60          73.9    -2.1    24.9    -4.1    0.9986     0.29     -1.6
    1    5              45          74.0    -2.0    23.5    -9.6    0.9988     0.24     -1.0
    1    7              70          73.6    -2.6    23.4   -10.1    0.9988     0.26     -0.9
    1    9             100          73.3    -2.9    24.4    -6.2    0.9987     0.31     -1.5
    1   11              90          73.7    -2.4    24.6    -5.4    0.9986     0.30     -1.8
    1   12              90          73.7    -2.4    24.5    -5.6    0.9986     0.30     -1.8
    1   13             250          72.8    -3.6    20.3   -22.0    0.9985     0.38      1.1
    1   14             250          72.8    -3.6    20.4   -21.6    0.9984     0.38      1.2
    2    1             100          73.4    -2.8    23.5    -9.6    0.9984     0.37      1.4
    2    2             100          73.4    -2.8    23.5    -9.6    0.9984     0.37      1.4
    2    3              90          73.3    -2.9    24.3    -6.7    0.9986     0.31     -1.4
    2    5              60          73.7    -2.4    23.4    -9.9    0.9987     0.26     -1.2
    2    7              70          73.6    -2.5    23.5    -9.8    0.9987     0.25     -1.1
    2    9             100          73.4    -2.8    22.7   -12.5    0.9985     0.31     -1.4
    2   11             150          73.3    -2.9    23.7    -8.9    0.9981     0.38      1.5
    2   12             150          73.3    -2.9    23.6    -9.2    0.9981     0.38      1.5
    2   13             250          72.8    -3.6    20.9   -19.8    0.9988     0.38      1.7
    2   14             250          72.8    -3.6    20.8   -19.9    0.9988     0.38      1.7
    3    1             150          73.1    -3.2    22.7   -12.5    0.9965     0.46     -1.8
    3    2             150          73.1    -3.2    22.8   -12.5    0.9966     0.47     -1.8
    3    3             150          72.8    -3.5    23.5    -9.7    0.9985     0.38      1.6
    3    5              90          73.3    -2.9    23.8    -8.3    0.9987     0.29     -1.2
    3    7              70          73.7    -2.4    23.4    -9.9    0.9988     0.26     -1.1
    3    9              70          74.0    -2.0    22.3   -14.2    0.9986     0.30      1.2
    3   10              70          74.0    -2.0    22.3   -14.2    0.9987     0.30      1.1
    3   11             250          73.0    -3.3    20.0   -23.2    0.9986     0.35      1.4
    3   12             250          73.0    -3.3    20.4   -21.6    0.9987     0.35      1.4
    3   13             250          72.2    -4.4    23.4    -9.9    0.9984     0.47      1.7
    1    9    1  -10   100   100    75.5    -0.0    23.8    -8.5    0.9989     0.22     -1.0
    2    1    1  -10   100   100    75.2    -0.4    22.5   -13.3    0.9981     0.32      2.0
    2    2    1  -10   100   100    75.2    -0.4    22.5   -13.3    0.9981     0.32      2.0
    2    9    1  -10   100   100    75.2    -0.4    21.7   -16.5    0.9978     0.36     -2.1
    1    1    3   -4   150   150    75.3    -0.2    23.0   -11.6    0.9972     0.37      2.0
    1    2    3   -4   150   150    75.3    -0.2    23.0   -11.7    0.9972     0.37      2.0
    2   11    3   -4   150   150    75.5     0.1    23.9    -8.2    0.9986     0.25     -1.5
    2   12    3   -4   150   150    75.5     0.1    23.8    -8.4    0.9986     0.25     -1.5
    3    1    3   -4   150   150    75.4    -0.2    23.7    -9.0    0.9987     0.26      1.1
    3    2    3   -4   150   150    75.4    -0.2    23.7    -9.0    0.9987     0.26      1.1
    3    3    3   -4   150   150    75.5     0.0    23.8    -8.4    0.9989     0.22     -1.0
    1   13    3  -14   250   250    75.5    -0.0    23.3   -10.3    0.9989     0.25      1.0
    1   14    3  -14   250   250    75.5    -0.0    23.3   -10.3    0.9988     0.26      1.0
    2   13    3  -14   250   250    75.5    -0.0    26.1     0.3    1.0000     0.00     -0.0
    2   14    3  -14   250   250    75.5     0.0    26.0     0.0    1.0000     0.00      0.0
    3   11    3  -14   250   250    75.8     0.4    21.6   -16.8    0.9984     0.31     -1.8
    3   12    3  -14   250   250    75.8     0.4    21.6   -16.9    0.9983     0.32     -1.8
    3   13    3  -14   250   250    75.5     0.0    23.8    -8.3    0.9989     0.22     -1.0
END OF DATA.
