DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__070_2000_080_07
Reference array name       : 4135H__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      77.3
P/B      :      28.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.0    -0.3    27.2    -3.5    0.9993     0.21      1.7
    1    1             150          74.6    -3.5    26.9    -4.6    0.9993     0.31      0.9
    1    2             150          74.6    -3.5    26.8    -5.0    0.9993     0.31      0.8
    1    3              60          75.4    -2.4    27.9    -1.0    0.9989     0.30      2.1
    1    4              60          75.4    -2.4    28.0    -0.8    0.9988     0.29      2.1
    1    5              45          75.5    -2.3    26.7    -5.3    0.9991     0.23      1.7
    1    7              70          75.2    -2.7    27.9    -1.0    0.9991     0.26      1.7
    1    9             100          75.2    -2.7    28.1    -0.4    0.9997     0.16      0.5
    1   10             100          75.1    -2.7    27.9    -0.9    0.9997     0.16     -0.4
    1   11              90          75.3    -2.6    26.6    -5.7    0.9996     0.21      1.2
    1   12              90          75.2    -2.6    26.5    -6.2    0.9995     0.20      1.2
    1   13             250          74.2    -3.9    19.7   -30.3    0.9964     0.55      2.0
    1   14             250          74.2    -4.0    19.7   -30.2    0.9962     0.55      2.0
    2    1             100          74.9    -3.1    25.7    -8.8    0.9988     0.35      1.8
    2    2             100          74.9    -3.1    25.7    -8.8    0.9988     0.35      1.8
    2    3              90          74.8    -3.2    28.3     0.5    0.9985     0.30      1.9
    2    5              60          75.2    -2.7    27.3    -3.3    0.9986     0.25      1.8
    2    7              70          74.9    -3.0    27.3    -3.2    0.9984     0.25      1.8
    2   11             150          74.6    -3.5    23.8   -15.6    0.9982     0.33      1.3
    2   12             150          74.6    -3.5    23.7   -15.9    0.9982     0.33      1.3
    2   13             250          73.6    -4.7    27.2    -3.6    0.9988     0.40      1.5
    3    1             150          74.5    -3.5    26.5    -6.2    0.9989     0.33      1.4
    3    2             150          74.5    -3.5    26.6    -5.8    0.9989     0.33      1.6
    3    3             150          74.3    -3.9    25.7    -8.8    0.9987     0.39      3.1
    3    5              90          74.8    -3.2    27.0    -4.4    0.9990     0.29      2.4
    3    7              70          75.2    -2.7    26.6    -5.8    0.9990     0.26      2.2
    3    9              70          75.5    -2.3    24.1   -14.6    0.9988     0.29      2.5
    3   10              70          75.5    -2.3    24.2   -14.4    0.9989     0.29      2.5
    3   11             250          74.5    -3.5    21.2   -25.0    0.9966     0.51      2.6
    3   12             250          74.5    -3.5    21.2   -25.0    0.9967     0.51      2.6
    3   13             250          74.3    -3.9    22.8   -19.3    0.9975     0.49      2.5
    3   14             250          74.3    -3.9    23.0   -18.6    0.9976     0.49      2.5
    1    9    2   -9   100   100    77.3     0.0    28.4     0.8    1.0000     0.02      0.1
    1   10    2   -9   100   100    77.3     0.0    28.2     0.0    1.0000     0.00      0.0
    2    1    2   -9   100   100    77.0    -0.4    26.2    -7.3    0.9994     0.23      1.5
    2    2    2   -9   100   100    77.0    -0.4    26.1    -7.3    0.9994     0.23      1.5
    1   13    2  -14   250   250    77.0    -0.4    25.4    -9.9    0.9985     0.32      1.8
    1   14    2  -14   250   250    77.0    -0.4    25.3   -10.4    0.9984     0.33      1.8
    2   13    2  -14   250   250    77.0    -0.3    27.3    -3.3    0.9993     0.21      1.7
    3   11    2  -14   250   250    77.3     0.0    20.6   -27.0    0.9977     0.44      2.4
    3   12    2  -14   250   250    77.3     0.0    20.6   -26.8    0.9977     0.43     -2.5
    3   13    2  -14   250   250    77.0    -0.3    22.6   -19.8    0.9982     0.35     -2.0
    3   14    2  -14   250   250    77.0    -0.3    22.6   -19.8    0.9982     0.35     -2.1
    1    1    3   -4   150   150    76.8    -0.6    26.1    -7.4    0.9990     0.25      1.6
    1    2    3   -4   150   150    76.8    -0.6    26.0    -7.8    0.9989     0.25      1.7
    2   11    3   -4   150   150    76.8    -0.6    27.2    -3.5    0.9988     0.27      2.6
    2   12    3   -4   150   150    76.8    -0.6    27.2    -3.7    0.9987     0.27      2.7
    3    1    3   -4   150   150    76.8    -0.5    26.6    -5.8    0.9994     0.20      2.2
    3    2    3   -4   150   150    76.9    -0.5    26.6    -5.6    0.9995     0.19      2.2
    3    3    3   -4   150   150    77.0    -0.4    27.2    -3.4    0.9993     0.21      1.6
END OF DATA.
