DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__090_2000_100_17
Reference array name       : 4135H__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.8
P/B      :      20.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.8    -0.0    19.0    -8.9    0.9985     0.21     -1.2
    1    1             150          73.4    -3.2    18.6   -10.6    0.9958     0.49     -2.0
    1    2             150          73.4    -3.2    18.6   -10.9    0.9957     0.49     -2.0
    1    3              60          74.2    -2.2    19.7    -5.7    0.9981     0.28     -1.6
    1    4              60          74.2    -2.2    19.7    -5.5    0.9981     0.28     -1.6
    1    5              45          74.2    -2.1    18.7   -10.2    0.9984     0.24     -1.2
    1    7              70          73.8    -2.6    18.7   -10.3    0.9984     0.25     -1.2
    1    9             100          73.6    -2.9    19.2    -8.1    0.9982     0.30     -1.7
    1   11              90          73.9    -2.5    19.7    -5.4    0.9982     0.28     -1.5
    1   12              90          73.9    -2.5    19.7    -5.7    0.9982     0.28     -1.6
    1   13             250          73.1    -3.6    16.1   -22.6    0.9979     0.40      1.5
    1   14             250          73.1    -3.6    16.1   -22.7    0.9978     0.40      1.5
    2    1             100          73.7    -2.8    19.2    -8.0    0.9978     0.36      1.3
    2    2             100          73.7    -2.8    19.2    -8.0    0.9978     0.36      1.3
    2    3              90          73.6    -3.0    19.2    -7.8    0.9982     0.30     -1.5
    2    5              60          73.9    -2.5    18.7   -10.2    0.9983     0.25     -1.3
    2    7              70          73.8    -2.6    18.6   -10.7    0.9983     0.26     -1.3
    2    9             100          73.6    -2.9    18.2   -12.5    0.9980     0.30     -1.6
    2   11             150          73.6    -2.9    18.9    -9.2    0.9974     0.39     -1.6
    2   12             150          73.6    -2.9    18.9    -9.4    0.9974     0.39     -1.6
    2   13             250          73.1    -3.6    16.9   -18.9    0.9981     0.40      1.8
    2   14             250          73.1    -3.6    16.9   -19.1    0.9981     0.40      1.9
    3    1             150          73.4    -3.2    18.4   -11.8    0.9952     0.51     -2.6
    3    2             150          73.4    -3.2    18.4   -11.5    0.9952     0.51     -2.6
    3    3             150          73.1    -3.6    18.8   -10.0    0.9979     0.37      1.4
    3    5              90          73.6    -2.9    19.0    -8.9    0.9983     0.28     -1.3
    3    7              70          73.9    -2.5    18.7   -10.3    0.9984     0.25     -1.2
    3    9              70          74.2    -2.1    17.8   -14.6    0.9982     0.29     -1.3
    3   10              70          74.2    -2.1    17.8   -14.5    0.9982     0.29     -1.2
    3   11             250          73.3    -3.3    16.5   -20.6    0.9978     0.36      1.7
    3   12             250          73.3    -3.3    16.9   -18.8    0.9979     0.36      1.6
    3   13             250          72.5    -4.3    18.7   -10.2    0.9978     0.48      1.3
    1    9    1  -10   100   100    75.8    -0.0    19.1    -8.5    0.9985     0.21     -1.2
    2    1    1  -10   100   100    75.6    -0.3    18.3   -12.1    0.9976     0.28      1.8
    2    2    1  -10   100   100    75.6    -0.3    18.3   -12.1    0.9976     0.28      1.8
    2    9    1  -10   100   100    75.5    -0.4    17.5   -16.2    0.9972     0.36     -2.2
    1    1    3   -4   150   150    75.7    -0.2    18.4   -11.5    0.9962     0.36      1.5
    1    2    3   -4   150   150    75.7    -0.2    18.4   -11.8    0.9962     0.36      1.5
    2   11    3   -4   150   150    75.9     0.1    18.9    -9.2    0.9982     0.24     -1.6
    2   12    3   -4   150   150    75.9     0.1    18.9    -9.3    0.9982     0.24     -1.6
    3    1    3   -4   150   150    75.7    -0.1    18.8    -9.9    0.9982     0.24     -1.2
    3    2    3   -4   150   150    75.7    -0.2    18.8    -9.9    0.9982     0.24     -1.2
    3    3    3   -4   150   150    75.8     0.0    19.0    -8.8    0.9985     0.20     -1.2
    1   13    3  -14   250   250    75.8    -0.0    18.6   -10.6    0.9985     0.24      1.0
    1   14    3  -14   250   250    75.8    -0.0    18.5   -11.2    0.9985     0.25      1.0
    2   13    3  -14   250   250    75.8    -0.0    20.9     0.2    1.0000     0.01     -0.0
    2   14    3  -14   250   250    75.8     0.0    20.8     0.0    1.0000     0.00      0.0
    3   11    3  -14   250   250    76.1     0.3    17.4   -16.6    0.9979     0.28     -1.8
    3   12    3  -14   250   250    76.1     0.3    17.4   -16.6    0.9979     0.29     -1.8
    3   13    3  -14   250   250    75.8     0.0    19.0    -8.8    0.9985     0.20     -1.2
END OF DATA.
