DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__060_2000_100_13
Reference array name       : 4135H__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      79.9
P/B      :      32.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          79.9     0.0    32.7    -0.3    1.0000     0.01     -0.1
    1    1             150          77.4    -3.2    32.2    -1.6    0.9990     0.38     -1.7
    1    2             150          77.4    -3.2    32.1    -2.1    0.9990     0.38     -1.7
    1    3              60          78.2    -2.2    37.7    15.3    0.9999     0.19     -0.7
    1    4              60          78.2    -2.2    37.8    15.5    0.9998     0.18     -0.7
    1    5              45          78.2    -2.1    33.0     0.7    0.9999     0.11      0.2
    1    7              70          77.8    -2.6    31.5    -3.7    0.9999     0.16      0.3
    1    9             100          77.6    -2.9    35.8     9.3    0.9998     0.21     -0.7
    1   11              90          77.9    -2.5    31.2    -4.8    0.9995     0.26     -1.4
    1   12              90          77.9    -2.5    31.3    -4.5    0.9995     0.26     -1.2
    1   13             250          77.0    -3.6    24.2   -26.1    0.9985     0.44      2.3
    1   14             250          77.0    -3.6    24.3   -25.9    0.9984     0.44      2.4
    2    1             100          77.7    -2.8    30.4    -7.1    0.9994     0.31     -1.9
    2    2             100          77.7    -2.8    30.3    -7.4    0.9994     0.31     -1.9
    2    3              90          77.5    -3.0    35.9     9.5    0.9997     0.21      0.7
    2    5              60          77.9    -2.5    33.0     0.7    0.9998     0.13      0.5
    2    7              70          77.8    -2.6    33.0     0.7    0.9997     0.14      0.5
    2    9             100          77.6    -2.9    32.5    -0.6    0.9997     0.20      0.6
    2   11             150          77.5    -3.0    26.7   -18.5    0.9990     0.34      1.1
    2   12             150          77.5    -3.0    26.5   -18.9    0.9990     0.34      1.1
    2   13             250          76.4    -4.4    34.1     4.1    0.9997     0.38      1.2
    3    1             150          77.4    -3.2    27.7   -15.3    0.9988     0.37      1.1
    3    2             150          77.4    -3.2    27.7   -15.2    0.9988     0.38      1.1
    3    4             150          77.1    -3.6    32.8     0.2    0.9997     0.31     -1.0
    3    5              90          77.6    -2.9    34.0     3.7    0.9998     0.18      0.4
    3    7              70          77.9    -2.5    32.6    -0.5    0.9999     0.14      0.3
    3    9              70          78.2    -2.1    30.9    -5.5    0.9997     0.19     -1.1
    3   10              70          78.2    -2.1    31.0    -5.4    0.9998     0.19     -1.0
    3   11             250          77.3    -3.3    28.4   -13.1    0.9986     0.41      2.1
    3   12             250          77.3    -3.3    28.5   -13.1    0.9987     0.41      2.1
    3   13             250          77.1    -3.6    26.1   -20.1    0.9992     0.37      2.2
    3   14             250          77.1    -3.6    26.2   -19.9    0.9992     0.38      2.2
    1    9    1  -10   100   100    79.9    -0.0    32.7     0.0    1.0000     0.01      0.0
    2    1    1  -10   100   100    79.7    -0.3    30.3    -7.4    0.9993     0.24     -1.4
    2    2    1  -10   100   100    79.7    -0.3    30.2    -7.7    0.9993     0.24     -1.4
    2    9    1  -10   100   100    79.6    -0.4    32.4    -1.2    0.9994     0.21      1.4
    1   13    2  -14   250   250    79.9    -0.0    30.6    -6.5    0.9992     0.25      1.2
    1   14    2  -14   250   250    79.9    -0.0    30.7    -6.2    0.9991     0.26      1.3
    2   13    2  -14   250   250    79.9     0.0    32.7    -0.0    1.0000     0.01     -0.1
    3   11    2  -14   250   250    80.2     0.3    26.9   -17.8    0.9986     0.34     -2.2
    3   12    2  -14   250   250    80.2     0.3    27.0   -17.7    0.9986     0.34     -2.2
    3   13    2  -14   250   250    79.9     0.0    30.1    -8.2    0.9991     0.23     -1.5
    3   14    2  -14   250   250    79.9     0.0    30.0    -8.4    0.9991     0.23     -1.5
    1    1    3   -3   150   150    79.8    -0.2    33.2     1.5    0.9988     0.30      1.6
    1    2    3   -3   150   150    79.8    -0.2    33.1     1.2    0.9988     0.30      1.6
    2   11    3   -3   150   150    79.9    -0.0    34.4     5.1    0.9997     0.14     -0.5
    2   12    3   -3   150   150    79.9    -0.0    34.4     5.0    0.9997     0.13     -0.5
    3    1    3   -3   150   150    79.8    -0.1    34.3     4.6    0.9998     0.15     -0.7
    3    2    3   -3   150   150    79.8    -0.1    34.3     4.8    0.9998     0.15     -0.6
    3    4    3   -3   150   150    79.9     0.0    32.7     0.0    1.0000     0.00      0.0
END OF DATA.
