DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__080_2000_080_04
Reference array name       : 4135H__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.4
P/B      :      23.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.4    -0.0    20.5   -10.9    0.9985     0.25      1.4
    1    1             150          70.1    -3.2    20.0   -13.1    0.9971     0.47      2.4
    1    2             150          70.1    -3.2    19.9   -13.5    0.9971     0.46      2.4
    1    3              60          70.9    -2.1    23.0    -0.3    0.9985     0.29      0.9
    1    4              60          70.9    -2.1    23.1     0.4    0.9986     0.28      0.9
    1    5              45          70.9    -2.0    20.6   -10.6    0.9984     0.29      1.5
    1    7              70          70.6    -2.6    20.2   -12.4    0.9984     0.31      1.6
    1    9             100          70.3    -2.9    22.8    -1.2    0.9985     0.33      1.2
    1   11              90          70.6    -2.5    20.9    -9.4    0.9981     0.37      2.0
    1   12              90          70.6    -2.6    20.8    -9.5    0.9981     0.36      2.0
    1   13             250          69.2    -4.5    22.5    -2.3    0.9983     0.54      2.4
    2    1             100          70.4    -2.8    20.0   -13.1    0.9979     0.43     -2.0
    2    2             100          70.4    -2.8    20.0   -13.2    0.9979     0.43     -2.0
    2    3              90          70.3    -2.9    21.5    -6.7    0.9985     0.30      1.2
    2    5              60          70.7    -2.4    20.8    -9.6    0.9984     0.27      1.4
    2    7              70          70.6    -2.5    20.8    -9.6    0.9984     0.27      1.5
    2    9             100          70.4    -2.8    20.9    -9.1    0.9985     0.28      1.4
    2   11             150          70.3    -2.9    17.9   -22.5    0.9978     0.41      1.7
    2   12             150          70.3    -2.9    17.8   -22.5    0.9978     0.41      1.7
    2   13             250          69.8    -3.6    16.8   -27.2    0.9972     0.45      1.8
    2   14             250          69.8    -3.6    16.5   -28.2    0.9971     0.46      1.8
    3    1             150          70.1    -3.2    19.7   -14.5    0.9968     0.49     -2.8
    3    2             150          70.1    -3.3    19.8   -14.1    0.9968     0.49     -2.8
    3    3             150          69.8    -3.6    20.4   -11.2    0.9979     0.42      2.0
    3    5              90          70.3    -2.9    20.9    -9.3    0.9985     0.32      1.5
    3    7              70          70.7    -2.4    20.5   -11.1    0.9985     0.30      1.5
    3    9              70          70.9    -2.0    20.6   -10.4    0.9982     0.33      1.8
    3   10              70          70.9    -2.0    20.7   -10.3    0.9982     0.34      1.8
    3   11             250          70.1    -3.2    19.6   -14.7    0.9982     0.35      1.7
    3   12             250          70.1    -3.2    19.6   -14.8    0.9983     0.36      1.6
    3   13             250          69.8    -3.6    17.7   -23.0    0.9980     0.41      1.9
    3   14             250          69.8    -3.6    18.0   -21.7    0.9981     0.41      1.9
    1    9    1  -10   100   100    72.4    -0.0    20.6   -10.5    0.9985     0.25      1.4
    2    1    1  -10   100   100    72.1    -0.4    20.5   -11.0    0.9979     0.38      2.3
    2    2    1  -10   100   100    72.1    -0.4    20.5   -11.1    0.9979     0.38      2.3
    2    9    1  -10   100   100    72.1    -0.4    21.2    -8.0    0.9982     0.32      1.4
    1   13    1  -14   250   250    72.4    -0.0    20.7   -10.3    0.9986     0.24      1.4
    2   13    1  -14   250   250    72.4     0.0    23.1     0.1    1.0000     0.01      0.0
    2   14    1  -14   250   250    72.4     0.0    23.0     0.0    1.0000     0.00      0.0
    3   11    1  -14   250   250    72.7     0.4    19.2   -16.7    0.9986     0.26     -1.5
    3   12    1  -14   250   250    72.7     0.4    19.2   -16.6    0.9985     0.26     -1.6
    3   13    1  -14   250   250    72.4    -0.0    21.0    -8.8    0.9989     0.20     -1.0
    3   14    1  -14   250   250    72.4     0.0    21.0    -8.9    0.9990     0.20     -1.0
    1    1    3   -4   150   150    72.2    -0.3    21.8    -5.1    0.9985     0.30      1.3
    1    2    3   -4   150   150    72.2    -0.3    21.7    -5.7    0.9984     0.31      1.3
    2   11    3   -4   150   150    72.4     0.0    22.5    -2.1    0.9994     0.20      0.7
    2   12    3   -4   150   150    72.4     0.0    22.5    -2.4    0.9994     0.20      0.7
    3    1    3   -4   150   150    72.2    -0.2    22.1    -4.1    0.9986     0.27      1.5
    3    2    3   -4   150   150    72.2    -0.2    22.1    -3.9    0.9986     0.27      1.5
    3    3    3   -4   150   150    72.4    -0.0    20.4   -11.3    0.9985     0.25      1.5
END OF DATA.
