DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__080_2000_100_14
Reference array name       : 4135H__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.1
P/B      :      21.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.3     0.4    18.4   -15.8    0.9981     0.30     -1.5
    1    1             150          71.0    -2.8    17.9   -18.1    0.9958     0.51      1.9
    1    2             150          71.0    -2.8    17.9   -18.3    0.9957     0.51      1.9
    1    3              60          71.8    -1.8    19.1   -12.6    0.9976     0.35     -1.8
    1    4              60          71.8    -1.7    19.2   -12.4    0.9975     0.35     -1.9
    1    5              45          71.8    -1.7    18.2   -16.7    0.9979     0.32     -1.5
    1    7              70          71.4    -2.2    18.2   -16.8    0.9980     0.32     -1.5
    1    9             100          71.2    -2.5    18.7   -14.6    0.9976     0.38     -1.9
    1   11              90          71.5    -2.1    19.0   -13.0    0.9977     0.35     -1.7
    1   12              90          71.5    -2.1    19.0   -13.3    0.9977     0.35     -1.7
    1   13             250          70.7    -3.3    19.2   -12.3    0.9982     0.33      1.6
    1   14             250          70.7    -3.2    19.2   -12.4    0.9981     0.33      1.6
    2    1             100          71.3    -2.4    18.5   -15.5    0.9974     0.40     -1.9
    2    2             100          71.3    -2.4    18.5   -15.6    0.9974     0.40     -1.9
    2    3              90          71.2    -2.6    18.7   -14.7    0.9976     0.37     -1.7
    2    5              60          71.5    -2.1    18.2   -16.8    0.9978     0.33     -1.6
    2    7              70          71.4    -2.2    18.1   -17.1    0.9977     0.33     -1.6
    2    9             100          71.3    -2.5    17.6   -19.3    0.9974     0.38     -1.9
    2   11             150          71.2    -2.6    18.0   -17.8    0.9972     0.41      1.4
    2   12             150          71.2    -2.6    18.0   -17.8    0.9972     0.41      1.5
    2   13             250          70.7    -3.2    18.6   -15.0    0.9974     0.40      2.0
    2   14             250          70.7    -3.2    18.6   -15.1    0.9974     0.40      2.0
    3    1             150          71.0    -2.8    17.9   -18.3    0.9953     0.51     -2.3
    3    2             150          71.0    -2.9    17.9   -18.2    0.9953     0.51     -2.3
    3    3             150          70.7    -3.2    18.1   -17.3    0.9975     0.42      1.9
    3    5              90          71.2    -2.5    18.5   -15.3    0.9978     0.35     -1.4
    3    7              70          71.6    -2.1    18.2   -16.6    0.9979     0.33     -1.5
    3    9              70          71.7    -1.8    17.8   -18.4    0.9977     0.34     -1.7
    3   10              70          71.7    -1.8    17.9   -18.3    0.9978     0.33     -1.7
    3   12             250          70.5    -3.6    18.9   -13.6    0.9976     0.43      1.6
    3   13             250          70.7    -3.3    17.2   -21.3    0.9982     0.34      1.8
    3   14             250          70.7    -3.3    17.2   -21.5    0.9982     0.34      1.8
    1    9    1  -10   100   100    73.3     0.3    18.5   -15.6    0.9981     0.30     -1.5
    2    1    1  -10   100   100    73.1     0.0    17.8   -18.7    0.9973     0.37      2.3
    2    2    1  -10   100   100    73.1     0.0    17.8   -18.7    0.9973     0.37      2.3
    2    9    1  -10   100   100    73.0    -0.0    16.9   -22.7    0.9967     0.42     -2.6
    1    1    3   -4   150   150    73.2     0.2    17.7   -19.2    0.9952     0.45      2.2
    1    2    3   -4   150   150    73.2     0.2    17.6   -19.3    0.9952     0.45      2.2
    2   11    3   -4   150   150    73.4     0.4    17.8   -18.4    0.9969     0.37     -1.7
    2   12    3   -4   150   150    73.4     0.4    17.8   -18.5    0.9969     0.37     -1.7
    3    1    3   -4   150   150    73.2     0.2    18.2   -16.7    0.9976     0.34     -1.5
    3    2    3   -4   150   150    73.2     0.2    18.2   -16.7    0.9976     0.34     -1.5
    3    3    3   -4   150   150    73.3     0.4    18.5   -15.6    0.9981     0.29     -1.5
    1   13    3  -11   250   250    73.0    -0.0    19.6   -10.4    0.9987     0.23      1.3
    1   14    3  -11   250   250    73.1    -0.0    19.5   -10.7    0.9986     0.24      1.3
    2   13    3  -11   250   250    73.1    -0.0    21.9     0.3    1.0000     0.00     -0.0
    2   14    3  -11   250   250    73.1     0.0    21.9     0.0    1.0000     0.00      0.0
    3   12    3  -11   250   250    73.3     0.3    18.5   -15.6    0.9980     0.30     -1.5
    3   13    3  -11   250   250    73.1     0.0    20.2    -7.8    0.9986     0.21     -1.0
    3   14    3  -11   250   250    73.1     0.0    20.1    -7.9    0.9986     0.21     -1.1
END OF DATA.
