DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_080_15
Reference array name       : 4135H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.3
P/B      :      41.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.6     0.5    35.0   -15.8    0.9993     0.30     -1.4
    1    1             150          72.3    -2.7    33.7   -19.1    0.9984     0.51      2.5
    1    2             150          72.3    -2.7    33.6   -19.3    0.9984     0.51      2.5
    1    3              60          73.1    -1.5    36.1   -13.1    0.9990     0.38     -2.2
    1    4              60          73.1    -1.6    36.0   -13.4    0.9990     0.38     -2.3
    1    5              45          73.2    -1.4    34.6   -16.7    0.9992     0.33      1.4
    1    7              70          72.8    -2.0    34.4   -17.2    0.9993     0.33     -1.2
    1    9             100          72.6    -2.3    35.4   -14.9    0.9991     0.38     -1.9
    1   11              90          72.9    -1.8    35.1   -15.6    0.9991     0.35      1.8
    1   12              90          72.9    -1.9    35.0   -15.8    0.9991     0.35      1.8
    1   13             250          72.0    -3.1    38.5    -7.4    0.9994     0.33      0.8
    1   14             250          71.9    -3.2    38.5    -7.4    0.9994     0.33      0.8
    2    1             100          72.6    -2.3    32.5   -21.9    0.9991     0.41      1.8
    2    2             100          72.6    -2.3    32.4   -22.0    0.9990     0.41      1.8
    2    3              90          72.5    -2.4    35.7   -14.2    0.9991     0.39     -1.9
    2    5              60          72.9    -1.9    34.1   -18.0    0.9991     0.35     -1.6
    2    7              70          72.8    -2.0    35.3   -15.2    0.9991     0.33     -1.4
    2    9             100          72.6    -2.2    33.0   -20.6    0.9990     0.38     -1.8
    2   11             150          72.5    -2.4    33.7   -19.1    0.9990     0.42     -1.4
    2   12             150          72.5    -2.4    33.6   -19.2    0.9990     0.42     -1.4
    2   13             250          72.0    -3.1    38.1    -8.4    0.9994     0.38      1.5
    2   14             250          72.0    -3.1    38.0    -8.6    0.9994     0.38      1.5
    3    1             150          72.2    -2.7    32.1   -22.8    0.9983     0.51      2.7
    3    2             150          72.2    -2.7    32.1   -22.8    0.9983     0.51      2.6
    3    3             150          72.0    -3.0    33.4   -19.7    0.9991     0.43      2.1
    3    5              90          72.6    -2.3    34.8   -16.4    0.9991     0.37     -1.7
    3    7              70          72.9    -1.8    34.7   -16.6    0.9992     0.34     -1.4
    3    9              70          73.1    -1.6    33.1   -20.5    0.9991     0.36     -1.6
    3   10              70          73.1    -1.6    33.0   -20.6    0.9992     0.37      1.6
    3   11             250          71.7    -3.4    35.6   -14.4    0.9991     0.45      1.8
    3   13             250          71.9    -3.2    31.4   -24.5    0.9995     0.35      1.1
    3   14             250          71.9    -3.2    31.4   -24.5    0.9995     0.35      1.1
    1    9    1  -10   100   100    74.6     0.5    35.1   -15.6    0.9993     0.30     -1.4
    2    1    1  -10   100   100    74.3     0.0    31.4   -24.5    0.9990     0.35     -1.9
    2    2    1  -10   100   100    74.3     0.0    31.4   -24.5    0.9990     0.35     -1.9
    2    9    1  -10   100   100    74.3     0.1    31.9   -23.4    0.9989     0.39     -2.4
    1    1    3   -4   150   150    74.4     0.2    34.3   -17.5    0.9982     0.48      2.7
    1    2    3   -4   150   150    74.4     0.2    34.2   -17.7    0.9982     0.47      2.7
    2   11    3   -4   150   150    74.6     0.5    34.4   -17.4    0.9989     0.37     -1.7
    2   12    3   -4   150   150    74.6     0.5    34.3   -17.5    0.9989     0.37     -1.7
    3    1    3   -4   150   150    74.4     0.2    35.2   -15.5    0.9991     0.35      1.7
    3    2    3   -4   150   150    74.4     0.2    35.2   -15.4    0.9991     0.35      1.6
    3    3    3   -4   150   150    74.6     0.4    35.0   -15.8    0.9993     0.30     -1.4
    1   13    3  -12   250   250    74.3    -0.0    42.1     1.2    0.9995     0.24      1.0
    1   14    3  -12   250   250    74.3    -0.0    42.4     1.9    0.9995     0.25      1.1
    2   13    3  -12   250   250    74.3     0.0    41.7     0.3    1.0000     0.01      0.0
    2   14    3  -12   250   250    74.3     0.0    41.6     0.0    1.0000     0.00      0.0
    3   11    3  -12   250   250    74.6     0.4    35.0   -16.0    0.9993     0.30     -1.4
    3   13    3  -12   250   250    74.3     0.0    39.4    -5.2    0.9996     0.20     -0.7
    3   14    3  -12   250   250    74.3     0.0    39.4    -5.3    0.9996     0.20      0.7
END OF DATA.
