DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_080_00
Reference array name       : 4135H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.3
P/B      :      41.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.1    -0.3    44.1     6.0    0.9993     0.31      1.4
    1    2             150          71.2    -4.1    45.8    10.0    0.9994     0.45      1.7
    1    3              60          72.5    -2.3    49.4    18.8    0.9993     0.36      1.7
    1    4              60          72.5    -2.3    49.0    17.7    0.9993     0.36      1.7
    1    5              45          72.7    -2.1    45.0     8.3    0.9992     0.34      1.6
    1    7              70          72.3    -2.7    45.3     8.8    0.9993     0.33      1.3
    1    9             100          72.0    -3.0    47.8    15.0    0.9993     0.36      1.7
    1   11              90          72.4    -2.6    38.1    -8.3    0.9989     0.41      2.0
    1   12              90          72.3    -2.6    38.1    -8.4    0.9989     0.41      2.0
    1   13             250          71.4    -3.8    39.6    -4.8    0.9992     0.46      2.0
    1   14             250          71.4    -3.9    39.6    -4.9    0.9992     0.45      2.1
    2    1             100          72.0    -3.0    34.1   -18.1    0.9988     0.45      1.9
    2    2             100          72.0    -3.0    33.8   -18.7    0.9988     0.45      1.9
    2    3              90          72.0    -3.1    47.3    13.8    0.9991     0.39      1.6
    2    5              60          72.4    -2.6    43.7     4.9    0.9991     0.35      1.5
    2    7              70          72.3    -2.7    44.1     6.0    0.9991     0.35      1.5
    2    9             100          72.1    -2.9    42.7     2.7    0.9992     0.36      1.7
    2   11             150          71.9    -3.2    39.7    -4.6    0.9990     0.38      1.9
    2   12             150          71.9    -3.2    39.6    -4.7    0.9991     0.38      1.9
    2   13             250          70.8    -4.7    38.3    -7.8    0.9989     0.49      2.3
    3    1             150          71.8    -3.4    35.5   -14.8    0.9990     0.44      1.7
    3    2             150          71.8    -3.4    36.0   -13.4    0.9990     0.44      1.7
    3    3             150          71.9    -3.2    40.8    -1.9    0.9994     0.36      1.1
    3    4             150          72.0    -3.1    46.5    11.7    0.9995     0.36      1.1
    3    5              90          72.2    -2.8    46.8    12.4    0.9993     0.34      1.6
    3    7              70          72.4    -2.5    43.6     4.8    0.9992     0.34      1.7
    3    9              70          72.6    -2.2    38.1    -8.5    0.9990     0.41      2.1
    3   10              70          72.7    -2.2    38.3    -7.9    0.9990     0.41      2.1
    3   11             250          71.7    -3.4    37.2   -10.7    0.9985     0.55      2.2
    3   12             250          71.8    -3.4    37.2   -10.5    0.9985     0.56      2.3
    3   13             250          71.5    -3.8    42.1     1.1    0.9991     0.49      1.5
    3   14             250          71.5    -3.8    42.1     1.1    0.9991     0.50      1.5
    1    2    1   -1   150   150    74.1    -0.3    43.9     5.5    0.9992     0.31      1.4
    2   11    1   -1   150   150    74.2    -0.1    46.9    12.8    0.9998     0.14     -0.6
    2   12    1   -1   150   150    74.2    -0.1    46.9    12.7    0.9998     0.14     -0.6
    3    1    1   -1   150   150    74.1    -0.2    47.4    14.0    0.9998     0.16     -0.6
    3    2    1   -1   150   150    74.1    -0.2    47.5    14.2    0.9998     0.16     -0.6
    3    3    1   -1   150   150    74.3    -0.0    41.5    -0.1    1.0000     0.01     -0.0
    3    4    1   -1   150   150    74.3     0.0    41.6     0.0    1.0000     0.00      0.0
    1    9    1  -10   100   100    74.1    -0.2    44.1     6.1    0.9992     0.31      1.3
    2    1    1  -10   100   100    73.8    -0.7    41.2    -0.9    0.9991     0.35      1.6
    2    2    1  -10   100   100    73.8    -0.7    40.9    -1.6    0.9991     0.35      1.6
    2    9    1  -10   100   100    73.8    -0.6    44.0     5.7    0.9994     0.28      1.4
    1   13    2  -14   250   250    74.1    -0.3    44.6     7.2    0.9992     0.32      1.8
    1   14    2  -14   250   250    74.1    -0.3    44.7     7.3    0.9991     0.33      1.7
    2   13    2  -14   250   250    74.1    -0.3    44.1     6.0    0.9992     0.31      1.4
    3   11    2  -14   250   250    74.4     0.1    34.2   -17.7    0.9983     0.47      2.6
    3   12    2  -14   250   250    74.4     0.2    34.3   -17.5    0.9982     0.48      2.7
    3   13    2  -14   250   250    74.1    -0.2    38.9    -6.6    0.9988     0.37      2.2
    3   14    2  -14   250   250    74.1    -0.2    38.8    -6.7    0.9988     0.37      2.3
END OF DATA.
