DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__060_2000_080_17
Reference array name       : 4135H__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      79.1
P/B      :      34.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          79.1    -0.0    29.8   -12.7    0.9993     0.22     -1.1
    1    1             150          76.6    -3.2    28.7   -16.0    0.9979     0.48      1.5
    1    2             150          76.6    -3.2    28.6   -16.4    0.9979     0.47      1.6
    1    3              60          77.4    -2.2    31.2    -8.8    0.9991     0.30     -1.6
    1    4              60          77.4    -2.1    31.3    -8.5    0.9991     0.29     -1.7
    1    5              45          77.5    -2.0    29.6   -13.5    0.9992     0.26     -1.0
    1    7              70          77.1    -2.6    29.2   -14.6    0.9993     0.28     -1.0
    1    9             100          76.8    -2.9    30.5   -10.7    0.9991     0.32     -1.7
    1   11              90          77.2    -2.4    30.8    -9.8    0.9991     0.31     -1.2
    1   12              90          77.2    -2.5    30.7   -10.3    0.9991     0.31      1.1
    1   13             250          76.3    -3.6    26.8   -21.8    0.9988     0.43      1.6
    1   14             250          76.3    -3.6    27.1   -20.8    0.9988     0.43      1.6
    2    1             100          76.9    -2.8    29.1   -15.0    0.9989     0.36     -1.6
    2    2             100          76.9    -2.8    29.0   -15.1    0.9989     0.36     -1.6
    2    3              90          76.8    -2.9    30.3   -11.4    0.9991     0.31     -1.5
    2    5              60          77.2    -2.4    29.3   -14.3    0.9991     0.27     -1.3
    2    7              70          77.1    -2.5    29.5   -13.6    0.9991     0.27     -1.2
    2    9             100          76.9    -2.8    28.4   -17.0    0.9989     0.32     -1.5
    2   11             150          76.8    -2.9    29.7   -13.2    0.9986     0.38      1.5
    2   12             150          76.8    -2.9    29.6   -13.4    0.9986     0.38      1.5
    2   13             250          76.3    -3.6    27.2   -20.6    0.9991     0.40      2.2
    2   14             250          76.3    -3.6    27.1   -20.8    0.9991     0.40      2.2
    3    1             150          76.6    -3.2    28.5   -16.6    0.9975     0.48      1.7
    3    2             150          76.6    -3.2    28.6   -16.3    0.9975     0.49      1.7
    3    3             150          76.3    -3.5    29.3   -14.2    0.9989     0.39      1.5
    3    5              90          76.8    -2.9    29.9   -12.6    0.9991     0.31     -1.3
    3    7              70          77.2    -2.4    29.3   -14.2    0.9992     0.28     -1.2
    3    9              70          77.5    -2.0    27.9   -18.3    0.9991     0.32     -1.1
    3   10              70          77.5    -2.1    28.0   -18.0    0.9991     0.32     -1.1
    3   11             250          76.5    -3.3    24.8   -27.5    0.9989     0.39      1.8
    3   12             250          76.5    -3.3    25.6   -25.1    0.9990     0.38      1.8
    3   13             250          75.7    -4.3    29.3   -14.2    0.9989     0.50      1.5
    1    9    1  -10   100   100    79.1    -0.0    29.9   -12.5    0.9992     0.22     -1.1
    2    1    1  -10   100   100    78.9    -0.3    27.8   -18.9    0.9987     0.30     -1.7
    2    2    1  -10   100   100    78.8    -0.3    27.7   -18.9    0.9987     0.30     -1.7
    2    9    1  -10   100   100    78.8    -0.3    26.9   -21.4    0.9985     0.34     -2.3
    1    1    3   -4   150   150    79.0    -0.2    28.9   -15.5    0.9980     0.35      1.9
    1    2    3   -4   150   150    79.0    -0.2    28.8   -15.8    0.9980     0.36      1.9
    2   11    3   -4   150   150    79.2     0.1    30.2   -11.6    0.9990     0.27     -1.6
    2   12    3   -4   150   150    79.2     0.1    30.2   -11.8    0.9990     0.27     -1.6
    3    1    3   -4   150   150    79.0    -0.2    29.7   -13.2    0.9991     0.26     -1.0
    3    2    3   -4   150   150    79.0    -0.2    29.7   -13.2    0.9991     0.26     -1.0
    3    3    3   -4   150   150    79.1     0.0    29.9   -12.5    0.9993     0.21     -1.1
    1   13    3  -14   250   250    79.1    -0.0    30.4   -11.1    0.9990     0.27      1.2
    1   14    3  -14   250   250    79.1    -0.0    30.6   -10.6    0.9990     0.28      1.2
    2   13    3  -14   250   250    79.1    -0.0    34.4     0.6    1.0000     0.01     -0.0
    2   14    3  -14   250   250    79.1     0.0    34.2     0.0    1.0000     0.00      0.0
    3   11    3  -14   250   250    79.4     0.3    26.9   -21.2    0.9989     0.30     -1.8
    3   12    3  -14   250   250    79.4     0.3    27.0   -21.1    0.9989     0.30     -1.8
    3   13    3  -14   250   250    79.1    -0.0    29.9   -12.6    0.9993     0.22     -1.1
END OF DATA.
