DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__070_2000_100_12
Reference array name       : 4135H__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      78.1
P/B      :      27.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.9    -0.2    27.8     1.2    0.9998     0.15     -0.9
    1    1             150          75.5    -3.3    24.5   -11.0    0.9982     0.47     -1.7
    1    2             150          75.5    -3.3    24.5   -11.0    0.9981     0.48     -1.8
    1    3              60          76.3    -2.3    29.7     7.9    0.9997     0.24      0.8
    1    4              60          76.3    -2.3    29.9     8.6    0.9997     0.24      0.8
    1    5              45          76.4    -2.2    27.4    -0.5    0.9997     0.20     -0.6
    1    7              70          75.9    -2.7    26.9    -2.2    0.9998     0.22      0.8
    1    9             100          75.7    -3.0    28.6     4.2    0.9997     0.29      0.9
    1   11              90          76.1    -2.6    27.1    -1.5    0.9988     0.38     -2.8
    1   12              90          76.0    -2.6    27.4    -0.4    0.9988     0.37     -2.8
    1   13             250          75.1    -3.8    21.3   -22.5    0.9982     0.45      2.1
    1   14             250          75.1    -3.8    21.4   -22.1    0.9982     0.44      2.1
    2    1             100          75.8    -3.0    26.3    -4.4    0.9987     0.40     -2.6
    2    2             100          75.8    -3.0    26.3    -4.5    0.9987     0.41     -2.7
    2    3              90          75.7    -3.1    29.0     5.4    0.9995     0.25      0.7
    2    5              60          76.1    -2.6    27.5    -0.1    0.9996     0.20      0.7
    2    7              70          76.0    -2.7    27.6     0.3    0.9996     0.20      0.7
    2    9             100          75.8    -2.9    27.8     1.0    0.9996     0.25      0.8
    2   11             150          75.6    -3.1    24.1   -12.3    0.9991     0.32      1.0
    2   12             150          75.6    -3.1    24.0   -12.6    0.9991     0.32      1.0
    2   13             250          74.5    -4.6    27.7     0.6    0.9993     0.46      1.3
    3    1             150          75.0    -3.9    26.8    -2.5    0.9997     0.41      1.5
    3    3             150          75.6    -3.2    23.9   -13.3    0.9984     0.39     -1.5
    3    4             150          75.6    -3.2    24.0   -12.7    0.9985     0.39     -1.4
    3    5              90          75.8    -2.8    28.2     2.6    0.9998     0.24      0.8
    3    7              70          76.1    -2.5    27.3    -0.8    0.9997     0.23      0.8
    3    9              70          76.4    -2.2    24.2   -12.1    0.9994     0.28     -1.6
    3   10              70          76.3    -2.2    24.2   -11.9    0.9994     0.28     -1.6
    3   11             250          75.4    -3.4    23.2   -15.7    0.9979     0.45      1.5
    3   12             250          75.4    -3.4    23.2   -15.7    0.9979     0.45      1.5
    3   13             250          75.2    -3.7    23.5   -14.4    0.9989     0.40      1.3
    3   14             250          75.2    -3.7    23.6   -14.2    0.9989     0.41      1.2
    1    9    1  -10   100   100    77.9    -0.2    27.9     1.6    0.9998     0.15     -0.9
    2    1    1  -10   100   100    77.6    -0.6    25.8    -6.2    0.9988     0.31      2.1
    2    2    1  -10   100   100    77.6    -0.6    25.8    -6.3    0.9988     0.32      2.1
    2    9    1  -10   100   100    77.7    -0.5    27.2    -1.1    0.9994     0.21      2.2
    1   13    2  -14   250   250    77.9    -0.2    27.2    -1.1    0.9989     0.28      1.3
    1   14    2  -14   250   250    77.9    -0.2    27.2    -1.1    0.9988     0.28      1.3
    2   13    2  -14   250   250    77.9    -0.2    27.8     1.1    0.9997     0.16     -0.9
    3   11    2  -14   250   250    78.2     0.2    22.4   -18.7    0.9979     0.39      1.5
    3   12    2  -14   250   250    78.2     0.2    22.3   -18.7    0.9979     0.39      1.6
    3   13    2  -14   250   250    77.9    -0.2    24.8    -9.7    0.9987     0.27      1.2
    3   14    2  -14   250   250    77.9    -0.2    24.8    -9.9    0.9987     0.27      1.2
    1    1    3   -2   150   150    77.9    -0.2    27.1    -1.5    0.9986     0.30      1.4
    1    2    3   -2   150   150    77.9    -0.2    27.0    -1.8    0.9986     0.31      1.4
    2   11    3   -2   150   150    78.1    -0.0    28.2     2.4    0.9997     0.12     -0.4
    2   12    3   -2   150   150    78.1    -0.0    28.1     2.2    0.9997     0.12      0.4
    3    1    3   -2   150   150    77.9    -0.2    27.8     1.1    0.9997     0.16     -1.0
    3    3    3   -2   150   150    78.1     0.0    27.5     0.0    1.0000     0.01     -0.1
    3    4    3   -2   150   150    78.1     0.0    27.5     0.0    1.0000     0.00      0.0
END OF DATA.
