DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__090_2000_080_13
Reference array name       : 4135H__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.1
P/B      :      20.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.2     0.0    20.8     0.2    1.0000     0.02     -0.1
    1    1             150          72.8    -3.2    20.7    -0.0    0.9982     0.42     -2.1
    1    2             150          72.8    -3.2    20.6    -0.5    0.9981     0.42     -2.2
    1    3              60          73.5    -2.1    21.4     3.2    0.9999     0.16      0.5
    1    4              60          73.5    -2.1    21.5     3.5    0.9998     0.15      0.5
    1    5              45          73.6    -2.0    20.5    -1.2    0.9999     0.10      0.2
    1    7              70          73.2    -2.6    20.4    -1.4    0.9999     0.14      0.3
    1    9             100          73.0    -2.9    21.2     2.3    0.9998     0.20      0.5
    1   11              90          73.3    -2.5    20.0    -3.3    0.9994     0.26     -1.7
    1   12              90          73.3    -2.5    20.2    -2.4    0.9994     0.25     -1.7
    1   13             250          72.4    -3.6    15.1   -26.9    0.9967     0.45      1.8
    1   14             250          72.4    -3.6    15.1   -27.1    0.9966     0.45      1.8
    2    1             100          73.1    -2.8    20.1    -3.0    0.9993     0.30     -1.4
    2    2             100          73.1    -2.8    20.1    -3.1    0.9993     0.30     -1.4
    2    3              90          73.0    -2.9    21.2     2.2    0.9997     0.16      0.4
    2    5              60          73.4    -2.4    20.7    -0.1    0.9998     0.08      0.3
    2    7              70          73.3    -2.5    20.7    -0.3    0.9997     0.09      0.2
    2    9             100          73.1    -2.7    20.7    -0.1    0.9997     0.13      0.3
    2   11             150          72.9    -3.0    18.2   -12.1    0.9985     0.33     -1.5
    2   12             150          72.9    -3.0    18.2   -11.9    0.9986     0.32     -1.5
    2   13             250          71.9    -4.3    20.9     1.1    0.9994     0.36      1.0
    3    1             150          72.7    -3.2    20.2    -2.5    0.9978     0.44     -2.2
    3    2             150          72.7    -3.2    20.2    -2.4    0.9978     0.44     -2.2
    3    4             150          72.5    -3.5    20.1    -2.8    0.9995     0.31     -0.9
    3    5              90          73.0    -2.9    20.7    -0.3    0.9998     0.17      0.5
    3    7              70          73.3    -2.4    20.3    -2.0    0.9999     0.12      0.3
    3    9              70          73.6    -2.1    19.1    -7.9    0.9997     0.16     -0.7
    3   10              70          73.6    -2.1    19.1    -8.0    0.9998     0.17     -0.7
    3   11             250          72.7    -3.2    17.1   -17.6    0.9965     0.41      1.6
    3   12             250          72.7    -3.2    17.1   -17.6    0.9966     0.43      1.6
    3   13             250          72.5    -3.6    17.7   -14.7    0.9978     0.39      1.9
    3   14             250          72.5    -3.6    17.9   -13.8    0.9979     0.40      1.8
    1    9    1  -10   100   100    75.1     0.0    20.9     0.8    1.0000     0.02      0.1
    2    1    1  -10   100   100    74.9    -0.3    19.7    -4.8    0.9994     0.22      1.5
    2    2    1  -10   100   100    74.9    -0.3    19.7    -4.8    0.9994     0.22      1.5
    2    9    1  -10   100   100    74.9    -0.3    20.2    -2.7    0.9992     0.22      1.4
    1   13    2  -14   250   250    75.1    -0.0    19.1    -8.1    0.9984     0.25      1.2
    1   14    2  -14   250   250    75.1    -0.0    18.9    -9.0    0.9983     0.26      1.2
    2   13    2  -14   250   250    75.2     0.0    20.8     0.4    1.0000     0.02     -0.1
    3   11    2  -14   250   250    75.4     0.3    17.6   -14.9    0.9985     0.24     -1.5
    3   12    2  -14   250   250    75.4     0.3    17.7   -14.8    0.9984     0.25     -1.4
    3   13    2  -14   250   250    75.1     0.0    19.3    -6.9    0.9988     0.18     -0.8
    3   14    2  -14   250   250    75.1     0.0    19.3    -7.1    0.9988     0.17     -0.8
    1    1    3   -3   150   150    75.0    -0.2    20.1    -3.0    0.9981     0.29      1.1
    1    2    3   -3   150   150    75.0    -0.2    20.0    -3.4    0.9980     0.30     -1.1
    2   11    3   -3   150   150    75.2     0.0    20.7    -0.3    0.9997     0.11     -0.5
    2   12    3   -3   150   150    75.1     0.0    20.6    -0.5    0.9997     0.11     -0.5
    3    1    3   -3   150   150    75.0    -0.1    20.2    -2.6    0.9997     0.16     -0.9
    3    2    3   -3   150   150    75.0    -0.2    20.2    -2.6    0.9997     0.15     -0.8
    3    4    3   -3   150   150    75.1     0.0    20.7     0.0    1.0000     0.00      0.0
END OF DATA.
