DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__090_2000_100_04
Reference array name       : 4135H__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.9
P/B      :      20.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.9    -0.0    18.4   -11.1    0.9985     0.25      1.1
    1    1             150          73.4    -3.2    18.0   -12.8    0.9967     0.44      2.0
    1    2             150          73.5    -3.2    18.0   -13.1    0.9966     0.44      2.0
    1    3              60          74.2    -2.2    20.6    -0.1    0.9984     0.28      0.8
    1    4              60          74.2    -2.2    20.7     0.4    0.9984     0.28      0.8
    1    5              45          74.3    -2.1    18.4   -10.9    0.9983     0.28      1.2
    1    7              70          73.9    -2.7    18.1   -12.6    0.9983     0.29      1.3
    1    9             100          73.6    -2.9    20.1    -2.8    0.9984     0.31      1.0
    1   11              90          73.9    -2.6    18.4   -11.2    0.9978     0.35      1.6
    1   12              90          73.9    -2.6    18.3   -11.3    0.9978     0.35      1.6
    1   13             250          72.5    -4.4    20.1    -2.6    0.9979     0.51      2.1
    2    1             100          73.7    -2.8    18.0   -12.7    0.9977     0.40     -1.6
    2    2             100          73.7    -2.8    18.0   -12.8    0.9977     0.40     -1.6
    2    3              90          73.6    -3.0    19.4    -6.2    0.9985     0.29      0.9
    2    5              60          74.0    -2.5    18.6    -9.9    0.9984     0.27      1.1
    2    7              70          73.9    -2.7    18.6   -10.1    0.9984     0.27      1.1
    2    9             100          73.7    -2.9    18.7    -9.6    0.9984     0.29      1.1
    2   11             150          73.6    -3.0    16.2   -21.7    0.9975     0.41     -1.5
    2   12             150          73.6    -3.0    16.2   -21.6    0.9975     0.40     -1.5
    2   13             250          73.1    -3.6    14.4   -30.3    0.9966     0.46      2.0
    2   14             250          73.1    -3.6    14.3   -30.7    0.9965     0.46      2.0
    3    1             150          73.4    -3.2    18.0   -12.8    0.9965     0.46      2.2
    3    2             150          73.4    -3.2    18.1   -12.5    0.9965     0.46     -2.3
    3    3             150          73.2    -3.6    18.3   -11.5    0.9977     0.40      1.7
    3    5              90          73.6    -2.9    18.6    -9.8    0.9984     0.31      1.2
    3    7              70          74.0    -2.5    18.3   -11.4    0.9984     0.28      1.2
    3    9              70          74.3    -2.1    18.5   -10.4    0.9981     0.31      1.4
    3   10              70          74.3    -2.1    18.5   -10.3    0.9981     0.31      1.4
    3   11             250          73.4    -3.3    17.6   -14.6    0.9978     0.35      1.4
    3   12             250          73.4    -3.3    17.8   -13.9    0.9979     0.35      1.4
    3   13             250          73.2    -3.6    15.8   -23.3    0.9977     0.39      1.6
    3   14             250          73.1    -3.6    16.0   -22.6    0.9978     0.39      1.6
    1    9    1  -10   100   100    75.8    -0.0    18.4   -10.8    0.9985     0.25      1.1
    2    1    1  -10   100   100    75.6    -0.3    18.3   -11.6    0.9977     0.35      1.8
    2    2    1  -10   100   100    75.6    -0.3    18.3   -11.7    0.9977     0.35      1.8
    2    9    1  -10   100   100    75.5    -0.4    18.9    -8.7    0.9980     0.32      1.5
    1   13    1  -14   250   250    75.8    -0.0    18.5   -10.5    0.9985     0.24      1.1
    2   13    1  -14   250   250    75.9    -0.0    20.7     0.0    1.0000     0.01     -0.0
    2   14    1  -14   250   250    75.9     0.0    20.7     0.0    1.0000     0.00      0.0
    3   11    1  -14   250   250    76.1     0.3    17.3   -16.4    0.9979     0.28     -1.8
    3   12    1  -14   250   250    76.1     0.3    17.3   -16.4    0.9979     0.28     -1.9
    3   13    1  -14   250   250    75.9     0.0    18.9    -8.6    0.9985     0.20     -1.2
    3   14    1  -14   250   250    75.9     0.0    18.9    -8.6    0.9985     0.20     -1.2
    1    1    3   -4   150   150    75.7    -0.2    19.6    -5.3    0.9984     0.29      1.0
    1    2    3   -4   150   150    75.7    -0.2    19.5    -5.8    0.9983     0.29      1.0
    2   11    3   -4   150   150    75.9     0.0    19.7    -4.6    0.9995     0.17      0.6
    2   12    3   -4   150   150    75.9     0.0    19.7    -4.7    0.9995     0.17      0.5
    3    1    3   -4   150   150    75.8    -0.1    19.5    -5.4    0.9985     0.25      1.2
    3    2    3   -4   150   150    75.8    -0.1    19.6    -5.3    0.9986     0.25      1.2
    3    3    3   -4   150   150    75.9     0.0    18.3   -11.3    0.9985     0.25      1.1
END OF DATA.
