DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_080_08
Reference array name       : 4135H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      76.7
P/B      :      43.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          76.6    -0.1    49.6    13.6    0.9998     0.13      0.6
    1    1             150          74.2    -3.2    41.6    -4.7    0.9991     0.37      1.8
    1    2             150          74.2    -3.2    41.1    -5.9    0.9991     0.37      1.9
    1    3              60          75.1    -2.1    52.8    20.9    0.9996     0.23      1.1
    1    4              60          75.1    -2.1    52.5    20.2    0.9996     0.23      1.1
    1    5              45          75.2    -2.0    49.1    12.5    0.9997     0.17      0.9
    1    7              70          74.7    -2.5    49.0    12.2    0.9997     0.20     -0.6
    1    9             100          74.5    -2.8    51.1    17.0    0.9997     0.24      1.0
    1   11              90          74.9    -2.4    48.3    10.6    0.9995     0.26      1.2
    1   12              90          74.8    -2.4    48.4    10.9    0.9995     0.26      1.2
    1   13             250          73.9    -3.7    32.8   -25.0    0.9989     0.47      2.3
    1   14             250          73.9    -3.7    32.9   -24.7    0.9988     0.47      2.4
    2    1             100          74.5    -2.9    46.0     5.4    0.9995     0.28      1.2
    2    2             100          74.5    -2.9    45.9     5.0    0.9994     0.28      1.2
    2    3              90          74.4    -2.9    52.6    20.3    0.9995     0.25      0.8
    2    5              60          74.8    -2.4    48.1    10.1    0.9995     0.19      0.7
    2    7              70          74.7    -2.6    50.8    16.3    0.9994     0.19      0.8
    2    9             100          74.4    -3.0    48.2    10.3    0.9994     0.23      1.1
    2   12             150          73.9    -3.7    47.5     8.6    0.9992     0.32      1.4
    2   13             250          73.1    -4.7    44.6     2.2    0.9993     0.41      1.7
    3    1             150          74.2    -3.2    43.2    -1.0    0.9995     0.32      1.4
    3    2             150          74.2    -3.2    43.3    -0.9    0.9995     0.32      1.3
    3    3             150          74.4    -3.0    38.9   -10.9    0.9995     0.31      1.2
    3    4             150          74.4    -2.9    39.0   -10.8    0.9995     0.32      1.1
    3    5              90          74.6    -2.6    50.5    15.6    0.9997     0.20      0.7
    3    7              70          74.9    -2.3    48.6    11.2    0.9997     0.18      0.8
    3    9              70          75.1    -2.0    41.4    -5.2    0.9995     0.24     -1.3
    3   10              70          75.1    -2.0    41.8    -4.3    0.9996     0.24     -1.2
    3   11             250          74.2    -3.2    39.5    -9.5    0.9992     0.38      1.4
    3   12             250          74.2    -3.2    39.6    -9.3    0.9992     0.39      1.4
    3   13             250          73.9    -3.6    42.3    -3.1    0.9995     0.37      1.5
    3   14             250          73.9    -3.6    42.1    -3.6    0.9995     0.37      1.5
    1    9    1  -10   100   100    76.6    -0.0    49.9    14.2    0.9998     0.14      0.6
    2    1    1  -10   100   100    76.3    -0.5    44.2     1.3    0.9994     0.26      0.9
    2    2    1  -10   100   100    76.3    -0.5    44.1     1.0    0.9994     0.26      0.9
    2    9    1  -10   100   100    76.2    -0.6    47.8     9.4    0.9992     0.26     -0.9
    1    1    2  -11   150   150    76.5    -0.3    46.8     7.1    0.9993     0.31      1.6
    1    2    2  -11   150   150    76.5    -0.3    46.6     6.7    0.9993     0.31      1.7
    2   12    2  -11   150   150    76.6    -0.1    49.6    13.5    0.9998     0.13      0.6
    3    1    2  -11   150   150    76.5    -0.2    50.2    15.0    0.9998     0.16      0.6
    3    2    2  -11   150   150    76.5    -0.2    50.3    15.2    0.9998     0.15      0.6
    3    3    2  -11   150   150    76.7    -0.0    43.6    -0.2    1.0000     0.01     -0.0
    3    4    2  -11   150   150    76.7     0.0    43.7     0.0    1.0000     0.00      0.0
    1   13    2  -14   250   250    76.7     0.0    49.3    12.9    0.9997     0.21      0.7
    1   14    2  -14   250   250    76.7    -0.0    49.3    12.8    0.9997     0.22      0.7
    2   13    2  -14   250   250    76.6    -0.1    49.6    13.6    0.9998     0.13      0.6
    3   11    2  -14   250   250    77.0     0.4    36.1   -17.4    0.9990     0.38     -1.6
    3   12    2  -14   250   250    77.0     0.5    36.2   -17.2    0.9990     0.38     -1.6
    3   13    2  -14   250   250    76.7     0.0    43.4    -0.7    0.9995     0.25     -1.0
    3   14    2  -14   250   250    76.7     0.1    43.4    -0.8    0.9995     0.25     -1.0
END OF DATA.
