DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__060_2000_100_00
Reference array name       : 4135H__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      79.9
P/B      :      32.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          79.8    -0.2    33.2     1.5    0.9988     0.30      1.6
    1    2             150          76.8    -3.9    33.0     0.7    0.9989     0.46      2.1
    1    3              60          78.0    -2.4    35.0     6.9    0.9988     0.34      2.0
    1    4              60          78.0    -2.4    35.0     7.0    0.9988     0.34      2.0
    1    5              45          78.1    -2.3    32.9     0.4    0.9988     0.32      1.9
    1    7              70          77.7    -2.8    32.0    -2.3    0.9989     0.31      1.6
    1    9             100          77.4    -3.1    34.3     4.8    0.9988     0.36      2.1
    1   11              90          77.8    -2.6    30.1    -8.0    0.9982     0.44      2.3
    1   12              90          77.8    -2.6    30.1    -7.9    0.9981     0.44      2.2
    1   13             250          76.9    -3.8    31.2    -4.7    0.9988     0.43      1.8
    1   14             250          76.9    -3.8    31.2    -4.8    0.9988     0.43      1.9
    2    1             100          77.5    -3.0    28.6   -12.6    0.9980     0.47      2.2
    2    2             100          77.5    -3.0    28.5   -12.9    0.9980     0.47      2.2
    2    3              90          77.4    -3.2    34.3     4.7    0.9986     0.37      1.9
    2    5              60          77.8    -2.7    32.5    -0.8    0.9987     0.32      1.8
    2    7              70          77.7    -2.8    32.6    -0.4    0.9987     0.32      1.8
    2    9             100          77.5    -3.0    32.9     0.5    0.9988     0.34      1.8
    2   11             150          77.4    -3.2    33.4     2.0    0.9985     0.40      1.3
    2   12             150          77.4    -3.2    33.4     1.9    0.9986     0.39      1.3
    2   13             250          76.3    -4.5    30.3    -7.4    0.9982     0.53      2.1
    3    1             150          77.3    -3.3    28.2   -14.0    0.9985     0.46     -1.8
    3    2             150          77.3    -3.3    28.4   -13.2    0.9985     0.46     -1.8
    3    3             150          77.4    -3.2    32.2    -1.6    0.9990     0.38     -1.7
    3    4             150          77.4    -3.2    32.5    -0.7    0.9991     0.38     -1.6
    3    5              90          77.5    -3.0    34.1     4.2    0.9989     0.32      1.8
    3    7              70          77.8    -2.7    32.7    -0.0    0.9988     0.31      1.9
    3    9              70          78.1    -2.3    28.1   -14.3    0.9985     0.37      2.3
    3   10              70          78.1    -2.3    28.1   -14.1    0.9985     0.37      2.3
    3   11             250          77.2    -3.4    27.5   -15.9    0.9971     0.55      2.4
    3   12             250          77.2    -3.4    27.6   -15.8    0.9971     0.56      2.4
    3   13             250          76.9    -3.7    33.1     1.1    0.9984     0.49      1.8
    3   14             250          76.9    -3.7    33.1     1.0    0.9983     0.50      1.8
    1    2    1   -1   150   150    79.8    -0.2    33.1     1.2    0.9988     0.30      1.6
    2   11    1   -1   150   150    79.9    -0.0    34.4     5.1    0.9997     0.14     -0.5
    2   12    1   -1   150   150    79.9    -0.0    34.4     5.0    0.9997     0.13     -0.5
    3    1    1   -1   150   150    79.8    -0.1    34.3     4.6    0.9998     0.15     -0.7
    3    2    1   -1   150   150    79.8    -0.1    34.3     4.8    0.9998     0.15     -0.6
    3    3    1   -1   150   150    79.9     0.0    32.7    -0.3    1.0000     0.01     -0.1
    3    4    1   -1   150   150    79.9     0.0    32.7     0.0    1.0000     0.00      0.0
    1    9    1  -10   100   100    79.8    -0.2    33.4     1.9    0.9988     0.30      1.6
    2    1    1  -10   100   100    79.5    -0.5    31.1    -5.0    0.9986     0.34      2.0
    2    2    1  -10   100   100    79.5    -0.5    31.1    -5.0    0.9986     0.34      2.0
    2    9    1  -10   100   100    79.5    -0.5    32.5    -0.8    0.9991     0.26      1.7
    1   13    2  -14   250   250    79.8    -0.2    32.7    -0.2    0.9987     0.32      1.1
    1   14    2  -14   250   250    79.8    -0.2    32.7    -0.1    0.9987     0.33      1.2
    2   13    2  -14   250   250    79.8    -0.2    33.2     1.5    0.9988     0.30      1.6
    3   11    2  -14   250   250    80.0     0.2    25.9   -20.8    0.9967     0.48      2.7
    3   12    2  -14   250   250    80.0     0.1    25.9   -20.8    0.9967     0.48      2.8
    3   13    2  -14   250   250    79.8    -0.1    29.1   -11.0    0.9978     0.36      2.1
    3   14    2  -14   250   250    79.8    -0.2    29.1   -11.0    0.9978     0.36      2.2
END OF DATA.
