DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__090_2000_080_14
Reference array name       : 4135H__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.1
P/B      :      20.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.3     0.3    17.6   -15.4    0.9984     0.25     -1.4
    1    1             150          72.9    -2.9    17.3   -16.9    0.9961     0.48      1.5
    1    2             150          72.9    -2.9    17.2   -17.2    0.9961     0.48     -1.6
    1    3              60          73.7    -1.8    18.0   -13.6    0.9981     0.31     -1.7
    1    4              60          73.7    -1.8    18.0   -13.5    0.9980     0.30     -1.8
    1    5              45          73.8    -1.7    17.4   -16.3    0.9983     0.27     -1.4
    1    7              70          73.4    -2.3    17.4   -16.6    0.9983     0.29     -1.4
    1    9             100          73.2    -2.6    17.8   -14.6    0.9979     0.34     -1.9
    1   11              90          73.5    -2.1    18.4   -11.7    0.9981     0.31     -1.6
    1   12              90          73.5    -2.1    18.3   -11.9    0.9981     0.31     -1.6
    1   13             250          72.6    -3.3    17.9   -13.9    0.9980     0.37      1.4
    1   14             250          72.6    -3.3    17.9   -13.9    0.9978     0.37      1.4
    2    1             100          73.2    -2.5    17.9   -14.2    0.9978     0.38      1.4
    2    2             100          73.2    -2.5    17.9   -14.2    0.9978     0.38      1.4
    2    3              90          73.1    -2.6    17.8   -14.3    0.9981     0.30     -1.6
    2    5              60          73.5    -2.1    17.5   -15.9    0.9981     0.28     -1.5
    2    7              70          73.4    -2.2    17.3   -16.7    0.9981     0.29     -1.5
    2    9             100          73.2    -2.5    17.0   -18.5    0.9978     0.33     -1.7
    2   11             150          73.1    -2.6    17.2   -17.4    0.9974     0.38      1.3
    2   12             150          73.1    -2.6    17.2   -17.5    0.9974     0.39      1.3
    2   13             250          72.6    -3.3    17.1   -17.8    0.9965     0.43      1.5
    2   14             250          72.6    -3.3    17.1   -17.8    0.9965     0.43      1.5
    3    1             150          72.9    -2.9    17.1   -17.8    0.9956     0.50     -2.0
    3    2             150          72.9    -2.9    17.1   -17.6    0.9956     0.50     -2.0
    3    3             150          72.7    -3.2    17.4   -16.3    0.9977     0.40      1.5
    3    5              90          73.2    -2.6    17.7   -14.8    0.9982     0.30     -1.5
    3    7              70          73.5    -2.1    17.5   -16.0    0.9983     0.28     -1.4
    3    9              70          73.7    -1.9    17.3   -17.1    0.9981     0.31     -1.5
    3   10              70          73.7    -1.9    17.3   -17.0    0.9981     0.31     -1.5
    3   12             250          72.4    -3.6    18.2   -12.6    0.9978     0.41      1.2
    3   13             250          72.6    -3.3    17.2   -17.2    0.9977     0.37      1.5
    3   14             250          72.6    -3.3    17.2   -17.1    0.9977     0.38      1.5
    1    9    1  -10   100   100    75.3     0.3    17.7   -15.0    0.9984     0.25     -1.4
    2    1    1  -10   100   100    75.1    -0.0    17.0   -18.2    0.9977     0.30      2.3
    2    2    1  -10   100   100    75.1    -0.0    17.0   -18.2    0.9977     0.30      2.3
    2    9    1  -10   100   100    75.1    -0.0    16.3   -21.8    0.9971     0.40     -2.4
    1    1    3   -4   150   150    75.2     0.1    17.1   -17.9    0.9957     0.41     -1.7
    1    2    3   -4   150   150    75.2     0.1    17.0   -18.1    0.9957     0.41      1.7
    2   11    3   -4   150   150    75.4     0.4    17.1   -18.1    0.9972     0.33     -2.1
    2   12    3   -4   150   150    75.4     0.4    17.0   -18.2    0.9972     0.33     -2.1
    3    1    3   -4   150   150    75.2     0.2    17.4   -16.5    0.9979     0.31     -1.4
    3    2    3   -4   150   150    75.2     0.2    17.4   -16.5    0.9980     0.30     -1.4
    3    3    3   -4   150   150    75.3     0.3    17.7   -15.1    0.9984     0.25     -1.4
    1   13    3  -11   250   250    75.1    -0.0    19.2    -7.8    0.9984     0.25      1.2
    1   14    3  -11   250   250    75.1    -0.0    19.0    -8.7    0.9983     0.26      1.3
    2   13    3  -11   250   250    75.1     0.0    20.9     0.2    1.0000     0.01      0.0
    2   14    3  -11   250   250    75.1     0.0    20.8     0.0    1.0000     0.00      0.0
    3   12    3  -11   250   250    75.3     0.3    17.6   -15.3    0.9984     0.25     -1.4
    3   13    3  -11   250   250    75.1    -0.0    19.3    -7.2    0.9988     0.18     -0.8
    3   14    3  -11   250   250    75.1    -0.0    19.3    -7.2    0.9988     0.18     -0.8
END OF DATA.
