DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__060_2000_100_17
Reference array name       : 4135H__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      80.1
P/B      :      33.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          80.1     0.0    30.1    -8.6    0.9991     0.24     -1.5
    1    1             150          77.5    -3.2    29.0   -12.0    0.9977     0.48      1.8
    1    2             150          77.5    -3.2    28.9   -12.2    0.9977     0.48      1.8
    1    3              60          78.3    -2.2    31.3    -4.9    0.9988     0.32     -2.1
    1    4              60          78.3    -2.2    31.4    -4.8    0.9988     0.32     -2.1
    1    5              45          78.4    -2.1    29.8    -9.7    0.9990     0.27     -1.5
    1    7              70          77.9    -2.7    29.5   -10.6    0.9991     0.29     -1.4
    1    9             100          77.7    -3.0    30.6    -7.1    0.9989     0.33     -2.1
    1   11              90          78.1    -2.5    30.8    -6.7    0.9989     0.32      1.4
    1   12              90          78.1    -2.5    30.7    -6.8    0.9989     0.32      1.4
    1   13             250          77.2    -3.6    27.0   -18.1    0.9989     0.40      1.6
    1   14             250          77.2    -3.6    27.2   -17.6    0.9988     0.40      1.7
    2    1             100          77.8    -2.8    29.0   -12.1    0.9987     0.38     -1.7
    2    2             100          77.8    -2.8    28.9   -12.2    0.9987     0.38     -1.7
    2    3              90          77.7    -3.0    30.7    -6.8    0.9988     0.34     -1.9
    2    5              60          78.1    -2.5    29.4   -10.6    0.9989     0.28     -1.7
    2    7              70          78.0    -2.6    29.9    -9.3    0.9989     0.28     -1.6
    2    9             100          77.8    -2.9    28.5   -13.5    0.9987     0.34     -2.0
    2   11             150          77.7    -3.0    30.2    -8.3    0.9985     0.38      1.4
    2   12             150          77.7    -3.0    30.1    -8.5    0.9985     0.38      1.4
    2   13             250          77.2    -3.6    26.5   -19.7    0.9992     0.38      2.2
    2   14             250          77.2    -3.6    26.4   -19.9    0.9992     0.38      2.2
    3    1             150          77.5    -3.2    28.0   -15.2    0.9974     0.48      1.8
    3    2             150          77.5    -3.2    28.0   -15.1    0.9974     0.48      1.7
    3    3             150          77.2    -3.6    29.5   -10.6    0.9988     0.38      1.7
    3    5              90          77.7    -2.9    30.0    -8.9    0.9989     0.32     -1.7
    3    7              70          78.1    -2.5    29.5   -10.5    0.9990     0.29     -1.6
    3    9              70          78.4    -2.1    28.2   -14.4    0.9989     0.32     -1.6
    3   10              70          78.4    -2.1    28.3   -14.2    0.9989     0.32     -1.6
    3   11             250          77.4    -3.3    24.7   -25.1    0.9990     0.37      1.9
    3   12             250          77.4    -3.3    25.1   -23.9    0.9990     0.37      1.9
    3   13             250          76.6    -4.3    29.5   -10.3    0.9987     0.50      1.9
    1    9    1  -10   100   100    80.1    -0.0    30.2    -8.5    0.9991     0.24     -1.5
    2    1    1  -10   100   100    79.8    -0.3    27.8   -15.8    0.9985     0.32     -2.2
    2    2    1  -10   100   100    79.8    -0.3    27.7   -15.8    0.9985     0.32     -2.2
    2    9    1  -10   100   100    79.8    -0.4    27.2   -17.4    0.9983     0.37     -2.7
    1    1    3   -4   150   150    79.9    -0.2    29.2   -11.2    0.9978     0.37      2.2
    1    2    3   -4   150   150    79.9    -0.2    29.2   -11.4    0.9978     0.37      2.2
    2   11    3   -4   150   150    80.1     0.0    30.8    -6.6    0.9989     0.29     -1.8
    2   12    3   -4   150   150    80.1     0.0    30.7    -6.8    0.9989     0.29     -1.8
    3    1    3   -4   150   150    80.0    -0.1    30.1    -8.7    0.9989     0.27     -1.5
    3    2    3   -4   150   150    80.0    -0.1    30.1    -8.7    0.9989     0.27     -1.5
    3    3    3   -4   150   150    80.1     0.0    30.1    -8.5    0.9991     0.23     -1.5
    1   13    3  -14   250   250    80.0    -0.0    30.9    -6.3    0.9991     0.25      1.2
    1   14    3  -14   250   250    80.1    -0.0    31.0    -5.8    0.9991     0.26      1.2
    2   13    3  -14   250   250    80.1    -0.0    33.0     0.2    1.0000     0.01      0.0
    2   14    3  -14   250   250    80.1     0.0    33.0     0.0    1.0000     0.00      0.0
    3   11    3  -14   250   250    80.3     0.3    27.0   -18.0    0.9986     0.34     -2.2
    3   12    3  -14   250   250    80.3     0.3    27.0   -18.1    0.9986     0.34     -2.2
    3   13    3  -14   250   250    80.1     0.0    30.1    -8.6    0.9991     0.24     -1.5
END OF DATA.
