DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__050_2000_100_00
Reference array name       : 4135H__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.8
P/B      :      35.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.7    -0.2    36.9     3.5    0.9990     0.31      1.7
    1    2             150          71.9    -4.0    37.0     3.7    0.9992     0.46      2.0
    1    3              60          73.0    -2.4    40.2    12.9    0.9990     0.35      2.0
    1    4              60          73.1    -2.4    40.0    12.3    0.9990     0.35      2.0
    1    5              45          73.1    -2.2    37.2     4.3    0.9990     0.34      1.9
    1    7              70          72.7    -2.8    36.3     1.9    0.9991     0.32      1.5
    1    9             100          72.5    -3.1    38.6     8.2    0.9990     0.36      2.1
    1   11              90          72.9    -2.6    31.9   -10.6    0.9985     0.44      2.3
    1   12              90          72.9    -2.6    31.9   -10.4    0.9985     0.44      2.3
    1   13             250          72.0    -3.8    34.2    -3.9    0.9989     0.44      1.5
    1   14             250          72.0    -3.8    34.3    -3.8    0.9989     0.44      1.5
    2    1             100          72.6    -3.0    29.2   -18.2    0.9983     0.47      2.2
    2    2             100          72.6    -3.0    29.0   -18.5    0.9983     0.47      2.2
    2    3              90          72.5    -3.1    38.3     7.3    0.9987     0.38      1.8
    2    5              60          72.8    -2.7    36.5     2.3    0.9988     0.34      1.8
    2    7              70          72.7    -2.8    37.0     3.7    0.9989     0.33      1.8
    2    9             100          72.6    -3.0    36.9     3.5    0.9990     0.36      1.8
    2   11             150          72.5    -3.2    35.6    -0.1    0.9986     0.39      1.8
    2   12             150          72.4    -3.2    35.6    -0.2    0.9987     0.38      1.8
    2   13             250          71.4    -4.6    31.8   -10.7    0.9985     0.54      2.4
    3    1             150          72.3    -3.3    29.9   -16.1    0.9987     0.45      1.5
    3    2             150          72.3    -3.3    30.2   -15.2    0.9987     0.45      1.5
    3    3             150          72.5    -3.1    34.9    -2.2    0.9992     0.35      1.2
    3    4             150          72.4    -3.2    35.1    -1.4    0.9992     0.35      1.2
    3    5              90          72.6    -2.9    38.6     8.4    0.9991     0.33      1.8
    3    7              70          72.8    -2.6    36.5     2.3    0.9990     0.33      1.9
    3    9              70          73.1    -2.2    31.3   -12.3    0.9987     0.39      2.3
    3   10              70          73.1    -2.3    31.4   -12.0    0.9987     0.39      2.3
    3   11             250          72.3    -3.4    31.4   -11.9    0.9978     0.54      2.2
    3   12             250          72.3    -3.4    31.5   -11.8    0.9978     0.55      2.2
    3   13             250          72.0    -3.7    36.3     1.9    0.9987     0.49      1.6
    3   14             250          72.0    -3.8    36.3     2.0    0.9987     0.50      1.7
    1    2    1   -1   150   150    74.7    -0.2    36.9     3.4    0.9990     0.31      1.7
    2   11    1   -1   150   150    74.8     0.0    38.7     8.7    0.9997     0.15      0.7
    2   12    1   -1   150   150    74.8    -0.0    38.7     8.6    0.9997     0.15      0.7
    3    1    1   -1   150   150    74.7    -0.1    39.0     9.5    0.9998     0.16     -0.9
    3    2    1   -1   150   150    74.7    -0.2    39.1     9.6    0.9998     0.16     -0.9
    3    3    1   -1   150   150    74.8     0.0    35.6    -0.1    1.0000     0.01     -0.0
    3    4    1   -1   150   150    74.8     0.0    35.6     0.0    1.0000     0.00      0.0
    1    9    1  -10   100   100    74.7    -0.2    37.0     3.7    0.9990     0.31      1.7
    2    1    1  -10   100   100    74.4    -0.5    35.1    -1.6    0.9988     0.36      1.9
    2    2    1  -10   100   100    74.4    -0.5    35.0    -1.8    0.9988     0.36      1.9
    2    9    1  -10   100   100    74.4    -0.5    36.5     2.5    0.9993     0.27      1.5
    1   13    2  -14   250   250    74.6    -0.2    36.8     3.2    0.9989     0.35      1.7
    1   14    2  -14   250   250    74.7    -0.2    36.8     3.2    0.9989     0.36      1.7
    2   13    2  -14   250   250    74.7    -0.2    36.8     3.3    0.9990     0.31      1.7
    3   11    2  -14   250   250    75.0     0.2    28.8   -19.2    0.9972     0.50      3.0
    3   12    2  -14   250   250    74.9     0.2    28.8   -19.1    0.9972     0.50      3.0
    3   13    2  -14   250   250    74.7    -0.2    32.9    -7.8    0.9982     0.39      2.5
    3   14    2  -14   250   250    74.7    -0.2    32.8    -7.9    0.9982     0.39      2.5
END OF DATA.
