DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__090_2000_080_09
Reference array name       : 4135H__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.1
P/B      :      20.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.1     0.0    20.6    -0.5    0.9997     0.11     -0.5
    1    1             150          72.8    -3.2    20.5    -1.2    0.9984     0.37     -1.8
    1    2             150          72.8    -3.2    20.4    -1.7    0.9983     0.37     -1.8
    1    3              60          73.5    -2.1    21.3     2.8    0.9995     0.19      0.9
    1    4              60          73.5    -2.1    21.4     3.1    0.9995     0.19      0.9
    1    5              45          73.6    -2.0    20.4    -1.7    0.9996     0.14      0.6
    1    7              70          73.2    -2.6    20.3    -1.8    0.9995     0.17      0.7
    1    9             100          73.0    -2.9    21.2     2.2    0.9995     0.22      0.9
    1   11              90          73.3    -2.5    20.1    -2.8    0.9993     0.25     -1.2
    1   12              90          73.3    -2.5    20.3    -2.2    0.9992     0.25     -1.3
    1   13             250          72.4    -3.6    14.7   -29.2    0.9958     0.49      1.6
    1   14             250          72.4    -3.6    14.7   -29.0    0.9957     0.49      1.7
    2    1             100          73.1    -2.8    19.9    -3.9    0.9991     0.30     -1.0
    2    2             100          73.1    -2.8    19.9    -3.9    0.9991     0.30     -1.0
    2    3              90          73.0    -2.9    21.2     2.3    0.9993     0.19      0.7
    2    5              60          73.4    -2.4    20.7    -0.3    0.9994     0.15      0.6
    2    7              70          73.3    -2.5    20.6    -0.5    0.9993     0.15      0.7
    2    9             100          73.0    -2.9    20.6    -0.6    0.9993     0.17      0.9
    2   11             150          72.5    -3.5    20.5    -1.3    0.9990     0.26      0.8
    2   13             250          71.8    -4.4    20.8     0.6    0.9987     0.41     -1.0
    3    1             150          72.8    -3.1    19.5    -5.7    0.9991     0.30     -1.1
    3    2             150          72.8    -3.1    19.5    -5.7    0.9992     0.30     -1.1
    3    3             150          72.9    -3.0    18.2   -11.9    0.9986     0.32     -1.5
    3    4             150          72.9    -3.0    18.3   -11.7    0.9986     0.33     -1.5
    3    5              90          73.1    -2.7    20.8     0.3    0.9995     0.19      0.7
    3    7              70          73.3    -2.4    20.2    -2.5    0.9995     0.16      0.7
    3    9              70          73.6    -2.1    18.7   -10.0    0.9994     0.19      0.9
    3   10              70          73.6    -2.1    18.7    -9.9    0.9994     0.20      0.9
    3   11             250          72.7    -3.2    16.8   -18.9    0.9957     0.46      1.6
    3   12             250          72.7    -3.3    16.8   -19.0    0.9957     0.46      1.5
    3   13             250          72.5    -3.6    17.3   -16.5    0.9971     0.43      1.8
    3   14             250          72.4    -3.6    17.4   -16.3    0.9972     0.44      1.7
    1    9    1  -10   100   100    75.1    -0.0    20.7    -0.0    0.9997     0.12     -0.5
    2    1    1  -10   100   100    74.9    -0.3    19.6    -5.4    0.9986     0.31      2.5
    2    2    1  -10   100   100    74.9    -0.3    19.6    -5.4    0.9986     0.31      2.5
    2    9    1  -10   100   100    74.8    -0.4    20.2    -2.5    0.9986     0.29      2.4
    1    1    2  -12   150   150    75.0    -0.2    20.1    -3.0    0.9981     0.29      1.1
    1    2    2  -12   150   150    75.0    -0.2    20.0    -3.4    0.9980     0.30     -1.1
    2   11    2  -12   150   150    75.2     0.0    20.7    -0.3    0.9997     0.11     -0.5
    3    1    2  -12   150   150    75.0    -0.1    20.2    -2.6    0.9997     0.16     -0.9
    3    2    2  -12   150   150    75.0    -0.2    20.2    -2.6    0.9997     0.15     -0.8
    3    3    2  -12   150   150    75.2     0.0    20.8     0.2    1.0000     0.02     -0.1
    3    4    2  -12   150   150    75.1     0.0    20.7     0.0    1.0000     0.00      0.0
    1   13    2  -14   250   250    75.2     0.0    20.1    -2.8    0.9994     0.20      0.7
    1   14    2  -14   250   250    75.2     0.0    20.1    -3.0    0.9993     0.20      0.7
    2   13    2  -14   250   250    75.2     0.0    20.7    -0.3    0.9997     0.11     -0.5
    3   11    2  -14   250   250    75.4     0.4    17.0   -17.8    0.9973     0.33     -2.1
    3   12    2  -14   250   250    75.4     0.4    17.0   -17.9    0.9973     0.32     -2.1
    3   13    2  -14   250   250    75.2     0.1    19.0    -8.4    0.9985     0.23     -1.4
    3   14    2  -14   250   250    75.2     0.1    19.0    -8.4    0.9985     0.22     -1.4
END OF DATA.
