DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 3265H__070_2000_080
Reference array name       : 3265H__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.3
P/B      :      22.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          56.3     0.0    22.7     0.0    1.0000     0.00      0.0
    1    1              90          54.3    -3.6    20.7    -8.9    0.9996     0.34      1.5
    1    2              90          54.2    -3.7    20.6    -9.4    0.9995     0.34      1.5
    1    3             150          53.8    -4.4    19.9   -12.4    0.9996     0.33      1.2
    1    5             250          53.9    -4.2    22.2    -2.2    0.9949     0.68      2.7
    1    6             250          53.9    -4.3    22.2    -2.3    0.9948     0.67      2.6
    1    7             150          54.3    -3.6    23.7     4.6    0.9986     0.38      1.9
    1    8             150          54.3    -3.6    23.8     4.7    0.9985     0.38      1.9
    1    9             250          53.4    -5.2    24.9     9.6    0.9994     0.39      1.2
    1   11              70          54.4    -3.4    22.5    -1.1    0.9997     0.21      0.6
    1   13             150          53.8    -4.4    22.6    -0.7    0.9993     0.44     -2.1
    1   14             150          53.8    -4.4    22.5    -1.1    0.9992     0.43     -2.1
    2    1             150          53.8    -4.4    23.3     2.8    0.9987     0.49     -2.9
    2    2             150          53.8    -4.4    23.4     3.2    0.9987     0.50     -2.8
    2    3             100          54.0    -4.1    22.6    -0.7    0.9996     0.28      1.3
    2    5              45          54.9    -2.5    21.9    -3.6    0.9997     0.14      0.5
    2    7             250          53.8    -4.4    23.6     3.7    0.9962     0.55      2.7
    2    8             250          53.8    -4.4    24.4     7.4    0.9966     0.56      2.6
    2    9              60          54.9    -2.5    22.3    -1.8    0.9997     0.17      0.8
    2   10              60          54.9    -2.5    22.2    -2.1    0.9997     0.18      0.8
    2   11             250          53.3    -5.4    24.0     5.9    0.9991     0.44     -1.7
    2   13             100          54.2    -3.8    20.3   -10.5    0.9995     0.35      0.9
    2   14             100          54.2    -3.8    20.4   -10.2    0.9995     0.35      0.9
    1    1    1    2    90    90    51.8    -8.0    21.4    -5.6    0.9994     0.62      1.9
    1    1    1    3    90   150    51.7    -8.2    17.1   -24.7    0.9981     0.73      3.5
    1    1    1    5    90   250    51.9    -7.9    21.9    -3.5    0.9950     0.86      2.0
    1    1    1    6    90   250    51.8    -7.9    21.6    -4.8    0.9949     0.85      2.2
    1    1    1    7    90   150    52.2    -7.2    21.7    -4.6    0.9985     0.59      2.0
    1    1    1    8    90   150    52.2    -7.3    21.7    -4.5    0.9985     0.57      2.0
    1    1    1    9    90   250    51.3    -8.9    22.1    -2.9    0.9992     0.65      1.4
    1    1    1   11    90    70    52.3    -7.1    20.9    -7.9    0.9992     0.48      1.8
    1    1    1   13    90   150    51.8    -8.0    21.4    -5.8    0.9991     0.69      1.8
    1    1    1   14    90   150    51.8    -8.1    21.4    -5.8    0.9990     0.68      1.8
    1    1    2    1    90   150    51.8    -8.0    22.7    -0.0    0.9986     0.71     -1.9
    1    1    2    2    90   150    51.8    -8.0    22.7     0.0    0.9987     0.72      1.9
    1    1    2    3    90   100    51.9    -7.8    20.6    -9.3    0.9990     0.59      2.1
    1    1    2    5    90    45    52.8    -6.2    19.9   -12.5    0.9991     0.45      1.7
    1    1    2    7    90   250    51.8    -8.1    21.0    -7.4    0.9962     0.76      5.1
    1    1    2    8    90   250    51.8    -8.1    21.4    -5.9    0.9965     0.76      5.0
    1    1    2    9    90    60    52.9    -6.1    20.1   -11.4    0.9991     0.47      1.9
    1    1    2   10    90    60    52.9    -6.1    20.1   -11.4    0.9991     0.49      1.9
    1    1    2   11    90   250    51.2    -9.0    21.8    -3.8    0.9987     0.70      2.4
    1    1    2   13    90   100    52.1    -7.4    18.1   -20.1    0.9981     0.69      2.3
    1    1    2   14    90   100    52.1    -7.4    18.2   -19.8    0.9982     0.70      2.3
    1    2    1    3    90   150    51.7    -8.2    17.0   -25.2    0.9980     0.72      3.5
    1    2    1    5    90   250    51.9    -7.9    21.8    -4.0    0.9950     0.85      2.0
    1    2    1    6    90   250    51.8    -8.0    21.5    -5.3    0.9949     0.84      2.2
    1    2    1    7    90   150    52.2    -7.2    21.5    -5.2    0.9984     0.58      2.0
    1    2    1    8    90   150    52.2    -7.3    21.5    -5.2    0.9984     0.56      2.0
    1    2    1    9    90   250    51.3    -8.9    21.9    -3.5    0.9991     0.64      1.4
    1    2    1   11    90    70    52.3    -7.1    20.8    -8.3    0.9991     0.47      1.8
    1    2    1   13    90   150    51.8    -8.1    21.3    -6.3    0.9991     0.67      1.8
    1    2    1   14    90   150    51.8    -8.1    21.3    -6.3    0.9990     0.66      1.8
    1    2    2    1    90   150    51.8    -8.1    22.6    -0.6    0.9986     0.70     -1.9
    1    2    2    2    90   150    51.8    -8.1    22.6    -0.6    0.9986     0.71      1.9
    1    2    2    3    90   100    51.9    -7.8    20.5    -9.6    0.9989     0.58      2.1
    1    2    2    5    90    45    52.8    -6.2    19.8   -12.9    0.9990     0.44      1.7
    1    2    2    7    90   250    51.7    -8.1    20.9    -7.8    0.9961     0.75      5.1
    1    2    2    8    90   250    51.8    -8.1    21.3    -6.3    0.9964     0.75      5.0
    1    2    2    9    90    60    52.8    -6.2    20.0   -11.9    0.9990     0.47      1.9
    1    2    2   10    90    60    52.8    -6.2    20.0   -11.9    0.9990     0.48      1.9
    1    2    2   11    90   250    51.2    -9.1    21.7    -4.2    0.9987     0.69      2.4
    1    2    2   13    90   100    52.1    -7.5    18.1   -20.4    0.9981     0.68      2.3
    1    2    2   14    90   100    52.1    -7.5    18.2   -20.0    0.9981     0.69      2.3
    1    3    1    5   150   250    51.3    -9.0    21.9    -3.5    0.9939     0.94      2.6
    1    3    1    6   150   250    51.2    -9.0    21.9    -3.5    0.9938     0.93      2.7
    1    3    1    7   150   150    51.8    -8.0    22.0    -3.0    0.9982     0.62      1.5
    1    3    1    8   150   150    51.8    -8.1    22.2    -2.2    0.9982     0.60      1.5
    1    3    1    9   150   250    50.9    -9.6    22.6    -0.4    0.9990     0.70      1.1
    1    3    1   11   150    70    51.9    -7.8    19.8   -12.8    0.9991     0.51      1.0
    1    3    1   13   150   150    51.4    -8.8    19.9   -12.2    0.9985     0.74      2.1
    1    3    1   14   150   150    51.3    -8.8    19.9   -12.5    0.9984     0.73      2.1
    1    3    2    1   150   150    51.4    -8.8    20.2   -10.9    0.9977     0.79     -2.4
    1    3    2    2   150   150    51.4    -8.8    20.3   -10.6    0.9978     0.80     -2.3
    1    3    2    3   150   100    51.5    -8.5    19.5   -14.0    0.9988     0.60      1.3
    1    3    2    5   150    45    52.4    -6.9    18.9   -16.8    0.9988     0.45      1.5
    1    3    2    7   150   250    51.3    -8.9    20.0   -12.0    0.9958     0.78      3.8
    1    3    2    8   150   250    51.3    -8.8    20.3   -10.8    0.9961     0.79      3.7
    1    3    2    9   150    60    52.4    -6.9    19.2   -15.2    0.9989     0.49      1.3
    1    3    2   10   150    60    52.4    -6.9    19.2   -15.5    0.9989     0.50      1.3
    1    3    2   11   150   250    50.8    -9.8    21.4    -5.6    0.9981     0.75      2.7
    1    3    2   13   150   100    51.7    -8.2    18.1   -20.5    0.9985     0.67      2.0
    1    3    2   14   150   100    51.7    -8.2    18.1   -20.3    0.9986     0.68      2.0
    1    5    1    6   250   250    51.0    -9.5    21.3    -6.0    0.9944     0.86      4.0
    1    5    1    7   250   150    51.8    -8.1    14.9   -34.4    0.9903     0.96      3.7
    1    5    1    8   250   150    51.8    -8.1    15.0   -34.0    0.9903     0.94      3.8
    1    5    1    9   250   250    51.0    -9.5    20.9    -8.1    0.9944     0.87      3.8
    1    5    1   11   250    70    52.0    -7.7    19.7   -13.3    0.9937     0.83      3.6
    1    5    1   13   250   150    51.5    -8.6    22.3    -1.8    0.9945     0.96      3.6
    1    5    1   14   250   150    51.4    -8.6    22.3    -1.8    0.9945     0.94      3.6
    1    5    2    1   250   150    51.5    -8.6    20.8    -8.2    0.9927     1.03      4.1
    1    5    2    2   250   150    51.5    -8.6    21.0    -7.4    0.9928     1.03      4.1
    1    5    2    3   250   100    51.6    -8.4    20.3   -10.5    0.9926     0.94      3.4
    1    5    2    5   250    45    52.5    -6.8    21.5    -5.1    0.9935     0.80      3.1
    1    5    2    7   250   250    51.4    -8.7    13.7   -39.6    0.9826     1.26      5.8
    1    5    2    8   250   250    51.4    -8.6    13.8   -39.0    0.9828     1.27      5.6
    1    5    2    9   250    60    52.5    -6.7    21.6    -5.0    0.9938     0.79      2.6
    1    5    2   10   250    60    52.5    -6.7    21.4    -5.7    0.9937     0.80      2.7
    1    5    2   11   250   250    50.9    -9.6    22.5    -1.1    0.9935     0.97      3.8
    1    5    2   13   250   100    51.8    -8.0    22.0    -3.3    0.9955     0.83      1.9
    1    5    2   14   250   100    51.8    -8.0    21.9    -3.4    0.9955     0.84      1.9
    1    6    1    7   250   150    51.8    -8.1    15.0   -33.8    0.9900     0.95      3.8
    1    6    1    8   250   150    51.7    -8.2    15.2   -33.0    0.9901     0.94      3.8
    1    6    1    9   250   250    50.9    -9.6    20.9    -8.1    0.9942     0.86      3.8
    1    6    1   11   250    70    52.0    -7.7    19.7   -13.2    0.9936     0.81      3.6
    1    6    1   13   250   150    51.4    -8.7    22.4    -1.3    0.9946     0.94      3.6
    1    6    1   14   250   150    51.4    -8.7    22.4    -1.4    0.9945     0.93      3.6
    1    6    2    1   250   150    51.4    -8.7    20.8    -8.3    0.9928     1.01      4.1
    1    6    2    2   250   150    51.4    -8.7    21.0    -7.5    0.9929     1.02      4.1
    1    6    2    3   250   100    51.6    -8.4    20.4   -10.2    0.9924     0.93      3.4
    1    6    2    5   250    45    52.5    -6.8    21.5    -5.2    0.9934     0.79      3.0
    1    6    2    7   250   250    51.4    -8.7    13.8   -39.3    0.9826     1.24      5.7
    1    6    2    8   250   250    51.4    -8.7    13.9   -38.8    0.9827     1.26      5.6
    1    6    2    9   250    60    52.5    -6.8    21.5    -5.1    0.9936     0.78      2.7
    1    6    2   10   250    60    52.5    -6.8    21.4    -5.8    0.9936     0.79      2.7
    1    6    2   11   250   250    50.8    -9.7    22.3    -1.6    0.9935     0.96      3.7
    1    6    2   13   250   100    51.8    -8.1    21.9    -3.6    0.9953     0.82      1.9
    1    6    2   14   250   100    51.7    -8.1    21.9    -3.7    0.9954     0.83      1.9
    1    7    1    8   150   150    51.9    -7.9    23.5     3.6    0.9977     0.59      2.5
    1    7    1    9   150   250    51.2    -9.1    25.3    11.5    0.9977     0.73      2.8
    1    7    1   11   150    70    52.4    -7.0    21.0    -7.4    0.9972     0.59      2.5
    1    7    1   13   150   150    51.8    -8.0    23.5     3.6    0.9982     0.68      2.1
    1    7    1   14   150   150    51.8    -8.0    23.4     3.1    0.9982     0.67      2.1
    1    7    2    1   150   150    51.8    -8.0    24.2     6.4    0.9975     0.72     -2.5
    1    7    2    2   150   150    51.8    -8.0    24.3     7.0    0.9976     0.73      2.5
    1    7    2    3   150   100    52.0    -7.7    22.7    -0.1    0.9974     0.62      3.5
    1    7    2    5   150    45    52.9    -6.1    22.2    -2.2    0.9979     0.48      2.4
    1    7    2    7   150   250    51.8    -8.0    15.4   -32.0    0.9897     0.96      3.7
    1    7    2    8   150   250    51.8    -8.0    15.9   -30.0    0.9902     0.97      3.8
    1    7    2    9   150    60    52.9    -6.1    22.7    -0.1    0.9980     0.48      2.8
    1    7    2   10   150    60    52.9    -6.1    22.6    -0.5    0.9980     0.50      2.8
    1    7    2   11   150   250    51.3    -9.0    26.4    16.5    0.9985     0.70      2.1
    1    7    2   13   150   100    52.2    -7.4    21.5    -5.4    0.9987     0.56      1.8
    1    7    2   14   150   100    52.2    -7.4    21.5    -5.2    0.9987     0.58      1.8
    1    8    1    9   150   250    51.2    -9.1    25.2    11.2    0.9975     0.72      2.8
    1    8    1   11   150    70    52.3    -7.1    20.9    -8.1    0.9971     0.58      2.5
    1    8    1   13   150   150    51.8    -8.0    23.5     3.5    0.9982     0.67      2.1
    1    8    1   14   150   150    51.8    -8.0    23.4     3.0    0.9981     0.66      2.1
    1    8    2    1   150   150    51.8    -8.0    24.2     6.4    0.9975     0.71     -2.5
    1    8    2    2   150   150    51.8    -8.0    24.3     7.0    0.9976     0.72      2.5
    1    8    2    3   150   100    52.0    -7.7    22.8     0.4    0.9973     0.61      3.5
    1    8    2    5   150    45    52.9    -6.1    22.3    -1.8    0.9978     0.47      2.5
    1    8    2    7   150   250    51.8    -8.0    15.3   -32.6    0.9896     0.95      3.6
    1    8    2    8   150   250    51.8    -8.0    15.8   -30.6    0.9901     0.96      3.7
    1    8    2    9   150    60    52.9    -6.1    22.8     0.4    0.9980     0.47      2.9
    1    8    2   10   150    60    52.9    -6.1    22.7     0.1    0.9980     0.48      2.9
    1    8    2   11   150   250    51.2    -9.0    26.4    16.1    0.9984     0.69      2.1
    1    8    2   13   150   100    52.1    -7.4    21.5    -5.5    0.9986     0.55      1.8
    1    8    2   14   150   100    52.1    -7.4    21.5    -5.3    0.9987     0.57      1.8
    1    9    1   11   250    70    51.3    -9.0    23.8     4.8    0.9984     0.63      1.8
    1    9    1   13   250   150    50.9    -9.6    23.9     5.1    0.9984     0.82     -2.5
    1    9    1   14   250   150    50.9    -9.6    23.8     4.7    0.9983     0.81     -2.6
    1    9    2    1   250   150    50.9    -9.6    25.3    11.6    0.9980     0.81     -3.0
    1    9    2    2   250   150    50.9    -9.6    25.5    12.4    0.9981     0.82     -2.9
    1    9    2    3   250   100    51.1    -9.3    23.8     4.9    0.9984     0.66      2.8
    1    9    2    5   250    45    52.0    -7.7    23.7     4.4    0.9987     0.51      1.8
    1    9    2    7   250   250    50.9    -9.6    18.5   -18.5    0.9930     0.91      3.1
    1    9    2    8   250   250    50.9    -9.6    19.4   -14.4    0.9935     0.91      3.1
    1    9    2    9   250    60    52.0    -7.7    24.2     6.7    0.9987     0.52      2.2
    1    9    2   10   250    60    52.0    -7.7    24.1     6.3    0.9988     0.53      2.2
    1    9    2   11   250   250    50.3   -10.6    27.6    21.5    0.9982     0.83     -2.0
    1    9    2   13   250   100    51.2    -9.0    22.1    -2.7    0.9990     0.65      1.3
    1    9    2   14   250   100    51.2    -9.0    22.2    -2.2    0.9991     0.67      1.3
    1   11    1   13    70   150    51.8    -7.9    22.1    -2.7    0.9990     0.63     -1.7
    1   11    1   14    70   150    51.8    -7.9    22.0    -2.9    0.9989     0.62     -1.8
    1   11    2    1    70   150    51.9    -7.8    23.1     1.6    0.9983     0.65     -2.7
    1   11    2    2    70   150    51.9    -7.8    23.2     2.1    0.9985     0.65     -2.6
    1   11    2    3    70   100    52.1    -7.5    22.2    -2.4    0.9989     0.48      2.0
    1   11    2    5    70    45    53.0    -6.0    21.7    -4.3    0.9991     0.32      1.1
    1   11    2    7    70   250    51.9    -7.9    21.5    -5.4    0.9945     0.75      2.8
    1   11    2    8    70   250    51.9    -7.9    22.7    -0.1    0.9949     0.76      2.8
    1   11    2    9    70    60    53.0    -5.9    22.2    -2.4    0.9992     0.34      1.4
    1   11    2   10    70    60    53.0    -5.9    22.1    -2.7    0.9992     0.35      1.4
    1   11    2   11    70   250    51.3    -8.8    23.9     5.3    0.9988     0.63     -1.5
    1   11    2   13    70   100    52.2    -7.2    20.5    -9.7    0.9992     0.49      1.2
    1   11    2   14    70   100    52.2    -7.2    20.6    -9.5    0.9993     0.50      1.2
    1   13    1   14   150   150    50.9    -9.7    22.4    -1.5    0.9995     0.81      1.2
    1   13    2    1   150   150    51.4    -8.8    22.9     0.7    0.9957     0.94     -4.4
    1   13    2    2   150   150    51.4    -8.8    23.0     1.2    0.9958     0.94     -4.4
    1   13    2    3   150   100    51.5    -8.5    22.1    -2.7    0.9990     0.66     -1.7
    1   13    2    5   150    45    52.4    -6.9    21.9    -3.7    0.9990     0.55     -1.9
    1   13    2    7   150   250    51.3    -8.8    22.8     0.5    0.9964     0.81      2.6
    1   13    2    8   150   250    51.4    -8.8    23.9     5.4    0.9966     0.82      2.5
    1   13    2    9   150    60    52.4    -6.9    22.1    -2.7    0.9990     0.55     -1.9
    1   13    2   10   150    60    52.4    -6.9    22.0    -3.0    0.9990     0.57     -1.9
    1   13    2   11   150   250    50.8    -9.8    23.8     4.7    0.9967     0.92     -3.7
    1   13    2   13   150   100    51.7    -8.2    21.0    -7.3    0.9987     0.72      1.9
    1   13    2   14   150   100    51.7    -8.2    21.1    -7.0    0.9988     0.73      2.0
    1   14    2    1   150   150    51.4    -8.8    22.8     0.3    0.9955     0.93     -4.5
    1   14    2    2   150   150    51.4    -8.8    22.9     0.8    0.9957     0.93     -4.4
    1   14    2    3   150   100    51.5    -8.5    22.1    -2.7    0.9989     0.65     -1.8
    1   14    2    5   150    45    52.4    -6.9    21.8    -4.2    0.9988     0.54     -2.0
    1   14    2    7   150   250    51.3    -8.9    22.7    -0.0    0.9963     0.80      2.6
    1   14    2    8   150   250    51.3    -8.8    23.8     4.9    0.9966     0.81      2.5
    1   14    2    9   150    60    52.4    -6.9    22.0    -3.1    0.9989     0.54     -1.9
    1   14    2   10   150    60    52.4    -6.9    21.9    -3.4    0.9989     0.56     -1.9
    1   14    2   11   150   250    50.8    -9.8    23.7     4.4    0.9966     0.91     -3.7
    1   14    2   13   150   100    51.7    -8.2    21.0    -7.6    0.9986     0.71      2.0
    1   14    2   14   150   100    51.7    -8.2    21.0    -7.4    0.9987     0.72      2.0
    2    1    2    2   150   150    50.9    -9.7    21.5    -5.3    0.9993     0.82      1.5
    2    1    2    3   150   100    51.5    -8.6    21.7    -4.3    0.9986     0.70     -1.9
    2    1    2    5   150    45    52.4    -6.9    22.7    -0.1    0.9983     0.61     -2.7
    2    1    2    7   150   250    51.3    -8.8    22.9     0.9    0.9963     0.82      2.5
    2    1    2    8   150   250    51.4    -8.8    23.9     5.2    0.9965     0.84      2.4
    2    1    2    9   150    60    52.4    -6.9    22.9     0.7    0.9982     0.60     -2.7
    2    1    2   10   150    60    52.4    -6.9    22.8     0.3    0.9982     0.62     -2.7
    2    1    2   11   150   250    50.8    -9.8    24.7     8.6    0.9956     0.94     -4.3
    2    1    2   13   150   100    51.7    -8.2    21.7    -4.3    0.9982     0.73     -2.3
    2    1    2   14   150   100    51.7    -8.2    21.7    -4.4    0.9982     0.75     -2.3
    2    2    2    3   150   100    51.5    -8.6    21.8    -4.2    0.9987     0.71     -1.9
    2    2    2    5   150    45    52.4    -6.9    22.8     0.5    0.9984     0.61     -2.6
    2    2    2    7   150   250    51.3    -8.8    23.1     1.7    0.9964     0.84      2.5
    2    2    2    8   150   250    51.4    -8.8    24.1     6.2    0.9966     0.85      2.4
    2    2    2    9   150    60    52.4    -6.9    23.0     1.3    0.9983     0.61     -2.6
    2    2    2   10   150    60    52.4    -6.9    22.9     1.0    0.9983     0.62     -2.6
    2    2    2   11   150   250    50.8    -9.8    24.8     9.3    0.9957     0.95     -4.2
    2    2    2   13   150   100    51.7    -8.2    21.7    -4.5    0.9983     0.74     -2.2
    2    2    2   14   150   100    51.7    -8.2    21.7    -4.5    0.9984     0.75     -2.2
    2    3    2    5   100    45    52.4    -6.9    21.5    -5.5    0.9988     0.42      1.8
    2    3    2    7   100   250    51.5    -8.6    21.4    -5.6    0.9948     0.81      2.7
    2    3    2    8   100   250    51.5    -8.6    22.8     0.4    0.9952     0.83      2.7
    2    3    2    9   100    60    52.6    -6.6    22.2    -2.1    0.9987     0.45      2.3
    2    3    2   10   100    60    52.6    -6.6    22.2    -2.2    0.9987     0.46      2.3
    2    3    2   11   100   250    51.0    -9.5    24.6     8.5    0.9986     0.69      1.4
    2    3    2   13   100   100    51.9    -7.9    20.5    -9.9    0.9991     0.57      1.5
    2    3    2   14   100   100    51.9    -7.9    20.6    -9.5    0.9991     0.58      1.5
    2    5    2    7    45   250    52.3    -7.2    21.8    -3.9    0.9956     0.64      2.5
    2    5    2    8    45   250    52.3    -7.2    22.9     0.9    0.9960     0.65      2.5
    2    5    2    9    45    60    53.5    -5.0    21.8    -3.8    0.9990     0.31      1.3
    2    5    2   10    45    60    53.5    -5.0    21.8    -4.1    0.9990     0.32      1.3
    2    5    2   11    45   250    51.9    -7.9    23.1     1.6    0.9986     0.56      1.6
    2    5    2   13    45   100    52.8    -6.3    19.5   -14.1    0.9990     0.44      1.1
    2    5    2   14    45   100    52.7    -6.3    19.6   -13.9    0.9991     0.45      1.2
    2    7    2    8   250   250    50.8    -9.8    24.9     9.7    0.9970     0.77      2.1
    2    7    2    9   250    60    52.3    -7.1    22.9     0.9    0.9955     0.68      2.5
    2    7    2   10   250    60    52.3    -7.1    22.8     0.4    0.9956     0.69      2.5
    2    7    2   11   250   250    50.7    -9.9    24.5     7.8    0.9973     0.78      1.9
    2    7    2   13   250   100    51.7    -8.2    20.0   -12.1    0.9963     0.75      4.2
    2    7    2   14   250   100    51.7    -8.2    20.0   -11.8    0.9963     0.76      4.2
    2    8    2    9   250    60    52.3    -7.1    23.2     2.0    0.9958     0.69      2.5
    2    8    2   10   250    60    52.3    -7.1    23.3     2.6    0.9959     0.71      2.4
    2    8    2   11   250   250    50.8    -9.9    24.4     7.5    0.9976     0.80      1.9
    2    8    2   13   250   100    51.7    -8.2    20.2   -11.0    0.9966     0.76      4.2
    2    8    2   14   250   100    51.7    -8.2    20.3   -10.6    0.9967     0.77      4.2
    2    9    2   10    60    60    53.3    -5.4    22.1    -2.7    0.9990     0.33      1.5
    2    9    2   11    60   250    51.7    -8.2    22.4    -1.4    0.9984     0.59      1.7
    2    9    2   13    60   100    52.8    -6.3    19.7   -13.1    0.9989     0.48      1.2
    2    9    2   14    60   100    52.8    -6.3    19.8   -12.7    0.9989     0.49      1.3
    2   10    2   11    60   250    51.7    -8.1    22.3    -1.9    0.9985     0.60      1.8
    2   10    2   13    60   100    52.8    -6.3    19.7   -13.2    0.9989     0.49      1.3
    2   10    2   14    60   100    52.8    -6.3    19.8   -12.8    0.9990     0.50      1.3
    2   11    2   13   250   100    51.1    -9.3    20.4   -10.0    0.9984     0.76      2.2
    2   11    2   14   250   100    51.1    -9.3    20.5    -9.6    0.9985     0.77      2.2
    2   13    2   14   100   100    51.6    -8.3    21.6    -5.0    0.9994     0.67      1.2
    1    3    1   -4   150   150    56.3     0.0    22.5    -0.8    1.0000     0.02      0.1
    1    7    1   -4   150   150    56.4     0.2    22.6    -0.5    0.9992     0.25      1.5
    1    8    1   -4   150   150    56.4     0.1    22.8     0.4    0.9992     0.25      1.4
    1   13    1   -4   150   150    55.9    -0.7    21.4    -5.6    0.9986     0.33     -2.2
    1   14    1   -4   150   150    55.9    -0.7    21.4    -5.8    0.9986     0.33     -2.3
    2    1    1   -4   150   150    55.9    -0.7    22.4    -1.4    0.9983     0.36     -2.3
    2    2    1   -4   150   150    55.9    -0.7    22.5    -0.9    0.9984     0.37     -2.2
    1    5    2  -12   250   250    56.4     0.2    24.1     6.2    0.9977     0.40     -1.3
    1    6    2  -12   250   250    56.4     0.1    24.1     6.3    0.9978     0.40     -1.2
    1    9    2  -12   250   250    55.9    -0.8    24.3     6.9    0.9985     0.28     -2.0
    2    7    2  -12   250   250    56.3    -0.0    21.9    -3.4    0.9997     0.14     -0.6
    2    8    2  -12   250   250    56.3     0.0    21.8    -4.0    0.9997     0.14     -0.6
    2   11    2  -12   250   250    56.3    -0.0    22.8     0.4    1.0000     0.03      0.1
END OF DATA.
