DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 3265H__050_2000_100
Reference array name       : 3265H__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.7
P/B      :      32.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          54.7     0.0    32.1     0.0    1.0000     0.00      0.0
    1    1              90          52.6    -3.7    28.3   -11.9    0.9997     0.33     -1.0
    1    2              90          52.6    -3.7    28.2   -12.3    0.9997     0.33     -1.0
    1    3             150          52.1    -4.7    27.7   -13.7    0.9997     0.34      1.2
    1    5             250          52.3    -4.4    30.6    -4.8    0.9970     0.67      2.9
    1    6             250          52.3    -4.4    30.5    -5.1    0.9970     0.66      2.8
    1    7             150          52.6    -3.7    32.6     1.4    0.9991     0.40      1.8
    1    8             150          52.7    -3.7    32.3     0.7    0.9991     0.40      1.8
    1    9             250          51.8    -5.3    35.9    11.8    0.9997     0.42      1.1
    1   11              70          52.7    -3.6    31.6    -1.5    0.9997     0.24      0.7
    1   13             150          52.2    -4.4    31.2    -2.9    0.9995     0.43      1.1
    1   14             150          52.3    -4.4    31.0    -3.5    0.9994     0.42      1.1
    2    1             150          52.3    -4.4    32.1    -0.1    0.9991     0.46     -1.3
    2    2             150          52.2    -4.4    32.2     0.4    0.9992     0.47      1.2
    2    3             100          52.3    -4.3    32.4     1.0    0.9997     0.31      1.5
    2    5              45          53.2    -2.7    30.4    -5.3    0.9998     0.16      0.5
    2    7             250          52.2    -4.5    24.0   -25.2    0.9979     0.52      2.5
    2    8             250          52.2    -4.5    24.8   -22.8    0.9980     0.53      2.4
    2    9              60          53.3    -2.6    31.5    -2.0    0.9997     0.19      0.7
    2   10              60          53.2    -2.7    31.4    -2.3    0.9998     0.20      0.7
    2   11             250          51.6    -5.5    34.6     7.8    0.9994     0.46      1.5
    2   13             100          52.6    -3.8    28.3   -11.8    0.9997     0.35     -0.9
    2   14             100          52.6    -3.9    28.4   -11.5    0.9997     0.35     -0.9
    1    1    1    2    90    90    50.2    -8.1    30.5    -4.9    0.9997     0.63      0.9
    1    1    1    3    90   150    50.0    -8.5    23.8   -26.0    0.9990     0.70      1.8
    1    1    1    5    90   250    50.3    -8.1    31.9    -0.6    0.9972     0.84      2.1
    1    1    1    6    90   250    50.3    -8.1    31.8    -0.8    0.9971     0.82      2.1
    1    1    1    7    90   150    50.6    -7.4    30.4    -5.5    0.9990     0.59      1.9
    1    1    1    8    90   150    50.6    -7.4    30.2    -5.8    0.9990     0.59      1.9
    1    1    1    9    90   250    49.7    -9.1    30.2    -5.9    0.9994     0.67      1.4
    1    1    1   11    90    70    50.6    -7.4    28.8   -10.2    0.9994     0.49      0.9
    1    1    1   13    90   150    50.2    -8.2    28.6   -10.9    0.9994     0.69      2.0
    1    1    1   14    90   150    50.2    -8.1    28.6   -11.0    0.9993     0.69      2.0
    1    1    2    1    90   150    50.2    -8.1    30.0    -6.4    0.9991     0.71      2.0
    1    1    2    2    90   150    50.2    -8.1    30.1    -6.1    0.9992     0.72      2.0
    1    1    2    3    90   100    50.3    -8.1    28.1   -12.4    0.9993     0.59      1.1
    1    1    2    5    90    45    51.1    -6.4    26.7   -16.8    0.9994     0.45      1.0
    1    1    2    7    90   250    50.2    -8.2    24.5   -23.7    0.9978     0.73      3.0
    1    1    2    8    90   250    50.2    -8.2    25.3   -21.3    0.9979     0.74      3.0
    1    1    2    9    90    60    51.2    -6.3    27.2   -15.2    0.9992     0.48      1.1
    1    1    2   10    90    60    51.2    -6.4    27.3   -15.1    0.9993     0.48      1.1
    1    1    2   11    90   250    49.6    -9.3    30.1    -6.1    0.9991     0.75      2.4
    1    1    2   13    90   100    50.5    -7.6    24.8   -22.8    0.9987     0.69     -1.8
    1    1    2   14    90   100    50.5    -7.6    24.9   -22.5    0.9988     0.69     -1.8
    1    2    1    3    90   150    50.1    -8.4    23.6   -26.5    0.9989     0.69      1.8
    1    2    1    5    90   250    50.3    -8.1    31.9    -0.8    0.9971     0.83      2.1
    1    2    1    6    90   250    50.3    -8.1    31.8    -1.0    0.9971     0.81      2.1
    1    2    1    7    90   150    50.6    -7.4    30.2    -6.0    0.9990     0.59      1.9
    1    2    1    8    90   150    50.6    -7.4    30.1    -6.4    0.9989     0.58      1.9
    1    2    1    9    90   250    49.7    -9.1    30.0    -6.4    0.9994     0.67      1.4
    1    2    1   11    90    70    50.6    -7.4    28.7   -10.7    0.9994     0.49      0.9
    1    2    1   13    90   150    50.2    -8.2    28.5   -11.3    0.9993     0.69      1.9
    1    2    1   14    90   150    50.2    -8.1    28.4   -11.4    0.9993     0.68      2.0
    1    2    2    1    90   150    50.2    -8.1    29.9    -6.9    0.9991     0.71      2.0
    1    2    2    2    90   150    50.2    -8.2    30.0    -6.6    0.9991     0.71      2.0
    1    2    2    3    90   100    50.3    -8.1    28.0   -12.6    0.9993     0.58      1.1
    1    2    2    5    90    45    51.1    -6.4    26.6   -17.2    0.9993     0.44      1.0
    1    2    2    7    90   250    50.2    -8.2    24.4   -23.9    0.9977     0.72      3.0
    1    2    2    8    90   250    50.2    -8.2    25.2   -21.4    0.9979     0.73      3.0
    1    2    2    9    90    60    51.2    -6.3    27.1   -15.5    0.9992     0.47      1.1
    1    2    2   10    90    60    51.2    -6.4    27.2   -15.4    0.9993     0.48      1.1
    1    2    2   11    90   250    49.6    -9.2    30.0    -6.5    0.9991     0.75      2.4
    1    2    2   13    90   100    50.5    -7.6    24.7   -23.1    0.9987     0.68     -1.8
    1    2    2   14    90   100    50.5    -7.6    24.8   -22.8    0.9987     0.69     -1.8
    1    3    1    5   150   250    49.6    -9.3    29.3    -8.7    0.9965     0.94      2.7
    1    3    1    6   150   250    49.6    -9.2    29.2    -9.0    0.9964     0.93      2.8
    1    3    1    7   150   150    50.1    -8.3    31.8    -0.9    0.9990     0.64      1.7
    1    3    1    8   150   150    50.2    -8.3    32.0    -0.5    0.9989     0.63      1.7
    1    3    1    9   150   250    49.3    -9.9    31.9    -0.7    0.9994     0.76      1.1
    1    3    1   11   150    70    50.2    -8.3    27.4   -14.7    0.9994     0.55      0.8
    1    3    1   13   150   150    49.7    -9.1    27.1   -15.6    0.9989     0.77      2.3
    1    3    1   14   150   150    49.7    -9.1    27.0   -16.0    0.9988     0.76      2.3
    1    3    2    1   150   150    49.7    -9.1    27.0   -16.0    0.9984     0.81      2.4
    1    3    2    2   150   150    49.7    -9.1    27.1   -15.6    0.9985     0.81      2.3
    1    3    2    3   150   100    49.8    -8.9    26.8   -16.4    0.9992     0.63      1.4
    1    3    2    5   150    45    50.7    -7.3    25.8   -19.6    0.9992     0.48      1.5
    1    3    2    7   150   250    49.7    -9.1    25.4   -20.9    0.9978     0.75      2.6
    1    3    2    8   150   250    49.7    -9.1    26.1   -18.6    0.9979     0.76      2.6
    1    3    2    9   150    60    50.7    -7.2    26.5   -17.4    0.9992     0.51      1.4
    1    3    2   10   150    60    50.7    -7.3    26.4   -17.6    0.9992     0.51      1.5
    1    3    2   11   150   250    49.1   -10.1    30.1    -6.2    0.9987     0.80      2.7
    1    3    2   13   150   100    50.0    -8.5    25.1   -21.7    0.9991     0.68      1.9
    1    3    2   14   150   100    50.0    -8.5    25.2   -21.6    0.9992     0.69      1.9
    1    5    1    6   250   250    49.4    -9.6    28.4   -11.7    0.9970     0.89      3.7
    1    5    1    7   250   150    50.1    -8.3    17.5   -45.3    0.9946     0.94      3.6
    1    5    1    8   250   150    50.2    -8.2    17.6   -45.2    0.9945     0.93      3.7
    1    5    1    9   250   250    49.4    -9.7    27.7   -13.7    0.9970     0.91      3.7
    1    5    1   11   250    70    50.3    -7.9    24.9   -22.5    0.9959     0.87      4.0
    1    5    1   13   250   150    49.8    -8.8    29.2    -8.9    0.9966     0.93      3.8
    1    5    1   14   250   150    49.9    -8.8    29.6    -7.9    0.9967     0.91      3.7
    1    5    2    1   250   150    49.9    -8.8    28.7   -10.5    0.9955     1.01      4.3
    1    5    2    2   250   150    49.9    -8.8    28.9    -9.9    0.9956     1.01      4.3
    1    5    2    3   250   100    49.9    -8.7    28.6   -10.9    0.9955     0.95      3.8
    1    5    2    5   250    45    50.8    -7.1    30.1    -6.3    0.9962     0.80      3.3
    1    5    2    7   250   250    49.9    -8.8    20.4   -36.3    0.9919     1.15      5.1
    1    5    2    8   250   250    49.8    -8.8    20.4   -36.6    0.9920     1.17      5.0
    1    5    2    9   250    60    50.9    -6.9    30.7    -4.3    0.9964     0.79      2.7
    1    5    2   10   250    60    50.9    -7.0    30.5    -4.9    0.9964     0.81      2.8
    1    5    2   11   250   250    49.3    -9.8    30.4    -5.4    0.9958     0.98      3.6
    1    5    2   13   250   100    50.2    -8.2    31.2    -2.9    0.9972     0.81      1.8
    1    5    2   14   250   100    50.2    -8.2    31.4    -2.2    0.9972     0.82      1.8
    1    6    1    7   250   150    50.2    -8.2    18.0   -43.8    0.9945     0.93      3.6
    1    6    1    8   250   150    50.2    -8.2    18.2   -43.4    0.9944     0.92      3.6
    1    6    1    9   250   250    49.4    -9.6    28.2   -12.2    0.9969     0.90      3.6
    1    6    1   11   250    70    50.3    -7.9    25.1   -21.9    0.9959     0.85      3.9
    1    6    1   13   250   150    49.9    -8.8    30.0    -6.6    0.9968     0.91      3.7
    1    6    1   14   250   150    49.9    -8.8    29.9    -7.0    0.9967     0.90      3.6
    1    6    2    1   250   150    49.9    -8.8    28.6   -11.0    0.9955     1.00      4.3
    1    6    2    2   250   150    49.9    -8.8    28.8   -10.4    0.9956     1.00      4.3
    1    6    2    3   250   100    49.9    -8.6    28.8   -10.3    0.9955     0.94      3.7
    1    6    2    5   250    45    50.8    -7.0    29.9    -6.8    0.9962     0.79      3.3
    1    6    2    7   250   250    49.9    -8.8    20.7   -35.5    0.9918     1.14      5.0
    1    6    2    8   250   250    49.8    -8.8    20.7   -35.5    0.9920     1.15      4.9
    1    6    2    9   250    60    50.9    -6.9    30.5    -5.1    0.9963     0.78      2.7
    1    6    2   10   250    60    50.9    -7.0    30.3    -5.7    0.9963     0.80      2.7
    1    6    2   11   250   250    49.3    -9.8    30.1    -6.2    0.9958     0.97      3.6
    1    6    2   13   250   100    50.2    -8.2    31.0    -3.4    0.9971     0.80      1.9
    1    6    2   14   250   100    50.2    -8.2    31.2    -2.7    0.9972     0.80      1.9
    1    7    1    8   150   150    50.3    -8.0    28.4   -11.5    0.9987     0.65      2.5
    1    7    1    9   150   250    49.6    -9.3    30.0    -6.5    0.9987     0.76      2.3
    1    7    1   11   150    70    50.7    -7.3    24.5   -23.8    0.9980     0.65      2.5
    1    7    1   13   150   150    50.2    -8.1    29.2    -9.1    0.9989     0.68      1.9
    1    7    1   14   150   150    50.2    -8.1    29.0    -9.5    0.9988     0.67      1.9
    1    7    2    1   150   150    50.2    -8.1    32.5     1.2    0.9986     0.70      2.2
    1    7    2    2   150   150    50.2    -8.1    32.7     1.9    0.9987     0.71      2.2
    1    7    2    3   150   100    50.3    -8.0    31.4    -2.2    0.9984     0.68      3.6
    1    7    2    5   150    45    51.2    -6.4    31.6    -1.4    0.9987     0.51      2.5
    1    7    2    7   150   250    50.2    -8.1    18.6   -42.1    0.9943     0.95      4.3
    1    7    2    8   150   250    50.2    -8.2    18.8   -41.6    0.9945     0.96      4.3
    1    7    2    9   150    60    51.3    -6.2    30.5    -5.0    0.9989     0.51      2.7
    1    7    2   10   150    60    51.2    -6.3    30.7    -4.2    0.9989     0.52      2.7
    1    7    2   11   150   250    49.7    -9.2    37.7    17.6    0.9991     0.73      1.7
    1    7    2   13   150   100    50.6    -7.5    29.9    -7.0    0.9991     0.60      1.8
    1    7    2   14   150   100    50.5    -7.6    29.9    -7.0    0.9992     0.61      1.8
    1    8    1    9   150   250    49.6    -9.2    30.0    -6.7    0.9986     0.75      2.3
    1    8    1   11   150    70    50.7    -7.2    24.2   -24.6    0.9979     0.64      2.5
    1    8    1   13   150   150    50.2    -8.1    29.0    -9.6    0.9989     0.67      1.9
    1    8    1   14   150   150    50.3    -8.0    28.9   -10.0    0.9988     0.66      1.9
    1    8    2    1   150   150    50.3    -8.0    32.3     0.7    0.9986     0.69      2.2
    1    8    2    2   150   150    50.3    -8.1    32.6     1.4    0.9986     0.70      2.3
    1    8    2    3   150   100    50.3    -7.9    31.2    -2.7    0.9983     0.68      3.6
    1    8    2    5   150    45    51.2    -6.3    31.5    -1.8    0.9986     0.51      2.5
    1    8    2    7   150   250    50.3    -8.1    18.5   -42.5    0.9942     0.94      4.3
    1    8    2    8   150   250    50.2    -8.1    18.6   -42.0    0.9944     0.95      4.3
    1    8    2    9   150    60    51.3    -6.2    30.3    -5.6    0.9988     0.50      2.7
    1    8    2   10   150    60    51.2    -6.3    30.6    -4.8    0.9988     0.51      2.7
    1    8    2   11   150   250    49.7    -9.1    37.6    17.0    0.9991     0.72      1.7
    1    8    2   13   150   100    50.6    -7.5    29.6    -7.8    0.9990     0.59      1.8
    1    8    2   14   150   100    50.6    -7.5    29.6    -7.8    0.9991     0.60      1.8
    1    9    1   11   250    70    49.6    -9.3    32.1    -0.0    0.9990     0.69      1.7
    1    9    1   13   250   150    49.4    -9.7    32.7     2.0    0.9991     0.83      1.8
    1    9    1   14   250   150    49.4    -9.7    32.5     1.3    0.9990     0.82      1.8
    1    9    2    1   250   150    49.4    -9.7    35.2     9.5    0.9988     0.82      2.0
    1    9    2    2   250   150    49.3    -9.8    35.4    10.3    0.9989     0.83      2.1
    1    9    2    3   250   100    49.4    -9.6    34.6     7.8    0.9991     0.73      2.8
    1    9    2    5   250    45    50.3    -8.0    33.4     4.0    0.9992     0.57      1.7
    1    9    2    7   250   250    49.3    -9.7    20.8   -35.3    0.9962     0.95      3.4
    1    9    2    8   250   250    49.3    -9.8    21.2   -33.8    0.9964     0.96      3.4
    1    9    2    9   250    60    50.4    -7.9    33.7     4.9    0.9992     0.57      1.9
    1    9    2   10   250    60    50.3    -7.9    33.8     5.4    0.9993     0.58      1.9
    1    9    2   11   250   250    48.8   -10.8    40.4    25.8    0.9990     0.87      1.7
    1    9    2   13   250   100    49.7    -9.2    31.5    -1.8    0.9994     0.69      1.3
    1    9    2   14   250   100    49.6    -9.2    31.7    -1.4    0.9994     0.70      1.3
    1   11    1   13    70   150    50.2    -8.1    30.1    -6.3    0.9993     0.65      1.5
    1   11    1   14    70   150    50.2    -8.1    29.9    -6.7    0.9992     0.64      1.5
    1   11    2    1    70   150    50.3    -8.1    31.4    -2.1    0.9989     0.65      1.6
    1   11    2    2    70   150    50.3    -8.1    31.6    -1.4    0.9990     0.66      1.6
    1   11    2    3    70   100    50.3    -7.9    31.6    -1.5    0.9991     0.55      2.2
    1   11    2    5    70    45    51.2    -6.3    30.2    -5.8    0.9993     0.38      1.2
    1   11    2    7    70   250    50.3    -8.0    23.0   -28.4    0.9966     0.78      3.0
    1   11    2    8    70   250    50.2    -8.1    23.6   -26.5    0.9968     0.78      3.0
    1   11    2    9    70    60    51.3    -6.2    31.1    -3.1    0.9994     0.38      1.4
    1   11    2   10    70    60    51.2    -6.3    31.0    -3.4    0.9994     0.39      1.4
    1   11    2   11    70   250    49.7    -9.1    34.4     7.2    0.9992     0.67      1.4
    1   11    2   13    70   100    50.6    -7.5    28.7   -10.7    0.9994     0.51      1.1
    1   11    2   14    70   100    50.6    -7.5    28.8   -10.4    0.9995     0.52      1.1
    1   13    1   14   150   150    49.4    -9.6    31.1    -3.1    0.9997     0.84      1.3
    1   13    2    1   150   150    49.8    -8.8    30.6    -4.7    0.9971     0.90     -2.5
    1   13    2    2   150   150    49.8    -8.9    30.8    -3.9    0.9971     0.91      2.5
    1   13    2    3   150   100    49.9    -8.8    29.9    -6.8    0.9993     0.68      1.5
    1   13    2    5   150    45    50.8    -7.2    30.1    -6.2    0.9993     0.56      1.3
    1   13    2    7   150   250    49.8    -8.9    25.4   -20.8    0.9979     0.82      2.8
    1   13    2    8   150   250    49.8    -9.0    26.3   -18.2    0.9980     0.83      2.8
    1   13    2    9   150    60    50.8    -7.0    30.6    -4.6    0.9993     0.56      1.4
    1   13    2   10   150    60    50.8    -7.1    30.5    -5.0    0.9993     0.57      1.4
    1   13    2   11   150   250    49.2   -10.0    33.7     5.0    0.9980     0.90      2.8
    1   13    2   13   150   100    50.1    -8.3    28.7   -10.6    0.9991     0.72      2.1
    1   13    2   14   150   100    50.1    -8.3    28.8   -10.2    0.9991     0.73      2.1
    1   14    2    1   150   150    49.9    -8.8    30.4    -5.2    0.9970     0.90     -2.6
    1   14    2    2   150   150    49.8    -8.8    30.7    -4.4    0.9971     0.90      2.5
    1   14    2    3   150   100    49.9    -8.7    29.9    -7.0    0.9992     0.67      1.5
    1   14    2    5   150    45    50.8    -7.1    30.0    -6.7    0.9992     0.56      1.3
    1   14    2    7   150   250    49.8    -8.8    25.5   -20.7    0.9978     0.81      2.8
    1   14    2    8   150   250    49.8    -8.9    26.3   -18.1    0.9980     0.82      2.8
    1   14    2    9   150    60    50.9    -7.0    30.5    -5.1    0.9992     0.55      1.4
    1   14    2   10   150    60    50.8    -7.1    30.4    -5.4    0.9992     0.57      1.4
    1   14    2   11   150   250    49.2    -9.9    33.6     4.5    0.9979     0.90      2.9
    1   14    2   13   150   100    50.2    -8.2    28.6   -10.9    0.9990     0.72      2.1
    1   14    2   14   150   100    50.1    -8.3    28.7   -10.6    0.9991     0.72      2.1
    2    1    2    2   150   150    49.4    -9.6    31.5    -1.9    0.9996     0.86      1.6
    2    1    2    3   150   100    49.9    -8.8    29.3    -8.9    0.9991     0.72      1.7
    2    1    2    5   150    45    50.8    -7.1    31.3    -2.4    0.9989     0.61      1.5
    2    1    2    7   150   250    49.8    -8.9    25.6   -20.1    0.9979     0.82      2.7
    2    1    2    8   150   250    49.8    -8.9    26.1   -18.8    0.9980     0.83      2.7
    2    1    2    9   150    60    50.8    -7.0    31.3    -2.4    0.9988     0.60      1.6
    2    1    2   10   150    60    50.8    -7.1    31.3    -2.6    0.9988     0.61      1.6
    2    1    2   11   150   250    49.2    -9.9    34.0     5.8    0.9973     0.93      2.9
    2    1    2   13   150   100    50.2    -8.2    29.4    -8.3    0.9988     0.74      2.1
    2    1    2   14   150   100    50.1    -8.3    29.5    -8.2    0.9988     0.75      2.1
    2    2    2    3   150   100    49.9    -8.8    29.4    -8.4    0.9992     0.73      1.7
    2    2    2    5   150    45    50.8    -7.1    31.4    -2.1    0.9990     0.61      1.5
    2    2    2    7   150   250    49.8    -8.9    25.7   -20.1    0.9979     0.83      2.7
    2    2    2    8   150   250    49.8    -9.0    26.2   -18.3    0.9980     0.84      2.7
    2    2    2    9   150    60    50.8    -7.0    31.5    -1.8    0.9989     0.61      1.6
    2    2    2   10   150    60    50.8    -7.1    31.4    -2.1    0.9989     0.62      1.6
    2    2    2   11   150   250    49.2   -10.0    34.2     6.4    0.9974     0.94      2.9
    2    2    2   13   150   100    50.1    -8.3    29.5    -8.2    0.9988     0.75      2.1
    2    2    2   14   150   100    50.1    -8.3    29.5    -8.1    0.9989     0.76      2.1
    2    3    2    5   100    45    50.7    -7.2    30.9    -3.9    0.9991     0.48      2.0
    2    3    2    7   100   250    49.9    -8.7    22.4   -30.1    0.9969     0.84      3.2
    2    3    2    8   100   250    49.9    -8.8    23.0   -28.3    0.9971     0.85      3.1
    2    3    2    9   100    60    50.9    -6.8    31.2    -2.8    0.9990     0.51      2.4
    2    3    2   10   100    60    50.9    -6.9    31.5    -1.9    0.9990     0.51      2.4
    2    3    2   11   100   250    49.3    -9.8    35.7    11.1    0.9991     0.74      1.4
    2    3    2   13   100   100    50.2    -8.2    28.4   -11.6    0.9994     0.58      1.1
    2    3    2   14   100   100    50.2    -8.2    28.4   -11.4    0.9995     0.59      1.1
    2    5    2    7    45   250    50.6    -7.4    22.4   -30.1    0.9973     0.65      2.6
    2    5    2    8    45   250    50.6    -7.4    22.7   -29.2    0.9975     0.66      2.6
    2    5    2    9    45    60    51.8    -5.3    30.3    -5.6    0.9992     0.36      1.3
    2    5    2   10    45    60    51.7    -5.3    30.2    -5.9    0.9992     0.37      1.3
    2    5    2   11    45   250    50.2    -8.2    32.2     0.2    0.9990     0.60      1.6
    2    5    2   13    45   100    51.1    -6.6    26.6   -17.1    0.9993     0.46      1.1
    2    5    2   14    45   100    51.1    -6.6    26.7   -16.8    0.9994     0.47      1.0
    2    7    2    8   250   250    49.3    -9.9    30.3    -5.6    0.9983     0.83      2.1
    2    7    2    9   250    60    50.7    -7.2    25.7   -20.0    0.9975     0.68      2.8
    2    7    2   10   250    60    50.7    -7.2    25.4   -20.8    0.9975     0.68      2.8
    2    7    2   11   250   250    49.2    -9.9    33.5     4.4    0.9986     0.84      1.9
    2    7    2   13   250   100    50.1    -8.3    24.8   -22.7    0.9978     0.73      3.1
    2    7    2   14   250   100    50.1    -8.3    24.8   -22.7    0.9979     0.74      3.1
    2    8    2    9   250    60    50.7    -7.2    26.1   -18.6    0.9976     0.69      2.8
    2    8    2   10   250    60    50.6    -7.4    26.1   -18.6    0.9977     0.70      2.7
    2    8    2   11   250   250    49.2   -10.0    33.8     5.3    0.9987     0.84      1.9
    2    8    2   13   250   100    50.1    -8.4    25.7   -20.1    0.9980     0.74      3.0
    2    8    2   14   250   100    50.1    -8.4    25.7   -20.0    0.9980     0.75      3.0
    2    9    2   10    60    60    51.6    -5.6    31.1    -3.3    0.9991     0.37      1.5
    2    9    2   11    60   250    50.1    -8.3    31.0    -3.6    0.9989     0.62      1.7
    2    9    2   13    60   100    51.2    -6.4    27.2   -15.4    0.9992     0.50      1.2
    2    9    2   14    60   100    51.2    -6.4    27.3   -15.0    0.9992     0.50      1.2
    2   10    2   11    60   250    50.1    -8.4    30.9    -3.6    0.9990     0.63      1.7
    2   10    2   13    60   100    51.1    -6.5    27.1   -15.5    0.9992     0.50      1.2
    2   10    2   14    60   100    51.1    -6.5    27.2   -15.2    0.9993     0.51      1.1
    2   11    2   13   250   100    49.5    -9.5    29.2    -8.9    0.9988     0.82      2.2
    2   11    2   14   250   100    49.5    -9.5    29.4    -8.5    0.9988     0.82      2.2
    2   13    2   14   100   100    50.1    -8.4    29.8    -7.1    0.9997     0.68      1.0
    1    3    1   -4   150   150    54.6    -0.0    32.0    -0.2    1.0000     0.01      0.0
    1    7    1   -4   150   150    54.7     0.1    33.5     4.5    0.9996     0.22     -0.7
    1    8    1   -4   150   150    54.8     0.2    33.7     5.0    0.9996     0.22     -0.7
    1   13    1   -4   150   150    54.4    -0.5    29.8    -7.1    0.9991     0.30     -2.1
    1   14    1   -4   150   150    54.4    -0.5    29.7    -7.6    0.9991     0.30     -2.1
    2    1    1   -4   150   150    54.4    -0.5    31.3    -2.4    0.9989     0.33     -2.2
    2    2    1   -4   150   150    54.4    -0.5    31.5    -1.9    0.9989     0.33     -2.2
    1    5    2  -12   250   250    54.8     0.2    37.7    17.6    0.9980     0.45     -1.4
    1    6    2  -12   250   250    54.8     0.2    37.7    17.4    0.9980     0.44     -1.3
    1    9    2  -12   250   250    54.3    -0.8    33.9     5.7    0.9991     0.25      1.4
    2    7    2  -12   250   250    54.7     0.1    31.0    -3.4    0.9999     0.11     -0.5
    2    8    2  -12   250   250    54.7     0.1    30.9    -3.8    0.9999     0.10     -0.5
    2   11    2  -12   250   250    54.7     0.1    32.2     0.4    1.0000     0.02      0.1
END OF DATA.
