DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 3265H__040_2000_080
Reference array name       : 3265H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.2
P/B      :      39.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          54.2     0.0    39.7     0.0    1.0000     0.00      0.0
    1    1              90          52.3    -3.6    34.6   -12.7    0.9998     0.33     -1.0
    1    2              90          52.2    -3.6    34.4   -13.4    0.9998     0.33     -1.0
    1    3             150          51.9    -4.3    34.0   -14.2    0.9998     0.35      1.1
    1    5             250          52.0    -4.2    38.0    -4.2    0.9983     0.63      2.2
    1    6             250          51.9    -4.3    37.5    -5.5    0.9982     0.62      2.2
    1    7             150          52.3    -3.5    35.7   -10.1    0.9994     0.39      1.3
    1    8             150          52.3    -3.5    35.1   -11.5    0.9993     0.38      1.4
    1    9             250          51.4    -5.2    41.7     5.1    0.9997     0.42      1.0
    1   11              70          52.4    -3.3    39.7     0.1    0.9998     0.25      0.7
    1   13             150          51.8    -4.4    38.8    -2.1    0.9996     0.41      1.1
    1   14             150          51.8    -4.4    38.5    -2.9    0.9996     0.41      1.1
    2    1             150          51.8    -4.4    38.5    -2.8    0.9994     0.44      1.3
    2    2             150          51.8    -4.4    38.9    -2.0    0.9994     0.45      1.3
    2    3             100          52.0    -4.0    39.7     0.0    0.9998     0.31      1.0
    2    5              45          52.9    -2.4    37.0    -6.6    0.9998     0.15      0.4
    2    7             250          51.8    -4.4    27.3   -31.3    0.9986     0.50      2.6
    2    8             250          51.8    -4.4    28.5   -28.1    0.9988     0.51      2.6
    2    9              60          52.9    -2.4    38.5    -2.9    0.9998     0.19      0.6
    2   10              60          52.9    -2.4    38.4    -3.2    0.9998     0.20      0.5
    2   11             250          51.3    -5.4    43.6     9.8    0.9996     0.45      1.4
    2   13             100          52.2    -3.8    34.7   -12.6    0.9998     0.34     -1.0
    2   14             100          52.2    -3.8    34.8   -12.2    0.9998     0.35     -1.0
    1    1    1    2    90    90    49.9    -8.0    37.6    -5.1    0.9998     0.62      0.9
    1    1    1    3    90   150    49.8    -8.0    29.4   -25.9    0.9994     0.70      1.7
    1    1    1    5    90   250    50.0    -7.8    38.8    -2.1    0.9983     0.80      1.9
    1    1    1    6    90   250    49.9    -7.9    38.3    -3.4    0.9983     0.79      1.9
    1    1    1    7    90   150    50.4    -7.1    36.0    -9.3    0.9992     0.59      1.9
    1    1    1    8    90   150    50.3    -7.1    35.5   -10.6    0.9992     0.58      1.9
    1    1    1    9    90   250    49.5    -8.8    37.0    -6.8    0.9995     0.69      1.5
    1    1    1   11    90    70    50.4    -6.9    35.6   -10.2    0.9995     0.50      1.0
    1    1    1   13    90   150    49.9    -8.0    34.7   -12.5    0.9995     0.69      1.8
    1    1    1   14    90   150    49.9    -8.0    34.6   -12.8    0.9995     0.68      1.8
    1    1    2    1    90   150    49.9    -8.0    36.0    -9.3    0.9994     0.70      1.9
    1    1    2    2    90   150    49.9    -8.0    36.2    -8.8    0.9994     0.71      1.8
    1    1    2    3    90   100    50.1    -7.6    33.8   -14.8    0.9995     0.58      1.1
    1    1    2    5    90    45    50.9    -6.0    32.3   -18.5    0.9995     0.46      1.1
    1    1    2    7    90   250    49.9    -8.0    27.8   -30.0    0.9985     0.72      3.3
    1    1    2    8    90   250    49.9    -8.0    29.1   -26.6    0.9987     0.73      3.3
    1    1    2    9    90    60    51.0    -6.0    33.1   -16.5    0.9994     0.50      1.3
    1    1    2   10    90    60    51.0    -6.0    33.2   -16.3    0.9995     0.50      1.3
    1    1    2   11    90   250    49.3    -9.0    37.3    -6.0    0.9993     0.76      2.1
    1    1    2   13    90   100    50.2    -7.4    30.2   -23.9    0.9991     0.67     -1.9
    1    1    2   14    90   100    50.2    -7.4    30.4   -23.4    0.9992     0.68     -1.9
    1    2    1    3    90   150    49.8    -8.1    29.1   -26.6    0.9993     0.69      1.7
    1    2    1    5    90   250    50.0    -7.8    38.7    -2.4    0.9983     0.80      1.9
    1    2    1    6    90   250    49.9    -7.9    38.2    -3.6    0.9982     0.78      1.9
    1    2    1    7    90   150    50.3    -7.1    36.0    -9.2    0.9992     0.58      1.9
    1    2    1    8    90   150    50.3    -7.2    35.4   -10.7    0.9991     0.57      1.9
    1    2    1    9    90   250    49.4    -8.8    36.6    -7.7    0.9994     0.68      1.5
    1    2    1   11    90    70    50.4    -7.0    35.4   -10.8    0.9994     0.50      1.0
    1    2    1   13    90   150    49.9    -8.0    34.4   -13.2    0.9995     0.68      1.8
    1    2    1   14    90   150    49.8    -8.0    34.4   -13.4    0.9994     0.67      1.8
    1    2    2    1    90   150    49.9    -8.0    35.7   -10.1    0.9993     0.70      1.9
    1    2    2    2    90   150    49.9    -8.0    35.9    -9.6    0.9994     0.70      1.9
    1    2    2    3    90   100    50.1    -7.7    33.7   -15.1    0.9994     0.58      1.1
    1    2    2    5    90    45    50.9    -6.1    32.1   -19.1    0.9994     0.45      1.1
    1    2    2    7    90   250    49.8    -8.0    27.7   -30.1    0.9985     0.72      3.3
    1    2    2    8    90   250    49.9    -8.0    29.1   -26.8    0.9987     0.72      3.3
    1    2    2    9    90    60    50.9    -6.0    32.9   -17.1    0.9993     0.49      1.3
    1    2    2   10    90    60    51.0    -6.0    33.0   -16.9    0.9994     0.50      1.3
    1    2    2   11    90   250    49.3    -9.0    37.0    -6.7    0.9993     0.75      2.1
    1    2    2   13    90   100    50.2    -7.4    30.0   -24.3    0.9990     0.67     -1.9
    1    2    2   14    90   100    50.2    -7.4    30.2   -23.8    0.9991     0.67     -1.9
    1    3    1    5   150   250    49.4    -8.8    35.5   -10.5    0.9979     0.92      2.2
    1    3    1    6   150   250    49.4    -8.9    35.3   -11.0    0.9978     0.91      2.2
    1    3    1    7   150   150    50.0    -7.8    37.0    -6.7    0.9993     0.64      1.7
    1    3    1    8   150   150    49.9    -7.9    36.8    -7.3    0.9992     0.63      1.6
    1    3    1    9   150   250    49.1    -9.4    38.8    -2.1    0.9995     0.77      1.1
    1    3    1   11   150    70    50.1    -7.6    34.2   -13.8    0.9995     0.57      0.8
    1    3    1   13   150   150    49.5    -8.7    33.6   -15.4    0.9992     0.76      2.2
    1    3    1   14   150   150    49.5    -8.7    33.3   -16.0    0.9992     0.75      2.2
    1    3    2    1   150   150    49.5    -8.7    32.4   -18.4    0.9989     0.79      2.5
    1    3    2    2   150   150    49.5    -8.7    32.6   -17.8    0.9990     0.80      2.4
    1    3    2    3   150   100    49.7    -8.3    32.7   -17.5    0.9994     0.63      1.5
    1    3    2    5   150    45    50.6    -6.7    31.5   -20.6    0.9994     0.49      1.4
    1    3    2    7   150   250    49.5    -8.7    29.2   -26.4    0.9986     0.76      2.9
    1    3    2    8   150   250    49.5    -8.7    30.5   -23.0    0.9987     0.77      2.8
    1    3    2    9   150    60    50.6    -6.7    32.1   -19.1    0.9993     0.52      1.4
    1    3    2   10   150    60    50.6    -6.7    32.1   -19.2    0.9994     0.53      1.4
    1    3    2   11   150   250    49.0    -9.7    37.1    -6.5    0.9991     0.81      2.6
    1    3    2   13   150   100    49.8    -8.1    30.9   -22.2    0.9994     0.68      1.9
    1    3    2   14   150   100    49.8    -8.1    31.0   -22.0    0.9994     0.69      1.9
    1    5    1    6   250   250    49.1    -9.4    34.0   -14.2    0.9980     0.90      3.2
    1    5    1    7   250   150    49.9    -7.9    20.1   -49.3    0.9965     0.90      3.6
    1    5    1    8   250   150    49.9    -7.9    20.3   -48.9    0.9964     0.89      3.7
    1    5    1    9   250   250    49.1    -9.4    33.5   -15.6    0.9981     0.90      3.2
    1    5    1   11   250    70    50.2    -7.5    31.2   -21.3    0.9975     0.84      3.2
    1    5    1   13   250   150    49.6    -8.5    38.3    -3.5    0.9980     0.91      2.6
    1    5    1   14   250   150    49.6    -8.6    38.0    -4.2    0.9980     0.90      2.6
    1    5    2    1   250   150    49.6    -8.6    35.2   -11.3    0.9974     0.96      2.7
    1    5    2    2   250   150    49.6    -8.5    35.7    -9.9    0.9975     0.97      2.7
    1    5    2    3   250   100    49.8    -8.2    35.8    -9.8    0.9972     0.90      3.6
    1    5    2    5   250    45    50.6    -6.6    36.9    -7.0    0.9978     0.74      2.8
    1    5    2    7   250   250    49.6    -8.6    24.7   -37.8    0.9949     1.11      4.3
    1    5    2    8   250   250    49.6    -8.5    24.6   -38.0    0.9950     1.13      4.2
    1    5    2    9   250    60    50.7    -6.5    37.7    -5.0    0.9978     0.73      2.4
    1    5    2   10   250    60    50.7    -6.5    37.3    -5.9    0.9978     0.74      2.4
    1    5    2   11   250   250    49.0    -9.5    37.5    -5.5    0.9975     0.96      2.5
    1    5    2   13   250   100    49.9    -7.9    37.8    -4.8    0.9984     0.78      1.8
    1    5    2   14   250   100    49.9    -7.9    38.0    -4.1    0.9984     0.79      1.8
    1    6    1    7   250   150    49.9    -8.0    20.5   -48.2    0.9964     0.89      3.5
    1    6    1    8   250   150    49.8    -8.1    20.7   -47.9    0.9963     0.88      3.5
    1    6    1    9   250   250    49.1    -9.5    33.7   -14.9    0.9980     0.89      3.1
    1    6    1   11   250    70    50.1    -7.6    31.5   -20.6    0.9974     0.83      3.2
    1    6    1   13   250   150    49.5    -8.6    38.2    -3.8    0.9980     0.90      2.5
    1    6    1   14   250   150    49.5    -8.7    37.9    -4.5    0.9980     0.89      2.5
    1    6    2    1   250   150    49.5    -8.7    35.0   -11.9    0.9974     0.95      2.6
    1    6    2    2   250   150    49.5    -8.6    35.2   -11.3    0.9975     0.95      2.6
    1    6    2    3   250   100    49.7    -8.3    35.7   -10.0    0.9972     0.89      3.6
    1    6    2    5   250    45    50.6    -6.7    36.3    -8.4    0.9976     0.73      2.7
    1    6    2    7   250   250    49.5    -8.6    24.8   -37.5    0.9948     1.10      4.3
    1    6    2    8   250   250    49.5    -8.6    24.9   -37.2    0.9949     1.11      4.3
    1    6    2    9   250    60    50.6    -6.6    37.1    -6.5    0.9977     0.72      2.4
    1    6    2   10   250    60    50.6    -6.6    36.7    -7.4    0.9977     0.73      2.4
    1    6    2   11   250   250    49.0    -9.6    36.9    -7.0    0.9974     0.95      2.4
    1    6    2   13   250   100    49.9    -8.0    37.5    -5.5    0.9983     0.77      1.9
    1    6    2   14   250   100    49.9    -8.0    37.8    -4.7    0.9983     0.78      1.9
    1    7    1    8   150   150    50.0    -7.7    30.8   -22.4    0.9989     0.64      1.9
    1    7    1    9   150   250    49.3    -9.0    32.9   -17.2    0.9990     0.75      2.2
    1    7    1   11   150    70    50.5    -6.9    26.9   -32.2    0.9984     0.64      2.1
    1    7    1   13   150   150    49.9    -7.9    34.9   -12.0    0.9992     0.69      1.8
    1    7    1   14   150   150    49.9    -7.9    34.7   -12.6    0.9992     0.68      1.8
    1    7    2    1   150   150    49.9    -7.9    37.3    -6.0    0.9990     0.71      1.9
    1    7    2    2   150   150    49.9    -7.9    37.6    -5.2    0.9991     0.72      1.9
    1    7    2    3   150   100    50.1    -7.5    35.2   -11.1    0.9988     0.65      2.5
    1    7    2    5   150    45    51.0    -5.9    35.1   -11.6    0.9990     0.49      1.8
    1    7    2    7   150   250    49.9    -7.9    21.3   -46.2    0.9961     0.90      4.3
    1    7    2    8   150   250    50.0    -7.8    21.7   -45.3    0.9963     0.91      4.3
    1    7    2    9   150    60    51.0    -5.9    35.9    -9.4    0.9991     0.48      1.9
    1    7    2   10   150    60    51.0    -5.9    36.3    -8.4    0.9992     0.49      1.9
    1    7    2   11   150   250    49.4    -8.9    42.0     5.8    0.9993     0.74      1.6
    1    7    2   13   150   100    50.3    -7.3    35.6   -10.2    0.9993     0.60      1.8
    1    7    2   14   150   100    50.3    -7.3    35.7   -10.0    0.9994     0.61      1.8
    1    8    1    9   150   250    49.3    -9.1    32.7   -17.5    0.9988     0.74      2.2
    1    8    1   11   150    70    50.5    -6.9    26.5   -33.1    0.9983     0.64      2.1
    1    8    1   13   150   150    49.9    -7.9    34.5   -13.0    0.9992     0.68      1.8
    1    8    1   14   150   150    49.9    -7.9    34.3   -13.6    0.9991     0.67      1.8
    1    8    2    1   150   150    49.9    -7.9    36.9    -7.0    0.9990     0.70      1.9
    1    8    2    2   150   150    49.9    -7.9    37.2    -6.2    0.9990     0.71      1.9
    1    8    2    3   150   100    50.1    -7.6    34.7   -12.5    0.9987     0.64      2.5
    1    8    2    5   150    45    51.0    -5.9    34.5   -13.0    0.9988     0.49      1.8
    1    8    2    7   150   250    49.9    -7.9    21.1   -46.8    0.9960     0.89      4.3
    1    8    2    8   150   250    49.9    -7.9    21.4   -46.0    0.9962     0.90      4.2
    1    8    2    9   150    60    51.0    -5.9    35.7    -9.9    0.9990     0.48      1.9
    1    8    2   10   150    60    51.0    -5.9    36.1    -8.9    0.9991     0.49      1.9
    1    8    2   11   150   250    49.4    -8.9    41.6     4.9    0.9992     0.73      1.6
    1    8    2   13   150   100    50.2    -7.3    35.2   -11.4    0.9992     0.59      1.8
    1    8    2   14   150   100    50.2    -7.3    35.2   -11.2    0.9993     0.60      1.8
    1    9    1   11   250    70    49.4    -8.9    36.6    -7.8    0.9991     0.70      1.7
    1    9    1   13   250   150    49.0    -9.5    41.3     4.0    0.9993     0.84      1.7
    1    9    1   14   250   150    49.0    -9.6    40.8     2.8    0.9992     0.83      1.7
    1    9    2    1   250   150    49.0    -9.6    43.0     8.4    0.9991     0.82      1.8
    1    9    2    2   250   150    49.0    -9.5    43.4     9.5    0.9992     0.83      1.8
    1    9    2    3   250   100    49.2    -9.2    42.5     7.2    0.9991     0.72      2.2
    1    9    2    5   250    45    50.1    -7.6    40.5     2.0    0.9992     0.57      1.5
    1    9    2    7   250   250    49.0    -9.6    23.5   -40.8    0.9974     0.93      3.4
    1    9    2    8   250   250    49.0    -9.5    24.4   -38.6    0.9976     0.94      3.4
    1    9    2    9   250    60    50.1    -7.5    40.9     3.2    0.9992     0.56      1.2
    1    9    2   10   250    60    50.1    -7.5    41.2     4.0    0.9993     0.58      1.2
    1    9    2   11   250   250    48.5   -10.5    49.6    25.0    0.9991     0.89      1.8
    1    9    2   13   250   100    49.4    -8.9    38.8    -2.3    0.9994     0.71      1.4
    1    9    2   14   250   100    49.4    -8.9    39.0    -1.8    0.9995     0.72      1.4
    1   11    1   13    70   150    50.0    -7.8    37.4    -5.7    0.9995     0.64      1.5
    1   11    1   14    70   150    49.9    -7.9    37.1    -6.4    0.9994     0.63      1.5
    1   11    2    1    70   150    50.0    -7.7    38.3    -3.5    0.9992     0.64      1.7
    1   11    2    2    70   150    50.0    -7.7    38.6    -2.6    0.9993     0.65      1.7
    1   11    2    3    70   100    50.2    -7.4    39.7    -0.0    0.9992     0.54      1.9
    1   11    2    5    70    45    51.1    -5.7    37.2    -6.2    0.9993     0.38      1.1
    1   11    2    7    70   250    50.0    -7.7    26.1   -34.1    0.9976     0.76      3.1
    1   11    2    8    70   250    50.0    -7.7    27.3   -31.2    0.9979     0.76      3.1
    1   11    2    9    70    60    51.1    -5.7    38.7    -2.6    0.9994     0.38      0.9
    1   11    2   10    70    60    51.1    -5.7    38.6    -2.8    0.9995     0.39      0.9
    1   11    2   11    70   250    49.5    -8.7    44.1    11.3    0.9993     0.69      1.4
    1   11    2   13    70   100    50.4    -7.1    35.5   -10.5    0.9995     0.52      1.0
    1   11    2   14    70   100    50.4    -7.1    35.6   -10.1    0.9996     0.53      1.0
    1   13    1   14   150   150    48.9    -9.7    38.0    -4.2    0.9998     0.84      1.5
    1   13    2    1   150   150    49.4    -8.8    36.8    -7.1    0.9979     0.87      2.5
    1   13    2    2   150   150    49.5    -8.8    37.2    -6.1    0.9980     0.88      2.5
    1   13    2    3   150   100    49.6    -8.4    36.5    -8.1    0.9994     0.69      1.7
    1   13    2    5   150    45    50.5    -6.8    36.9    -7.1    0.9994     0.56      1.3
    1   13    2    7   150   250    49.4    -8.8    29.2   -26.4    0.9987     0.82      2.5
    1   13    2    8   150   250    49.5    -8.7    30.8   -22.3    0.9988     0.83      2.5
    1   13    2    9   150    60    50.5    -6.8    37.8    -4.8    0.9994     0.57      1.4
    1   13    2   10   150    60    50.5    -6.8    37.6    -5.1    0.9994     0.58      1.4
    1   13    2   11   150   250    48.9    -9.8    43.0     8.5    0.9986     0.89      2.6
    1   13    2   13   150   100    49.8    -8.1    35.0   -11.7    0.9993     0.71      2.0
    1   13    2   14   150   100    49.8    -8.2    35.3   -11.1    0.9993     0.72      2.0
    1   14    2    1   150   150    49.4    -8.8    36.3    -8.6    0.9979     0.86      2.4
    1   14    2    2   150   150    49.4    -8.8    36.9    -6.9    0.9979     0.87      2.4
    1   14    2    3   150   100    49.6    -8.4    36.4    -8.4    0.9994     0.68      1.7
    1   14    2    5   150    45    50.5    -6.8    36.6    -7.7    0.9993     0.55      1.3
    1   14    2    7   150   250    49.4    -8.8    29.2   -26.3    0.9986     0.81      2.5
    1   14    2    8   150   250    49.5    -8.8    30.9   -22.2    0.9988     0.82      2.5
    1   14    2    9   150    60    50.5    -6.8    37.5    -5.5    0.9993     0.56      1.4
    1   14    2   10   150    60    50.5    -6.8    37.4    -5.7    0.9994     0.57      1.4
    1   14    2   11   150   250    48.9    -9.8    42.8     7.8    0.9985     0.88      2.7
    1   14    2   13   150   100    49.8    -8.2    34.8   -12.3    0.9993     0.71      2.0
    1   14    2   14   150   100    49.8    -8.2    35.0   -11.7    0.9993     0.72      2.0
    2    1    2    2   150   150    48.9    -9.7    39.3    -0.8    0.9997     0.85      1.7
    2    1    2    3   150   100    49.6    -8.6    35.6   -10.2    0.9993     0.72      1.9
    2    1    2    5   150    45    50.5    -6.8    37.5    -5.4    0.9992     0.59      1.6
    2    1    2    7   150   250    49.4    -8.8    29.8   -25.0    0.9986     0.82      2.6
    2    1    2    8   150   250    49.5    -8.7    30.9   -22.1    0.9987     0.84      2.5
    2    1    2    9   150    60    50.5    -6.8    37.2    -6.3    0.9991     0.59      1.7
    2    1    2   10   150    60    50.5    -6.8    37.1    -6.5    0.9991     0.61      1.7
    2    1    2   11   150   250    48.9    -9.8    41.8     5.4    0.9982     0.89      2.8
    2    1    2   13   150   100    49.8    -8.2    35.3   -10.9    0.9991     0.73      2.1
    2    1    2   14   150   100    49.8    -8.2    35.4   -10.9    0.9991     0.74      2.1
    2    2    2    3   150   100    49.6    -8.5    35.9    -9.4    0.9994     0.73      1.9
    2    2    2    5   150    45    50.5    -6.8    37.7    -4.9    0.9993     0.60      1.6
    2    2    2    7   150   250    49.5    -8.8    29.8   -24.9    0.9987     0.83      2.6
    2    2    2    8   150   250    49.5    -8.7    30.9   -22.1    0.9988     0.85      2.5
    2    2    2    9   150    60    50.5    -6.8    37.5    -5.4    0.9992     0.60      1.7
    2    2    2   10   150    60    50.6    -6.7    37.4    -5.6    0.9992     0.61      1.7
    2    2    2   11   150   250    48.9    -9.7    42.1     6.2    0.9983     0.90      2.8
    2    2    2   13   150   100    49.8    -8.1    35.4   -10.7    0.9992     0.73      2.0
    2    2    2   14   150   100    49.8    -8.1    35.5   -10.5    0.9992     0.75      2.0
    2    3    2    5   100    45    50.6    -6.7    37.4    -5.8    0.9992     0.47      1.5
    2    3    2    7   100   250    49.6    -8.5    26.3   -33.8    0.9979     0.80      3.1
    2    3    2    8   100   250    49.6    -8.4    27.3   -31.2    0.9981     0.81      3.1
    2    3    2    9   100    60    50.7    -6.4    36.3    -8.5    0.9991     0.48      1.1
    2    3    2   10   100    60    50.7    -6.4    36.7    -7.5    0.9992     0.49      1.2
    2    3    2   11   100   250    49.1    -9.4    43.9    10.7    0.9992     0.75      1.4
    2    3    2   13   100   100    50.0    -7.8    34.0   -14.4    0.9995     0.58      1.1
    2    3    2   14   100   100    50.0    -7.8    34.0   -14.2    0.9996     0.59      1.1
    2    5    2    7    45   250    50.4    -7.1    25.6   -35.5    0.9981     0.63      2.7
    2    5    2    8    45   250    50.4    -7.0    26.0   -34.5    0.9983     0.64      2.7
    2    5    2    9    45    60    51.6    -4.8    36.5    -7.9    0.9992     0.34      0.9
    2    5    2   10    45    60    51.6    -4.8    36.5    -8.1    0.9993     0.35      0.9
    2    5    2   11    45   250    50.0    -7.8    39.8     0.4    0.9992     0.60      1.7
    2    5    2   13    45   100    50.9    -6.2    32.3   -18.7    0.9994     0.47      1.0
    2    5    2   14    45   100    50.9    -6.2    32.4   -18.3    0.9995     0.47      1.0
    2    7    2    8   250   250    48.9    -9.8    35.7    -9.9    0.9988     0.83      2.2
    2    7    2    9   250    60    50.4    -7.0    29.3   -26.3    0.9982     0.65      2.8
    2    7    2   10   250    60    50.4    -7.0    29.0   -27.0    0.9983     0.65      2.8
    2    7    2   11   250   250    48.9    -9.8    40.1     1.1    0.9990     0.84      2.0
    2    7    2   13   250   100    49.8    -8.2    28.0   -29.3    0.9985     0.72      3.3
    2    7    2   14   250   100    49.8    -8.2    28.0   -29.4    0.9986     0.73      3.2
    2    8    2    9   250    60    50.4    -6.9    30.1   -24.2    0.9984     0.66      2.8
    2    8    2   10   250    60    50.4    -7.0    30.0   -24.3    0.9985     0.67      2.8
    2    8    2   11   250   250    48.9    -9.8    40.5     2.0    0.9992     0.85      2.0
    2    8    2   13   250   100    49.8    -8.1    29.4   -25.8    0.9988     0.73      3.2
    2    8    2   14   250   100    49.8    -8.1    29.5   -25.7    0.9988     0.74      3.2
    2    9    2   10    60    60    51.4    -5.1    37.4    -5.7    0.9992     0.36      0.9
    2    9    2   11    60   250    49.8    -8.0    37.5    -5.5    0.9991     0.63      1.8
    2    9    2   13    60   100    50.9    -6.1    33.1   -16.7    0.9993     0.51      1.3
    2    9    2   14    60   100    50.9    -6.1    33.1   -16.5    0.9994     0.52      1.3
    2   10    2   11    60   250    49.9    -8.0    37.6    -5.3    0.9992     0.64      1.8
    2   10    2   13    60   100    50.9    -6.1    33.1   -16.6    0.9994     0.51      1.3
    2   10    2   14    60   100    50.9    -6.1    33.2   -16.2    0.9994     0.52      1.2
    2   11    2   13   250   100    49.2    -9.3    36.0    -9.2    0.9991     0.81      2.0
    2   11    2   14   250   100    49.2    -9.3    36.3    -8.6    0.9992     0.82      2.1
    2   13    2   14   100   100    49.7    -8.3    35.9    -9.4    0.9998     0.68      1.0
    1    3    1   -4   150   150    54.2     0.0    39.6    -0.3    1.0000     0.02      0.0
    1    7    1   -4   150   150    54.3     0.2    41.1     3.7    0.9997     0.21     -0.7
    1    8    1   -4   150   150    54.3     0.1    41.3     4.1    0.9997     0.21     -0.7
    1   13    1   -4   150   150    53.8    -0.8    36.7    -7.4    0.9993     0.28      1.5
    1   14    1   -4   150   150    53.8    -0.8    36.5    -8.1    0.9993     0.28      1.5
    2    1    1   -4   150   150    53.8    -0.8    37.9    -4.5    0.9992     0.30      1.5
    2    2    1   -4   150   150    53.8    -0.8    38.2    -3.8    0.9992     0.30      1.5
    1    5    2  -12   250   250    54.3     0.1    45.9    15.8    0.9988     0.38     -1.3
    1    6    2  -12   250   250    54.2     0.0    45.8    15.5    0.9988     0.38     -1.2
    1    9    2  -12   250   250    53.7    -0.9    40.4     1.8    0.9994     0.24      1.7
    2    7    2  -12   250   250    54.2    -0.1    37.6    -5.1    0.9999     0.11      0.4
    2    8    2  -12   250   250    54.2    -0.0    37.5    -5.4    0.9999     0.11      0.5
    2   11    2  -12   250   250    54.2    -0.1    39.8     0.4    1.0000     0.03     -0.1
END OF DATA.
