DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 3265H__080_2000_080
Reference array name       : 3265H__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.1
P/B      :      18.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.1     0.0    18.7     0.0    1.0000     0.00      0.0
    1    1              90          51.2    -3.7    17.5    -6.5    0.9995     0.34      1.5
    1    2              90          51.2    -3.7    17.4    -7.0    0.9994     0.33      1.5
    1    3             150          50.8    -4.4    16.5   -11.8    0.9995     0.34      1.2
    1    5             250          50.9    -4.2    18.4    -2.0    0.9935     0.67      2.7
    1    6             250          50.8    -4.3    18.4    -1.9    0.9934     0.66      2.7
    1    7             150          51.2    -3.6    19.5     4.2    0.9983     0.38      1.7
    1    8             150          51.2    -3.6    19.6     4.6    0.9982     0.37      1.8
    1    9             250          50.3    -5.2    20.4     8.9    0.9992     0.38      1.4
    1   11              70          51.3    -3.4    18.6    -0.7    0.9997     0.20      0.6
    1   13             150          50.8    -4.4    18.8     0.6    0.9991     0.44     -2.0
    1   14             150          50.8    -4.4    18.8     0.2    0.9990     0.43     -2.1
    2    1             150          50.8    -4.4    19.3     3.3    0.9983     0.50     -2.8
    2    2             150          50.8    -4.4    19.4     3.6    0.9984     0.51     -2.7
    2    3             100          50.9    -4.1    18.5    -1.0    0.9996     0.28      1.0
    2    5              45          51.8    -2.5    18.1    -3.2    0.9998     0.13      0.4
    2    7             250          50.7    -4.4    19.9     6.5    0.9947     0.56      2.5
    2    8             250          50.8    -4.4    19.8     6.0    0.9952     0.57      2.5
    2    9              60          51.8    -2.5    18.5    -1.3    0.9997     0.16      0.6
    2   10              60          51.8    -2.5    18.4    -1.6    0.9997     0.17      0.6
    2   11             250          50.2    -5.4    19.8     5.6    0.9989     0.45     -1.6
    2   13             100          51.1    -3.8    17.1    -8.9    0.9994     0.35     -0.9
    2   14             100          51.1    -3.8    17.1    -8.6    0.9994     0.36      0.9
    1    1    1    2    90    90    48.8    -8.0    17.9    -4.5    0.9993     0.64      1.7
    1    1    1    3    90   150    48.8    -8.2    14.5   -22.4    0.9978     0.74      3.0
    1    1    1    5    90   250    48.9    -7.9    17.9    -4.3    0.9936     0.87      3.2
    1    1    1    6    90   250    48.9    -8.0    17.7    -5.4    0.9935     0.86      3.3
    1    1    1    7    90   150    49.3    -7.2    18.2    -2.7    0.9983     0.60      1.8
    1    1    1    8    90   150    49.2    -7.3    18.3    -2.4    0.9982     0.58      1.8
    1    1    1    9    90   250    48.4    -8.9    18.5    -1.1    0.9991     0.65      1.2
    1    1    1   11    90    70    49.3    -7.1    17.7    -5.7    0.9992     0.49      1.5
    1    1    1   13    90   150    48.8    -8.1    18.3    -2.5    0.9989     0.68      1.7
    1    1    1   14    90   150    48.8    -8.1    18.3    -2.5    0.9988     0.67      1.7
    1    1    2    1    90   150    48.8    -8.1    19.2     2.7    0.9983     0.71     -2.5
    1    1    2    2    90   150    48.8    -8.1    19.3     2.9    0.9983     0.72     -2.4
    1    1    2    3    90   100    49.0    -7.8    17.4    -7.0    0.9990     0.59      1.7
    1    1    2    5    90    45    49.8    -6.2    16.8   -10.3    0.9991     0.45      1.6
    1    1    2    7    90   250    48.8    -8.1    17.8    -4.7    0.9947     0.75      3.5
    1    1    2    8    90   250    48.8    -8.1    18.2    -3.0    0.9951     0.76      3.6
    1    1    2    9    90    60    49.9    -6.1    17.0    -9.1    0.9990     0.47      1.4
    1    1    2   10    90    60    49.9    -6.1    17.0    -9.0    0.9991     0.49      1.5
    1    1    2   11    90   250    48.3    -9.1    18.3    -2.2    0.9986     0.69      2.2
    1    1    2   13    90   100    49.1    -7.5    15.5   -17.5    0.9978     0.69      2.7
    1    1    2   14    90   100    49.1    -7.5    15.5   -17.1    0.9979     0.70      2.7
    1    2    1    3    90   150    48.8    -8.2    14.4   -22.9    0.9977     0.72      3.0
    1    2    1    5    90   250    48.9    -7.9    17.8    -4.8    0.9935     0.86      3.2
    1    2    1    6    90   250    48.9    -8.0    17.6    -5.9    0.9934     0.85      3.3
    1    2    1    7    90   150    49.3    -7.2    18.1    -3.2    0.9982     0.58      1.8
    1    2    1    8    90   150    49.2    -7.3    18.2    -3.0    0.9982     0.57      1.8
    1    2    1    9    90   250    48.4    -8.9    18.4    -1.7    0.9991     0.63      1.2
    1    2    1   11    90    70    49.3    -7.1    17.6    -6.2    0.9991     0.48      1.5
    1    2    1   13    90   150    48.8    -8.1    18.2    -2.9    0.9989     0.67      1.7
    1    2    1   14    90   150    48.8    -8.1    18.2    -3.0    0.9988     0.65      1.7
    1    2    2    1    90   150    48.8    -8.1    19.1     2.1    0.9982     0.70     -2.5
    1    2    2    2    90   150    48.8    -8.1    19.2     2.3    0.9983     0.71     -2.4
    1    2    2    3    90   100    49.0    -7.8    17.4    -7.3    0.9989     0.58      1.7
    1    2    2    5    90    45    49.8    -6.2    16.7   -10.7    0.9990     0.44      1.6
    1    2    2    7    90   250    48.8    -8.1    17.8    -5.1    0.9947     0.74      3.5
    1    2    2    8    90   250    48.8    -8.1    18.1    -3.4    0.9951     0.75      3.6
    1    2    2    9    90    60    49.8    -6.2    16.9    -9.6    0.9990     0.46      1.4
    1    2    2   10    90    60    49.8    -6.2    17.0    -9.5    0.9990     0.48      1.4
    1    2    2   11    90   250    48.3    -9.1    18.2    -2.7    0.9985     0.67      2.2
    1    2    2   13    90   100    49.1    -7.5    15.4   -17.9    0.9978     0.68      2.7
    1    2    2   14    90   100    49.1    -7.5    15.5   -17.5    0.9978     0.69      2.7
    1    3    1    5   150   250    48.4    -9.0    18.2    -2.8    0.9923     0.94      2.5
    1    3    1    6   150   250    48.3    -9.0    18.2    -2.7    0.9922     0.93      2.4
    1    3    1    7   150   150    48.9    -8.0    18.0    -3.7    0.9980     0.62      1.5
    1    3    1    8   150   150    48.8    -8.0    18.2    -3.1    0.9979     0.60      1.6
    1    3    1    9   150   250    48.0    -9.6    18.5    -1.2    0.9990     0.69      1.1
    1    3    1   11   150    70    48.9    -7.8    16.4   -12.2    0.9992     0.50      0.9
    1    3    1   13   150   150    48.4    -8.8    16.7   -10.8    0.9983     0.73      2.0
    1    3    1   14   150   150    48.4    -8.8    16.7   -11.1    0.9982     0.71      2.1
    1    3    2    1   150   150    48.4    -8.8    17.0    -9.3    0.9972     0.78     -2.6
    1    3    2    2   150   150    48.4    -8.8    17.0    -9.0    0.9974     0.79     -2.5
    1    3    2    3   150   100    48.6    -8.5    16.3   -13.0    0.9988     0.60      1.4
    1    3    2    5   150    45    49.4    -6.9    15.8   -15.6    0.9988     0.45      1.4
    1    3    2    7   150   250    48.4    -8.9    17.0    -9.2    0.9942     0.76      2.9
    1    3    2    8   150   250    48.4    -8.8    16.9    -9.6    0.9946     0.78      3.0
    1    3    2    9   150    60    49.5    -6.9    16.1   -14.1    0.9988     0.48      1.2
    1    3    2   10   150    60    49.5    -6.9    16.0   -14.3    0.9989     0.49      1.2
    1    3    2   11   150   250    47.9    -9.8    17.5    -6.7    0.9979     0.74      2.6
    1    3    2   13   150   100    48.8    -8.2    15.1   -19.1    0.9982     0.67      2.0
    1    3    2   14   150   100    48.7    -8.2    15.2   -19.0    0.9983     0.68      2.0
    1    5    1    6   250   250    48.1    -9.5    17.3    -7.8    0.9927     0.86      4.1
    1    5    1    7   250   150    48.8    -8.1    13.3   -29.2    0.9871     0.97      4.1
    1    5    1    8   250   150    48.8    -8.1    13.2   -29.7    0.9870     0.95      4.2
    1    5    1    9   250   250    48.1    -9.5    17.1    -8.8    0.9924     0.88      3.9
    1    5    1   11   250    70    49.0    -7.6    16.8   -10.3    0.9922     0.82      3.2
    1    5    1   13   250   150    48.5    -8.6    18.7    -0.2    0.9931     0.95      3.3
    1    5    1   14   250   150    48.5    -8.6    18.7    -0.2    0.9931     0.94      3.3
    1    5    2    1   250   150    48.5    -8.6    17.3    -7.8    0.9910     1.03      3.6
    1    5    2    2   250   150    48.5    -8.6    17.4    -7.4    0.9911     1.04      3.5
    1    5    2    3   250   100    48.7    -8.3    16.7   -11.0    0.9908     0.93      4.2
    1    5    2    5   250    45    49.5    -6.8    17.4    -6.9    0.9919     0.79      3.3
    1    5    2    7   250   250    48.5    -8.7    11.5   -38.3    0.9763     1.26      5.4
    1    5    2    8   250   250    48.5    -8.6    11.6   -38.0    0.9766     1.28      5.2
    1    5    2    9   250    60    49.5    -6.7    17.5    -6.7    0.9922     0.79      3.4
    1    5    2   10   250    60    49.5    -6.7    17.4    -7.2    0.9921     0.80      3.4
    1    5    2   11   250   250    48.0    -9.6    18.3    -2.1    0.9923     0.96      3.3
    1    5    2   13   250   100    48.8    -8.0    17.7    -5.4    0.9943     0.83      2.6
    1    5    2   14   250   100    48.8    -8.0    17.7    -5.6    0.9943     0.84      2.6
    1    6    1    7   250   150    48.8    -8.1    13.2   -29.7    0.9868     0.96      4.2
    1    6    1    8   250   150    48.8    -8.2    13.2   -29.3    0.9868     0.94      4.1
    1    6    1    9   250   250    48.0    -9.6    17.0    -9.2    0.9921     0.87      3.9
    1    6    1   11   250    70    49.0    -7.7    16.8   -10.4    0.9920     0.81      3.2
    1    6    1   13   250   150    48.5    -8.7    18.7    -0.1    0.9932     0.93      3.3
    1    6    1   14   250   150    48.5    -8.7    18.7    -0.1    0.9931     0.92      3.3
    1    6    2    1   250   150    48.5    -8.7    17.2    -8.1    0.9910     1.00      3.5
    1    6    2    2   250   150    48.5    -8.7    17.3    -7.4    0.9912     1.01      3.5
    1    6    2    3   250   100    48.6    -8.4    16.7   -10.7    0.9906     0.92      4.2
    1    6    2    5   250    45    49.5    -6.8    17.4    -6.9    0.9917     0.78      3.3
    1    6    2    7   250   250    48.5    -8.7    11.6   -38.3    0.9761     1.24      5.3
    1    6    2    8   250   250    48.5    -8.7    11.6   -38.0    0.9765     1.27      5.2
    1    6    2    9   250    60    49.5    -6.8    17.5    -6.5    0.9919     0.78      3.4
    1    6    2   10   250    60    49.5    -6.8    17.4    -7.1    0.9919     0.79      3.4
    1    6    2   11   250   250    47.9    -9.7    18.3    -2.5    0.9923     0.94      3.3
    1    6    2   13   250   100    48.8    -8.1    17.7    -5.6    0.9941     0.82      2.7
    1    6    2   14   250   100    48.8    -8.1    17.7    -5.7    0.9942     0.83      2.7
    1    7    1    8   150   150    48.9    -7.9    19.3     3.1    0.9973     0.59      2.5
    1    7    1    9   150   250    48.3    -9.1    21.5    14.9    0.9971     0.72      3.2
    1    7    1   11   150    70    49.4    -7.0    18.6    -0.7    0.9969     0.58      2.4
    1    7    1   13   150   150    48.9    -8.0    19.5     3.9    0.9979     0.70      1.9
    1    7    1   14   150   150    48.9    -8.0    19.4     3.6    0.9979     0.68      1.9
    1    7    2    1   150   150    48.9    -8.0    20.0     6.8    0.9970     0.74      2.2
    1    7    2    2   150   150    48.9    -8.0    20.1     7.3    0.9972     0.75      2.2
    1    7    2    3   150   100    49.0    -7.7    18.7    -0.1    0.9970     0.61      3.0
    1    7    2    5   150    45    49.9    -6.1    18.4    -1.9    0.9976     0.46      2.3
    1    7    2    7   150   250    48.9    -8.0    13.4   -28.4    0.9863     0.95      4.0
    1    7    2    8   150   250    48.9    -8.0    13.9   -26.0    0.9870     0.97      4.0
    1    7    2    9   150    60    49.9    -6.0    18.7     0.1    0.9977     0.48      2.3
    1    7    2   10   150    60    49.9    -6.0    18.7    -0.2    0.9977     0.49      2.3
    1    7    2   11   150   250    48.3    -9.0    21.2    13.3    0.9983     0.71      2.3
    1    7    2   13   150   100    49.2    -7.4    17.9    -4.6    0.9985     0.57      1.7
    1    7    2   14   150   100    49.2    -7.4    17.9    -4.5    0.9986     0.58      1.7
    1    8    1    9   150   250    48.3    -9.1    21.5    14.8    0.9970     0.70      3.2
    1    8    1   11   150    70    49.4    -7.1    18.5    -1.4    0.9967     0.57      2.4
    1    8    1   13   150   150    48.9    -8.0    19.5     4.2    0.9979     0.68      1.9
    1    8    1   14   150   150    48.8    -8.0    19.4     3.8    0.9978     0.67      1.9
    1    8    2    1   150   150    48.9    -8.0    20.1     7.2    0.9970     0.73      2.2
    1    8    2    2   150   150    48.9    -8.0    20.2     7.7    0.9971     0.74      2.2
    1    8    2    3   150   100    49.0    -7.7    18.9     0.8    0.9969     0.60      3.1
    1    8    2    5   150    45    49.9    -6.1    18.5    -1.1    0.9975     0.45      2.3
    1    8    2    7   150   250    48.8    -8.0    13.3   -28.9    0.9862     0.94      3.9
    1    8    2    8   150   250    48.8    -8.0    13.8   -26.6    0.9868     0.95      4.0
    1    8    2    9   150    60    49.9    -6.1    18.9     0.9    0.9976     0.47      2.3
    1    8    2   10   150    60    49.9    -6.1    18.8     0.6    0.9976     0.48      2.3
    1    8    2   11   150   250    48.3    -9.0    21.2    13.3    0.9982     0.69      2.3
    1    8    2   13   150   100    49.2    -7.4    17.9    -4.5    0.9985     0.55      1.7
    1    8    2   14   150   100    49.2    -7.4    17.9    -4.4    0.9985     0.56      1.7
    1    9    1   11   250    70    48.3    -9.0    19.5     4.2    0.9983     0.62      1.9
    1    9    1   13   250   150    48.0    -9.6    19.9     6.2    0.9981     0.84     -2.1
    1    9    1   14   250   150    48.0    -9.6    19.8     5.9    0.9980     0.82     -2.2
    1    9    2    1   250   150    48.0    -9.6    20.9    11.6    0.9976     0.84     -2.6
    1    9    2    2   250   150    48.0    -9.6    21.0    12.2    0.9977     0.85     -2.5
    1    9    2    3   250   100    48.1    -9.3    19.5     4.3    0.9983     0.65      2.6
    1    9    2    5   250    45    49.0    -7.7    19.4     3.7    0.9986     0.50      1.9
    1    9    2    7   250   250    48.0    -9.7    16.5   -12.1    0.9905     0.90      3.4
    1    9    2    8   250   250    48.0    -9.6    17.1    -8.9    0.9912     0.91      3.3
    1    9    2    9   250    60    49.0    -7.7    19.9     6.1    0.9986     0.52      1.9
    1    9    2   10   250    60    49.0    -7.7    19.8     5.9    0.9987     0.53      1.9
    1    9    2   11   250   250    47.5   -10.6    22.1    18.3    0.9979     0.84      1.9
    1    9    2   13   250   100    48.3    -9.0    18.4    -2.0    0.9990     0.64      1.3
    1    9    2   14   250   100    48.3    -9.0    18.4    -1.5    0.9990     0.66      1.3
    1   11    1   13    70   150    48.9    -7.9    18.5    -1.1    0.9989     0.63     -1.6
    1   11    1   14    70   150    48.9    -8.0    18.5    -1.2    0.9988     0.62     -1.7
    1   11    2    1    70   150    48.9    -7.8    19.2     2.3    0.9980     0.65     -2.5
    1   11    2    2    70   150    48.9    -7.8    19.2     2.8    0.9982     0.67     -2.4
    1   11    2    3    70   100    49.1    -7.6    18.3    -2.5    0.9989     0.47      1.7
    1   11    2    5    70    45    49.9    -6.0    18.0    -4.1    0.9991     0.31      1.0
    1   11    2    7    70   250    48.9    -7.9    18.5    -1.4    0.9927     0.75      2.8
    1   11    2    8    70   250    48.9    -7.9    19.0     1.7    0.9932     0.76      2.8
    1   11    2    9    70    60    50.0    -5.9    18.3    -2.1    0.9992     0.33      1.1
    1   11    2   10    70    60    50.0    -5.9    18.3    -2.2    0.9993     0.34      1.1
    1   11    2   11    70   250    48.4    -8.8    19.6     4.9    0.9987     0.64      1.4
    1   11    2   13    70   100    49.3    -7.3    17.2    -8.1    0.9992     0.49      0.9
    1   11    2   14    70   100    49.2    -7.3    17.2    -8.0    0.9993     0.51      0.9
    1   13    1   14   150   150    48.0    -9.7    18.6    -0.7    0.9995     0.82      1.1
    1   13    2    1   150   150    48.4    -8.8    19.2     2.7    0.9946     0.94     -4.3
    1   13    2    2   150   150    48.4    -8.8    19.3     3.0    0.9948     0.95     -4.2
    1   13    2    3   150   100    48.6    -8.5    18.5    -1.3    0.9988     0.67     -1.4
    1   13    2    5   150    45    49.4    -6.9    18.2    -2.9    0.9988     0.55     -1.8
    1   13    2    7   150   250    48.4    -8.8    19.8     5.6    0.9949     0.82      2.9
    1   13    2    8   150   250    48.4    -8.8    19.7     5.3    0.9953     0.84      2.8
    1   13    2    9   150    60    49.5    -6.9    18.5    -1.4    0.9989     0.56     -1.6
    1   13    2   10   150    60    49.5    -6.9    18.4    -1.6    0.9989     0.58     -1.6
    1   13    2   11   150   250    47.9    -9.8    19.7     5.0    0.9960     0.92     -3.5
    1   13    2   13   150   100    48.8    -8.2    17.8    -5.1    0.9985     0.71     -1.9
    1   13    2   14   150   100    48.7    -8.2    17.8    -4.9    0.9986     0.73     -1.9
    1   14    2    1   150   150    48.4    -8.8    19.2     2.4    0.9944     0.93     -4.4
    1   14    2    2   150   150    48.4    -8.8    19.2     2.7    0.9947     0.94     -4.3
    1   14    2    3   150   100    48.6    -8.5    18.5    -1.3    0.9987     0.66     -1.5
    1   14    2    5   150    45    49.4    -6.9    18.1    -3.2    0.9987     0.54     -1.9
    1   14    2    7   150   250    48.4    -8.9    19.7     5.3    0.9949     0.81      2.9
    1   14    2    8   150   250    48.4    -8.8    19.7     5.0    0.9952     0.82      2.8
    1   14    2    9   150    60    49.4    -6.9    18.4    -1.7    0.9988     0.55     -1.7
    1   14    2   10   150    60    49.4    -6.9    18.4    -1.9    0.9988     0.57     -1.7
    1   14    2   11   150   250    47.9    -9.8    19.6     4.8    0.9959     0.91     -3.6
    1   14    2   13   150   100    48.7    -8.2    17.7    -5.4    0.9984     0.70     -2.0
    1   14    2   14   150   100    48.7    -8.2    17.7    -5.2    0.9985     0.71     -1.9
    2    1    2    2   150   150    48.0    -9.6    17.9    -4.4    0.9992     0.84      1.4
    2    1    2    3   150   100    48.5    -8.6    18.2    -2.7    0.9983     0.70     -1.9
    2    1    2    5   150    45    49.4    -6.9    18.8     0.1    0.9979     0.61     -2.6
    2    1    2    7   150   250    48.4    -8.8    19.8     5.6    0.9949     0.82      3.1
    2    1    2    8   150   250    48.4    -8.8    19.7     5.3    0.9952     0.84      3.0
    2    1    2    9   150    60    49.5    -6.9    19.0     1.5    0.9979     0.61     -2.4
    2    1    2   10   150    60    49.5    -6.9    19.0     1.3    0.9979     0.63     -2.4
    2    1    2   11   150   250    47.9    -9.8    20.3     8.4    0.9946     0.95     -4.1
    2    1    2   13   150   100    48.8    -8.2    18.2    -2.7    0.9979     0.73     -2.5
    2    1    2   14   150   100    48.7    -8.2    18.2    -2.8    0.9979     0.75     -2.5
    2    2    2    3   150   100    48.5    -8.6    18.2    -2.7    0.9984     0.72     -1.8
    2    2    2    5   150    45    49.4    -6.9    18.8     0.4    0.9981     0.62     -2.5
    2    2    2    7   150   250    48.4    -8.8    19.9     6.2    0.9951     0.83      3.1
    2    2    2    8   150   250    48.4    -8.8    19.8     5.9    0.9953     0.85      3.0
    2    2    2    9   150    60    49.5    -6.9    19.1     2.0    0.9981     0.62     -2.3
    2    2    2   10   150    60    49.5    -6.9    19.1     1.7    0.9981     0.64     -2.3
    2    2    2   11   150   250    47.9    -9.8    20.4     9.0    0.9948     0.96     -4.0
    2    2    2   13   150   100    48.8    -8.2    18.2    -2.7    0.9980     0.74     -2.3
    2    2    2   14   150   100    48.8    -8.2    18.2    -2.8    0.9981     0.76     -2.3
    2    3    2    5   100    45    49.5    -6.9    17.7    -5.7    0.9988     0.41      1.5
    2    3    2    7   100   250    48.6    -8.6    19.6     4.7    0.9931     0.81      2.9
    2    3    2    8   100   250    48.6    -8.5    20.3     8.4    0.9936     0.82      2.9
    2    3    2    9   100    60    49.6    -6.6    18.3    -2.2    0.9987     0.44      1.7
    2    3    2   10   100    60    49.6    -6.6    18.3    -2.3    0.9987     0.45      1.7
    2    3    2   11   100   250    48.1    -9.5    20.0     6.6    0.9985     0.69      1.6
    2    3    2   13   100   100    48.9    -7.9    17.1    -8.5    0.9990     0.57      1.4
    2    3    2   14   100   100    48.9    -7.9    17.2    -8.2    0.9991     0.58      1.4
    2    5    2    7    45   250    49.3    -7.2    19.5     4.1    0.9941     0.63      2.5
    2    5    2    8    45   250    49.3    -7.2    19.7     4.9    0.9946     0.65      2.5
    2    5    2    9    45    60    50.4    -5.0    18.1    -3.6    0.9990     0.30      1.0
    2    5    2   10    45    60    50.4    -5.0    18.0    -3.7    0.9991     0.31      1.0
    2    5    2   11    45   250    48.9    -7.9    19.1     1.7    0.9985     0.56      1.5
    2    5    2   13    45   100    49.7    -6.3    16.4   -12.5    0.9990     0.44      1.0
    2    5    2   14    45   100    49.7    -6.3    16.4   -12.3    0.9991     0.46      1.0
    2    7    2    8   250   250    47.9    -9.8    20.4     9.2    0.9962     0.74      2.1
    2    7    2    9   250    60    49.3    -7.1    19.1     2.1    0.9939     0.67      2.5
    2    7    2   10   250    60    49.3    -7.1    19.1     2.1    0.9939     0.68      2.5
    2    7    2   11   250   250    47.9    -9.9    20.1     7.2    0.9964     0.75      2.3
    2    7    2   13   250   100    48.7    -8.2    16.7   -10.8    0.9951     0.73      3.0
    2    7    2   14   250   100    48.7    -8.3    16.8   -10.5    0.9952     0.75      3.0
    2    8    2    9   250    60    49.4    -7.1    19.3     3.3    0.9942     0.69      2.5
    2    8    2   10   250    60    49.3    -7.1    19.5     4.0    0.9944     0.70      2.5
    2    8    2   11   250   250    47.9    -9.8    20.0     6.9    0.9968     0.77      2.2
    2    8    2   13   250   100    48.8    -8.2    17.0    -9.4    0.9956     0.74      3.0
    2    8    2   14   250   100    48.7    -8.2    17.0    -9.1    0.9956     0.76      3.0
    2    9    2   10    60    60    50.3    -5.4    18.2    -2.7    0.9990     0.32      1.2
    2    9    2   11    60   250    48.8    -8.2    18.7    -0.2    0.9984     0.58      1.7
    2    9    2   13    60   100    49.8    -6.3    16.6   -11.3    0.9988     0.49      1.1
    2    9    2   14    60   100    49.8    -6.3    16.7   -10.9    0.9989     0.50      1.1
    2   10    2   11    60   250    48.8    -8.1    18.6    -0.6    0.9984     0.59      1.7
    2   10    2   13    60   100    49.8    -6.3    16.6   -11.3    0.9989     0.50      1.1
    2   10    2   14    60   100    49.8    -6.3    16.7   -11.0    0.9989     0.51      1.1
    2   11    2   13   250   100    48.1    -9.3    17.0    -9.3    0.9981     0.77      2.0
    2   11    2   14   250   100    48.2    -9.3    17.1    -8.9    0.9982     0.79      2.0
    2   13    2   14   100   100    48.7    -8.3    17.9    -4.4    0.9994     0.67      1.3
    1    3    1   -4   150   150    53.1     0.0    18.6    -0.7    1.0000     0.02      0.1
    1    7    1   -4   150   150    53.2     0.2    18.5    -1.3    0.9991     0.27      1.1
    1    8    1   -4   150   150    53.2     0.1    18.6    -0.5    0.9991     0.26      1.0
    1   13    1   -4   150   150    52.7    -0.7    18.1    -3.1    0.9984     0.33     -2.2
    1   14    1   -4   150   150    52.7    -0.7    18.1    -3.3    0.9983     0.33     -2.3
    2    1    1   -4   150   150    52.7    -0.7    18.7    -0.1    0.9979     0.36     -2.9
    2    2    1   -4   150   150    52.8    -0.7    18.8     0.4    0.9980     0.36     -2.8
    1    5    2  -12   250   250    53.2     0.2    19.7     5.2    0.9976     0.39     -1.4
    1    6    2  -12   250   250    53.2     0.1    19.7     5.3    0.9976     0.39     -1.3
    1    9    2  -12   250   250    52.7    -0.8    20.3     8.4    0.9980     0.29      2.0
    2    7    2  -12   250   250    53.1    -0.0    18.2    -3.1    0.9997     0.13     -0.5
    2    8    2  -12   250   250    53.1     0.0    18.1    -3.3    0.9997     0.13     -0.5
    2   11    2  -12   250   250    53.1    -0.0    18.8     0.6    1.0000     0.04      0.1
END OF DATA.
