DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 3265H__040_2000_080
Reference array name       : 3265H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      55.9
P/B      :      42.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          55.9     0.0    42.0     0.0    1.0000     0.00      0.0
    1    1              90          53.9    -3.6    36.5   -13.1    0.9998     0.33     -1.0
    1    2              90          53.9    -3.6    36.2   -13.7    0.9998     0.32     -1.0
    1    3             150          53.5    -4.3    35.9   -14.6    0.9998     0.35      1.1
    1    5             250          53.6    -4.2    39.9    -5.1    0.9984     0.61      2.2
    1    6             250          53.5    -4.3    39.6    -5.7    0.9984     0.59      2.2
    1    7             150          54.0    -3.5    37.8   -10.0    0.9994     0.38      1.3
    1    8             150          53.9    -3.6    37.2   -11.4    0.9993     0.38      1.3
    1    9             250          53.0    -5.2    43.3     3.1    0.9997     0.42      1.0
    1   11              70          54.1    -3.3    42.1     0.2    0.9998     0.25      0.7
    1   13             150          53.5    -4.4    41.0    -2.5    0.9996     0.41      1.2
    1   14             150          53.5    -4.4    40.7    -3.2    0.9996     0.40      1.2
    2    1             150          53.5    -4.4    40.7    -3.1    0.9994     0.44      1.3
    2    2             150          53.5    -4.4    41.0    -2.4    0.9995     0.45      1.3
    2    3             100          53.7    -4.0    41.8    -0.5    0.9998     0.30      0.9
    2    5              45          54.6    -2.4    39.0    -7.1    0.9998     0.15      0.4
    2    7             250          53.4    -4.4    28.3   -32.6    0.9987     0.50      2.5
    2    8             250          53.5    -4.4    29.7   -29.4    0.9989     0.51      2.4
    2    9              60          54.6    -2.4    40.6    -3.4    0.9998     0.19      0.6
    2   10              60          54.6    -2.4    40.6    -3.4    0.9998     0.20      0.6
    2   11             250          52.9    -5.4    46.2     9.9    0.9996     0.46      1.4
    2   13             100          53.8    -3.8    36.3   -13.5    0.9998     0.34     -1.0
    2   14             100          53.8    -3.8    36.5   -13.0    0.9998     0.34     -0.9
    1    1    1    2    90    90    51.5    -8.0    39.8    -5.3    0.9998     0.62      0.9
    1    1    1    3    90   150    51.4    -8.0    31.0   -26.1    0.9994     0.70      1.7
    1    1    1    5    90   250    51.6    -7.8    40.5    -3.5    0.9985     0.78      2.0
    1    1    1    6    90   250    51.5    -7.9    40.0    -4.7    0.9984     0.77      2.1
    1    1    1    7    90   150    51.9    -7.1    38.0    -9.5    0.9993     0.59      1.9
    1    1    1    8    90   150    51.9    -7.2    37.4   -11.0    0.9992     0.58      1.9
    1    1    1    9    90   250    51.0    -8.8    38.9    -7.5    0.9995     0.69      1.5
    1    1    1   11    90    70    52.0    -6.9    37.5   -10.6    0.9995     0.50      1.0
    1    1    1   13    90   150    51.5    -8.0    36.5   -13.2    0.9995     0.68      1.9
    1    1    1   14    90   150    51.4    -8.0    36.4   -13.4    0.9995     0.68      1.9
    1    1    2    1    90   150    51.5    -8.0    37.9    -9.8    0.9994     0.70      1.8
    1    1    2    2    90   150    51.5    -8.0    38.1    -9.3    0.9994     0.71      1.8
    1    1    2    3    90   100    51.7    -7.6    35.9   -14.6    0.9995     0.59      1.2
    1    1    2    5    90    45    52.5    -6.0    33.9   -19.2    0.9995     0.46      1.1
    1    1    2    7    90   250    51.4    -8.0    28.8   -31.4    0.9986     0.73      3.2
    1    1    2    8    90   250    51.5    -8.0    30.2   -28.0    0.9988     0.73      3.1
    1    1    2    9    90    60    52.6    -6.0    35.0   -16.8    0.9994     0.49      1.3
    1    1    2   10    90    60    52.6    -6.0    35.0   -16.6    0.9995     0.50      1.3
    1    1    2   11    90   250    50.9    -9.0    39.3    -6.5    0.9994     0.75      2.2
    1    1    2   13    90   100    51.8    -7.4    31.6   -24.8    0.9991     0.67     -1.9
    1    1    2   14    90   100    51.8    -7.4    31.8   -24.3    0.9992     0.67     -1.9
    1    2    1    3    90   150    51.4    -8.1    30.7   -26.8    0.9993     0.69      1.7
    1    2    1    5    90   250    51.6    -7.8    40.4    -3.7    0.9985     0.77      2.0
    1    2    1    6    90   250    51.5    -7.9    40.0    -4.8    0.9984     0.76      2.1
    1    2    1    7    90   150    51.9    -7.1    37.9    -9.7    0.9993     0.58      1.9
    1    2    1    8    90   150    51.9    -7.2    37.4   -11.0    0.9992     0.57      1.9
    1    2    1    9    90   250    51.0    -8.8    38.5    -8.3    0.9994     0.68      1.5
    1    2    1   11    90    70    52.0    -7.0    37.3   -11.2    0.9995     0.50      1.0
    1    2    1   13    90   150    51.4    -8.0    36.2   -13.7    0.9995     0.68      1.9
    1    2    1   14    90   150    51.4    -8.0    36.1   -14.0    0.9995     0.67      1.9
    1    2    2    1    90   150    51.4    -8.0    37.6   -10.5    0.9994     0.69      1.8
    1    2    2    2    90   150    51.4    -8.0    37.8   -10.1    0.9994     0.70      1.8
    1    2    2    3    90   100    51.6    -7.7    35.7   -14.9    0.9994     0.58      1.2
    1    2    2    5    90    45    52.5    -6.1    33.7   -19.7    0.9994     0.45      1.1
    1    2    2    7    90   250    51.4    -8.1    28.8   -31.5    0.9986     0.72      3.2
    1    2    2    8    90   250    51.4    -8.0    30.2   -28.1    0.9988     0.72      3.1
    1    2    2    9    90    60    52.5    -6.0    34.7   -17.4    0.9993     0.49      1.3
    1    2    2   10    90    60    52.6    -6.0    34.8   -17.2    0.9994     0.49      1.3
    1    2    2   11    90   250    50.9    -9.0    39.0    -7.1    0.9993     0.75      2.2
    1    2    2   13    90   100    51.8    -7.4    31.4   -25.2    0.9991     0.66     -1.9
    1    2    2   14    90   100    51.8    -7.4    31.6   -24.7    0.9992     0.67     -1.9
    1    3    1    5   150   250    51.0    -8.8    37.4   -10.9    0.9981     0.90      2.3
    1    3    1    6   150   250    51.0    -8.9    37.2   -11.3    0.9980     0.89      2.2
    1    3    1    7   150   150    51.5    -7.9    39.1    -7.0    0.9994     0.64      1.6
    1    3    1    8   150   150    51.5    -7.9    38.8    -7.7    0.9993     0.63      1.6
    1    3    1    9   150   250    50.6    -9.5    40.5    -3.5    0.9995     0.77      1.1
    1    3    1   11   150    70    51.6    -7.6    36.1   -14.0    0.9995     0.57      0.8
    1    3    1   13   150   150    51.1    -8.7    35.4   -15.8    0.9993     0.76      2.1
    1    3    1   14   150   150    51.0    -8.7    35.1   -16.4    0.9992     0.75      2.2
    1    3    2    1   150   150    51.1    -8.7    34.1   -18.8    0.9990     0.79      2.4
    1    3    2    2   150   150    51.1    -8.7    34.3   -18.4    0.9990     0.79      2.4
    1    3    2    3   150   100    51.3    -8.3    34.5   -17.9    0.9994     0.63      1.4
    1    3    2    5   150    45    52.2    -6.7    33.0   -21.4    0.9994     0.49      1.4
    1    3    2    7   150   250    51.0    -8.7    30.3   -27.9    0.9986     0.76      2.6
    1    3    2    8   150   250    51.1    -8.7    31.8   -24.2    0.9988     0.76      2.5
    1    3    2    9   150    60    52.2    -6.7    33.8   -19.5    0.9993     0.52      1.4
    1    3    2   10   150    60    52.2    -6.7    33.7   -19.6    0.9994     0.53      1.4
    1    3    2   11   150   250    50.5    -9.7    39.2    -6.7    0.9991     0.81      2.5
    1    3    2   13   150   100    51.4    -8.1    32.3   -23.0    0.9994     0.68      1.9
    1    3    2   14   150   100    51.4    -8.1    32.4   -22.8    0.9994     0.69      1.9
    1    5    1    6   250   250    50.7    -9.4    36.3   -13.5    0.9982     0.90      3.1
    1    5    1    7   250   150    51.5    -8.0    21.1   -49.7    0.9968     0.90      3.5
    1    5    1    8   250   150    51.5    -8.0    21.2   -49.4    0.9967     0.88      3.6
    1    5    1    9   250   250    50.7    -9.4    35.5   -15.6    0.9982     0.90      3.2
    1    5    1   11   250    70    51.7    -7.5    33.6   -20.0    0.9977     0.83      3.3
    1    5    1   13   250   150    51.1    -8.6    40.6    -3.4    0.9982     0.88      2.5
    1    5    1   14   250   150    51.1    -8.6    40.3    -4.1    0.9982     0.87      2.5
    1    5    2    1   250   150    51.1    -8.6    36.8   -12.3    0.9976     0.94      2.9
    1    5    2    2   250   150    51.1    -8.6    37.1   -11.7    0.9977     0.95      2.9
    1    5    2    3   250   100    51.3    -8.2    37.5   -10.8    0.9975     0.87      3.4
    1    5    2    5   250    45    52.2    -6.6    38.7    -7.9    0.9979     0.71      2.6
    1    5    2    7   250   250    51.1    -8.6    25.7   -38.9    0.9953     1.10      4.4
    1    5    2    8   250   250    51.1    -8.5    25.9   -38.2    0.9955     1.11      4.3
    1    5    2    9   250    60    52.2    -6.6    39.2    -6.7    0.9979     0.72      2.2
    1    5    2   10   250    60    52.2    -6.6    38.9    -7.4    0.9979     0.73      2.3
    1    5    2   11   250   250    50.6    -9.5    39.0    -7.1    0.9976     0.94      2.5
    1    5    2   13   250   100    51.5    -7.9    39.4    -6.2    0.9985     0.76      1.9
    1    5    2   14   250   100    51.5    -7.9    39.7    -5.4    0.9985     0.77      1.9
    1    6    1    7   250   150    51.4    -8.0    21.5   -48.8    0.9967     0.89      3.4
    1    6    1    8   250   150    51.4    -8.1    21.7   -48.4    0.9966     0.88      3.4
    1    6    1    9   250   250    50.6    -9.5    35.7   -15.0    0.9981     0.89      3.2
    1    6    1   11   250    70    51.7    -7.6    33.9   -19.2    0.9976     0.81      3.2
    1    6    1   13   250   150    51.1    -8.7    40.0    -4.7    0.9982     0.87      2.5
    1    6    1   14   250   150    51.1    -8.7    39.8    -5.3    0.9981     0.86      2.5
    1    6    2    1   250   150    51.1    -8.7    36.6   -12.9    0.9976     0.92      2.8
    1    6    2    2   250   150    51.1    -8.6    36.8   -12.4    0.9977     0.93      2.8
    1    6    2    3   250   100    51.3    -8.3    37.0   -11.9    0.9974     0.85      3.3
    1    6    2    5   250    45    52.2    -6.7    38.1    -9.4    0.9978     0.70      2.6
    1    6    2    7   250   250    51.1    -8.7    25.9   -38.3    0.9952     1.08      4.5
    1    6    2    8   250   250    51.1    -8.6    26.0   -38.0    0.9954     1.10      4.4
    1    6    2    9   250    60    52.2    -6.7    38.6    -8.2    0.9978     0.71      2.2
    1    6    2   10   250    60    52.2    -6.7    38.5    -8.3    0.9978     0.72      2.2
    1    6    2   11   250   250    50.5    -9.6    38.7    -7.9    0.9976     0.93      2.5
    1    6    2   13   250   100    51.4    -8.0    39.1    -6.9    0.9984     0.75      2.0
    1    6    2   14   250   100    51.4    -8.0    39.1    -6.9    0.9984     0.76      1.9
    1    7    1    8   150   150    51.6    -7.8    32.0   -23.8    0.9989     0.64      1.8
    1    7    1    9   150   250    50.9    -9.0    34.2   -18.6    0.9990     0.75      2.1
    1    7    1   11   150    70    52.1    -6.9    28.3   -32.6    0.9985     0.63      2.1
    1    7    1   13   150   150    51.5    -7.9    37.2   -11.5    0.9993     0.69      1.7
    1    7    1   14   150   150    51.5    -7.9    36.9   -12.1    0.9992     0.68      1.7
    1    7    2    1   150   150    51.5    -7.9    39.6    -5.7    0.9991     0.71      1.8
    1    7    2    2   150   150    51.5    -7.9    39.9    -4.9    0.9991     0.72      1.8
    1    7    2    3   150   100    51.7    -7.5    37.4   -11.0    0.9989     0.65      2.3
    1    7    2    5   150    45    52.6    -5.9    37.1   -11.7    0.9990     0.49      1.7
    1    7    2    7   150   250    51.5    -7.9    22.5   -46.4    0.9964     0.90      4.2
    1    7    2    8   150   250    51.5    -7.9    22.9   -45.5    0.9966     0.91      4.2
    1    7    2    9   150    60    52.6    -5.9    37.9    -9.7    0.9992     0.49      1.8
    1    7    2   10   150    60    52.6    -5.9    38.3    -8.7    0.9992     0.50      1.8
    1    7    2   11   150   250    51.0    -8.9    44.5     6.1    0.9994     0.74      1.6
    1    7    2   13   150   100    51.8    -7.3    37.5   -10.8    0.9993     0.60      1.8
    1    7    2   14   150   100    51.8    -7.3    37.6   -10.5    0.9994     0.61      1.8
    1    8    1    9   150   250    50.9    -9.1    34.1   -18.9    0.9988     0.74      2.1
    1    8    1   11   150    70    52.0    -6.9    27.9   -33.6    0.9984     0.63      2.1
    1    8    1   13   150   150    51.5    -7.9    36.7   -12.7    0.9992     0.68      1.7
    1    8    1   14   150   150    51.5    -8.0    36.4   -13.3    0.9992     0.67      1.7
    1    8    2    1   150   150    51.5    -8.0    39.2    -6.7    0.9990     0.70      1.9
    1    8    2    2   150   150    51.5    -7.9    39.5    -5.9    0.9991     0.70      1.9
    1    8    2    3   150   100    51.7    -7.6    36.8   -12.3    0.9988     0.64      2.4
    1    8    2    5   150    45    52.6    -6.0    36.5   -13.1    0.9989     0.49      1.7
    1    8    2    7   150   250    51.5    -8.0    22.3   -46.9    0.9963     0.89      4.2
    1    8    2    8   150   250    51.5    -7.9    22.6   -46.1    0.9965     0.90      4.1
    1    8    2    9   150    60    52.6    -6.0    37.6   -10.5    0.9990     0.48      1.8
    1    8    2   10   150    60    52.6    -6.0    38.0    -9.4    0.9991     0.49      1.8
    1    8    2   11   150   250    50.9    -8.9    44.1     5.0    0.9992     0.73      1.6
    1    8    2   13   150   100    51.8    -7.3    37.0   -11.9    0.9992     0.59      1.8
    1    8    2   14   150   100    51.8    -7.3    37.1   -11.7    0.9993     0.60      1.8
    1    9    1   11   250    70    51.0    -8.9    38.5    -8.3    0.9991     0.70      1.7
    1    9    1   13   250   150    50.6    -9.6    43.6     3.9    0.9994     0.84      1.7
    1    9    1   14   250   150    50.6    -9.6    43.1     2.6    0.9993     0.83      1.7
    1    9    2    1   250   150    50.6    -9.6    45.3     7.9    0.9992     0.82      1.8
    1    9    2    2   250   150    50.6    -9.5    45.8     9.0    0.9993     0.83      1.8
    1    9    2    3   250   100    50.8    -9.2    44.6     6.2    0.9992     0.72      2.1
    1    9    2    5   250    45    51.7    -7.6    42.2     0.5    0.9992     0.57      1.4
    1    9    2    7   250   250    50.6    -9.6    24.5   -41.6    0.9975     0.93      3.4
    1    9    2    8   250   250    50.6    -9.5    25.5   -39.3    0.9978     0.94      3.4
    1    9    2    9   250    60    51.7    -7.6    42.9     2.1    0.9992     0.57      1.2
    1    9    2   10   250    60    51.7    -7.6    43.2     2.8    0.9993     0.58      1.2
    1    9    2   11   250   250    50.0   -10.5    52.0    23.7    0.9991     0.89      1.8
    1    9    2   13   250   100    50.9    -8.9    40.5    -3.5    0.9994     0.71      1.4
    1    9    2   14   250   100    50.9    -8.9    40.7    -3.2    0.9995     0.72      1.3
    1   11    1   13    70   150    51.5    -7.8    39.5    -5.9    0.9995     0.64      1.5
    1   11    1   14    70   150    51.5    -7.9    39.2    -6.6    0.9994     0.63      1.5
    1   11    2    1    70   150    51.6    -7.7    40.4    -3.7    0.9992     0.64      1.7
    1   11    2    2    70   150    51.6    -7.7    40.8    -2.8    0.9993     0.65      1.7
    1   11    2    3    70   100    51.8    -7.4    41.9    -0.2    0.9992     0.54      1.8
    1   11    2    5    70    45    52.7    -5.8    39.3    -6.3    0.9993     0.38      1.1
    1   11    2    7    70   250    51.6    -7.8    27.1   -35.4    0.9978     0.76      3.0
    1   11    2    8    70   250    51.6    -7.7    28.4   -32.3    0.9980     0.76      3.0
    1   11    2    9    70    60    52.7    -5.7    41.1    -2.3    0.9994     0.38      0.9
    1   11    2   10    70    60    52.7    -5.7    40.9    -2.5    0.9995     0.39      0.9
    1   11    2   11    70   250    51.1    -8.7    47.1    12.1    0.9993     0.69      1.4
    1   11    2   13    70   100    51.9    -7.1    37.3   -11.3    0.9995     0.52      1.0
    1   11    2   14    70   100    51.9    -7.1    37.4   -10.9    0.9996     0.53      1.0
    1   13    1   14   150   150    50.5    -9.7    39.8    -5.1    0.9998     0.84      1.5
    1   13    2    1   150   150    51.0    -8.8    38.8    -7.5    0.9981     0.87      2.5
    1   13    2    2   150   150    51.0    -8.8    39.2    -6.6    0.9981     0.88      2.5
    1   13    2    3   150   100    51.2    -8.4    38.6    -8.1    0.9995     0.69      1.7
    1   13    2    5   150    45    52.1    -6.8    38.8    -7.7    0.9994     0.56      1.3
    1   13    2    7   150   250    51.0    -8.8    30.3   -27.7    0.9988     0.82      2.6
    1   13    2    8   150   250    51.0    -8.8    32.1   -23.5    0.9989     0.83      2.6
    1   13    2    9   150    60    52.1    -6.8    39.9    -5.1    0.9994     0.56      1.3
    1   13    2   10   150    60    52.1    -6.8    39.7    -5.4    0.9995     0.58      1.3
    1   13    2   11   150   250    50.5    -9.8    45.7     8.7    0.9987     0.89      2.7
    1   13    2   13   150   100    51.4    -8.2    36.6   -12.8    0.9993     0.71      2.1
    1   13    2   14   150   100    51.4    -8.2    36.9   -12.1    0.9994     0.72      2.1
    1   14    2    1   150   150    51.0    -8.8    38.2    -9.0    0.9980     0.86      2.5
    1   14    2    2   150   150    51.0    -8.8    38.9    -7.3    0.9981     0.87      2.4
    1   14    2    3   150   100    51.2    -8.4    38.6    -8.1    0.9994     0.68      1.7
    1   14    2    5   150    45    52.1    -6.8    38.5    -8.2    0.9994     0.55      1.3
    1   14    2    7   150   250    51.0    -8.8    30.4   -27.6    0.9987     0.81      2.6
    1   14    2    8   150   250    51.0    -8.8    32.2   -23.4    0.9989     0.82      2.5
    1   14    2    9   150    60    52.1    -6.8    39.6    -5.7    0.9993     0.56      1.4
    1   14    2   10   150    60    52.1    -6.8    39.5    -6.0    0.9994     0.57      1.3
    1   14    2   11   150   250    50.5    -9.8    45.4     8.0    0.9986     0.88      2.7
    1   14    2   13   150   100    51.3    -8.2    36.4   -13.3    0.9993     0.70      2.1
    1   14    2   14   150   100    51.3    -8.2    36.6   -12.8    0.9993     0.71      2.1
    2    1    2    2   150   150    50.5    -9.7    41.6    -1.0    0.9997     0.85      1.7
    2    1    2    3   150   100    51.1    -8.6    37.9    -9.7    0.9994     0.71      1.9
    2    1    2    5   150    45    52.1    -6.8    39.6    -5.7    0.9992     0.59      1.6
    2    1    2    7   150   250    51.0    -8.8    30.9   -26.4    0.9987     0.82      2.6
    2    1    2    8   150   250    51.0    -8.8    32.1   -23.5    0.9988     0.83      2.6
    2    1    2    9   150    60    52.1    -6.8    39.2    -6.6    0.9991     0.60      1.7
    2    1    2   10   150    60    52.1    -6.8    39.1    -6.8    0.9992     0.61      1.7
    2    1    2   11   150   250    50.5    -9.8    44.5     6.0    0.9983     0.89      2.7
    2    1    2   13   150   100    51.4    -8.2    37.1   -11.6    0.9992     0.73      2.0
    2    1    2   14   150   100    51.4    -8.2    37.2   -11.5    0.9992     0.74      2.0
    2    2    2    3   150   100    51.1    -8.5    38.2    -9.0    0.9994     0.72      1.9
    2    2    2    5   150    45    52.1    -6.8    39.8    -5.2    0.9993     0.60      1.6
    2    2    2    7   150   250    51.0    -8.8    30.9   -26.3    0.9987     0.83      2.6
    2    2    2    8   150   250    51.0    -8.7    32.1   -23.5    0.9988     0.84      2.6
    2    2    2    9   150    60    52.1    -6.8    39.5    -5.8    0.9992     0.60      1.7
    2    2    2   10   150    60    52.1    -6.8    39.5    -6.0    0.9992     0.62      1.7
    2    2    2   11   150   250    50.5    -9.7    44.9     6.8    0.9984     0.90      2.7
    2    2    2   13   150   100    51.4    -8.1    37.2   -11.4    0.9992     0.73      2.0
    2    2    2   14   150   100    51.4    -8.1    37.3   -11.2    0.9992     0.74      2.0
    2    3    2    5   100    45    52.2    -6.7    39.5    -5.9    0.9992     0.46      1.4
    2    3    2    7   100   250    51.2    -8.5    27.4   -34.7    0.9980     0.80      3.1
    2    3    2    8   100   250    51.2    -8.5    28.6   -32.0    0.9983     0.81      3.0
    2    3    2    9   100    60    52.3    -6.4    38.4    -8.7    0.9991     0.49      1.1
    2    3    2   10   100    60    52.3    -6.4    38.8    -7.6    0.9992     0.49      1.1
    2    3    2   11   100   250    50.7    -9.4    46.8    11.4    0.9993     0.75      1.4
    2    3    2   13   100   100    51.6    -7.8    35.7   -14.9    0.9995     0.58      1.1
    2    3    2   14   100   100    51.6    -7.8    35.8   -14.7    0.9996     0.59      1.1
    2    5    2    7    45   250    52.0    -7.1    26.5   -36.9    0.9982     0.63      2.6
    2    5    2    8    45   250    52.0    -7.0    27.0   -35.7    0.9984     0.64      2.6
    2    5    2    9    45    60    53.2    -4.9    38.4    -8.6    0.9992     0.34      0.9
    2    5    2   10    45    60    53.2    -4.8    38.4    -8.7    0.9993     0.35      0.9
    2    5    2   11    45   250    51.6    -7.8    42.0    -0.1    0.9992     0.61      1.6
    2    5    2   13    45   100    52.5    -6.2    33.8   -19.6    0.9994     0.47      1.0
    2    5    2   14    45   100    52.5    -6.2    33.9   -19.3    0.9995     0.48      1.0
    2    7    2    8   250   250    50.4    -9.8    37.3   -11.1    0.9988     0.83      2.2
    2    7    2    9   250    60    52.0    -7.0    30.5   -27.4    0.9983     0.65      2.9
    2    7    2   10   250    60    52.0    -7.0    30.2   -28.2    0.9984     0.65      2.9
    2    7    2   11   250   250    50.4    -9.9    42.0     0.1    0.9990     0.83      1.9
    2    7    2   13   250   100    51.3    -8.2    29.1   -30.6    0.9986     0.73      3.1
    2    7    2   14   250   100    51.3    -8.2    29.2   -30.5    0.9987     0.74      3.0
    2    8    2    9   250    60    52.0    -7.0    31.4   -25.3    0.9985     0.65      2.9
    2    8    2   10   250    60    52.0    -7.0    31.4   -25.3    0.9986     0.66      2.8
    2    8    2   11   250   250    50.4    -9.8    42.4     0.9    0.9992     0.84      1.9
    2    8    2   13   250   100    51.4    -8.1    30.6   -27.0    0.9988     0.73      3.0
    2    8    2   14   250   100    51.4    -8.1    30.7   -26.9    0.9989     0.74      3.0
    2    9    2   10    60    60    53.0    -5.2    39.1    -6.9    0.9992     0.36      1.0
    2    9    2   11    60   250    51.4    -8.1    39.4    -6.1    0.9991     0.63      1.8
    2    9    2   13    60   100    52.5    -6.2    34.6   -17.6    0.9993     0.51      1.3
    2    9    2   14    60   100    52.5    -6.2    34.7   -17.4    0.9994     0.52      1.2
    2   10    2   11    60   250    51.4    -8.0    39.5    -6.0    0.9992     0.64      1.8
    2   10    2   13    60   100    52.5    -6.2    34.7   -17.5    0.9994     0.51      1.2
    2   10    2   14    60   100    52.5    -6.2    34.8   -17.0    0.9995     0.52      1.2
    2   11    2   13   250   100    50.7    -9.3    37.6   -10.4    0.9992     0.80      2.1
    2   11    2   14   250   100    50.7    -9.3    37.9    -9.8    0.9992     0.81      2.1
    2   13    2   14   100   100    51.3    -8.3    37.7   -10.2    0.9998     0.67      1.0
    1    3    1   -4   150   150    55.9     0.0    41.9    -0.3    1.0000     0.02      0.0
    1    7    1   -4   150   150    56.0     0.2    43.7     3.9    0.9997     0.21      0.6
    1    8    1   -4   150   150    56.0     0.1    43.8     4.3    0.9997     0.21      0.6
    1   13    1   -4   150   150    55.5    -0.8    38.7    -7.8    0.9994     0.28      1.6
    1   14    1   -4   150   150    55.5    -0.8    38.5    -8.4    0.9994     0.28      1.7
    2    1    1   -4   150   150    55.5    -0.8    40.0    -4.7    0.9992     0.29      1.6
    2    2    1   -4   150   150    55.5    -0.7    40.3    -4.0    0.9992     0.29      1.5
    1    5    2  -12   250   250    56.0     0.1    48.7    16.0    0.9989     0.37     -1.2
    1    6    2  -12   250   250    55.9     0.0    48.5    15.6    0.9989     0.37     -1.2
    1    9    2  -12   250   250    55.4    -0.9    42.1     0.2    0.9994     0.24      1.7
    2    7    2  -12   250   250    55.9    -0.1    39.9    -5.0    0.9999     0.11      0.5
    2    8    2  -12   250   250    55.9    -0.0    39.8    -5.3    0.9999     0.11      0.5
    2   11    2  -12   250   250    55.9    -0.1    42.2     0.4    1.0000     0.03     -0.1
END OF DATA.
