DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__070_2000_100_00
Reference array name       : 3265H__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.03      0.1       0.4
    1    1              90           0.37      1.7      13.1
    1    2              90           0.37      1.7      13.4
    1    4             150           0.42      1.2       7.3
    1    5             250           0.53      4.0      25.9
    1    6             250           0.53      4.1      26.4
    1    7             150           0.40      1.8      10.8
    1    8             150           0.39      1.8      10.9
    1    9             250           0.48      1.2       6.6
    1   11              70           0.34      0.6       3.5
    1   13             150           0.44      1.9      14.1
    1   14             150           0.43      2.0      14.3
    2    1             150           0.45      3.1      22.8
    2    2             150           0.45      3.0      22.6
    2    3             100           0.40      1.2       5.5
    2    5              45           0.26      0.5       1.9
    2    7             250           0.50      3.9      29.9
    2    8             250           0.50      3.8      29.4
    2    9              60           0.25      0.9       4.6
    2   10              60           0.26      0.9       4.5
    2   11             250           0.50      1.8      22.9
    2   13             100           0.38      1.2       8.9
    2   14             100           0.38      1.2       8.8
    1    4    1   -3   150   150     0.00      0.0       0.0
    1    7    1   -3   150   150     0.09      1.4      11.8
    1    8    1   -3   150   150     0.11      1.3      11.7
    1   13    1   -3   150   150     0.16      2.2      16.6
    1   14    1   -3   150   150     0.16      2.3      16.9
    2    1    1   -3   150   150     0.18      2.7      15.5
    2    2    1   -3   150   150     0.17      2.6      15.1
    1    5    2  -12   250   250     0.19      3.3      19.1
    1    6    2  -12   250   250     0.20      3.3      18.9
    1    9    2  -12   250   250     0.16      2.1      23.9
    2    7    2  -12   250   250     0.07      0.6       5.3
    2    8    2  -12   250   250     0.06      0.6       5.9
    2   11    2  -12   250   250     0.01      0.1       0.9
END OF DATA.
