DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__090_2000_080_11
Reference array name       : 3265H__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.07      0.5       4.2
    1    1              90           0.37      1.6       8.6
    1    2              90           0.37      1.6       8.7
    1    3             150           0.43      1.3       7.1
    1    5             250           0.55      4.5      22.3
    1    6             250           0.56      4.6      22.6
    1    7             150           0.38      2.0      13.6
    1    8             150           0.39      2.1      13.7
    1    9             250           0.47      1.5       7.0
    1   11              70           0.34      0.7       3.4
    1   13             150           0.43      1.8      17.7
    1   14             150           0.44      1.9      18.1
    2    1             150           0.45      2.7      24.2
    2    2             150           0.45      2.6      23.9
    2    3             100           0.39      1.1       6.7
    2    5              45           0.29      0.5       4.3
    2    7             250           0.49      1.5      15.4
    2    9              60           0.28      0.8       5.2
    2   10              60           0.28      0.8       5.5
    2   11             250           0.50      5.2      21.1
    2   12             250           0.50      5.1      21.4
    2   13             100           0.36      1.3      10.8
    2   14             100           0.36      1.3      10.6
    1    3    1   -4   150   150     0.06      0.5       4.5
    1    7    1   -4   150   150     0.14      1.4       8.3
    1    8    1   -4   150   150     0.15      1.4       8.3
    1   13    1   -4   150   150     0.17      2.1      14.1
    1   14    1   -4   150   150     0.19      2.2      14.7
    2    1    1   -4   150   150     0.19      2.3      17.0
    2    2    1   -4   150   150     0.18      2.3      16.6
    1    5    2   -8   250   250     0.18      3.4      15.7
    1    6    2   -8   250   250     0.19      3.5      16.0
    1    9    2   -8   250   250     0.19      2.5      17.8
    2    7    2   -8   250   250     0.10      0.5       3.7
    2   11    2   -8   250   250     0.04      0.2       1.0
    2   12    2   -8   250   250     0.00      0.0       0.0
END OF DATA.
