DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__080_2000_100_12
Reference array name       : 3265H__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.03      0.1       0.9
    1    1              90           0.36      2.2      12.8
    1    2              90           0.36      2.2      12.8
    1    3             150           0.41      1.3       5.5
    1    5             250           0.51      3.3      23.5
    1    6             250           0.51      3.4      23.5
    1    7             150           0.38      1.6      13.6
    1    8             150           0.37      1.6      13.6
    1    9             250           0.47      1.2       7.8
    1   11              70           0.34      0.7       4.3
    1   13             150           0.42      2.3      12.1
    1   14             150           0.42      2.4      12.4
    2    1             150           0.44      3.0      17.1
    2    2             150           0.44      2.9      16.6
    2    3             100           0.39      1.3       6.0
    2    5              45           0.25      0.6       2.8
    2    7             250           0.48      5.1      30.2
    2    8             250           0.49      5.0      29.7
    2    9              60           0.24      0.9       3.5
    2   10              60           0.24      0.9       3.5
    2   12             250           0.52      2.0      12.1
    2   13             100           0.36      1.0       8.8
    2   14             100           0.37      1.0       8.7
    1    3    1   -4   150   150     0.01      0.1       1.0
    1    7    1   -4   150   150     0.11      1.4      11.0
    1    8    1   -4   150   150     0.13      1.5      11.0
    1   13    1   -4   150   150     0.16      2.4      12.2
    1   14    1   -4   150   150     0.17      2.5      12.7
    2    1    1   -4   150   150     0.18      3.1      19.5
    2    2    1   -4   150   150     0.17      3.0      19.1
    1    5    2  -11   250   250     0.18      2.7      28.3
    1    6    2  -11   250   250     0.20      2.7      28.8
    1    9    2  -11   250   250     0.17      2.5      14.2
    2    7    2  -11   250   250     0.09      0.5       2.9
    2    8    2  -11   250   250     0.06      0.6       3.0
    2   12    2  -11   250   250     0.00      0.0       0.0
END OF DATA.
