DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__090_2000_080_05
Reference array name       : 3265H__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.19      2.6      16.7
    1    1              90           0.48      3.0      14.6
    1    2              90           0.49      3.0      14.6
    1    3             150           0.53      2.9      16.3
    1    5             250           0.49      2.5      10.6
    1    6             250           0.51      2.7      11.2
    1    7             150           0.49      2.7      19.4
    1    8             150           0.50      2.8      19.6
    1   11              70           0.50      2.6      14.9
    1   13             150           0.55      4.1      33.8
    1   14             150           0.56      4.1      34.2
    2    1             150           0.57      4.1      36.7
    2    2             150           0.56      4.0      36.3
    2    3             100           0.51      2.8      14.8
    2    5              45           0.40      2.6      15.7
    2    7             250           0.48      1.6       8.1
    2    8             250           0.47      1.5       7.2
    2    9              60           0.36      2.5      15.6
    2   10              60           0.36      2.5      15.5
    2   11             250           0.49      1.4       7.8
    2   12             250           0.48      1.3       7.3
    2   13             100           0.50      2.9      14.2
    2   14             100           0.49      2.8      14.2
    1    3    1   -4   150   150     0.17      2.6      16.5
    1    7    1   -4   150   150     0.20      2.4      14.4
    1    8    1   -4   150   150     0.23      2.4      14.2
    1   13    1   -4   150   150     0.27      3.7      32.3
    1   14    1   -4   150   150     0.29      3.7      32.6
    2    1    1   -4   150   150     0.29      3.7      34.0
    2    2    1   -4   150   150     0.28      3.7      33.7
    1    5    1   -9   250   250     0.17      3.0      21.4
    1    6    1   -9   250   250     0.18      3.0      21.8
    2    7    1   -9   250   250     0.09      0.5       3.9
    2    8    1   -9   250   250     0.07      0.5       4.4
    2   11    1   -9   250   250     0.04      0.2       1.1
    2   12    1   -9   250   250     0.00      0.0       0.0
END OF DATA.
