DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__040_2000_100_01
Reference array name       : 3265H__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.18      2.3      16.2
    1    1              90           0.42      2.5      17.4
    1    2              90           0.42      2.5      17.4
    1    3             150           0.50      2.3      14.5
    1    6             250           0.50      2.4      13.6
    1    7             150           0.45      3.1      15.1
    1    8             150           0.44      3.3      16.4
    1    9             250           0.48      1.7      11.7
    1   11              70           0.43      2.1      15.5
    1   13             150           0.51      4.2      24.3
    1   14             150           0.51      4.2      24.5
    2    1             150           0.53      5.1      27.5
    2    2             150           0.54      5.1      27.1
    2    3             100           0.48      2.4      17.7
    2    5              45           0.36      2.2      16.7
    2    7             250           0.49      3.4      21.0
    2    8             250           0.50      3.3      20.7
    2    9              60           0.31      2.3      16.2
    2   10              60           0.32      2.3      16.2
    2   11             250           0.47      3.0      20.8
    2   12             250           0.48      3.0      20.6
    2   13             100           0.44      2.6      16.7
    2   14             100           0.44      2.6      16.7
    1    3    1   -4   150   150     0.17      2.3      16.8
    1    7    1   -4   150   150     0.20      2.0      10.5
    1    8    1   -4   150   150     0.22      2.0      10.5
    1   13    1   -4   150   150     0.25      4.7      30.3
    1   14    1   -4   150   150     0.27      4.7      30.6
    2    1    1   -4   150   150     0.30      5.6      33.9
    2    2    1   -4   150   150     0.28      5.5      33.7
    1    6    1   -5   250   250     0.20      2.3      16.6
    1    9    1   -5   250   250     0.16      2.4      12.2
    2    7    1   -5   250   250     0.08      0.5       3.7
    2    8    1   -5   250   250     0.05      0.6       3.2
    2   11    1   -5   250   250     0.03      0.1       0.4
    2   12    1   -5   250   250     0.00      0.0       0.0
END OF DATA.
