DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__050_2000_080_10
Reference array name       : 3265H__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.11      0.6       3.8
    1    1              90           0.37      1.2       9.7
    1    2              90           0.37      1.2       9.7
    1    3             150           0.43      1.3       6.5
    1    5             250           0.52      3.9      24.8
    1    6             250           0.53      3.9      24.7
    1    7             150           0.39      2.1      13.1
    1    8             150           0.39      2.1      13.1
    1    9             250           0.48      1.5       7.1
    1   11              70           0.35      1.2       5.5
    1   13             150           0.44      2.7      21.3
    1   14             150           0.44      2.7      21.5
    2    1             150           0.45      3.5      27.7
    2    2             150           0.45      3.5      27.5
    2    3             100           0.41      1.7       7.7
    2    5              45           0.30      1.0       4.7
    2    8             250           0.50      1.5      18.9
    2    9              60           0.30      1.4       6.1
    2   10              60           0.29      1.4       6.1
    2   11             250           0.49      3.6      33.0
    2   12             250           0.49      3.5      32.5
    2   13             100           0.37      1.3       8.8
    2   14             100           0.37      1.3       8.5
    1    3    1   -4   150   150     0.08      0.6       3.7
    1    7    1   -4   150   150     0.16      1.0       7.1
    1    8    1   -4   150   150     0.18      1.0       7.0
    1   13    1   -4   150   150     0.20      2.3      17.0
    1   14    1   -4   150   150     0.21      2.4      17.6
    2    1    1   -4   150   150     0.22      3.2      20.4
    2    2    1   -4   150   150     0.20      3.1      20.2
    1    5    2   -7   250   250     0.19      2.5      17.5
    1    6    2   -7   250   250     0.21      2.6      18.1
    1    9    2   -7   250   250     0.18      2.5      23.2
    2    8    2   -7   250   250     0.08      0.8       4.2
    2   11    2   -7   250   250     0.04      0.2       1.0
    2   12    2   -7   250   250     0.00      0.0       0.0
END OF DATA.
