DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__090_2000_080_04
Reference array name       : 3265H__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.11      1.6      12.1
    1    1              90           0.37      3.6      15.8
    1    2              90           0.38      3.6      15.7
    1    3             150           0.39      1.9      13.0
    1    4             150           0.39      1.9      13.0
    1    5             250           0.56      5.4      25.6
    1    6             250           0.58      5.5      26.4
    1    7             150           0.41      1.9      12.9
    1    9             250           0.50      1.4       8.5
    1   11              70           0.38      1.8      14.0
    1   13             150           0.40      1.1       8.6
    1   14             150           0.41      1.2       9.1
    2    1             150           0.44      1.6      12.5
    2    2             150           0.43      1.5      12.2
    2    3             100           0.42      2.1      14.3
    2    5              45           0.30      1.7      13.0
    2    7             250           0.56      6.4      25.1
    2    8             250           0.55      6.3      25.3
    2    9              60           0.28      1.8      12.8
    2   10              60           0.28      1.8      12.9
    2   11             250           0.47      0.9       9.1
    2   13             100           0.37      2.8      13.1
    2   14             100           0.37      2.9      13.2
    1    3    1   -8   150   150     0.03      0.1       0.5
    1    4    1   -8   150   150     0.00      0.0       0.0
    1    7    1   -8   150   150     0.11      1.6      12.1
    1   13    1   -8   150   150     0.15      2.2      15.3
    1   14    1   -8   150   150     0.15      2.3      15.7
    2    1    1   -8   150   150     0.17      2.2      15.3
    2    2    1   -8   150   150     0.16      2.1      14.7
    1    5    2  -12   250   250     0.23      4.2      16.5
    1    6    2  -12   250   250     0.25      4.4      16.6
    1    9    2  -12   250   250     0.23      2.4      14.4
    2    7    2  -12   250   250     0.18      1.4       9.2
    2    8    2  -12   250   250     0.15      1.4       8.4
    2   11    2  -12   250   250     0.13      1.6      12.6
END OF DATA.
