DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__080_2000_100_03
Reference array name       : 3265H__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.10      1.7       7.2
    1    1              90           0.39      3.1      16.9
    1    2              90           0.39      3.1      17.0
    1    3             150           0.38      1.5      13.0
    1    4             150           0.38      1.5      13.2
    1    5             250           0.56      3.7      27.6
    1    6             250           0.56      3.7      28.1
    1    8             150           0.41      1.4      12.1
    1    9             250           0.50      1.2       5.5
    1   11              70           0.39      1.6      11.6
    1   13             150           0.43      1.9       9.1
    1   14             150           0.42      2.0       9.4
    2    1             150           0.44      2.7      14.2
    2    2             150           0.44      2.6      13.8
    2    3             100           0.43      2.0      11.1
    2    5              45           0.30      1.7       9.1
    2    7             250           0.54      5.6      36.3
    2    8             250           0.55      5.5      36.0
    2    9              60           0.28      1.7       9.8
    2   10              60           0.29      1.7       9.6
    2   11             250           0.48      1.1       5.9
    2   13             100           0.38      3.0      16.4
    2   14             100           0.39      3.0      16.2
    1    3    1   -7   150   150     0.03      0.1       0.4
    1    4    1   -7   150   150     0.00      0.0       0.0
    1    8    1   -7   150   150     0.11      1.7       7.2
    1   13    1   -7   150   150     0.16      2.7      15.2
    1   14    1   -7   150   150     0.16      2.8      15.6
    2    1    1   -7   150   150     0.17      3.2      21.5
    2    2    1   -7   150   150     0.17      3.1      21.1
    1    5    2  -12   250   250     0.22      2.4      24.8
    1    6    2  -12   250   250     0.24      2.3      24.1
    1    9    2  -12   250   250     0.19      2.3      13.4
    2    7    2  -12   250   250     0.14      1.4       7.9
    2    8    2  -12   250   250     0.12      1.4       8.2
    2   11    2  -12   250   250     0.11      1.7       8.2
END OF DATA.
