DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__040_2000_100_10
Reference array name       : 3265H__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.08      0.6       3.8
    1    1              90           0.35      1.7       9.4
    1    2              90           0.35      1.7       9.4
    1    3             150           0.42      1.2       5.5
    1    5             250           0.49      2.9      22.4
    1    6             250           0.48      2.9      22.6
    1    7             150           0.37      2.3      12.3
    1    8             150           0.36      2.3      12.5
    1    9             250           0.46      1.3       9.3
    1   11              70           0.33      1.0       8.8
    1   13             150           0.44      3.3      17.6
    1   14             150           0.43      3.3      17.8
    2    1             150           0.44      3.5      21.9
    2    2             150           0.45      3.5      21.6
    2    3             100           0.39      1.8       9.8
    2    5              45           0.27      0.7       7.8
    2    8             250           0.49      2.1      13.4
    2    9              60           0.26      1.3       7.8
    2   10              60           0.26      1.3       8.0
    2   11             250           0.46      3.7      17.1
    2   12             250           0.47      3.7      17.1
    2   13             100           0.35      1.4      13.3
    2   14             100           0.35      1.4      13.2
    1    3    1   -4   150   150     0.06      0.6       3.6
    1    7    1   -4   150   150     0.14      1.2       7.0
    1    8    1   -4   150   150     0.16      1.2       7.1
    1   13    1   -4   150   150     0.20      3.5      21.1
    1   14    1   -4   150   150     0.22      3.5      21.3
    2    1    1   -4   150   150     0.22      3.7      25.4
    2    2    1   -4   150   150     0.20      3.7      25.2
    1    5    2   -7   250   250     0.18      2.2      13.7
    1    6    2   -7   250   250     0.21      2.2      14.0
    1    9    2   -7   250   250     0.16      2.6      13.2
    2    8    2   -7   250   250     0.06      0.5       3.3
    2   11    2   -7   250   250     0.03      0.1       0.6
    2   12    2   -7   250   250     0.00      0.0       0.0
END OF DATA.
