DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__090_2000_100_10
Reference array name       : 3265H__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      0.4       3.6
    1    1              90           0.35      1.6       8.8
    1    2              90           0.35      1.6       8.8
    1    3             150           0.42      1.1       6.1
    1    5             250           0.55      4.2      23.1
    1    6             250           0.54      4.2      23.3
    1    7             150           0.39      2.1      13.1
    1    8             150           0.38      2.1      13.1
    1    9             250           0.46      1.6       8.0
    1   11              70           0.33      0.8       4.2
    1   13             150           0.43      1.8      17.0
    1   14             150           0.43      1.9      17.3
    2    1             150           0.44      2.6      22.2
    2    2             150           0.45      2.6      22.0
    2    3             100           0.39      1.3       7.0
    2    5              45           0.28      0.6       3.6
    2    8             250           0.49      1.6      17.2
    2    9              60           0.26      0.8       4.7
    2   10              60           0.26      0.8       4.7
    2   11             250           0.49      5.4      21.8
    2   12             250           0.50      5.3      21.6
    2   13             100           0.35      1.3      10.5
    2   14             100           0.36      1.3      10.3
    1    3    1   -4   150   150     0.07      0.4       3.3
    1    7    1   -4   150   150     0.14      1.3       8.8
    1    8    1   -4   150   150     0.16      1.2       8.7
    1   13    1   -4   150   150     0.18      2.1      14.6
    1   14    1   -4   150   150     0.20      2.1      15.0
    2    1    1   -4   150   150     0.20      2.1      15.2
    2    2    1   -4   150   150     0.19      2.1      15.0
    1    5    2   -7   250   250     0.18      3.2      18.1
    1    6    2   -7   250   250     0.20      3.3      18.5
    1    9    2   -7   250   250     0.17      2.4      18.7
    2    8    2   -7   250   250     0.06      0.4       4.2
    2   11    2   -7   250   250     0.03      0.1       0.7
    2   12    2   -7   250   250     0.00      0.0       0.0
END OF DATA.
