DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__040_2000_080_03
Reference array name       : 3265H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.10      1.4       5.1
    1    1              90           0.36      2.9      16.0
    1    2              90           0.36      2.9      16.2
    1    3             150           0.37      1.9      11.8
    1    4             150           0.37      1.9      12.0
    1    5             250           0.51      3.1      22.8
    1    6             250           0.52      3.2      23.1
    1    8             150           0.39      1.2       7.7
    1    9             250           0.48      1.2       7.5
    1   11              70           0.37      1.1       8.0
    1   13             150           0.41      2.7      14.0
    1   14             150           0.42      2.8      14.5
    2    1             150           0.43      3.1      21.3
    2    2             150           0.43      3.0      20.8
    2    3             100           0.41      1.8       9.1
    2    5              45           0.28      1.4       5.4
    2    7             250           0.51      4.6      20.9
    2    8             250           0.51      4.6      20.1
    2    9              60           0.26      1.3       6.4
    2   10              60           0.26      1.3       6.4
    2   11             250           0.48      1.5       7.1
    2   13             100           0.37      2.8      11.8
    2   14             100           0.36      2.8      11.5
    1    3    1   -7   150   150     0.02      0.1       0.4
    1    4    1   -7   150   150     0.00      0.0       0.0
    1    8    1   -7   150   150     0.11      1.4       5.1
    1   13    1   -7   150   150     0.16      3.4      20.7
    1   14    1   -7   150   150     0.17      3.4      21.2
    2    1    1   -7   150   150     0.17      3.5      26.5
    2    2    1   -7   150   150     0.16      3.4      25.9
    1    5    2  -12   250   250     0.21      2.0      10.6
    1    6    2  -12   250   250     0.22      2.1      10.2
    1    9    2  -12   250   250     0.19      2.3      17.2
    2    7    2  -12   250   250     0.15      1.2       7.0
    2    8    2  -12   250   250     0.14      1.2       6.5
    2   11    2  -12   250   250     0.10      1.3       4.7
END OF DATA.
