DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__050_2000_080_08
Reference array name       : 3265H__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.19      3.5      17.7
    1    1              90           0.46      2.3      25.1
    1    2              90           0.46      2.3      25.3
    1    3             150           0.44      3.5      25.4
    1    4             150           0.44      3.6      25.4
    1    5             250           0.58      3.3      22.1
    1    6             250           0.59      3.3      22.4
    1    7             150           0.44      3.1      20.1
    1    8             150           0.45      3.1      20.6
    1    9             250           0.58      3.4      19.1
    1   11              70           0.46      3.2      15.4
    1   13             150           0.57      5.4      34.7
    1   14             150           0.58      5.5      35.2
    2    2             150           0.55      2.5      22.4
    2    3             100           0.50      2.2      19.0
    2    5              45           0.38      3.2      15.6
    2    7             250           0.52      2.6      30.5
    2    8             250           0.52      2.7      29.9
    2    9              60           0.38      3.3      17.4
    2   10              60           0.37      3.3      17.4
    2   11             250           0.64      4.6      45.0
    2   13             100           0.49      3.1      22.0
    2   14             100           0.49      3.1      22.0
    1    3    2   -1   150   150     0.03      0.1       0.4
    1    4    2   -1   150   150     0.00      0.0       0.0
    1    7    2   -1   150   150     0.10      1.0      11.3
    1    8    2   -1   150   150     0.11      1.0      11.2
    1   13    2   -1   150   150     0.16      2.3      18.0
    1   14    2   -1   150   150     0.17      2.4      18.3
    2    2    2   -1   150   150     0.18      3.4      17.5
    1    5    2  -12   250   250     0.30      5.7      43.1
    1    6    2  -12   250   250     0.32      5.6      42.9
    1    9    2  -12   250   250     0.30      5.6      46.5
    2    7    2  -12   250   250     0.22      3.5      22.1
    2    8    2  -12   250   250     0.21      3.6      23.2
    2   11    2  -12   250   250     0.20      3.5      16.5
END OF DATA.
