DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__080_2000_100_10
Reference array name       : 3265H__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      0.6       2.9
    1    1              90           0.35      1.9      11.5
    1    2              90           0.35      1.9      11.5
    1    3             150           0.42      1.1       6.1
    1    5             250           0.53      3.8      25.9
    1    6             250           0.53      3.9      25.9
    1    7             150           0.38      1.8      14.7
    1    8             150           0.38      1.8      14.8
    1    9             250           0.46      1.5       8.7
    1   11              70           0.33      0.9       4.5
    1   13             150           0.44      2.3      12.3
    1   14             150           0.43      2.4      12.7
    2    1             150           0.45      2.8      17.2
    2    2             150           0.46      2.7      17.1
    2    3             100           0.39      1.4       6.8
    2    5              45           0.28      0.7       3.9
    2    8             250           0.50      1.9       9.9
    2    9              60           0.27      1.0       5.2
    2   10              60           0.27      1.0       5.2
    2   11             250           0.48      4.8      32.1
    2   12             250           0.49      4.8      31.7
    2   13             100           0.35      1.3      12.9
    2   14             100           0.36      1.3      12.7
    1    3    1   -4   150   150     0.07      0.6       3.0
    1    7    1   -4   150   150     0.14      1.4       7.9
    1    8    1   -4   150   150     0.17      1.4       7.8
    1   13    1   -4   150   150     0.18      2.6      16.4
    1   14    1   -4   150   150     0.20      2.6      16.8
    2    1    1   -4   150   150     0.21      3.0      19.1
    2    2    1   -4   150   150     0.19      2.9      18.8
    1    5    2   -7   250   250     0.19      2.7      27.4
    1    6    2   -7   250   250     0.21      2.7      28.0
    1    9    2   -7   250   250     0.18      2.5      15.4
    2    8    2   -7   250   250     0.06      0.7       3.2
    2   11    2   -7   250   250     0.03      0.1       0.9
    2   12    2   -7   250   250     0.00      0.0       0.0
END OF DATA.
