DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__060_2000_080_02
Reference array name       : 3265H__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.21      2.8      25.6
    1    1              90           0.43      3.1      26.6
    1    2              90           0.43      3.1      26.6
    1    3             150           0.50      2.8      22.1
    1    5             250           0.51      2.4      10.2
    1    7             150           0.46      4.5      10.5
    1    8             150           0.47      4.4      10.3
    1    9             250           0.51      2.0      10.2
    1   11              70           0.45      2.6      24.2
    1   13             150           0.51      4.6      25.6
    1   14             150           0.52      4.6      25.5
    2    1             150           0.55      5.6      30.5
    2    2             150           0.54      5.6      30.6
    2    3             100           0.49      2.9      27.4
    2    5              45           0.38      2.7      26.3
    2    7             250           0.56      3.1      20.8
    2    8             250           0.55      3.1      20.4
    2    9              60           0.35      2.7      25.5
    2   10              60           0.34      2.7      25.6
    2   11             250           0.53      2.8      20.7
    2   12             250           0.53      2.8      20.3
    2   13             100           0.45      3.1      26.8
    2   14             100           0.45      3.1      26.8
    1    3    1   -4   150   150     0.19      2.7      25.1
    1    7    1   -4   150   150     0.25      2.4      17.2
    1    8    1   -4   150   150     0.27      2.4      17.8
    1   13    1   -4   150   150     0.27      5.2      36.1
    1   14    1   -4   150   150     0.28      5.2      36.0
    2    1    1   -4   150   150     0.31      5.9      39.6
    2    2    1   -4   150   150     0.29      5.9      39.8
    1    5    1   -6   250   250     0.19      2.8      25.1
    1    9    1   -6   250   250     0.19      2.6      15.2
    2    7    1   -6   250   250     0.10      0.6       3.4
    2    8    1   -6   250   250     0.08      0.8       3.9
    2   11    1   -6   250   250     0.04      0.2       1.0
    2   12    1   -6   250   250     0.00      0.0       0.0
END OF DATA.
