DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__090_2000_100_05
Reference array name       : 3265H__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.17      2.5      18.4
    1    1              90           0.48      2.7      15.2
    1    2              90           0.48      2.7      15.2
    1    3             150           0.52      2.6      17.9
    1    5             250           0.50      2.5      11.5
    1    6             250           0.49      2.6      11.8
    1    7             150           0.49      2.8      22.6
    1    8             150           0.49      2.8      22.7
    1   11              70           0.49      2.5      16.7
    1   13             150           0.55      3.9      35.9
    1   14             150           0.54      3.9      36.1
    2    1             150           0.55      4.1      38.5
    2    2             150           0.55      4.1      38.3
    2    3             100           0.49      2.7      16.5
    2    5              45           0.38      2.4      17.4
    2    7             250           0.46      1.5       7.8
    2    8             250           0.47      1.5       7.1
    2    9              60           0.34      2.4      17.3
    2   10              60           0.35      2.4      17.1
    2   11             250           0.47      1.4       7.9
    2   12             250           0.48      1.3       7.6
    2   13             100           0.48      2.7      15.2
    2   14             100           0.49      2.7      15.0
    1    3    1   -4   150   150     0.17      2.5      18.2
    1    7    1   -4   150   150     0.19      2.4      15.0
    1    8    1   -4   150   150     0.20      2.4      15.1
    1   13    1   -4   150   150     0.27      3.7      32.6
    1   14    1   -4   150   150     0.28      3.7      32.8
    2    1    1   -4   150   150     0.28      3.9      34.8
    2    2    1   -4   150   150     0.26      3.8      34.6
    1    5    1   -9   250   250     0.19      3.1      19.4
    1    6    1   -9   250   250     0.20      3.1      19.8
    2    7    1   -9   250   250     0.09      0.4       3.7
    2    8    1   -9   250   250     0.06      0.4       4.3
    2   11    1   -9   250   250     0.03      0.1       0.6
    2   12    1   -9   250   250     0.00      0.0       0.0
END OF DATA.
