DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__070_2000_100_04
Reference array name       : 3265H__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.11      1.4      11.4
    1    1              90           0.37      3.6      15.7
    1    2              90           0.37      3.6      15.6
    1    3             150           0.39      1.8      10.8
    1    4             150           0.39      1.8      10.9
    1    5             250           0.55      4.4      28.5
    1    6             250           0.55      4.5      29.1
    1    7             150           0.40      1.6      11.8
    1    9             250           0.49      1.3       7.6
    1   11              70           0.38      1.6      13.4
    1   13             150           0.41      1.0      11.9
    1   14             150           0.41      1.1      12.1
    2    1             150           0.44      2.2      16.8
    2    2             150           0.44      2.1      16.5
    2    3             100           0.42      1.9      13.6
    2    5              45           0.29      1.5      12.1
    2    7             250           0.53      4.2      34.2
    2    8             250           0.54      4.2      33.7
    2    9              60           0.27      1.6      11.2
    2   10              60           0.28      1.6      11.3
    2   11             250           0.48      1.0      11.2
    2   13             100           0.37      2.7      11.9
    2   14             100           0.37      2.7      12.0
    1    3    1   -8   150   150     0.03      0.1       0.4
    1    4    1   -8   150   150     0.00      0.0       0.0
    1    7    1   -8   150   150     0.09      1.4      11.4
    1   13    1   -8   150   150     0.16      2.3      16.8
    1   14    1   -8   150   150     0.16      2.3      17.1
    2    1    1   -8   150   150     0.18      2.6      16.0
    2    2    1   -8   150   150     0.17      2.5      15.7
    1    5    2  -12   250   250     0.24      3.4      19.5
    1    6    2  -12   250   250     0.27      3.6      19.7
    1    9    2  -12   250   250     0.19      2.0      20.6
    2    7    2  -12   250   250     0.17      1.0       6.9
    2    8    2  -12   250   250     0.14      1.0       6.5
    2   11    2  -12   250   250     0.13      1.4      11.7
END OF DATA.
