DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__090_2000_080_07
Reference array name       : 3265H__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.15      2.2      15.7
    1    1              90           0.44      2.1      20.6
    1    2              90           0.44      2.1      20.8
    1    3             150           0.42      1.6      11.5
    1    4             150           0.43      1.7      12.0
    1    5             250           0.55      2.8      25.0
    1    6             250           0.56      2.8      24.7
    1    7             150           0.41      1.1       9.4
    1    8             150           0.41      1.1       9.1
    1    9             250           0.55      1.7      11.4
    1   11              70           0.43      1.9      14.1
    1   13             150           0.54      1.7      13.5
    2    1             150           0.55      3.7      28.3
    2    2             150           0.55      3.6      28.0
    2    3             100           0.47      1.5      13.9
    2    5              45           0.36      1.9      14.4
    2    7             250           0.54      4.6      18.7
    2    8             250           0.53      4.5      18.1
    2    9              60           0.34      1.8      14.1
    2   10              60           0.34      1.8      14.1
    2   11             250           0.62      3.1      29.1
    2   13             100           0.46      2.6      23.1
    2   14             100           0.46      2.6      22.9
    1    3    1  -14   150   150     0.03      0.1       0.6
    1    4    1  -14   150   150     0.00      0.0       0.0
    1    7    1  -14   150   150     0.11      1.5      12.4
    1    8    1  -14   150   150     0.11      1.5      12.4
    1   13    1  -14   150   150     0.15      2.1      15.2
    2    1    1  -14   150   150     0.17      2.2      15.4
    2    2    1  -14   150   150     0.16      2.1      15.0
    1    5    2  -12   250   250     0.25      5.4      30.8
    1    6    2  -12   250   250     0.27      5.3      30.5
    1    9    2  -12   250   250     0.29      3.7      33.0
    2    7    2  -12   250   250     0.19      2.0      13.7
    2    8    2  -12   250   250     0.18      2.1      14.5
    2   11    2  -12   250   250     0.16      2.1      15.1
END OF DATA.
