DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__040_2000_080_05
Reference array name       : 3265H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.18      2.4      12.3
    1    1              90           0.48      2.8      15.5
    1    2              90           0.48      2.8      15.5
    1    3             150           0.52      2.9      18.4
    1    5             250           0.49      1.8       9.8
    1    6             250           0.49      1.7       9.6
    1    7             150           0.47      2.6      17.9
    1    8             150           0.48      2.6      18.2
    1   11              70           0.48      2.3      10.5
    1   13             150           0.54      4.7      27.9
    1   14             150           0.55      4.8      28.3
    2    1             150           0.55      4.9      28.8
    2    2             150           0.55      4.9      28.2
    2    3             100           0.49      2.6      11.0
    2    5              45           0.38      2.4      10.8
    2    7             250           0.47      1.4      10.5
    2    8             250           0.47      1.4       9.8
    2    9              60           0.36      2.5      12.3
    2   10              60           0.35      2.5      12.3
    2   11             250           0.48      1.1       7.0
    2   12             250           0.47      1.1       6.4
    2   13             100           0.49      2.8      14.1
    2   14             100           0.49      2.7      13.9
    1    3    1   -4   150   150     0.16      2.4      12.4
    1    7    1   -4   150   150     0.19      2.4      16.9
    1    8    1   -4   150   150     0.21      2.4      17.0
    1   13    1   -4   150   150     0.28      5.1      34.0
    1   14    1   -4   150   150     0.30      5.2      34.5
    2    1    1   -4   150   150     0.30      5.2      35.1
    2    2    1   -4   150   150     0.29      5.2      34.7
    1    5    1   -9   250   250     0.18      2.2      15.3
    1    6    1   -9   250   250     0.20      2.2      15.5
    2    7    1   -9   250   250     0.09      0.5       4.2
    2    8    1   -9   250   250     0.06      0.5       3.3
    2   11    1   -9   250   250     0.03      0.1       0.6
    2   12    1   -9   250   250     0.00      0.0       0.0
END OF DATA.
