DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__090_2000_080_11
Reference array name       : 3265H__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.07      0.5       4.4
    1    1              90           0.37      1.3      10.4
    1    2              90           0.37      1.3      10.4
    1    3             150           0.43      1.3       7.1
    1    5             250           0.55      4.0      21.0
    1    6             250           0.56      4.1      21.1
    1    7             150           0.39      2.0      14.8
    1    8             150           0.40      2.0      14.9
    1    9             250           0.47      1.5       7.2
    1   11              70           0.34      0.7       3.8
    1   13             150           0.44      1.9      18.4
    1   14             150           0.44      2.0      18.8
    2    1             150           0.46      2.7      24.2
    2    2             150           0.45      2.6      23.8
    2    3             100           0.40      1.1       6.5
    2    5              45           0.29      0.5       4.6
    2    7             250           0.50      1.5      15.5
    2    9              60           0.28      0.8       5.5
    2   10              60           0.28      0.8       5.7
    2   11             250           0.51      5.6      22.7
    2   12             250           0.50      5.6      22.2
    2   13             100           0.37      1.2       9.5
    2   14             100           0.37      1.2       9.3
    1    3    1   -4   150   150     0.06      0.5       4.7
    1    7    1   -4   150   150     0.14      1.2       8.6
    1    8    1   -4   150   150     0.15      1.2       8.6
    1   13    1   -4   150   150     0.17      1.8      15.1
    1   14    1   -4   150   150     0.18      1.9      15.5
    2    1    1   -4   150   150     0.19      2.3      19.1
    2    2    1   -4   150   150     0.17      2.3      18.7
    1    5    2   -8   250   250     0.17      3.0      21.4
    1    6    2   -8   250   250     0.18      3.0      21.8
    1    9    2   -8   250   250     0.19      2.6      16.7
    2    7    2   -8   250   250     0.09      0.5       3.9
    2   11    2   -8   250   250     0.04      0.2       1.1
    2   12    2   -8   250   250     0.00      0.0       0.0
END OF DATA.
