DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__060_2000_080_05
Reference array name       : 3265H__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.19      2.6      15.2
    1    1              90           0.49      3.0      14.0
    1    2              90           0.49      3.1      14.1
    1    3             150           0.53      3.0      13.4
    1    5             250           0.49      2.0       9.6
    1    6             250           0.51      2.0      10.2
    1    7             150           0.48      2.8      22.7
    1    8             150           0.49      2.8      23.1
    1   11              70           0.50      2.7      14.5
    1   13             150           0.55      4.6      34.0
    1   14             150           0.56      4.6      34.1
    2    1             150           0.57      4.8      36.9
    2    2             150           0.56      4.8      36.8
    2    3             100           0.51      3.0      14.4
    2    5              45           0.39      2.6      14.4
    2    7             250           0.48      1.7       9.9
    2    8             250           0.47      1.6       9.0
    2    9              60           0.36      2.6      14.3
    2   10              60           0.36      2.6      14.2
    2   11             250           0.48      1.3       7.3
    2   12             250           0.47      1.2       6.8
    2   13             100           0.50      2.9      13.3
    2   14             100           0.50      2.9      13.2
    1    3    1   -4   150   150     0.17      2.7      14.9
    1    7    1   -4   150   150     0.21      2.5      13.0
    1    8    1   -4   150   150     0.23      2.5      13.0
    1   13    1   -4   150   150     0.29      4.5      29.5
    1   14    1   -4   150   150     0.30      4.5      29.7
    2    1    1   -4   150   150     0.30      4.6      30.9
    2    2    1   -4   150   150     0.29      4.6      30.6
    1    5    1   -9   250   250     0.19      2.8      25.1
    1    6    1   -9   250   250     0.21      2.8      25.6
    2    7    1   -9   250   250     0.10      0.6       3.4
    2    8    1   -9   250   250     0.08      0.8       3.9
    2   11    1   -9   250   250     0.04      0.2       1.0
    2   12    1   -9   250   250     0.00      0.0       0.0
END OF DATA.
