DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__050_2000_080_02
Reference array name       : 3265H__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.21      2.5      17.3
    1    1              90           0.43      2.6      19.0
    1    2              90           0.43      2.6      19.0
    1    3             150           0.50      2.2      16.3
    1    5             250           0.49      2.0      20.7
    1    7             150           0.43      1.9      25.8
    1    8             150           0.44      1.9      25.3
    1    9             250           0.50      1.4      15.9
    1   11              70           0.46      2.4      17.1
    1   13             150           0.51      3.8      36.5
    1   14             150           0.51      3.8      36.8
    2    1             150           0.54      4.9      45.9
    2    2             150           0.53      4.9      45.8
    2    3             100           0.50      2.5      18.4
    2    5              45           0.38      2.6      17.9
    2    7             250           0.53      3.8      25.5
    2    8             250           0.53      3.8      25.0
    2    9              60           0.35      2.5      17.8
    2   10              60           0.34      2.5      17.1
    2   11             250           0.51      3.5      24.3
    2   12             250           0.50      3.5      23.9
    2   13             100           0.46      2.5      18.8
    2   14             100           0.45      2.4      18.1
    1    3    1   -4   150   150     0.19      2.5      17.3
    1    7    1   -4   150   150     0.23      2.3      18.2
    1    8    1   -4   150   150     0.25      2.4      18.2
    1   13    1   -4   150   150     0.28      4.8      34.6
    1   14    1   -4   150   150     0.30      4.8      34.8
    2    1    1   -4   150   150     0.32      5.6      42.9
    2    2    1   -4   150   150     0.30      5.5      42.6
    1    5    1   -6   250   250     0.19      2.4      18.3
    1    9    1   -6   250   250     0.18      2.7      23.5
    2    7    1   -6   250   250     0.10      0.6       4.9
    2    8    1   -6   250   250     0.07      0.6       5.3
    2   11    1   -6   250   250     0.03      0.2       1.1
    2   12    1   -6   250   250     0.00      0.0       0.0
END OF DATA.
