DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__060_2000_100_09
Reference array name       : 3265H__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.16      3.4      23.5
    1    1              90           0.47      3.0      23.7
    1    2              90           0.47      3.0      23.9
    1    3             150           0.47      2.9      17.1
    1    4             150           0.46      3.0      17.2
    1    5             250           0.60      3.0      27.1
    1    6             250           0.60      3.0      27.0
    1    7             150           0.45      3.0      16.5
    1    8             150           0.44      3.0      16.4
    1    9             250           0.58      3.1      19.0
    1   11              70           0.45      3.1      20.1
    1   13             150           0.58      5.3      32.1
    1   14             150           0.58      5.3      32.4
    2    1             150           0.56      2.5      17.0
    2    3             100           0.50      2.7      20.2
    2    5              45           0.37      3.2      21.9
    2    7             250           0.53      3.9      18.1
    2    8             250           0.54      3.8      17.7
    2    9              60           0.36      3.1      20.9
    2   10              60           0.37      3.1      21.1
    2   11             250           0.66      4.4      27.1
    2   13             100           0.49      3.3      26.9
    2   14             100           0.49      3.3      26.8
    1    3    2   -2   150   150     0.03      0.1       0.4
    1    4    2   -2   150   150     0.00      0.0       0.0
    1    7    2   -2   150   150     0.10      1.6       6.2
    1    8    2   -2   150   150     0.11      1.6       6.1
    1   13    2   -2   150   150     0.15      3.1      17.5
    1   14    2   -2   150   150     0.16      3.1      17.9
    2    1    2   -2   150   150     0.17      3.5      23.9
    1    5    2  -12   250   250     0.29      6.2      39.3
    1    6    2  -12   250   250     0.31      6.2      39.2
    1    9    2  -12   250   250     0.28      4.3      28.7
    2    7    2  -12   250   250     0.19      3.3      21.5
    2    8    2  -12   250   250     0.17      3.3      22.2
    2   11    2  -12   250   250     0.17      3.4      22.8
END OF DATA.
