DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__040_2000_080_04
Reference array name       : 3265H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.11      1.2       6.0
    1    1              90           0.37      2.4      17.0
    1    2              90           0.37      2.4      17.2
    1    3             150           0.38      2.0      12.1
    1    4             150           0.38      2.0      11.5
    1    5             250           0.51      3.2      23.6
    1    6             250           0.53      3.2      23.9
    1    7             150           0.39      1.0       9.8
    1    9             250           0.49      1.3       6.3
    1   11              70           0.37      1.2       9.5
    1   13             150           0.42      2.9      11.0
    1   14             150           0.42      3.0      11.5
    2    1             150           0.44      3.5      19.8
    2    2             150           0.43      3.4      19.3
    2    3             100           0.42      1.9      10.0
    2    5              45           0.28      1.2       8.0
    2    7             250           0.51      4.5      21.1
    2    8             250           0.51      4.5      20.6
    2    9              60           0.26      1.3       7.8
    2   10              60           0.26      1.2       7.8
    2   11             250           0.49      1.5       7.2
    2   13             100           0.37      2.5      13.3
    2   14             100           0.37      2.5      13.1
    1    3    1   -8   150   150     0.03      0.1       0.4
    1    4    1   -8   150   150     0.00      0.0       0.0
    1    7    1   -8   150   150     0.10      1.3       6.0
    1   13    1   -8   150   150     0.16      3.3      18.2
    1   14    1   -8   150   150     0.17      3.4      18.8
    2    1    1   -8   150   150     0.17      3.7      25.6
    2    2    1   -8   150   150     0.16      3.6      25.1
    1    5    2  -12   250   250     0.23      2.3      10.4
    1    6    2  -12   250   250     0.25      2.3      10.7
    1    9    2  -12   250   250     0.22      2.5      16.9
    2    7    2  -12   250   250     0.17      1.2       7.0
    2    8    2  -12   250   250     0.15      1.2       6.4
    2   11    2  -12   250   250     0.12      1.1       6.5
END OF DATA.
