DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__050_2000_080_04
Reference array name       : 3265H__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.11      1.2      10.4
    1    1              90           0.38      3.8      14.1
    1    2              90           0.38      3.8      14.0
    1    3             150           0.38      1.6      11.5
    1    4             150           0.39      1.6      11.4
    1    5             250           0.53      3.3      25.4
    1    6             250           0.54      3.4      25.8
    1    7             150           0.39      1.6      10.3
    1    9             250           0.49      1.3       7.5
    1   11              70           0.38      1.4      11.6
    1   13             150           0.42      1.4      15.9
    1   14             150           0.42      1.5      16.2
    2    1             150           0.44      2.8      20.5
    2    2             150           0.44      2.8      20.1
    2    3             100           0.42      1.8      12.3
    2    5              45           0.29      1.3      10.9
    2    7             250           0.52      4.0      38.7
    2    8             250           0.51      3.9      38.2
    2    9              60           0.27      1.3       9.2
    2   10              60           0.27      1.3       9.4
    2   11             250           0.49      1.1      10.6
    2   13             100           0.37      2.4      13.8
    2   14             100           0.37      2.4      13.6
    1    3    1   -8   150   150     0.03      0.2       1.2
    1    4    1   -8   150   150     0.00      0.0       0.0
    1    7    1   -8   150   150     0.10      1.2      10.4
    1   13    1   -8   150   150     0.16      2.2      19.1
    1   14    1   -8   150   150     0.16      2.2      19.5
    2    1    1   -8   150   150     0.18      3.2      17.9
    2    2    1   -8   150   150     0.18      3.1      17.3
    1    5    2  -12   250   250     0.22      2.2      18.3
    1    6    2  -12   250   250     0.25      2.3      18.5
    1    9    2  -12   250   250     0.23      2.6      20.5
    2    7    2  -12   250   250     0.18      1.0       6.7
    2    8    2  -12   250   250     0.15      0.9       6.7
    2   11    2  -12   250   250     0.13      1.2      10.5
END OF DATA.
