DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__050_2000_100_06
Reference array name       : 3265H__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.16      2.3      20.5
    1    1              90           0.45      2.6      27.7
    1    2              90           0.45      2.6      27.8
    1    3             150           0.44      2.2      15.3
    1    4             150           0.43      2.3      15.5
    1    5             250           0.56      3.3      21.6
    1    6             250           0.55      3.3      21.8
    1    7             150           0.42      1.4      15.4
    1    8             150           0.42      1.4      15.7
    1    9             250           0.57      2.3      17.5
    1   11              70           0.45      1.9      18.6
    1   14             150           0.55      2.0      16.9
    2    1             150           0.58      5.0      31.7
    2    2             150           0.59      5.0      31.6
    2    3             100           0.49      1.9      18.2
    2    5              45           0.37      1.8      19.0
    2    7             250           0.52      2.4      30.8
    2    8             250           0.53      2.4      30.4
    2    9              60           0.35      1.9      19.0
    2   10              60           0.36      1.9      19.0
    2   11             250           0.63      3.7      36.7
    2   13             100           0.48      2.9      28.6
    2   14             100           0.48      2.9      28.4
    1    3    1  -13   150   150     0.03      0.1       0.5
    1    4    1  -13   150   150     0.00      0.0       0.0
    1    7    1  -13   150   150     0.09      1.2      10.1
    1    8    1  -13   150   150     0.11      1.1      10.1
    1   14    1  -13   150   150     0.17      2.3      20.8
    2    1    1  -13   150   150     0.18      3.0      19.7
    2    2    1  -13   150   150     0.17      3.0      19.4
    1    5    2  -12   250   250     0.28      4.2      32.2
    1    6    2  -12   250   250     0.30      4.2      31.7
    1    9    2  -12   250   250     0.27      5.3      42.4
    2    7    2  -12   250   250     0.20      2.3      18.7
    2    8    2  -12   250   250     0.18      2.3      19.2
    2   11    2  -12   250   250     0.17      2.2      20.1
END OF DATA.
