DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3265H__070_2000_080_11
Reference array name       : 3265H__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.08      0.5       6.2
    1    1              90           0.37      1.3      11.2
    1    2              90           0.37      1.3      11.2
    1    3             150           0.43      1.3       6.7
    1    5             250           0.55      4.3      26.8
    1    6             250           0.55      4.4      27.1
    1    7             150           0.40      2.0      11.9
    1    8             150           0.40      2.0      12.2
    1    9             250           0.47      1.6       8.9
    1   11              70           0.35      1.0       4.5
    1   13             150           0.43      2.3      21.5
    1   14             150           0.44      2.4      21.8
    2    1             150           0.45      3.2      27.2
    2    2             150           0.45      3.1      26.9
    2    3             100           0.40      1.4       6.6
    2    5              45           0.30      0.8       4.5
    2    7             250           0.50      1.7      19.2
    2    9              60           0.29      1.1       6.3
    2   10              60           0.28      1.1       6.2
    2   11             250           0.50      4.2      27.8
    2   12             250           0.49      4.1      27.1
    2   13             100           0.37      1.2      10.0
    2   14             100           0.37      1.2       9.8
    1    3    1   -4   150   150     0.06      0.6       5.7
    1    7    1   -4   150   150     0.15      1.1       6.9
    1    8    1   -4   150   150     0.16      1.0       6.8
    1   13    1   -4   150   150     0.17      1.9      16.7
    1   14    1   -4   150   150     0.19      2.0      17.1
    2    1    1   -4   150   150     0.19      2.8      20.8
    2    2    1   -4   150   150     0.18      2.7      20.5
    1    5    2   -8   250   250     0.19      3.2      19.5
    1    6    2   -8   250   250     0.21      3.3      18.5
    1    9    2   -8   250   250     0.18      2.0      22.5
    2    7    2   -8   250   250     0.10      0.6       5.1
    2   11    2   -8   250   250     0.04      0.2       1.1
    2   12    2   -8   250   250     0.00      0.0       0.0
END OF DATA.
