DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__080_2000_100_07
Reference array name       : 3265H__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.2
P/B      :      20.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          52.9    -0.6    18.0   -10.8    0.9981     0.35     -2.5
    1    1              90          50.9    -4.3    16.6   -18.1    0.9975     0.56      2.2
    1    2              90          50.9    -4.3    16.5   -18.2    0.9975     0.55      2.2
    1    3             150          50.8    -4.4    18.4    -9.0    0.9990     0.45     -2.4
    1    4             150          50.8    -4.4    18.5    -8.4    0.9989     0.44     -2.4
    1    5             250          50.7    -4.8    17.2   -14.7    0.9910     0.76     -2.2
    1    6             250          50.7    -4.7    17.2   -14.9    0.9908     0.76     -2.2
    1    7             150          50.9    -4.3    18.4    -9.1    0.9987     0.46     -1.8
    1    8             150          50.9    -4.2    18.5    -8.5    0.9987     0.45     -1.8
    1    9             250          50.0    -5.9    18.8    -7.1    0.9984     0.56     -2.6
    1   11              70          50.9    -4.2    17.7   -12.7    0.9982     0.48     -2.1
    1   13             150          50.1    -5.9    17.7   -12.3    0.9984     0.67      2.5
    2    1             150          50.5    -5.0    18.4    -8.7    0.9940     0.76     -4.9
    2    2             150          50.5    -5.0    18.5    -8.5    0.9941     0.77     -4.8
    2    3             100          50.6    -4.8    18.3    -9.6    0.9986     0.48     -2.0
    2    5              45          51.5    -3.2    17.8   -11.9    0.9983     0.40     -2.3
    2    7             250          50.5    -5.0    19.5    -3.5    0.9944     0.60      2.1
    2    8             250          50.5    -5.1    19.5    -3.8    0.9946     0.62      2.2
    2    9              60          51.5    -3.1    18.1   -10.5    0.9985     0.40     -2.2
    2   10              60          51.5    -3.2    18.0   -10.8    0.9985     0.41     -2.2
    2   11             250          49.9    -6.1    18.2   -10.1    0.9951     0.74     -3.3
    2   13             100          50.8    -4.4    16.8   -17.1    0.9970     0.61     -2.4
    2   14             100          50.8    -4.5    16.8   -16.9    0.9970     0.61     -2.3
    1    3    1  -14   150   150    53.2    -0.1    18.5    -8.4    1.0000     0.02      0.1
    1    4    1  -14   150   150    53.2     0.0    20.2     0.0    1.0000     0.00      0.0
    1    7    1  -14   150   150    53.3     0.1    18.5    -8.5    0.9990     0.25      1.5
    1    8    1  -14   150   150    53.3     0.2    18.6    -8.0    0.9991     0.25      1.5
    1   13    1  -14   150   150    52.8    -0.6    18.1   -10.6    0.9982     0.35     -2.5
    2    1    1  -14   150   150    52.9    -0.6    18.6    -8.0    0.9977     0.36     -3.1
    2    2    1  -14   150   150    52.9    -0.6    18.7    -7.7    0.9978     0.36     -3.1
    1    5    2  -12   250   250    53.1    -0.2    19.1    -5.8    0.9936     0.58     -2.8
    1    6    2  -12   250   250    53.1    -0.2    19.0    -5.9    0.9935     0.58     -2.8
    1    9    2  -12   250   250    52.5    -1.3    18.5    -8.5    0.9941     0.47     -3.7
    2    7    2  -12   250   250    52.9    -0.5    18.2    -9.8    0.9983     0.30     -2.5
    2    8    2  -12   250   250    52.9    -0.5    18.1   -10.3    0.9982     0.32     -2.5
    2   11    2  -12   250   250    52.9    -0.6    18.1   -10.6    0.9982     0.33     -2.5
END OF DATA.
