DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__040_2000_080_08
Reference array name       : 3265H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.2
P/B      :      39.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.8    -0.8    37.9    -4.5    0.9991     0.30      1.9
    1    1              90          51.9    -4.3    34.4   -13.2    0.9991     0.49      2.6
    1    2              90          51.9    -4.3    34.1   -13.9    0.9990     0.49      2.7
    1    3             150          51.8    -4.4    38.4    -3.2    0.9994     0.46      1.3
    1    4             150          51.8    -4.4    38.6    -2.8    0.9994     0.45      1.3
    1    5             250          51.7    -4.7    31.1   -21.7    0.9964     0.84      2.7
    1    6             250          51.6    -4.8    30.8   -22.3    0.9963     0.84      2.7
    1    7             150          51.9    -4.2    41.0     3.3    0.9991     0.48      1.4
    1    8             150          51.9    -4.3    41.2     3.9    0.9991     0.47      1.4
    1    9             250          51.0    -6.0    43.4     9.5    0.9992     0.55      1.8
    1   11              70          52.0    -4.1    37.2    -6.3    0.9991     0.42      1.6
    1   13             150          51.4    -5.2    36.2    -8.8    0.9976     0.67      3.1
    1   14             150          51.4    -5.2    35.9    -9.5    0.9975     0.66      3.1
    2    2             150          50.9    -6.1    36.1    -9.0    0.9992     0.61      2.4
    2    3             100          51.5    -5.0    35.3   -10.9    0.9992     0.48      2.0
    2    5              45          52.5    -3.2    37.1    -6.6    0.9991     0.39      2.1
    2    7             250          51.4    -5.2    36.0    -9.2    0.9988     0.55      1.8
    2    8             250          51.4    -5.1    37.5    -5.5    0.9988     0.56      1.8
    2    9              60          52.5    -3.2    37.6    -5.3    0.9990     0.41      2.1
    2   10              60          52.5    -3.2    37.4    -5.7    0.9990     0.42      2.1
    2   11             250          50.9    -6.1    39.9     0.5    0.9979     0.70      3.2
    2   13             100          51.7    -4.6    33.9   -14.7    0.9988     0.53      2.8
    2   14             100          51.7    -4.6    34.0   -14.3    0.9988     0.54      2.8
    1    3    2   -1   150   150    54.2     0.0    39.6    -0.3    1.0000     0.02      0.0
    1    4    2   -1   150   150    54.2     0.0    39.7     0.0    1.0000     0.00      0.0
    1    7    2   -1   150   150    54.3     0.2    41.1     3.7    0.9997     0.22      0.8
    1    8    2   -1   150   150    54.3     0.1    41.3     4.1    0.9997     0.22      0.8
    1   13    2   -1   150   150    53.8    -0.8    36.8    -7.4    0.9993     0.30      1.8
    1   14    2   -1   150   150    53.8    -0.8    36.5    -8.1    0.9993     0.29      1.8
    2    2    2   -1   150   150    53.8    -0.8    38.2    -3.8    0.9991     0.30      1.8
    1    5    2  -12   250   250    54.0    -0.4    38.1    -3.9    0.9968     0.59      3.1
    1    6    2  -12   250   250    54.0    -0.5    37.6    -5.1    0.9967     0.59      3.1
    1    9    2  -12   250   250    53.3    -1.7    39.7    -0.0    0.9980     0.39      3.0
    2    7    2  -12   250   250    53.7    -0.8    36.8    -7.3    0.9990     0.29      1.8
    2    8    2  -12   250   250    53.8    -0.8    36.7    -7.6    0.9989     0.31      1.9
    2   11    2  -12   250   250    53.8    -0.8    38.1    -4.1    0.9992     0.28      1.8
END OF DATA.
