DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__060_2000_100_06
Reference array name       : 3265H__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      58.2
P/B      :      28.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          57.9    -0.6    26.7    -5.9    0.9988     0.35     -3.1
    1    1              90          55.7    -4.3    23.9   -15.5    0.9985     0.53     -2.5
    1    2              90          55.7    -4.2    23.9   -15.8    0.9985     0.53     -2.5
    1    3             150          55.6    -4.5    27.6    -2.6    0.9994     0.46     -2.5
    1    4             150          55.6    -4.4    27.7    -2.1    0.9994     0.45     -2.5
    1    5             250          55.4    -4.8    26.2    -7.7    0.9946     0.82      2.1
    1    6             250          55.5    -4.7    26.2    -7.6    0.9945     0.81      2.1
    1    7             150          55.7    -4.3    28.4     0.2    0.9991     0.47     -2.4
    1    8             150          55.7    -4.2    28.6     0.9    0.9991     0.46     -2.4
    1    9             250          54.8    -5.9    28.4     0.3    0.9990     0.59     -3.0
    1   11              70          55.7    -4.2    25.8    -8.9    0.9989     0.48     -2.6
    1   14             150          54.8    -5.8    26.3    -7.3    0.9990     0.61      1.8
    2    1             150          55.3    -5.0    27.2    -4.2    0.9962     0.75     -5.3
    2    2             150          55.3    -5.0    27.3    -3.6    0.9963     0.76     -5.3
    2    3             100          55.4    -4.9    27.1    -4.2    0.9991     0.48     -2.4
    2    5              45          56.3    -3.3    26.4    -6.7    0.9990     0.41     -2.8
    2    7             250          55.3    -5.0    29.0     2.2    0.9972     0.59     -2.1
    2    8             250          55.2    -5.1    29.1     2.6    0.9973     0.60     -2.1
    2    9              60          56.3    -3.2    26.6    -6.3    0.9990     0.40     -2.7
    2   10              60          56.3    -3.3    26.4    -6.7    0.9990     0.41     -2.7
    2   11             250          54.6    -6.1    27.1    -4.3    0.9970     0.74     -3.8
    2   13             100          55.6    -4.4    24.4   -13.9    0.9982     0.58     -3.2
    2   14             100          55.6    -4.4    24.5   -13.6    0.9982     0.59     -3.2
    1    3    1  -13   150   150    58.2    -0.0    28.2    -0.5    1.0000     0.01      0.0
    1    4    1  -13   150   150    58.2     0.0    28.3     0.0    1.0000     0.00      0.0
    1    7    1  -13   150   150    58.3     0.1    29.1     2.6    0.9994     0.22     -0.8
    1    8    1  -13   150   150    58.3     0.2    29.3     3.2    0.9994     0.22     -0.8
    1   14    1  -13   150   150    57.9    -0.6    26.6    -6.3    0.9988     0.34     -3.1
    2    1    1  -13   150   150    57.9    -0.6    28.0    -1.3    0.9986     0.36     -3.5
    2    2    1  -13   150   150    57.9    -0.6    28.1    -0.9    0.9986     0.36     -3.4
    1    5    2  -12   250   250    58.1    -0.2    28.8     1.5    0.9956     0.59     -3.5
    1    6    2  -12   250   250    58.1    -0.1    28.7     1.1    0.9956     0.59     -3.5
    1    9    2  -12   250   250    57.4    -1.3    27.2    -4.1    0.9967     0.46     -4.3
    2    7    2  -12   250   250    57.9    -0.5    27.2    -3.8    0.9989     0.32     -3.1
    2    8    2  -12   250   250    57.9    -0.5    27.1    -4.5    0.9988     0.34     -3.1
    2   11    2  -12   250   250    57.9    -0.5    26.8    -5.6    0.9989     0.33     -3.1
END OF DATA.
