DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__060_2000_080_00
Reference array name       : 3265H__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      57.6
P/B      :      27.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          57.5    -0.0    27.2    -0.6    1.0000     0.02      0.0
    1    1              90          55.4    -3.7    24.5   -10.5    0.9996     0.34     -0.9
    1    2              90          55.4    -3.7    24.4   -11.1    0.9996     0.33     -1.0
    1    4             150          54.9    -4.5    23.9   -12.9    0.9996     0.33      1.2
    1    5             250          55.1    -4.3    26.9    -1.7    0.9953     0.69      2.6
    1    6             250          55.1    -4.3    26.9    -1.9    0.9951     0.68      2.7
    1    7             150          55.4    -3.7    28.8     5.0    0.9987     0.41      1.7
    1    8             150          55.4    -3.7    29.2     6.7    0.9986     0.41      1.7
    1    9             250          54.5    -5.3    30.4    11.0    0.9995     0.41      1.2
    1   11              70          55.5    -3.6    26.9    -1.7    0.9997     0.23      0.6
    1   13             150          55.0    -4.4    26.8    -2.1    0.9994     0.45     -2.4
    1   14             150          55.0    -4.4    26.7    -2.5    0.9993     0.44     -2.5
    2    1             150          55.0    -4.4    27.8     1.5    0.9989     0.49     -2.9
    2    2             150          55.0    -4.4    28.0     2.1    0.9990     0.50     -2.7
    2    3             100          55.1    -4.2    27.3    -0.4    0.9997     0.30      1.2
    2    5              45          56.0    -2.7    26.2    -4.4    0.9998     0.15      0.4
    2    7             250          55.0    -4.5    24.9    -9.3    0.9962     0.54      2.6
    2    8             250          55.0    -4.5    26.5    -3.2    0.9965     0.54      2.6
    2    9              60          56.1    -2.6    26.8    -2.3    0.9997     0.20      0.6
    2   10              60          56.1    -2.6    26.6    -2.8    0.9997     0.21      0.6
    2   11             250          54.4    -5.5    29.3     6.8    0.9993     0.45      1.5
    2   13             100          55.3    -3.8    24.2   -11.7    0.9996     0.35     -1.2
    2   14             100          55.3    -3.9    24.3   -11.4    0.9996     0.36     -1.1
    1    4    1   -3   150   150    57.6     0.0    27.4     0.0    1.0000     0.00      0.0
    1    7    1   -3   150   150    57.7     0.2    27.9     1.8    0.9994     0.23     -0.9
    1    8    1   -3   150   150    57.7     0.2    28.2     2.8    0.9994     0.23     -0.9
    1   13    1   -3   150   150    57.2    -0.6    25.8    -5.9    0.9988     0.34     -2.9
    1   14    1   -3   150   150    57.2    -0.5    25.7    -6.2    0.9988     0.34     -3.0
    2    1    1   -3   150   150    57.3    -0.5    27.1    -1.1    0.9985     0.36     -3.4
    2    2    1   -3   150   150    57.2    -0.5    27.2    -0.6    0.9986     0.36     -3.3
    1    5    2  -12   250   250    57.6     0.1    30.1     9.8    0.9977     0.42     -1.2
    1    6    2  -12   250   250    57.7     0.2    30.4    10.8    0.9977     0.41     -1.2
    1    9    2  -12   250   250    57.1    -0.8    29.3     7.1    0.9988     0.26      1.6
    2    7    2  -12   250   250    57.6     0.1    26.4    -3.5    0.9998     0.13     -0.6
    2    8    2  -12   250   250    57.6     0.1    26.3    -4.2    0.9998     0.13     -0.6
    2   11    2  -12   250   250    57.6    -0.0    27.4     0.1    1.0000     0.03      0.1
END OF DATA.
