DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__040_2000_080_07
Reference array name       : 3265H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      55.4
P/B      :      41.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          55.0    -0.8    37.8    -8.6    0.9993     0.29      1.8
    1    1              90          53.0    -4.3    33.4   -19.4    0.9992     0.47      2.6
    1    2              90          53.0    -4.3    33.1   -19.9    0.9991     0.46      2.6
    1    3             150          53.0    -4.4    39.9    -3.5    0.9996     0.42      1.1
    1    4             150          52.9    -4.4    40.1    -3.2    0.9996     0.41      1.1
    1    5             250          52.8    -4.7    35.1   -15.1    0.9973     0.76      2.6
    1    6             250          52.7    -4.8    35.1   -15.1    0.9972     0.76      2.6
    1    7             150          53.0    -4.2    42.2     2.0    0.9995     0.44      1.1
    1    8             150          53.0    -4.3    42.4     2.6    0.9995     0.43      1.1
    1    9             250          52.1    -6.0    41.4     0.1    0.9993     0.53      1.9
    1   11              70          53.0    -4.2    36.3   -12.3    0.9994     0.42      1.6
    1   13             150          52.0    -6.1    36.9   -10.7    0.9994     0.59      2.3
    2    1             150          52.5    -5.2    37.2   -10.0    0.9976     0.66      3.0
    2    2             150          52.5    -5.2    37.6    -9.0    0.9977     0.67      3.0
    2    3             100          52.7    -4.8    37.6    -9.2    0.9993     0.45      1.8
    2    5              45          53.6    -3.2    36.5   -11.7    0.9993     0.36      2.1
    2    7             250          52.5    -5.2    36.9   -10.8    0.9989     0.53      1.8
    2    8             250          52.5    -5.2    39.5    -4.6    0.9990     0.54      1.8
    2    9              60          53.6    -3.2    37.4    -9.7    0.9993     0.38      2.1
    2   10              60          53.6    -3.2    37.2   -10.1    0.9993     0.38      2.1
    2   11             250          52.0    -6.1    40.5    -2.0    0.9983     0.67      3.2
    2   13             100          52.9    -4.5    33.5   -19.1    0.9989     0.51      2.7
    2   14             100          52.9    -4.5    33.7   -18.6    0.9989     0.52      2.7
    1    3    1  -14   150   150    55.4     0.0    41.2    -0.3    1.0000     0.01      0.0
    1    4    1  -14   150   150    55.4     0.0    41.4     0.0    1.0000     0.00      0.0
    1    7    1  -14   150   150    55.5     0.2    42.9     3.6    0.9997     0.22      0.8
    1    8    1  -14   150   150    55.4     0.1    43.0     4.0    0.9997     0.22      0.7
    1   13    1  -14   150   150    55.0    -0.8    38.1    -7.9    0.9993     0.30      1.7
    2    1    1  -14   150   150    55.0    -0.8    39.3    -4.9    0.9991     0.30      1.8
    2    2    1  -14   150   150    55.0    -0.7    39.6    -4.2    0.9991     0.30      1.8
    1    5    2  -12   250   250    55.2    -0.4    41.6     0.5    0.9975     0.54      2.8
    1    6    2  -12   250   250    55.1    -0.5    41.1    -0.6    0.9974     0.54      2.8
    1    9    2  -12   250   250    54.5    -1.7    37.5    -9.5    0.9982     0.40      3.0
    2    7    2  -12   250   250    54.9    -0.9    37.2   -10.0    0.9993     0.27      1.4
    2    8    2  -12   250   250    54.9    -0.8    37.1   -10.3    0.9992     0.30      1.6
    2   11    2  -12   250   250    54.9    -0.8    37.9    -8.4    0.9993     0.28      1.7
END OF DATA.
