DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__060_2000_080_10
Reference array name       : 3265H__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      57.6
P/B      :      27.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          57.6     0.1    26.6    -2.8    0.9998     0.13     -0.6
    1    1              90          55.5    -3.6    24.1   -12.0    0.9994     0.31     -1.0
    1    2              90          55.5    -3.6    24.0   -12.5    0.9993     0.30     -1.0
    1    3             150          55.0    -4.5    22.7   -17.1    0.9991     0.35      1.1
    1    5             250          55.1    -4.3    26.9    -2.0    0.9939     0.72      3.1
    1    6             250          55.1    -4.3    26.8    -2.2    0.9939     0.71      3.1
    1    7             150          55.5    -3.6    27.0    -1.4    0.9981     0.42      2.2
    1    8             150          55.5    -3.6    27.0    -1.3    0.9980     0.41      2.2
    1    9             250          54.6    -5.2    28.9     5.4    0.9991     0.36      1.7
    1   11              70          55.5    -3.5    26.3    -3.8    0.9993     0.22      1.1
    1   13             150          55.1    -4.3    26.4    -3.8    0.9990     0.46     -2.5
    1   14             150          55.1    -4.3    26.2    -4.3    0.9989     0.44     -2.6
    2    1             150          55.1    -4.3    26.6    -2.7    0.9985     0.49     -2.8
    2    2             150          55.1    -4.3    26.8    -2.2    0.9986     0.49     -2.7
    2    3             100          55.2    -4.1    27.2    -0.6    0.9992     0.31      1.6
    2    5              45          55.9    -2.8    26.1    -4.9    0.9993     0.17      0.8
    2    8             250          54.5    -5.3    29.5     7.7    0.9989     0.40      1.2
    2    9              60          56.1    -2.6    26.5    -3.2    0.9991     0.25      1.0
    2   10              60          56.1    -2.5    26.5    -3.5    0.9992     0.26      1.0
    2   11             250          55.0    -4.5    24.8    -9.4    0.9960     0.52      2.5
    2   12             250          55.0    -4.5    25.1    -8.2    0.9962     0.52      2.5
    2   13             100          55.4    -3.7    24.2   -11.8    0.9995     0.28     -1.1
    2   14             100          55.4    -3.7    24.2   -11.7    0.9996     0.29     -1.0
    1    3    1   -4   150   150    57.6     0.1    26.4    -3.5    0.9998     0.13     -0.6
    1    7    1   -4   150   150    57.7     0.2    26.8    -2.1    0.9991     0.28     -1.0
    1    8    1   -4   150   150    57.7     0.3    27.1    -1.2    0.9991     0.28     -1.0
    1   13    1   -4   150   150    57.3    -0.5    26.3    -4.2    0.9989     0.31     -2.9
    1   14    1   -4   150   150    57.3    -0.5    26.1    -4.7    0.9988     0.31     -3.0
    2    1    1   -4   150   150    57.3    -0.5    26.7    -2.6    0.9985     0.32     -3.3
    2    2    1   -4   150   150    57.3    -0.5    26.8    -2.1    0.9986     0.33     -3.1
    1    5    2   -7   250   250    57.7     0.2    30.2    10.3    0.9976     0.42     -1.2
    1    6    2   -7   250   250    57.7     0.2    30.3    10.5    0.9977     0.41     -1.2
    1    9    2   -7   250   250    57.1    -0.7    29.5     7.5    0.9987     0.27      1.6
    2    8    2   -7   250   250    57.6     0.1    26.4    -3.6    0.9998     0.13     -0.6
    2   11    2   -7   250   250    57.6     0.0    27.6     0.6    1.0000     0.03      0.1
    2   12    2   -7   250   250    57.6     0.0    27.4     0.0    1.0000     0.00      0.0
END OF DATA.
