DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__080_2000_080_02
Reference array name       : 3265H__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      52.9
P/B      :      18.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.0     0.1    19.6     5.3    0.9969     0.37     -1.1
    1    1              90          51.0    -3.6    18.0    -3.4    0.9966     0.45      1.6
    1    2              90          51.0    -3.6    17.9    -3.6    0.9966     0.44      1.6
    1    3             150          50.5    -4.6    18.9     1.8    0.9970     0.43      1.4
    1    5             250          50.2    -5.0    20.0     7.5    0.9976     0.47     -2.2
    1    7             150          51.0    -3.7    18.5    -0.8    0.9950     0.49     -1.6
    1    8             150          50.9    -3.8    18.6    -0.3    0.9950     0.49     -1.5
    1    9             250          50.2    -5.1    20.9    12.4    0.9977     0.43      1.4
    1   11              70          51.2    -3.3    19.4     4.4    0.9964     0.44      0.9
    1   13             150          50.6    -4.3    19.9     6.9    0.9954     0.58     -2.8
    1   14             150          50.6    -4.3    19.8     6.3    0.9953     0.58     -2.9
    2    1             150          50.6    -4.3    20.5    10.1    0.9936     0.66     -3.4
    2    2             150          50.6    -4.3    20.5    10.3    0.9937     0.67     -3.2
    2    3             100          50.8    -4.0    19.4     4.2    0.9960     0.44      1.3
    2    5              45          51.6    -2.4    18.7     0.4    0.9965     0.38      1.2
    2    7             250          50.6    -4.3    17.5    -6.2    0.9896     0.69      2.6
    2    8             250          50.7    -4.3    17.4    -6.4    0.9896     0.70     -2.6
    2    9              60          51.8    -2.2    17.8    -4.6    0.9965     0.39      1.3
    2   10              60          51.8    -2.2    17.7    -4.8    0.9965     0.39      1.3
    2   11             250          50.6    -4.3    18.2    -2.4    0.9916     0.63      2.4
    2   12             250          50.6    -4.3    18.2    -2.2    0.9916     0.65     -2.3
    2   13             100          51.0    -3.6    17.3    -7.2    0.9960     0.48      1.9
    2   14             100          51.0    -3.6    17.3    -7.1    0.9961     0.49      1.9
    1    3    1   -4   150   150    53.0     0.2    19.6     5.6    0.9969     0.37     -1.1
    1    7    1   -4   150   150    53.1     0.3    19.7     6.0    0.9956     0.47     -1.4
    1    8    1   -4   150   150    53.0     0.2    19.7     5.9    0.9956     0.46     -1.4
    1   13    1   -4   150   150    52.7    -0.3    18.2    -2.0    0.9941     0.56     -2.7
    1   14    1   -4   150   150    52.7    -0.3    18.2    -2.0    0.9941     0.55     -2.8
    2    1    1   -4   150   150    52.7    -0.3    18.2    -2.4    0.9925     0.61     -3.3
    2    2    1   -4   150   150    52.7    -0.3    18.0    -3.1    0.9926     0.62     -3.2
    1    5    1   -6   250   250    53.0     0.2    19.6     5.3    0.9969     0.38     -1.1
    1    9    1   -6   250   250    52.5    -0.8    20.2     8.4    0.9978     0.29     -2.0
    2    7    1   -6   250   250    52.9    -0.0    18.1    -2.9    0.9997     0.13     -0.5
    2    8    1   -6   250   250    52.9     0.0    18.0    -3.4    0.9997     0.13     -0.5
    2   11    1   -6   250   250    52.9    -0.0    18.7     0.6    1.0000     0.04      0.1
    2   12    1   -6   250   250    52.9     0.0    18.6     0.0    1.0000     0.00      0.0
END OF DATA.
