DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__080_2000_100_05
Reference array name       : 3265H__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.3
P/B      :      18.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          52.9    -0.7    20.6     9.7    0.9978     0.30     -1.9
    1    1              90          50.9    -4.4    18.3    -2.4    0.9970     0.47      1.7
    1    2              90          50.9    -4.4    18.3    -2.7    0.9969     0.46      1.7
    1    3             150          50.5    -5.2    19.3     2.9    0.9976     0.46      2.1
    1    5             250          50.6    -5.1    21.7    15.5    0.9974     0.50      1.5
    1    6             250          50.6    -5.0    21.8    16.1    0.9974     0.48      1.5
    1    7             150          50.8    -4.7    22.2    18.2    0.9972     0.48     -3.0
    1    8             150          50.8    -4.6    22.2    18.2    0.9970     0.47     -3.1
    1   11              70          50.8    -4.5    19.6     4.5    0.9970     0.41      2.4
    1   13             150          50.5    -5.2    20.1     7.3    0.9952     0.60     -3.6
    1   14             150          50.5    -5.1    20.0     6.8    0.9951     0.59     -3.7
    2    1             150          50.5    -5.1    21.5    14.4    0.9948     0.58     -3.9
    2    2             150          50.5    -5.2    21.5    14.6    0.9949     0.59     -3.8
    2    3             100          50.7    -4.9    19.9     6.3    0.9979     0.37     -1.6
    2    5              45          51.5    -3.3    19.5     4.0    0.9978     0.30     -1.8
    2    7             250          50.5    -5.1    19.7     4.8    0.9990     0.37      1.5
    2    8             250          50.5    -5.2    19.6     4.5    0.9992     0.38      1.4
    2    9              60          51.7    -3.0    18.6    -1.0    0.9979     0.30      1.6
    2   10              60          51.7    -3.0    18.5    -1.2    0.9979     0.31      1.7
    2   11             250          50.5    -5.1    20.5     9.2    0.9992     0.39      1.3
    2   12             250          50.5    -5.2    20.4     8.8    0.9993     0.40      1.2
    2   13             100          50.9    -4.5    17.7    -5.9    0.9966     0.50     -2.0
    2   14             100          50.9    -4.5    17.7    -5.7    0.9967     0.50     -1.9
    1    3    1   -4   150   150    52.8    -0.8    20.5     9.4    0.9978     0.29     -1.8
    1    7    1   -4   150   150    52.7    -1.0    20.9    11.5    0.9978     0.30     -1.6
    1    8    1   -4   150   150    52.8    -0.9    21.0    11.9    0.9978     0.30     -1.7
    1   13    1   -4   150   150    52.5    -1.4    18.6    -0.7    0.9943     0.48     -3.8
    1   14    1   -4   150   150    52.5    -1.4    18.6    -1.0    0.9942     0.47     -3.9
    2    1    1   -4   150   150    52.5    -1.4    19.8     5.3    0.9943     0.47     -4.1
    2    2    1   -4   150   150    52.5    -1.5    19.8     5.5    0.9944     0.47     -4.0
    1    5    1   -9   250   250    53.4     0.2    20.5     9.1    0.9963     0.42     -1.2
    1    6    1   -9   250   250    53.4     0.2    20.5     9.2    0.9963     0.41     -1.2
    2    7    1   -9   250   250    53.3     0.1    18.4    -2.0    0.9998     0.11     -0.4
    2    8    1   -9   250   250    53.3     0.0    18.3    -2.4    0.9998     0.11     -0.5
    2   11    1   -9   250   250    53.3     0.1    18.9     0.4    1.0000     0.03      0.1
    2   12    1   -9   250   250    53.3     0.0    18.8     0.0    1.0000     0.00      0.0
END OF DATA.
