DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__070_2000_080_06
Reference array name       : 3265H__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      55.9
P/B      :      22.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          55.5    -0.7    21.2    -5.3    0.9985     0.34     -2.2
    1    1              90          53.5    -4.2    19.5   -13.2    0.9981     0.51     -2.4
    1    2              90          53.5    -4.2    19.4   -13.6    0.9981     0.50     -2.4
    1    3             150          53.4    -4.4    22.2    -1.1    0.9992     0.45     -1.8
    1    4             150          53.4    -4.4    22.3    -0.4    0.9992     0.44     -1.9
    1    5             250          53.2    -4.7    21.2    -5.5    0.9931     0.74      2.3
    1    6             250          53.2    -4.7    21.2    -5.4    0.9929     0.74     -2.3
    1    7             150          53.5    -4.2    22.2    -1.1    0.9989     0.45      1.0
    1    8             150          53.5    -4.3    22.4    -0.2    0.9990     0.44      1.0
    1    9             250          52.6    -5.9    22.7     1.1    0.9988     0.57     -1.8
    1   11              70          53.5    -4.2    20.7    -7.5    0.9986     0.46     -1.8
    1   14             150          52.5    -6.0    20.8    -7.2    0.9986     0.63      1.9
    2    1             150          53.0    -5.1    21.9    -2.3    0.9954     0.76     -4.3
    2    2             150          53.0    -5.1    22.0    -1.9    0.9955     0.77     -4.2
    2    3             100          53.2    -4.8    21.5    -4.3    0.9989     0.45      1.4
    2    5              45          54.1    -3.2    21.1    -6.1    0.9987     0.39     -1.8
    2    7             250          53.0    -5.1    23.0     2.4    0.9963     0.57      1.8
    2    8             250          53.0    -5.1    22.8     1.8    0.9965     0.58      1.7
    2    9              60          54.1    -3.2    21.2    -5.7    0.9988     0.39     -1.6
    2   10              60          54.1    -3.2    21.1    -6.0    0.9988     0.40     -1.6
    2   11             250          52.5    -6.1    21.5    -4.2    0.9962     0.72     -2.9
    2   13             100          53.4    -4.5    19.6   -12.5    0.9977     0.56     -2.8
    2   14             100          53.4    -4.5    19.7   -12.2    0.9977     0.58     -2.7
    1    3    1  -13   150   150    55.9     0.0    22.3    -0.7    1.0000     0.02      0.1
    1    4    1  -13   150   150    55.9     0.0    22.4     0.0    1.0000     0.00      0.0
    1    7    1  -13   150   150    56.0     0.2    22.3    -0.8    0.9992     0.25      1.4
    1    8    1  -13   150   150    55.9     0.1    22.5     0.1    0.9992     0.25      1.4
    1   14    1  -13   150   150    55.5    -0.7    21.2    -5.6    0.9985     0.34     -2.2
    2    1    1  -13   150   150    55.5    -0.7    22.1    -1.3    0.9982     0.37     -2.7
    2    2    1  -13   150   150    55.5    -0.7    22.2    -0.8    0.9982     0.37     -2.6
    1    5    2  -12   250   250    55.7    -0.3    21.7    -3.2    0.9952     0.56     -2.2
    1    6    2  -12   250   250    55.7    -0.3    21.5    -4.1    0.9951     0.57      2.2
    1    9    2  -12   250   250    55.0    -1.5    21.8    -2.8    0.9957     0.44     -3.3
    2    7    2  -12   250   250    55.5    -0.7    21.6    -3.9    0.9987     0.30     -1.8
    2    8    2  -12   250   250    55.5    -0.6    21.4    -4.5    0.9985     0.33     -1.9
    2   11    2  -12   250   250    55.5    -0.7    21.3    -5.0    0.9986     0.32     -2.1
END OF DATA.
