DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__070_2000_080_04
Reference array name       : 3265H__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.8
P/B      :      21.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          54.9     0.1    21.8    -0.1    0.9992     0.25      1.5
    1    1              90          52.9    -3.4    19.3   -11.1    0.9987     0.41      3.6
    1    2              90          52.9    -3.4    19.2   -11.6    0.9986     0.40      3.6
    1    3             150          52.8    -3.6    22.9     5.0    0.9982     0.38      1.7
    1    4             150          52.8    -3.6    22.9     5.2    0.9982     0.37      1.8
    1    5             250          52.6    -4.1    17.6   -19.0    0.9904     0.76     -2.8
    1    6             250          52.5    -4.2    17.2   -21.2    0.9900     0.77     -2.8
    1    7             150          52.6    -4.1    21.0    -3.5    0.9990     0.32      1.8
    1    9             250          51.8    -5.4    24.6    13.0    0.9992     0.37      1.3
    1   11              70          53.0    -3.3    21.5    -1.3    0.9985     0.36      1.7
    1   13             150          52.5    -4.3    21.7    -0.4    0.9989     0.44     -1.0
    1   14             150          52.5    -4.3    21.6    -0.8    0.9989     0.44     -1.2
    2    1             150          52.5    -4.3    22.7     4.1    0.9983     0.50     -2.0
    2    2             150          52.5    -4.3    22.8     4.8    0.9984     0.50     -1.9
    2    3             100          52.6    -4.0    21.4    -1.5    0.9986     0.38      2.0
    2    5              45          53.5    -2.4    21.0    -3.6    0.9989     0.28      1.6
    2    7             250          52.5    -4.3    17.8   -18.1    0.9912     0.69      2.9
    2    8             250          52.5    -4.3    18.3   -15.9    0.9915     0.69      2.9
    2    9              60          53.5    -2.3    21.5    -1.4    0.9991     0.26      1.7
    2   10              60          53.5    -2.3    21.4    -1.8    0.9991     0.27      1.7
    2   11             250          51.9    -5.3    23.4     7.3    0.9992     0.40      1.0
    2   13             100          52.8    -3.7    19.6   -10.0    0.9990     0.38      2.9
    2   14             100          52.8    -3.7    19.7    -9.7    0.9991     0.39      2.9
    1    3    1   -8   150   150    54.8     0.0    21.6    -0.7    1.0000     0.02      0.1
    1    4    1   -8   150   150    54.8     0.0    21.8     0.0    1.0000     0.00      0.0
    1    7    1   -8   150   150    54.9     0.2    21.6    -0.9    0.9992     0.25      1.6
    1   13    1   -8   150   150    54.4    -0.7    20.8    -4.7    0.9985     0.34     -2.3
    1   14    1   -8   150   150    54.4    -0.7    20.7    -4.9    0.9984     0.34     -2.4
    2    1    1   -8   150   150    54.4    -0.7    21.6    -0.9    0.9981     0.37     -2.4
    2    2    1   -8   150   150    54.4    -0.7    21.6    -0.5    0.9982     0.38     -2.4
    1    5    2  -12   250   250    55.0     0.3    23.5     8.0    0.9965     0.46     -1.6
    1    6    2  -12   250   250    54.9     0.2    23.6     8.4    0.9963     0.48     -1.7
    1    9    2  -12   250   250    54.3    -1.0    24.1    10.7    0.9983     0.27      1.5
    2    7    2  -12   250   250    54.9     0.1    21.1    -2.9    0.9990     0.29      1.1
    2    8    2  -12   250   250    54.9     0.2    21.0    -3.5    0.9990     0.29      1.1
    2   11    2  -12   250   250    54.9     0.1    21.9     0.7    0.9992     0.25      1.5
END OF DATA.
