DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__050_2000_100_08
Reference array name       : 3265H__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.3
P/B      :      32.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          54.0    -0.6    31.6    -2.3    0.9988     0.33     -1.9
    1    1              90          52.0    -4.3    28.6   -11.5    0.9987     0.50     -2.3
    1    2              90          52.0    -4.2    28.4   -12.0    0.9987     0.50     -2.3
    1    3             150          51.9    -4.4    32.2    -0.3    0.9991     0.45      1.3
    1    4             150          51.9    -4.4    32.2    -0.1    0.9991     0.44      1.2
    1    5             250          51.7    -4.7    25.9   -19.7    0.9945     0.86      2.7
    1    6             250          51.8    -4.7    25.9   -19.8    0.9944     0.86      2.7
    1    7             150          52.0    -4.3    33.9     5.0    0.9989     0.48      1.4
    1    8             150          52.0    -4.2    34.1     5.5    0.9988     0.47      1.4
    1    9             250          51.1    -5.9    35.7    10.7    0.9990     0.57      1.6
    1   11              70          52.0    -4.2    30.9    -4.4    0.9989     0.45     -1.4
    1   13             150          51.6    -5.0    30.3    -6.2    0.9968     0.71      2.8
    1   14             150          51.6    -5.0    30.2    -6.6    0.9967     0.71      2.8
    2    2             150          51.1    -5.8    28.2   -12.6    0.9988     0.64      2.2
    2    3             100          51.6    -4.9    29.5    -8.6    0.9990     0.49      1.7
    2    5              45          52.5    -3.2    31.0    -3.9    0.9988     0.40      1.7
    2    7             250          51.6    -5.0    30.2    -6.3    0.9980     0.56      1.9
    2    8             250          51.5    -5.1    30.9    -4.3    0.9980     0.57      1.9
    2    9              60          52.6    -3.1    31.6    -2.3    0.9987     0.41      1.7
    2   10              60          52.5    -3.2    31.4    -2.7    0.9987     0.42      1.7
    2   11             250          51.0    -6.1    32.1    -0.5    0.9970     0.73      3.6
    2   13             100          51.9    -4.4    28.5   -11.8    0.9983     0.55     -2.5
    2   14             100          51.9    -4.4    28.6   -11.5    0.9983     0.56     -2.5
    1    3    2   -1   150   150    54.3    -0.1    32.2    -0.3    1.0000     0.01      0.0
    1    4    2   -1   150   150    54.3     0.0    32.3     0.0    1.0000     0.00      0.0
    1    7    2   -1   150   150    54.4     0.1    33.8     4.6    0.9995     0.22      0.7
    1    8    2   -1   150   150    54.4     0.2    33.9     5.1    0.9995     0.22      0.7
    1   13    2   -1   150   150    53.9    -0.6    30.0    -7.0    0.9990     0.32     -2.2
    1   14    2   -1   150   150    54.0    -0.6    29.9    -7.4    0.9990     0.32     -2.2
    2    2    2   -1   150   150    54.0    -0.6    31.7    -1.8    0.9988     0.33     -1.8
    1    5    2  -12   250   250    54.2    -0.2    29.9    -7.3    0.9951     0.66      2.7
    1    6    2  -12   250   250    54.2    -0.1    30.4    -5.9    0.9952     0.65      2.6
    1    9    2  -12   250   250    53.6    -1.3    33.4     3.4    0.9973     0.41      2.8
    2    7    2  -12   250   250    54.1    -0.4    30.9    -4.2    0.9987     0.31     -1.7
    2    8    2  -12   250   250    54.0    -0.5    30.8    -4.7    0.9987     0.32     -1.7
    2   11    2  -12   250   250    54.0    -0.5    31.7    -2.0    0.9988     0.32     -1.9
END OF DATA.
