DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__070_2000_100_12
Reference array name       : 3265H__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.4
P/B      :      23.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          56.4     0.0    23.2     0.6    1.0000     0.02      0.1
    1    1              90          54.3    -3.6    21.0    -8.7    0.9995     0.34      1.7
    1    2              90          54.3    -3.6    21.0    -9.0    0.9995     0.33      1.7
    1    3             150          53.9    -4.4    20.3   -12.1    0.9996     0.32      1.1
    1    5             250          54.0    -4.2    21.9    -5.1    0.9937     0.67      2.8
    1    6             250          54.0    -4.2    21.9    -5.1    0.9937     0.66      2.8
    1    7             150          54.4    -3.6    24.3     5.7    0.9983     0.38      1.9
    1    8             150          54.4    -3.6    24.3     5.5    0.9983     0.37      1.9
    1    9             250          53.5    -5.2    25.3    10.0    0.9993     0.39      1.3
    1   11              70          54.5    -3.4    22.9    -0.7    0.9996     0.22      0.7
    1   13             150          53.9    -4.4    22.8    -1.0    0.9992     0.44     -1.9
    1   14             150          53.9    -4.4    22.8    -1.2    0.9992     0.43     -2.0
    2    1             150          53.9    -4.4    23.7     2.8    0.9987     0.48     -3.0
    2    2             150          53.9    -4.4    23.8     3.2    0.9987     0.49     -3.0
    2    3             100          54.1    -4.1    22.9    -0.5    0.9996     0.29      1.3
    2    5              45          55.0    -2.5    22.3    -3.3    0.9997     0.14      0.6
    2    7             250          53.9    -4.4    21.6    -6.0    0.9947     0.51      2.3
    2    8             250          53.9    -4.4    22.2    -3.4    0.9950     0.52      2.3
    2    9              60          55.0    -2.5    22.8    -1.1    0.9996     0.18      0.9
    2   10              60          55.0    -2.5    22.7    -1.3    0.9997     0.19      0.9
    2   12             250          53.3    -5.4    24.5     6.2    0.9989     0.46      1.6
    2   13             100          54.2    -3.8    20.8    -9.5    0.9994     0.34      1.1
    2   14             100          54.2    -3.8    20.9    -9.3    0.9995     0.35      1.1
    1    3    1   -4   150   150    56.4     0.0    23.0     0.0    1.0000     0.02      0.1
    1    7    1   -4   150   150    56.5     0.1    23.2     0.9    0.9993     0.24      1.4
    1    8    1   -4   150   150    56.5     0.2    23.4     1.7    0.9992     0.24      1.4
    1   13    1   -4   150   150    56.0    -0.7    22.0    -4.6    0.9986     0.33     -2.2
    1   14    1   -4   150   150    56.0    -0.7    21.9    -4.8    0.9986     0.33     -2.2
    2    1    1   -4   150   150    56.0    -0.6    22.9    -0.4    0.9983     0.36     -2.5
    2    2    1   -4   150   150    56.0    -0.7    23.0    -0.0    0.9984     0.36     -2.5
    1    5    2  -11   250   250    56.5     0.2    25.5    10.6    0.9968     0.44     -1.3
    1    6    2  -11   250   250    56.5     0.2    25.5    10.6    0.9968     0.44     -1.3
    1    9    2  -11   250   250    56.0    -0.8    25.0     8.3    0.9983     0.27     -1.5
    2    7    2  -11   250   250    56.4     0.1    22.4    -2.7    0.9998     0.13      0.6
    2    8    2  -11   250   250    56.4     0.0    22.3    -3.2    0.9998     0.13      0.6
    2   12    2  -11   250   250    56.4     0.0    23.0     0.0    1.0000     0.00      0.0
END OF DATA.
