DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__080_2000_100_02
Reference array name       : 3265H__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.4
P/B      :      18.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.5     0.2    20.6     9.2    0.9963     0.42     -1.2
    1    1              90          51.6    -3.5    18.7    -0.8    0.9962     0.51      1.6
    1    2              90          51.6    -3.5    18.7    -0.9    0.9961     0.50      1.6
    1    3             150          51.0    -4.6    19.9     5.7    0.9965     0.50      1.4
    1    5             250          50.8    -5.0    21.0    11.3    0.9972     0.53     -2.2
    1    7             150          51.5    -3.7    17.5    -7.0    0.9942     0.54     -1.6
    1    8             150          51.5    -3.6    17.7    -6.4    0.9943     0.54      1.6
    1    9             250          50.8    -5.0    22.0    16.4    0.9974     0.48      1.5
    1   11              70          51.7    -3.2    20.5     8.5    0.9957     0.52     -1.1
    1   13             150          51.2    -4.3    20.7     9.8    0.9949     0.63     -3.0
    1   14             150          51.2    -4.2    20.6     9.2    0.9948     0.63     -3.0
    2    1             150          51.2    -4.2    21.6    14.7    0.9929     0.71     -3.6
    2    2             150          51.2    -4.3    21.7    14.9    0.9930     0.71     -3.5
    2    3             100          51.3    -4.0    20.3     7.5    0.9955     0.50      1.4
    2    5              45          52.2    -2.4    19.6     4.1    0.9960     0.43      1.3
    2    7             250          51.2    -4.2    17.6    -6.7    0.9901     0.70     -2.6
    2    8             250          51.2    -4.2    17.6    -6.5    0.9901     0.71     -2.6
    2    9              60          52.3    -2.1    18.5    -2.0    0.9962     0.41      1.3
    2   10              60          52.3    -2.1    18.5    -2.1    0.9962     0.42      1.3
    2   11             250          51.2    -4.2    17.9    -5.0    0.9919     0.65      2.5
    2   12             250          51.2    -4.3    17.9    -5.1    0.9918     0.67      2.4
    2   13             100          51.6    -3.5    17.8    -5.7    0.9953     0.54      2.0
    2   14             100          51.5    -3.6    17.8    -5.6    0.9954     0.54      2.0
    1    3    1   -4   150   150    53.5     0.2    20.7     9.6    0.9963     0.42     -1.2
    1    7    1   -4   150   150    53.6     0.3    20.4     8.1    0.9951     0.51     -1.5
    1    8    1   -4   150   150    53.6     0.3    20.6     9.3    0.9951     0.50     -1.5
    1   13    1   -4   150   150    53.3    -0.3    19.2     1.7    0.9937     0.59     -2.9
    1   14    1   -4   150   150    53.3    -0.3    19.2     1.7    0.9936     0.58     -3.0
    2    1    1   -4   150   150    53.3    -0.3    18.9     0.3    0.9917     0.65     -3.4
    2    2    1   -4   150   150    53.3    -0.3    18.8    -0.1    0.9918     0.66     -3.4
    1    5    1   -6   250   250    53.5     0.2    20.6     9.3    0.9963     0.42     -1.3
    1    9    1   -6   250   250    53.0    -0.7    20.7     9.7    0.9978     0.30     -1.9
    2    7    1   -6   250   250    53.5     0.1    18.5    -1.9    0.9998     0.12      0.5
    2    8    1   -6   250   250    53.5     0.0    18.4    -2.3    0.9998     0.11     -0.5
    2   11    1   -6   250   250    53.5     0.1    18.9     0.4    1.0000     0.03      0.1
    2   12    1   -6   250   250    53.4     0.0    18.9     0.0    1.0000     0.00      0.0
END OF DATA.
