DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__050_2000_080_08
Reference array name       : 3265H__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.0
P/B      :      31.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.7    -0.6    31.2    -1.9    0.9988     0.33     -1.9
    1    1              90          51.7    -4.3    28.6   -10.2    0.9987     0.50     -2.3
    1    2              90          51.7    -4.3    28.4   -10.8    0.9987     0.49     -2.3
    1    3             150          51.7    -4.4    31.9     0.1    0.9991     0.45      1.3
    1    4             150          51.7    -4.4    32.0     0.6    0.9991     0.44      1.3
    1    5             250          51.5    -4.6    26.9   -15.4    0.9947     0.84      2.6
    1    6             250          51.5    -4.7    27.1   -14.9    0.9946     0.84      2.7
    1    7             150          51.7    -4.2    33.6     5.5    0.9988     0.48      1.4
    1    8             150          51.7    -4.2    33.9     6.4    0.9988     0.47      1.4
    1    9             250          50.8    -5.9    35.4    11.1    0.9990     0.56      1.5
    1   11              70          51.8    -4.1    30.6    -3.9    0.9989     0.44     -1.4
    1   13             150          51.3    -5.0    30.1    -5.5    0.9969     0.71     -2.8
    1   14             150          51.3    -5.0    29.9    -6.1    0.9969     0.70     -2.8
    2    2             150          50.9    -5.8    27.8   -12.7    0.9988     0.63     -2.2
    2    3             100          51.4    -4.9    29.1    -8.5    0.9990     0.48      1.6
    2    5              45          52.3    -3.2    30.7    -3.5    0.9988     0.39      1.6
    2    7             250          51.3    -5.0    32.2     1.2    0.9980     0.56      1.8
    2    8             250          51.3    -5.0    32.2     1.2    0.9980     0.58      1.9
    2    9              60          52.3    -3.1    31.1    -2.3    0.9988     0.40      1.7
    2   10              60          52.3    -3.2    30.9    -2.8    0.9988     0.41      1.7
    2   11             250          50.8    -6.0    32.2     1.2    0.9972     0.70      3.4
    2   13             100          51.6    -4.4    28.4   -10.9    0.9984     0.54     -2.5
    2   14             100          51.6    -4.5    28.4   -10.7    0.9984     0.55     -2.4
    1    3    2   -1   150   150    54.0     0.0    31.7    -0.5    1.0000     0.02      0.0
    1    4    2   -1   150   150    54.0     0.0    31.8     0.0    1.0000     0.00      0.0
    1    7    2   -1   150   150    54.1     0.2    33.2     4.4    0.9995     0.23     -0.7
    1    8    2   -1   150   150    54.1     0.2    33.5     5.4    0.9995     0.23     -0.7
    1   13    2   -1   150   150    53.7    -0.6    29.6    -7.1    0.9990     0.32     -2.2
    1   14    2   -1   150   150    53.7    -0.6    29.4    -7.6    0.9990     0.31     -2.3
    2    2    2   -1   150   150    53.7    -0.6    31.4    -1.3    0.9988     0.33     -1.9
    1    5    2  -12   250   250    53.9    -0.2    31.2    -2.1    0.9956     0.62      2.7
    1    6    2  -12   250   250    53.9    -0.2    30.9    -2.8    0.9956     0.63      2.6
    1    9    2  -12   250   250    53.3    -1.4    33.3     4.6    0.9974     0.40      2.6
    2    7    2  -12   250   250    53.7    -0.5    30.5    -4.2    0.9988     0.30     -1.6
    2    8    2  -12   250   250    53.7    -0.5    30.3    -4.8    0.9987     0.32     -1.7
    2   11    2  -12   250   250    53.7    -0.6    31.4    -1.4    0.9989     0.31     -1.9
END OF DATA.
