DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__070_2000_100_11
Reference array name       : 3265H__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.8
P/B      :      23.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          56.8     0.0    22.5    -3.2    0.9998     0.13      0.6
    1    1              90          54.7    -3.6    20.5   -11.7    0.9993     0.34      1.3
    1    2              90          54.7    -3.6    20.4   -12.0    0.9993     0.33      1.3
    1    3             150          54.3    -4.4    19.4   -16.5    0.9991     0.36      1.1
    1    5             250          54.4    -4.2    21.9    -5.9    0.9923     0.73      2.9
    1    6             250          54.4    -4.2    21.8    -6.1    0.9923     0.71      2.8
    1    7             150          54.7    -3.6    22.8    -1.8    0.9979     0.39      1.9
    1    8             150          54.8    -3.6    22.8    -1.7    0.9979     0.39      1.9
    1    9             250          53.8    -5.2    24.1     3.9    0.9992     0.39      1.4
    1   11              70          54.8    -3.4    22.3    -4.2    0.9995     0.23      0.9
    1   13             150          54.3    -4.4    22.3    -4.1    0.9989     0.47     -2.3
    1   14             150          54.3    -4.4    22.2    -4.4    0.9988     0.46     -2.3
    2    1             150          54.3    -4.4    22.6    -2.7    0.9982     0.51     -3.1
    2    2             150          54.3    -4.4    22.7    -2.3    0.9983     0.51     -3.1
    2    3             100          54.4    -4.1    22.9    -1.6    0.9993     0.32      1.4
    2    5              45          55.2    -2.8    22.0    -5.1    0.9995     0.19      0.8
    2    7             250          53.8    -5.3    25.0     7.7    0.9989     0.41      1.4
    2    9              60          55.4    -2.4    22.4    -3.4    0.9992     0.26      1.1
    2   10              60          55.4    -2.5    22.4    -3.7    0.9992     0.27      1.1
    2   11             250          54.3    -4.4    22.3    -3.8    0.9950     0.53      2.4
    2   12             250          54.3    -4.4    22.8    -1.9    0.9951     0.54      2.4
    2   13             100          54.7    -3.7    20.6   -11.4    0.9994     0.33      1.3
    2   14             100          54.7    -3.7    20.6   -11.3    0.9995     0.33      1.3
    1    3    1   -4   150   150    56.8    -0.0    22.4    -3.8    0.9998     0.12      0.6
    1    7    1   -4   150   150    56.9     0.1    22.5    -3.1    0.9991     0.29      1.0
    1    8    1   -4   150   150    56.9     0.2    22.7    -2.4    0.9991     0.29      1.0
    1   13    1   -4   150   150    56.4    -0.6    22.5    -3.2    0.9986     0.33     -2.0
    1   14    1   -4   150   150    56.4    -0.6    22.4    -3.4    0.9986     0.33     -2.0
    2    1    1   -4   150   150    56.4    -0.6    22.8    -1.9    0.9981     0.36     -2.6
    2    2    1   -4   150   150    56.4    -0.6    22.9    -1.5    0.9982     0.36     -2.6
    1    5    2   -8   250   250    56.9     0.2    25.6    10.3    0.9968     0.44     -1.3
    1    6    2   -8   250   250    56.9     0.2    25.7    10.4    0.9969     0.44     -1.3
    1    9    2   -8   250   250    56.3    -0.8    25.2     8.5    0.9983     0.27      1.6
    2    7    2   -8   250   250    56.8     0.1    22.6    -2.5    0.9998     0.13      0.6
    2   11    2   -8   250   250    56.8     0.0    23.4     0.5    1.0000     0.02      0.1
    2   12    2   -8   250   250    56.8     0.0    23.2     0.0    1.0000     0.00      0.0
END OF DATA.
