DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__070_2000_080_01
Reference array name       : 3265H__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.7
P/B      :      22.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          56.8     0.2    24.3     6.5    0.9972     0.40     -1.2
    1    1              90          54.7    -3.5    22.1    -3.5    0.9972     0.48      1.6
    1    2              90          54.7    -3.5    22.0    -3.7    0.9971     0.47      1.6
    1    3             150          54.1    -4.6    23.5     2.7    0.9974     0.48      1.4
    1    6             250          53.8    -5.1    24.9     8.9    0.9979     0.45      1.9
    1    7             150          54.6    -3.7    21.4    -6.3    0.9962     0.52      1.8
    1    8             150          54.6    -3.7    21.2    -7.1    0.9961     0.51      1.9
    1    9             250          53.8    -5.1    26.1    14.0    0.9982     0.45      1.8
    1   11              70          54.9    -3.3    24.2     5.7    0.9968     0.47      1.2
    1   13             150          54.3    -4.2    24.4     6.6    0.9959     0.62     -3.1
    1   14             150          54.3    -4.3    24.2     5.9    0.9959     0.61     -3.1
    2    1             150          54.3    -4.2    25.4    11.2    0.9944     0.68     -3.9
    2    2             150          54.3    -4.2    25.5    11.5    0.9945     0.68     -3.8
    2    3             100          54.5    -4.0    24.1     5.2    0.9965     0.50      1.5
    2    5              45          55.4    -2.4    23.1     0.9    0.9969     0.43      1.2
    2    7             250          54.3    -4.2    21.9    -4.2    0.9919     0.70      2.9
    2    8             250          54.3    -4.2    21.9    -4.2    0.9918     0.73      2.8
    2    9              60          55.5    -2.1    21.6    -5.5    0.9970     0.43      1.3
    2   10              60          55.5    -2.1    21.6    -5.6    0.9970     0.44      1.3
    2   11             250          54.3    -4.3    22.4    -1.8    0.9937     0.65      2.8
    2   12             250          54.3    -4.2    22.4    -2.0    0.9937     0.67      2.7
    2   13             100          54.7    -3.5    21.0    -8.0    0.9966     0.50      2.0
    2   14             100          54.7    -3.5    21.1    -7.9    0.9967     0.51      2.0
    1    3    1   -4   150   150    56.8     0.1    24.3     6.2    0.9973     0.39     -1.1
    1    7    1   -4   150   150    56.9     0.3    24.5     7.1    0.9965     0.46     -1.5
    1    8    1   -4   150   150    56.9     0.3    24.6     7.4    0.9966     0.45     -1.5
    1   13    1   -4   150   150    56.5    -0.3    22.1    -3.4    0.9952     0.56     -2.4
    1   14    1   -4   150   150    56.5    -0.3    22.1    -3.5    0.9952     0.56     -2.5
    2    1    1   -4   150   150    56.5    -0.3    22.1    -3.5    0.9938     0.63     -3.5
    2    2    1   -4   150   150    56.6    -0.3    21.9    -4.2    0.9939     0.63     -3.4
    1    6    1   -5   250   250    56.8     0.1    24.4     6.6    0.9973     0.39     -1.2
    1    9    1   -5   250   250    56.3    -0.8    24.5     7.1    0.9984     0.27      1.7
    2    7    1   -5   250   250    56.7    -0.0    22.2    -3.1    0.9997     0.15     -0.5
    2    8    1   -5   250   250    56.7     0.0    22.0    -3.7    0.9997     0.14     -0.5
    2   11    1   -5   250   250    56.7    -0.0    23.0     0.6    1.0000     0.03      0.1
    2   12    1   -5   250   250    56.7     0.0    22.9     0.0    1.0000     0.00      0.0
END OF DATA.
