DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__080_2000_100_03
Reference array name       : 3265H__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.4
P/B      :      18.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.5     0.1    18.7    -0.6    0.9991     0.26      1.7
    1    1              90          51.6    -3.5    16.7   -11.3    0.9984     0.44      3.0
    1    2              90          51.6    -3.5    16.7   -11.7    0.9984     0.43      3.0
    1    3             150          51.5    -3.6    19.6     4.0    0.9980     0.39      1.5
    1    4             150          51.5    -3.6    19.8     4.8    0.9980     0.38      1.5
    1    5             250          51.2    -4.2    15.2   -19.2    0.9881     0.80     -2.7
    1    6             250          51.2    -4.1    15.0   -20.5    0.9877     0.80     -2.8
    1    8             150          51.3    -4.1    18.1    -3.8    0.9990     0.32      1.3
    1    9             250          50.5    -5.4    20.9    10.7    0.9993     0.39      1.2
    1   11              70          51.7    -3.3    18.5    -2.1    0.9984     0.38      1.5
    1   13             150          51.1    -4.3    18.7    -1.0    0.9988     0.47     -1.9
    1   14             150          51.2    -4.3    18.6    -1.2    0.9987     0.46     -1.9
    2    1             150          51.2    -4.3    19.4     3.1    0.9981     0.51     -2.7
    2    2             150          51.1    -4.3    19.5     3.4    0.9982     0.52     -2.6
    2    3             100          51.3    -4.0    18.5    -2.0    0.9985     0.40      1.9
    2    5              45          52.2    -2.4    18.1    -3.9    0.9989     0.30      1.7
    2    7             250          51.2    -4.3    15.4   -18.1    0.9892     0.72      2.8
    2    8             250          51.1    -4.3    15.7   -16.7    0.9895     0.73      2.8
    2    9              60          52.2    -2.3    18.5    -1.8    0.9991     0.27      1.6
    2   10              60          52.2    -2.4    18.5    -2.1    0.9991     0.28      1.6
    2   11             250          50.6    -5.3    19.9     5.8    0.9992     0.43      0.9
    2   13             100          51.5    -3.7    17.0    -9.6    0.9989     0.41      2.8
    2   14             100          51.4    -3.7    17.1    -9.4    0.9989     0.42      2.9
    1    3    1   -7   150   150    53.4    -0.0    18.7    -0.6    1.0000     0.02      0.1
    1    4    1   -7   150   150    53.4     0.0    18.9     0.0    1.0000     0.00      0.0
    1    8    1   -7   150   150    53.5     0.1    18.8    -0.0    0.9991     0.26      1.7
    1   13    1   -7   150   150    53.0    -0.8    18.3    -3.1    0.9982     0.35     -2.7
    1   14    1   -7   150   150    53.1    -0.7    18.2    -3.3    0.9982     0.34     -2.7
    2    1    1   -7   150   150    53.1    -0.7    18.9    -0.0    0.9978     0.36     -3.2
    2    2    1   -7   150   150    53.0    -0.7    18.9     0.2    0.9978     0.37     -3.2
    1    5    2  -12   250   250    53.6     0.2    20.8    10.2    0.9952     0.50     -1.4
    1    6    2  -12   250   250    53.6     0.3    20.4     8.1    0.9951     0.51     -1.5
    1    9    2  -12   250   250    52.9    -1.0    21.0    11.6    0.9979     0.30     -1.6
    2    7    2  -12   250   250    53.5     0.2    18.4    -2.5    0.9989     0.28      1.2
    2    8    2  -12   250   250    53.5     0.1    18.3    -3.0    0.9989     0.29      1.3
    2   11    2  -12   250   250    53.5     0.1    18.8    -0.2    0.9991     0.25      1.6
END OF DATA.
