DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__040_2000_080_02
Reference array name       : 3265H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      55.4
P/B      :      41.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          55.4     0.0    47.9    15.8    0.9987     0.40     -1.2
    1    1              90          53.4    -3.6    40.5    -2.1    0.9986     0.46      1.6
    1    2              90          53.4    -3.6    40.3    -2.6    0.9986     0.46      1.6
    1    3             150          52.9    -4.6    46.0    11.2    0.9987     0.50      1.4
    1    5             250          52.6    -5.1    48.6    17.5    0.9989     0.50      1.6
    1    7             150          53.3    -3.7    28.8   -30.3    0.9985     0.50      2.1
    1    8             150          53.3    -3.8    28.9   -30.1    0.9984     0.49      2.0
    1    9             250          52.5    -5.2    47.5    14.9    0.9989     0.47      1.7
    1   11              70          53.6    -3.3    43.6     5.3    0.9982     0.51      1.4
    1   13             150          53.0    -4.3    46.6    12.8    0.9980     0.60      1.8
    1   14             150          53.0    -4.4    46.2    11.6    0.9979     0.60      1.8
    2    1             150          53.0    -4.4    46.8    13.0    0.9974     0.65      2.1
    2    2             150          53.0    -4.3    47.2    14.0    0.9975     0.66      2.0
    2    3             100          53.2    -4.0    47.4    14.5    0.9981     0.54      2.3
    2    5              45          54.1    -2.4    42.6     2.9    0.9984     0.43      1.3
    2    7             250          53.0    -4.3    38.0    -8.1    0.9974     0.65      3.3
    2    8             250          53.0    -4.3    37.9    -8.4    0.9975     0.67      3.2
    2    9              60          54.2    -2.2    36.7   -11.2    0.9986     0.41      1.1
    2   10              60          54.2    -2.1    36.8   -11.1    0.9986     0.41      1.1
    2   11             250          53.0    -4.3    39.1    -5.5    0.9979     0.60      2.9
    2   12             250          53.0    -4.3    39.0    -5.8    0.9980     0.62      2.9
    2   13             100          53.4    -3.6    38.7    -6.6    0.9983     0.49      1.9
    2   14             100          53.4    -3.6    38.9    -6.0    0.9984     0.49      1.9
    1    3    1   -4   150   150    55.5     0.1    48.3    16.7    0.9987     0.40     -1.3
    1    7    1   -4   150   150    55.5     0.2    37.9    -8.3    0.9984     0.48     -1.4
    1    8    1   -4   150   150    55.5     0.1    38.3    -7.5    0.9984     0.47     -1.4
    1   13    1   -4   150   150    55.1    -0.4    41.2    -0.4    0.9975     0.54      2.7
    1   14    1   -4   150   150    55.1    -0.5    41.1    -0.6    0.9974     0.54      2.8
    2    1    1   -4   150   150    55.1    -0.5    38.6    -6.7    0.9969     0.60      2.9
    2    2    1   -4   150   150    55.1    -0.4    38.6    -6.7    0.9969     0.60      2.9
    1    5    1   -6   250   250    55.5     0.1    48.1    16.2    0.9987     0.40     -1.3
    1    9    1   -6   250   250    54.9    -0.9    41.7     0.7    0.9993     0.25      1.5
    2    7    1   -6   250   250    55.3    -0.1    39.2    -5.2    0.9999     0.11      0.5
    2    8    1   -6   250   250    55.4    -0.0    39.1    -5.4    0.9999     0.11      0.5
    2   11    1   -6   250   250    55.4    -0.1    41.5     0.3    1.0000     0.03     -0.1
    2   12    1   -6   250   250    55.4     0.0    41.4     0.0    1.0000     0.00      0.0
END OF DATA.
