DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__060_2000_080_05
Reference array name       : 3265H__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      57.7
P/B      :      27.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          57.2    -0.8    29.6     7.4    0.9987     0.27      1.6
    1    1              90          55.1    -4.5    25.6    -7.2    0.9982     0.47      2.1
    1    2              90          55.1    -4.5    25.4    -7.6    0.9981     0.46      2.1
    1    3             150          54.6    -5.3    28.0     1.8    0.9984     0.45      2.5
    1    5             250          54.7    -5.1    32.7    18.7    0.9984     0.47      1.9
    1    6             250          54.7    -5.1    32.8    19.2    0.9983     0.46      1.9
    1    7             150          55.0    -4.7    31.8    15.4    0.9982     0.40      1.7
    1    8             150          55.0    -4.7    31.8    15.5    0.9980     0.40      1.7
    1   11              70          55.0    -4.6    28.0     1.7    0.9980     0.36      2.1
    1   13             150          54.7    -5.1    28.3     2.6    0.9973     0.53     -3.6
    1   14             150          54.7    -5.1    28.1     1.9    0.9972     0.51     -3.8
    2    1             150          54.7    -5.1    30.6    11.1    0.9969     0.52     -3.8
    2    2             150          54.7    -5.1    30.8    11.7    0.9970     0.53     -3.6
    2    3             100          54.8    -5.0    29.2     5.9    0.9985     0.35      1.6
    2    5              45          55.7    -3.5    27.4    -0.4    0.9985     0.27      1.6
    2    7             250          54.7    -5.2    29.1     5.5    0.9991     0.37      1.7
    2    8             250          54.7    -5.2    28.9     5.0    0.9992     0.38      1.6
    2    9              60          55.8    -3.2    25.5    -7.3    0.9984     0.30      1.8
    2   10              60          55.8    -3.2    25.5    -7.3    0.9985     0.30      1.8
    2   11             250          54.6    -5.3    31.0    12.5    0.9993     0.39      1.3
    2   12             250          54.6    -5.3    30.8    11.8    0.9995     0.40      1.2
    2   13             100          55.1    -4.5    24.7   -10.2    0.9979     0.50      2.1
    2   14             100          55.1    -4.5    24.9    -9.7    0.9979     0.50      2.1
    1    3    1   -4   150   150    57.2    -0.8    29.5     7.0    0.9988     0.26      1.6
    1    7    1   -4   150   150    57.2    -0.9    30.2     9.7    0.9988     0.27     -1.8
    1    8    1   -4   150   150    57.2    -0.9    30.4    10.2    0.9987     0.28     -1.9
    1   13    1   -4   150   150    56.9    -1.3    26.8    -2.8    0.9968     0.44     -4.2
    1   14    1   -4   150   150    56.9    -1.3    26.6    -3.4    0.9967     0.43     -4.3
    2    1    1   -4   150   150    56.9    -1.3    29.1     5.6    0.9967     0.42     -4.3
    2    2    1   -4   150   150    56.9    -1.3    29.2     6.1    0.9968     0.42     -4.1
    1    5    1   -9   250   250    57.8     0.2    30.4    10.5    0.9976     0.42     -1.3
    1    6    1   -9   250   250    57.8     0.2    32.8    19.1    0.9977     0.42     -1.2
    2    7    1   -9   250   250    57.7     0.1    26.8    -2.6    0.9998     0.14     -0.6
    2    8    1   -9   250   250    57.7     0.1    26.6    -3.4    0.9998     0.13     -0.6
    2   11    1   -9   250   250    57.7     0.0    27.7     0.7    1.0000     0.03      0.1
    2   12    1   -9   250   250    57.7     0.0    27.5     0.0    1.0000     0.00      0.0
END OF DATA.
