DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__070_2000_080_06
Reference array name       : 3265H__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.7
P/B      :      22.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          56.3    -0.7    21.7    -5.2    0.9985     0.34     -2.1
    1    1              90          54.3    -4.2    19.8   -13.5    0.9981     0.51     -2.4
    1    2              90          54.3    -4.3    19.7   -13.8    0.9981     0.50     -2.4
    1    3             150          54.2    -4.4    22.6    -1.3    0.9992     0.45     -2.0
    1    4             150          54.2    -4.4    22.7    -0.7    0.9992     0.44     -2.0
    1    5             250          54.1    -4.7    21.6    -5.3    0.9931     0.76      2.4
    1    6             250          54.0    -4.7    21.7    -5.2    0.9929     0.75      2.4
    1    7             150          54.3    -4.2    22.7    -0.6    0.9989     0.45      1.0
    1    8             150          54.3    -4.3    22.9     0.3    0.9990     0.44      1.0
    1    9             250          53.4    -5.9    23.2     1.5    0.9988     0.57     -1.9
    1   11              70          54.3    -4.2    21.2    -7.2    0.9986     0.45     -1.7
    1   14             150          53.3    -6.0    21.3    -7.0    0.9987     0.62      1.9
    2    1             150          53.8    -5.1    22.4    -1.9    0.9955     0.76     -4.5
    2    2             150          53.8    -5.1    22.5    -1.4    0.9956     0.77     -4.4
    2    3             100          54.0    -4.8    22.0    -3.9    0.9989     0.45      1.3
    2    5              45          54.9    -3.2    21.5    -5.9    0.9987     0.39     -1.7
    2    7             250          53.8    -5.1    23.5     2.9    0.9964     0.57      1.9
    2    8             250          53.8    -5.1    23.4     2.5    0.9965     0.59      1.8
    2    9              60          54.9    -3.2    21.6    -5.4    0.9988     0.39     -1.5
    2   10              60          54.9    -3.2    21.5    -5.8    0.9988     0.40      1.5
    2   11             250          53.3    -6.1    22.0    -3.8    0.9963     0.72     -3.0
    2   13             100          54.2    -4.5    20.1   -12.3    0.9977     0.56     -2.7
    2   14             100          54.2    -4.5    20.1   -12.1    0.9977     0.57     -2.7
    1    3    1  -13   150   150    56.7     0.0    22.7    -0.6    1.0000     0.02      0.1
    1    4    1  -13   150   150    56.7     0.0    22.9     0.0    1.0000     0.00      0.0
    1    7    1  -13   150   150    56.8     0.2    22.8    -0.1    0.9992     0.25      1.3
    1    8    1  -13   150   150    56.8     0.1    23.0     0.8    0.9992     0.25      1.3
    1   14    1  -13   150   150    56.3    -0.7    21.6    -5.4    0.9985     0.34     -2.2
    2    1    1  -13   150   150    56.3    -0.7    22.7    -0.8    0.9982     0.37     -2.9
    2    2    1  -13   150   150    56.3    -0.7    22.8    -0.4    0.9983     0.37     -2.8
    1    5    2  -12   250   250    56.5    -0.3    22.1    -3.4    0.9952     0.56     -2.4
    1    6    2  -12   250   250    56.5    -0.3    21.9    -4.3    0.9951     0.57     -2.4
    1    9    2  -12   250   250    55.9    -1.5    22.4    -2.2    0.9958     0.45     -3.5
    2    7    2  -12   250   250    56.3    -0.7    22.1    -3.6    0.9987     0.30     -1.9
    2    8    2  -12   250   250    56.3    -0.7    21.9    -4.2    0.9985     0.33     -1.9
    2   11    2  -12   250   250    56.3    -0.7    21.8    -4.8    0.9987     0.32     -2.0
END OF DATA.
