DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__050_2000_100_12
Reference array name       : 3265H__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.3
P/B      :      32.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          54.3     0.1    32.4     0.4    1.0000     0.02     -0.0
    1    1              90          52.3    -3.7    28.5   -11.7    0.9997     0.32     -1.0
    1    2              90          52.3    -3.6    28.4   -12.1    0.9996     0.32     -1.0
    1    3             150          51.9    -4.5    27.9   -13.7    0.9997     0.33      1.1
    1    5             250          52.0    -4.2    31.9    -1.3    0.9966     0.65      2.9
    1    6             250          52.0    -4.2    31.8    -1.6    0.9966     0.63      2.8
    1    7             150          52.3    -3.6    32.1    -0.5    0.9990     0.39      1.7
    1    8             150          52.4    -3.5    31.8    -1.4    0.9989     0.39      1.7
    1    9             250          51.5    -5.2    36.2    12.2    0.9996     0.41      1.1
    1   11              70          52.4    -3.5    32.0    -0.8    0.9997     0.24      0.7
    1   13             150          51.9    -4.4    31.5    -2.5    0.9995     0.41      1.0
    1   14             150          51.9    -4.3    31.3    -3.0    0.9994     0.40      1.0
    2    1             150          51.9    -4.3    32.3     0.2    0.9991     0.43      1.2
    2    2             150          51.9    -4.4    32.5     0.7    0.9992     0.44      1.2
    2    3             100          52.0    -4.2    33.0     2.2    0.9997     0.31      1.5
    2    5              45          52.9    -2.6    30.8    -4.7    0.9997     0.15      0.7
    2    7             250          51.9    -4.3    23.5   -27.1    0.9971     0.54      2.2
    2    8             250          51.9    -4.4    24.1   -25.4    0.9973     0.55      2.2
    2    9              60          53.0    -2.5    31.8    -1.6    0.9997     0.20      1.1
    2   10              60          52.9    -2.5    31.7    -1.7    0.9997     0.21      1.1
    2   12             250          51.4    -5.4    34.9     8.2    0.9994     0.46      1.7
    2   13             100          52.2    -3.8    28.6   -11.5    0.9996     0.34     -1.0
    2   14             100          52.2    -3.8    28.7   -11.2    0.9996     0.34     -1.0
    1    3    1   -4   150   150    54.3     0.0    32.3     0.1    1.0000     0.02      0.0
    1    7    1   -4   150   150    54.4     0.2    33.8     4.6    0.9996     0.21      0.7
    1    8    1   -4   150   150    54.4     0.2    33.9     5.1    0.9995     0.21      0.7
    1   13    1   -4   150   150    54.0    -0.6    30.1    -6.8    0.9991     0.31     -2.2
    1   14    1   -4   150   150    54.0    -0.5    29.9    -7.3    0.9991     0.31     -2.2
    2    1    1   -4   150   150    54.0    -0.5    31.7    -2.0    0.9988     0.32     -1.9
    2    2    1   -4   150   150    54.0    -0.6    31.8    -1.5    0.9989     0.32     -1.8
    1    5    2  -11   250   250    54.4     0.2    38.1    18.0    0.9977     0.45     -1.5
    1    6    2  -11   250   250    54.4     0.2    38.0    17.8    0.9977     0.44     -1.4
    1    9    2  -11   250   250    53.9    -0.7    34.0     5.3    0.9990     0.26      1.6
    2    7    2  -11   250   250    54.4     0.1    31.2    -3.4    0.9999     0.12      0.5
    2    8    2  -11   250   250    54.3     0.0    31.1    -3.8    0.9999     0.12      0.5
    2   12    2  -11   250   250    54.3     0.0    32.3     0.0    1.0000     0.00      0.0
END OF DATA.
