DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__060_2000_100_05
Reference array name       : 3265H__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      57.8
P/B      :      27.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          57.4    -0.8    30.1     7.8    0.9987     0.27      1.6
    1    1              90          55.2    -4.5    25.8    -7.8    0.9981     0.48      2.0
    1    2              90          55.2    -4.5    25.7    -8.1    0.9981     0.48      2.0
    1    3             150          54.8    -5.3    28.6     2.5    0.9984     0.46      2.3
    1    5             250          54.9    -5.1    33.9    21.5    0.9982     0.51      1.6
    1    6             250          54.9    -5.1    34.1    22.0    0.9982     0.49      1.6
    1    7             150          55.1    -4.7    32.4    15.9    0.9982     0.42      1.9
    1    8             150          55.1    -4.7    32.4    15.9    0.9981     0.41      1.9
    1   11              70          55.1    -4.7    28.4     1.7    0.9981     0.39      2.2
    1   13             150          54.8    -5.2    28.4     1.6    0.9971     0.55     -3.9
    1   14             150          54.9    -5.1    28.2     1.0    0.9970     0.55     -4.0
    2    1             150          54.8    -5.2    31.0    10.9    0.9969     0.54     -4.2
    2    2             150          54.8    -5.2    31.1    11.4    0.9970     0.54     -4.1
    2    3             100          54.9    -5.0    29.3     4.8    0.9986     0.37      1.5
    2    5              45          55.8    -3.5    27.7    -0.9    0.9985     0.28      1.6
    2    7             250          54.8    -5.2    29.3     4.8    0.9993     0.38      1.6
    2    8             250          54.8    -5.2    29.2     4.5    0.9994     0.39      1.5
    2    9              60          56.0    -3.2    25.7    -8.1    0.9985     0.30      1.8
    2   10              60          56.0    -3.2    25.7    -8.1    0.9985     0.31      1.8
    2   11             250          54.8    -5.2    31.1    11.2    0.9994     0.40      1.2
    2   12             250          54.8    -5.3    31.0    10.8    0.9995     0.40      1.1
    2   13             100          55.2    -4.5    25.4    -9.0    0.9979     0.50      2.0
    2   14             100          55.2    -4.5    25.5    -8.6    0.9979     0.51      2.0
    1    3    1   -4   150   150    57.4    -0.8    30.0     7.6    0.9988     0.27      1.6
    1    7    1   -4   150   150    57.3    -0.9    30.7     9.8    0.9987     0.29     -2.0
    1    8    1   -4   150   150    57.3    -0.9    30.8    10.1    0.9987     0.29     -2.0
    1   13    1   -4   150   150    57.1    -1.3    26.8    -4.0    0.9966     0.46     -4.3
    1   14    1   -4   150   150    57.1    -1.3    26.7    -4.5    0.9966     0.46     -4.3
    2    1    1   -4   150   150    57.1    -1.3    29.2     4.4    0.9966     0.44     -4.5
    2    2    1   -4   150   150    57.1    -1.3    29.3     4.9    0.9966     0.44     -4.4
    1    5    1   -9   250   250    57.9     0.2    31.9    14.0    0.9973     0.45     -1.4
    1    6    1   -9   250   250    57.9     0.2    31.9    14.1    0.9973     0.45     -1.3
    2    7    1   -9   250   250    57.9     0.1    27.2    -2.5    0.9998     0.12     -0.5
    2    8    1   -9   250   250    57.9     0.1    27.1    -3.1    0.9998     0.12      0.5
    2   11    1   -9   250   250    57.9     0.0    28.1     0.5    1.0000     0.02     -0.1
    2   12    1   -9   250   250    57.8     0.0    27.9     0.0    1.0000     0.00      0.0
END OF DATA.
