DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__050_2000_080_02
Reference array name       : 3265H__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.1
P/B      :      31.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          54.2     0.2    36.1    13.7    0.9980     0.41     -1.3
    1    1              90          52.2    -3.5    31.5    -0.9    0.9980     0.49      1.7
    1    2              90          52.2    -3.5    31.3    -1.3    0.9979     0.48      1.7
    1    3             150          51.6    -4.6    34.6     9.1    0.9981     0.50      1.6
    1    5             250          51.4    -5.0    36.5    15.1    0.9985     0.47      1.8
    1    7             150          52.2    -3.6    25.6   -19.3    0.9976     0.49      1.9
    1    8             150          52.1    -3.7    25.7   -19.0    0.9975     0.48      1.9
    1    9             250          51.4    -5.1    38.7    22.0    0.9985     0.44      1.7
    1   11              70          52.3    -3.3    35.5    11.7    0.9974     0.50      1.3
    1   13             150          51.8    -4.3    35.3    11.4    0.9972     0.60      1.5
    1   14             150          51.8    -4.2    35.0    10.3    0.9971     0.59     -1.5
    2    1             150          51.8    -4.2    37.0    16.6    0.9962     0.65      2.0
    2    2             150          51.8    -4.3    37.3    17.5    0.9963     0.65      2.0
    2    3             100          52.0    -4.0    36.3    14.5    0.9973     0.53      1.6
    2    5              45          52.8    -2.5    33.0     4.1    0.9977     0.43      1.3
    2    7             250          51.8    -4.2    30.8    -3.1    0.9955     0.67      3.0
    2    8             250          51.8    -4.2    30.6    -3.7    0.9955     0.70      2.9
    2    9              60          53.0    -2.2    29.6    -6.6    0.9979     0.43      1.3
    2   10              60          53.0    -2.2    29.6    -6.7    0.9980     0.43      1.3
    2   11             250          51.8    -4.3    31.4    -1.1    0.9964     0.63      2.9
    2   12             250          51.8    -4.3    31.2    -1.7    0.9964     0.65      2.8
    2   13             100          52.2    -3.6    30.1    -5.2    0.9975     0.52      2.0
    2   14             100          52.2    -3.6    30.2    -4.8    0.9976     0.52      2.0
    1    3    1   -4   150   150    54.2     0.2    36.2    14.2    0.9980     0.41     -1.4
    1    7    1   -4   150   150    54.3     0.4    32.1     1.1    0.9976     0.50     -1.5
    1    8    1   -4   150   150    54.3     0.3    32.4     2.1    0.9976     0.50     -1.5
    1   13    1   -4   150   150    54.0    -0.2    31.2    -1.6    0.9965     0.57      2.3
    1   14    1   -4   150   150    54.0    -0.2    31.2    -1.6    0.9965     0.57      2.3
    2    1    1   -4   150   150    54.1    -0.2    31.0    -2.4    0.9956     0.63      2.5
    2    2    1   -4   150   150    54.0    -0.2    30.8    -2.8    0.9956     0.63      2.5
    1    5    1   -6   250   250    54.2     0.2    36.1    13.7    0.9980     0.41     -1.4
    1    9    1   -6   250   250    53.7    -0.8    33.6     5.8    0.9990     0.25      1.6
    2    7    1   -6   250   250    54.2     0.0    30.6    -3.5    0.9998     0.13     -0.6
    2    8    1   -6   250   250    54.2     0.1    30.4    -4.1    0.9998     0.13     -0.6
    2   11    1   -6   250   250    54.1    -0.0    31.9     0.6    1.0000     0.03     -0.1
    2   12    1   -6   250   250    54.1     0.0    31.7     0.0    1.0000     0.00      0.0
END OF DATA.
