DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__060_2000_100_08
Reference array name       : 3265H__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      58.1
P/B      :      28.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          57.8    -0.5    27.8    -1.4    0.9986     0.36     -3.5
    1    1              90          55.6    -4.2    25.3   -10.3    0.9984     0.54     -3.0
    1    2              90          55.7    -4.2    25.2   -10.6    0.9984     0.53     -3.0
    1    3             150          55.5    -4.4    28.6     1.1    0.9989     0.50     -3.1
    1    4             150          55.5    -4.4    28.7     1.6    0.9989     0.49     -3.2
    1    5             250          55.4    -4.7    23.1   -18.3    0.9928     0.90     -2.7
    1    6             250          55.4    -4.7    23.1   -18.3    0.9927     0.90     -2.7
    1    7             150          55.6    -4.3    29.5     4.4    0.9987     0.53     -3.1
    1    8             150          55.6    -4.2    29.7     5.2    0.9986     0.52     -3.1
    1    9             250          54.7    -5.9    30.9     9.5    0.9988     0.59     -3.2
    1   11              70          55.7    -4.1    27.2    -3.6    0.9986     0.47     -3.2
    1   13             150          55.2    -5.0    27.1    -4.2    0.9962     0.75     -5.4
    1   14             150          55.2    -4.9    27.0    -4.5    0.9962     0.75     -5.4
    2    2             150          54.7    -5.8    24.4   -13.5    0.9985     0.64      2.0
    2    3             100          55.3    -4.9    26.4    -6.5    0.9988     0.51     -2.7
    2    5              45          56.2    -3.2    27.5    -2.7    0.9986     0.44     -3.3
    2    7             250          55.2    -5.0    29.1     2.9    0.9972     0.59     -2.6
    2    8             250          55.2    -5.1    28.9     2.4    0.9972     0.61     -2.6
    2    9              60          56.3    -3.1    27.9    -1.1    0.9986     0.44     -3.2
    2   10              60          56.2    -3.2    27.8    -1.7    0.9986     0.45     -3.2
    2   11             250          54.6    -6.1    28.2    -0.3    0.9963     0.77     -4.2
    2   13             100          55.6    -4.4    25.4   -10.0    0.9980     0.58     -3.4
    2   14             100          55.5    -4.4    25.5    -9.7    0.9980     0.59     -3.4
    1    3    2   -1   150   150    58.1    -0.0    28.1    -0.4    1.0000     0.01      0.0
    1    4    2   -1   150   150    58.1     0.0    28.2     0.0    1.0000     0.00      0.0
    1    7    2   -1   150   150    58.2     0.1    28.9     2.4    0.9994     0.22     -0.8
    1    8    2   -1   150   150    58.2     0.2    29.1     3.0    0.9994     0.22     -0.8
    1   13    2   -1   150   150    57.8    -0.6    26.6    -5.9    0.9988     0.35     -3.1
    1   14    2   -1   150   150    57.8    -0.5    26.5    -6.2    0.9988     0.34     -3.1
    2    2    2   -1   150   150    57.8    -0.6    27.9    -1.1    0.9986     0.36     -3.5
    1    5    2  -12   250   250    58.0    -0.1    28.0    -0.9    0.9943     0.66     -3.9
    1    6    2  -12   250   250    58.0    -0.1    27.9    -1.2    0.9942     0.66     -3.9
    1    9    2  -12   250   250    57.3    -1.3    29.5     4.6    0.9966     0.44     -4.4
    2    7    2  -12   250   250    57.9    -0.4    27.5    -2.5    0.9985     0.33     -3.4
    2    8    2  -12   250   250    57.8    -0.5    27.4    -3.0    0.9984     0.35     -3.5
    2   11    2  -12   250   250    57.8    -0.5    28.0    -0.9    0.9986     0.35     -3.5
END OF DATA.
