DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__050_2000_080_05
Reference array name       : 3265H__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.0
P/B      :      31.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.5    -0.8    33.7     5.5    0.9990     0.25      1.7
    1    1              90          51.5    -4.5    28.8    -9.8    0.9985     0.47      1.8
    1    2              90          51.5    -4.5    28.6   -10.4    0.9984     0.46      1.8
    1    3             150          51.2    -5.2    32.3     1.2    0.9987     0.45      2.3
    1    5             250          51.2    -5.0    39.0    22.2    0.9986     0.46      1.6
    1    6             250          51.2    -5.1    39.1    22.4    0.9985     0.45      1.5
    1    7             150          51.4    -4.7    36.1    13.0    0.9986     0.39      2.1
    1    8             150          51.4    -4.7    36.0    12.8    0.9984     0.38      2.1
    1   11              70          51.5    -4.6    32.0     0.1    0.9983     0.36      2.5
    1   13             150          51.2    -5.2    31.9    -0.0    0.9979     0.51      2.8
    1   14             150          51.2    -5.2    31.6    -1.0    0.9978     0.49      2.8
    2    1             150          51.2    -5.2    34.6     8.3    0.9976     0.49      2.8
    2    2             150          51.2    -5.2    34.8     9.1    0.9977     0.50      2.8
    2    3             100          51.3    -5.0    33.4     4.6    0.9987     0.34      1.4
    2    5              45          52.1    -3.4    30.9    -3.2    0.9987     0.26      1.6
    2    7             250          51.2    -5.2    33.9     6.2    0.9992     0.38      1.5
    2    8             250          51.2    -5.2    33.8     5.8    0.9994     0.39      1.4
    2    9              60          52.3    -3.1    28.2   -11.6    0.9986     0.31      1.8
    2   10              60          52.3    -3.1    28.2   -11.5    0.9987     0.31      1.8
    2   11             250          51.1    -5.2    36.3    13.6    0.9994     0.39      1.1
    2   12             250          51.1    -5.2    36.1    13.0    0.9996     0.40      1.1
    2   13             100          51.5    -4.6    28.2   -11.7    0.9983     0.49     -2.0
    2   14             100          51.5    -4.5    28.3   -11.2    0.9984     0.50      2.0
    1    3    1   -4   150   150    53.5    -0.8    33.6     5.2    0.9991     0.25      1.7
    1    7    1   -4   150   150    53.5    -1.0    34.2     7.2    0.9990     0.25      1.5
    1    8    1   -4   150   150    53.4    -1.0    34.3     7.6    0.9989     0.26      1.5
    1   13    1   -4   150   150    53.2    -1.4    30.4    -4.9    0.9975     0.41     -2.7
    1   14    1   -4   150   150    53.2    -1.4    30.1    -5.6    0.9974     0.41     -2.8
    2    1    1   -4   150   150    53.2    -1.4    33.4     4.6    0.9974     0.40      2.6
    2    2    1   -4   150   150    53.2    -1.4    33.6     5.3    0.9974     0.40      2.6
    1    5    1   -9   250   250    54.1     0.2    36.3    13.8    0.9980     0.42     -1.4
    1    6    1   -9   250   250    54.0     0.1    36.3    13.8    0.9980     0.41     -1.3
    2    7    1   -9   250   250    54.0     0.0    30.8    -3.6    0.9998     0.14      0.6
    2    8    1   -9   250   250    54.0     0.0    30.6    -4.1    0.9998     0.13     -0.6
    2   11    1   -9   250   250    54.0    -0.0    32.1     0.6    1.0000     0.03     -0.1
    2   12    1   -9   250   250    54.0     0.0    31.9     0.0    1.0000     0.00      0.0
END OF DATA.
