DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__050_2000_100_03
Reference array name       : 3265H__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.5
P/B      :      32.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          54.6     0.1    33.7     4.7    0.9995     0.22      0.7
    1    1              90          52.6    -3.5    27.8   -13.5    0.9992     0.37      1.1
    1    2              90          52.6    -3.5    27.7   -13.8    0.9992     0.37      1.1
    1    3             150          52.4    -3.8    32.1    -0.3    0.9990     0.41      1.7
    1    4             150          52.5    -3.7    32.5     0.9    0.9990     0.40      1.7
    1    5             250          52.2    -4.3    22.2   -30.8    0.9950     0.75      3.0
    1    6             250          52.2    -4.2    22.4   -30.3    0.9949     0.75      3.2
    1    8             150          52.2    -4.2    31.6    -1.7    0.9995     0.30      0.9
    1    9             250          51.5    -5.5    36.6    13.7    0.9996     0.43      1.3
    1   11              70          52.6    -3.5    32.0    -0.4    0.9991     0.36      1.1
    1   13             150          52.1    -4.3    32.6     1.4    0.9993     0.45      1.2
    1   14             150          52.2    -4.3    32.4     0.8    0.9992     0.45      1.2
    2    1             150          52.2    -4.3    33.6     4.6    0.9989     0.49      1.4
    2    2             150          52.2    -4.3    33.8     5.2    0.9989     0.49      1.4
    2    3             100          52.2    -4.2    32.2     0.0    0.9992     0.39      1.3
    2    5              45          53.1    -2.6    31.7    -1.5    0.9994     0.26      0.8
    2    7             250          52.1    -4.3    23.1   -28.3    0.9956     0.66      2.8
    2    8             250          52.1    -4.4    23.3   -27.5    0.9957     0.67      2.8
    2    9              60          53.2    -2.4    31.8    -1.0    0.9995     0.24      1.1
    2   10              60          53.1    -2.5    32.0    -0.5    0.9995     0.25      1.1
    2   11             250          51.6    -5.4    37.1    15.2    0.9994     0.47      1.2
    2   13             100          52.5    -3.7    29.6    -7.9    0.9995     0.36      1.0
    2   14             100          52.5    -3.7    29.7    -7.6    0.9995     0.36      1.0
    1    3    1   -7   150   150    54.5    -0.1    32.1    -0.3    1.0000     0.01      0.0
    1    4    1   -7   150   150    54.5     0.0    32.2     0.0    1.0000     0.00      0.0
    1    8    1   -7   150   150    54.6     0.2    33.8     5.2    0.9995     0.22      0.7
    1   13    1   -7   150   150    54.2    -0.6    29.8    -7.2    0.9990     0.32     -2.3
    1   14    1   -7   150   150    54.2    -0.5    29.7    -7.7    0.9990     0.32     -2.4
    2    1    1   -7   150   150    54.2    -0.5    31.4    -2.4    0.9988     0.33     -2.1
    2    2    1   -7   150   150    54.2    -0.6    31.5    -2.0    0.9988     0.33     -2.0
    1    5    2  -12   250   250    54.6     0.3    31.3    -2.6    0.9975     0.52     -1.6
    1    6    2  -12   250   250    54.7     0.4    31.2    -2.9    0.9974     0.52     -1.6
    1    9    2  -12   250   250    54.0    -0.9    34.5     7.1    0.9990     0.26      1.4
    2    7    2  -12   250   250    54.6     0.3    32.2     0.0    0.9994     0.27      1.0
    2    8    2  -12   250   250    54.6     0.2    32.0    -0.4    0.9994     0.28      1.0
    2   11    2  -12   250   250    54.6     0.2    33.7     4.7    0.9995     0.21      0.6
END OF DATA.
