DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__040_2000_100_12
Reference array name       : 3265H__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.2
P/B      :      41.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          56.2     0.0    41.6     0.2    1.0000     0.02     -0.0
    1    1              90          54.2    -3.6    35.9   -13.4    0.9998     0.32     -1.1
    1    2              90          54.2    -3.6    35.8   -13.7    0.9997     0.32     -1.1
    1    3             150          53.8    -4.3    35.3   -14.9    0.9998     0.34      1.0
    1    5             250          53.9    -4.2    39.0    -6.1    0.9980     0.62      3.0
    1    6             250          53.8    -4.2    38.6    -6.9    0.9980     0.61      2.9
    1    7             150          54.2    -3.5    34.9   -16.0    0.9993     0.38      1.9
    1    8             150          54.2    -3.5    34.5   -16.8    0.9993     0.38      1.9
    1    9             250          53.3    -5.1    40.5    -2.3    0.9998     0.42      1.0
    1   11              70          54.4    -3.3    41.9     0.8    0.9998     0.26      0.8
    1   13             150          53.7    -4.4    40.4    -2.7    0.9996     0.41      1.1
    1   14             150          53.7    -4.4    40.2    -3.2    0.9996     0.40      1.1
    2    1             150          53.7    -4.4    40.1    -3.5    0.9994     0.44      1.3
    2    2             150          53.7    -4.4    40.3    -3.0    0.9994     0.44      1.3
    2    3             100          54.0    -4.0    41.3    -0.4    0.9998     0.31      1.5
    2    5              45          54.9    -2.4    38.5    -7.2    0.9998     0.15      0.5
    2    7             250          53.8    -4.3    26.3   -36.6    0.9983     0.52      2.2
    2    8             250          53.8    -4.4    26.8   -35.4    0.9984     0.52      2.2
    2    9              60          54.9    -2.4    40.3    -2.9    0.9997     0.20     -0.6
    2   10              60          54.9    -2.3    40.0    -3.7    0.9998     0.21     -0.7
    2   12             250          53.2    -5.3    45.4     9.3    0.9996     0.47      1.7
    2   13             100          54.1    -3.8    36.2   -12.9    0.9997     0.34     -1.3
    2   14             100          54.1    -3.8    36.3   -12.4    0.9997     0.34     -1.3
    1    3    1   -4   150   150    56.2     0.0    41.5     0.0    1.0000     0.01      0.0
    1    7    1   -4   150   150    56.3     0.1    43.0     3.7    0.9997     0.20      0.7
    1    8    1   -4   150   150    56.3     0.1    43.1     3.9    0.9997     0.20      0.7
    1   13    1   -4   150   150    55.7    -0.8    38.3    -7.7    0.9993     0.29      1.7
    1   14    1   -4   150   150    55.8    -0.8    38.1    -8.2    0.9993     0.29      1.7
    2    1    1   -4   150   150    55.8    -0.8    39.6    -4.7    0.9991     0.29      1.8
    2    2    1   -4   150   150    55.7    -0.8    39.8    -4.2    0.9992     0.29      1.8
    1    5    2  -11   250   250    56.3     0.1    49.6    19.5    0.9985     0.42     -1.4
    1    6    2  -11   250   250    56.3     0.1    49.4    18.9    0.9985     0.42     -1.3
    1    9    2  -11   250   250    55.8    -0.8    41.4    -0.2    0.9994     0.25      1.5
    2    7    2  -11   250   250    56.2     0.0    39.7    -4.4    0.9999     0.10      0.5
    2    8    2  -11   250   250    56.2    -0.0    39.6    -4.6    0.9999     0.10      0.6
    2   12    2  -11   250   250    56.2     0.0    41.5     0.0    1.0000     0.00      0.0
END OF DATA.
