DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__050_2000_080_03
Reference array name       : 3265H__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.1
P/B      :      31.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          54.2     0.2    33.1     4.2    0.9995     0.23     -0.7
    1    1              90          52.3    -3.5    27.6   -12.9    0.9992     0.37      1.1
    1    2              90          52.3    -3.5    27.5   -13.4    0.9992     0.37      1.0
    1    3             150          52.2    -3.6    33.4     5.4    0.9990     0.41      1.7
    1    4             150          52.2    -3.6    34.2     7.7    0.9990     0.39      1.7
    1    5             250          51.9    -4.1    22.2   -29.9    0.9950     0.74      3.0
    1    6             250          51.9    -4.1    22.3   -29.6    0.9947     0.74      3.1
    1    8             150          51.9    -4.1    31.4    -1.1    0.9993     0.29      0.8
    1    9             250          51.2    -5.4    36.5    14.9    0.9995     0.41      1.3
    1   11              70          52.3    -3.3    32.3     1.8    0.9990     0.36      1.0
    1   13             150          51.8    -4.2    32.1     1.3    0.9993     0.45      1.1
    1   14             150          51.9    -4.2    31.9     0.5    0.9992     0.44      1.2
    2    1             150          51.9    -4.2    33.4     5.2    0.9988     0.48      1.4
    2    2             150          51.9    -4.2    33.7     6.2    0.9989     0.49      1.4
    2    3             100          52.0    -4.0    31.8     0.2    0.9991     0.39      1.3
    2    5              45          52.8    -2.4    31.2    -1.7    0.9993     0.26     -0.8
    2    7             250          51.8    -4.2    24.1   -24.0    0.9955     0.67      2.8
    2    8             250          51.8    -4.2    24.6   -22.6    0.9956     0.68      2.7
    2    9              60          52.9    -2.3    31.6    -0.6    0.9995     0.24      1.0
    2   10              60          52.9    -2.4    31.7    -0.2    0.9995     0.26      1.0
    2   11             250          51.3    -5.3    36.6    15.4    0.9994     0.45      1.1
    2   13             100          52.2    -3.6    29.0    -8.5    0.9995     0.35      1.0
    2   14             100          52.1    -3.7    29.2    -8.1    0.9995     0.36      1.0
    1    3    1   -7   150   150    54.1    -0.0    31.6    -0.5    1.0000     0.02      0.0
    1    4    1   -7   150   150    54.1     0.0    31.7     0.0    1.0000     0.00      0.0
    1    8    1   -7   150   150    54.2     0.2    33.4     5.1    0.9995     0.23     -0.7
    1   13    1   -7   150   150    53.8    -0.6    29.5    -7.1    0.9990     0.32     -2.3
    1   14    1   -7   150   150    53.8    -0.6    29.3    -7.6    0.9990     0.32     -2.3
    2    1    1   -7   150   150    53.8    -0.6    31.1    -1.9    0.9988     0.33     -2.0
    2    2    1   -7   150   150    53.8    -0.6    31.3    -1.3    0.9988     0.33     -1.9
    1    5    2  -12   250   250    54.3     0.3    32.5     2.3    0.9978     0.48     -1.5
    1    6    2  -12   250   250    54.3     0.4    32.1     1.1    0.9976     0.50     -1.5
    1    9    2  -12   250   250    53.6    -0.9    34.1     7.5    0.9990     0.25      1.5
    2    7    2  -12   250   250    54.3     0.2    31.5    -0.6    0.9993     0.28      1.0
    2    8    2  -12   250   250    54.3     0.3    31.3    -1.3    0.9993     0.29     -1.0
    2   11    2  -12   250   250    54.2     0.2    33.3     4.8    0.9995     0.21     -0.7
END OF DATA.
