DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__060_2000_100_11
Reference array name       : 3265H__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      57.7
P/B      :      27.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          57.7     0.1    26.8    -3.2    0.9998     0.12      0.5
    1    1              90          55.6    -3.6    24.3   -12.4    0.9995     0.32     -1.1
    1    2              90          55.6    -3.6    24.2   -12.7    0.9994     0.31     -1.1
    1    3             150          55.1    -4.5    22.9   -17.3    0.9993     0.37      1.1
    1    5             250          55.2    -4.3    26.0    -6.1    0.9941     0.72      2.7
    1    6             250          55.2    -4.3    26.0    -6.3    0.9941     0.71      2.7
    1    7             150          55.6    -3.6    27.4    -1.3    0.9984     0.41      2.1
    1    8             150          55.6    -3.6    27.3    -1.4    0.9984     0.40      2.1
    1    9             250          54.7    -5.2    28.9     4.2    0.9994     0.39      1.5
    1   11              70          55.7    -3.5    26.4    -4.7    0.9995     0.24      1.0
    1   13             150          55.2    -4.4    26.4    -4.8    0.9991     0.48     -2.7
    1   14             150          55.2    -4.3    26.3    -5.2    0.9990     0.47     -2.8
    2    1             150          55.2    -4.3    26.8    -3.2    0.9986     0.51     -3.2
    2    2             150          55.2    -4.4    27.0    -2.8    0.9986     0.52     -3.1
    2    3             100          55.3    -4.2    27.4    -1.0    0.9994     0.33      1.6
    2    5              45          56.1    -2.8    26.1    -5.8    0.9996     0.18      0.8
    2    7             250          54.6    -5.3    29.7     7.3    0.9991     0.41      1.1
    2    9              60          56.3    -2.5    26.7    -3.7    0.9993     0.25      0.9
    2   10              60          56.2    -2.6    26.6    -4.0    0.9994     0.26      0.9
    2   11             250          55.2    -4.4    24.2   -12.6    0.9962     0.54      2.1
    2   12             250          55.1    -4.5    24.7   -11.0    0.9963     0.55      2.1
    2   13             100          55.6    -3.7    24.7   -11.0    0.9995     0.31     -1.3
    2   14             100          55.6    -3.7    24.7   -10.9    0.9996     0.32     -1.2
    1    3    1   -4   150   150    57.7     0.0    26.7    -3.7    0.9998     0.12      0.5
    1    7    1   -4   150   150    57.8     0.2    27.1    -2.3    0.9992     0.27     -1.0
    1    8    1   -4   150   150    57.9     0.3    27.3    -1.5    0.9992     0.27     -1.0
    1   13    1   -4   150   150    57.4    -0.5    26.5    -4.6    0.9988     0.33     -3.0
    1   14    1   -4   150   150    57.4    -0.5    26.4    -4.9    0.9988     0.33     -3.1
    2    1    1   -4   150   150    57.4    -0.5    26.8    -3.2    0.9984     0.34     -3.4
    2    2    1   -4   150   150    57.4    -0.5    26.9    -2.8    0.9984     0.34     -3.4
    1    5    2   -8   250   250    57.8     0.2    31.5    13.8    0.9973     0.45     -1.4
    1    6    2   -8   250   250    57.8     0.2    31.6    14.0    0.9973     0.45     -1.3
    1    9    2   -8   250   250    57.3    -0.8    29.9     7.9    0.9987     0.27      1.6
    2    7    2   -8   250   250    57.8     0.1    27.0    -2.7    0.9998     0.12     -0.5
    2   11    2   -8   250   250    57.7     0.0    27.9     0.5    1.0000     0.02     -0.0
    2   12    2   -8   250   250    57.7     0.0    27.7     0.0    1.0000     0.00      0.0
END OF DATA.
