DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__080_2000_080_08
Reference array name       : 3265H__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      52.8
P/B      :      18.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          52.5    -0.6    18.5    -0.1    0.9977     0.36     -3.1
    1    1              90          50.6    -4.3    17.3    -6.6    0.9974     0.56     -2.7
    1    2              90          50.6    -4.3    17.2    -7.0    0.9973     0.55     -2.7
    1    3             150          50.5    -4.4    19.0     2.7    0.9983     0.52     -2.8
    1    4             150          50.5    -4.4    19.1     3.2    0.9982     0.51     -2.9
    1    5             250          50.3    -4.7    16.1   -12.8    0.9889     0.84      2.4
    1    6             250          50.3    -4.7    16.0   -13.6    0.9885     0.83      2.4
    1    7             150          50.6    -4.2    19.1     2.9    0.9981     0.51     -2.5
    1    8             150          50.6    -4.2    19.2     3.5    0.9981     0.49     -2.6
    1    9             250          49.7    -5.9    20.0     7.8    0.9983     0.55     -2.8
    1   11              70          50.7    -4.1    18.3    -1.3    0.9979     0.45     -2.9
    1   13             150          50.2    -5.0    18.5     0.1    0.9943     0.76     -4.7
    1   14             150          50.2    -5.0    18.5    -0.1    0.9941     0.75     -4.8
    2    2             150          49.8    -5.8    16.5   -10.7    0.9975     0.69      2.4
    2    3             100          50.3    -4.8    17.9    -3.4    0.9982     0.49     -2.3
    2    5              45          51.1    -3.2    18.3    -1.2    0.9978     0.40     -2.9
    2    7             250          50.2    -5.0    19.1     3.3    0.9950     0.61     -2.0
    2    8             250          50.2    -5.0    19.1     3.0    0.9951     0.63     -2.1
    2    9              60          51.2    -3.1    18.5     0.0    0.9980     0.40     -2.9
    2   10              60          51.2    -3.1    18.5    -0.3    0.9980     0.41     -2.9
    2   11             250          49.6    -6.1    18.9     1.8    0.9946     0.75     -3.8
    2   13             100          50.5    -4.4    17.4    -6.1    0.9969     0.57     -2.8
    2   14             100          50.5    -4.4    17.4    -6.1    0.9969     0.59     -2.8
    1    3    2   -1   150   150    52.8     0.0    18.4    -0.7    1.0000     0.02      0.1
    1    4    2   -1   150   150    52.8     0.0    18.5     0.0    1.0000     0.00      0.0
    1    7    2   -1   150   150    52.9     0.2    18.3    -1.4    0.9990     0.27      1.7
    1    8    2   -1   150   150    52.9     0.1    18.4    -0.6    0.9990     0.26      1.7
    1   13    2   -1   150   150    52.5    -0.6    18.0    -2.9    0.9981     0.35     -2.5
    1   14    2   -1   150   150    52.5    -0.6    17.9    -3.1    0.9981     0.34     -2.6
    2    2    2   -1   150   150    52.5    -0.6    18.6     0.3    0.9978     0.36     -3.0
    1    5    2  -12   250   250    52.7    -0.2    18.2    -1.9    0.9926     0.61     -3.3
    1    6    2  -12   250   250    52.7    -0.2    18.1    -2.1    0.9924     0.61     -3.3
    1    9    2  -12   250   250    52.1    -1.4    19.5     5.5    0.9943     0.45     -4.0
    2    7    2  -12   250   250    52.5    -0.6    18.1    -2.1    0.9978     0.32     -2.9
    2    8    2  -12   250   250    52.5    -0.5    18.0    -2.6    0.9976     0.35     -2.9
    2   11    2  -12   250   250    52.5    -0.6    18.6     0.4    0.9979     0.33     -3.1
END OF DATA.
