DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__070_2000_080_05
Reference array name       : 3265H__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.3
P/B      :      22.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          55.9    -0.8    24.3     6.9    0.9983     0.27      1.7
    1    1              90          53.8    -4.5    21.3    -6.1    0.9977     0.45      1.8
    1    2              90          53.8    -4.5    21.2    -6.5    0.9977     0.44      1.8
    1    3             150          53.4    -5.2    22.8     0.6    0.9980     0.43      2.2
    1    5             250          53.5    -5.1    25.8    13.8    0.9981     0.45      1.9
    1    6             250          53.4    -5.1    26.0    14.5    0.9981     0.43      1.9
    1    7             150          53.7    -4.7    26.0    14.6    0.9977     0.40      1.9
    1    8             150          53.7    -4.7    26.1    14.8    0.9976     0.39      1.9
    1   11              70          53.7    -4.6    23.1     1.8    0.9976     0.36      2.5
    1   13             150          53.4    -5.2    23.7     4.2    0.9964     0.54     -3.7
    1   14             150          53.4    -5.2    23.5     3.5    0.9963     0.53     -3.8
    2    1             150          53.4    -5.2    25.3    11.3    0.9959     0.53     -4.3
    2    2             150          53.4    -5.2    25.4    11.7    0.9961     0.54     -4.2
    2    3             100          53.5    -4.9    23.7     4.3    0.9982     0.33      1.4
    2    5              45          54.4    -3.4    22.9     0.8    0.9982     0.26      1.5
    2    7             250          53.4    -5.2    23.6     3.8    0.9989     0.37      1.6
    2    8             250          53.4    -5.2    23.4     3.2    0.9991     0.37      1.5
    2    9              60          54.6    -3.1    21.8    -4.1    0.9982     0.29      1.6
    2   10              60          54.6    -3.1    21.8    -4.2    0.9982     0.30      1.6
    2   11             250          53.4    -5.2    25.0    10.2    0.9992     0.38      1.3
    2   12             250          53.4    -5.2    24.9     9.6    0.9994     0.38      1.2
    2   13             100          53.8    -4.5    20.6    -9.4    0.9973     0.46      1.8
    2   14             100          53.8    -4.5    20.7    -8.9    0.9974     0.46      1.9
    1    3    1   -4   150   150    55.9    -0.8    24.2     6.5    0.9984     0.26      1.7
    1    7    1   -4   150   150    55.8    -1.0    24.8     9.1    0.9984     0.26      1.5
    1    8    1   -4   150   150    55.8    -1.0    24.9     9.8    0.9983     0.27      1.5
    1   13    1   -4   150   150    55.5    -1.5    22.1    -2.8    0.9958     0.44     -3.4
    1   14    1   -4   150   150    55.5    -1.5    22.0    -3.3    0.9957     0.44     -3.5
    2    1    1   -4   150   150    55.5    -1.5    23.7     4.2    0.9957     0.43     -4.0
    2    2    1   -4   150   150    55.5    -1.5    23.8     4.6    0.9958     0.43     -3.9
    1    5    1   -9   250   250    56.4     0.2    24.1     6.2    0.9972     0.40     -1.2
    1    6    1   -9   250   250    56.4     0.1    24.1     6.2    0.9973     0.39     -1.2
    2    7    1   -9   250   250    56.3    -0.0    21.9    -3.4    0.9997     0.15     -0.6
    2    8    1   -9   250   250    56.3     0.0    21.8    -4.0    0.9997     0.14     -0.6
    2   11    1   -9   250   250    56.3    -0.0    22.8     0.4    1.0000     0.03      0.1
    2   12    1   -9   250   250    56.3     0.0    22.7     0.0    1.0000     0.00      0.0
END OF DATA.
