DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__060_2000_100_01
Reference array name       : 3265H__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      58.0
P/B      :      28.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          58.1     0.2    32.1    14.3    0.9973     0.45     -1.4
    1    1              90          55.9    -3.5    28.4     0.9    0.9973     0.53     -1.5
    1    2              90          55.9    -3.5    28.3     0.7    0.9973     0.53     -1.5
    1    3             150          55.2    -4.7    30.8     9.6    0.9974     0.56      1.5
    1    6             250          55.0    -5.1    32.4    15.3    0.9980     0.52      1.9
    1    7             150          55.8    -3.8    23.2   -17.6    0.9966     0.54     -2.1
    1    8             150          55.8    -3.7    23.0   -18.2    0.9965     0.54     -2.2
    1    9             250          55.0    -5.2    34.2    21.8    0.9982     0.51      1.6
    1   11              70          56.0    -3.4    30.1     7.1    0.9967     0.58      1.4
    1   13             150          55.5    -4.2    31.4    11.6    0.9962     0.68     -3.5
    1   14             150          55.5    -4.2    31.2    11.0    0.9962     0.67     -3.6
    2    1             150          55.5    -4.2    33.4    18.9    0.9949     0.73     -4.0
    2    2             150          55.5    -4.2    33.6    19.5    0.9950     0.73     -3.9
    2    3             100          55.6    -4.1    31.5    12.2    0.9966     0.56      2.3
    2    5              45          56.5    -2.6    29.7     5.6    0.9971     0.47      1.4
    2    7             250          55.5    -4.3    26.5    -5.5    0.9942     0.71      2.9
    2    8             250          55.5    -4.3    26.5    -5.7    0.9942     0.72      2.8
    2    9              60          56.7    -2.3    27.1    -3.4    0.9973     0.46      1.4
    2   10              60          56.6    -2.3    27.1    -3.5    0.9973     0.46      1.4
    2   11             250          55.5    -4.3    26.9    -4.2    0.9953     0.66      2.5
    2   12             250          55.4    -4.4    26.8    -4.7    0.9952     0.68      2.5
    2   13             100          55.9    -3.6    27.1    -3.7    0.9967     0.57      1.7
    2   14             100          55.9    -3.6    27.1    -3.5    0.9967     0.57      1.7
    1    3    1   -4   150   150    58.0     0.1    32.0    13.8    0.9974     0.45     -1.3
    1    7    1   -4   150   150    58.1     0.3    28.6     1.6    0.9969     0.51     -1.8
    1    8    1   -4   150   150    58.2     0.4    28.6     1.8    0.9969     0.52     -1.8
    1   13    1   -4   150   150    57.9    -0.2    28.7     2.1    0.9956     0.58     -3.5
    1   14    1   -4   150   150    57.9    -0.1    28.7     2.1    0.9956     0.57     -3.6
    2    1    1   -4   150   150    57.9    -0.1    28.0    -0.3    0.9943     0.65     -4.0
    2    2    1   -4   150   150    57.9    -0.2    28.0    -0.5    0.9943     0.65     -3.9
    1    6    1   -5   250   250    58.1     0.2    32.1    14.3    0.9973     0.44     -1.3
    1    9    1   -5   250   250    57.5    -0.8    30.3     7.7    0.9987     0.27      1.6
    2    7    1   -5   250   250    58.0     0.1    27.4    -2.5    0.9998     0.12      0.5
    2    8    1   -5   250   250    58.0     0.1    27.2    -3.0    0.9998     0.12      0.5
    2   11    1   -5   250   250    58.0     0.0    28.2     0.5    1.0000     0.02     -0.1
    2   12    1   -5   250   250    58.0     0.0    28.1     0.0    1.0000     0.00      0.0
END OF DATA.
