DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__060_2000_080_06
Reference array name       : 3265H__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      57.3
P/B      :      27.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          57.0    -0.6    25.4    -6.1    0.9988     0.34     -2.8
    1    1              90          54.9    -4.3    23.1   -14.8    0.9984     0.53     -2.2
    1    2              90          54.9    -4.2    23.0   -15.1    0.9984     0.52     -2.2
    1    3             150          54.8    -4.4    26.5    -2.2    0.9994     0.45     -2.4
    1    4             150          54.8    -4.4    26.7    -1.5    0.9994     0.44     -2.4
    1    5             250          54.6    -4.7    26.1    -3.7    0.9945     0.79      2.3
    1    6             250          54.6    -4.7    26.1    -3.5    0.9944     0.79      2.3
    1    7             150          54.9    -4.2    27.0    -0.2    0.9991     0.47     -2.1
    1    8             150          54.9    -4.2    27.3     0.8    0.9991     0.45     -2.1
    1    9             250          54.0    -5.9    27.3     0.8    0.9990     0.58     -2.8
    1   11              70          54.9    -4.2    24.8    -8.5    0.9989     0.47     -2.4
    1   14             150          54.0    -5.8    25.0    -7.5    0.9989     0.60      1.7
    2    1             150          54.5    -5.0    26.0    -3.8    0.9962     0.75     -5.2
    2    2             150          54.4    -5.0    26.2    -3.2    0.9963     0.75     -5.1
    2    3             100          54.6    -4.8    25.6    -5.3    0.9991     0.47     -2.2
    2    5              45          55.5    -3.2    25.2    -7.1    0.9989     0.40     -2.6
    2    7             250          54.4    -5.0    27.6     2.0    0.9973     0.57     -1.8
    2    8             250          54.4    -5.0    27.5     1.5    0.9974     0.59     -1.9
    2    9              60          55.5    -3.2    25.3    -6.6    0.9990     0.39     -2.5
    2   10              60          55.5    -3.2    25.2    -7.0    0.9990     0.41     -2.5
    2   11             250          53.8    -6.1    26.0    -4.1    0.9970     0.72     -3.6
    2   13             100          54.8    -4.4    23.4   -13.6    0.9981     0.58     -3.0
    2   14             100          54.8    -4.5    23.5   -13.3    0.9981     0.59     -3.0
    1    3    1  -13   150   150    57.3    -0.0    26.9    -0.7    1.0000     0.02      0.0
    1    4    1  -13   150   150    57.3     0.0    27.1     0.0    1.0000     0.00      0.0
    1    7    1  -13   150   150    57.4     0.2    27.4     1.4    0.9993     0.23     -0.9
    1    8    1  -13   150   150    57.4     0.2    27.7     2.3    0.9994     0.23     -0.9
    1   14    1  -13   150   150    57.0    -0.6    25.3    -6.5    0.9988     0.34     -3.0
    2    1    1  -13   150   150    57.0    -0.6    26.7    -1.5    0.9985     0.36     -3.4
    2    2    1  -13   150   150    57.0    -0.6    26.8    -1.0    0.9986     0.36     -3.3
    1    5    2  -12   250   250    57.2    -0.2    26.7    -1.4    0.9959     0.55     -3.3
    1    6    2  -12   250   250    57.2    -0.2    26.5    -2.1    0.9958     0.55     -3.3
    1    9    2  -12   250   250    56.5    -1.3    26.3    -2.9    0.9967     0.44     -4.1
    2    7    2  -12   250   250    57.0    -0.5    25.8    -4.6    0.9989     0.31     -2.8
    2    8    2  -12   250   250    57.0    -0.5    25.6    -5.4    0.9988     0.33     -2.9
    2   11    2  -12   250   250    57.0    -0.6    25.6    -5.6    0.9989     0.32     -2.8
END OF DATA.
