DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__040_2000_080_04
Reference array name       : 3265H__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.8
P/B      :      40.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          54.9     0.1    42.2     4.1    0.9997     0.22      0.8
    1    1              90          53.0    -3.4    34.9   -13.9    0.9994     0.35      1.0
    1    2              90          53.0    -3.4    34.7   -14.4    0.9994     0.35      1.0
    1    3             150          52.9    -3.5    35.4   -12.8    0.9993     0.39      1.9
    1    4             150          52.9    -3.6    35.8   -11.8    0.9993     0.39      1.9
    1    5             250          52.6    -4.1    27.3   -32.8    0.9970     0.71      2.9
    1    6             250          52.5    -4.2    26.7   -34.3    0.9968     0.71      2.9
    1    7             150          52.6    -4.0    39.0    -3.9    0.9996     0.31      1.0
    1    9             250          51.8    -5.4    43.4     7.0    0.9996     0.43      1.2
    1   11              70          53.0    -3.3    35.8   -11.7    0.9992     0.35      1.1
    1   13             150          52.5    -4.3    42.0     3.6    0.9995     0.44      1.1
    1   14             150          52.5    -4.3    41.7     2.8    0.9995     0.43      1.1
    2    1             150          52.5    -4.3    42.1     3.8    0.9992     0.47      1.4
    2    2             150          52.5    -4.3    42.5     4.7    0.9992     0.48      1.4
    2    3             100          52.7    -3.9    39.8    -1.9    0.9993     0.37      1.9
    2    5              45          53.6    -2.3    39.8    -1.9    0.9995     0.24      1.0
    2    7             250          52.5    -4.3    27.1   -33.1    0.9972     0.60      3.2
    2    8             250          52.5    -4.2    27.6   -32.0    0.9974     0.62      3.1
    2    9              60          53.6    -2.3    39.5    -2.7    0.9996     0.22      1.3
    2   10              60          53.6    -2.3    39.8    -1.9    0.9996     0.23      1.2
    2   11             250          51.9    -5.2    47.8    17.8    0.9995     0.44      1.3
    2   13             100          52.8    -3.7    36.9    -9.0    0.9996     0.34      1.0
    2   14             100          52.8    -3.7    37.0    -8.7    0.9996     0.34      1.0
    1    3    1   -8   150   150    54.8     0.0    40.4    -0.3    1.0000     0.02      0.0
    1    4    1   -8   150   150    54.8     0.0    40.6     0.0    1.0000     0.00      0.0
    1    7    1   -8   150   150    54.9     0.2    42.1     3.7    0.9997     0.22      0.8
    1   13    1   -8   150   150    54.4    -0.8    37.5    -7.6    0.9993     0.30      1.8
    1   14    1   -8   150   150    54.4    -0.8    37.2    -8.3    0.9993     0.29      1.8
    2    1    1   -8   150   150    54.4    -0.8    38.7    -4.7    0.9991     0.30      1.8
    2    2    1   -8   150   150    54.4    -0.8    38.9    -4.0    0.9991     0.30      1.8
    1    5    2  -12   250   250    55.0     0.2    37.7    -7.0    0.9985     0.47     -1.4
    1    6    2  -12   250   250    54.9     0.2    37.5    -7.6    0.9984     0.47     -1.4
    1    9    2  -12   250   250    54.2    -1.1    41.6     2.5    0.9992     0.24      1.6
    2    7    2  -12   250   250    54.8     0.0    40.7     0.3    0.9995     0.26      1.2
    2    8    2  -12   250   250    54.9     0.1    40.7     0.4    0.9995     0.27      1.2
    2   11    2  -12   250   250    54.9     0.1    42.1     3.7    0.9997     0.21      0.7
END OF DATA.
