DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__070_2000_080_09
Reference array name       : 3265H__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.3
P/B      :      22.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          55.9    -0.7    22.5    -0.9    0.9983     0.37     -2.7
    1    1              90          53.9    -4.2    20.8    -8.5    0.9980     0.54     -2.2
    1    2              90          53.9    -4.2    20.7    -8.9    0.9980     0.53     -2.2
    1    3             150          53.9    -4.4    23.3     2.6    0.9987     0.50     -3.0
    1    4             150          53.8    -4.4    23.4     3.2    0.9987     0.50     -3.0
    1    5             250          53.7    -4.7    20.0   -12.1    0.9912     0.85      2.6
    1    6             250          53.7    -4.7    19.9   -12.6    0.9910     0.85      2.6
    1    7             150          53.9    -4.2    23.7     4.3    0.9984     0.52     -2.2
    1    8             150          53.9    -4.3    23.9     5.2    0.9984     0.50     -2.2
    1    9             250          53.0    -5.9    24.9     9.7    0.9987     0.58     -2.6
    1   11              70          54.0    -4.1    22.2    -2.3    0.9984     0.47     -2.4
    1   13             150          53.5    -5.1    22.3    -1.9    0.9956     0.77     -4.3
    1   14             150          53.5    -5.1    22.2    -2.2    0.9955     0.76     -4.4
    2    1             150          53.0    -5.9    19.6   -13.8    0.9981     0.65      2.1
    2    3             100          53.6    -4.9    21.5    -5.2    0.9986     0.50      1.6
    2    5              45          54.5    -3.2    22.3    -1.8    0.9984     0.43     -2.4
    2    7             250          53.4    -5.1    23.5     3.5    0.9964     0.59      1.7
    2    8             250          53.5    -5.1    23.5     3.3    0.9964     0.62     -1.8
    2    9              60          54.5    -3.2    22.6    -0.6    0.9984     0.43     -2.5
    2   10              60          54.5    -3.2    22.5    -1.1    0.9984     0.44     -2.5
    2   11             250          52.9    -6.1    23.0     1.3    0.9957     0.74     -3.9
    2   13             100          53.8    -4.5    20.7    -8.7    0.9977     0.58     -2.3
    2   14             100          53.8    -4.5    20.7    -8.7    0.9976     0.59     -2.3
    1    3    2   -2   150   150    56.3     0.0    22.5    -0.8    1.0000     0.02      0.1
    1    4    2   -2   150   150    56.3     0.0    22.7     0.0    1.0000     0.00      0.0
    1    7    2   -2   150   150    56.4     0.2    22.6    -0.5    0.9992     0.25      1.4
    1    8    2   -2   150   150    56.4     0.1    22.8     0.3    0.9992     0.25      1.3
    1   13    2   -2   150   150    55.9    -0.7    21.4    -5.6    0.9985     0.34     -2.1
    1   14    2   -2   150   150    55.9    -0.7    21.4    -5.8    0.9985     0.34     -2.2
    2    1    2   -2   150   150    55.9    -0.7    22.4    -1.4    0.9982     0.37     -2.8
    1    5    2  -12   250   250    56.2    -0.3    21.8    -4.2    0.9938     0.63     -3.3
    1    6    2  -12   250   250    56.1    -0.3    21.7    -4.6    0.9938     0.63     -3.3
    1    9    2  -12   250   250    55.5    -1.5    23.8     4.6    0.9958     0.43     -3.9
    2    7    2  -12   250   250    55.9    -0.7    22.3    -2.0    0.9983     0.33     -2.6
    2    8    2  -12   250   250    56.0    -0.6    22.1    -2.7    0.9981     0.36     -2.6
    2   11    2  -12   250   250    55.9    -0.7    22.6    -0.3    0.9984     0.35     -2.6
END OF DATA.
