DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__070_2000_100_04
Reference array name       : 3265H__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.8
P/B      :      23.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          56.9     0.1    23.5     1.2    0.9992     0.25      1.3
    1    1              90          54.8    -3.4    20.4   -12.1    0.9987     0.42      3.6
    1    2              90          54.8    -3.4    20.3   -12.4    0.9987     0.41      3.6
    1    3             150          54.7    -3.6    24.4     5.2    0.9983     0.39      1.8
    1    4             150          54.7    -3.6    24.4     5.0    0.9983     0.38      1.8
    1    5             250          54.4    -4.1    18.0   -22.7    0.9911     0.77      2.9
    1    6             250          54.4    -4.1    17.7   -23.9    0.9908     0.77     -2.8
    1    7             150          54.4    -4.1    22.4    -3.5    0.9992     0.32      1.6
    1    9             250          53.7    -5.4    26.2    12.9    0.9993     0.38      1.3
    1   11              70          54.9    -3.3    23.1    -0.5    0.9986     0.37      1.5
    1   13             150          54.3    -4.3    23.2    -0.0    0.9989     0.45      1.0
    1   14             150          54.4    -4.2    23.2    -0.3    0.9989     0.45      1.0
    2    1             150          54.4    -4.2    24.3     4.4    0.9984     0.50     -2.3
    2    2             150          54.3    -4.3    24.4     5.0    0.9985     0.51     -2.2
    2    3             100          54.5    -4.0    23.2    -0.3    0.9987     0.39      1.9
    2    5              45          55.4    -2.4    22.6    -2.8    0.9991     0.27      1.5
    2    7             250          54.4    -4.2    18.3   -21.4    0.9918     0.68      2.9
    2    8             250          54.3    -4.3    18.6   -20.0    0.9920     0.69      2.9
    2    9              60          55.5    -2.3    23.1    -0.4    0.9992     0.25      1.5
    2   10              60          55.4    -2.4    23.1    -0.7    0.9992     0.26      1.5
    2   11             250          53.8    -5.2    25.3     9.0    0.9992     0.43      1.0
    2   13             100          54.7    -3.6    21.1    -9.3    0.9991     0.38      2.6
    2   14             100          54.7    -3.7    21.1    -9.1    0.9991     0.39      2.6
    1    3    1   -8   150   150    56.8    -0.0    23.1    -0.5    1.0000     0.02      0.1
    1    4    1   -8   150   150    56.8     0.0    23.2     0.0    1.0000     0.00      0.0
    1    7    1   -8   150   150    56.8     0.1    23.4     0.6    0.9992     0.25      1.4
    1   13    1   -8   150   150    56.4    -0.7    22.1    -4.7    0.9986     0.34     -2.2
    1   14    1   -8   150   150    56.4    -0.7    22.1    -4.9    0.9985     0.34     -2.3
    2    1    1   -8   150   150    56.4    -0.6    23.1    -0.7    0.9982     0.38     -2.7
    2    2    1   -8   150   150    56.4    -0.7    23.1    -0.4    0.9982     0.38     -2.6
    1    5    2  -12   250   250    56.9     0.3    24.4     5.1    0.9962     0.50     -1.7
    1    6    2  -12   250   250    56.9     0.3    24.3     4.6    0.9960     0.50     -1.8
    1    9    2  -12   250   250    56.2    -0.9    25.8    11.2    0.9983     0.28      1.5
    2    7    2  -12   250   250    56.9     0.2    22.8    -1.7    0.9991     0.28      1.0
    2    8    2  -12   250   250    56.9     0.2    22.7    -2.4    0.9991     0.29      1.0
    2   11    2  -12   250   250    56.9     0.2    23.6     1.7    0.9993     0.24      1.4
END OF DATA.
