DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__060_2000_080_12
Reference array name       : 3265H__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      57.3
P/B      :      27.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          57.3     0.0    27.2     0.6    1.0000     0.03     -0.1
    1    1              90          55.2    -3.7    24.6    -9.1    0.9996     0.31     -0.8
    1    2              90          55.2    -3.7    24.5    -9.6    0.9995     0.30     -0.9
    1    3             150          54.7    -4.5    23.7   -12.3    0.9996     0.30      1.1
    1    5             250          54.9    -4.3    26.7    -1.4    0.9952     0.65      2.6
    1    6             250          54.8    -4.3    26.7    -1.3    0.9951     0.64      2.6
    1    7             150          55.2    -3.6    28.9     6.7    0.9986     0.39      1.8
    1    8             150          55.2    -3.6    28.9     6.7    0.9985     0.38      1.8
    1    9             250          54.3    -5.2    30.3    11.8    0.9993     0.38      1.3
    1   11              70          55.3    -3.5    26.9    -0.6    0.9996     0.21      0.7
    1   13             150          54.8    -4.4    26.8    -1.2    0.9994     0.43     -2.4
    1   14             150          54.8    -4.4    26.6    -1.6    0.9993     0.42     -2.5
    2    1             150          54.8    -4.4    27.8     2.6    0.9989     0.46     -3.0
    2    2             150          54.8    -4.4    27.9     3.2    0.9990     0.47     -2.9
    2    3             100          54.9    -4.2    27.2     0.4    0.9995     0.28      1.3
    2    5              45          55.8    -2.6    26.2    -3.2    0.9996     0.13      0.6
    2    7             250          54.8    -4.4    24.9    -7.9    0.9960     0.52      2.2
    2    8             250          54.8    -4.4    26.3    -2.9    0.9963     0.52      2.3
    2    9              60          55.8    -2.6    26.8    -1.1    0.9996     0.18      0.6
    2   10              60          55.9    -2.5    26.7    -1.5    0.9996     0.19      0.7
    2   12             250          54.2    -5.5    29.0     7.0    0.9992     0.44      1.4
    2   13             100          55.1    -3.8    24.3   -10.3    0.9995     0.33     -1.0
    2   14             100          55.1    -3.8    24.4   -10.0    0.9996     0.34     -1.0
    1    3    1   -4   150   150    57.3    -0.0    27.1     0.1    1.0000     0.03      0.1
    1    7    1   -4   150   150    57.4     0.2    27.7     2.2    0.9994     0.22     -0.9
    1    8    1   -4   150   150    57.4     0.2    27.9     3.1    0.9994     0.22     -0.9
    1   13    1   -4   150   150    57.0    -0.6    25.6    -5.6    0.9989     0.32     -2.8
    1   14    1   -4   150   150    57.0    -0.6    25.5    -5.9    0.9989     0.32     -2.9
    2    1    1   -4   150   150    57.0    -0.6    26.9    -0.6    0.9987     0.34     -3.4
    2    2    1   -4   150   150    57.0    -0.6    27.0    -0.2    0.9987     0.34     -3.3
    1    5    2  -11   250   250    57.4     0.2    29.7     9.8    0.9976     0.40     -1.2
    1    6    2  -11   250   250    57.4     0.2    29.7     9.9    0.9977     0.40     -1.1
    1    9    2  -11   250   250    56.9    -0.8    29.1     7.5    0.9987     0.26      1.6
    2    7    2  -11   250   250    57.4     0.1    26.3    -3.0    0.9997     0.13     -0.6
    2    8    2  -11   250   250    57.4     0.1    26.0    -3.8    0.9998     0.14     -0.6
    2   12    2  -11   250   250    57.3     0.0    27.1     0.0    1.0000     0.00      0.0
END OF DATA.
