DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__090_2000_100_11
Reference array name       : 3265H__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      55.2
P/B      :      17.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          55.2     0.1    16.8    -2.1    0.9998     0.11     -0.4
    1    1              90          53.2    -3.7    15.7    -8.1    0.9991     0.36      1.6
    1    2              90          53.2    -3.7    15.7    -8.4    0.9991     0.35      1.6
    1    3             150          52.7    -4.6    14.8   -13.5    0.9989     0.37      1.1
    1    5             250          52.8    -4.3    15.4    -9.9    0.9882     0.73      2.6
    1    6             250          52.8    -4.3    15.4   -10.0    0.9882     0.72      2.6
    1    7             150          53.2    -3.7    16.7    -2.4    0.9973     0.37      1.9
    1    8             150          53.2    -3.6    16.9    -1.4    0.9973     0.36      1.9
    1    9             250          52.3    -5.3    17.7     3.3    0.9991     0.38      1.5
    1   11              70          53.3    -3.5    16.6    -3.4    0.9995     0.21      0.7
    1   13             150          52.8    -4.4    16.8    -2.0    0.9985     0.48     -1.8
    1   14             150          52.8    -4.3    16.7    -2.3    0.9984     0.47     -1.8
    2    1             150          52.8    -4.3    17.0    -1.0    0.9975     0.51     -2.6
    2    2             150          52.8    -4.4    17.0    -0.7    0.9976     0.52     -2.6
    2    3             100          52.9    -4.2    16.9    -1.5    0.9993     0.31      1.2
    2    5              45          53.6    -2.9    16.5    -3.7    0.9996     0.17      0.5
    2    7             250          52.2    -5.4    18.1     5.6    0.9987     0.40      1.2
    2    9              60          53.8    -2.5    16.7    -2.6    0.9992     0.23      0.8
    2   10              60          53.8    -2.6    16.6    -2.9    0.9992     0.24      0.8
    2   11             250          52.7    -4.5    18.4     7.5    0.9919     0.54      2.0
    2   12             250          52.7    -4.5    18.4     7.2    0.9922     0.56      2.1
    2   13             100          53.2    -3.7    15.6    -9.1    0.9992     0.34      1.3
    2   14             100          53.2    -3.7    15.6    -9.1    0.9992     0.35      1.3
    1    3    1   -4   150   150    55.2     0.0    16.7    -2.6    0.9998     0.11     -0.4
    1    7    1   -4   150   150    55.3     0.2    16.5    -3.6    0.9988     0.27      1.3
    1    8    1   -4   150   150    55.3     0.2    16.6    -2.9    0.9988     0.27      1.3
    1   13    1   -4   150   150    54.9    -0.5    16.8    -1.7    0.9980     0.34     -2.2
    1   14    1   -4   150   150    54.9    -0.5    16.8    -1.9    0.9979     0.34     -2.2
    2    1    1   -4   150   150    54.9    -0.5    16.9    -1.1    0.9973     0.36     -2.2
    2    2    1   -4   150   150    54.9    -0.5    17.0    -0.8    0.9973     0.36     -2.2
    1    5    2   -8   250   250    55.3     0.2    18.1     5.8    0.9961     0.40     -1.2
    1    6    2   -8   250   250    55.3     0.2    18.2     6.0    0.9961     0.40     -1.1
    1    9    2   -8   250   250    54.8    -0.8    18.7     8.9    0.9973     0.30     -1.5
    2    7    2   -8   250   250    55.3     0.1    16.9    -1.7    0.9998     0.12     -0.4
    2   11    2   -8   250   250    55.2     0.0    17.2     0.3    1.0000     0.03     -0.1
    2   12    2   -8   250   250    55.2     0.0    17.1     0.0    1.0000     0.00      0.0
END OF DATA.
