DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__070_2000_080_00
Reference array name       : 3265H__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.3
P/B      :      22.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          56.3     0.0    22.5    -0.8    1.0000     0.02      0.1
    1    1              90          54.3    -3.6    20.5    -9.7    0.9995     0.36      1.6
    1    2              90          54.3    -3.6    20.4   -10.2    0.9995     0.35      1.6
    1    4             150          53.8    -4.4    19.9   -12.4    0.9995     0.34      1.2
    1    5             250          53.9    -4.3    22.2    -2.4    0.9937     0.68      2.7
    1    6             250          53.9    -4.2    22.1    -2.9    0.9935     0.68      2.8
    1    7             150          54.3    -3.6    23.5     3.4    0.9982     0.39      1.7
    1    8             150          54.3    -3.6    23.8     4.7    0.9982     0.38      1.7
    1    9             250          53.4    -5.2    24.8     9.1    0.9994     0.39      1.2
    1   11              70          54.4    -3.4    22.3    -1.7    0.9997     0.22      0.6
    1   13             150          53.8    -4.4    22.4    -1.3    0.9992     0.45     -1.9
    1   14             150          53.8    -4.4    22.3    -1.7    0.9992     0.44     -2.0
    2    1             150          53.8    -4.4    23.2     2.0    0.9986     0.50     -3.1
    2    2             150          53.9    -4.4    23.3     2.6    0.9987     0.50     -3.0
    2    3             100          54.0    -4.1    22.4    -1.3    0.9996     0.30      1.1
    2    5              45          54.9    -2.5    21.8    -4.2    0.9998     0.15      0.5
    2    7             250          53.8    -4.4    23.2     2.0    0.9949     0.55      2.6
    2    8             250          53.8    -4.4    23.7     4.4    0.9953     0.56      2.5
    2    9              60          54.9    -2.5    22.1    -2.5    0.9997     0.19      0.8
    2   10              60          54.9    -2.5    22.1    -2.7    0.9997     0.20      0.9
    2   11             250          53.3    -5.4    23.9     5.4    0.9991     0.45      1.6
    2   13             100          54.2    -3.8    20.2   -11.0    0.9994     0.37      1.2
    2   14             100          54.2    -3.8    20.3   -10.7    0.9995     0.38      1.2
    1    4    1   -3   150   150    56.3     0.0    22.7     0.0    1.0000     0.00      0.0
    1    7    1   -3   150   150    56.4     0.2    22.6    -0.5    0.9992     0.25      1.4
    1    8    1   -3   150   150    56.4     0.1    22.8     0.3    0.9992     0.25      1.3
    1   13    1   -3   150   150    55.9    -0.7    21.4    -5.6    0.9985     0.34     -2.1
    1   14    1   -3   150   150    55.9    -0.7    21.4    -5.8    0.9985     0.34     -2.2
    2    1    1   -3   150   150    55.9    -0.7    22.4    -1.4    0.9982     0.37     -2.8
    2    2    1   -3   150   150    55.9    -0.7    22.5    -0.9    0.9983     0.37     -2.7
    1    5    2  -12   250   250    56.4     0.1    24.0     5.8    0.9973     0.40     -1.1
    1    6    2  -12   250   250    56.4     0.2    24.2     6.7    0.9973     0.40     -1.2
    1    9    2  -12   250   250    55.9    -0.8    24.2     6.5    0.9984     0.26      1.7
    2    7    2  -12   250   250    56.3     0.0    21.8    -4.2    0.9997     0.14     -0.6
    2    8    2  -12   250   250    56.3     0.0    21.6    -4.7    0.9997     0.14     -0.6
    2   11    2  -12   250   250    56.3    -0.0    22.7    -0.1    1.0000     0.03      0.1
END OF DATA.
