DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__060_2000_100_03
Reference array name       : 3265H__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      58.0
P/B      :      28.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          58.1     0.1    28.7     2.1    0.9994     0.22     -0.8
    1    1              90          55.9    -3.5    24.4   -13.1    0.9990     0.39      1.2
    1    2              90          55.9    -3.5    24.3   -13.4    0.9989     0.39      1.2
    1    3             150          55.8    -3.8    29.5     5.1    0.9987     0.42      1.6
    1    4             150          55.8    -3.7    29.9     6.4    0.9987     0.40      1.6
    1    5             250          55.5    -4.3    20.4   -27.5    0.9933     0.77     -3.0
    1    6             250          55.5    -4.2    20.4   -27.3    0.9931     0.77     -3.0
    1    8             150          55.5    -4.2    27.3    -2.7    0.9993     0.30      0.8
    1    9             250          54.8    -5.5    31.9    13.7    0.9995     0.41      1.2
    1   11              70          56.0    -3.5    28.1     0.1    0.9989     0.37      1.0
    1   13             150          55.5    -4.3    28.1    -0.0    0.9991     0.47     -2.3
    1   14             150          55.5    -4.3    28.0    -0.5    0.9991     0.47     -2.4
    2    1             150          55.5    -4.2    29.3     4.3    0.9986     0.53     -3.1
    2    2             150          55.5    -4.3    29.4     4.8    0.9987     0.53     -3.0
    2    3             100          55.6    -4.1    28.4     1.1    0.9990     0.39      1.4
    2    5              45          56.5    -2.6    27.3    -2.8    0.9992     0.26     -0.9
    2    7             250          55.5    -4.3    21.5   -23.3    0.9940     0.66     -2.7
    2    8             250          55.4    -4.4    21.8   -22.5    0.9941     0.67      2.7
    2    9              60          56.5    -2.5    28.1     0.1    0.9994     0.25      0.8
    2   10              60          56.5    -2.5    28.0    -0.2    0.9994     0.26      0.9
    2   11             250          54.8    -5.4    31.3    11.3    0.9993     0.45      1.2
    2   13             100          55.8    -3.7    25.5    -9.1    0.9993     0.36     -1.1
    2   14             100          55.8    -3.7    25.6    -8.9    0.9993     0.36      1.1
    1    3    1   -7   150   150    58.0    -0.0    28.0    -0.5    1.0000     0.01      0.0
    1    4    1   -7   150   150    58.0     0.0    28.1     0.0    1.0000     0.00      0.0
    1    8    1   -7   150   150    58.1     0.2    28.9     2.9    0.9994     0.22     -0.8
    1   13    1   -7   150   150    57.7    -0.5    26.4    -5.9    0.9988     0.34     -3.0
    1   14    1   -7   150   150    57.7    -0.5    26.3    -6.2    0.9988     0.34     -3.1
    2    1    1   -7   150   150    57.7    -0.5    27.7    -1.6    0.9985     0.36     -3.5
    2    2    1   -7   150   150    57.7    -0.5    27.8    -1.2    0.9986     0.36     -3.5
    1    5    2  -12   250   250    58.1     0.3    28.6     1.6    0.9969     0.51     -1.8
    1    6    2  -12   250   250    58.2     0.4    28.3     0.8    0.9968     0.52     -1.8
    1    9    2  -12   250   250    57.4    -0.9    30.8     9.7    0.9988     0.29     -2.0
    2    7    2  -12   250   250    58.1     0.3    27.7    -1.3    0.9992     0.27     -1.0
    2    8    2  -12   250   250    58.1     0.2    27.5    -1.9    0.9992     0.27     -1.0
    2   11    2  -12   250   250    58.1     0.2    28.8     2.7    0.9994     0.22     -0.8
END OF DATA.
