DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__090_2000_080_03
Reference array name       : 3265H__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.8
P/B      :      17.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          54.9     0.2    17.0    -1.6    0.9989     0.26      1.4
    1    1              90          52.9    -3.5    15.4   -11.2    0.9981     0.41      3.4
    1    2              90          52.9    -3.5    15.3   -11.6    0.9981     0.40      3.4
    1    3             150          52.8    -3.6    17.8     2.8    0.9976     0.39      1.7
    1    4             150          52.8    -3.6    17.8     3.0    0.9976     0.37      1.8
    1    5             250          52.5    -4.2    14.6   -15.4    0.9855     0.83     -2.8
    1    6             250          52.5    -4.1    14.1   -18.4    0.9847     0.84     -2.9
    1    8             150          52.5    -4.1    16.5    -4.6    0.9987     0.32      1.8
    1    9             250          51.8    -5.4    18.8     8.4    0.9991     0.39      1.3
    1   11              70          53.0    -3.4    16.8    -3.1    0.9983     0.36      1.6
    1   13             150          52.5    -4.2    17.2    -0.9    0.9987     0.44      1.0
    1   14             150          52.5    -4.2    17.1    -1.1    0.9987     0.43      1.0
    2    1             150          52.5    -4.2    17.8     2.6    0.9979     0.51     -1.9
    2    2             150          52.5    -4.2    17.8     2.9    0.9981     0.52     -1.8
    2    3             100          52.6    -4.0    16.8    -3.0    0.9983     0.38      2.0
    2    5              45          53.4    -2.5    16.5    -4.7    0.9987     0.28      1.6
    2    7             250          52.4    -4.3    14.4   -17.0    0.9867     0.73      2.7
    2    8             250          52.4    -4.3    14.8   -14.6    0.9873     0.73      2.6
    2    9              60          53.5    -2.4    16.8    -3.0    0.9988     0.27      1.7
    2   10              60          53.5    -2.4    16.8    -3.2    0.9988     0.28      1.7
    2   11             250          51.9    -5.3    17.8     2.9    0.9994     0.39      0.9
    2   13             100          52.8    -3.7    15.6    -9.8    0.9987     0.39      2.6
    2   14             100          52.8    -3.7    15.7    -9.6    0.9987     0.40      2.6
    1    3    1   -7   150   150    54.8     0.0    17.2    -0.6    1.0000     0.02      0.1
    1    4    1   -7   150   150    54.8     0.0    17.3     0.0    1.0000     0.00      0.0
    1    8    1   -7   150   150    54.9     0.1    17.2    -0.9    0.9989     0.25      1.4
    1   13    1   -7   150   150    54.5    -0.6    16.9    -2.1    0.9979     0.35     -2.0
    1   14    1   -7   150   150    54.5    -0.6    16.9    -2.2    0.9978     0.34     -2.1
    2    1    1   -7   150   150    54.5    -0.6    17.4     0.6    0.9974     0.37     -2.4
    2    2    1   -7   150   150    54.5    -0.6    17.5     0.8    0.9975     0.37     -2.3
    1    5    2  -12   250   250    55.0     0.3    18.0     3.8    0.9954     0.46     -1.4
    1    6    2  -12   250   250    55.0     0.3    18.1     4.3    0.9951     0.47     -1.5
    1    9    2  -12   250   250    54.3    -0.9    18.9     9.2    0.9976     0.27      1.6
    2    7    2  -12   250   250    54.9     0.2    16.6    -4.0    0.9987     0.29      1.3
    2    8    2  -12   250   250    54.9     0.2    16.6    -4.4    0.9987     0.30      1.2
    2   11    2  -12   250   250    54.9     0.2    17.1    -1.2    0.9989     0.24      1.5
END OF DATA.
