DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3265H__060_2000_080_00
Reference array name       : 3265H__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      57.3
P/B      :      27.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          57.3    -0.0    26.9    -0.7    1.0000     0.02      0.0
    1    1              90          55.2    -3.7    24.3   -10.4    0.9996     0.34     -0.9
    1    2              90          55.2    -3.7    24.1   -11.0    0.9996     0.33     -1.0
    1    4             150          54.7    -4.5    23.6   -12.9    0.9996     0.33      1.2
    1    5             250          54.8    -4.3    26.4    -2.3    0.9952     0.68      2.5
    1    6             250          54.9    -4.3    26.4    -2.4    0.9950     0.67      2.6
    1    7             150          55.2    -3.7    28.4     4.7    0.9986     0.41      1.6
    1    8             150          55.2    -3.6    28.8     6.3    0.9986     0.40      1.7
    1    9             250          54.3    -5.3    29.9    10.5    0.9995     0.40      1.2
    1   11              70          55.3    -3.6    26.6    -1.9    0.9997     0.23      0.6
    1   13             150          54.8    -4.4    26.5    -2.2    0.9994     0.45     -2.4
    1   14             150          54.8    -4.4    26.4    -2.6    0.9993     0.44     -2.5
    2    1             150          54.8    -4.4    27.4     1.4    0.9989     0.49     -3.0
    2    2             150          54.8    -4.4    27.6     1.9    0.9989     0.50     -2.8
    2    3             100          54.9    -4.2    26.8    -1.0    0.9997     0.30      1.2
    2    5              45          55.8    -2.7    25.8    -4.5    0.9998     0.15      0.5
    2    7             250          54.8    -4.4    25.0    -7.8    0.9962     0.54      2.4
    2    8             250          54.8    -4.4    26.7    -1.5    0.9964     0.54      2.4
    2    9              60          55.9    -2.6    26.4    -2.4    0.9997     0.20     -0.6
    2   10              60          55.8    -2.6    26.3    -2.8    0.9997     0.21      0.6
    2   11             250          54.2    -5.5    28.8     6.5    0.9992     0.45      1.4
    2   13             100          55.1    -3.8    23.9   -11.7    0.9996     0.35     -1.2
    2   14             100          55.1    -3.9    24.0   -11.4    0.9996     0.36     -1.1
    1    4    1   -3   150   150    57.3     0.0    27.1     0.0    1.0000     0.00      0.0
    1    7    1   -3   150   150    57.4     0.2    27.4     1.4    0.9993     0.23     -0.9
    1    8    1   -3   150   150    57.4     0.2    27.7     2.3    0.9994     0.23     -0.9
    1   13    1   -3   150   150    57.0    -0.6    25.4    -6.1    0.9988     0.34     -2.8
    1   14    1   -3   150   150    57.0    -0.6    25.3    -6.5    0.9988     0.34     -3.0
    2    1    1   -3   150   150    57.0    -0.6    26.7    -1.5    0.9985     0.36     -3.4
    2    2    1   -3   150   150    57.0    -0.6    26.8    -1.0    0.9986     0.36     -3.3
    1    5    2  -12   250   250    57.4     0.1    29.6     9.4    0.9977     0.40     -1.1
    1    6    2  -12   250   250    57.4     0.2    29.9    10.3    0.9977     0.40     -1.2
    1    9    2  -12   250   250    56.9    -0.8    29.0     7.1    0.9988     0.25      1.6
    2    7    2  -12   250   250    57.3     0.1    26.1    -3.8    0.9998     0.13     -0.6
    2    8    2  -12   250   250    57.4     0.1    25.9    -4.5    0.9998     0.13     -0.6
    2   11    2  -12   250   250    57.3    -0.0    27.1     0.1    1.0000     0.03      0.1
END OF DATA.
