DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_100_03
Reference array name       : 4130T__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.11      1.4       7.8
    1    1             150           0.30      1.8       9.0
    1    2             150           0.30      1.8       9.1
    1    3             150           0.35      1.9       7.7
    1    5              40           0.22      1.3       7.1
    1    7              70           0.30      1.3       9.2
    1    9             100           0.30      1.4       8.1
    1   11              90           0.26      1.2       7.7
    1   12              90           0.26      1.2       7.7
    1   13             250           0.40      3.1      25.1
    1   14             250           0.40      3.1      25.1
    2    1             150           0.30      1.8       9.1
    2    2             150           0.30      1.8       9.1
    2    3              90           0.31      1.3       7.7
    2    5              60           0.28      1.2       7.2
    2    7              70           0.28      1.2       7.5
    2    9             100           0.29      1.3       7.1
    2   11             100           0.27      1.3       8.7
    2   12             100           0.27      1.3       8.6
    2   13             250           0.35      1.6       7.1
    3    1             150           0.30      1.7       9.7
    3    2             150           0.30      1.7       9.5
    3    3              60           0.26      1.7       8.8
    3    4              60           0.26      1.7       8.7
    3    5              90           0.32      2.1       9.0
    3    7              70           0.28      1.7       7.3
    3    9              70           0.25      1.9       8.3
    3   10              70           0.25      1.9       8.2
    3   11             250           0.31      2.3      17.4
    3   12             250           0.32      2.3      17.3
    3   13             250           0.35      2.3      13.6
    3   14             250           0.35      2.3      13.6
    1    1    1   -4   150   150     0.09      1.2       6.8
    1    2    1   -4   150   150     0.08      1.2       6.7
    1    3    1   -4   150   150     0.12      1.4       7.8
    2    1    1   -4   150   150     0.00      0.0       0.1
    2    2    1   -4   150   150     0.00      0.0       0.0
    3    1    1   -4   150   150     0.05      0.5       5.8
    3    2    1   -4   150   150     0.05      0.5       5.9
    1    9    1  -10   100   100     0.12      1.4       7.8
    2    9    1  -10   100   100     0.16      2.2      13.7
    2   11    1  -10   100   100     0.10      1.1       8.7
    2   12    1  -10   100   100     0.10      1.1       8.9
    1   13    2  -14   250   250     0.15      1.5       9.5
    1   14    2  -14   250   250     0.15      1.5       9.7
    2   13    2  -14   250   250     0.11      1.4       7.8
    3   11    2  -14   250   250     0.17      1.5      12.8
    3   12    2  -14   250   250     0.18      1.5      12.7
    3   13    2  -14   250   250     0.14      1.4      10.3
    3   14    2  -14   250   250     0.14      1.4      10.4
END OF DATA.
