DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__060_2000_100_01
Reference array name       : 4130T__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      1.3       6.0
    1    1             150           0.35      2.0       7.8
    1    3             150           0.31      1.7      10.5
    1    4             150           0.31      1.7      10.7
    1    5              40           0.21      1.3       6.3
    1    7              70           0.29      1.5       6.8
    1    9             100           0.30      1.7       7.4
    1   11              90           0.27      1.7       9.3
    1   12              90           0.27      1.7       8.7
    1   13             250           0.40      3.4      27.7
    1   14             250           0.40      3.4      27.8
    2    1             150           0.30      1.6       9.2
    2    2             150           0.30      1.6       9.3
    2    3              90           0.30      1.5       6.4
    2    5              60           0.27      1.5       6.3
    2    7              70           0.27      1.5       6.0
    2    9             100           0.29      1.4       6.4
    2   11             100           0.27      1.2       6.9
    2   12             100           0.27      1.2       6.8
    2   13             250           0.37      1.5       6.0
    3    1             150           0.30      1.5       7.9
    3    2             150           0.30      1.5       7.6
    3    3              60           0.24      1.8      10.7
    3    4              60           0.25      1.8      10.6
    3    5              90           0.31      2.1      12.0
    3    7              70           0.27      1.8       9.0
    3    9              70           0.24      2.1      12.3
    3   10              70           0.24      2.1      12.2
    3   11             250           0.32      2.2      20.1
    3   12             250           0.33      2.2      20.0
    3   13             250           0.34      2.2      16.4
    3   14             250           0.34      2.2      16.3
    1    1    1   -2   150   150     0.09      1.3       6.1
    1    3    1   -2   150   150     0.13      1.5       6.6
    1    4    1   -2   150   150     0.12      1.5       6.4
    2    1    1   -2   150   150     0.00      0.0       0.1
    2    2    1   -2   150   150     0.00      0.0       0.0
    3    1    1   -2   150   150     0.06      1.0       4.3
    3    2    1   -2   150   150     0.07      1.0       4.0
    1    9    1  -10   100   100     0.09      1.3       6.1
    2    9    1  -10   100   100     0.15      2.6      10.6
    2   11    1  -10   100   100     0.09      1.5       5.9
    2   12    1  -10   100   100     0.09      1.6       6.1
    1   13    2  -14   250   250     0.15      1.4       7.2
    1   14    2  -14   250   250     0.15      1.4       7.4
    2   13    2  -14   250   250     0.09      1.3       5.9
    3   11    2  -14   250   250     0.17      2.0      15.5
    3   12    2  -14   250   250     0.17      2.0      15.7
    3   13    2  -14   250   250     0.14      1.3      15.6
    3   14    2  -14   250   250     0.14      1.3      15.7
END OF DATA.
