DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_100_08
Reference array name       : 4130T__050_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.14      1.3       7.9
    1    1             150           0.32      1.4       8.6
    1    2             150           0.32      1.4       8.6
    1    3             150           0.33      1.4      11.7
    1    4             150           0.32      1.4      11.7
    1    5              40           0.23      1.1       6.7
    1    7              70           0.29      1.1       6.8
    1    9             100           0.27      0.5       3.9
    1   10             100           0.26      0.6       4.0
    1   11              90           0.26      0.9       5.7
    1   12              90           0.26      0.9       5.8
    1   13             250           0.41      2.3      11.8
    1   14             250           0.40      2.3      11.9
    2    1             150           0.41      2.7      18.0
    2    3              90           0.34      1.9      12.9
    2    5              60           0.29      1.5      10.8
    2    7              70           0.31      1.4       9.7
    2   11             100           0.31      1.2       7.8
    2   12             100           0.31      1.2       7.8
    2   13             250           0.39      1.9       8.9
    3    1             150           0.35      1.5      11.3
    3    2             150           0.35      1.5      11.0
    3    3              60           0.29      1.5      13.3
    3    4              60           0.29      1.5      13.2
    3    5              90           0.35      1.8      14.5
    3    7              70           0.30      1.5      10.2
    3    9              70           0.26      1.8      11.7
    3   10              70           0.27      1.7      11.6
    3   11             250           0.37      1.8      17.4
    3   12             250           0.38      1.8      17.0
    3   13             250           0.38      1.7      13.3
    3   14             250           0.38      1.7      13.3
    1    1    2   -2   150   150     0.13      1.8      16.0
    1    2    2   -2   150   150     0.13      1.7      15.9
    1    3    2   -2   150   150     0.16      2.0      19.0
    1    4    2   -2   150   150     0.16      1.9      18.8
    2    1    2   -2   150   150     0.14      1.3       7.9
    3    1    2   -2   150   150     0.12      1.4      12.2
    3    2    2   -2   150   150     0.12      1.4      12.3
    1    9    2   -9   100   100     0.02      0.1       0.5
    1   10    2   -9   100   100     0.00      0.0       0.0
    2   11    2   -9   100   100     0.10      0.7       6.4
    2   12    2   -9   100   100     0.09      0.7       6.2
    1   13    2  -14   250   250     0.12      1.1       7.3
    1   14    2  -14   250   250     0.12      1.0       7.1
    2   13    2  -14   250   250     0.14      1.3       7.9
    3   11    2  -14   250   250     0.21      3.2      14.9
    3   12    2  -14   250   250     0.21      3.2      15.0
    3   13    2  -14   250   250     0.17      2.6      14.6
    3   14    2  -14   250   250     0.18      2.7      14.7
END OF DATA.
