DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__070_2000_080_16
Reference array name       : 4130T__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.13      1.2      12.4
    1    1             150           0.33      2.2      16.0
    1    2             150           0.34      2.3      16.2
    1    3             150           0.34      2.3      16.4
    1    4             150           0.34      2.3      16.7
    1    5              40           0.23      1.2      12.4
    1    7              70           0.29      1.2      12.4
    1    9             100           0.31      1.5      12.3
    1   11              90           0.28      1.2      11.5
    1   12              90           0.29      1.3      11.6
    1   13             250           0.33      2.4      12.8
    1   14             250           0.34      2.4      13.0
    2    1             150           0.37      1.5      13.7
    2    3              90           0.33      1.4      13.1
    2    5              60           0.28      1.3      12.7
    2    7              70           0.29      1.3      12.4
    2    9             100           0.32      1.3      11.6
    2   11             100           0.31      1.8      12.7
    2   12             100           0.31      1.8      12.8
    2   13             250           0.34      2.6      15.8
    2   14             250           0.34      2.6      15.9
    3    1             150           0.38      3.4      28.7
    3    2             150           0.37      3.5      28.6
    3    3              60           0.26      1.4      12.8
    3    4              60           0.26      1.4      12.8
    3    5              90           0.32      1.5      12.7
    3    7              70           0.28      1.3      12.1
    3    9              70           0.26      1.3      11.5
    3   10              70           0.25      1.3      11.3
    3   11             250           0.33      2.5      17.2
    3   12             250           0.32      2.5      17.0
    3   14             250           0.40      1.7      11.1
    1    9    1  -10   100   100     0.13      1.2      12.5
    2    9    1  -10   100   100     0.16      2.2      13.5
    2   11    1  -10   100   100     0.12      1.5      11.5
    2   12    1  -10   100   100     0.12      1.5      11.5
    1    1    2   -2   150   150     0.16      1.2      13.7
    1    2    2   -2   150   150     0.16      1.2      13.7
    1    3    2   -2   150   150     0.17      1.1      12.7
    1    4    2   -2   150   150     0.17      1.1      12.7
    2    1    2   -2   150   150     0.13      1.2      12.4
    3    1    2   -2   150   150     0.18      1.7      14.5
    3    2    2   -2   150   150     0.18      1.6      14.2
    1   13    3  -13   250   250     0.10      1.3       5.5
    1   14    3  -13   250   250     0.11      1.3       5.6
    2   13    3  -13   250   250     0.01      0.0       0.2
    2   14    3  -13   250   250     0.00      0.0       0.0
    3   11    3  -13   250   250     0.15      1.7      11.0
    3   12    3  -13   250   250     0.16      1.7      11.3
    3   14    3  -13   250   250     0.13      1.2      12.7
END OF DATA.
