DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__070_2000_080_05
Reference array name       : 4130T__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.10      1.3       5.5
    1    1             150           0.33      2.3      18.1
    1    2             150           0.34      2.3      18.2
    1    3             150           0.34      2.3      21.6
    1    4             150           0.35      2.4      21.8
    1    5              40           0.20      1.5       6.2
    1    7              70           0.27      1.5       6.5
    1    9             100           0.28      1.7       6.5
    1   11              90           0.27      1.8      10.9
    1   12              90           0.28      1.8      11.1
    1   14             250           0.40      2.1      16.7
    2    1             150           0.36      1.7       8.2
    2    3              90           0.29      1.6       5.7
    2    5              60           0.25      1.5       6.2
    2    7              70           0.26      1.5       6.4
    2    9             100           0.28      1.5       7.9
    2   11             100           0.28      1.5       9.7
    2   12             100           0.28      1.5       9.6
    2   13             250           0.37      2.5      22.1
    2   14             250           0.37      2.6      22.3
    3    1             150           0.34      2.7      17.5
    3    2             150           0.33      2.7      17.3
    3    3              60           0.24      1.5       7.1
    3    4              60           0.23      1.5       7.1
    3    5              90           0.29      1.5       6.9
    3    7              70           0.25      1.4       6.4
    3    9              70           0.24      1.4      10.4
    3   10              70           0.23      1.4      10.1
    3   11             250           0.31      2.2      15.5
    3   12             250           0.30      2.1      15.2
    3   13             250           0.33      2.3      12.7
    3   14             250           0.33      2.3      12.5
    1    9    1  -10   100   100     0.11      1.3       5.1
    2    9    1  -10   100   100     0.14      0.9       4.7
    2   11    1  -10   100   100     0.09      0.9       5.9
    2   12    1  -10   100   100     0.08      0.9       5.8
    1   14    1  -13   250   250     0.10      1.3       5.5
    2   13    1  -13   250   250     0.01      0.0       0.2
    2   14    1  -13   250   250     0.00      0.0       0.0
    3   11    1  -13   250   250     0.15      1.8      10.9
    3   12    1  -13   250   250     0.16      1.8      10.8
    3   13    1  -13   250   250     0.13      1.2      12.0
    3   14    1  -13   250   250     0.13      1.2      12.3
    1    1    2   -2   150   150     0.17      1.6      10.8
    1    2    2   -2   150   150     0.17      1.6      11.0
    1    3    2   -2   150   150     0.19      1.7      13.6
    1    4    2   -2   150   150     0.19      1.7      13.9
    2    1    2   -2   150   150     0.10      1.4       5.5
    3    1    2   -2   150   150     0.13      1.2       6.3
    3    2    2   -2   150   150     0.13      1.2       6.0
END OF DATA.
