DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__060_2000_080_00
Reference array name       : 4130T__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      1.3       6.0
    1    2             150           0.35      2.0       8.7
    1    3             150           0.31      1.7      10.3
    1    4             150           0.31      1.7      10.6
    1    5              40           0.19      1.3       5.8
    1    7              70           0.27      1.5       6.2
    1    9             100           0.29      1.7       7.1
    1   11              90           0.26      1.6       8.6
    1   12              90           0.27      1.6       8.1
    1   13             250           0.39      3.5      28.1
    1   14             250           0.39      3.5      28.3
    2    1             150           0.31      1.7       9.6
    2    2             150           0.31      1.7       9.6
    2    3              90           0.29      1.6       6.1
    2    5              60           0.25      1.5       6.2
    2    7              70           0.26      1.5       6.3
    2    9             100           0.28      1.3       6.6
    2   11             100           0.27      1.1       6.8
    2   12             100           0.28      1.0       6.8
    2   13             250           0.37      1.3       6.0
    3    1             150           0.30      1.5       8.1
    3    2             150           0.30      1.5       7.7
    3    3              60           0.24      1.8      11.2
    3    4              60           0.24      1.8      11.1
    3    5              90           0.29      2.1      12.7
    3    7              70           0.25      1.8       9.3
    3    9              70           0.23      2.1      12.4
    3   10              70           0.23      2.1      12.3
    3   11             250           0.33      2.2      20.6
    3   12             250           0.32      2.2      20.4
    3   13             250           0.34      2.0      16.6
    3   14             250           0.34      1.9      16.5
    1    2    1   -1   150   150     0.09      1.3       6.2
    1    3    1   -1   150   150     0.11      1.5       5.3
    1    4    1   -1   150   150     0.11      1.5       5.0
    2    1    1   -1   150   150     0.00      0.0       0.2
    2    2    1   -1   150   150     0.00      0.0       0.0
    3    1    1   -1   150   150     0.08      1.0       4.8
    3    2    1   -1   150   150     0.08      0.9       4.5
    1    9    1  -10   100   100     0.10      1.3       5.9
    2    9    1  -10   100   100     0.16      2.6      10.2
    2   11    1  -10   100   100     0.10      1.5       5.8
    2   12    1  -10   100   100     0.10      1.5       6.1
    1   13    2  -14   250   250     0.17      1.6       7.0
    1   14    2  -14   250   250     0.18      1.6       7.4
    2   13    2  -14   250   250     0.09      1.3       6.0
    3   11    2  -14   250   250     0.18      1.7      14.0
    3   12    2  -14   250   250     0.18      1.7      14.3
    3   13    2  -14   250   250     0.16      1.2      14.0
    3   14    2  -14   250   250     0.16      1.3      14.2
END OF DATA.
