DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_080_04
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.02      0.1       0.5
    1    1             150           0.29      1.5       7.9
    1    2             150           0.30      1.5       8.0
    1    3             150           0.30      1.6      10.2
    1    4             150           0.30      1.6      10.3
    1    5              40           0.16      0.3       1.1
    1    7              70           0.24      0.4       2.7
    1   10             100           0.27      0.7       4.6
    1   11              90           0.24      1.1       8.0
    1   12              90           0.25      1.2       8.2
    1   13             250           0.35      2.0      19.1
    1   14             250           0.36      1.9      19.1
    2    1             150           0.34      2.0      10.2
    2    3              90           0.28      0.9       4.3
    2    5              60           0.22      0.5       2.7
    2    7              70           0.23      0.5       2.9
    2    9             100           0.26      0.5       3.8
    2   11             100           0.27      1.3       8.0
    2   12             100           0.27      1.3       7.8
    2   13             250           0.36      1.7      10.1
    3    1             150           0.32      2.2      19.5
    3    2             150           0.32      2.2      19.4
    3    3              60           0.22      0.7       6.3
    3    4              60           0.22      0.6       6.1
    3    5              90           0.28      1.0       6.5
    3    7              70           0.23      0.7       2.9
    3    9              70           0.21      1.0       6.2
    3   10              70           0.21      1.0       6.1
    3   11             250           0.31      2.2      16.5
    3   12             250           0.31      2.2      16.4
    3   13             250           0.32      2.2      13.1
    3   14             250           0.32      2.2      13.0
    1   10    1   -9   100   100     0.00      0.0       0.0
    2    9    1   -9   100   100     0.13      1.3      10.6
    2   11    1   -9   100   100     0.09      0.6       4.9
    2   12    1   -9   100   100     0.09      0.6       4.7
    1    1    2   -2   150   150     0.09      1.3       5.9
    1    2    2   -2   150   150     0.09      1.3       5.7
    1    3    2   -2   150   150     0.12      1.3       5.8
    1    4    2   -2   150   150     0.11      1.3       5.6
    2    1    2   -2   150   150     0.02      0.1       0.5
    3    1    2   -2   150   150     0.06      0.5       4.8
    3    2    2   -2   150   150     0.06      0.5       4.5
    1   13    2  -14   250   250     0.08      0.8       4.0
    1   14    2  -14   250   250     0.08      0.8       4.1
    2   13    2  -14   250   250     0.02      0.1       0.5
    3   11    2  -14   250   250     0.16      1.4      11.1
    3   12    2  -14   250   250     0.17      1.4      10.9
    3   13    2  -14   250   250     0.11      1.4       9.5
    3   14    2  -14   250   250     0.12      1.4       9.6
END OF DATA.
