DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__070_2000_100_06
Reference array name       : 4130T__070_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.08      0.9       4.8
    1    1             150           0.33      2.0      15.8
    1    2             150           0.33      2.0      15.8
    1    3             150           0.35      2.1      19.3
    1    4             150           0.35      2.1      19.4
    1    5              40           0.21      1.2       5.5
    1    7              70           0.28      1.3       6.2
    1    9             100           0.29      1.3       6.9
    1   11              90           0.28      1.5      11.7
    1   12              90           0.28      1.5      11.6
    1   13             250           0.41      1.7      17.8
    2    1             150           0.36      1.5       9.4
    2    3              90           0.29      1.1       4.0
    2    5              60           0.24      1.1       4.9
    2    7              70           0.26      1.1       5.1
    2    9             100           0.27      1.2       6.7
    2   11             100           0.27      1.5       8.9
    2   12             100           0.27      1.5       8.8
    2   13             250           0.37      2.3      22.0
    2   14             250           0.37      2.4      22.1
    3    1             150           0.34      2.6      17.8
    3    2             150           0.34      2.7      17.7
    3    3              60           0.23      1.1       6.2
    3    4              60           0.24      1.1       6.2
    3    5              90           0.29      1.1       5.8
    3    7              70           0.26      1.0       5.3
    3    9              70           0.23      1.3       9.8
    3   10              70           0.24      1.3       9.6
    3   11             250           0.31      2.2      15.7
    3   12             250           0.31      2.1      15.6
    3   13             250           0.33      2.3      13.1
    3   14             250           0.33      2.2      13.0
    1    9    1  -10   100   100     0.09      0.9       4.7
    2    9    1  -10   100   100     0.13      0.7       5.0
    2   11    1  -10   100   100     0.08      1.0       6.2
    2   12    1  -10   100   100     0.08      1.0       6.1
    1   13    1  -14   250   250     0.08      0.9       4.7
    2   13    1  -14   250   250     0.00      0.0       0.1
    2   14    1  -14   250   250     0.00      0.0       0.0
    3   11    1  -14   250   250     0.17      2.3      11.9
    3   12    1  -14   250   250     0.18      2.3      11.8
    3   13    1  -14   250   250     0.13      1.7      12.1
    3   14    1  -14   250   250     0.14      1.7      11.9
    1    1    2   -2   150   150     0.16      1.3      10.4
    1    2    2   -2   150   150     0.16      1.3      10.6
    1    3    2   -2   150   150     0.20      1.5      13.4
    1    4    2   -2   150   150     0.20      1.6      13.6
    2    1    2   -2   150   150     0.09      1.0       4.8
    3    1    2   -2   150   150     0.12      1.1       6.2
    3    2    2   -2   150   150     0.12      1.1       6.0
END OF DATA.
