DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_100_03
Reference array name       : 4130T__050_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.11      1.4      10.5
    1    1             150           0.31      1.9      11.8
    1    2             150           0.31      2.0      11.8
    1    3             150           0.34      1.7      10.9
    1    5              40           0.22      1.3      10.5
    1    7              70           0.29      1.3      11.2
    1    9             100           0.30      1.2      10.4
    1   11              90           0.26      1.2      11.2
    1   12              90           0.26      1.2      11.2
    1   13             250           0.41      3.3      24.8
    1   14             250           0.41      3.3      25.1
    2    1             150           0.31      1.4      12.5
    2    2             150           0.31      1.4      12.5
    2    3              90           0.31      1.3      11.4
    2    5              60           0.27      1.3      11.1
    2    7              70           0.28      1.2      10.9
    2    9             100           0.29      1.1      10.5
    2   11             100           0.28      1.1      10.6
    2   12             100           0.28      1.1      10.5
    2   13             250           0.36      1.3       8.9
    3    1             150           0.30      1.6      11.4
    3    2             150           0.31      1.6      11.4
    3    3              60           0.25      1.6      11.0
    3    4              60           0.26      1.6      11.0
    3    5              90           0.31      2.0      12.2
    3    7              70           0.27      1.4      11.7
    3    9              70           0.24      1.5      11.8
    3   10              70           0.25      1.5      11.9
    3   11             250           0.32      2.6      20.6
    3   12             250           0.33      2.6      20.4
    3   13             250           0.36      2.6      16.7
    3   14             250           0.36      2.6      16.7
    1    1    1   -4   150   150     0.08      1.1       9.3
    1    2    1   -4   150   150     0.08      1.1       9.1
    1    3    1   -4   150   150     0.11      1.4      10.5
    2    1    1   -4   150   150     0.00      0.0       0.2
    2    2    1   -4   150   150     0.00      0.0       0.0
    3    1    1   -4   150   150     0.06      0.8       6.2
    3    2    1   -4   150   150     0.06      0.8       6.3
    1    9    1  -10   100   100     0.11      1.4      10.5
    2    9    1  -10   100   100     0.16      2.0      18.6
    2   11    1  -10   100   100     0.10      1.5      13.9
    2   12    1  -10   100   100     0.10      1.6      14.1
    1   13    2  -14   250   250     0.16      1.7      13.8
    1   14    2  -14   250   250     0.16      1.7      14.0
    2   13    2  -14   250   250     0.11      1.4      10.6
    3   11    2  -14   250   250     0.19      2.2      11.4
    3   12    2  -14   250   250     0.19      2.2      11.1
    3   13    2  -14   250   250     0.17      1.9       7.9
    3   14    2  -14   250   250     0.17      1.9       8.7
END OF DATA.
