DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_080_02
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.11      1.3       6.8
    1    1             150           0.30      1.7       9.2
    1    2             150           0.30      1.7       9.5
    1    4             150           0.33      1.9       8.1
    1    5              40           0.21      1.2       6.2
    1    7              70           0.28      1.3       7.9
    1    9             100           0.29      1.3       7.4
    1   11              90           0.25      1.1       6.9
    1   12              90           0.26      1.1       6.9
    1   13             250           0.40      3.2      25.1
    1   14             250           0.40      3.2      25.2
    2    1             150           0.30      1.7       9.6
    2    2             150           0.30      1.7       9.6
    2    3              90           0.31      1.3       6.8
    2    5              60           0.26      1.2       6.4
    2    7              70           0.27      1.3       6.6
    2    9             100           0.29      1.3       6.1
    2   11             100           0.27      1.2       8.0
    2   12             100           0.27      1.2       8.0
    2   13             250           0.35      1.4       7.0
    3    1             150           0.30      1.6       9.7
    3    2             150           0.30      1.6       9.4
    3    3              60           0.25      1.7       9.0
    3    4              60           0.25      1.7       8.8
    3    5              90           0.30      2.1       9.3
    3    7              70           0.26      1.7       6.7
    3    9              70           0.24      1.9       8.5
    3   10              70           0.24      1.9       8.3
    3   11             250           0.32      2.5      17.5
    3   12             250           0.31      2.5      17.4
    3   13             250           0.35      2.5      13.8
    3   14             250           0.34      2.5      13.7
    1    1    1   -3   150   150     0.09      1.2       6.2
    1    2    1   -3   150   150     0.09      1.2       6.0
    1    4    1   -3   150   150     0.11      1.3       6.7
    2    1    1   -3   150   150     0.00      0.0       0.2
    2    2    1   -3   150   150     0.00      0.0       0.0
    3    1    1   -3   150   150     0.06      0.5       5.7
    3    2    1   -3   150   150     0.06      0.5       5.4
    1    9    1  -10   100   100     0.12      1.3       6.7
    2    9    1  -10   100   100     0.17      2.2      12.9
    2   11    1  -10   100   100     0.10      1.1       8.3
    2   12    1  -10   100   100     0.10      1.1       8.5
    1   13    2  -14   250   250     0.16      1.7      10.0
    1   14    2  -14   250   250     0.17      1.7      10.2
    2   13    2  -14   250   250     0.11      1.3       6.7
    3   11    2  -14   250   250     0.18      1.4      11.6
    3   12    2  -14   250   250     0.18      1.3      11.4
    3   13    2  -14   250   250     0.15      1.4       9.7
    3   14    2  -14   250   250     0.15      1.3       9.9
END OF DATA.
