DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_100_14
Reference array name       : 4130T__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.15      1.8      13.3
    1    1             150           0.32      1.3      13.0
    1    2             150           0.32      1.4      13.0
    1    3             150           0.31      1.5      13.3
    1    4             150           0.31      1.5      13.3
    1    5              40           0.24      1.6      13.0
    1    7              70           0.32      1.6      14.1
    1    9             100           0.34      2.0      13.5
    1   11              90           0.30      1.7      12.7
    1   12              90           0.30      1.7      12.8
    1   13             250           0.30      1.6      14.5
    1   14             250           0.30      1.6      14.6
    2    1             150           0.37      2.4      14.0
    2    3              90           0.34      2.1      15.1
    2    5              60           0.30      1.9      13.9
    2    7              70           0.31      1.9      14.1
    2    9             100           0.32      1.9      13.5
    2   11             100           0.31      1.8      13.5
    2   12             100           0.31      1.8      13.5
    2   13             250           0.31      1.7      16.1
    2   14             250           0.31      1.7      16.1
    3    1             150           0.36      2.6      20.7
    3    2             150           0.36      2.6      20.7
    3    3              60           0.28      2.0      14.2
    3    4              60           0.28      2.0      14.1
    3    5              90           0.33      2.1      14.3
    3    7              70           0.30      1.8      12.9
    3    9              70           0.27      1.9      12.6
    3   10              70           0.27      1.9      12.6
    3   12             250           0.37      2.0      14.2
    3   13             250           0.31      1.8      15.2
    3   14             250           0.32      1.8      15.1
    1    9    1  -10   100   100     0.16      1.8      13.6
    2    9    1  -10   100   100     0.19      2.4      14.7
    2   11    1  -10   100   100     0.17      2.0      14.8
    2   12    1  -10   100   100     0.17      2.0      14.8
    1    1    2   -2   150   150     0.16      1.6      12.6
    1    2    2   -2   150   150     0.15      1.6      12.6
    1    3    2   -2   150   150     0.17      1.6      13.4
    1    4    2   -2   150   150     0.17      1.6      13.2
    2    1    2   -2   150   150     0.15      1.8      13.4
    3    1    2   -2   150   150     0.18      1.8      12.9
    3    2    2   -2   150   150     0.18      1.8      13.0
    1   13    3  -11   250   250     0.06      0.5       2.8
    1   14    3  -11   250   250     0.05      0.6       2.9
    2   13    3  -11   250   250     0.00      0.0       0.1
    2   14    3  -11   250   250     0.00      0.0       0.0
    3   12    3  -11   250   250     0.16      1.8      13.3
    3   13    3  -11   250   250     0.11      1.5      10.2
    3   14    3  -11   250   250     0.12      1.5      10.1
END OF DATA.
