DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__090_2000_100_14
Reference array name       : 4130T__090_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.14      1.8      13.7
    1    1             150           0.32      1.7      15.9
    1    2             150           0.32      1.7      15.9
    1    3             150           0.32      1.5      14.7
    1    4             150           0.32      1.5      14.7
    1    5              40           0.24      1.6      13.5
    1    7              70           0.30      1.6      13.7
    1    9             100           0.33      2.0      13.6
    1   11              90           0.29      1.4      12.3
    1   12              90           0.28      1.4      12.3
    1   13             250           0.31      1.5      17.6
    1   14             250           0.31      1.5      17.8
    2    1             150           0.37      2.0      15.1
    2    3              90           0.33      1.9      14.5
    2    5              60           0.29      1.8      14.1
    2    7              70           0.30      1.8      13.9
    2    9             100           0.31      1.7      13.3
    2   11             100           0.30      1.4      13.5
    2   12             100           0.30      1.4      13.5
    2   13             250           0.33      1.9      21.4
    2   14             250           0.33      1.9      21.4
    3    1             150           0.37      2.5      18.0
    3    2             150           0.37      2.5      17.9
    3    3              60           0.27      1.8      14.3
    3    4              60           0.27      1.8      14.3
    3    5              90           0.33      2.0      14.4
    3    7              70           0.29      1.7      13.9
    3    9              70           0.27      1.7      13.3
    3   10              70           0.27      1.7      13.3
    3   12             250           0.37      1.4      14.8
    3   13             250           0.33      1.8      19.6
    3   14             250           0.33      1.8      19.4
    1    9    1  -10   100   100     0.15      1.8      13.8
    2    9    1  -10   100   100     0.18      2.5      14.8
    2   11    1  -10   100   100     0.15      2.2      14.5
    2   12    1  -10   100   100     0.15      2.2      14.4
    1    1    2   -2   150   150     0.16      1.7      14.7
    1    2    2   -2   150   150     0.16      1.7      14.7
    1    3    2   -2   150   150     0.18      1.6      13.6
    1    4    2   -2   150   150     0.18      1.6      13.6
    2    1    2   -2   150   150     0.14      1.8      13.7
    3    1    2   -2   150   150     0.19      1.8      14.0
    3    2    2   -2   150   150     0.19      1.8      14.0
    1   13    3  -11   250   250     0.08      0.8       5.0
    1   14    3  -11   250   250     0.08      0.8       5.3
    2   13    3  -11   250   250     0.00      0.0       0.1
    2   14    3  -11   250   250     0.00      0.0       0.0
    3   12    3  -11   250   250     0.15      1.8      14.0
    3   13    3  -11   250   250     0.12      1.5      14.1
    3   14    3  -11   250   250     0.12      1.5      14.3
END OF DATA.
