DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_08
Reference array name       : 4130T__050_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.7
P/B      :      31.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.5    -0.3    34.9    10.0    0.9996     0.18     -1.1
    1    1             150          70.3    -3.4    31.1    -2.0    0.9996     0.29      1.2
    1    2             150          70.3    -3.4    31.1    -2.1    0.9995     0.29      1.2
    1    3             150          70.4    -3.2    28.4   -10.7    0.9993     0.31      1.0
    1    4             150          70.4    -3.2    28.4   -10.7    0.9993     0.30      1.0
    1    5              40          71.3    -2.0    34.3     8.0    0.9995     0.20     -0.9
    1    7              70          70.7    -2.8    34.0     7.2    0.9994     0.23      0.9
    1    9             100          70.7    -2.8    35.2    11.0    0.9997     0.18      0.5
    1   10             100          70.7    -2.8    35.2    10.9    0.9996     0.18      0.5
    1   11              90          70.8    -2.7    35.3    11.3    0.9996     0.21     -0.9
    1   12              90          70.8    -2.7    35.2    11.0    0.9996     0.21     -0.9
    1   13             250          70.0    -3.7    24.9   -21.5    0.9983     0.47      1.5
    1   14             250          70.0    -3.8    25.2   -20.6    0.9983     0.46      1.5
    2    1             150          69.8    -4.1    34.0     7.0    0.9987     0.46      2.3
    2    3              90          70.3    -3.3    34.6     9.0    0.9986     0.33     -1.6
    2    5              60          70.8    -2.7    35.0    10.1    0.9987     0.25     -1.3
    2    7              70          70.5    -3.1    34.0     7.1    0.9986     0.24      1.2
    2   11             100          70.4    -3.2    34.9     9.8    0.9991     0.25      1.0
    2   12             100          70.4    -3.2    34.6     9.1    0.9991     0.25      1.0
    2   13             250          69.5    -4.4    34.7     9.3    0.9992     0.37      1.4
    3    1             150          70.2    -3.4    31.8     0.2    0.9991     0.38      1.3
    3    2             150          70.2    -3.4    31.9     0.4    0.9991     0.37      1.3
    3    3              60          70.9    -2.5    35.4    11.5    0.9992     0.30     -1.4
    3    4              60          70.9    -2.5    35.2    10.8    0.9992     0.30     -1.4
    3    5              90          70.5    -3.1    33.9     6.7    0.9990     0.33      1.7
    3    7              70          70.7    -2.7    34.0     7.2    0.9993     0.26     -1.3
    3    9              70          71.0    -2.4    34.5     8.8    0.9992     0.26     -1.8
    3   10              70          71.0    -2.4    34.5     8.8    0.9993     0.26     -1.7
    3   11             250          70.3    -3.3    26.3   -17.2    0.9984     0.44     -1.9
    3   12             250          70.3    -3.3    26.3   -17.2    0.9984     0.44     -1.9
    3   13             250          70.0    -3.7    29.3    -7.6    0.9990     0.43      1.6
    3   14             250          70.0    -3.7    29.3    -7.8    0.9990     0.44      1.6
    1    1    2   -2   150   150    72.6    -0.2    32.6     2.8    0.9994     0.20      1.4
    1    2    2   -2   150   150    72.6    -0.2    32.5     2.5    0.9994     0.20      1.4
    1    3    2   -2   150   150    72.7    -0.1    29.9    -5.8    0.9991     0.27      1.7
    1    4    2   -2   150   150    72.7    -0.1    29.9    -5.7    0.9991     0.26      1.6
    2    1    2   -2   150   150    72.5    -0.3    34.9     9.9    0.9996     0.18     -1.1
    3    1    2   -2   150   150    72.5    -0.3    33.3     4.8    0.9995     0.22     -1.3
    3    2    2   -2   150   150    72.5    -0.3    33.4     5.3    0.9995     0.21     -1.3
    1    9    2   -9   100   100    72.7     0.0    31.8     0.1    1.0000     0.02      0.1
    1   10    2   -9   100   100    72.7     0.0    31.7     0.0    1.0000     0.00      0.0
    2   11    2   -9   100   100    72.6    -0.2    33.0     3.9    0.9998     0.13      0.7
    2   12    2   -9   100   100    72.6    -0.2    32.9     3.7    0.9998     0.13      0.7
    1   13    2  -14   250   250    72.5    -0.4    35.2    10.8    0.9996     0.19     -1.3
    1   14    2  -14   250   250    72.4    -0.4    35.4    11.5    0.9996     0.19     -1.2
    2   13    2  -14   250   250    72.5    -0.3    35.0    10.4    0.9996     0.18     -1.2
    3   11    2  -14   250   250    72.8     0.1    25.5   -19.6    0.9984     0.39     -3.0
    3   12    2  -14   250   250    72.8     0.1    25.5   -19.7    0.9984     0.39     -3.0
    3   13    2  -14   250   250    72.5    -0.3    28.5   -10.3    0.9990     0.29     -2.4
    3   14    2  -14   250   250    72.5    -0.3    28.4   -10.6    0.9990     0.29     -2.4
END OF DATA.
