DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_03
Reference array name       : 4130T__050_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.9
P/B      :      31.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.0     0.2    26.7   -14.4    0.9994     0.21     -1.1
    1    1             150          71.7    -2.9    26.1   -16.6    0.9993     0.31      1.3
    1    2             150          71.7    -2.9    26.1   -16.6    0.9993     0.31      1.3
    1    3             150          71.4    -3.3    28.2    -9.8    0.9993     0.34      1.7
    1    5              40          72.6    -1.8    26.4   -15.4    0.9994     0.20      0.9
    1    7              70          72.0    -2.6    25.2   -19.4    0.9992     0.27     -1.2
    1    9             100          71.8    -2.8    28.5    -8.8    0.9993     0.27      1.0
    1   11              90          72.1    -2.3    26.2   -16.2    0.9994     0.25     -1.0
    1   12              90          72.1    -2.3    26.2   -16.0    0.9994     0.24      1.0
    1   13             250          71.5    -3.2    19.9   -36.4    0.9967     0.55      2.6
    1   14             250          71.5    -3.2    19.9   -36.2    0.9966     0.55      2.7
    2    1             150          71.7    -2.9    25.3   -18.9    0.9994     0.32      1.2
    2    2             150          71.7    -2.9    25.3   -19.0    0.9994     0.32      1.2
    2    3              90          71.8    -2.9    27.9   -10.6    0.9991     0.30      1.3
    2    5              60          72.1    -2.4    27.3   -12.5    0.9991     0.25      1.2
    2    7              70          72.0    -2.5    27.3   -12.7    0.9992     0.25      1.2
    2    9             100          71.9    -2.7    28.4    -8.9    0.9991     0.29      1.1
    2   11             100          72.0    -2.5    27.1   -13.1    0.9993     0.27      1.1
    2   12             100          72.0    -2.5    27.1   -13.4    0.9993     0.27      1.1
    2   13             250          71.0    -3.9    31.9     2.1    0.9994     0.37      1.3
    3    1             150          71.7    -2.9    25.5   -18.5    0.9994     0.30      1.3
    3    2             150          71.7    -2.9    25.6   -18.1    0.9994     0.31      1.3
    3    3              60          72.4    -2.0    27.8   -10.9    0.9992     0.28      1.6
    3    4              60          72.4    -2.0    27.7   -11.1    0.9992     0.28      1.6
    3    5              90          71.9    -2.7    28.2    -9.8    0.9990     0.31      2.0
    3    7              70          72.1    -2.3    26.8   -14.2    0.9992     0.25      1.4
    3    9              70          72.4    -1.9    26.9   -14.0    0.9992     0.26      1.5
    3   10              70          72.4    -2.0    26.8   -14.1    0.9993     0.26      1.5
    3   11             250          71.8    -2.8    25.9   -17.0    0.9985     0.35      2.6
    3   12             250          71.8    -2.8    26.4   -15.6    0.9986     0.35      2.6
    3   13             250          71.5    -3.2    22.6   -27.5    0.9986     0.42      2.7
    3   14             250          71.5    -3.2    22.7   -27.3    0.9986     0.42      2.7
    1    1    1   -4   150   150    73.9     0.1    28.2    -9.6    0.9997     0.14      0.9
    1    2    1   -4   150   150    73.9     0.1    28.2    -9.6    0.9997     0.14      0.9
    1    3    1   -4   150   150    74.0     0.2    26.8   -14.3    0.9994     0.21     -1.1
    2    1    1   -4   150   150    73.9     0.0    31.2     0.0    1.0000     0.00      0.0
    2    2    1   -4   150   150    73.9     0.0    31.2     0.0    1.0000     0.00      0.0
    3    1    1   -4   150   150    73.9     0.0    32.0     2.5    0.9999     0.08     -0.6
    3    2    1   -4   150   150    73.9     0.0    32.1     2.7    0.9999     0.08     -0.5
    1    9    1  -10   100   100    74.0     0.2    26.8   -14.3    0.9994     0.21     -1.1
    2    9    1  -10   100   100    73.7    -0.2    29.1    -6.9    0.9989     0.30      2.0
    2   11    1  -10   100   100    73.9     0.0    27.9   -10.6    0.9995     0.19     -0.7
    2   12    1  -10   100   100    73.9     0.0    27.9   -10.6    0.9995     0.19     -0.7
    1   13    2  -14   250   250    74.0     0.2    27.2   -12.9    0.9990     0.28     -1.2
    1   14    2  -14   250   250    74.0     0.2    27.3   -12.7    0.9989     0.29     -1.2
    2   13    2  -14   250   250    74.0     0.2    26.8   -14.1    0.9994     0.21     -1.1
    3   11    2  -14   250   250    74.3     0.6    27.6   -11.7    0.9988     0.35     -1.9
    3   12    2  -14   250   250    74.3     0.6    27.6   -11.6    0.9988     0.35     -1.9
    3   13    2  -14   250   250    74.0     0.2    31.2    -0.1    0.9992     0.28     -1.3
    3   14    2  -14   250   250    74.0     0.2    31.2    -0.1    0.9992     0.28     -1.3
END OF DATA.
