DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_100_08
Reference array name       : 4130T__090_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.8
P/B      :      16.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.5    -0.4    18.6    10.8    0.9995     0.17     -0.9
    1    1             150          72.2    -3.5    17.0     1.6    0.9992     0.27      1.0
    1    2             150          72.2    -3.5    17.0     1.6    0.9992     0.28      1.0
    1    3             150          72.3    -3.4    16.0    -4.6    0.9986     0.31     -1.1
    1    4             150          72.3    -3.4    16.0    -4.7    0.9986     0.30     -1.1
    1    5              40          73.1    -2.2    18.0     7.2    0.9994     0.19      0.8
    1    7              70          72.6    -3.0    17.4     4.0    0.9994     0.21      0.8
    1    9             100          72.6    -3.0    17.9     6.7    0.9997     0.17      0.4
    1   10             100          72.6    -3.0    17.9     6.6    0.9997     0.17      0.4
    1   11              90          72.7    -2.9    18.3     9.4    0.9996     0.20     -0.5
    1   12              90          72.7    -2.9    18.4     9.5    0.9996     0.20     -0.6
    1   13             250          71.9    -3.9    12.9   -23.0    0.9956     0.49     -1.4
    1   14             250          71.9    -3.8    12.9   -23.1    0.9956     0.49     -1.4
    2    1             150          71.7    -4.2    18.5    10.2    0.9979     0.53      2.5
    2    3              90          72.1    -3.6    18.7    11.6    0.9984     0.35      1.5
    2    5              60          72.6    -3.0    18.6    10.9    0.9988     0.26      1.1
    2    7              70          72.3    -3.4    18.4    10.0    0.9987     0.25      1.0
    2   11             100          72.3    -3.3    18.7    11.3    0.9991     0.26      0.7
    2   12             100          72.3    -3.4    18.6    10.9    0.9990     0.27      0.7
    2   13             250          71.4    -4.5    18.8    12.2    0.9987     0.43      1.1
    3    1             150          72.2    -3.5    17.5     4.4    0.9982     0.42     -1.3
    3    2             150          72.2    -3.6    17.5     4.6    0.9982     0.41     -1.3
    3    3              60          72.8    -2.7    18.8    12.3    0.9990     0.28      1.3
    3    4              60          72.8    -2.7    18.8    12.0    0.9991     0.28      1.3
    3    5              90          72.3    -3.4    18.2     8.7    0.9987     0.33      1.7
    3    7              70          72.6    -3.0    18.3     9.0    0.9991     0.26      1.3
    3    9              70          72.9    -2.6    18.0     7.4    0.9990     0.25      1.4
    3   10              70          72.9    -2.6    18.0     7.4    0.9991     0.26      1.4
    3   11             250          72.2    -3.5    14.6   -12.7    0.9957     0.47     -1.9
    3   12             250          72.2    -3.5    14.6   -12.6    0.9958     0.48     -1.9
    3   13             250          72.0    -3.8    15.4    -7.9    0.9973     0.43      1.7
    3   14             250          71.9    -3.8    15.5    -7.5    0.9973     0.44      1.7
    1    1    2   -2   150   150    74.6    -0.3    17.6     5.3    0.9990     0.24      2.0
    1    2    2   -2   150   150    74.6    -0.3    17.6     5.2    0.9990     0.23      2.0
    1    3    2   -2   150   150    74.6    -0.2    16.6    -1.0    0.9983     0.31      2.1
    1    4    2   -2   150   150    74.6    -0.2    16.6    -1.2    0.9984     0.31      2.1
    2    1    2   -2   150   150    74.5    -0.4    18.6    10.7    0.9995     0.17     -0.9
    3    1    2   -2   150   150    74.5    -0.4    17.7     5.3    0.9992     0.20      1.1
    3    2    2   -2   150   150    74.5    -0.4    17.7     5.6    0.9992     0.19      1.1
    1    9    2   -9   100   100    74.8    -0.0    16.8     0.1    1.0000     0.01      0.1
    1   10    2   -9   100   100    74.8     0.0    16.8     0.0    1.0000     0.00      0.0
    2   11    2   -9   100   100    74.7    -0.2    17.2     2.8    0.9997     0.11      0.6
    2   12    2   -9   100   100    74.7    -0.2    17.2     2.8    0.9997     0.11      0.6
    1   13    2  -14   250   250    74.5    -0.5    17.6     5.0    0.9994     0.17     -0.6
    1   14    2  -14   250   250    74.5    -0.4    17.5     4.7    0.9994     0.18     -0.6
    2   13    2  -14   250   250    74.5    -0.4    18.7    11.3    0.9995     0.17     -0.9
    3   11    2  -14   250   250    74.7    -0.1    14.9   -10.9    0.9962     0.37     -2.5
    3   12    2  -14   250   250    74.7    -0.1    14.9   -11.0    0.9961     0.37     -2.5
    3   13    2  -14   250   250    74.5    -0.4    16.3    -2.5    0.9975     0.27     -1.9
    3   14    2  -14   250   250    74.5    -0.4    16.3    -2.7    0.9974     0.27     -2.0
END OF DATA.
