DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_10
Reference array name       : 4130T__050_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.7
P/B      :      31.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.6    -0.2    32.9     4.2    0.9998     0.13      0.7
    1    1             150          70.4    -3.3    28.1   -11.0    0.9994     0.34     -1.4
    1    2             150          70.4    -3.3    28.1   -11.1    0.9993     0.34     -1.4
    1    3             150          70.5    -3.1    25.6   -19.0    0.9991     0.35      1.2
    1    4             150          70.5    -3.1    25.6   -18.9    0.9991     0.34     -1.3
    1    5              40          71.3    -1.9    31.9     1.0    0.9997     0.15      0.7
    1    7              70          70.8    -2.6    31.2    -1.1    0.9997     0.18      0.9
    1    9             100          70.8    -2.7    31.7     0.5    0.9995     0.25     -1.2
    1   10             100          70.8    -2.7    31.7     0.4    0.9995     0.24     -1.2
    1   11              90          70.9    -2.5    32.3     2.3    0.9997     0.22     -0.8
    1   12              90          70.9    -2.6    32.4     2.7    0.9996     0.22     -0.8
    1   13             250          70.1    -3.6    23.1   -26.9    0.9987     0.43      1.9
    1   14             250          70.1    -3.6    23.3   -26.2    0.9986     0.42      1.9
    2    1             150          69.9    -3.9    34.7     9.8    0.9994     0.34      0.9
    2    3              90          70.4    -3.2    33.8     7.1    0.9993     0.22     -0.8
    2    5              60          70.9    -2.6    33.8     7.1    0.9993     0.17      0.6
    2    7              70          70.8    -2.7    33.0     4.5    0.9992     0.18      0.7
    2    9             100          70.4    -3.2    34.6     9.6    0.9991     0.25      1.0
    2   11             100          70.3    -3.3    32.6     3.2    0.9992     0.24      0.8
    2   13             250          69.6    -4.4    29.3    -7.2    0.9989     0.44     -1.5
    3    1             150          70.3    -3.3    25.5   -19.2    0.9986     0.42     -1.5
    3    2             150          70.3    -3.3    25.6   -19.0    0.9986     0.42     -1.4
    3    3              60          71.0    -2.4    34.0     7.7    0.9997     0.19      0.9
    3    4              60          71.0    -2.4    33.9     7.4    0.9997     0.19      0.9
    3    5              90          70.5    -3.0    34.8    10.2    0.9996     0.22      1.0
    3    7              70          70.8    -2.6    32.7     3.5    0.9997     0.18      0.8
    3    9              70          71.1    -2.3    33.1     4.7    0.9996     0.20      1.0
    3   10              70          71.1    -2.3    32.9     4.1    0.9997     0.20      1.0
    3   11             250          70.4    -3.2    24.7   -21.7    0.9987     0.42      2.5
    3   12             250          70.4    -3.2    24.8   -21.6    0.9987     0.43      2.4
    3   13             250          70.1    -3.6    27.5   -13.0    0.9992     0.40      2.6
    3   14             250          70.1    -3.6    27.5   -13.1    0.9992     0.40      2.6
    1    1    2   -2   150   150    72.6    -0.1    30.4    -3.7    0.9998     0.12     -0.4
    1    2    2   -2   150   150    72.6    -0.1    30.4    -3.9    0.9998     0.12     -0.4
    1    3    2   -2   150   150    72.8     0.0    28.1   -11.2    0.9995     0.18     -0.8
    1    4    2   -2   150   150    72.8     0.0    28.0   -11.5    0.9995     0.18     -0.8
    2    1    2   -2   150   150    72.6    -0.2    32.9     4.2    0.9998     0.13      0.7
    3    1    2   -2   150   150    72.6    -0.2    31.5    -0.5    0.9997     0.17     -0.8
    3    2    2   -2   150   150    72.6    -0.2    31.6     0.0    0.9997     0.17      0.8
    1    9    2  -12   100   100    72.7     0.0    31.6     0.1    1.0000     0.02      0.1
    1   10    2  -12   100   100    72.7     0.0    31.6     0.0    1.0000     0.00      0.0
    2    9    2  -12   100   100    72.5    -0.3    34.9    10.5    0.9996     0.18     -1.1
    2   11    2  -12   100   100    72.6    -0.2    33.0     4.5    0.9998     0.13      0.7
    1   13    2  -14   250   250    72.6    -0.2    31.4    -0.6    0.9999     0.11     -0.9
    1   14    2  -14   250   250    72.6    -0.2    31.6     0.0    0.9998     0.12     -1.0
    2   13    2  -14   250   250    72.6    -0.2    33.1     4.8    0.9998     0.13      0.7
    3   11    2  -14   250   250    72.9     0.3    24.7   -21.7    0.9986     0.37     -2.5
    3   12    2  -14   250   250    72.9     0.3    24.7   -21.7    0.9986     0.37     -2.5
    3   13    2  -14   250   250    72.6    -0.1    27.6   -12.5    0.9992     0.27     -1.9
    3   14    2  -14   250   250    72.7    -0.1    27.6   -12.5    0.9992     0.28     -1.9
END OF DATA.
