DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_12
Reference array name       : 4130T__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      78.2
P/B      :      27.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          78.2     0.0    28.4     2.3    0.9998     0.11     -0.9
    1    1             150          75.8    -3.1    24.6   -11.4    0.9995     0.34     -1.4
    1    2             150          75.8    -3.1    24.7   -11.2    0.9995     0.34     -1.4
    1    3             150          75.9    -3.0    23.5   -15.6    0.9994     0.32     -1.6
    1    4             150          75.9    -3.0    23.4   -15.8    0.9994     0.32     -1.6
    1    5              40          76.8    -1.8    26.9    -3.2    0.9998     0.15     -0.9
    1    7              70          76.1    -2.7    26.5    -4.8    0.9998     0.20      0.8
    1    9             100          75.9    -3.0    30.0     8.0    0.9997     0.26      0.8
    1   11              90          76.2    -2.6    27.8     0.1    0.9996     0.28     -0.9
    1   12              90          76.2    -2.6    27.9     0.2    0.9996     0.27     -1.0
    1   13             250          75.5    -3.4    20.3   -27.0    0.9984     0.45      1.7
    1   14             250          75.5    -3.4    20.4   -26.5    0.9984     0.44      1.8
    2    1             150          75.8    -3.1    26.7    -3.8    0.9989     0.39     -2.7
    2    2             150          75.8    -3.1    26.9    -3.4    0.9990     0.39     -2.7
    2    3              90          75.9    -3.0    30.2     8.7    0.9997     0.22      0.9
    2    5              60          76.3    -2.5    29.5     6.0    0.9996     0.17      0.8
    2    7              70          76.2    -2.6    29.3     5.2    0.9996     0.18      0.8
    2    9             100          76.0    -2.9    30.2     8.7    0.9995     0.24     -0.9
    2   11             100          76.1    -2.7    28.7     3.1    0.9994     0.28     -1.8
    2   12             100          76.1    -2.7    28.6     2.9    0.9994     0.28     -1.8
    2   13             250          75.0    -4.1    29.2     4.9    0.9991     0.43     -1.4
    3    2             150          75.3    -3.7    31.6    13.6    0.9996     0.38      1.1
    3    3              60          76.4    -2.3    30.3     9.0    0.9997     0.22     -1.0
    3    4              60          76.4    -2.3    30.3     8.9    0.9997     0.23     -1.0
    3    5              90          76.0    -2.9    31.5    13.2    0.9997     0.25      0.9
    3    7              70          76.2    -2.5    29.4     5.7    0.9998     0.20      0.7
    3    9              70          76.5    -2.2    29.3     5.5    0.9997     0.23     -1.0
    3   10              70          76.5    -2.2    29.2     4.9    0.9997     0.23     -1.0
    3   11             250          75.8    -3.1    22.4   -19.6    0.9982     0.43     -1.6
    3   12             250          75.8    -3.1    22.4   -19.4    0.9981     0.44     -1.6
    3   13             250          75.6    -3.4    23.0   -17.3    0.9989     0.41      1.6
    3   14             250          75.5    -3.4    23.0   -17.2    0.9989     0.42      1.6
    1    9    1  -10   100   100    78.2    -0.0    28.5     2.6    0.9998     0.11     -0.9
    2    9    1  -10   100   100    78.0    -0.3    28.9     3.9    0.9994     0.21      1.3
    2   11    1  -10   100   100    78.1    -0.1    28.2     1.3    0.9997     0.17     -1.0
    2   12    1  -10   100   100    78.1    -0.2    28.1     1.1    0.9997     0.17     -0.9
    1   13    2  -14   250   250    78.2    -0.0    28.6     2.8    0.9995     0.18      1.0
    1   14    2  -14   250   250    78.2    -0.0    28.8     3.6    0.9995     0.18      1.0
    2   13    2  -14   250   250    78.2     0.0    28.5     2.5    0.9998     0.11     -0.9
    3   11    2  -14   250   250    78.5     0.3    22.4   -19.3    0.9981     0.36     -1.7
    3   12    2  -14   250   250    78.5     0.3    22.5   -19.1    0.9980     0.37     -1.7
    3   13    2  -14   250   250    78.2     0.0    24.9   -10.6    0.9987     0.28     -1.2
    3   14    2  -14   250   250    78.2    -0.0    24.9   -10.5    0.9986     0.28     -1.2
    1    1    3   -1   150   150    78.2     0.0    25.8    -7.0    0.9997     0.12      1.3
    1    2    3   -1   150   150    78.2     0.0    25.8    -7.1    0.9997     0.12      1.3
    1    3    3   -1   150   150    78.3     0.2    24.7   -11.1    0.9995     0.18      1.1
    1    4    3   -1   150   150    78.3     0.2    24.7   -11.2    0.9995     0.18      1.0
    2    1    3   -1   150   150    78.2    -0.0    38.4    38.1    1.0000     0.00      0.0
    2    2    3   -1   150   150    78.2     0.0    27.8     0.0    1.0000     0.00      0.0
    3    2    3   -1   150   150    78.2    -0.0    28.6     2.8    0.9998     0.10     -0.8
END OF DATA.
