DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_13
Reference array name       : 4130T__080_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      71.9
P/B      :      17.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.9     0.0    17.9     2.0    0.9997     0.12     -1.0
    1    1             150          69.7    -3.1    16.1    -8.1    0.9992     0.32     -1.5
    1    2             150          69.7    -3.0    16.1    -8.1    0.9992     0.32     -1.5
    1    3             150          69.8    -2.9    15.4   -12.1    0.9989     0.31     -1.7
    1    4             150          69.8    -2.9    15.4   -12.2    0.9989     0.31     -1.7
    1    5              40          70.6    -1.7    17.1    -2.6    0.9998     0.14     -1.0
    1    7              70          69.9    -2.7    16.8    -4.0    0.9997     0.19     -0.8
    1    9             100          69.7    -2.9    19.0     8.7    0.9997     0.25      0.8
    1   11              90          70.1    -2.5    17.3    -1.0    0.9995     0.24      0.9
    1   12              90          70.1    -2.5    17.3    -1.0    0.9995     0.24      0.9
    1   13             250          69.4    -3.4    12.7   -27.4    0.9970     0.44      1.9
    1   14             250          69.4    -3.4    12.7   -27.4    0.9970     0.44      1.9
    2    1             150          69.6    -3.1    17.1    -2.3    0.9983     0.39     -2.7
    2    2             150          69.6    -3.1    17.1    -2.1    0.9984     0.39     -2.7
    2    3              90          69.7    -3.0    18.8     7.1    0.9997     0.22      0.8
    2    5              60          70.1    -2.5    18.3     4.5    0.9997     0.16     -0.8
    2    7              70          70.0    -2.6    18.3     4.7    0.9996     0.17     -0.8
    2    9             100          69.8    -2.8    19.7    12.3    0.9995     0.22     -1.0
    2   11             100          70.0    -2.6    17.8     1.6    0.9991     0.28     -1.8
    2   12             100          69.9    -2.7    17.8     1.5    0.9991     0.28     -1.8
    2   13             250          68.9    -4.1    19.4    11.0    0.9985     0.46     -1.7
    3    1             150          69.2    -3.7    19.5    11.3    0.9995     0.39      1.2
    3    3              60          70.3    -2.2    18.9     8.2    0.9997     0.20      0.9
    3    4              60          70.3    -2.2    18.9     7.9    0.9997     0.20      0.9
    3    5              90          69.8    -2.8    19.9    13.8    0.9996     0.23      1.0
    3    7              70          70.1    -2.5    18.3     4.5    0.9997     0.19      0.8
    3    9              70          70.4    -2.1    18.2     4.2    0.9996     0.21      0.8
    3   10              70          70.3    -2.1    18.2     4.0    0.9996     0.21      0.8
    3   11             250          69.7    -3.0    15.3   -12.5    0.9969     0.40      2.1
    3   12             250          69.7    -3.0    15.3   -12.6    0.9969     0.41      2.0
    3   13             250          69.4    -3.4    14.7   -16.0    0.9981     0.39      2.2
    3   14             250          69.4    -3.4    14.7   -15.8    0.9981     0.40      2.1
    1    9    1  -10   100   100    71.9     0.0    17.9     2.1    0.9997     0.12     -1.0
    2    9    1  -10   100   100    71.6    -0.3    19.1     8.9    0.9992     0.21      1.3
    2   11    1  -10   100   100    71.8    -0.1    18.7     7.0    0.9995     0.16     -1.0
    2   12    1  -10   100   100    71.7    -0.2    18.7     6.6    0.9995     0.16     -0.9
    1   13    2  -14   250   250    71.9    -0.0    17.7     1.3    0.9995     0.16     -1.0
    1   14    2  -14   250   250    71.9     0.0    17.7     1.4    0.9995     0.16     -1.0
    2   13    2  -14   250   250    71.9     0.0    17.9     2.0    0.9997     0.12     -1.0
    3   11    2  -14   250   250    72.2     0.4    15.5   -11.5    0.9967     0.37     -2.1
    3   12    2  -14   250   250    72.2     0.4    15.5   -11.2    0.9966     0.37     -2.1
    3   13    2  -14   250   250    71.9     0.0    16.9    -3.3    0.9976     0.30     -1.6
    3   14    2  -14   250   250    71.9     0.0    16.9    -3.3    0.9975     0.30     -1.6
    1    1    3   -2   150   150    71.9     0.1    16.5    -5.7    0.9995     0.15      1.1
    1    2    3   -2   150   150    71.9     0.1    16.5    -5.7    0.9995     0.15      1.1
    1    3    3   -2   150   150    72.0     0.2    15.9    -9.4    0.9991     0.23     -0.9
    1    4    3   -2   150   150    72.0     0.2    15.8    -9.5    0.9991     0.23     -0.9
    2    1    3   -2   150   150    71.9     0.0    17.5    -0.2    1.0000     0.00      0.0
    2    2    3   -2   150   150    71.9     0.0    17.5     0.0    1.0000     0.00      0.0
    3    1    3   -2   150   150    71.9     0.0    17.8     1.8    0.9997     0.12     -1.0
END OF DATA.
