DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_080_13
Reference array name       : 4130T__080_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      71.9
P/B      :      19.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.0     0.0    19.7     2.0    0.9997     0.12     -0.9
    1    1             150          69.8    -3.0    18.0    -6.8    0.9993     0.35     -1.5
    1    2             150          69.8    -3.0    18.0    -6.8    0.9993     0.35     -1.5
    1    3             150          69.9    -2.8    17.2   -11.1    0.9991     0.34     -1.6
    1    4             150          69.9    -2.9    17.1   -11.3    0.9990     0.33     -1.7
    1    5              40          70.8    -1.6    18.8    -2.4    0.9998     0.15     -0.9
    1    7              70          70.1    -2.6    18.5    -3.9    0.9997     0.21     -0.8
    1    9             100          69.9    -2.8    20.6     7.0    0.9997     0.27      0.8
    1   11              90          70.2    -2.4    19.2    -0.7    0.9995     0.28      0.9
    1   12              90          70.2    -2.5    19.2    -0.8    0.9995     0.27      0.8
    1   13             250          69.5    -3.4    13.8   -28.6    0.9971     0.47      1.7
    1   14             250          69.5    -3.4    13.8   -28.5    0.9971     0.46      1.7
    2    1             150          69.7    -3.1    18.7    -3.4    0.9985     0.40     -2.8
    2    2             150          69.7    -3.1    18.7    -3.0    0.9985     0.40     -2.7
    2    3              90          69.8    -2.9    20.6     6.9    0.9997     0.22     -0.7
    2    5              60          70.2    -2.4    20.2     4.6    0.9997     0.16     -0.8
    2    7              70          70.2    -2.5    20.2     4.9    0.9996     0.17     -0.8
    2    9             100          70.0    -2.8    20.5     6.4    0.9995     0.22     -1.0
    2   11             100          70.1    -2.6    19.5     1.1    0.9993     0.28     -1.9
    2   12             100          70.0    -2.6    19.5     1.1    0.9993     0.28     -1.8
    2   13             250          69.0    -4.1    20.3     5.2    0.9988     0.43     -1.5
    3    1             150          69.3    -3.7    21.8    12.7    0.9995     0.41      1.3
    3    3              60          70.4    -2.2    21.0     8.7    0.9996     0.23      0.9
    3    4              60          70.4    -2.2    20.9     8.5    0.9996     0.24      0.9
    3    5              90          70.0    -2.7    21.5    11.4    0.9996     0.26      1.0
    3    7              70          70.3    -2.3    20.3     5.2    0.9997     0.21      0.8
    3    9              70          70.5    -2.1    20.0     3.8    0.9996     0.23     -0.8
    3   10              70          70.5    -2.0    20.0     3.6    0.9996     0.23      0.8
    3   11             250          69.8    -3.0    15.6   -19.0    0.9965     0.46      1.7
    3   12             250          69.8    -3.0    15.7   -18.7    0.9965     0.47      1.6
    3   13             250          69.5    -3.4    15.9   -17.5    0.9979     0.44      1.8
    3   14             250          69.5    -3.3    16.0   -17.1    0.9979     0.45      1.8
    1    9    1  -10   100   100    72.0     0.1    19.7     2.2    0.9997     0.12     -0.9
    2    9    1  -10   100   100    71.8    -0.3    19.7     2.1    0.9993     0.21      1.1
    2   11    1  -10   100   100    71.9    -0.1    19.7     1.8    0.9996     0.15     -0.9
    2   12    1  -10   100   100    71.8    -0.1    19.6     1.5    0.9996     0.15     -0.9
    1   13    2  -14   250   250    72.0     0.0    19.1    -1.2    0.9994     0.17     -0.9
    1   14    2  -14   250   250    72.0     0.0    19.1    -1.2    0.9994     0.17     -1.0
    2   13    2  -14   250   250    72.0     0.0    19.7     2.1    0.9997     0.12     -0.9
    3   11    2  -14   250   250    72.3     0.4    16.3   -15.7    0.9974     0.32     -1.9
    3   12    2  -14   250   250    72.3     0.5    16.3   -15.3    0.9973     0.33     -1.9
    3   13    2  -14   250   250    72.0     0.1    17.9    -7.5    0.9981     0.26     -1.3
    3   14    2  -14   250   250    72.0     0.1    17.9    -7.5    0.9980     0.26     -1.3
    1    1    3   -2   150   150    72.0     0.1    18.5    -4.2    0.9996     0.11      1.1
    1    2    3   -2   150   150    72.0     0.1    18.5    -4.2    0.9997     0.11      1.1
    1    3    3   -2   150   150    72.1     0.3    17.7    -8.4    0.9993     0.18      0.9
    1    4    3   -2   150   150    72.1     0.2    17.7    -8.6    0.9993     0.18      0.8
    2    1    3   -2   150   150    71.9    -0.0    19.2    -0.3    1.0000     0.01      0.0
    2    2    3   -2   150   150    71.9     0.0    19.3     0.0    1.0000     0.00      0.0
    3    1    3   -2   150   150    72.0     0.0    19.6     1.7    0.9997     0.12     -1.0
END OF DATA.
