DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_05
Reference array name       : 4130T__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.0
P/B      :      36.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.0    -0.0    37.9     4.5    0.9999     0.09      0.5
    1    1             150          71.7    -3.1    32.1   -11.5    0.9996     0.34      1.7
    1    2             150          71.8    -3.1    32.0   -11.7    0.9996     0.34      1.7
    1    3             150          71.9    -2.9    29.7   -18.0    0.9993     0.36      1.7
    1    4             150          71.9    -2.9    29.7   -18.1    0.9993     0.36      1.7
    1    5              40          72.8    -1.7    36.5     0.6    0.9999     0.15      0.8
    1    7              70          72.1    -2.6    35.7    -1.6    0.9998     0.20      0.8
    1    9             100          71.9    -2.9    43.8    20.7    0.9998     0.26     -0.8
    1   11              90          72.1    -2.6    34.7    -4.2    0.9996     0.29     -1.1
    1   12              90          72.1    -2.6    34.3    -5.3    0.9996     0.28     -1.1
    1   14             250          70.9    -4.3    35.4    -2.5    0.9995     0.43      1.4
    2    1             150          71.2    -3.8    39.6     9.2    0.9996     0.39      1.0
    2    3              90          71.8    -3.0    41.6    14.6    0.9998     0.25      0.7
    2    5              60          72.3    -2.4    39.2     8.2    0.9998     0.19      0.4
    2    7              70          72.2    -2.5    39.2     8.1    0.9998     0.19      0.5
    2    9             100          72.0    -2.8    40.4    11.4    0.9998     0.24     -0.6
    2   11             100          72.2    -2.5    31.7   -12.5    0.9997     0.25      1.1
    2   12             100          72.2    -2.5    31.7   -12.6    0.9997     0.25      1.1
    2   13             250          71.5    -3.4    26.4   -27.3    0.9991     0.42      1.8
    2   14             250          71.5    -3.4    26.2   -27.8    0.9991     0.43      1.8
    3    1             150          71.7    -3.1    28.5   -21.4    0.9993     0.36      1.3
    3    2             150          71.7    -3.1    28.5   -21.3    0.9993     0.36      1.3
    3    3              60          72.5    -2.1    39.4     8.7    0.9998     0.21     -0.9
    3    4              60          72.5    -2.1    39.4     8.6    0.9998     0.21     -0.9
    3    5              90          72.0    -2.8    40.2    10.8    0.9997     0.25      0.7
    3    7              70          72.3    -2.4    38.0     4.9    0.9998     0.19      0.5
    3    9              70          72.5    -2.0    38.0     4.8    0.9998     0.22     -1.3
    3   10              70          72.5    -2.1    38.0     4.8    0.9998     0.22     -1.3
    3   11             250          71.8    -3.0    32.8    -9.6    0.9995     0.31      1.9
    3   12             250          71.8    -3.0    32.8    -9.5    0.9995     0.32      1.9
    3   13             250          71.5    -3.4    31.9   -12.1    0.9997     0.34      1.9
    3   14             250          71.5    -3.4    32.0   -11.8    0.9997     0.35      1.9
    1    9    1  -10   100   100    74.0    -0.1    38.0     4.7    0.9999     0.09      0.5
    2    9    1  -10   100   100    73.8    -0.4    40.3    11.1    0.9997     0.19     -1.2
    2   11    1  -10   100   100    73.9    -0.1    35.9    -0.9    0.9999     0.12     -0.5
    2   12    1  -10   100   100    73.9    -0.1    35.9    -1.0    0.9999     0.13     -0.5
    1   14    1  -13   250   250    74.0    -0.0    38.0     4.7    0.9999     0.09      0.6
    2   13    1  -13   250   250    74.0    -0.0    36.3     0.2    1.0000     0.00      0.0
    2   14    1  -13   250   250    74.0     0.0    36.3     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    74.4     0.5    29.7   -18.0    0.9990     0.36     -1.7
    3   12    1  -13   250   250    74.4     0.4    29.8   -17.8    0.9990     0.37     -1.7
    3   13    1  -13   250   250    74.0     0.0    33.4    -7.8    0.9995     0.25      1.2
    3   14    1  -13   250   250    74.0     0.0    33.5    -7.7    0.9995     0.25      1.2
    1    1    2   -2   150   150    74.1     0.0    34.2    -5.7    0.9996     0.18      0.8
    1    2    2   -2   150   150    74.1     0.0    34.1    -5.9    0.9996     0.17      0.8
    1    3    2   -2   150   150    74.2     0.2    31.9   -12.1    0.9993     0.25     -1.1
    1    4    2   -2   150   150    74.2     0.2    31.8   -12.3    0.9993     0.25     -1.1
    2    1    2   -2   150   150    74.0    -0.0    37.9     4.5    0.9999     0.09      0.5
    3    1    2   -2   150   150    74.0     0.0    38.8     7.0    0.9998     0.13      0.5
    3    2    2   -2   150   150    74.0    -0.0    38.9     7.3    0.9998     0.13      0.6
END OF DATA.
