DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_11
Reference array name       : 4130T__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      79.2
P/B      :      27.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          79.2    -0.0    28.0     0.2    1.0000     0.00      0.0
    1    1             150          76.7    -3.1    24.1   -13.6    0.9995     0.32      1.2
    1    2             150          76.7    -3.1    24.1   -13.5    0.9995     0.32      1.2
    1    3             150          76.8    -3.0    22.9   -17.9    0.9993     0.33      1.1
    1    4             150          76.8    -3.0    22.9   -17.9    0.9992     0.33      1.1
    1    5              40          77.7    -1.8    26.5    -5.1    0.9999     0.10      0.2
    1    7              70          77.0    -2.8    26.1    -6.7    0.9999     0.17      0.3
    1    9             100          76.7    -3.1    30.2     8.0    0.9999     0.22      0.4
    1   11              90          77.1    -2.6    27.0    -3.2    0.9997     0.24     -1.3
    1   12              90          77.1    -2.6    27.1    -3.0    0.9997     0.24     -1.3
    1   13             250          76.4    -3.4    20.0   -28.2    0.9982     0.44      2.2
    1   14             250          76.5    -3.4    20.1   -27.9    0.9982     0.44      2.2
    2    1             150          76.2    -3.8    30.2     8.2    0.9995     0.39      1.9
    2    3              90          76.7    -3.2    30.1     7.9    0.9997     0.22      0.9
    2    5              60          77.1    -2.6    29.2     4.6    0.9998     0.14      0.4
    2    7              70          77.0    -2.8    28.8     3.1    0.9997     0.15      0.3
    2    9             100          76.8    -3.0    30.8    10.5    0.9997     0.19      0.5
    2   11             100          77.0    -2.8    28.0     0.2    0.9994     0.28     -1.2
    2   12             100          77.0    -2.7    28.0     0.3    0.9994     0.28     -1.2
    2   14             250          75.9    -4.1    31.7    13.4    0.9992     0.42      1.1
    3    1             150          76.7    -3.1    27.1    -3.1    0.9990     0.39     -2.6
    3    2             150          76.7    -3.1    27.1    -2.9    0.9990     0.39     -2.5
    3    3              60          77.4    -2.3    29.7     6.2    0.9999     0.17     -0.8
    3    4              60          77.4    -2.3    29.6     5.9    0.9999     0.18     -0.7
    3    5              90          76.8    -3.0    30.7     9.8    0.9998     0.22      0.8
    3    7              70          77.1    -2.6    28.4     1.7    0.9999     0.15      0.5
    3    9              70          77.4    -2.2    28.5     2.0    0.9998     0.18     -0.8
    3   10              70          77.4    -2.2    28.4     1.7    0.9998     0.19     -0.8
    3   11             250          76.7    -3.1    24.4   -12.8    0.9986     0.39      1.6
    3   12             250          76.7    -3.1    24.4   -12.7    0.9986     0.39      1.6
    3   13             250          76.5    -3.4    23.1   -17.3    0.9992     0.35      1.8
    3   14             250          76.5    -3.4    23.1   -17.1    0.9992     0.36      1.7
    1    9    1  -10   100   100    79.1    -0.0    28.0     0.3    1.0000     0.01      0.1
    2    9    1  -10   100   100    78.8    -0.4    32.0    14.5    0.9996     0.19     -1.2
    2   11    1  -10   100   100    79.0    -0.2    29.8     6.9    0.9997     0.15      0.8
    2   12    1  -10   100   100    79.0    -0.2    29.9     7.2    0.9997     0.15      0.8
    1    1    2   -2   150   150    79.2     0.1    25.5    -8.7    0.9996     0.14      1.4
    1    2    2   -2   150   150    79.2     0.1    25.5    -8.7    0.9997     0.14      1.3
    1    3    2   -2   150   150    79.3     0.2    24.3   -12.9    0.9993     0.21      1.1
    1    4    2   -2   150   150    79.3     0.2    24.3   -12.9    0.9994     0.21     -1.1
    2    1    2   -2   150   150    79.2    -0.0    27.9     0.0    1.0000     0.00      0.0
    3    1    2   -2   150   150    79.2     0.0    28.5     2.1    0.9998     0.10     -0.9
    3    2    2   -2   150   150    79.2     0.0    28.6     2.3    0.9998     0.10     -0.8
    1   13    2  -13   250   250    79.1    -0.0    28.1     0.6    0.9998     0.12      0.8
    1   14    2  -13   250   250    79.2    -0.0    28.2     0.9    0.9998     0.13      0.8
    2   14    2  -13   250   250    79.2     0.0    27.9     0.0    1.0000     0.00      0.0
    3   11    2  -13   250   250    79.4     0.4    23.6   -15.4    0.9982     0.34     -2.2
    3   12    2  -13   250   250    79.4     0.3    23.6   -15.4    0.9982     0.34     -2.1
    3   13    2  -13   250   250    79.2     0.0    26.4    -5.5    0.9989     0.24     -1.4
    3   14    2  -13   250   250    79.2     0.0    26.4    -5.5    0.9989     0.24     -1.4
END OF DATA.
