DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_01
Reference array name       : 4130T__050_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.7
P/B      :      31.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.8     0.0    28.8    -8.8    0.9998     0.12      0.7
    1    1             150          70.1    -3.6    29.3    -7.2    0.9996     0.39      1.8
    1    3             150          70.6    -2.9    26.7   -15.6    0.9994     0.32      1.2
    1    4             150          70.6    -2.9    26.6   -15.9    0.9994     0.31      1.2
    1    5              40          71.5    -1.7    27.7   -12.5    0.9997     0.19      0.8
    1    7              70          70.9    -2.6    26.8   -15.2    0.9996     0.23      0.9
    1    9             100          70.6    -2.9    30.8    -2.5    0.9997     0.26      0.8
    1   11              90          71.0    -2.4    28.0   -11.3    0.9996     0.25     -1.6
    1   12              90          70.9    -2.5    28.1   -11.1    0.9996     0.25     -1.5
    1   13             250          70.3    -3.4    21.2   -33.0    0.9975     0.53      2.4
    1   14             250          70.3    -3.4    21.3   -32.6    0.9975     0.53      2.5
    2    1             150          70.5    -3.1    27.2   -13.9    0.9996     0.32      1.2
    2    2             150          70.5    -3.1    27.2   -14.0    0.9996     0.32      1.2
    2    3              90          70.6    -2.9    30.6    -3.0    0.9996     0.24      1.1
    2    5              60          71.0    -2.4    29.8    -5.7    0.9995     0.19      1.0
    2    7              70          70.9    -2.5    29.5    -6.7    0.9995     0.20      1.0
    2    9             100          70.7    -2.7    31.4    -0.5    0.9995     0.24      0.8
    2   11             100          70.8    -2.6    29.2    -7.5    0.9996     0.25      0.9
    2   12             100          70.8    -2.6    29.1    -7.8    0.9996     0.25      0.9
    2   13             250          69.8    -4.1    33.8     6.8    0.9997     0.37      1.2
    3    1             150          70.5    -3.1    27.6   -12.8    0.9996     0.32      1.2
    3    2             150          70.5    -3.1    27.6   -12.6    0.9996     0.33      1.2
    3    3              60          71.2    -2.1    30.6    -3.1    0.9996     0.25      1.3
    3    4              60          71.2    -2.1    30.5    -3.5    0.9996     0.25      1.3
    3    5              90          70.7    -2.8    31.6     0.1    0.9995     0.29      1.7
    3    7              70          71.0    -2.4    29.4    -7.0    0.9996     0.23      1.1
    3    9              70          71.2    -2.1    29.4    -6.9    0.9995     0.25     -1.4
    3   10              70          71.2    -2.1    29.3    -7.3    0.9996     0.25     -1.4
    3   11             250          70.6    -3.0    26.0   -17.6    0.9988     0.37      2.4
    3   12             250          70.6    -2.9    26.7   -15.4    0.9988     0.37      2.3
    3   13             250          70.3    -3.3    23.7   -25.0    0.9991     0.40      2.5
    3   14             250          70.3    -3.3    23.8   -24.8    0.9991     0.41      2.4
    1    1    1   -2   150   150    72.8     0.1    28.9    -8.7    0.9997     0.12      0.7
    1    3    1   -2   150   150    72.9     0.2    27.5   -12.9    0.9995     0.18     -1.1
    1    4    1   -2   150   150    72.9     0.2    27.5   -13.1    0.9995     0.18     -1.1
    2    1    1   -2   150   150    72.7    -0.0    31.6    -0.1    1.0000     0.00      0.0
    2    2    1   -2   150   150    72.7     0.0    31.6     0.0    1.0000     0.00      0.0
    3    1    1   -2   150   150    72.7     0.0    32.5     3.0    0.9999     0.09     -0.5
    3    2    1   -2   150   150    72.7     0.0    32.7     3.3    0.9999     0.08     -0.5
    1    9    1  -10   100   100    72.8     0.1    28.9    -8.7    0.9997     0.12      0.7
    2    9    1  -10   100   100    72.6    -0.2    32.6     3.1    0.9994     0.21      1.5
    2   11    1  -10   100   100    72.7    -0.1    30.4    -3.8    0.9998     0.12     -0.4
    2   12    1  -10   100   100    72.6    -0.1    30.4    -3.9    0.9998     0.12     -0.4
    1   13    2  -14   250   250    72.8     0.0    29.5    -6.8    0.9992     0.24      1.1
    1   14    2  -14   250   250    72.7     0.0    29.7    -6.1    0.9992     0.25      1.1
    2   13    2  -14   250   250    72.8     0.1    28.9    -8.6    0.9998     0.12      0.7
    3   11    2  -14   250   250    73.0     0.4    26.6   -15.7    0.9990     0.31     -2.0
    3   12    2  -14   250   250    73.1     0.5    26.7   -15.5    0.9990     0.31     -2.1
    3   13    2  -14   250   250    72.8     0.0    29.9    -5.2    0.9994     0.22     -1.3
    3   14    2  -14   250   250    72.8     0.1    29.9    -5.4    0.9994     0.22     -1.4
END OF DATA.
