DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_100_17
Reference array name       : 4130T__070_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.9
P/B      :      21.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.9     0.0    20.9    -2.2    0.9986     0.25     -1.0
    1    1             150          72.6    -3.1    20.5    -3.9    0.9981     0.41     -1.6
    1    2             150          72.6    -3.1    20.5    -3.9    0.9981     0.41     -1.6
    1    3             150          72.8    -2.9    21.0    -1.7    0.9979     0.39     -2.1
    1    4             150          72.8    -2.9    21.0    -1.7    0.9979     0.38     -2.1
    1    5              40          73.6    -1.7    20.7    -3.2    0.9987     0.26     -1.0
    1    7              70          72.9    -2.7    20.7    -3.3    0.9987     0.28      1.0
    1    9             100          72.7    -2.9    21.2    -0.7    0.9984     0.34     -1.4
    1   11              90          73.1    -2.5    21.7     1.4    0.9986     0.30      1.1
    1   12              90          73.1    -2.5    21.7     1.4    0.9986     0.30      1.0
    1   13             250          72.4    -3.4    18.0   -15.8    0.9990     0.37      2.0
    1   14             250          72.4    -3.4    18.0   -15.5    0.9990     0.36      2.0
    2    1             150          72.1    -3.8    21.9     2.4    0.9983     0.43      1.8
    2    3              90          72.6    -3.1    21.1    -1.2    0.9983     0.34     -1.3
    2    5              60          73.1    -2.5    21.1    -1.1    0.9984     0.28     -1.1
    2    7              70          73.0    -2.6    20.9    -2.0    0.9984     0.28     -1.0
    2    9             100          72.8    -2.9    21.5     0.5    0.9983     0.31     -1.2
    2   11             100          73.0    -2.6    21.0    -1.5    0.9981     0.35      1.5
    2   12             100          73.0    -2.6    21.0    -1.7    0.9981     0.35      1.5
    2   13             250          72.4    -3.4    17.7   -17.0    0.9988     0.37      2.2
    2   14             250          72.4    -3.4    17.7   -17.1    0.9988     0.37      2.2
    3    1             150          72.6    -3.1    19.4    -9.3    0.9962     0.52     -3.0
    3    2             150          72.6    -3.1    19.4    -9.2    0.9962     0.52     -3.0
    3    3              60          73.3    -2.2    21.5     0.7    0.9985     0.29      1.1
    3    4              60          73.3    -2.2    21.4     0.4    0.9984     0.29      1.1
    3    5              90          72.8    -2.8    21.4     0.3    0.9983     0.33     -1.4
    3    7              70          73.1    -2.5    20.8    -2.6    0.9985     0.29      1.1
    3    9              70          73.4    -2.1    20.9    -2.3    0.9985     0.28      1.2
    3   10              70          73.4    -2.1    20.8    -2.5    0.9985     0.28      1.2
    3   11             250          72.6    -3.1    17.1   -20.0    0.9979     0.36      2.1
    3   12             250          72.6    -3.1    17.3   -19.2    0.9979     0.36      2.0
    3   13             250          71.8    -4.1    20.3    -4.9    0.9980     0.48      1.2
    1    9    1  -10   100   100    74.9    -0.0    20.9    -2.3    0.9986     0.25     -1.0
    2    9    1  -10   100   100    74.7    -0.4    20.6    -3.8    0.9980     0.31     -2.1
    2   11    1  -10   100   100    74.9    -0.1    20.4    -4.6    0.9983     0.29      1.4
    2   12    1  -10   100   100    74.9    -0.1    20.4    -4.6    0.9983     0.29      1.4
    1    1    2   -2   150   150    75.0     0.1    21.3    -0.4    0.9988     0.24      1.2
    1    2    2   -2   150   150    75.0     0.1    21.3    -0.4    0.9988     0.23      1.1
    1    3    2   -2   150   150    75.1     0.2    21.7     1.5    0.9986     0.29      1.1
    1    4    2   -2   150   150    75.1     0.2    21.7     1.6    0.9987     0.28      1.1
    2    1    2   -2   150   150    75.0     0.0    20.9    -2.2    0.9986     0.25     -1.0
    3    1    2   -2   150   150    75.0     0.1    20.1    -5.7    0.9980     0.30     -1.5
    3    2    2   -2   150   150    75.0     0.0    20.2    -5.5    0.9980     0.30     -1.4
    1   13    3  -14   250   250    74.9    -0.0    20.8    -2.6    0.9997     0.13      0.9
    1   14    3  -14   250   250    74.9    -0.0    20.8    -2.5    0.9997     0.14      0.9
    2   13    3  -14   250   250    74.9    -0.0    21.4     0.1    1.0000     0.00     -0.0
    2   14    3  -14   250   250    74.9     0.0    21.4     0.0    1.0000     0.00      0.0
    3   11    3  -14   250   250    75.2     0.4    19.0   -11.0    0.9979     0.34     -1.7
    3   12    3  -14   250   250    75.2     0.4    19.0   -10.9    0.9978     0.34     -1.6
    3   13    3  -14   250   250    75.0     0.0    20.9    -2.0    0.9986     0.25     -1.1
END OF DATA.
