DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_100_05
Reference array name       : 4130T__090_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.8
P/B      :      16.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.8    -0.0    15.9    -3.8    0.9996     0.13      0.8
    1    1             150          72.5    -3.1    14.4   -12.9    0.9977     0.40      1.7
    1    2             150          72.5    -3.1    14.4   -12.9    0.9977     0.40      1.7
    1    3             150          72.6    -3.0    13.8   -17.0    0.9966     0.44      1.7
    1    4             150          72.6    -3.0    13.7   -17.2    0.9966     0.44      1.8
    1    5              40          73.5    -1.8    15.2    -8.0    0.9994     0.17      1.0
    1    7              70          72.8    -2.8    15.1    -8.9    0.9994     0.21      1.1
    1    9             100          72.6    -3.0    17.2     3.6    0.9995     0.22      0.8
    1   11              90          72.8    -2.7    16.1    -2.6    0.9990     0.28      1.3
    1   12              90          72.8    -2.7    16.1    -2.7    0.9990     0.28      1.2
    1   14             250          71.7    -4.2    17.6     6.0    0.9982     0.50      1.6
    2    1             150          72.0    -3.8    17.4     5.0    0.9991     0.43      1.5
    2    3              90          72.4    -3.2    16.7     0.6    0.9995     0.23      0.6
    2    5              60          72.9    -2.6    16.2    -2.3    0.9995     0.17      0.7
    2    7              70          72.8    -2.8    16.1    -2.5    0.9995     0.17      0.8
    2    9             100          72.6    -3.0    16.7     1.0    0.9995     0.19      0.9
    2   11             100          72.8    -2.7    15.3    -7.8    0.9992     0.26      1.3
    2   12             100          72.8    -2.7    15.3    -7.9    0.9992     0.26      1.3
    2   13             250          72.3    -3.4    11.8   -28.5    0.9960     0.46      1.9
    2   14             250          72.3    -3.4    11.8   -28.6    0.9960     0.45      1.9
    3    1             150          72.5    -3.1    15.8    -4.9    0.9977     0.42     -2.2
    3    2             150          72.5    -3.1    15.8    -4.8    0.9977     0.42     -2.2
    3    3              60          73.1    -2.3    16.8     1.5    0.9995     0.19     -0.8
    3    4              60          73.1    -2.3    16.8     1.2    0.9995     0.19     -0.7
    3    5              90          72.6    -3.0    17.4     5.1    0.9994     0.22      0.8
    3    7              70          72.9    -2.6    16.2    -2.0    0.9995     0.18      0.8
    3    9              70          73.2    -2.2    16.2    -2.1    0.9994     0.21      1.0
    3   10              70          73.2    -2.2    16.2    -2.3    0.9994     0.21      1.0
    3   11             250          72.5    -3.1    14.3   -13.6    0.9979     0.35      1.5
    3   12             250          72.5    -3.1    14.5   -12.4    0.9980     0.35      1.5
    3   13             250          72.3    -3.4    13.6   -18.0    0.9984     0.37      1.6
    3   14             250          72.3    -3.4    13.7   -17.4    0.9985     0.38      1.6
    1    9    1  -10   100   100    74.8    -0.0    16.0    -3.6    0.9996     0.13      0.7
    2    9    1  -10   100   100    74.5    -0.5    17.4     5.0    0.9994     0.17     -0.7
    2   11    1  -10   100   100    74.7    -0.2    15.9    -3.9    0.9995     0.14     -0.7
    2   12    1  -10   100   100    74.7    -0.2    15.9    -3.9    0.9995     0.14     -0.7
    1   14    1  -13   250   250    74.8     0.0    15.9    -4.1    0.9995     0.14      0.8
    2   13    1  -13   250   250    74.8    -0.0    16.6     0.1    1.0000     0.00     -0.0
    2   14    1  -13   250   250    74.8     0.0    16.6     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    75.1     0.4    15.0    -9.1    0.9974     0.30     -1.8
    3   12    1  -13   250   250    75.1     0.3    15.1    -9.0    0.9973     0.30     -1.8
    3   13    1  -13   250   250    74.9     0.0    16.5    -0.4    0.9982     0.21     -1.2
    3   14    1  -13   250   250    74.8     0.0    16.5    -0.4    0.9982     0.21     -1.2
    1    1    2   -2   150   150    74.9     0.1    15.0    -9.5    0.9984     0.29      1.1
    1    2    2   -2   150   150    74.9     0.1    15.0    -9.6    0.9984     0.29      1.1
    1    3    2   -2   150   150    75.0     0.2    14.3   -13.7    0.9975     0.37     -1.4
    1    4    2   -2   150   150    75.0     0.2    14.3   -13.9    0.9975     0.36     -1.4
    2    1    2   -2   150   150    74.8    -0.0    15.9    -4.0    0.9996     0.13      0.8
    3    1    2   -2   150   150    74.9     0.0    16.3    -1.5    0.9995     0.15     -0.7
    3    2    2   -2   150   150    74.9     0.0    16.3    -1.4    0.9995     0.16     -0.7
END OF DATA.
