DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_12
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.0
P/B      :      38.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.0     0.1    39.7     4.1    0.9999     0.08     -0.5
    1    1             150          71.8    -3.0    33.4   -12.4    0.9997     0.32      1.3
    1    2             150          71.8    -3.0    33.3   -12.6    0.9997     0.31      1.3
    1    3             150          71.9    -2.8    31.6   -17.3    0.9996     0.31      1.2
    1    4             150          71.9    -2.8    31.5   -17.3    0.9996     0.30      1.3
    1    5              40          72.8    -1.6    37.0    -2.9    0.9999     0.14      0.5
    1    7              70          72.1    -2.5    36.2    -5.2    0.9998     0.20      0.7
    1    9             100          71.9    -2.8    41.9    10.0    0.9998     0.25      0.8
    1   11              90          72.2    -2.4    37.2    -2.5    0.9997     0.26     -0.9
    1   12              90          72.2    -2.4    36.9    -3.1    0.9997     0.25     -0.9
    1   13             250          71.5    -3.4    28.6   -24.9    0.9993     0.42      1.8
    1   14             250          71.5    -3.4    28.8   -24.5    0.9992     0.42      1.8
    2    1             150          71.7    -3.1    31.2   -18.3    0.9994     0.35     -1.0
    2    2             150          71.7    -3.1    31.3   -17.8    0.9994     0.35     -1.0
    2    3              90          71.9    -2.9    43.2    13.3    0.9998     0.23      1.1
    2    5              60          72.3    -2.3    41.5     8.8    0.9998     0.18      0.9
    2    7              70          72.2    -2.5    40.8     7.1    0.9997     0.19      1.0
    2    9             100          72.0    -2.7    42.4    11.3    0.9997     0.24      0.9
    2   11             100          72.1    -2.6    32.3   -15.3    0.9995     0.28      0.9
    2   12             100          72.1    -2.6    32.4   -14.9    0.9995     0.28      0.9
    2   13             250          70.9    -4.2    38.3     0.4    0.9995     0.41      1.4
    3    2             150          71.3    -3.7    42.0    10.3    0.9998     0.36      0.7
    3    3              60          72.4    -2.1    41.2     8.2    0.9998     0.22     -0.9
    3    4              60          72.4    -2.1    41.2     8.1    0.9998     0.23     -0.9
    3    5              90          72.0    -2.6    43.4    13.9    0.9998     0.24      0.8
    3    7              70          72.3    -2.3    40.2     5.5    0.9998     0.19      0.6
    3    9              70          72.5    -2.0    40.6     6.5    0.9997     0.23     -1.4
    3   10              70          72.5    -2.0    40.5     6.3    0.9997     0.23     -1.3
    3   11             250          71.8    -2.9    32.4   -15.1    0.9993     0.37      2.0
    3   12             250          71.9    -2.9    32.5   -14.9    0.9993     0.38      2.0
    3   13             250          71.5    -3.3    32.1   -15.8    0.9996     0.36      2.0
    3   14             250          71.5    -3.3    32.1   -15.7    0.9996     0.37      2.0
    1    9    1  -10   100   100    74.1     0.1    39.8     4.2    0.9999     0.08     -0.5
    2    9    1  -10   100   100    73.8    -0.3    40.8     6.9    0.9997     0.21      1.6
    2   11    1  -10   100   100    73.9    -0.1    36.7    -3.7    0.9998     0.18     -0.8
    2   12    1  -10   100   100    73.9    -0.2    36.9    -3.2    0.9998     0.18     -0.8
    1   13    2  -14   250   250    74.0     0.1    41.7     9.3    0.9997     0.14      0.8
    1   14    2  -14   250   250    74.0     0.0    41.8     9.6    0.9997     0.15      0.8
    2   13    2  -14   250   250    74.0     0.1    39.8     4.4    0.9999     0.08     -0.5
    3   11    2  -14   250   250    74.4     0.5    30.7   -19.5    0.9989     0.38     -1.7
    3   12    2  -14   250   250    74.4     0.5    30.7   -19.4    0.9989     0.38     -1.7
    3   13    2  -14   250   250    74.1     0.1    34.3   -10.0    0.9993     0.25     -1.2
    3   14    2  -14   250   250    74.1     0.1    34.3    -9.9    0.9993     0.26     -1.2
    1    1    3   -1   150   150    74.1     0.1    34.4    -9.7    0.9998     0.12     -0.7
    1    2    3   -1   150   150    74.1     0.1    34.3   -10.0    0.9998     0.12     -0.7
    1    3    3   -1   150   150    74.2     0.3    32.7   -14.2    0.9996     0.19     -1.1
    1    4    3   -1   150   150    74.2     0.3    32.6   -14.4    0.9996     0.19     -1.0
    2    1    3   -1   150   150    74.0    -0.0    38.1    -0.2    1.0000     0.00      0.0
    2    2    3   -1   150   150    74.0     0.0    38.1     0.0    1.0000     0.00      0.0
    3    2    3   -1   150   150    74.0     0.1    39.9     4.6    0.9999     0.08     -0.5
END OF DATA.
