DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_17
Reference array name       : 4130T__050_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.7
P/B      :      31.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.7     0.0    29.0    -8.8    0.9993     0.22     -1.5
    1    1             150          70.5    -3.1    28.2   -11.1    0.9990     0.40      1.3
    1    2             150          70.5    -3.1    28.2   -11.2    0.9990     0.40      1.3
    1    3             150          70.6    -2.9    29.1    -8.4    0.9989     0.39      1.5
    1    4             150          70.6    -2.9    29.1    -8.4    0.9989     0.38      1.5
    1    5              40          71.5    -1.7    28.6    -9.8    0.9994     0.24     -1.3
    1    7              70          70.8    -2.6    28.4   -10.6    0.9994     0.27     -1.2
    1    9             100          70.6    -2.9    29.1    -8.4    0.9992     0.34     -1.9
    1   11              90          70.9    -2.5    29.8    -6.2    0.9993     0.32      1.0
    1   12              90          70.9    -2.5    29.7    -6.4    0.9993     0.32      1.0
    1   13             250          70.3    -3.4    27.5   -13.4    0.9995     0.37      2.2
    1   14             250          70.2    -3.4    27.6   -13.0    0.9995     0.37      2.2
    2    1             150          70.0    -3.7    30.1    -5.0    0.9991     0.42      1.8
    2    3              90          70.5    -3.0    29.4    -7.3    0.9991     0.32     -1.8
    2    5              60          71.0    -2.4    29.4    -7.3    0.9992     0.26     -1.6
    2    7              70          70.9    -2.5    29.1    -8.5    0.9991     0.27     -1.5
    2    9             100          70.7    -2.8    30.1    -5.3    0.9991     0.29     -1.5
    2   11             100          70.8    -2.6    28.9    -9.0    0.9990     0.34      1.5
    2   12             100          70.8    -2.6    28.9    -9.1    0.9990     0.34      1.5
    2   13             250          70.3    -3.4    25.8   -18.7    0.9994     0.37      2.5
    2   14             250          70.3    -3.4    25.8   -18.8    0.9994     0.37      2.6
    3    1             150          70.5    -3.1    26.3   -17.1    0.9979     0.48     -1.6
    3    2             150          70.5    -3.1    26.4   -16.9    0.9979     0.48     -1.6
    3    3              60          71.1    -2.2    29.7    -6.4    0.9992     0.29     -1.5
    3    4              60          71.1    -2.2    29.6    -6.6    0.9992     0.30     -1.5
    3    5              90          70.7    -2.8    30.0    -5.5    0.9991     0.32     -1.9
    3    7              70          71.0    -2.4    29.0    -8.7    0.9993     0.29     -1.5
    3    9              70          71.2    -2.1    29.1    -8.3    0.9993     0.29     -1.3
    3   10              70          71.2    -2.1    29.0    -8.7    0.9993     0.29     -1.3
    3   11             250          70.5    -3.1    24.1   -24.0    0.9990     0.37      2.4
    3   12             250          70.5    -3.1    24.3   -23.4    0.9990     0.38      2.3
    3   13             250          69.7    -4.1    28.0   -11.8    0.9990     0.48      1.2
    1    9    1  -10   100   100    72.8     0.0    29.0    -8.8    0.9993     0.23     -1.5
    2    9    1  -10   100   100    72.5    -0.3    28.4   -10.6    0.9990     0.29     -2.4
    2   11    1  -10   100   100    72.7    -0.1    27.6   -13.0    0.9992     0.27     -1.9
    2   12    1  -10   100   100    72.7    -0.1    27.6   -13.2    0.9992     0.27     -1.9
    1    1    2   -2   150   150    72.8     0.1    29.9    -5.7    0.9993     0.22     -1.3
    1    2    2   -2   150   150    72.8     0.1    29.9    -5.8    0.9994     0.22     -1.3
    1    3    2   -2   150   150    72.9     0.3    30.7    -3.1    0.9993     0.25     -1.2
    1    4    2   -2   150   150    72.9     0.2    30.8    -3.1    0.9993     0.24     -1.2
    2    1    2   -2   150   150    72.7     0.0    29.0    -8.8    0.9993     0.22     -1.5
    3    1    2   -2   150   150    72.8     0.0    28.0   -11.9    0.9990     0.25     -1.6
    3    2    2   -2   150   150    72.8     0.0    28.1   -11.5    0.9989     0.25     -1.6
    1   13    3  -14   250   250    72.7    -0.0    32.6     2.6    0.9997     0.16      0.8
    1   14    3  -14   250   250    72.7    -0.0    32.9     3.7    0.9997     0.17      0.8
    2   13    3  -14   250   250    72.7     0.0    31.8     0.2    1.0000     0.02      0.2
    2   14    3  -14   250   250    72.7     0.0    31.7     0.0    1.0000     0.00      0.0
    3   11    3  -14   250   250    73.0     0.4    25.8   -18.6    0.9989     0.33     -2.2
    3   12    3  -14   250   250    73.0     0.4    25.9   -18.4    0.9988     0.33     -2.2
    3   13    3  -14   250   250    72.7    -0.0    29.0    -8.7    0.9993     0.22     -1.5
END OF DATA.
