DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_080_08
Reference array name       : 4130T__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.6
P/B      :      22.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.3    -0.3    24.1     9.2    0.9995     0.17     -1.0
    1    1             150          72.0    -3.4    21.9    -0.8    0.9994     0.26      1.0
    1    2             150          72.0    -3.4    21.9    -0.9    0.9994     0.26      1.0
    1    3             150          72.1    -3.3    20.5    -7.2    0.9990     0.26      0.9
    1    4             150          72.1    -3.3    20.5    -7.2    0.9990     0.25      0.9
    1    5              40          73.0    -2.0    23.5     6.8    0.9994     0.17      0.9
    1    7              70          72.5    -2.8    22.7     2.8    0.9994     0.19      0.9
    1    9             100          72.5    -2.8    23.7     7.5    0.9997     0.15      0.4
    1   10             100          72.5    -2.8    23.7     7.3    0.9996     0.14      0.5
    1   11              90          72.5    -2.7    24.4    10.5    0.9996     0.18      0.5
    1   12              90          72.5    -2.7    24.3    10.4    0.9996     0.18     -0.5
    1   13             250          71.7    -3.8    16.7   -24.1    0.9969     0.49      1.3
    1   14             250          71.7    -3.8    16.8   -23.9    0.9969     0.48      1.3
    2    1             150          71.5    -4.1    23.9     8.5    0.9983     0.43      2.3
    2    3              90          72.0    -3.4    24.2     9.9    0.9984     0.29     -1.5
    2    5              60          72.5    -2.8    24.1     9.5    0.9986     0.22     -1.2
    2    7              70          72.2    -3.1    23.9     8.3    0.9985     0.20      1.1
    2   11             100          72.2    -3.2    24.3    10.3    0.9990     0.21      0.8
    2   12             100          72.2    -3.2    24.1     9.5    0.9990     0.21      0.8
    2   13             250          71.2    -4.5    24.4    10.5    0.9989     0.33      1.1
    3    1             150          72.0    -3.5    22.2     0.6    0.9986     0.38     -1.4
    3    2             150          72.0    -3.5    22.3     0.9    0.9987     0.38     -1.5
    3    3              60          72.7    -2.5    24.6    11.5    0.9991     0.26      1.2
    3    4              60          72.7    -2.5    24.5    11.2    0.9992     0.26      1.2
    3    5              90          72.2    -3.2    23.9     8.3    0.9989     0.30      1.6
    3    7              70          72.5    -2.8    23.7     7.5    0.9992     0.24      1.3
    3    9              70          72.7    -2.4    23.7     7.5    0.9991     0.24      1.4
    3   10              70          72.7    -2.4    23.7     7.5    0.9992     0.24      1.4
    3   11             250          72.0    -3.4    18.4   -16.5    0.9969     0.45     -1.8
    3   12             250          72.1    -3.4    18.4   -16.4    0.9970     0.46     -1.8
    3   13             250          71.8    -3.7    20.0    -9.5    0.9981     0.42      1.7
    3   14             250          71.8    -3.7    20.0    -9.2    0.9981     0.43      1.7
    1    1    2   -2   150   150    74.4    -0.3    23.1     5.0    0.9993     0.22      1.7
    1    2    2   -2   150   150    74.4    -0.3    23.1     4.6    0.9993     0.22      1.7
    1    3    2   -2   150   150    74.5    -0.1    21.6    -1.8    0.9989     0.28      1.9
    1    4    2   -2   150   150    74.5    -0.1    21.6    -2.2    0.9989     0.28      1.9
    2    1    2   -2   150   150    74.3    -0.3    24.0     9.1    0.9995     0.17     -1.0
    3    1    2   -2   150   150    74.3    -0.3    22.8     3.3    0.9993     0.22     -1.2
    3    2    2   -2   150   150    74.3    -0.3    22.9     3.9    0.9994     0.21     -1.2
    1    9    2   -9   100   100    74.6     0.0    22.1     0.2    1.0000     0.02      0.1
    1   10    2   -9   100   100    74.6     0.0    22.0     0.0    1.0000     0.00      0.0
    2   11    2   -9   100   100    74.4    -0.2    23.0     4.3    0.9998     0.10      0.5
    2   12    2   -9   100   100    74.4    -0.2    23.0     4.2    0.9998     0.10      0.4
    1   13    2  -14   250   250    74.3    -0.4    23.4     6.3    0.9995     0.18     -0.8
    1   14    2  -14   250   250    74.3    -0.4    23.4     6.3    0.9995     0.19     -0.8
    2   13    2  -14   250   250    74.3    -0.3    24.2     9.9    0.9995     0.17     -1.0
    3   11    2  -14   250   250    74.6     0.0    18.7   -15.2    0.9976     0.38     -2.5
    3   12    2  -14   250   250    74.6     0.0    18.7   -15.0    0.9975     0.38     -2.5
    3   13    2  -14   250   250    74.3    -0.4    20.5    -7.1    0.9984     0.27     -2.1
    3   14    2  -14   250   250    74.3    -0.3    20.5    -7.0    0.9984     0.27     -2.1
END OF DATA.
