DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_100_15
Reference array name       : 4130T__070_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.2
P/B      :      21.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.5     0.4    18.8   -10.2    0.9978     0.34     -1.7
    1    1             150          72.2    -2.7    18.5   -11.7    0.9975     0.42      1.4
    1    2             150          72.2    -2.7    18.5   -11.7    0.9975     0.42      1.4
    1    3             150          72.3    -2.5    18.8   -10.1    0.9976     0.40      1.4
    1    4             150          72.3    -2.5    18.9   -10.0    0.9976     0.40      1.4
    1    5              40          73.2    -1.4    18.6   -11.1    0.9979     0.33     -1.5
    1    7              70          72.5    -2.3    18.6   -11.3    0.9979     0.33     -1.5
    1    9             100          72.3    -2.6    19.0    -9.5    0.9973     0.40     -1.9
    1   11              90          72.6    -2.1    19.4    -7.6    0.9977     0.37      1.4
    1   12              90          72.6    -2.1    19.3    -7.7    0.9976     0.36      1.4
    1   13             250          71.9    -3.0    19.6    -6.5    0.9987     0.33      1.8
    1   14             250          71.9    -3.0    19.7    -6.0    0.9987     0.33      1.8
    2    1             150          71.7    -3.4    19.6    -6.5    0.9974     0.47      2.3
    2    3              90          72.2    -2.7    18.9    -9.9    0.9974     0.39     -1.9
    2    5              60          72.7    -2.1    18.9    -9.8    0.9975     0.35     -1.8
    2    7              70          72.5    -2.2    18.8   -10.4    0.9975     0.35     -1.7
    2    9             100          72.3    -2.5    19.2    -8.4    0.9973     0.38     -1.7
    2   11             100          72.6    -2.2    18.8   -10.3    0.9972     0.39     -1.4
    2   12             100          72.6    -2.2    18.8   -10.4    0.9972     0.39     -1.4
    2   13             250          71.9    -3.0    18.9    -9.8    0.9979     0.39      2.0
    2   14             250          71.9    -3.0    18.9    -9.9    0.9979     0.39      2.0
    3    1             150          72.2    -2.7    17.6   -16.1    0.9955     0.53     -1.9
    3    2             150          72.2    -2.7    17.6   -16.0    0.9956     0.53     -2.0
    3    3              60          72.9    -1.8    19.3    -8.1    0.9976     0.35     -1.7
    3    4              60          72.9    -1.8    19.2    -8.3    0.9976     0.35     -1.7
    3    5              90          72.4    -2.4    19.2    -8.4    0.9973     0.39     -1.9
    3    7              70          72.6    -2.1    18.8   -10.2    0.9976     0.35     -1.7
    3    9              70          72.8    -1.8    18.7   -10.9    0.9977     0.35     -1.6
    3   10              70          72.8    -1.9    18.6   -11.3    0.9977     0.35     -1.6
    3   11             250          71.8    -3.3    18.7   -10.8    0.9972     0.43      1.4
    3   13             250          71.9    -3.1    17.0   -19.0    0.9980     0.35      2.0
    3   14             250          71.9    -3.1    17.0   -18.9    0.9979     0.36      2.0
    1    9    1  -10   100   100    74.5     0.4    18.8   -10.2    0.9978     0.34     -1.7
    2    9    1  -10   100   100    74.2    -0.0    18.5   -11.7    0.9969     0.41     -2.4
    2   11    1  -10   100   100    74.4     0.3    18.3   -12.5    0.9973     0.38     -2.1
    2   12    1  -10   100   100    74.4     0.3    18.3   -12.4    0.9973     0.38     -2.1
    1    1    2   -2   150   150    74.5     0.5    19.1    -8.8    0.9981     0.32      1.7
    1    2    2   -2   150   150    74.5     0.5    19.1    -8.7    0.9981     0.32      1.7
    1    3    2   -2   150   150    74.6     0.6    19.4    -7.2    0.9981     0.34      1.7
    1    4    2   -2   150   150    74.7     0.6    19.5    -7.1    0.9982     0.34      1.6
    2    1    2   -2   150   150    74.5     0.4    18.8   -10.2    0.9978     0.34     -1.7
    3    1    2   -2   150   150    74.5     0.4    18.2   -12.9    0.9972     0.38     -1.8
    3    2    2   -2   150   150    74.5     0.4    18.3   -12.8    0.9972     0.38     -1.8
    1   13    3  -12   250   250    74.2    -0.0    20.4    -2.8    0.9997     0.12      0.9
    1   14    3  -12   250   250    74.2    -0.0    20.4    -2.7    0.9997     0.14      0.9
    2   13    3  -12   250   250    74.2    -0.0    21.0     0.2    1.0000     0.00     -0.0
    2   14    3  -12   250   250    74.2     0.0    21.0     0.0    1.0000     0.00      0.0
    3   11    3  -12   250   250    74.5     0.4    18.8   -10.2    0.9979     0.34     -1.7
    3   13    3  -12   250   250    74.2     0.0    20.7    -1.3    0.9986     0.24     -1.1
    3   14    3  -12   250   250    74.2     0.0    20.7    -1.3    0.9986     0.25     -1.0
END OF DATA.
