DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_080_12
Reference array name       : 4130T__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      76.5
P/B      :      23.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          76.5     0.0    23.5     2.0    0.9998     0.10     -0.7
    1    1             150          74.2    -3.0    20.8    -9.4    0.9994     0.35     -1.2
    1    2             150          74.2    -3.0    20.8    -9.6    0.9994     0.34     -1.2
    1    3             150          74.3    -2.9    19.8   -14.0    0.9992     0.32     -1.5
    1    4             150          74.3    -2.9    19.7   -14.1    0.9992     0.32     -1.6
    1    5              40          75.2    -1.7    22.3    -3.0    0.9998     0.14     -0.7
    1    7              70          74.5    -2.6    22.0    -4.4    0.9997     0.18      0.5
    1    9             100          74.3    -2.9    24.7     7.5    0.9997     0.24      0.7
    1   11              90          74.6    -2.5    22.9    -0.2    0.9996     0.27     -1.3
    1   12              90          74.6    -2.5    23.0    -0.2    0.9995     0.26     -1.2
    1   13             250          73.9    -3.4    16.6   -28.0    0.9978     0.45      1.8
    1   14             250          73.9    -3.4    16.7   -27.6    0.9978     0.44      1.8
    2    1             150          74.1    -3.1    22.0    -4.2    0.9987     0.41     -2.8
    2    2             150          74.1    -3.1    22.1    -3.8    0.9987     0.41     -2.7
    2    3              90          74.2    -2.9    24.6     7.0    0.9996     0.21      0.7
    2    5              60          74.6    -2.4    24.2     5.1    0.9996     0.16      0.6
    2    7              70          74.5    -2.5    24.1     5.0    0.9996     0.16      0.6
    2    9             100          74.3    -2.8    24.6     7.0    0.9995     0.21     -0.8
    2   11             100          74.5    -2.6    23.4     1.6    0.9993     0.28     -1.7
    2   12             100          74.5    -2.7    23.3     1.4    0.9993     0.28     -1.6
    2   13             250          73.3    -4.1    24.1     4.7    0.9989     0.43     -1.8
    3    2             150          73.7    -3.7    26.1    13.5    0.9995     0.40      1.3
    3    3              60          74.8    -2.2    25.1     9.1    0.9996     0.22     -0.8
    3    4              60          74.8    -2.2    25.0     9.0    0.9996     0.23     -0.8
    3    5              90          74.4    -2.8    25.8    12.4    0.9996     0.25      0.9
    3    7              70          74.7    -2.4    24.2     5.4    0.9997     0.19      0.7
    3    9              70          74.9    -2.1    24.1     4.7    0.9996     0.21      0.8
    3   10              70          74.9    -2.1    24.0     4.5    0.9996     0.22      0.8
    3   11             250          74.2    -3.0    18.4   -19.8    0.9974     0.44      2.2
    3   12             250          74.2    -3.0    18.5   -19.5    0.9974     0.45      2.1
    3   13             250          73.9    -3.4    19.0   -17.5    0.9985     0.42      2.3
    3   14             250          73.9    -3.3    19.0   -17.3    0.9985     0.43      2.2
    1    9    1  -10   100   100    76.5     0.1    23.5     2.2    0.9998     0.10     -0.7
    2    9    1  -10   100   100    76.2    -0.3    23.6     2.6    0.9994     0.21     -1.2
    2   11    1  -10   100   100    76.4    -0.1    23.4     1.7    0.9996     0.15     -0.7
    2   12    1  -10   100   100    76.4    -0.2    23.3     1.2    0.9996     0.15     -0.7
    1   13    2  -14   250   250    76.5     0.0    22.9    -0.5    0.9994     0.17     -1.0
    1   14    2  -14   250   250    76.5     0.0    23.0     0.0    0.9994     0.17     -1.1
    2   13    2  -14   250   250    76.5     0.0    23.5     2.2    0.9998     0.10     -0.7
    3   11    2  -14   250   250    76.8     0.4    18.9   -17.7    0.9978     0.34     -1.9
    3   12    2  -14   250   250    76.8     0.4    19.0   -17.3    0.9977     0.35     -1.9
    3   13    2  -14   250   250    76.5     0.1    20.7    -9.9    0.9984     0.27     -1.7
    3   14    2  -14   250   250    76.5     0.1    20.8    -9.7    0.9983     0.27     -1.6
    1    1    3   -1   150   150    76.5     0.1    21.7    -5.8    0.9997     0.12      0.8
    1    2    3   -1   150   150    76.5     0.1    21.7    -5.7    0.9997     0.12      0.8
    1    3    3   -1   150   150    76.7     0.2    20.7    -9.9    0.9994     0.17      0.9
    1    4    3   -1   150   150    76.7     0.2    20.7   -10.2    0.9994     0.17      0.9
    2    1    3   -1   150   150    76.5    -0.0    22.9    -0.3    1.0000     0.00      0.0
    2    2    3   -1   150   150    76.5     0.0    23.0     0.0    1.0000     0.00      0.0
    3    2    3   -1   150   150    76.5     0.0    23.5     2.3    0.9998     0.10     -0.7
END OF DATA.
