DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_100_03
Reference array name       : 4130T__090_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.8
P/B      :      16.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.9     0.2    15.4    -9.2    0.9990     0.22      1.0
    1    1             150          72.5    -3.0    15.0   -11.2    0.9985     0.33     -1.8
    1    2             150          72.5    -3.0    15.0   -11.1    0.9985     0.33     -1.8
    1    3             150          72.2    -3.4    16.4    -3.2    0.9989     0.31      1.6
    1    5              40          73.4    -1.8    15.2   -10.0    0.9990     0.20      1.0
    1    7              70          72.8    -2.6    14.9   -12.2    0.9988     0.25      1.1
    1    9             100          72.7    -2.8    16.3    -3.8    0.9990     0.24      1.1
    1   11              90          73.0    -2.4    15.1   -10.5    0.9990     0.24     -0.9
    1   12              90          73.0    -2.4    15.1   -10.7    0.9990     0.24     -0.9
    1   13             250          72.3    -3.2    11.0   -34.7    0.9920     0.56      2.1
    1   14             250          72.3    -3.2    11.0   -35.0    0.9918     0.56      2.1
    2    1             150          72.5    -3.0    14.8   -12.6    0.9984     0.35     -1.0
    2    2             150          72.5    -3.0    14.8   -12.6    0.9984     0.35     -1.0
    2    3              90          72.6    -2.9    15.7    -6.9    0.9987     0.27      1.2
    2    5              60          73.0    -2.4    15.5    -8.2    0.9987     0.23      1.1
    2    7              70          72.9    -2.5    15.5    -8.4    0.9988     0.23      1.1
    2    9             100          72.7    -2.7    16.1    -4.8    0.9987     0.26      0.9
    2   11             100          72.9    -2.5    14.4   -15.0    0.9984     0.32     -1.0
    2   12             100          72.9    -2.5    14.4   -14.9    0.9985     0.32     -1.0
    2   13             250          71.8    -3.9    16.0    -5.4    0.9982     0.44      1.1
    3    1             150          72.6    -2.9    15.0   -11.3    0.9987     0.31     -1.4
    3    2             150          72.6    -2.9    15.0   -11.2    0.9987     0.31     -1.3
    3    3              60          73.2    -2.0    16.3    -3.8    0.9988     0.24      1.6
    3    4              60          73.2    -2.1    16.2    -4.0    0.9988     0.24      1.6
    3    5              90          72.7    -2.7    16.9    -0.0    0.9986     0.27      1.9
    3    7              70          73.0    -2.4    15.7    -7.1    0.9988     0.23      1.5
    3    9              70          73.3    -2.0    15.7    -7.4    0.9988     0.24      1.6
    3   10              70          73.3    -2.0    15.6    -7.6    0.9988     0.24      1.7
    3   11             250          72.6    -2.9    14.0   -17.5    0.9959     0.38      2.0
    3   12             250          72.6    -2.9    14.2   -16.3    0.9960     0.38      2.0
    3   13             250          72.4    -3.2    13.0   -23.2    0.9967     0.42      2.0
    3   14             250          72.3    -3.2    13.1   -22.6    0.9967     0.42      2.0
    1    1    1   -4   150   150    74.8     0.1    16.1    -5.0    0.9995     0.15      1.0
    1    2    1   -4   150   150    74.8     0.1    16.1    -5.0    0.9995     0.15      1.0
    1    3    1   -4   150   150    74.9     0.2    15.4    -9.0    0.9990     0.22      1.0
    2    1    1   -4   150   150    74.8     0.0    16.9    -0.2    1.0000     0.00      0.0
    2    2    1   -4   150   150    74.8     0.0    16.9     0.0    1.0000     0.00      0.0
    3    1    1   -4   150   150    74.8     0.0    17.3     2.0    0.9997     0.12      0.7
    3    2    1   -4   150   150    74.8     0.0    17.3     2.2    0.9997     0.12      0.7
    1    9    1  -10   100   100    74.9     0.2    15.4    -9.1    0.9990     0.22      1.0
    2    9    1  -10   100   100    74.6    -0.2    16.7    -1.5    0.9984     0.31      2.0
    2   11    1  -10   100   100    74.8     0.0    15.0   -11.3    0.9988     0.25     -1.4
    2   12    1  -10   100   100    74.8     0.0    15.0   -11.2    0.9988     0.25     -1.4
    1   13    2  -14   250   250    74.9     0.2    14.4   -14.8    0.9975     0.35     -1.4
    1   14    2  -14   250   250    74.9     0.2    14.3   -15.3    0.9974     0.36     -1.4
    2   13    2  -14   250   250    74.9     0.2    15.4    -8.9    0.9990     0.22      1.0
    3   11    2  -14   250   250    75.2     0.6    15.3    -9.3    0.9977     0.33     -1.5
    3   12    2  -14   250   250    75.2     0.5    15.4    -9.2    0.9976     0.33     -1.5
    3   13    2  -14   250   250    74.9     0.2    16.9    -0.2    0.9982     0.29     -1.0
    3   14    2  -14   250   250    74.9     0.2    16.9    -0.2    0.9982     0.29      1.0
END OF DATA.
