DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_06
Reference array name       : 4130T__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      77.9
P/B      :      27.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.8    -0.0    26.9    -1.0    0.9996     0.17      1.0
    1    1             150          75.4    -3.1    22.5   -17.0    0.9986     0.43      2.0
    1    2             150          75.4    -3.1    22.5   -17.0    0.9986     0.43      2.0
    1    3             150          75.5    -3.0    21.0   -22.7    0.9980     0.45      2.1
    1    4             150          75.5    -3.0    21.0   -22.7    0.9980     0.44      2.1
    1    5              40          76.4    -1.8    25.4    -6.3    0.9995     0.21      1.3
    1    7              70          75.7    -2.7    25.2    -7.0    0.9995     0.25      1.4
    1    9             100          75.5    -3.0    29.8     9.8    0.9995     0.26      0.9
    1   11              90          75.8    -2.6    28.2     3.8    0.9992     0.32      1.6
    1   12              90          75.8    -2.7    28.1     3.6    0.9993     0.31      1.6
    1   13             250          74.6    -4.2    30.4    12.0    0.9990     0.48      1.7
    2    1             150          74.9    -3.8    28.9     6.4    0.9992     0.41      1.6
    2    3              90          75.5    -3.1    28.4     4.8    0.9994     0.25      0.8
    2    5              60          75.9    -2.5    27.8     2.6    0.9994     0.20      1.0
    2    7              70          75.8    -2.6    27.6     1.6    0.9994     0.20      1.1
    2    9             100          75.6    -2.9    28.7     5.9    0.9994     0.23      1.1
    2   11             100          75.8    -2.7    25.9    -4.7    0.9994     0.29      1.6
    2   12             100          75.8    -2.7    25.8    -4.9    0.9994     0.28      1.6
    2   13             250          75.2    -3.4    19.6   -27.9    0.9980     0.45      2.0
    2   14             250          75.2    -3.4    19.3   -28.8    0.9980     0.45      2.0
    3    1             150          75.4    -3.1    25.5    -5.9    0.9986     0.42     -2.8
    3    2             150          75.4    -3.2    25.6    -5.7    0.9986     0.42     -2.8
    3    3              60          76.1    -2.2    28.6     5.5    0.9995     0.25     -1.1
    3    4              60          76.1    -2.3    28.5     5.1    0.9995     0.25     -1.1
    3    5              90          75.6    -2.9    29.9    10.1    0.9995     0.28     -0.9
    3    7              70          75.9    -2.5    27.5     1.4    0.9996     0.23      1.0
    3    9              70          76.2    -2.2    27.4     0.9    0.9995     0.26      1.4
    3   10              70          76.2    -2.2    27.3     0.4    0.9995     0.26      1.4
    3   11             250          75.5    -3.1    24.1   -11.2    0.9990     0.34      1.4
    3   12             250          75.5    -3.1    24.1   -11.0    0.9990     0.35      1.3
    3   13             250          75.2    -3.4    22.9   -15.5    0.9992     0.35      1.6
    3   14             250          75.2    -3.4    23.2   -14.6    0.9992     0.36      1.5
    1    9    1  -10   100   100    77.8    -0.1    26.9    -0.8    0.9996     0.17      1.0
    2    9    1  -10   100   100    77.5    -0.4    29.4     8.5    0.9996     0.19     -0.9
    2   11    1  -10   100   100    77.7    -0.2    26.8    -1.1    0.9998     0.13     -0.7
    2   12    1  -10   100   100    77.7    -0.2    26.8    -1.3    0.9998     0.13     -0.7
    1   13    1  -14   250   250    77.8    -0.0    26.7    -1.6    0.9996     0.16      1.0
    2   13    1  -14   250   250    77.9    -0.0    27.2     0.3    1.0000     0.01      0.0
    2   14    1  -14   250   250    77.9     0.0    27.1     0.0    1.0000     0.00      0.0
    3   11    1  -14   250   250    78.1     0.4    23.0   -15.3    0.9986     0.30     -1.7
    3   12    1  -14   250   250    78.1     0.3    23.0   -15.2    0.9986     0.31     -1.7
    3   13    1  -14   250   250    77.8    -0.0    25.5    -6.0    0.9991     0.22     -1.0
    3   14    1  -14   250   250    77.8    -0.0    25.5    -6.0    0.9991     0.22     -1.1
    1    1    2   -2   150   150    77.9     0.0    24.7    -8.8    0.9990     0.26      1.3
    1    2    2   -2   150   150    77.9     0.0    24.7    -9.1    0.9990     0.26      1.3
    1    3    2   -2   150   150    78.0     0.1    23.2   -14.5    0.9985     0.32      1.3
    1    4    2   -2   150   150    78.0     0.2    23.1   -14.7    0.9985     0.32      1.3
    2    1    2   -2   150   150    77.8    -0.0    26.8    -1.3    0.9996     0.17      1.0
    3    1    2   -2   150   150    77.8    -0.0    27.7     2.2    0.9995     0.18     -1.0
    3    2    2   -2   150   150    77.8    -0.0    27.9     2.8    0.9995     0.18      1.0
END OF DATA.
