DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_07
Reference array name       : 4130T__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.4
P/B      :      35.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.4    -0.0    35.6    -0.2    1.0000     0.00      0.0
    1    1             150          71.1    -3.1    30.7   -14.0    0.9997     0.30      1.5
    1    2             150          71.1    -3.0    30.7   -14.1    0.9997     0.30      1.6
    1    3             150          71.2    -2.9    28.7   -19.7    0.9996     0.31      1.5
    1    4             150          71.3    -2.9    28.7   -19.6    0.9996     0.31      1.5
    1    5              40          72.1    -1.7    34.1    -4.6    1.0000     0.11      0.3
    1    7              70          71.4    -2.6    33.4    -6.5    0.9999     0.19      0.4
    1    9             100          71.3    -2.9    39.3    10.2    0.9999     0.23     -0.7
    1   11              90          71.6    -2.4    34.7    -2.9    0.9998     0.24     -1.2
    1   12              90          71.6    -2.4    34.5    -3.3    0.9998     0.24     -1.1
    1   13             250          70.8    -3.4    25.8   -27.8    0.9991     0.43      2.0
    1   14             250          70.8    -3.4    25.8   -27.6    0.9991     0.42      2.0
    2    2             150          70.6    -3.8    37.2     4.3    0.9996     0.37      0.9
    2    3              90          71.1    -3.0    39.3    10.1    0.9998     0.24      0.5
    2    5              60          71.6    -2.4    37.2     4.3    0.9999     0.16      0.4
    2    7              70          71.5    -2.5    37.6     5.3    0.9999     0.17      0.5
    2    9             100          71.3    -2.7    39.6    11.0    0.9998     0.22      0.6
    2   11             100          71.5    -2.6    29.2   -18.1    0.9996     0.27      0.9
    2   12             100          71.4    -2.6    29.3   -17.8    0.9996     0.27      0.9
    2   13             250          70.3    -4.2    34.5    -3.4    0.9996     0.40      1.3
    3    1             150          71.1    -3.1    27.7   -22.3    0.9994     0.35     -1.0
    3    2             150          71.1    -3.1    27.8   -22.1    0.9994     0.35     -1.0
    3    3              60          71.8    -2.1    37.5     5.0    0.9999     0.19     -0.7
    3    4              60          71.8    -2.1    37.4     4.8    0.9999     0.19     -0.7
    3    5              90          71.3    -2.7    38.1     6.7    0.9998     0.24     -0.6
    3    7              70          71.6    -2.4    35.7     0.1    0.9999     0.16      0.3
    3    9              70          71.9    -2.0    35.8     0.2    0.9998     0.19     -1.1
    3   10              70          71.9    -2.0    35.8     0.2    0.9999     0.19     -1.0
    3   11             250          71.2    -2.9    31.7   -11.1    0.9994     0.34      1.8
    3   12             250          71.2    -3.0    31.8   -10.9    0.9994     0.34      1.8
    3   13             250          70.9    -3.4    29.5   -17.3    0.9996     0.34      1.9
    3   14             250          70.9    -3.4    29.6   -17.2    0.9996     0.35      1.9
    1    9    1  -10   100   100    73.3    -0.0    35.7    -0.0    1.0000     0.01      0.1
    2    9    1  -10   100   100    73.1    -0.3    39.3    10.2    0.9997     0.20     -1.4
    2   11    1  -10   100   100    73.2    -0.2    32.6    -8.7    0.9997     0.17      0.7
    2   12    1  -10   100   100    73.2    -0.2    32.8    -8.2    0.9997     0.17      0.7
    1    1    2   -1   150   150    73.4     0.1    32.1   -10.1    0.9998     0.14     -0.7
    1    2    2   -1   150   150    73.4     0.1    32.0   -10.2    0.9998     0.13     -0.7
    1    3    2   -1   150   150    73.5     0.3    30.1   -15.8    0.9995     0.22     -1.1
    1    4    2   -1   150   150    73.6     0.3    30.0   -15.9    0.9995     0.21     -1.1
    2    2    2   -1   150   150    73.4     0.0    35.7     0.0    1.0000     0.00      0.0
    3    1    2   -1   150   150    73.4     0.0    36.9     3.5    0.9999     0.08     -0.5
    3    2    2   -1   150   150    73.4     0.0    37.0     3.8    0.9999     0.08      0.6
    1   13    2  -14   250   250    73.3    -0.0    37.2     4.2    0.9999     0.09      0.5
    1   14    2  -14   250   250    73.3    -0.0    37.2     4.3    0.9999     0.09      0.6
    2   13    2  -14   250   250    73.3    -0.0    35.7     0.0    1.0000     0.00      0.0
    3   11    2  -14   250   250    73.7     0.4    29.3   -17.9    0.9990     0.36     -1.8
    3   12    2  -14   250   250    73.7     0.4    29.3   -17.8    0.9990     0.36     -1.8
    3   13    2  -14   250   250    73.4     0.0    32.9    -7.7    0.9995     0.24      1.2
    3   14    2  -14   250   250    73.4    -0.0    33.0    -7.7    0.9994     0.24      1.2
END OF DATA.
