DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_15
Reference array name       : 4130T__050_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.0
P/B      :      31.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.2     0.4    26.0   -17.3    0.9988     0.33     -2.2
    1    1             150          71.0    -2.7    25.3   -19.3    0.9986     0.43      1.6
    1    2             150          71.0    -2.7    25.3   -19.4    0.9986     0.43      1.7
    1    3             150          71.1    -2.6    26.0   -17.3    0.9986     0.40      1.6
    1    4             150          71.1    -2.5    26.0   -17.2    0.9986     0.40      1.6
    1    5              40          72.0    -1.4    25.6   -18.3    0.9989     0.33     -2.0
    1    7              70          71.3    -2.3    25.4   -19.1    0.9988     0.34     -1.9
    1    9             100          71.1    -2.5    25.9   -17.4    0.9985     0.40     -2.6
    1   11              90          71.4    -2.1    26.5   -15.6    0.9987     0.38     -1.7
    1   12              90          71.4    -2.2    26.4   -15.8    0.9987     0.38     -1.7
    1   13             250          70.7    -3.0    27.7   -11.8    0.9993     0.36      2.2
    1   14             250          70.7    -3.0    27.7   -11.7    0.9993     0.35      2.2
    2    1             150          70.5    -3.3    26.9   -14.4    0.9986     0.45     -2.2
    2    3              90          71.0    -2.6    26.3   -16.3    0.9985     0.38     -2.5
    2    5              60          71.5    -2.0    26.3   -16.3    0.9986     0.35     -2.2
    2    7              70          71.4    -2.2    25.9   -17.4    0.9985     0.35     -2.2
    2    9             100          71.2    -2.4    26.7   -14.8    0.9984     0.36     -2.2
    2   11             100          71.3    -2.2    25.7   -18.1    0.9984     0.39     -1.6
    2   12             100          71.3    -2.2    25.7   -18.2    0.9984     0.39     -1.6
    2   13             250          70.8    -3.0    26.6   -15.2    0.9989     0.39      2.6
    2   14             250          70.8    -3.0    26.6   -15.3    0.9989     0.39      2.6
    3    1             150          71.0    -2.7    23.8   -24.0    0.9974     0.51     -2.1
    3    2             150          70.9    -2.7    23.9   -23.9    0.9974     0.51     -2.0
    3    3              60          71.6    -1.8    26.5   -15.7    0.9987     0.36     -2.2
    3    4              60          71.6    -1.8    26.4   -15.9    0.9987     0.37     -2.2
    3    5              90          71.2    -2.4    26.7   -15.0    0.9985     0.39     -2.5
    3    7              70          71.4    -2.1    26.0   -17.3    0.9987     0.35     -2.1
    3    9              70          71.6    -1.9    25.8   -17.7    0.9987     0.34     -2.1
    3   10              70          71.6    -1.9    25.7   -18.1    0.9987     0.35     -2.1
    3   11             250          70.6    -3.2    25.9   -17.6    0.9984     0.45      1.6
    3   13             250          70.7    -3.1    24.1   -23.2    0.9990     0.36      2.4
    3   14             250          70.7    -3.1    24.1   -23.3    0.9990     0.37      2.4
    1    9    1  -10   100   100    73.2     0.4    26.0   -17.3    0.9988     0.34     -2.2
    2    9    1  -10   100   100    73.0     0.0    31.0    -1.2    0.9984     0.39     -3.1
    2   11    1  -10   100   100    73.1     0.3    24.9   -20.7    0.9986     0.37     -2.5
    2   12    1  -10   100   100    73.1     0.3    24.9   -20.7    0.9986     0.37     -2.5
    1    1    2   -2   150   150    73.3     0.4    26.7   -14.9    0.9990     0.32     -2.0
    1    2    2   -2   150   150    73.3     0.4    26.7   -15.0    0.9990     0.32     -2.0
    1    3    2   -2   150   150    73.4     0.6    27.3   -13.0    0.9990     0.32     -2.0
    1    4    2   -2   150   150    73.4     0.6    27.3   -12.9    0.9990     0.31     -1.9
    2    1    2   -2   150   150    73.2     0.4    26.0   -17.3    0.9988     0.34     -2.2
    3    1    2   -2   150   150    73.2     0.4    25.2   -19.8    0.9984     0.36     -2.3
    3    2    2   -2   150   150    73.2     0.4    25.3   -19.6    0.9984     0.36     -2.3
    1   13    3  -12   250   250    72.9    -0.0    32.0     1.9    0.9997     0.15      0.9
    1   14    3  -12   250   250    72.9    -0.0    32.2     2.7    0.9997     0.16      0.9
    2   13    3  -12   250   250    73.0     0.0    31.5     0.4    1.0000     0.01     -0.0
    2   14    3  -12   250   250    73.0     0.0    31.4     0.0    1.0000     0.00      0.0
    3   11    3  -12   250   250    73.2     0.4    25.9   -17.4    0.9989     0.33     -2.1
    3   13    3  -12   250   250    72.9    -0.0    29.0    -7.6    0.9993     0.22     -1.5
    3   14    3  -12   250   250    72.9    -0.0    29.0    -7.6    0.9993     0.22     -1.6
END OF DATA.
