DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_100_00
Reference array name       : 4130T__070_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      76.3
P/B      :      22.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          76.3     0.1    20.4    -7.5    0.9996     0.14      1.0
    1    2             150          73.5    -3.6    20.7    -5.9    0.9993     0.38      1.9
    1    3             150          74.0    -2.9    18.9   -14.3    0.9990     0.34     -1.9
    1    4             150          74.0    -2.9    18.9   -14.4    0.9990     0.34     -1.9
    1    5              40          75.0    -1.7    19.7   -10.4    0.9995     0.18      1.0
    1    7              70          74.3    -2.6    19.2   -12.9    0.9994     0.23      1.1
    1    9             100          74.1    -2.9    21.8    -0.9    0.9995     0.25      1.2
    1   11              90          74.4    -2.4    20.0    -9.4    0.9994     0.26     -1.7
    1   12              90          74.4    -2.5    20.0    -9.3    0.9994     0.25     -1.6
    1   13             250          73.7    -3.4    14.7   -33.2    0.9955     0.53      1.9
    1   14             250          73.7    -3.4    14.7   -33.1    0.9955     0.53      2.0
    2    1             150          73.9    -3.1    19.3   -12.2    0.9994     0.33      1.1
    2    2             150          73.9    -3.1    19.3   -12.2    0.9994     0.33      1.1
    2    3              90          74.0    -2.9    21.3    -3.4    0.9994     0.24      1.3
    2    5              60          74.4    -2.4    20.9    -5.2    0.9994     0.19      1.2
    2    7              70          74.3    -2.5    20.8    -5.7    0.9994     0.20      1.2
    2    9             100          74.1    -2.8    21.9    -0.4    0.9994     0.24      1.1
    2   11             100          74.3    -2.6    19.8   -10.3    0.9994     0.26      0.9
    2   12             100          74.3    -2.6    19.7   -10.4    0.9994     0.26      0.9
    2   13             250          73.1    -4.1    23.3     5.8    0.9992     0.41      1.3
    3    1             150          73.9    -3.0    19.6   -11.2    0.9993     0.33      1.1
    3    2             150          73.9    -3.0    19.6   -11.1    0.9993     0.33      1.1
    3    3              60          74.7    -2.1    21.5    -2.4    0.9994     0.23      1.6
    3    4              60          74.6    -2.1    21.4    -2.7    0.9994     0.23      1.6
    3    5              90          74.1    -2.8    22.2     1.0    0.9992     0.28      1.9
    3    7              70          74.4    -2.4    20.7    -6.0    0.9994     0.22      1.5
    3    9              70          74.7    -2.0    20.7    -5.8    0.9993     0.23      1.6
    3   10              70          74.7    -2.0    20.7    -6.1    0.9993     0.24      1.6
    3   11             250          74.0    -2.9    18.9   -14.4    0.9978     0.36      2.0
    3   12             250          74.0    -3.0    19.1   -13.1    0.9978     0.36      2.0
    3   13             250          73.7    -3.3    17.1   -22.4    0.9983     0.39      2.1
    3   14             250          73.7    -3.3    17.2   -22.0    0.9983     0.39      2.0
    1    2    1   -1   150   150    76.3     0.1    20.4    -7.5    0.9996     0.14      0.9
    1    3    1   -1   150   150    76.4     0.2    19.4   -11.7    0.9992     0.20      1.0
    1    4    1   -1   150   150    76.4     0.2    19.4   -11.8    0.9992     0.20      1.0
    2    1    1   -1   150   150    76.3     0.0    22.0    -0.1    1.0000     0.00      0.0
    2    2    1   -1   150   150    76.3     0.0    22.0     0.0    1.0000     0.00      0.0
    3    1    1   -1   150   150    76.3     0.0    22.4     1.7    0.9998     0.10     -0.7
    3    2    1   -1   150   150    76.3     0.0    22.4     1.9    0.9998     0.09     -0.7
    1    9    1  -10   100   100    76.3     0.1    20.4    -7.5    0.9995     0.14      1.0
    2    9    1  -10   100   100    76.0    -0.3    22.8     3.7    0.9991     0.23      1.9
    2   11    1  -10   100   100    76.2    -0.1    21.0    -4.9    0.9996     0.14      0.8
    2   12    1  -10   100   100    76.2    -0.1    20.9    -5.0    0.9996     0.14      0.8
    1   13    2  -14   250   250    76.3     0.0    19.7   -10.5    0.9988     0.25      1.1
    1   14    2  -14   250   250    76.3     0.1    19.7   -10.4    0.9988     0.26      1.1
    2   13    2  -14   250   250    76.3     0.1    20.4    -7.3    0.9996     0.14      1.0
    3   11    2  -14   250   250    76.6     0.5    19.8   -10.3    0.9982     0.33      1.6
    3   12    2  -14   250   250    76.6     0.5    19.8   -10.3    0.9981     0.33      1.6
    3   13    2  -14   250   250    76.3     0.1    21.8    -1.0    0.9988     0.24      1.1
    3   14    2  -14   250   250    76.3     0.1    21.8    -1.0    0.9988     0.24      1.1
END OF DATA.
