DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_01
Reference array name       : 4130T__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      78.1
P/B      :      27.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          78.1     0.0    25.7    -7.1    0.9997     0.11      1.3
    1    1             150          75.2    -3.6    26.2    -5.2    0.9995     0.40      2.1
    1    3             150          75.8    -3.0    23.8   -14.0    0.9993     0.33     -1.1
    1    4             150          75.8    -3.0    23.7   -14.2    0.9993     0.33     -1.1
    1    5              40          76.7    -1.7    24.8   -10.1    0.9997     0.18      1.3
    1    7              70          76.0    -2.6    24.1   -12.7    0.9996     0.23      1.5
    1    9             100          75.8    -2.9    27.5    -0.7    0.9997     0.25      1.6
    1   11              90          76.1    -2.5    25.1    -9.3    0.9995     0.28     -1.5
    1   12              90          76.1    -2.5    25.1    -9.2    0.9995     0.27     -1.5
    1   13             250          75.4    -3.4    18.4   -33.4    0.9968     0.53      2.1
    1   14             250          75.4    -3.4    18.5   -33.0    0.9967     0.53      2.2
    2    1             150          75.7    -3.1    24.1   -12.6    0.9995     0.32      1.1
    2    2             150          75.6    -3.1    24.2   -12.5    0.9995     0.32      1.1
    2    3              90          75.8    -2.9    27.0    -2.5    0.9995     0.23      1.6
    2    5              60          76.2    -2.4    26.4    -4.6    0.9995     0.18      1.5
    2    7              70          76.1    -2.5    26.2    -5.2    0.9995     0.19      1.5
    2    9             100          75.9    -2.8    27.7     0.4    0.9995     0.23      1.3
    2   11             100          76.0    -2.6    25.1    -9.3    0.9996     0.25     -0.9
    2   12             100          76.0    -2.6    25.0    -9.5    0.9996     0.25     -0.9
    2   13             250          74.9    -4.1    29.6     7.1    0.9995     0.37      1.2
    3    1             150          75.7    -3.1    24.5   -11.3    0.9995     0.34     -1.4
    3    2             150          75.7    -3.1    24.6   -11.0    0.9995     0.34     -1.4
    3    3              60          76.4    -2.2    27.4    -1.0    0.9996     0.23      1.8
    3    4              60          76.4    -2.2    27.2    -1.4    0.9996     0.24      1.8
    3    5              90          75.9    -2.8    28.4     2.9    0.9995     0.28      2.1
    3    7              70          76.2    -2.4    26.3    -5.0    0.9996     0.22      1.9
    3    9              70          76.4    -2.1    26.2    -5.3    0.9995     0.24      2.1
    3   10              70          76.4    -2.1    26.1    -5.6    0.9995     0.24      2.1
    3   11             250          75.7    -3.0    23.1   -16.3    0.9982     0.39      2.3
    3   12             250          75.7    -3.0    23.8   -14.0    0.9983     0.40      2.3
    3   13             250          75.5    -3.3    21.1   -23.7    0.9987     0.41      1.6
    3   14             250          75.5    -3.3    21.2   -23.2    0.9988     0.41      1.5
    1    1    1   -2   150   150    78.1     0.0    25.7    -6.9    0.9997     0.11      1.3
    1    3    1   -2   150   150    78.2     0.2    24.6   -11.2    0.9995     0.18      1.1
    1    4    1   -2   150   150    78.2     0.2    24.6   -11.1    0.9995     0.18      1.0
    2    1    1   -2   150   150    78.1    -0.0    27.6    -0.3    1.0000     0.01      0.0
    2    2    1   -2   150   150    78.1     0.0    27.6     0.0    1.0000     0.00      0.0
    3    1    1   -2   150   150    78.1     0.0    28.3     2.2    0.9998     0.11     -0.9
    3    2    1   -2   150   150    78.1    -0.0    28.4     2.6    0.9998     0.10     -0.9
    1    9    1  -10   100   100    78.1     0.0    25.7    -6.9    0.9997     0.12      1.3
    2    9    1  -10   100   100    77.9    -0.3    28.7     3.7    0.9993     0.22      2.5
    2   11    1  -10   100   100    78.0    -0.1    26.4    -4.6    0.9998     0.14      1.3
    2   12    1  -10   100   100    78.0    -0.1    26.4    -4.5    0.9998     0.14      1.4
    1   13    2  -14   250   250    78.1     0.0    25.1    -9.1    0.9990     0.26      1.3
    1   14    2  -14   250   250    78.1     0.0    25.2    -8.7    0.9990     0.27      1.3
    2   13    2  -14   250   250    78.1     0.0    25.8    -6.7    0.9997     0.11      1.3
    3   11    2  -14   250   250    78.4     0.4    23.6   -14.7    0.9987     0.31      1.6
    3   12    2  -14   250   250    78.4     0.4    23.6   -14.6    0.9987     0.31      1.6
    3   13    2  -14   250   250    78.1     0.0    26.3    -5.0    0.9992     0.21      0.8
    3   14    2  -14   250   250    78.1     0.0    26.2    -5.0    0.9992     0.21      0.8
END OF DATA.
