DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_03
Reference array name       : 4130T__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      78.1
P/B      :      27.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          78.2     0.2    24.6   -11.1    0.9995     0.18      1.0
    1    1             150          75.8    -2.9    23.6   -14.5    0.9993     0.34     -1.1
    1    2             150          75.8    -3.0    23.7   -14.2    0.9993     0.33     -1.1
    1    3             150          75.5    -3.3    26.0    -5.8    0.9994     0.33      1.7
    1    5              40          76.7    -1.7    24.2   -12.4    0.9995     0.18      1.1
    1    7              70          76.1    -2.5    23.5   -14.9    0.9994     0.26      1.3
    1    9             100          75.9    -2.7    26.0    -5.8    0.9995     0.25      1.4
    1   11              90          76.2    -2.3    24.1   -12.8    0.9995     0.25     -1.1
    1   12              90          76.2    -2.4    24.1   -12.8    0.9995     0.24     -1.1
    1   13             250          75.6    -3.2    17.6   -36.3    0.9960     0.56      2.2
    1   14             250          75.6    -3.2    17.7   -36.0    0.9959     0.56      2.2
    2    1             150          75.8    -2.9    23.1   -16.5    0.9992     0.33      1.1
    2    2             150          75.8    -2.9    23.1   -16.5    0.9992     0.33      1.1
    2    3              90          75.9    -2.8    25.4    -8.3    0.9991     0.25      1.3
    2    5              60          76.3    -2.2    25.2    -8.9    0.9992     0.21      1.2
    2    7              70          76.2    -2.4    24.9    -9.9    0.9991     0.20      1.2
    2    9             100          76.0    -2.6    26.3    -4.9    0.9991     0.24      1.1
    2   11             100          76.1    -2.5    23.5   -15.0    0.9992     0.28      1.0
    2   12             100          76.1    -2.5    23.5   -15.1    0.9992     0.27      0.9
    2   13             250          75.0    -3.9    27.7     0.2    0.9992     0.37      1.2
    3    1             150          75.8    -2.9    23.4   -15.5    0.9993     0.32     -1.6
    3    2             150          75.8    -2.9    23.4   -15.4    0.9994     0.33     -1.6
    3    3              60          76.5    -2.0    26.1    -5.6    0.9993     0.25      1.5
    3    4              60          76.5    -2.0    26.0    -6.0    0.9994     0.25      1.5
    3    5              90          76.0    -2.6    26.9    -2.7    0.9992     0.28      1.8
    3    7              70          76.3    -2.3    25.1    -9.0    0.9994     0.22      1.5
    3    9              70          76.6    -1.9    25.1    -9.3    0.9994     0.22      1.8
    3   10              70          76.5    -1.9    25.0    -9.7    0.9994     0.22      1.8
    3   11             250          75.9    -2.8    22.6   -18.3    0.9980     0.40      1.9
    3   12             250          75.9    -2.8    23.3   -15.8    0.9981     0.39      1.9
    3   13             250          75.6    -3.2    20.3   -26.5    0.9984     0.42      2.0
    3   14             250          75.6    -3.2    20.4   -26.0    0.9984     0.42      1.9
    1    1    1   -4   150   150    78.1     0.0    25.7    -6.9    0.9997     0.11      1.3
    1    2    1   -4   150   150    78.1     0.0    25.7    -7.1    0.9997     0.11      1.3
    1    3    1   -4   150   150    78.2     0.2    24.6   -11.2    0.9995     0.18      1.1
    2    1    1   -4   150   150    78.1    -0.0    27.6    -0.3    1.0000     0.01      0.0
    2    2    1   -4   150   150    78.1     0.0    27.6     0.0    1.0000     0.00      0.0
    3    1    1   -4   150   150    78.1     0.0    28.3     2.2    0.9998     0.11     -0.9
    3    2    1   -4   150   150    78.1    -0.0    28.4     2.6    0.9998     0.10     -0.9
    1    9    1  -10   100   100    78.2     0.2    24.6   -11.0    0.9995     0.18      1.1
    2    9    1  -10   100   100    78.0    -0.1    26.7    -3.2    0.9990     0.28      2.5
    2   11    1  -10   100   100    78.1     0.0    24.4   -11.7    0.9994     0.21      1.3
    2   12    1  -10   100   100    78.1     0.0    24.4   -11.8    0.9994     0.21      1.3
    1   13    2  -14   250   250    78.2     0.2    23.6   -14.6    0.9986     0.31      1.3
    1   14    2  -14   250   250    78.2     0.2    23.6   -14.5    0.9985     0.32      1.4
    2   13    2  -14   250   250    78.2     0.2    24.7   -10.7    0.9995     0.18      1.0
    3   11    2  -14   250   250    78.5     0.6    24.0   -13.2    0.9987     0.31     -1.4
    3   12    2  -14   250   250    78.5     0.6    24.1   -12.9    0.9987     0.31     -1.4
    3   13    2  -14   250   250    78.2     0.2    26.8    -2.9    0.9991     0.24     -0.7
    3   14    2  -14   250   250    78.2     0.2    26.8    -2.9    0.9991     0.24     -0.7
END OF DATA.
