DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_12
Reference array name       : 4130T__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      79.0
P/B      :      27.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          79.0     0.0    28.2     2.0    0.9998     0.10     -0.9
    1    1             150          76.6    -3.1    24.1   -12.8    0.9995     0.33     -1.4
    1    2             150          76.6    -3.1    24.1   -12.8    0.9995     0.32     -1.4
    1    3             150          76.7    -3.0    22.8   -17.4    0.9993     0.32     -1.6
    1    4             150          76.7    -2.9    22.8   -17.4    0.9993     0.31     -1.6
    1    5              40          77.6    -1.8    26.6    -3.6    0.9998     0.14     -0.9
    1    7              70          76.8    -2.7    26.2    -5.3    0.9997     0.20      0.9
    1    9             100          76.6    -3.0    30.2     9.2    0.9997     0.25      1.0
    1   11              90          77.0    -2.6    27.4    -0.7    0.9996     0.25     -0.7
    1   12              90          77.0    -2.6    27.5    -0.4    0.9996     0.25     -0.7
    1   13             250          76.3    -3.4    20.1   -27.1    0.9984     0.43      2.2
    1   14             250          76.3    -3.4    20.2   -26.8    0.9984     0.42      2.2
    2    1             150          76.5    -3.1    26.7    -3.2    0.9990     0.39     -2.6
    2    2             150          76.5    -3.1    26.8    -3.1    0.9990     0.39     -2.6
    2    3              90          76.6    -3.1    30.1     8.8    0.9997     0.23      1.2
    2    5              60          77.0    -2.6    29.2     5.5    0.9997     0.17      1.0
    2    7              70          76.8    -2.7    28.8     4.1    0.9996     0.18      1.1
    2    9             100          76.7    -2.9    31.7    14.7    0.9995     0.24      1.0
    2   11             100          76.8    -2.7    28.1     1.7    0.9992     0.30     -1.8
    2   12             100          76.8    -2.7    28.1     1.6    0.9993     0.30     -1.7
    2   13             250          75.7    -4.1    30.1     9.0    0.9990     0.45     -1.4
    3    2             150          76.1    -3.7    30.6    10.9    0.9997     0.36      1.2
    3    3              60          77.2    -2.3    29.7     7.6    0.9997     0.19     -0.9
    3    4              60          77.2    -2.3    29.7     7.7    0.9997     0.20     -0.9
    3    5              90          76.7    -2.9    31.4    13.8    0.9997     0.23      0.8
    3    7              70          77.0    -2.6    28.8     4.2    0.9997     0.18      0.6
    3    9              70          77.3    -2.2    28.8     4.4    0.9997     0.21     -0.9
    3   10              70          77.3    -2.2    28.7     4.1    0.9997     0.22     -0.9
    3   11             250          76.6    -3.0    23.4   -15.1    0.9984     0.40      1.7
    3   12             250          76.6    -3.0    23.5   -15.1    0.9984     0.41      1.6
    3   13             250          76.3    -3.4    23.1   -16.3    0.9991     0.39      1.8
    3   14             250          76.3    -3.4    23.1   -16.2    0.9990     0.39      1.8
    1    9    1  -10   100   100    79.0     0.0    28.2     2.0    0.9998     0.10     -0.9
    2    9    1  -10   100   100    78.7    -0.4    30.2     9.3    0.9995     0.20      1.6
    2   11    1  -10   100   100    78.9    -0.1    28.6     3.7    0.9996     0.19     -0.9
    2   12    1  -10   100   100    78.9    -0.1    28.6     3.5    0.9996     0.19     -0.9
    1   13    2  -14   250   250    79.0     0.0    28.4     2.7    0.9996     0.16     -0.9
    1   14    2  -14   250   250    79.0     0.0    28.5     3.0    0.9996     0.16     -0.9
    2   13    2  -14   250   250    79.0     0.0    28.2     2.2    0.9998     0.10     -0.9
    3   11    2  -14   250   250    79.3     0.4    22.9   -17.2    0.9978     0.38     -2.2
    3   12    2  -14   250   250    79.3     0.4    22.9   -17.1    0.9978     0.38     -2.2
    3   13    2  -14   250   250    79.0     0.1    25.4    -8.0    0.9985     0.29     -1.5
    3   14    2  -14   250   250    79.0     0.0    25.4    -8.1    0.9985     0.29     -1.5
    1    1    3   -1   150   150    79.0     0.1    25.3    -8.4    0.9996     0.14      1.3
    1    2    3   -1   150   150    79.0     0.1    25.3    -8.4    0.9997     0.13      1.3
    1    3    3   -1   150   150    79.1     0.2    24.1   -12.8    0.9993     0.21     -1.1
    1    4    3   -1   150   150    79.1     0.2    24.1   -12.8    0.9994     0.21     -1.1
    2    1    3   -1   150   150    79.0     0.0    27.6    -0.0    1.0000     0.00      0.0
    2    2    3   -1   150   150    79.0     0.0    27.6     0.0    1.0000     0.00      0.0
    3    2    3   -1   150   150    79.0     0.0    28.2     2.2    0.9998     0.10     -0.9
END OF DATA.
