DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_16
Reference array name       : 4130T__080_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.0
P/B      :      17.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.0     0.0    17.7     0.2    0.9983     0.24     -1.5
    1    1             150          69.8    -3.1    17.4    -1.7    0.9975     0.42     -1.2
    1    2             150          69.8    -3.1    17.4    -1.6    0.9975     0.42     -1.2
    1    3             150          69.9    -2.9    17.7     0.1    0.9972     0.41     -1.7
    1    4             150          69.9    -2.9    17.7     0.1    0.9972     0.41     -1.7
    1    5              40          70.7    -1.7    17.5    -0.8    0.9984     0.24     -1.3
    1    7              70          70.0    -2.7    17.5    -1.0    0.9984     0.26     -1.3
    1    9             100          69.9    -2.9    17.8     0.9    0.9980     0.31     -1.8
    1   11              90          70.2    -2.5    18.3     3.5    0.9983     0.28      1.0
    1   12              90          70.2    -2.5    18.2     3.3    0.9983     0.28     -1.0
    1   13             250          69.5    -3.4    14.8   -16.4    0.9987     0.36      2.0
    1   14             250          69.5    -3.4    14.8   -16.3    0.9987     0.36      2.1
    2    1             150          69.3    -3.8    18.5     4.8    0.9979     0.43     -1.6
    2    3              90          69.8    -3.1    17.8     0.9    0.9980     0.31     -1.7
    2    5              60          70.2    -2.5    17.8     0.6    0.9981     0.25     -1.6
    2    7              70          70.1    -2.6    17.7     0.0    0.9981     0.26     -1.5
    2    9             100          69.9    -2.8    18.1     2.6    0.9980     0.28     -1.6
    2   11             100          70.1    -2.6    17.8     0.9    0.9978     0.34     -1.5
    2   12             100          70.1    -2.6    17.8     0.9    0.9978     0.34     -1.5
    2   13             250          69.5    -3.4    14.7   -16.9    0.9984     0.37      2.3
    2   14             250          69.5    -3.4    14.7   -16.9    0.9983     0.37      2.3
    3    1             150          69.7    -3.1    16.5    -6.5    0.9953     0.51     -2.9
    3    2             150          69.7    -3.1    16.5    -6.4    0.9953     0.51     -2.9
    3    3              60          70.4    -2.2    18.2     2.9    0.9981     0.27     -1.5
    3    4              60          70.4    -2.2    18.1     2.6    0.9981     0.27     -1.5
    3    5              90          69.9    -2.9    18.1     2.4    0.9979     0.30     -1.8
    3    7              70          70.2    -2.5    17.6    -0.2    0.9982     0.27     -1.5
    3    9              70          70.5    -2.1    17.5    -0.8    0.9981     0.26     -1.4
    3   10              70          70.5    -2.1    17.5    -0.9    0.9981     0.26     -1.4
    3   11             250          69.8    -3.1    14.4   -18.6    0.9973     0.35      2.2
    3   12             250          69.8    -3.1    14.5   -17.8    0.9974     0.35      2.2
    3   14             250          69.0    -4.2    17.1    -3.0    0.9976     0.47      1.1
    1    9    1  -10   100   100    72.0    -0.0    17.7     0.2    0.9983     0.24     -1.5
    2    9    1  -10   100   100    71.7    -0.3    17.3    -1.7    0.9976     0.30     -2.5
    2   11    1  -10   100   100    71.9    -0.1    17.3    -2.2    0.9980     0.27     -1.9
    2   12    1  -10   100   100    71.9    -0.1    17.3    -2.2    0.9980     0.27     -1.9
    1    1    2   -2   150   150    72.0     0.1    17.8     1.0    0.9985     0.24     -1.4
    1    2    2   -2   150   150    72.0     0.1    17.8     1.0    0.9986     0.23     -1.4
    1    3    2   -2   150   150    72.1     0.2    18.1     2.7    0.9983     0.28     -1.3
    1    4    2   -2   150   150    72.2     0.2    18.1     2.7    0.9984     0.28     -1.3
    2    1    2   -2   150   150    72.0     0.0    17.7     0.1    0.9983     0.24     -1.5
    3    1    2   -2   150   150    72.0     0.1    17.0    -3.6    0.9976     0.29     -1.6
    3    2    2   -2   150   150    72.0     0.0    17.1    -3.4    0.9976     0.29     -1.6
    1   13    3  -13   250   250    72.0    -0.0    17.3    -1.9    0.9996     0.13      0.7
    1   14    3  -13   250   250    72.0    -0.0    17.3    -2.0    0.9996     0.14     -0.8
    2   13    3  -13   250   250    72.0    -0.0    17.7     0.1    1.0000     0.00      0.0
    2   14    3  -13   250   250    72.0     0.0    17.7     0.0    1.0000     0.00      0.0
    3   11    3  -13   250   250    72.3     0.4    16.1    -8.9    0.9975     0.33     -2.0
    3   12    3  -13   250   250    72.3     0.4    16.1    -8.7    0.9974     0.33     -2.1
    3   14    3  -13   250   250    72.0    -0.0    17.7     0.1    0.9983     0.24     -1.5
END OF DATA.
