DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_080_05
Reference array name       : 4130T__080_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      71.9
P/B      :      19.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.9     0.0    18.4    -4.5    0.9994     0.17      0.9
    1    1             150          69.7    -3.1    16.2   -15.9    0.9978     0.47      1.9
    1    2             150          69.7    -3.1    16.3   -15.8    0.9978     0.46      1.9
    1    3             150          69.9    -2.9    15.3   -20.6    0.9968     0.50      1.9
    1    4             150          69.8    -2.9    15.3   -20.8    0.9968     0.49      2.0
    1    5              40          70.7    -1.7    17.6    -9.1    0.9992     0.23      1.1
    1    7              70          70.1    -2.6    17.5    -9.5    0.9992     0.26      1.3
    1    9             100          69.9    -2.9    20.0     3.8    0.9994     0.27      1.0
    1   11              90          70.1    -2.6    18.9    -1.9    0.9989     0.34      1.4
    1   12              90          70.1    -2.6    19.0    -1.8    0.9989     0.33      1.4
    1   14             250          68.9    -4.2    20.4     5.9    0.9985     0.51      1.8
    2    1             150          69.2    -3.8    20.0     3.8    0.9990     0.41      1.5
    2    3              90          69.8    -3.0    19.5     0.8    0.9993     0.25      0.8
    2    5              60          70.2    -2.4    19.0    -1.7    0.9993     0.20      0.9
    2    7              70          70.1    -2.5    19.0    -1.8    0.9993     0.20      1.0
    2    9             100          69.9    -2.8    19.5     1.3    0.9993     0.22      1.1
    2   11             100          70.1    -2.6    17.7    -8.4    0.9991     0.30      1.5
    2   12             100          70.1    -2.6    17.7    -8.4    0.9991     0.30      1.5
    2   13             250          69.5    -3.4    13.6   -29.7    0.9967     0.47      1.8
    2   14             250          69.5    -3.4    13.5   -30.2    0.9966     0.47      1.8
    3    1             150          69.7    -3.1    17.9    -7.4    0.9980     0.44     -2.8
    3    2             150          69.7    -3.1    17.9    -7.3    0.9980     0.45     -2.7
    3    3              60          70.4    -2.2    19.6     1.5    0.9993     0.25     -0.9
    3    4              60          70.4    -2.1    19.5     1.1    0.9993     0.26      0.9
    3    5              90          69.9    -2.8    20.6     6.6    0.9993     0.29      0.9
    3    7              70          70.2    -2.4    18.9    -1.9    0.9994     0.24      0.9
    3    9              70          70.4    -2.1    18.8    -2.6    0.9992     0.27      1.3
    3   10              70          70.5    -2.1    18.7    -3.0    0.9993     0.27      1.3
    3   11             250          69.8    -3.0    16.8   -13.2    0.9983     0.37      1.5
    3   12             250          69.8    -3.0    17.0   -11.8    0.9984     0.38      1.5
    3   13             250          69.5    -3.4    15.7   -18.9    0.9987     0.40      1.7
    3   14             250          69.5    -3.4    15.8   -18.0    0.9987     0.41      1.6
    1    9    1  -10   100   100    72.0     0.0    18.5    -4.3    0.9994     0.17      0.9
    2    9    1  -10   100   100    71.7    -0.3    20.5     6.4    0.9995     0.18     -0.8
    2   11    1  -10   100   100    71.9    -0.1    18.7    -3.2    0.9996     0.15      0.6
    2   12    1  -10   100   100    71.9    -0.1    18.7    -3.2    0.9996     0.14      0.6
    1   14    1  -13   250   250    71.9    -0.0    18.4    -4.7    0.9994     0.18      1.0
    2   13    1  -13   250   250    71.9     0.0    19.3     0.2    1.0000     0.01      0.0
    2   14    1  -13   250   250    71.9     0.0    19.3     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    72.2     0.4    16.7   -13.5    0.9981     0.28     -1.9
    3   12    1  -13   250   250    72.3     0.4    16.8   -13.2    0.9980     0.28     -1.9
    3   13    1  -13   250   250    72.0     0.0    18.4    -4.7    0.9987     0.21     -1.2
    3   14    1  -13   250   250    72.0     0.0    18.4    -4.6    0.9987     0.21     -1.2
    1    1    2   -2   150   150    72.0     0.1    17.3   -10.2    0.9985     0.28      1.1
    1    2    2   -2   150   150    72.0     0.1    17.3   -10.3    0.9985     0.28      1.1
    1    3    2   -2   150   150    72.1     0.3    16.4   -15.2    0.9978     0.33     -1.3
    1    4    2   -2   150   150    72.1     0.2    16.3   -15.4    0.9979     0.33     -1.3
    2    1    2   -2   150   150    71.9    -0.0    18.4    -4.8    0.9994     0.17      0.9
    3    1    2   -2   150   150    72.0     0.0    19.0    -1.6    0.9994     0.17     -1.0
    3    2    2   -2   150   150    72.0     0.0    19.1    -1.2    0.9994     0.17     -0.9
END OF DATA.
