DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_080_09
Reference array name       : 4130T__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.9
P/B      :      22.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.8    -0.2    23.6     4.1    0.9998     0.10     -0.4
    1    1             150          73.4    -3.3    20.2   -11.0    0.9991     0.34     -1.2
    1    2             150          73.4    -3.3    20.2   -11.0    0.9991     0.34     -1.3
    1    3             150          73.6    -3.1    18.7   -17.7    0.9986     0.36      1.2
    1    4             150          73.6    -3.1    18.7   -17.8    0.9986     0.35      1.2
    1    5              40          74.5    -1.9    22.3    -1.8    0.9997     0.12      0.6
    1    7              70          73.9    -2.6    21.5    -5.2    0.9997     0.16      0.8
    1    9             100          73.9    -2.7    22.4    -1.6    0.9995     0.25     -1.0
    1   10             100          73.9    -2.7    22.3    -1.8    0.9994     0.24     -1.1
    1   11              90          74.0    -2.5    23.1     1.5    0.9996     0.21     -0.6
    1   12              90          74.0    -2.5    23.1     1.8    0.9996     0.20     -0.7
    1   13             250          73.2    -3.6    16.2   -28.8    0.9973     0.47      2.0
    1   14             250          73.2    -3.6    16.2   -28.6    0.9973     0.46      2.0
    2    1             150          72.9    -4.0    25.3    11.5    0.9992     0.34      1.3
    2    3              90          73.5    -3.2    24.7     8.7    0.9992     0.21      0.8
    2    5              60          73.9    -2.6    24.5     8.0    0.9993     0.15      0.5
    2    7              70          73.8    -2.8    24.5     7.7    0.9992     0.15      0.6
    2    9             100          73.5    -3.2    25.0    10.1    0.9990     0.21      0.7
    2   12             100          73.4    -3.3    24.2     6.4    0.9991     0.21      0.6
    2   13             250          72.5    -4.5    23.8     4.9    0.9986     0.42     -1.5
    3    1             150          73.4    -3.3    22.1    -2.8    0.9981     0.44     -2.6
    3    2             150          73.4    -3.3    22.1    -2.6    0.9982     0.45     -2.6
    3    3              60          74.1    -2.3    25.1    10.7    0.9997     0.16      0.6
    3    4              60          74.1    -2.3    25.1    10.4    0.9997     0.17      0.6
    3    5              90          73.6    -3.0    25.2    11.1    0.9996     0.21      0.8
    3    7              70          73.9    -2.6    24.2     6.3    0.9997     0.17      0.6
    3    9              70          74.2    -2.3    24.2     6.4    0.9996     0.17      0.7
    3   10              70          74.2    -2.3    24.1     6.1    0.9997     0.18      0.7
    3   11             250          73.5    -3.2    18.3   -19.7    0.9975     0.43      2.8
    3   12             250          73.5    -3.2    18.3   -19.4    0.9976     0.44      2.7
    3   13             250          73.2    -3.6    19.2   -15.4    0.9984     0.39      2.9
    3   14             250          73.2    -3.6    19.3   -15.1    0.9984     0.40      2.9
    1    1    2   -2   150   150    75.8    -0.1    21.7    -4.6    0.9997     0.13      0.9
    1    2    2   -2   150   150    75.8    -0.1    21.6    -4.7    0.9997     0.13      0.9
    1    3    2   -2   150   150    76.0     0.1    20.1   -11.3    0.9993     0.20     -0.7
    1    4    2   -2   150   150    75.9     0.0    20.1   -11.5    0.9993     0.20     -0.7
    2    1    2   -2   150   150    75.8    -0.2    23.6     3.7    0.9998     0.10     -0.4
    3    1    2   -2   150   150    75.8    -0.1    23.1     1.8    0.9996     0.16     -0.7
    3    2    2   -2   150   150    75.8    -0.1    23.2     2.2    0.9997     0.15     -0.6
    1    9    2  -11   100   100    75.9     0.0    22.8     0.2    1.0000     0.02      0.1
    1   10    2  -11   100   100    75.9     0.0    22.7     0.0    1.0000     0.00      0.0
    2    9    2  -11   100   100    75.6    -0.4    24.7     8.8    0.9995     0.17     -1.0
    2   12    2  -11   100   100    75.8    -0.2    23.6     4.0    0.9998     0.10     -0.4
    1   13    2  -14   250   250    75.8    -0.1    22.1    -2.8    0.9997     0.13     -0.9
    1   14    2  -14   250   250    75.8    -0.1    22.1    -2.8    0.9997     0.14     -0.9
    2   13    2  -14   250   250    75.8    -0.2    23.6     3.9    0.9998     0.10     -0.4
    3   11    2  -14   250   250    76.1     0.3    19.0   -16.2    0.9980     0.35     -2.0
    3   12    2  -14   250   250    76.1     0.3    19.1   -15.8    0.9979     0.35     -2.0
    3   13    2  -14   250   250    75.8    -0.1    21.0    -7.6    0.9987     0.25     -1.6
    3   14    2  -14   250   250    75.8    -0.1    21.0    -7.6    0.9987     0.25     -1.6
END OF DATA.
