DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_02
Reference array name       : 4130T__080_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.0
P/B      :      17.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.1     0.2    15.9    -9.7    0.9991     0.23     -0.8
    1    1             150          69.9    -3.0    15.5   -12.0    0.9987     0.34     -1.3
    1    2             150          69.9    -2.9    15.5   -12.0    0.9987     0.34     -1.3
    1    4             150          69.6    -3.3    16.9    -4.1    0.9990     0.31      1.4
    1    5              40          70.8    -1.7    15.8   -10.5    0.9991     0.21      0.8
    1    7              70          70.2    -2.5    15.4   -13.0    0.9989     0.27      1.0
    1    9             100          70.0    -2.7    16.9    -4.3    0.9991     0.25      1.2
    1   11              90          70.3    -2.3    15.7   -11.3    0.9991     0.25      1.1
    1   12              90          70.3    -2.3    15.6   -11.4    0.9991     0.24      1.0
    1   13             250          69.7    -3.2    11.5   -35.0    0.9929     0.58      2.3
    1   14             250          69.7    -3.2    11.4   -35.2    0.9928     0.58      2.4
    2    1             150          69.9    -2.9    15.2   -13.7    0.9987     0.35      1.1
    2    2             150          69.9    -2.9    15.2   -13.7    0.9987     0.35      1.1
    2    3              90          70.0    -2.8    16.4    -7.2    0.9987     0.28      1.0
    2    5              60          70.3    -2.3    16.2    -8.3    0.9988     0.24      0.9
    2    7              70          70.2    -2.4    16.2    -8.5    0.9988     0.24      0.9
    2    9             100          70.1    -2.6    17.1    -3.2    0.9988     0.26      0.8
    2   11             100          70.2    -2.4    15.2   -13.9    0.9987     0.31     -1.2
    2   12             100          70.2    -2.5    15.2   -13.9    0.9987     0.31     -1.2
    2   13             250          69.1    -3.9    17.0    -3.5    0.9984     0.43     -1.3
    3    1             150          69.9    -2.9    15.4   -12.6    0.9989     0.31     -1.7
    3    2             150          69.9    -2.9    15.5   -12.5    0.9989     0.31     -1.7
    3    3              60          70.6    -2.0    16.8    -4.7    0.9989     0.26      1.2
    3    4              60          70.6    -2.0    16.8    -4.9    0.9989     0.26      1.2
    3    5              90          70.1    -2.6    17.4    -1.7    0.9987     0.28      1.4
    3    7              70          70.3    -2.3    16.2    -8.0    0.9989     0.24      1.2
    3    9              70          70.6    -1.9    16.2    -8.2    0.9989     0.24      1.4
    3   10              70          70.6    -1.9    16.2    -8.4    0.9989     0.24      1.4
    3   11             250          70.0    -2.8    14.7   -16.8    0.9966     0.38      2.4
    3   12             250          70.0    -2.8    14.9   -15.5    0.9966     0.38      2.4
    3   13             250          69.7    -3.2    13.5   -23.6    0.9971     0.42      2.5
    3   14             250          69.7    -3.2    13.6   -23.1    0.9972     0.42      2.5
    1    1    1   -3   150   150    72.0     0.1    16.6    -5.8    0.9995     0.15      1.1
    1    2    1   -3   150   150    72.0     0.1    16.6    -5.8    0.9995     0.15      1.1
    1    4    1   -3   150   150    72.1     0.2    15.9    -9.8    0.9991     0.23     -0.8
    2    1    1   -3   150   150    72.0     0.0    17.6    -0.2    1.0000     0.00      0.0
    2    2    1   -3   150   150    72.0     0.0    17.7     0.0    1.0000     0.00      0.0
    3    1    1   -3   150   150    72.0     0.0    18.0     1.8    0.9997     0.12     -1.0
    3    2    1   -3   150   150    72.0     0.0    18.0     2.0    0.9997     0.12     -1.0
    1    9    1  -10   100   100    72.1     0.2    15.9    -9.7    0.9990     0.23     -0.8
    2    9    1  -10   100   100    71.9    -0.1    17.5    -0.9    0.9985     0.32      2.1
    2   11    1  -10   100   100    72.0     0.0    15.8   -10.7    0.9990     0.25     -1.3
    2   12    1  -10   100   100    72.0     0.0    15.8   -10.7    0.9990     0.25      1.3
    1   13    2  -14   250   250    72.1     0.2    15.2   -13.8    0.9979     0.35     -1.3
    1   14    2  -14   250   250    72.1     0.2    15.2   -14.2    0.9978     0.36     -1.4
    2   13    2  -14   250   250    72.1     0.2    16.0    -9.5    0.9991     0.23     -0.8
    3   11    2  -14   250   250    72.4     0.6    16.4    -6.8    0.9978     0.35     -1.8
    3   12    2  -14   250   250    72.4     0.6    16.5    -6.8    0.9978     0.35     -1.9
    3   13    2  -14   250   250    72.1     0.2    18.1     2.7    0.9983     0.28     -1.3
    3   14    2  -14   250   250    72.1     0.2    18.1     2.7    0.9983     0.28     -1.3
END OF DATA.
