DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_00
Reference array name       : 4130T__050_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.9
P/B      :      31.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.9     0.1    28.2    -9.6    0.9997     0.14      0.9
    1    2             150          71.2    -3.6    28.3    -9.3    0.9995     0.39      1.9
    1    3             150          71.7    -3.0    26.1   -16.3    0.9993     0.32      1.2
    1    4             150          71.7    -2.9    26.1   -16.6    0.9993     0.31      1.3
    1    5              40          72.6    -1.7    27.0   -13.4    0.9996     0.20      1.0
    1    7              70          71.9    -2.7    26.1   -16.5    0.9995     0.24      1.1
    1    9             100          71.7    -3.0    30.4    -2.7    0.9996     0.26      1.1
    1   11              90          72.0    -2.5    27.4   -12.2    0.9995     0.25     -1.5
    1   12              90          72.0    -2.5    27.5   -12.0    0.9995     0.24     -1.4
    1   13             250          71.4    -3.4    20.9   -33.2    0.9974     0.53      2.5
    1   14             250          71.4    -3.3    20.9   -32.9    0.9974     0.52      2.5
    2    1             150          71.6    -3.1    26.8   -14.1    0.9996     0.32      1.2
    2    2             150          71.6    -3.1    26.8   -14.2    0.9996     0.32      1.2
    2    3              90          71.7    -3.0    30.0    -3.8    0.9995     0.26      1.3
    2    5              60          72.0    -2.5    29.1    -6.9    0.9995     0.21      1.2
    2    7              70          71.9    -2.7    28.9    -7.5    0.9995     0.22      1.2
    2    9             100          71.8    -2.8    30.8    -1.4    0.9995     0.26      1.1
    2   11             100          71.9    -2.6    29.1    -6.9    0.9996     0.26      1.0
    2   12             100          71.9    -2.7    29.0    -7.2    0.9996     0.26      1.0
    2   13             250          70.8    -4.1    33.7     7.9    0.9996     0.40      1.3
    3    1             150          71.6    -3.0    27.0   -13.5    0.9996     0.31      1.2
    3    2             150          71.6    -3.1    27.1   -13.1    0.9996     0.32      1.2
    3    3              60          72.3    -2.2    29.7    -5.0    0.9995     0.25      1.6
    3    4              60          72.3    -2.2    29.6    -5.3    0.9995     0.25      1.6
    3    5              90          71.7    -2.9    30.3    -2.9    0.9993     0.29      2.0
    3    7              70          72.0    -2.5    28.4    -8.9    0.9995     0.23      1.4
    3    9              70          72.3    -2.1    28.6    -8.6    0.9995     0.25      1.4
    3   10              70          72.3    -2.1    28.5    -8.7    0.9995     0.25      1.4
    3   11             250          71.7    -2.9    26.5   -15.0    0.9988     0.35      2.3
    3   12             250          71.7    -3.0    26.9   -13.7    0.9988     0.35      2.3
    3   13             250          71.4    -3.3    23.6   -24.3    0.9990     0.40      2.4
    3   14             250          71.4    -3.3    23.7   -24.1    0.9990     0.40      2.4
    1    2    1   -1   150   150    73.9     0.1    28.2    -9.6    0.9997     0.14      0.9
    1    3    1   -1   150   150    74.0     0.2    26.8   -14.3    0.9994     0.21     -1.1
    1    4    1   -1   150   150    74.0     0.2    26.7   -14.4    0.9994     0.21     -1.1
    2    1    1   -1   150   150    73.9     0.0    31.2     0.0    1.0000     0.00      0.0
    2    2    1   -1   150   150    73.9     0.0    31.2     0.0    1.0000     0.00      0.0
    3    1    1   -1   150   150    73.9     0.0    32.0     2.5    0.9999     0.08     -0.6
    3    2    1   -1   150   150    73.9     0.0    32.1     2.7    0.9999     0.08     -0.5
    1    9    1  -10   100   100    73.9     0.0    28.3    -9.5    0.9997     0.14      0.9
    2    9    1  -10   100   100    73.6    -0.3    32.1     2.8    0.9993     0.23      1.8
    2   11    1  -10   100   100    73.8    -0.1    30.6    -2.0    0.9998     0.13      0.4
    2   12    1  -10   100   100    73.8    -0.1    30.6    -2.2    0.9998     0.13      0.4
    1   13    2  -14   250   250    73.9     0.0    29.0    -7.1    0.9994     0.22      1.0
    1   14    2  -14   250   250    73.9     0.1    29.2    -6.6    0.9993     0.22      1.0
    2   13    2  -14   250   250    73.9     0.0    28.3    -9.4    0.9997     0.14      0.9
    3   11    2  -14   250   250    74.2     0.5    26.9   -13.8    0.9988     0.34     -2.0
    3   12    2  -14   250   250    74.2     0.4    26.9   -13.7    0.9988     0.34     -2.0
    3   13    2  -14   250   250    73.9     0.1    30.3    -2.9    0.9993     0.23     -1.4
    3   14    2  -14   250   250    73.9     0.1    30.3    -2.9    0.9993     0.23     -1.4
END OF DATA.
