DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_10
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.4
P/B      :      39.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.2    -0.2    39.8     1.6    0.9998     0.13      0.5
    1    1             150          72.9    -3.3    31.9   -18.7    0.9995     0.35      1.4
    1    2             150          72.9    -3.3    31.6   -19.2    0.9995     0.35      1.4
    1    3             150          73.1    -3.1    32.5   -17.1    0.9995     0.33      1.3
    1    4             150          73.1    -3.1    32.4   -17.1    0.9994     0.33      1.3
    1    5              40          74.0    -1.8    39.6     1.0    0.9998     0.15      0.6
    1    7              70          73.4    -2.6    38.5    -1.6    0.9998     0.19      0.9
    1    9             100          73.4    -2.6    35.4    -9.7    0.9996     0.26      0.8
    1   10             100          73.4    -2.7    34.8   -11.1    0.9996     0.25      0.8
    1   11              90          73.5    -2.5    36.6    -6.5    0.9997     0.22      0.8
    1   12              90          73.5    -2.5    36.3    -7.2    0.9997     0.22      0.8
    1   13             250          72.6    -3.6    29.5   -24.7    0.9992     0.41      1.8
    1   14             250          72.6    -3.7    29.8   -24.0    0.9992     0.40      1.8
    2    1             150          72.3    -4.0    42.6     8.7    0.9995     0.34      0.9
    2    3              90          72.9    -3.3    41.6     6.2    0.9994     0.25     -0.9
    2    5              60          73.4    -2.6    41.6     6.3    0.9995     0.19      0.8
    2    7              70          73.3    -2.8    40.2     2.6    0.9994     0.20      0.8
    2    9             100          72.9    -3.3    42.4     8.2    0.9993     0.27      1.2
    2   11             100          72.8    -3.4    39.3     0.3    0.9994     0.27      1.0
    2   13             250          71.9    -4.6    30.8   -21.3    0.9991     0.44      1.5
    3    1             150          72.9    -3.3    26.7   -31.9    0.9989     0.42      1.6
    3    2             150          72.9    -3.3    26.7   -31.7    0.9990     0.42      1.6
    3    3              60          73.6    -2.3    40.9     4.4    0.9997     0.21      1.1
    3    4              60          73.7    -2.3    40.9     4.4    0.9998     0.21      1.1
    3    5              90          73.2    -2.9    42.3     8.0    0.9997     0.24      1.1
    3    7              70          73.4    -2.6    39.8     1.5    0.9998     0.20      0.9
    3    9              70          73.7    -2.3    36.3    -7.3    0.9997     0.24      1.3
    3   10              70          73.7    -2.2    36.3    -7.2    0.9997     0.24      1.3
    3   11             250          73.0    -3.2    31.1   -20.6    0.9993     0.40      3.0
    3   12             250          73.0    -3.2    31.2   -20.4    0.9993     0.40      3.0
    3   13             250          72.7    -3.6    34.0   -13.2    0.9995     0.37      3.0
    3   14             250          72.7    -3.6    33.9   -13.4    0.9995     0.38      3.0
    1    1    2   -2   150   150    75.3    -0.1    37.1    -5.4    0.9999     0.12     -0.3
    1    2    2   -2   150   150    75.3    -0.1    37.0    -5.6    0.9999     0.13     -0.3
    1    3    2   -2   150   150    75.5     0.1    34.7   -11.3    0.9997     0.17     -0.7
    1    4    2   -2   150   150    75.4     0.1    34.7   -11.5    0.9997     0.17     -0.7
    2    1    2   -2   150   150    75.2    -0.2    39.7     1.4    0.9998     0.13      0.5
    3    1    2   -2   150   150    75.3    -0.2    37.2    -5.0    0.9998     0.18      0.8
    3    2    2   -2   150   150    75.3    -0.1    37.5    -4.2    0.9998     0.18      0.8
    1    9    2  -12   100   100    75.4     0.0    39.3     0.2    1.0000     0.01      0.1
    1   10    2  -12   100   100    75.4     0.0    39.2     0.0    1.0000     0.00      0.0
    2    9    2  -12   100   100    75.1    -0.4    43.0     9.7    0.9997     0.18     -1.3
    2   11    2  -12   100   100    75.2    -0.2    39.6     1.1    0.9998     0.13      0.5
    1   13    2  -14   250   250    75.3    -0.1    38.8    -0.8    0.9999     0.09      0.5
    1   14    2  -14   250   250    75.3    -0.1    39.0    -0.4    0.9999     0.10      0.5
    2   13    2  -14   250   250    75.2    -0.2    39.5     0.9    0.9998     0.13      0.6
    3   11    2  -14   250   250    75.6     0.3    30.3   -22.5    0.9990     0.38     -2.0
    3   12    2  -14   250   250    75.7     0.4    30.4   -22.4    0.9990     0.38     -2.0
    3   13    2  -14   250   250    75.3    -0.1    33.9   -13.3    0.9995     0.27      1.7
    3   14    2  -14   250   250    75.3    -0.1    34.0   -13.3    0.9995     0.27      1.6
END OF DATA.
