DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_080_05
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.12      2.2       8.9
    1    1             150           0.30      1.8      18.4
    1    2             150           0.31      1.8      18.5
    1    3              60           0.26      2.3       9.2
    1    4              60           0.26      2.3       9.4
    1    5              40           0.24      2.2       8.6
    1    7              70           0.28      2.2       8.3
    1    9             100           0.23      1.8      11.2
    1   10             100           0.24      1.8      11.4
    1   11              90           0.24      1.4       7.3
    1   12              90           0.25      1.4       7.4
    1   13             250           0.41      2.5      27.2
    1   14             250           0.42      2.5      27.4
    2    2             100           0.38      2.8      10.6
    2    3              90           0.36      2.9      12.7
    2    5              60           0.29      2.6      12.0
    2    7              70           0.30      2.5      11.3
    2    9             100           0.33      2.4      10.7
    2   11             150           0.29      1.6      13.8
    2   12             150           0.30      1.6      13.5
    2   13             250           0.46      2.0       7.6
    3    1             150           0.32      1.9      23.6
    3    2             150           0.32      1.8      23.2
    3    3             150           0.45      4.1      12.4
    3    5              90           0.36      3.2       9.1
    3    7              70           0.29      2.8      10.6
    3    9              70           0.24      2.6      10.8
    3   10              70           0.24      2.6      10.7
    3   11             250           0.38      2.9      21.4
    3   12             250           0.37      2.9      21.2
    3   13             250           0.37      2.3      16.5
    3   14             250           0.37      2.3      16.5
    1    9    2   -1   100   100     0.02      0.1       0.7
    1   10    2   -1   100   100     0.00      0.0       0.0
    2    2    2   -1   100   100     0.12      2.2       8.8
    2    9    2   -1   100   100     0.15      1.4       9.3
    1   13    2  -14   250   250     0.18      2.2      11.6
    1   14    2  -14   250   250     0.19      2.1      11.8
    2   13    2  -14   250   250     0.12      2.2       8.8
    3   11    2  -14   250   250     0.18      3.0      16.9
    3   12    2  -14   250   250     0.18      3.0      17.2
    3   13    2  -14   250   250     0.17      2.2      19.4
    3   14    2  -14   250   250     0.17      2.3      19.7
    1    1    3   -4   150   150     0.20      2.0      16.4
    1    2    3   -4   150   150     0.19      2.1      16.5
    2   11    3   -4   150   150     0.17      2.5       9.2
    2   12    3   -4   150   150     0.18      2.6       9.4
    3    1    3   -4   150   150     0.16      3.5      10.1
    3    2    3   -4   150   150     0.16      3.5       9.7
    3    3    3   -4   150   150     0.11      2.2       8.7
END OF DATA.
