DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__060_2000_100_13
Reference array name       : 4130T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.03      0.1       1.2
    1    1             150           0.29      2.9      24.6
    1    2             150           0.29      3.0      24.9
    1    3              60           0.18      0.8       3.9
    1    4              60           0.17      0.8       4.0
    1    5              40           0.15      0.6       3.0
    1    7              70           0.22      0.7       3.2
    1    9             100           0.24      0.7       2.5
    1   11              90           0.20      2.0       7.9
    1   12              90           0.20      2.1       7.6
    1   13             250           0.35      2.6      23.7
    1   14             250           0.35      2.7      24.1
    2    1             100           0.23      1.9      12.7
    2    2             100           0.23      1.9      12.7
    2    3              90           0.27      0.7       3.0
    2    5              60           0.20      0.7       3.2
    2    7              70           0.21      0.7       3.6
    2    9             100           0.23      0.7       3.5
    2   11             150           0.27      1.3      13.7
    2   12             150           0.27      1.3      13.5
    2   13             250           0.40      1.5       9.3
    3    1             150           0.30      2.1      23.0
    3    2             150           0.30      2.1      23.1
    3    4             150           0.34      1.5       8.2
    3    5              90           0.26      0.7       2.8
    3    7              70           0.19      0.6       3.3
    3    9              70           0.15      0.5       4.9
    3   10              70           0.16      0.5       4.8
    3   11             250           0.33      2.5      23.3
    3   12             250           0.33      2.4      23.1
    3   13             250           0.31      2.3      18.3
    3   14             250           0.31      2.3      18.3
    1    9    1  -10   100   100     0.01      0.1       0.4
    2    1    1  -10   100   100     0.12      2.2      12.5
    2    2    1  -10   100   100     0.12      2.2      12.6
    2    9    1  -10   100   100     0.15      1.2       8.2
    1   13    2  -14   250   250     0.17      1.8      13.1
    1   14    2  -14   250   250     0.19      1.8      13.2
    2   13    2  -14   250   250     0.03      0.1       1.1
    3   11    2  -14   250   250     0.22      2.2      16.2
    3   12    2  -14   250   250     0.21      2.2      16.3
    3   13    2  -14   250   250     0.19      2.2      16.0
    3   14    2  -14   250   250     0.18      2.2      16.0
    1    1    3   -3   150   150     0.16      2.5      24.4
    1    2    3   -3   150   150     0.16      2.6      24.7
    2   11    3   -3   150   150     0.08      0.3       5.5
    2   12    3   -3   150   150     0.08      0.3       5.7
    3    1    3   -3   150   150     0.08      1.3       5.4
    3    2    3   -3   150   150     0.07      1.2       5.1
    3    4    3   -3   150   150     0.00      0.0       0.0
END OF DATA.
