DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_080_15
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.17      2.1      15.3
    1    1             150           0.33      2.7      17.1
    1    2             150           0.33      2.7      17.2
    1    3              60           0.26      2.7      16.2
    1    4              60           0.27      2.7      16.2
    1    5              40           0.25      2.1      15.6
    1    7              70           0.31      2.1      15.8
    1    9             100           0.32      2.4      15.6
    1   11              90           0.26      1.9      13.8
    1   12              90           0.28      1.9      13.7
    1   13             250           0.29      2.0      12.6
    1   14             250           0.30      2.1      12.8
    2    1             100           0.28      2.2      16.5
    2    2             100           0.28      2.2      16.5
    2    3              90           0.35      2.4      16.2
    2    5              60           0.30      2.2      15.8
    2    7              70           0.31      2.1      15.6
    2    9             100           0.32      2.3      15.0
    2   11             150           0.29      2.2      12.8
    2   12             150           0.29      2.2      12.9
    2   13             250           0.33      2.9      22.3
    2   14             250           0.33      2.9      22.4
    3    1             150           0.35      3.1      16.6
    3    2             150           0.34      3.0      16.4
    3    3             150           0.40      2.4      17.0
    3    5              90           0.34      2.1      16.0
    3    7              70           0.29      2.1      15.4
    3    9              70           0.25      2.1      14.2
    3   10              70           0.24      2.1      14.3
    3   11             250           0.41      1.9      12.3
    3   13             250           0.32      2.8      16.9
    3   14             250           0.32      2.8      16.9
    1    9    1  -10   100   100     0.18      2.1      15.3
    2    1    1  -10   100   100     0.18      3.0      17.2
    2    2    1  -10   100   100     0.18      3.0      17.2
    2    9    1  -10   100   100     0.23      2.6      16.3
    1    1    3   -4   150   150     0.24      3.1      19.0
    1    2    3   -4   150   150     0.25      3.2      19.3
    2   11    3   -4   150   150     0.20      2.7      15.5
    2   12    3   -4   150   150     0.20      2.7      15.6
    3    1    3   -4   150   150     0.18      2.3      16.5
    3    2    3   -4   150   150     0.17      2.3      16.5
    3    3    3   -4   150   150     0.17      2.1      15.3
    1   13    3  -12   250   250     0.14      2.1      14.1
    1   14    3  -12   250   250     0.15      2.1      14.4
    2   13    3  -12   250   250     0.01      0.0       0.2
    2   14    3  -12   250   250     0.00      0.0       0.0
    3   11    3  -12   250   250     0.17      2.1      15.0
    3   13    3  -12   250   250     0.15      1.8      17.4
    3   14    3  -12   250   250     0.15      1.8      17.7
END OF DATA.
