DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__090_2000_080_03
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.18      2.0      15.2
    1    1             150           0.34      3.5      23.7
    1    2             150           0.34      3.5      23.9
    1    3              60           0.26      2.0      17.0
    1    4              60           0.26      2.0      17.1
    1    5              40           0.27      2.0      15.6
    1    7              70           0.33      2.1      15.7
    1    9             100           0.33      2.0      16.2
    1   11              90           0.30      2.5      17.7
    1   12              90           0.31      2.4      17.8
    1   14             250           0.48      2.7      17.8
    2    1             100           0.31      2.2      16.9
    2    2             100           0.31      2.2      16.8
    2    3              90           0.37      1.9      15.9
    2    5              60           0.32      2.0      15.6
    2    7              70           0.33      2.0      15.7
    2    9             100           0.34      2.0      16.0
    2   11             150           0.32      2.2      16.0
    2   12             150           0.32      2.2      15.8
    2   13             250           0.37      2.4      29.7
    2   14             250           0.37      2.4      29.5
    3    1             150           0.35      4.6      23.0
    3    2             150           0.35      4.5      22.8
    3    3             150           0.41      2.2      18.2
    3    5              90           0.36      2.1      16.0
    3    7              70           0.31      2.1      15.3
    3    9              70           0.27      2.2      15.1
    3   10              70           0.26      2.2      15.1
    3   11             250           0.34      2.5      22.4
    3   12             250           0.33      2.4      21.6
    3   13             250           0.36      2.6      19.4
    3   14             250           0.35      2.5      18.9
    1    9    1  -10   100   100     0.20      2.0      15.1
    2    1    1  -10   100   100     0.20      1.9      13.4
    2    2    1  -10   100   100     0.20      1.9      13.3
    2    9    1  -10   100   100     0.23      1.7      12.5
    1   14    1  -13   250   250     0.18      2.0      15.4
    2   13    1  -13   250   250     0.01      0.1       0.3
    2   14    1  -13   250   250     0.00      0.0       0.0
    3   11    1  -13   250   250     0.17      1.9       8.2
    3   12    1  -13   250   250     0.18      1.9       8.2
    3   13    1  -13   250   250     0.16      1.8       8.4
    3   14    1  -13   250   250     0.17      1.9       8.4
    1    1    3   -4   150   150     0.18      2.5      16.2
    1    2    3   -4   150   150     0.18      2.5      17.1
    2   11    3   -4   150   150     0.11      1.1      12.2
    2   12    3   -4   150   150     0.11      1.1      12.1
    3    1    3   -4   150   150     0.17      2.1      14.6
    3    2    3   -4   150   150     0.18      2.0      14.4
    3    3    3   -4   150   150     0.18      2.0      15.4
END OF DATA.
