DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_100_06
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.13      1.6      17.1
    1    1             150           0.33      1.7      16.6
    1    2             150           0.32      1.7      16.7
    1    3              60           0.27      1.8      16.9
    1    4              60           0.27      1.8      16.9
    1    5              40           0.25      1.7      16.6
    1    7              70           0.29      1.6      16.2
    1    9             100           0.25      1.6      12.8
    1   10             100           0.24      1.6      12.9
    1   11              90           0.25      1.3      15.1
    1   12              90           0.24      1.2      15.1
    1   13             250           0.43      2.6      17.0
    1   14             250           0.43      2.6      17.1
    2    1             100           0.40      2.0      13.3
    2    3              90           0.37      2.0      14.6
    2    5              60           0.29      1.9      15.6
    2    7              70           0.30      1.8      15.8
    2    9             100           0.32      1.7      16.6
    2   11             150           0.31      1.9      13.4
    2   12             150           0.32      1.9      13.3
    2   13             250           0.47      1.6      16.9
    3    1             150           0.34      2.2      18.6
    3    2             150           0.34      2.2      18.6
    3    3             150           0.43      2.6      33.2
    3    5              90           0.35      2.2      22.2
    3    7              70           0.29      1.9      19.0
    3    9              70           0.24      1.8      18.0
    3   10              70           0.25      1.8      17.9
    3   11             250           0.39      2.8      21.4
    3   12             250           0.40      2.8      21.1
    3   13             250           0.39      2.0      17.5
    3   14             250           0.40      2.0      17.4
    1    9    2   -2   100   100     0.03      0.1       1.0
    1   10    2   -2   100   100     0.00      0.0       0.0
    2    1    2   -2   100   100     0.13      1.6      17.0
    2    9    2   -2   100   100     0.14      1.3      11.2
    1   13    2  -14   250   250     0.20      1.6      19.1
    1   14    2  -14   250   250     0.19      1.7      18.9
    2   13    2  -14   250   250     0.13      1.6      17.1
    3   11    2  -14   250   250     0.20      2.7      20.7
    3   12    2  -14   250   250     0.22      2.7      21.0
    3   13    2  -14   250   250     0.19      2.4      18.6
    3   14    2  -14   250   250     0.20      2.4      19.0
    1    1    3   -4   150   150     0.20      3.2      16.3
    1    2    3   -4   150   150     0.19      3.2      16.8
    2   11    3   -4   150   150     0.16      1.7      16.3
    2   12    3   -4   150   150     0.16      1.8      17.0
    3    1    3   -4   150   150     0.14      2.5      27.5
    3    2    3   -4   150   150     0.15      2.5      27.1
    3    3    3   -4   150   150     0.11      1.6      17.4
END OF DATA.
