DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_080_11
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.08      1.3       5.4
    1    1             150           0.33      2.2      25.7
    1    2             150           0.34      2.2      25.9
    1    3              60           0.22      1.1       8.4
    1    4              60           0.23      1.1       8.6
    1    5              40           0.21      1.1       5.1
    1    7              70           0.28      1.3       5.1
    1    9             100           0.30      1.6       8.1
    1   11              90           0.26      3.4      10.0
    1   12              90           0.28      3.4      10.2
    1   13             250           0.35      2.2      27.3
    1   14             250           0.36      2.3      27.4
    2    1             100           0.30      3.2      18.7
    2    2             100           0.29      3.2      18.7
    2    3              90           0.32      1.2       6.2
    2    5              60           0.26      1.1       5.7
    2    7              70           0.27      1.1       5.9
    2    9             100           0.29      1.0       5.4
    2   11             150           0.26      1.0      12.6
    2   12             150           0.26      1.0      12.4
    2   13             250           0.44      1.5       6.3
    3    2             150           0.40      1.7       9.0
    3    3             150           0.32      1.6      26.1
    3    4             150           0.31      1.6      25.9
    3    5              90           0.29      1.0       5.3
    3    7              70           0.26      1.0       4.8
    3    9              70           0.22      1.3       6.9
    3   10              70           0.21      1.3       6.8
    3   11             250           0.36      2.6      21.0
    3   12             250           0.36      2.6      20.8
    3   13             250           0.34      2.2      15.5
    3   14             250           0.34      2.2      15.5
    1    9    1  -10   100   100     0.07      1.3       5.2
    2    1    1  -10   100   100     0.16      3.5      10.1
    2    2    1  -10   100   100     0.16      3.5      10.2
    2    9    1  -10   100   100     0.17      2.5       6.8
    1   13    2  -14   250   250     0.14      2.3      12.6
    1   14    2  -14   250   250     0.15      2.3      12.9
    2   13    2  -14   250   250     0.08      1.3       5.5
    3   11    2  -14   250   250     0.19      2.3      16.2
    3   12    2  -14   250   250     0.18      2.3      16.5
    3   13    2  -14   250   250     0.17      2.0      19.0
    3   14    2  -14   250   250     0.16      2.0      19.2
    1    1    3   -1   150   150     0.14      1.6      22.2
    1    2    3   -1   150   150     0.15      1.7      22.4
    2   11    3   -1   150   150     0.07      0.7       4.5
    2   12    3   -1   150   150     0.08      0.7       4.9
    3    2    3   -1   150   150     0.07      1.2       4.8
    3    3    3   -1   150   150     0.02      0.1       0.6
    3    4    3   -1   150   150     0.00      0.0       0.0
END OF DATA.
