DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_100_09
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.08      1.0       3.0
    1    1             150           0.28      2.8      14.6
    1    2             150           0.28      2.8      14.7
    1    3              60           0.20      0.9       5.4
    1    4              60           0.19      0.9       5.5
    1    5              40           0.17      0.9       3.2
    1    7              70           0.24      0.9       3.0
    1    9             100           0.26      0.8       4.1
    1   11              90           0.21      0.8      12.1
    1   12              90           0.20      0.9      12.2
    1   13             250           0.38      3.5      17.3
    1   14             250           0.38      3.5      17.2
    2    1             100           0.24      1.8      11.5
    2    2             100           0.23      1.8      11.5
    2    3              90           0.28      0.8       3.2
    2    5              60           0.22      0.8       3.7
    2    7              70           0.22      0.8       4.1
    2    9             100           0.26      0.7       5.2
    2   11             150           0.33      1.2      10.9
    2   13             250           0.45      2.1      13.8
    3    1             150           0.26      1.6      11.4
    3    2             150           0.27      1.6      11.3
    3    3             150           0.28      2.0      12.8
    3    4             150           0.28      2.1      12.7
    3    5              90           0.25      1.0       4.1
    3    7              70           0.21      1.0       4.2
    3    9              70           0.17      1.0       8.0
    3   10              70           0.18      1.0       7.9
    3   11             250           0.34      2.9      16.5
    3   12             250           0.35      2.8      16.5
    3   13             250           0.32      2.5      14.0
    3   14             250           0.33      2.5      13.8
    1    9    1  -10   100   100     0.08      1.0       2.9
    2    1    1  -10   100   100     0.16      1.6      16.4
    2    2    1  -10   100   100     0.16      1.6      16.4
    2    9    1  -10   100   100     0.20      1.5      12.2
    1    1    2  -12   150   150     0.15      3.4      13.4
    1    2    2  -12   150   150     0.16      3.5      13.9
    2   11    2  -12   150   150     0.08      1.0       3.1
    3    1    2  -12   150   150     0.08      0.7       9.7
    3    2    2  -12   150   150     0.07      0.7       9.5
    3    3    2  -12   150   150     0.03      0.1       1.2
    3    4    2  -12   150   150     0.00      0.0       0.0
    1   13    2  -14   250   250     0.10      1.1       4.8
    1   14    2  -14   250   250     0.12      1.1       5.0
    2   13    2  -14   250   250     0.08      1.0       3.2
    3   11    2  -14   250   250     0.24      3.2      17.7
    3   12    2  -14   250   250     0.23      3.2      17.6
    3   13    2  -14   250   250     0.19      2.7      14.0
    3   14    2  -14   250   250     0.17      2.7      14.1
END OF DATA.
