DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_100_13
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.03      0.1       1.2
    1    1             150           0.29      2.5      16.1
    1    2             150           0.28      2.5      16.6
    1    3              60           0.18      0.9       5.5
    1    4              60           0.17      0.9       5.6
    1    5              40           0.15      0.5       2.6
    1    7              70           0.22      0.6       2.6
    1    9             100           0.25      0.5       4.7
    1   11              90           0.20      1.4      12.0
    1   12              90           0.20      1.3      12.1
    1   13             250           0.35      3.3      17.9
    1   14             250           0.35      3.3      17.9
    2    1             100           0.23      1.7      13.4
    2    2             100           0.23      1.7      13.5
    2    3              90           0.27      0.7       3.0
    2    5              60           0.20      0.7       3.4
    2    7              70           0.21      0.7       3.9
    2    9             100           0.23      0.7       4.0
    2   11             150           0.28      2.0      11.1
    2   12             150           0.28      2.0      11.0
    2   13             250           0.40      1.7       7.5
    3    1             150           0.30      3.5      15.6
    3    2             150           0.30      3.5      15.4
    3    4             150           0.34      1.1      11.5
    3    5              90           0.26      0.6       5.5
    3    7              70           0.19      0.5       2.8
    3    9              70           0.15      0.9       4.5
    3   10              70           0.16      0.9       4.5
    3   11             250           0.33      2.6      15.2
    3   12             250           0.34      2.6      15.0
    3   13             250           0.31      2.5      11.7
    3   14             250           0.32      2.4      11.5
    1    9    1  -10   100   100     0.01      0.1       0.4
    2    1    1  -10   100   100     0.11      1.3      15.1
    2    2    1  -10   100   100     0.11      1.3      15.2
    2    9    1  -10   100   100     0.14      1.5       9.2
    1   13    2  -14   250   250     0.17      2.0      13.1
    1   14    2  -14   250   250     0.19      2.1      13.4
    2   13    2  -14   250   250     0.03      0.1       1.1
    3   11    2  -14   250   250     0.23      2.8      11.7
    3   12    2  -14   250   250     0.20      2.8      11.5
    3   13    2  -14   250   250     0.19      2.6       8.7
    3   14    2  -14   250   250     0.17      2.6       8.6
    1    1    3   -3   150   150     0.16      3.5      16.0
    1    2    3   -3   150   150     0.17      3.6      16.5
    2   11    3   -3   150   150     0.08      0.8       2.6
    2   12    3   -3   150   150     0.08      0.8       2.5
    3    1    3   -3   150   150     0.08      0.8       9.3
    3    2    3   -3   150   150     0.07      0.8       8.9
    3    4    3   -3   150   150     0.00      0.0       0.0
END OF DATA.
