DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_100_01
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.17      3.6      16.5
    1    1             150           0.45      3.9      16.5
    1    3              60           0.29      3.9      17.9
    1    4              60           0.28      3.9      18.0
    1    5              40           0.27      3.6      16.6
    1    7              70           0.33      3.7      16.3
    1    9             100           0.36      3.8      17.1
    1   11              90           0.32      3.7      18.4
    1   12              90           0.31      3.7      18.5
    1   13             250           0.35      3.0      10.7
    1   14             250           0.34      3.0      10.8
    2    1             100           0.34      4.2      24.0
    2    2             100           0.34      4.2      24.0
    2    3              90           0.37      3.8      17.6
    2    5              60           0.32      3.7      16.7
    2    7              70           0.32      3.6      16.4
    2    9             100           0.33      3.3      16.5
    2   11             150           0.28      2.4      15.2
    2   12             150           0.28      2.4      15.2
    2   13             250           0.49      3.0      18.6
    3    1             150           0.33      2.6      18.3
    3    2             150           0.33      2.6      18.1
    3    3             150           0.28      2.5      16.6
    3    4             150           0.29      2.5      16.3
    3    5              90           0.35      3.4      15.9
    3    7              70           0.31      3.5      15.5
    3    9              70           0.27      3.5      15.4
    3   10              70           0.28      3.5      15.4
    3   11             250           0.42      3.8      21.8
    3   12             250           0.43      3.9      21.8
    3   13             250           0.40      2.9      16.7
    3   14             250           0.40      2.9      16.9
    1    1    1   -2   150   150     0.16      3.5      16.0
    2   11    1   -2   150   150     0.08      0.8       2.6
    2   12    1   -2   150   150     0.08      0.8       2.5
    3    1    1   -2   150   150     0.08      0.8       9.3
    3    2    1   -2   150   150     0.07      0.8       8.9
    3    3    1   -2   150   150     0.03      0.1       1.2
    3    4    1   -2   150   150     0.00      0.0       0.0
    1    9    1  -10   100   100     0.16      3.5      16.4
    2    1    1  -10   100   100     0.19      3.8      15.5
    2    2    1  -10   100   100     0.19      3.8      15.3
    2    9    1  -10   100   100     0.20      2.9       9.3
    1   13    2  -14   250   250     0.16      1.7      15.1
    1   14    2  -14   250   250     0.17      1.8      14.9
    2   13    2  -14   250   250     0.17      3.6      16.6
    3   11    2  -14   250   250     0.29      3.6      22.0
    3   12    2  -14   250   250     0.27      3.7      22.2
    3   13    2  -14   250   250     0.25      3.5      18.1
    3   14    2  -14   250   250     0.23      3.5      17.8
END OF DATA.
