DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_080_12
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.07      1.1       5.9
    1    1             150           0.32      2.0      25.8
    1    2             150           0.33      2.1      26.1
    1    3              60           0.22      1.0       7.7
    1    4              60           0.23      1.1       8.0
    1    5              40           0.21      0.9       5.7
    1    7              70           0.27      1.2       5.9
    1    9             100           0.29      1.5       9.5
    1   11              90           0.26      3.0      12.6
    1   12              90           0.27      3.0      12.8
    1   13             250           0.34      2.5      28.6
    1   14             250           0.35      2.6      28.8
    2    1             100           0.28      2.9      20.2
    2    2             100           0.28      2.9      20.2
    2    3              90           0.32      1.1       6.7
    2    5              60           0.26      1.1       5.9
    2    7              70           0.26      1.1       5.5
    2    9             100           0.28      1.0       5.8
    2   11             150           0.25      1.0      12.4
    2   12             150           0.25      1.0      12.1
    2   13             250           0.44      1.6       6.2
    3    1             150           0.40      1.7       6.4
    3    3             150           0.31      2.1      23.8
    3    4             150           0.30      2.2      22.8
    3    5              90           0.28      0.9       5.3
    3    7              70           0.25      1.0       5.1
    3    9              70           0.21      1.2       6.2
    3   10              70           0.20      1.2       6.1
    3   11             250           0.36      3.0      19.3
    3   12             250           0.35      3.0      19.1
    3   13             250           0.34      2.6      15.1
    3   14             250           0.34      2.5      14.9
    1    9    1  -10   100   100     0.08      1.1       5.7
    2    1    1  -10   100   100     0.16      3.2      15.1
    2    2    1  -10   100   100     0.16      3.2      15.1
    2    9    1  -10   100   100     0.17      2.6       5.7
    1   13    2  -14   250   250     0.13      2.4      12.1
    1   14    2  -14   250   250     0.14      2.4      12.4
    2   13    2  -14   250   250     0.07      1.2       6.0
    3   11    2  -14   250   250     0.18      2.5      18.8
    3   12    2  -14   250   250     0.17      2.5      19.1
    3   13    2  -14   250   250     0.15      2.1      21.4
    3   14    2  -14   250   250     0.15      2.1      21.6
    1    1    3   -2   150   150     0.14      2.0      22.5
    1    2    3   -2   150   150     0.15      2.0      22.7
    2   11    3   -2   150   150     0.07      0.5       5.5
    2   12    3   -2   150   150     0.07      0.5       5.8
    3    1    3   -2   150   150     0.08      1.2       6.5
    3    3    3   -2   150   150     0.02      0.1       0.6
    3    4    3   -2   150   150     0.00      0.0       0.0
END OF DATA.
