DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__060_2000_080_09
Reference array name       : 4130T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      0.9       3.6
    1    1             150           0.29      3.5      17.3
    1    2             150           0.29      3.5      17.5
    1    3              60           0.20      1.0       6.4
    1    4              60           0.21      0.9       6.5
    1    5              40           0.19      0.9       3.7
    1    7              70           0.25      0.9       4.4
    1    9             100           0.27      0.8       4.3
    1   11              90           0.22      0.9      10.1
    1   12              90           0.23      0.9      10.1
    1   13             250           0.39      3.1      31.3
    1   14             250           0.40      3.1      31.5
    2    1             100           0.25      1.3       9.8
    2    2             100           0.25      1.3       9.8
    2    3              90           0.31      1.0       4.2
    2    5              60           0.25      1.0       3.9
    2    7              70           0.26      1.0       3.8
    2    9             100           0.29      1.0       3.6
    2   11             150           0.34      1.1       8.6
    2   13             250           0.44      2.4      15.4
    3    1             150           0.26      1.1      11.8
    3    2             150           0.26      1.1      11.6
    3    3             150           0.28      1.7      13.9
    3    4             150           0.27      1.7      13.7
    3    5              90           0.27      1.0       4.2
    3    7              70           0.23      1.0       5.5
    3    9              70           0.20      1.2       9.0
    3   10              70           0.19      1.3       9.0
    3   11             250           0.38      3.4      23.3
    3   12             250           0.38      3.3      23.3
    3   13             250           0.36      3.1      19.2
    3   14             250           0.36      3.1      19.0
    1    9    1  -10   100   100     0.10      0.9       3.8
    2    1    1  -10   100   100     0.19      2.1      17.4
    2    2    1  -10   100   100     0.19      2.1      17.4
    2    9    1  -10   100   100     0.25      1.3      14.2
    1    1    2  -12   150   150     0.16      2.5      22.9
    1    2    2  -12   150   150     0.17      2.6      23.1
    2   11    2  -12   150   150     0.09      0.9       3.5
    3    1    2  -12   150   150     0.08      0.8       9.3
    3    2    2  -12   150   150     0.07      0.7       9.1
    3    3    2  -12   150   150     0.02      0.2       0.7
    3    4    2  -12   150   150     0.00      0.0       0.0
    1   13    2  -14   250   250     0.10      1.0      10.7
    1   14    2  -14   250   250     0.11      1.1      11.3
    2   13    2  -14   250   250     0.09      0.9       3.6
    3   11    2  -14   250   250     0.22      2.5      17.0
    3   12    2  -14   250   250     0.21      2.5      16.6
    3   13    2  -14   250   250     0.17      1.8      16.1
    3   14    2  -14   250   250     0.17      1.8      16.2
END OF DATA.
