DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__080_2000_100_11
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.08      1.0       7.1
    1    1             150           0.33      3.0      27.9
    1    2             150           0.34      3.1      28.2
    1    3              60           0.22      0.8       7.4
    1    4              60           0.22      0.8       7.5
    1    5              40           0.21      0.9       7.1
    1    7              70           0.28      0.9       7.8
    1    9             100           0.30      1.2      10.2
    1   11              90           0.25      2.0      15.5
    1   12              90           0.26      2.0      15.3
    1   13             250           0.37      2.7      16.2
    1   14             250           0.37      2.7      16.9
    2    1             100           0.28      2.5      16.4
    2    2             100           0.28      2.5      16.4
    2    3              90           0.31      0.8       7.6
    2    5              60           0.25      0.8       7.3
    2    7              70           0.26      0.7       7.2
    2    9             100           0.27      0.8       6.9
    2   11             150           0.27      1.3      10.3
    2   12             150           0.27      1.3       9.9
    2   13             250           0.44      1.7       7.2
    3    2             150           0.39      1.2      10.8
    3    3             150           0.31      2.2      23.3
    3    4             150           0.30      2.2      23.1
    3    5              90           0.28      0.8       6.3
    3    7              70           0.25      0.7       6.6
    3    9              70           0.21      1.0       6.7
    3   10              70           0.21      1.0       6.6
    3   11             250           0.38      2.9      17.1
    3   12             250           0.38      2.9      16.9
    3   13             250           0.35      2.2      12.9
    3   14             250           0.35      2.2      13.0
    1    9    1  -10   100   100     0.07      0.9       7.0
    2    1    1  -10   100   100     0.17      2.7      20.7
    2    2    1  -10   100   100     0.17      2.7      20.8
    2    9    1  -10   100   100     0.14      1.4      11.8
    1   13    2  -14   250   250     0.17      2.1      11.6
    1   14    2  -14   250   250     0.18      2.1      12.0
    2   13    2  -14   250   250     0.08      1.0       7.0
    3   11    2  -14   250   250     0.22      2.5      13.7
    3   12    2  -14   250   250     0.21      2.5      13.8
    3   13    2  -14   250   250     0.19      2.3      11.2
    3   14    2  -14   250   250     0.18      2.3      11.3
    1    1    3   -1   150   150     0.16      2.8      25.6
    1    2    3   -1   150   150     0.17      2.8      25.8
    2   11    3   -1   150   150     0.08      0.5       5.0
    2   12    3   -1   150   150     0.08      0.5       5.2
    3    2    3   -1   150   150     0.07      0.9       7.0
    3    3    3   -1   150   150     0.02      0.1       0.7
    3    4    3   -1   150   150     0.00      0.0       0.0
END OF DATA.
