DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__080_2000_100_07
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.14      1.4      10.4
    1    1             150           0.34      1.9      20.4
    1    2             150           0.34      1.9      20.6
    1    3              60           0.28      1.6      10.1
    1    4              60           0.29      1.5       9.9
    1    5              40           0.28      1.5      10.6
    1    7              70           0.32      1.6      10.2
    1    9             100           0.24      0.6       2.3
    1   10             100           0.24      0.6       2.5
    1   11              90           0.27      1.2       6.8
    1   12              90           0.26      1.2       6.8
    1   13             250           0.48      2.8      21.4
    1   14             250           0.49      2.8      21.9
    2    1             100           0.33      1.9      14.2
    2    2             100           0.33      1.9      14.3
    2    3              90           0.38      1.6       9.9
    2    5              60           0.33      1.6      10.6
    2    7              70           0.38      1.7      11.3
    2   11             150           0.38      1.5      13.6
    2   12             150           0.38      1.4      13.7
    2   13             250           0.50      1.5      11.0
    3    1             150           0.37      2.6      21.2
    3    2             150           0.37      2.5      20.7
    3    3             150           0.43      1.3      15.2
    3    5              90           0.37      1.1      10.3
    3    7              70           0.32      1.6      11.3
    3    9              70           0.28      1.9      12.1
    3   10              70           0.29      1.9      12.1
    3   11             250           0.46      3.5      25.2
    3   12             250           0.46      3.5      24.8
    3   13             250           0.44      3.2      23.2
    3   14             250           0.44      3.2      23.0
    1    9    2   -9   100   100     0.02      0.1       0.7
    1   10    2   -9   100   100     0.00      0.0       0.0
    2    1    2   -9   100   100     0.12      1.8      14.4
    2    2    2   -9   100   100     0.12      1.8      14.5
    1   13    2  -14   250   250     0.23      1.8      10.8
    1   14    2  -14   250   250     0.23      1.9      11.1
    2   13    2  -14   250   250     0.14      1.4      10.4
    3   11    2  -14   250   250     0.27      2.8      17.0
    3   12    2  -14   250   250     0.28      2.8      16.4
    3   13    2  -14   250   250     0.25      2.3      14.9
    3   14    2  -14   250   250     0.25      2.3      14.5
    1    1    3   -4   150   150     0.21      1.8      20.7
    1    2    3   -4   150   150     0.20      1.9      20.9
    2   11    3   -4   150   150     0.20      1.2      12.5
    2   12    3   -4   150   150     0.20      1.3      12.7
    3    1    3   -4   150   150     0.14      1.1      12.1
    3    2    3   -4   150   150     0.15      1.1      11.9
    3    3    3   -4   150   150     0.14      1.3       9.9
END OF DATA.
