DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__070_2000_080_13
Reference array name       : 4130T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.02      0.2       0.6
    1    1             150           0.30      3.5      17.4
    1    2             150           0.31      3.5      17.7
    1    3              60           0.17      0.4       3.4
    1    4              60           0.18      0.5       3.5
    1    5              40           0.15      0.3       1.8
    1    7              70           0.22      0.5       2.2
    1    9             100           0.24      0.5       4.6
    1   11              90           0.20      1.5       8.4
    1   12              90           0.21      1.4       8.5
    1   13             250           0.36      2.7      29.7
    1   14             250           0.37      2.8      30.0
    2    1             100           0.24      1.4      10.2
    2    2             100           0.24      1.5      10.3
    2    3              90           0.28      0.9       3.4
    2    5              60           0.21      0.8       4.0
    2    7              70           0.22      0.9       4.5
    2    9             100           0.25      0.9       3.9
    2   11             150           0.27      2.1      12.5
    2   12             150           0.28      2.1      12.3
    2   13             250           0.42      1.0       8.7
    3    1             150           0.32      4.1      20.7
    3    2             150           0.31      4.1      20.4
    3    4             150           0.33      1.3       9.4
    3    5              90           0.26      0.5       4.7
    3    7              70           0.20      0.4       2.3
    3    9              70           0.17      0.7       3.1
    3   10              70           0.16      0.7       3.1
    3   11             250           0.37      3.4      21.8
    3   12             250           0.36      3.3      21.6
    3   13             250           0.34      3.0      18.6
    3   14             250           0.34      2.9      18.3
    1    9    1  -10   100   100     0.01      0.1       0.6
    2    1    1  -10   100   100     0.10      1.3      12.6
    2    2    1  -10   100   100     0.10      1.3      12.7
    2    9    1  -10   100   100     0.16      1.5       8.9
    1   13    2  -14   250   250     0.18      2.5      16.7
    1   14    2  -14   250   250     0.19      2.5      17.0
    2   13    2  -14   250   250     0.02      0.2       0.8
    3   11    2  -14   250   250     0.17      1.9      16.0
    3   12    2  -14   250   250     0.17      1.8      16.2
    3   13    2  -14   250   250     0.16      1.6      17.7
    3   14    2  -14   250   250     0.15      1.7      17.8
    1    1    3   -3   150   150     0.16      3.5      16.9
    1    2    3   -3   150   150     0.18      3.5      17.9
    2   11    3   -3   150   150     0.09      0.8       4.5
    2   12    3   -3   150   150     0.09      0.9       4.6
    3    1    3   -3   150   150     0.08      1.0       8.7
    3    2    3   -3   150   150     0.07      1.0       8.2
    3    4    3   -3   150   150     0.00      0.0       0.0
END OF DATA.
