DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__090_2000_100_13
Reference array name       : 4130T__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.02      0.1       0.5
    1    1             150           0.30      3.4      18.3
    1    2             150           0.30      3.4      18.5
    1    3              60           0.17      0.5       2.8
    1    4              60           0.17      0.6       2.9
    1    5              40           0.15      0.3       1.8
    1    7              70           0.22      0.4       1.8
    1    9             100           0.24      0.4       4.1
    1   11              90           0.20      1.8       6.8
    1   12              90           0.20      1.7       6.8
    1   13             250           0.36      2.5      28.7
    1   14             250           0.37      2.5      29.1
    2    1             100           0.23      1.7      11.8
    2    2             100           0.23      1.7      11.8
    2    3              90           0.27      0.7       2.9
    2    5              60           0.20      0.6       3.1
    2    7              70           0.21      0.6       3.3
    2    9             100           0.23      0.6       2.8
    2   11             150           0.27      1.8      14.6
    2   12             150           0.27      1.7      14.4
    2   13             250           0.41      1.1      11.1
    3    1             150           0.30      4.0      20.0
    3    2             150           0.30      4.0      19.8
    3    4             150           0.33      1.5       6.7
    3    5              90           0.26      0.4       3.7
    3    7              70           0.20      0.4       2.0
    3    9              70           0.16      0.5       3.4
    3   10              70           0.17      0.5       3.4
    3   11             250           0.36      3.0      21.0
    3   12             250           0.36      2.9      20.8
    3   13             250           0.33      2.5      17.4
    3   14             250           0.33      2.5      17.2
    1    9    1  -10   100   100     0.01      0.1       0.5
    2    1    1  -10   100   100     0.11      1.5      11.3
    2    2    1  -10   100   100     0.11      1.5      11.4
    2    9    1  -10   100   100     0.13      1.4       8.1
    1   13    2  -14   250   250     0.17      1.9      16.4
    1   14    2  -14   250   250     0.18      1.9      16.6
    2   13    2  -14   250   250     0.02      0.1       0.6
    3   11    2  -14   250   250     0.20      2.3      13.5
    3   12    2  -14   250   250     0.20      2.3      13.5
    3   13    2  -14   250   250     0.18      2.0      13.4
    3   14    2  -14   250   250     0.18      2.0      13.4
    1    1    3   -3   150   150     0.16      2.9      17.7
    1    2    3   -3   150   150     0.17      2.9      18.0
    2   11    3   -3   150   150     0.08      0.8       3.2
    2   12    3   -3   150   150     0.08      0.8       3.0
    3    1    3   -3   150   150     0.07      1.2       7.4
    3    2    3   -3   150   150     0.06      1.1       7.0
    3    4    3   -3   150   150     0.00      0.0       0.0
END OF DATA.
