DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_080_00
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.14      2.3      21.2
    1    2             150           0.45      2.6      14.4
    1    3              60           0.27      2.5      19.3
    1    4              60           0.28      2.6      19.4
    1    5              40           0.27      2.4      20.3
    1    7              70           0.33      2.4      19.2
    1    9             100           0.34      2.5      19.6
    1   11              90           0.30      2.9      20.9
    1   12              90           0.31      2.9      21.1
    1   13             250           0.34      2.2      26.0
    1   14             250           0.34      2.2      26.4
    2    1             100           0.33      2.8      24.0
    2    2             100           0.33      2.8      24.2
    2    3              90           0.37      2.5      21.0
    2    5              60           0.31      2.4      20.8
    2    7              70           0.32      2.4      20.8
    2    9             100           0.33      2.3      21.3
    2   11             150           0.27      2.2      17.3
    2   12             150           0.27      2.2      17.2
    2   13             250           0.48      3.0      23.3
    3    1             150           0.33      2.2      24.7
    3    2             150           0.32      2.2      24.5
    3    3             150           0.29      2.5      22.8
    3    4             150           0.28      2.4      22.5
    3    5              90           0.34      2.2      21.0
    3    7              70           0.31      2.3      20.3
    3    9              70           0.27      2.7      20.2
    3   10              70           0.26      2.7      20.1
    3   11             250           0.42      3.5      18.6
    3   12             250           0.41      3.5      18.9
    3   13             250           0.40      2.4      14.5
    3   14             250           0.39      2.4      14.3
    1    2    1   -1   150   150     0.15      2.3      21.7
    2   11    1   -1   150   150     0.07      0.4       5.8
    2   12    1   -1   150   150     0.07      0.5       6.0
    3    1    1   -1   150   150     0.07      1.0       8.1
    3    2    1   -1   150   150     0.06      1.0       7.5
    3    3    1   -1   150   150     0.02      0.1       0.6
    3    4    1   -1   150   150     0.00      0.0       0.0
    1    9    1  -10   100   100     0.15      2.3      21.1
    2    1    1  -10   100   100     0.19      2.6      13.2
    2    2    1  -10   100   100     0.19      2.5      13.1
    2    9    1  -10   100   100     0.22      2.0      10.4
    1   13    2  -14   250   250     0.14      1.9      11.8
    1   14    2  -14   250   250     0.14      1.8      11.3
    2   13    2  -14   250   250     0.14      2.3      21.5
    3   11    2  -14   250   250     0.23      3.5      20.2
    3   12    2  -14   250   250     0.22      3.6      20.4
    3   13    2  -14   250   250     0.20      3.5      22.2
    3   14    2  -14   250   250     0.20      3.5      22.3
END OF DATA.
