DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_080_17
Reference array name       : 4130T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.15      1.7      12.0
    1    1             150           0.34      3.5      25.0
    1    2             150           0.34      3.5      25.2
    1    3              60           0.25      2.2      12.5
    1    4              60           0.26      2.2      12.5
    1    5              40           0.25      1.8      12.5
    1    7              70           0.31      1.9      12.2
    1    9             100           0.32      1.9      12.8
    1   11              90           0.25      1.8      15.1
    1   12              90           0.26      1.8      14.8
    1   13             250           0.32      2.6      16.0
    1   14             250           0.33      2.7      16.3
    2    1             100           0.28      2.3      14.7
    2    2             100           0.28      2.3      14.7
    2    3              90           0.35      2.0      12.5
    2    5              60           0.29      1.9      12.4
    2    7              70           0.30      1.9      12.4
    2    9             100           0.32      1.9      13.9
    2   11             150           0.30      2.0      14.0
    2   12             150           0.31      2.0      14.1
    2   13             250           0.32      2.4      16.3
    2   14             250           0.32      2.4      16.4
    3    1             150           0.36      3.6      28.1
    3    2             150           0.36      3.6      27.9
    3    3             150           0.40      2.7      15.6
    3    5              90           0.34      2.1      13.0
    3    7              70           0.29      1.8      12.9
    3    9              70           0.26      1.7      13.4
    3   10              70           0.25      1.7      13.3
    3   11             250           0.34      2.6      16.5
    3   12             250           0.33      2.5      16.3
    3   13             250           0.48      2.1      12.6
    1    9    1  -10   100   100     0.16      1.7      12.0
    2    1    1  -10   100   100     0.17      2.0      18.0
    2    2    1  -10   100   100     0.17      2.0      18.1
    2    9    1  -10   100   100     0.24      2.0      14.3
    1    1    3   -4   150   150     0.20      2.8      24.7
    1    2    3   -4   150   150     0.21      2.8      24.8
    2   11    3   -4   150   150     0.16      2.3      13.2
    2   12    3   -4   150   150     0.16      2.3      13.2
    3    1    3   -4   150   150     0.16      2.0      13.7
    3    2    3   -4   150   150     0.15      2.0      13.5
    3    3    3   -4   150   150     0.16      1.7      12.2
    1   13    3  -14   250   250     0.17      2.2      14.7
    1   14    3  -14   250   250     0.17      2.2      15.1
    2   13    3  -14   250   250     0.01      0.1       0.2
    2   14    3  -14   250   250     0.00      0.0       0.0
    3   11    3  -14   250   250     0.18      2.1      11.5
    3   12    3  -14   250   250     0.18      2.1      11.0
    3   13    3  -14   250   250     0.16      1.7      11.8
END OF DATA.
