DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__060_2000_100_14
Reference array name       : 4130T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.20      2.5      13.6
    1    1             150           0.36      2.8      18.0
    1    2             150           0.36      2.8      18.2
    1    3              60           0.30      2.8      14.6
    1    4              60           0.29      2.8      14.6
    1    5              40           0.28      2.5      14.0
    1    7              70           0.34      2.5      14.4
    1    9             100           0.35      2.6      14.1
    1   11              90           0.29      2.2      12.9
    1   12              90           0.29      2.2      12.9
    1   13             250           0.33      2.3      17.2
    1   14             250           0.33      2.4      17.2
    2    1             100           0.31      2.5      15.3
    2    2             100           0.31      2.5      15.3
    2    3              90           0.38      2.6      14.8
    2    5              60           0.33      2.6      14.4
    2    7              70           0.34      2.5      14.4
    2    9             100           0.35      2.6      13.8
    2   11             150           0.32      2.3      13.9
    2   12             150           0.32      2.3      13.9
    2   13             250           0.33      2.4      22.5
    2   14             250           0.33      2.5      22.6
    3    1             150           0.37      2.8      17.8
    3    2             150           0.37      2.8      17.6
    3    3             150           0.42      2.5      16.5
    3    5              90           0.36      2.4      14.5
    3    7              70           0.31      2.4      13.9
    3    9              70           0.27      2.5      12.7
    3   10              70           0.28      2.5      12.7
    3   12             250           0.42      1.8      12.3
    3   13             250           0.33      2.4      18.7
    3   14             250           0.33      2.4      18.6
    1    9    1  -10   100   100     0.20      2.5      13.6
    2    1    1  -10   100   100     0.21      3.6      15.8
    2    2    1  -10   100   100     0.21      3.6      15.8
    2    9    1  -10   100   100     0.28      3.0      16.4
    1    1    3   -4   150   150     0.27      4.0      21.1
    1    2    3   -4   150   150     0.29      4.0      21.3
    2   11    3   -4   150   150     0.24      2.7      16.6
    2   12    3   -4   150   150     0.24      2.7      16.6
    3    1    3   -4   150   150     0.23      2.7      14.9
    3    2    3   -4   150   150     0.22      2.7      15.0
    3    3    3   -4   150   150     0.22      2.5      13.5
    1   13    3  -11   250   250     0.17      1.8      11.9
    1   14    3  -11   250   250     0.17      1.8      12.3
    2   13    3  -11   250   250     0.00      0.0       0.2
    2   14    3  -11   250   250     0.00      0.0       0.0
    3   12    3  -11   250   250     0.20      2.5      13.6
    3   13    3  -11   250   250     0.18      2.5      13.2
    3   14    3  -11   250   250     0.18      2.5      13.2
END OF DATA.
