DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__090_2000_080_03
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.18      1.9      14.5
    1    1             150           0.33      3.7      23.9
    1    2             150           0.34      3.7      24.0
    1    3              60           0.26      1.8      16.5
    1    4              60           0.26      1.8      16.6
    1    5              40           0.27      1.9      15.0
    1    7              70           0.32      2.0      15.2
    1    9             100           0.33      1.9      15.7
    1   11              90           0.29      2.4      17.3
    1   12              90           0.30      2.4      17.4
    1   14             250           0.47      2.8      17.7
    2    1             100           0.31      2.2      16.4
    2    2             100           0.31      2.2      16.4
    2    3              90           0.36      1.8      15.4
    2    5              60           0.32      1.9      15.1
    2    7              70           0.33      2.0      15.1
    2    9             100           0.34      2.0      15.3
    2   11             150           0.31      2.1      15.5
    2   12             150           0.31      2.1      15.3
    2   13             250           0.37      2.5      28.8
    2   14             250           0.37      2.4      28.5
    3    1             150           0.35      4.5      23.2
    3    2             150           0.34      4.4      23.0
    3    3             150           0.41      2.2      17.9
    3    5              90           0.36      2.1      15.4
    3    7              70           0.31      2.0      14.7
    3    9              70           0.27      2.1      14.5
    3   10              70           0.26      2.1      14.5
    3   11             250           0.34      2.3      22.8
    3   12             250           0.33      2.2      21.8
    3   13             250           0.35      2.5      20.1
    3   14             250           0.35      2.4      19.5
    1    9    1  -10   100   100     0.19      1.9      14.4
    2    1    1  -10   100   100     0.20      1.9      12.5
    2    2    1  -10   100   100     0.20      1.9      12.5
    2    9    1  -10   100   100     0.22      1.5      12.8
    1   14    1  -13   250   250     0.18      2.0      14.7
    2   13    1  -13   250   250     0.01      0.1       0.3
    2   14    1  -13   250   250     0.00      0.0       0.0
    3   11    1  -13   250   250     0.17      2.1       7.4
    3   12    1  -13   250   250     0.18      2.0       7.3
    3   13    1  -13   250   250     0.16      1.8       9.1
    3   14    1  -13   250   250     0.16      1.9       9.0
    1    1    3   -4   150   150     0.18      2.8      13.6
    1    2    3   -4   150   150     0.18      2.8      14.0
    2   11    3   -4   150   150     0.11      1.2      11.9
    2   12    3   -4   150   150     0.11      1.2      11.8
    3    1    3   -4   150   150     0.17      1.9      14.0
    3    2    3   -4   150   150     0.17      1.9      13.8
    3    3    3   -4   150   150     0.17      1.9      14.8
END OF DATA.
