DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__090_2000_100_07
Reference array name       : 4130T__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.13      1.5       7.2
    1    1             150           0.35      3.1      14.5
    1    2             150           0.35      3.1      14.7
    1    3              60           0.28      1.5       7.5
    1    4              60           0.28      1.5       7.6
    1    5              40           0.26      1.5       7.3
    1    7              70           0.31      1.5       6.6
    1    9             100           0.23      0.5       2.7
    1   10             100           0.23      0.6       2.8
    1   11              90           0.26      1.0       5.5
    1   12              90           0.26      0.9       5.5
    1   13             250           0.47      2.9      29.7
    1   14             250           0.47      3.0      29.9
    2    1             100           0.32      1.7       9.6
    2    2             100           0.32      1.7       9.6
    2    3              90           0.37      1.7       8.4
    2    5              60           0.31      1.6       8.0
    2    7              70           0.36      1.6       8.4
    2   11             150           0.37      2.1      14.5
    2   12             150           0.37      2.0      14.3
    2   13             250           0.50      1.3      11.9
    3    1             150           0.36      4.1      18.5
    3    2             150           0.37      4.1      18.4
    3    3             150           0.42      2.3       8.7
    3    5              90           0.36      1.9       7.6
    3    7              70           0.31      1.8       8.5
    3    9              70           0.28      1.8      10.9
    3   10              70           0.28      1.9      10.9
    3   11             250           0.46      4.1      21.1
    3   12             250           0.46      4.0      20.9
    3   13             250           0.44      3.5      17.8
    3   14             250           0.44      3.5      17.6
    1    9    2   -9   100   100     0.02      0.1       0.4
    1   10    2   -9   100   100     0.00      0.0       0.0
    2    1    2   -9   100   100     0.11      1.5       9.6
    2    2    2   -9   100   100     0.11      1.5       9.6
    1   13    2  -14   250   250     0.22      1.6      13.7
    1   14    2  -14   250   250     0.22      1.7      13.9
    2   13    2  -14   250   250     0.13      1.5       7.2
    3   11    2  -14   250   250     0.26      2.4      16.2
    3   12    2  -14   250   250     0.26      2.3      16.2
    3   13    2  -14   250   250     0.25      2.0      16.5
    3   14    2  -14   250   250     0.25      2.0      16.5
    1    1    3   -4   150   150     0.21      2.5      13.0
    1    2    3   -4   150   150     0.20      2.6      13.2
    2   11    3   -4   150   150     0.19      2.0       9.3
    2   12    3   -4   150   150     0.19      2.1       9.5
    3    1    3   -4   150   150     0.14      1.8       6.3
    3    2    3   -4   150   150     0.14      1.8       6.6
    3    3    3   -4   150   150     0.13      1.4       7.0
END OF DATA.
