DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_080_10
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.01      0.0       0.3
    1    1             150           0.28      2.4      22.6
    1    2             150           0.29      2.5      23.1
    1    3              60           0.18      0.8       5.4
    1    4              60           0.19      0.9       5.5
    1    5              40           0.16      0.3       1.3
    1    7              70           0.23      0.5       1.8
    1    9             100           0.25      0.6       3.7
    1   11              90           0.20      1.7       8.2
    1   12              90           0.22      1.7       8.5
    1   13             250           0.33      3.0      28.7
    1   14             250           0.34      3.1      29.0
    2    1             100           0.23      1.7      11.9
    2    2             100           0.23      1.7      12.0
    2    3              90           0.28      0.6       2.6
    2    5              60           0.21      0.5       1.8
    2    7              70           0.22      0.6       2.0
    2    9             100           0.24      0.5       2.0
    2   11             150           0.26      1.2      13.6
    2   12             150           0.26      1.2      13.9
    2   14             250           0.40      1.3       7.8
    3    1             150           0.30      2.9      19.0
    3    2             150           0.30      3.0      17.8
    3    3             150           0.36      1.5       8.3
    3    5              90           0.27      0.4       4.6
    3    7              70           0.21      0.4       2.4
    3    9              70           0.17      0.9       3.9
    3   10              70           0.16      0.8       3.8
    3   11             250           0.34      3.4      19.6
    3   12             250           0.33      3.3      19.4
    3   13             250           0.32      3.0      16.4
    3   14             250           0.31      2.9      16.2
    1    9    1  -10   100   100     0.02      0.1       0.8
    2    1    1  -10   100   100     0.12      1.9       9.3
    2    2    1  -10   100   100     0.12      1.9       9.4
    2    9    1  -10   100   100     0.15      1.7       6.1
    1   13    2  -13   250   250     0.14      2.2      12.9
    1   14    2  -13   250   250     0.15      2.2      13.1
    2   14    2  -13   250   250     0.00      0.0       0.0
    3   11    2  -13   250   250     0.16      2.4      19.8
    3   12    2  -13   250   250     0.16      2.4      20.0
    3   13    2  -13   250   250     0.14      1.9      21.4
    3   14    2  -13   250   250     0.14      1.9      21.5
    1    1    3   -4   150   150     0.14      2.3      21.5
    1    2    3   -4   150   150     0.15      2.4      21.9
    2   11    3   -4   150   150     0.07      0.4       5.7
    2   12    3   -4   150   150     0.07      0.4       5.6
    3    1    3   -4   150   150     0.07      1.0       8.1
    3    2    3   -4   150   150     0.06      1.0       7.6
    3    3    3   -4   150   150     0.02      0.1       0.6
END OF DATA.
