DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_100_13
Reference array name       : 4130T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.02      0.1       0.3
    1    1             150           0.28      2.5      22.2
    1    2             150           0.28      2.5      22.4
    1    3              60           0.18      0.9       6.3
    1    4              60           0.17      0.9       6.4
    1    5              40           0.14      0.3       1.8
    1    7              70           0.22      0.5       1.7
    1    9             100           0.24      0.6       3.6
    1   11              90           0.20      1.8       8.1
    1   12              90           0.20      1.8       8.3
    1   13             250           0.33      2.9      27.3
    1   14             250           0.33      2.9      27.5
    2    1             100           0.23      1.9      12.6
    2    2             100           0.23      1.9      12.6
    2    3              90           0.26      0.7       3.8
    2    5              60           0.19      0.6       2.9
    2    7              70           0.20      0.8       3.2
    2    9             100           0.22      0.6       2.8
    2   11             150           0.26      1.4      15.2
    2   12             150           0.26      1.3      14.8
    2   13             250           0.39      1.7       9.0
    3    1             150           0.30      2.6      19.0
    3    2             150           0.30      2.6      19.3
    3    4             150           0.34      1.4       7.0
    3    5              90           0.26      0.5       4.4
    3    7              70           0.19      0.3       2.2
    3    9              70           0.15      0.9       3.5
    3   10              70           0.16      0.9       3.5
    3   11             250           0.31      3.3      19.2
    3   12             250           0.32      3.3      19.1
    3   13             250           0.30      2.9      16.1
    3   14             250           0.31      2.9      16.0
    1    9    1  -10   100   100     0.00      0.0       0.3
    2    1    1  -10   100   100     0.11      2.1       9.4
    2    2    1  -10   100   100     0.11      2.1       9.4
    2    9    1  -10   100   100     0.13      1.6       5.8
    1   13    2  -14   250   250     0.14      2.2      13.3
    1   14    2  -14   250   250     0.15      2.2      13.4
    2   13    2  -14   250   250     0.02      0.1       0.3
    3   11    2  -14   250   250     0.18      2.7      22.4
    3   12    2  -14   250   250     0.17      2.7      22.5
    3   13    2  -14   250   250     0.16      2.3      24.0
    3   14    2  -14   250   250     0.15      2.3      24.1
    1    1    3   -3   150   150     0.14      2.1      20.1
    1    2    3   -3   150   150     0.15      2.2      20.3
    2   11    3   -3   150   150     0.07      0.4       4.9
    2   12    3   -3   150   150     0.07      0.4       5.1
    3    1    3   -3   150   150     0.08      0.9       7.0
    3    2    3   -3   150   150     0.07      0.9       6.7
    3    4    3   -3   150   150     0.00      0.0       0.0
END OF DATA.
