DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_080_05
Reference array name       : 4130T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.12      1.1      14.0
    1    1             150           0.33      2.1      13.3
    1    2             150           0.33      2.1      13.5
    1    3              60           0.25      1.5      13.7
    1    4              60           0.25      1.6      13.8
    1    5              40           0.24      1.1      13.4
    1    7              70           0.27      1.2      12.8
    1    9             100           0.23      1.5      11.1
    1   10             100           0.24      1.5      11.3
    1   11              90           0.23      1.1      11.3
    1   12              90           0.24      1.1      11.3
    1   13             250           0.42      2.8      15.4
    1   14             250           0.43      2.8      15.7
    2    2             100           0.38      1.8      11.5
    2    3              90           0.36      1.8      13.3
    2    5              60           0.29      1.4      13.5
    2    7              70           0.30      1.4      13.5
    2    9             100           0.32      1.2      13.8
    2   11             150           0.31      1.8       9.1
    2   12             150           0.31      1.8       9.1
    2   13             250           0.45      1.6      13.4
    3    1             150           0.35      3.1      15.8
    3    2             150           0.35      3.1      15.7
    3    3             150           0.42      2.1      32.8
    3    5              90           0.34      1.3      21.1
    3    7              70           0.28      1.2      16.6
    3    9              70           0.24      1.4      14.7
    3   10              70           0.23      1.4      14.7
    3   11             250           0.40      2.8      22.8
    3   12             250           0.39      2.8      22.3
    3   13             250           0.38      2.2      18.8
    3   14             250           0.38      2.2      18.5
    1    9    2   -1   100   100     0.02      0.1       0.7
    1   10    2   -1   100   100     0.00      0.0       0.0
    2    2    2   -1   100   100     0.12      1.1      14.1
    2    9    2   -1   100   100     0.16      1.6       9.6
    1   13    2  -14   250   250     0.20      1.7      16.7
    1   14    2  -14   250   250     0.20      1.8      16.3
    2   13    2  -14   250   250     0.12      1.1      14.0
    3   11    2  -14   250   250     0.19      2.4      16.1
    3   12    2  -14   250   250     0.20      2.4      16.8
    3   13    2  -14   250   250     0.17      2.4      14.1
    3   14    2  -14   250   250     0.18      2.4      14.9
    1    1    3   -4   150   150     0.22      4.0      13.7
    1    2    3   -4   150   150     0.21      4.0      14.5
    2   11    3   -4   150   150     0.18      1.8      14.1
    2   12    3   -4   150   150     0.19      1.8      15.1
    3    1    3   -4   150   150     0.15      1.8      27.4
    3    2    3   -4   150   150     0.16      1.7      26.7
    3    3    3   -4   150   150     0.11      1.2      14.7
END OF DATA.
