DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__080_2000_080_17
Reference array name       : 4130T__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.17      1.8       9.7
    1    1             150           0.37      3.7      21.9
    1    2             150           0.37      3.8      22.3
    1    3              60           0.27      2.0      11.0
    1    4              60           0.27      2.0      11.1
    1    5              40           0.27      1.8       9.8
    1    7              70           0.33      1.8       9.4
    1    9             100           0.34      1.9       9.5
    1   11              90           0.28      1.7       9.9
    1   12              90           0.29      1.7       9.9
    1   13             250           0.35      2.3      18.1
    1   14             250           0.35      2.4      18.6
    2    1             100           0.31      2.1      11.1
    2    2             100           0.31      2.1      11.1
    2    3              90           0.37      1.9      10.1
    2    5              60           0.32      1.9       9.9
    2    7              70           0.34      1.9       9.9
    2    9             100           0.36      1.9      10.3
    2   11             150           0.33      2.0      16.1
    2   12             150           0.34      2.0      16.4
    2   13             250           0.35      2.7      15.9
    2   14             250           0.35      2.8      16.1
    3    1             150           0.39      3.7      22.1
    3    2             150           0.39      3.6      21.6
    3    3             150           0.42      2.3      13.3
    3    5              90           0.36      1.9      10.6
    3    7              70           0.31      1.8       9.8
    3    9              70           0.28      1.8       9.6
    3   10              70           0.28      1.8       9.5
    3   11             250           0.36      2.9      15.3
    3   12             250           0.35      2.8      14.7
    3   13             250           0.49      1.8       9.1
    1    9    1  -10   100   100     0.18      1.8       9.6
    2    1    1  -10   100   100     0.20      2.0      12.2
    2    2    1  -10   100   100     0.20      2.0      12.3
    2    9    1  -10   100   100     0.25      2.0      15.1
    1    1    3   -4   150   150     0.24      3.6      25.4
    1    2    3   -4   150   150     0.24      3.6      25.7
    2   11    3   -4   150   150     0.18      2.3      10.2
    2   12    3   -4   150   150     0.18      2.3      10.3
    3    1    3   -4   150   150     0.18      2.0       8.7
    3    2    3   -4   150   150     0.18      2.0       8.4
    3    3    3   -4   150   150     0.16      1.8      10.0
    1   13    3  -14   250   250     0.19      2.0      13.7
    1   14    3  -14   250   250     0.18      2.0      13.9
    2   13    3  -14   250   250     0.01      0.1       0.3
    2   14    3  -14   250   250     0.00      0.0       0.0
    3   11    3  -14   250   250     0.18      2.1       8.0
    3   12    3  -14   250   250     0.18      2.0       8.4
    3   13    3  -14   250   250     0.16      1.8       9.9
END OF DATA.
