DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__090_2000_100_06
Reference array name       : 4130T__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.11      1.4      12.0
    1    1             150           0.33      2.1      19.3
    1    2             150           0.33      2.0      19.4
    1    3              60           0.25      1.1      11.7
    1    4              60           0.25      1.1      11.8
    1    5              40           0.24      1.3      11.5
    1    7              70           0.28      1.3      10.8
    1    9             100           0.23      1.6      10.9
    1   10             100           0.23      1.6      10.9
    1   11              90           0.24      1.3       9.2
    1   12              90           0.24      1.3       9.3
    1   13             250           0.43      2.2      26.6
    1   14             250           0.43      2.2      27.0
    2    1             100           0.39      1.8      10.3
    2    3              90           0.36      1.8      11.8
    2    5              60           0.29      1.4      11.9
    2    7              70           0.29      1.4      11.7
    2    9             100           0.31      1.3      11.3
    2   11             150           0.31      1.5      14.3
    2   12             150           0.31      1.5      14.0
    2   13             250           0.47      1.3      10.7
    3    1             150           0.35      3.3      19.8
    3    2             150           0.35      3.3      19.5
    3    3             150           0.42      2.9      23.6
    3    5              90           0.35      1.7      17.5
    3    7              70           0.29      1.4      13.9
    3    9              70           0.24      1.5      12.4
    3   10              70           0.25      1.5      12.3
    3   11             250           0.40      3.1      22.0
    3   12             250           0.40      3.1      21.5
    3   13             250           0.38      2.4      19.9
    3   14             250           0.38      2.5      19.6
    1    9    2   -2   100   100     0.02      0.1       0.4
    1   10    2   -2   100   100     0.00      0.0       0.0
    2    1    2   -2   100   100     0.11      1.4      11.9
    2    9    2   -2   100   100     0.13      1.5       9.1
    1   13    2  -14   250   250     0.20      2.2      12.6
    1   14    2  -14   250   250     0.20      2.1      12.7
    2   13    2  -14   250   250     0.11      1.5      12.0
    3   11    2  -14   250   250     0.21      2.5      14.6
    3   12    2  -14   250   250     0.22      2.5      14.0
    3   13    2  -14   250   250     0.20      2.2      13.8
    3   14    2  -14   250   250     0.21      2.1      13.9
    1    1    3   -4   150   150     0.19      2.7      18.8
    1    2    3   -4   150   150     0.20      2.7      19.0
    2   11    3   -4   150   150     0.16      1.5      10.4
    2   12    3   -4   150   150     0.17      1.6      11.2
    3    1    3   -4   150   150     0.14      2.6      22.6
    3    2    3   -4   150   150     0.14      2.5      22.3
    3    3    3   -4   150   150     0.11      1.5      12.2
END OF DATA.
