DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__070_2000_100_04
Reference array name       : 4130T__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.18      2.3      17.3
    1    1             150           0.34      3.3      23.9
    1    2             150           0.34      3.3      23.9
    1    3              60           0.27      2.6      18.8
    1    4              60           0.27      2.6      18.8
    1    5              40           0.28      2.3      17.5
    1    7              70           0.34      2.4      17.5
    1    9             100           0.35      2.5      18.1
    1   11              90           0.30      2.7      19.8
    1   12              90           0.31      2.7      19.8
    1   13             250           0.48      3.3      17.5
    2    1             100           0.32      2.6      18.1
    2    2             100           0.32      2.6      18.1
    2    3              90           0.37      2.5      17.3
    2    5              60           0.32      2.4      17.3
    2    7              70           0.33      2.4      17.3
    2    9             100           0.34      2.3      17.8
    2   11             150           0.32      2.1      18.1
    2   12             150           0.32      2.1      18.1
    2   13             250           0.36      3.0      30.0
    2   14             250           0.36      3.0      30.0
    3    1             150           0.36      3.8      23.3
    3    2             150           0.36      3.8      23.2
    3    3             150           0.42      2.7      19.4
    3    5              90           0.37      2.4      17.8
    3    7              70           0.32      2.3      17.3
    3    9              70           0.27      2.3      17.1
    3   10              70           0.28      2.3      17.1
    3   11             250           0.33      2.9      15.0
    3   12             250           0.33      2.8      14.6
    3   13             250           0.34      2.8      15.6
    3   14             250           0.34      2.8      15.5
    1    9    1  -10   100   100     0.19      2.3      17.2
    2    1    1  -10   100   100     0.20      2.2      14.6
    2    2    1  -10   100   100     0.20      2.2      14.6
    2    9    1  -10   100   100     0.24      2.0      14.5
    1   13    1  -14   250   250     0.18      2.3      17.0
    2   13    1  -14   250   250     0.00      0.0       0.2
    2   14    1  -14   250   250     0.00      0.0       0.0
    3   11    1  -14   250   250     0.20      2.4      19.1
    3   12    1  -14   250   250     0.20      2.4      19.3
    3   13    1  -14   250   250     0.17      1.8      20.7
    3   14    1  -14   250   250     0.17      1.9      20.9
    1    1    3   -4   150   150     0.17      2.7      12.6
    1    2    3   -4   150   150     0.19      2.8      12.9
    2   11    3   -4   150   150     0.12      1.0       8.2
    2   12    3   -4   150   150     0.12      1.0       8.2
    3    1    3   -4   150   150     0.17      2.5      16.5
    3    2    3   -4   150   150     0.16      2.5      16.3
    3    3    3   -4   150   150     0.20      2.3      17.4
END OF DATA.
