DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_100_17
Reference array name       : 4130T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.15      2.2      23.1
    1    1             150           0.36      2.8      25.0
    1    2             150           0.35      2.8      25.0
    1    3              60           0.28      2.9      24.1
    1    4              60           0.27      2.9      24.1
    1    5              40           0.26      2.2      23.4
    1    7              70           0.32      2.2      23.7
    1    9             100           0.34      2.5      23.5
    1   11              90           0.28      2.0      21.4
    1   12              90           0.28      2.0      21.5
    1   13             250           0.33      1.9      14.1
    1   14             250           0.32      1.9      14.3
    2    1             100           0.30      2.3      24.4
    2    2             100           0.30      2.3      24.4
    2    3              90           0.36      2.6      24.1
    2    5              60           0.30      2.3      23.8
    2    7              70           0.31      2.2      23.6
    2    9             100           0.32      2.5      23.0
    2   11             150           0.31      1.8      19.0
    2   12             150           0.31      1.8      19.0
    2   13             250           0.31      2.8      15.9
    2   14             250           0.31      2.8      15.9
    3    1             150           0.36      2.7      24.8
    3    2             150           0.37      2.8      24.9
    3    3             150           0.41      2.4      24.9
    3    5              90           0.36      2.3      23.8
    3    7              70           0.30      2.2      23.1
    3    9              70           0.25      2.2      21.6
    3   10              70           0.26      2.2      21.6
    3   11             250           0.32      3.2      17.7
    3   12             250           0.32      3.2      17.4
    3   13             250           0.49      2.0      22.1
    1    9    1  -10   100   100     0.17      2.2      23.1
    2    1    1  -10   100   100     0.19      2.6      25.1
    2    2    1  -10   100   100     0.19      2.6      25.1
    2    9    1  -10   100   100     0.22      2.8      23.7
    1    1    3   -4   150   150     0.22      3.4      23.9
    1    2    3   -4   150   150     0.22      3.4      23.9
    2   11    3   -4   150   150     0.17      2.2      18.4
    2   12    3   -4   150   150     0.17      2.2      18.4
    3    1    3   -4   150   150     0.16      2.4      24.5
    3    2    3   -4   150   150     0.16      2.4      24.5
    3    3    3   -4   150   150     0.15      2.2      23.0
    1   13    3  -14   250   250     0.14      2.1      13.6
    1   14    3  -14   250   250     0.14      2.1      13.8
    2   13    3  -14   250   250     0.00      0.0       0.1
    2   14    3  -14   250   250     0.00      0.0       0.0
    3   11    3  -14   250   250     0.17      2.6      21.1
    3   12    3  -14   250   250     0.18      2.6      21.3
    3   13    3  -14   250   250     0.15      2.2      22.9
END OF DATA.
