DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_100_15
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.19      2.7      14.5
    1    1             150           0.36      3.0      19.2
    1    2             150           0.36      3.0      19.3
    1    3              60           0.31      2.8      18.3
    1    4              60           0.30      2.9      18.4
    1    5              40           0.29      2.6      14.1
    1    7              70           0.35      2.6      14.8
    1    9             100           0.36      2.6      14.8
    1   11              90           0.29      2.5      16.4
    1   12              90           0.29      2.5      16.1
    1   13             250           0.33      2.7      15.2
    1   14             250           0.32      2.8      15.4
    2    1             100           0.32      2.6      15.8
    2    2             100           0.32      2.6      15.8
    2    3              90           0.38      2.6      16.4
    2    5              60           0.33      2.6      14.9
    2    7              70           0.34      2.6      14.4
    2    9             100           0.35      2.6      13.7
    2   11             150           0.32      2.9      15.7
    2   12             150           0.32      2.9      15.7
    2   13             250           0.35      2.6      18.5
    2   14             250           0.35      2.6      18.5
    3    1             150           0.38      3.4      17.6
    3    2             150           0.38      3.4      17.3
    3    3             150           0.42      2.5      15.3
    3    5              90           0.37      2.5      13.5
    3    7              70           0.32      2.6      12.8
    3    9              70           0.28      2.5      12.7
    3   10              70           0.29      2.5      12.7
    3   11             250           0.42      2.3      12.1
    3   13             250           0.34      2.4      15.1
    3   14             250           0.35      2.4      15.3
    1    9    1  -10   100   100     0.21      2.7      14.7
    2    1    1  -10   100   100     0.22      2.7      21.0
    2    2    1  -10   100   100     0.22      2.7      21.0
    2    9    1  -10   100   100     0.26      2.8      17.5
    1    1    3   -4   150   150     0.26      3.5      22.7
    1    2    3   -4   150   150     0.26      3.5      22.8
    2   11    3   -4   150   150     0.22      3.3      18.8
    2   12    3   -4   150   150     0.22      3.3      18.8
    3    1    3   -4   150   150     0.20      2.7      15.2
    3    2    3   -4   150   150     0.19      2.7      15.1
    3    3    3   -4   150   150     0.20      2.7      14.4
    1   13    3  -12   250   250     0.17      2.0      14.9
    1   14    3  -12   250   250     0.17      2.1      15.2
    2   13    3  -12   250   250     0.00      0.0       0.1
    2   14    3  -12   250   250     0.00      0.0       0.0
    3   11    3  -12   250   250     0.20      2.7      14.7
    3   13    3  -12   250   250     0.16      2.2      11.0
    3   14    3  -12   250   250     0.16      2.2      11.0
END OF DATA.
