DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__090_2000_080_13
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.02      0.2       0.8
    1    1             150           0.30      4.0      20.6
    1    2             150           0.31      4.0      21.0
    1    3              60           0.17      0.4       2.4
    1    4              60           0.18      0.4       2.5
    1    5              40           0.16      0.3       1.8
    1    7              70           0.23      0.5       2.4
    1    9             100           0.25      0.4       4.2
    1   11              90           0.20      1.4       6.9
    1   12              90           0.21      1.4       6.9
    1   13             250           0.37      2.4      27.4
    1   14             250           0.38      2.5      28.0
    2    1             100           0.23      1.3       8.6
    2    2             100           0.23      1.3       8.7
    2    3              90           0.28      0.8       3.7
    2    5              60           0.21      0.7       4.2
    2    7              70           0.22      0.8       4.6
    2    9             100           0.24      0.7       3.6
    2   11             150           0.27      1.7      14.1
    2   12             150           0.27      1.7      13.9
    2   13             250           0.41      1.0       8.7
    3    1             150           0.32      4.2      22.0
    3    2             150           0.31      4.1      21.7
    3    4             150           0.33      1.3       7.4
    3    5              90           0.27      0.5       3.7
    3    7              70           0.21      0.4       2.3
    3    9              70           0.18      0.6       3.4
    3   10              70           0.17      0.6       3.3
    3   11             250           0.38      2.9      20.1
    3   12             250           0.37      2.8      19.6
    3   13             250           0.35      2.7      16.2
    3   14             250           0.34      2.7      15.8
    1    9    1  -10   100   100     0.01      0.1       0.6
    2    1    1  -10   100   100     0.09      1.3      11.5
    2    2    1  -10   100   100     0.09      1.3      11.6
    2    9    1  -10   100   100     0.13      1.4       9.0
    1   13    2  -14   250   250     0.17      1.9      14.3
    1   14    2  -14   250   250     0.18      1.9      14.4
    2   13    2  -14   250   250     0.02      0.2       1.0
    3   11    2  -14   250   250     0.17      2.1       7.6
    3   12    2  -14   250   250     0.17      2.1       7.9
    3   13    2  -14   250   250     0.16      1.8      10.3
    3   14    2  -14   250   250     0.16      1.8      10.2
    1    1    3   -3   150   150     0.16      3.3      22.4
    1    2    3   -3   150   150     0.17      3.3      22.8
    2   11    3   -3   150   150     0.10      0.9       3.8
    2   12    3   -3   150   150     0.10      0.9       3.9
    3    1    3   -3   150   150     0.07      1.1       7.9
    3    2    3   -3   150   150     0.06      1.1       7.5
    3    4    3   -3   150   150     0.00      0.0       0.0
END OF DATA.
