DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__060_2000_080_06
Reference array name       : 4130T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.12      2.0      12.6
    1    1             150           0.33      2.0      22.6
    1    2             150           0.33      2.0      22.9
    1    3              60           0.25      2.1      12.5
    1    4              60           0.26      2.1      12.6
    1    5              40           0.24      2.0      12.3
    1    7              70           0.27      1.9      12.0
    1    9             100           0.23      1.5      11.6
    1   10             100           0.24      1.5      11.7
    1   11              90           0.24      1.2      10.2
    1   12              90           0.24      1.2      10.2
    1   13             250           0.42      2.4      25.9
    1   14             250           0.43      2.4      26.5
    2    1             100           0.40      2.6      12.4
    2    3              90           0.37      2.6      14.1
    2    5              60           0.29      2.4      13.7
    2    7              70           0.30      2.3      13.5
    2    9             100           0.33      2.2      13.2
    2   11             150           0.31      1.3      12.6
    2   12             150           0.31      1.3      12.2
    2   13             250           0.47      1.8       9.2
    3    1             150           0.34      2.0      24.9
    3    2             150           0.34      1.9      24.4
    3    3             150           0.43      3.2      20.9
    3    5              90           0.35      2.8      13.6
    3    7              70           0.28      2.5      13.8
    3    9              70           0.25      2.3      13.7
    3   10              70           0.24      2.4      13.6
    3   11             250           0.39      2.8      22.4
    3   12             250           0.39      2.9      22.1
    3   13             250           0.38      1.9      17.9
    3   14             250           0.38      2.0      17.8
    1    9    2   -2   100   100     0.02      0.1       0.4
    1   10    2   -2   100   100     0.00      0.0       0.0
    2    1    2   -2   100   100     0.12      2.0      12.6
    2    9    2   -2   100   100     0.17      1.1       9.9
    1   13    2  -14   250   250     0.21      1.8      10.8
    1   14    2  -14   250   250     0.20      1.8      10.9
    2   13    2  -14   250   250     0.12      2.0      12.6
    3   11    2  -14   250   250     0.20      3.0      15.8
    3   12    2  -14   250   250     0.21      3.1      16.2
    3   13    2  -14   250   250     0.20      2.2      14.4
    3   14    2  -14   250   250     0.20      2.2      14.4
    1    1    3   -4   150   150     0.21      2.4      22.5
    1    2    3   -4   150   150     0.20      2.4      22.7
    2   11    3   -4   150   150     0.19      2.6      14.2
    2   12    3   -4   150   150     0.19      2.7      14.7
    3    1    3   -4   150   150     0.17      3.0      17.4
    3    2    3   -4   150   150     0.17      3.0      16.9
    3    3    3   -4   150   150     0.12      2.0      12.6
END OF DATA.
