DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_100_07
Reference array name       : 4130T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.12      1.2      12.1
    1    1             150           0.32      1.3      17.6
    1    2             150           0.31      1.3      17.7
    1    3              60           0.30      1.6      14.9
    1    4              60           0.29      1.6      15.0
    1    5              40           0.27      1.3      12.4
    1    7              70           0.31      1.4      12.4
    1    9             100           0.24      0.5       4.8
    1   10             100           0.23      0.4       4.8
    1   11              90           0.26      1.0       9.6
    1   12              90           0.25      1.0       9.7
    1   13             250           0.45      2.6      20.7
    1   14             250           0.45      2.6      20.7
    2    1             100           0.33      2.4      16.1
    2    2             100           0.33      2.4      16.1
    2    3              90           0.38      1.9      15.3
    2    5              60           0.31      1.7      14.4
    2    7              70           0.35      1.7      13.6
    2   11             150           0.36      2.1      14.7
    2   12             150           0.36      2.1      14.5
    2   13             250           0.47      1.3       9.6
    3    1             150           0.34      2.0      21.5
    3    2             150           0.35      1.9      21.4
    3    3             150           0.42      1.9      16.6
    3    5              90           0.37      1.5      12.0
    3    7              70           0.31      1.5      13.3
    3    9              70           0.26      1.7      17.7
    3   10              70           0.27      1.7      17.6
    3   11             250           0.41      2.9      23.0
    3   12             250           0.42      2.9      22.8
    3   13             250           0.41      2.4      19.9
    3   14             250           0.42      2.4      19.8
    1    9    2   -9   100   100     0.02      0.1       0.7
    1   10    2   -9   100   100     0.00      0.0       0.0
    2    1    2   -9   100   100     0.12      2.2      16.0
    2    2    2   -9   100   100     0.12      2.2      16.0
    1   13    2  -14   250   250     0.20      1.7      12.7
    1   14    2  -14   250   250     0.20      1.8      12.9
    2   13    2  -14   250   250     0.12      1.2      12.1
    3   11    2  -14   250   250     0.23      2.7      18.0
    3   12    2  -14   250   250     0.24      2.7      17.9
    3   13    2  -14   250   250     0.22      2.2      16.1
    3   14    2  -14   250   250     0.23      2.2      16.2
    1    1    3   -4   150   150     0.16      2.0      15.4
    1    2    3   -4   150   150     0.17      2.0      15.5
    2   11    3   -4   150   150     0.17      1.3      11.4
    2   12    3   -4   150   150     0.17      1.4      11.8
    3    1    3   -4   150   150     0.13      1.7      10.7
    3    2    3   -4   150   150     0.12      1.7      11.0
    3    3    3   -4   150   150     0.12      1.2      11.7
END OF DATA.
