DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__060_2000_100_15
Reference array name       : 4130T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.20      2.2      16.3
    1    1             150           0.36      2.5      18.4
    1    2             150           0.36      2.6      18.4
    1    3              60           0.31      2.5      17.4
    1    4              60           0.31      2.5      17.4
    1    5              40           0.30      2.2      16.7
    1    7              70           0.35      2.2      17.2
    1    9             100           0.37      2.3      16.9
    1   11              90           0.30      2.0      15.5
    1   12              90           0.30      2.0      15.5
    1   13             250           0.34      2.2      16.7
    1   14             250           0.33      2.2      16.7
    2    1             100           0.32      2.2      18.1
    2    2             100           0.32      2.2      18.1
    2    3              90           0.39      2.3      17.6
    2    5              60           0.34      2.3      17.1
    2    7              70           0.35      2.2      17.1
    2    9             100           0.36      2.3      16.6
    2   11             150           0.32      2.1      16.4
    2   12             150           0.32      2.1      16.4
    2   13             250           0.34      2.4      23.2
    2   14             250           0.34      2.4      23.3
    3    1             150           0.38      2.6      18.0
    3    2             150           0.38      2.6      18.0
    3    3             150           0.43      2.2      19.1
    3    5              90           0.38      2.1      17.3
    3    7              70           0.32      2.1      16.7
    3    9              70           0.28      2.3      15.4
    3   10              70           0.29      2.2      15.5
    3   11             250           0.43      1.8      14.5
    3   13             250           0.33      2.4      19.4
    3   14             250           0.34      2.3      19.4
    1    9    1  -10   100   100     0.21      2.2      16.4
    2    1    1  -10   100   100     0.23      3.5      18.6
    2    2    1  -10   100   100     0.23      3.5      18.6
    2    9    1  -10   100   100     0.28      2.7      17.2
    1    1    3   -4   150   150     0.27      3.8      21.4
    1    2    3   -4   150   150     0.27      3.8      21.5
    2   11    3   -4   150   150     0.22      2.5      17.7
    2   12    3   -4   150   150     0.22      2.5      17.7
    3    1    3   -4   150   150     0.21      2.3      17.7
    3    2    3   -4   150   150     0.21      2.3      17.7
    3    3    3   -4   150   150     0.21      2.2      16.3
    1   13    3  -12   250   250     0.17      1.8      13.0
    1   14    3  -12   250   250     0.17      1.8      13.1
    2   13    3  -12   250   250     0.00      0.0       0.1
    2   14    3  -12   250   250     0.00      0.0       0.0
    3   11    3  -12   250   250     0.20      2.2      16.3
    3   13    3  -12   250   250     0.17      2.2      16.0
    3   14    3  -12   250   250     0.18      2.2      16.1
END OF DATA.
