DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_100_03
Reference array name       : 4130T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.14      2.1      13.6
    1    1             150           0.32      3.0      21.5
    1    2             150           0.31      3.1      21.5
    1    3              60           0.25      2.4      15.0
    1    4              60           0.25      2.4      15.0
    1    5              40           0.25      2.1      13.7
    1    7              70           0.31      2.2      13.6
    1    9             100           0.32      2.3      14.3
    1   11              90           0.28      2.5      17.0
    1   12              90           0.28      2.5      17.1
    1   14             250           0.46      3.0      15.1
    2    1             100           0.29      2.5      13.6
    2    2             100           0.29      2.5      13.6
    2    3              90           0.34      2.3      13.2
    2    5              60           0.28      2.2      13.4
    2    7              70           0.28      2.2      13.4
    2    9             100           0.30      2.2      14.2
    2   11             150           0.28      1.9      16.0
    2   12             150           0.28      1.9      15.9
    2   13             250           0.34      2.7      27.6
    2   14             250           0.34      2.7      27.6
    3    1             150           0.33      2.9      21.7
    3    2             150           0.34      2.9      21.6
    3    3             150           0.39      2.5      15.9
    3    5              90           0.34      2.3      14.0
    3    7              70           0.28      2.1      13.5
    3    9              70           0.24      2.1      13.7
    3   10              70           0.24      2.1      13.6
    3   11             250           0.31      2.3      14.9
    3   12             250           0.31      2.2      14.8
    3   13             250           0.32      1.9      14.2
    3   14             250           0.33      1.9      14.1
    1    9    1  -10   100   100     0.15      2.1      13.6
    2    1    1  -10   100   100     0.19      2.1      13.9
    2    2    1  -10   100   100     0.19      2.1      13.9
    2    9    1  -10   100   100     0.21      1.8      11.0
    1   14    1  -13   250   250     0.14      2.1      13.8
    2   13    1  -13   250   250     0.00      0.0       0.1
    2   14    1  -13   250   250     0.00      0.0       0.0
    3   11    1  -13   250   250     0.17      2.6      21.1
    3   12    1  -13   250   250     0.18      2.6      21.3
    3   13    1  -13   250   250     0.15      2.2      22.9
    3   14    1  -13   250   250     0.15      2.2      23.1
    1    1    3   -4   150   150     0.15      1.9       9.6
    1    2    3   -4   150   150     0.15      1.9       9.7
    2   11    3   -4   150   150     0.08      0.6       5.9
    2   12    3   -4   150   150     0.08      0.6       5.9
    3    1    3   -4   150   150     0.13      2.2      12.1
    3    2    3   -4   150   150     0.13      2.2      12.1
    3    3    3   -4   150   150     0.14      2.1      13.7
END OF DATA.
