DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__070_2000_080_17
Reference array name       : 4130T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.16      1.5      16.7
    1    1             150           0.34      3.7      22.8
    1    2             150           0.35      3.8      23.1
    1    3              60           0.25      2.0      17.7
    1    4              60           0.26      2.0      17.7
    1    5              40           0.25      1.6      17.0
    1    7              70           0.30      1.7      17.2
    1    9             100           0.31      1.7      17.0
    1   11              90           0.25      1.6      15.0
    1   12              90           0.26      1.5      15.0
    1   13             250           0.33      2.7      14.8
    1   14             250           0.34      2.8      15.2
    2    1             100           0.30      2.1      17.8
    2    2             100           0.30      2.1      17.8
    2    3              90           0.36      1.8      17.6
    2    5              60           0.31      1.7      17.2
    2    7              70           0.32      1.7      17.1
    2    9             100           0.34      1.6      16.9
    2   11             150           0.31      1.9      16.6
    2   12             150           0.31      1.9      16.6
    2   13             250           0.33      2.7      18.6
    2   14             250           0.33      2.7      18.8
    3    1             150           0.37      3.8      24.4
    3    2             150           0.36      3.6      24.0
    3    3             150           0.40      2.5      18.3
    3    5              90           0.34      1.8      17.3
    3    7              70           0.28      1.6      16.8
    3    9              70           0.26      1.4      16.2
    3   10              70           0.25      1.4      16.2
    3   11             250           0.34      2.9      18.4
    3   12             250           0.32      2.7      17.8
    3   13             250           0.47      1.7      17.9
    1    9    1  -10   100   100     0.17      1.5      16.7
    2    1    1  -10   100   100     0.19      1.9      18.6
    2    2    1  -10   100   100     0.19      1.9      18.6
    2    9    1  -10   100   100     0.26      1.6      17.8
    1    1    3   -4   150   150     0.23      3.2      25.4
    1    2    3   -4   150   150     0.23      3.2      25.7
    2   11    3   -4   150   150     0.16      1.8      17.2
    2   12    3   -4   150   150     0.16      1.8      17.3
    3    1    3   -4   150   150     0.17      2.0      18.5
    3    2    3   -4   150   150     0.17      1.9      18.5
    3    3    3   -4   150   150     0.16      1.6      16.6
    1   13    3  -14   250   250     0.18      2.2      16.1
    1   14    3  -14   250   250     0.18      2.1      16.3
    2   13    3  -14   250   250     0.01      0.0       0.5
    2   14    3  -14   250   250     0.00      0.0       0.0
    3   11    3  -14   250   250     0.17      1.6      15.8
    3   12    3  -14   250   250     0.17      1.6      15.8
    3   13    3  -14   250   250     0.16      1.5      16.7
END OF DATA.
