DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__090_2000_080_07
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.13      1.1       8.8
    1    1             150           0.35      2.5      17.4
    1    2             150           0.35      2.5      18.0
    1    3              60           0.28      1.2       8.7
    1    4              60           0.28      1.2       8.5
    1    5              40           0.26      1.1       9.2
    1    7              70           0.31      1.2       9.4
    1    9             100           0.23      0.6       3.0
    1   10             100           0.24      0.6       3.3
    1   11              90           0.26      1.0       7.4
    1   12              90           0.26      0.9       7.4
    1   13             250           0.48      3.8      27.2
    1   14             250           0.49      3.8      27.6
    2    1             100           0.31      1.8      11.0
    2    2             100           0.31      1.8      11.0
    2    3              90           0.37      1.4       7.3
    2    5              60           0.31      1.2       8.5
    2    7              70           0.36      1.4       9.3
    2   11             150           0.38      2.0      15.3
    2   12             150           0.38      2.0      15.3
    2   13             250           0.49      1.4      10.1
    3    1             150           0.38      3.3      23.8
    3    2             150           0.37      3.3      24.4
    3    3             150           0.42      1.8      14.0
    3    5              90           0.36      1.5       7.5
    3    7              70           0.31      1.4       9.2
    3    9              70           0.28      1.4      10.9
    3   10              70           0.28      1.5      10.9
    3   11             250           0.49      4.8      23.4
    3   12             250           0.49      4.7      22.4
    3   13             250           0.46      4.0      22.0
    3   14             250           0.46      4.0      21.4
    1    9    2   -9   100   100     0.02      0.1       0.4
    1   10    2   -9   100   100     0.00      0.0       0.0
    2    1    2   -9   100   100     0.09      1.7      11.0
    2    2    2   -9   100   100     0.09      1.7      11.1
    1   13    2  -14   250   250     0.23      2.2      14.6
    1   14    2  -14   250   250     0.24      2.2      14.9
    2   13    2  -14   250   250     0.13      1.1       8.9
    3   11    2  -14   250   250     0.24      1.9      15.7
    3   12    2  -14   250   250     0.24      1.9      15.8
    3   13    2  -14   250   250     0.24      1.8      17.3
    3   14    2  -14   250   250     0.23      1.9      17.3
    1    1    3   -4   150   150     0.20      2.9      20.2
    1    2    3   -4   150   150     0.21      2.9      20.8
    2   11    3   -4   150   150     0.20      1.9      10.6
    2   12    3   -4   150   150     0.20      2.0      10.8
    3    1    3   -4   150   150     0.15      1.5      10.5
    3    2    3   -4   150   150     0.14      1.5      10.8
    3    3    3   -4   150   150     0.14      1.0       8.0
END OF DATA.
