DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__060_2000_100_11
Reference array name       : 4130T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.08      0.7       9.4
    1    1             150           0.34      2.9      23.7
    1    2             150           0.34      2.9      23.9
    1    3              60           0.23      0.9      10.0
    1    4              60           0.22      1.0      10.1
    1    5              40           0.21      0.8       9.4
    1    7              70           0.27      1.1      10.1
    1    9             100           0.30      1.4      13.7
    1   11              90           0.26      1.5      21.3
    1   12              90           0.26      1.4      21.1
    1   13             250           0.35      2.9      28.7
    1   14             250           0.35      3.0      28.9
    2    1             100           0.29      2.4      21.3
    2    2             100           0.29      2.4      21.3
    2    3              90           0.32      1.2       9.8
    2    5              60           0.26      1.0       9.4
    2    7              70           0.27      0.9       9.1
    2    9             100           0.28      0.8       9.1
    2   11             150           0.27      1.2      14.4
    2   12             150           0.27      1.2      14.2
    2   13             250           0.44      1.8       9.3
    3    2             150           0.39      1.3      12.2
    3    3             150           0.31      3.1      24.7
    3    4             150           0.31      3.1      24.5
    3    5              90           0.28      0.9       8.7
    3    7              70           0.25      0.8       8.5
    3    9              70           0.21      1.0       8.3
    3   10              70           0.21      1.0       8.2
    3   11             250           0.37      2.4      20.2
    3   12             250           0.37      2.4      20.0
    3   13             250           0.34      2.1      16.7
    3   14             250           0.34      2.1      16.5
    1    9    1  -10   100   100     0.08      0.7       9.3
    2    1    1  -10   100   100     0.16      2.8      26.8
    2    2    1  -10   100   100     0.16      2.8      26.9
    2    9    1  -10   100   100     0.16      1.1      12.7
    1   13    2  -14   250   250     0.16      2.2      15.1
    1   14    2  -14   250   250     0.17      2.2      15.3
    2   13    2  -14   250   250     0.08      0.7       9.4
    3   11    2  -14   250   250     0.22      2.5      21.5
    3   12    2  -14   250   250     0.20      2.5      21.7
    3   13    2  -14   250   250     0.19      2.0      22.7
    3   14    2  -14   250   250     0.17      2.1      22.8
    1    1    3   -1   150   150     0.17      2.3      20.7
    1    2    3   -1   150   150     0.17      2.4      20.9
    2   11    3   -1   150   150     0.08      0.8       3.4
    2   12    3   -1   150   150     0.08      0.8       3.7
    3    2    3   -1   150   150     0.07      0.7       9.2
    3    3    3   -1   150   150     0.03      0.1       1.1
    3    4    3   -1   150   150     0.00      0.0       0.0
END OF DATA.
