DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__080_2000_080_03
Reference array name       : 4130T__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.19      2.8      14.9
    1    1             150           0.33      3.5      21.1
    1    2             150           0.33      3.5      21.3
    1    3              60           0.26      3.0      14.9
    1    4              60           0.26      3.0      15.0
    1    5              40           0.27      2.9      14.7
    1    7              70           0.33      2.9      14.3
    1    9             100           0.34      3.0      14.6
    1   11              90           0.30      3.1      15.4
    1   12              90           0.31      3.1      15.5
    1   14             250           0.47      3.3      15.0
    2    1             100           0.31      3.1      14.9
    2    2             100           0.31      3.0      14.9
    2    3              90           0.37      2.9      14.5
    2    5              60           0.33      2.9      14.7
    2    7              70           0.34      2.9      14.7
    2    9             100           0.35      2.8      15.2
    2   11             150           0.32      2.3      14.3
    2   12             150           0.32      2.3      14.1
    2   13             250           0.37      3.4      16.7
    2   14             250           0.37      3.5      17.0
    3    1             150           0.35      3.4      20.6
    3    2             150           0.35      3.3      20.3
    3    3             150           0.41      3.1      14.7
    3    5              90           0.36      2.9      14.9
    3    7              70           0.31      2.8      14.8
    3    9              70           0.27      2.6      14.9
    3   10              70           0.26      2.6      14.9
    3   11             250           0.34      2.6      14.4
    3   12             250           0.33      2.5      14.2
    3   13             250           0.35      2.3      15.3
    3   14             250           0.35      2.2      15.2
    1    9    1  -10   100   100     0.20      2.8      14.8
    2    1    1  -10   100   100     0.20      2.8      14.3
    2    2    1  -10   100   100     0.20      2.8      14.3
    2    9    1  -10   100   100     0.24      2.6      14.5
    1   14    1  -13   250   250     0.18      2.8      15.3
    2   13    1  -13   250   250     0.01      0.1       0.3
    2   14    1  -13   250   250     0.00      0.0       0.0
    3   11    1  -13   250   250     0.17      1.9      11.0
    3   12    1  -13   250   250     0.18      1.8      11.5
    3   13    1  -13   250   250     0.15      1.6      13.6
    3   14    1  -13   250   250     0.15      1.6      14.0
    1    1    3   -4   150   150     0.18      3.1      16.1
    1    2    3   -4   150   150     0.18      3.1      16.6
    2   11    3   -4   150   150     0.11      1.9       6.0
    2   12    3   -4   150   150     0.11      1.9       5.9
    3    1    3   -4   150   150     0.17      3.0      14.2
    3    2    3   -4   150   150     0.18      3.0      14.1
    3    3    3   -4   150   150     0.18      2.8      15.0
END OF DATA.
