DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_10
Reference array name       : 4130T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      64.8
P/B      :      34.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          64.8    -0.0    35.0     0.2    1.0000     0.01     -0.0
    1    1             150          63.2    -2.6    33.2    -4.9    0.9991     0.36      1.2
    1    2             150          63.2    -2.6    33.0    -5.4    0.9990     0.36      1.3
    1    3              60          63.7    -1.7    36.1     3.5    0.9999     0.17     -0.8
    1    4              60          63.7    -1.8    36.0     3.2    0.9999     0.16     -0.8
    1    5              40          63.9    -1.5    34.6    -0.9    0.9999     0.07     -0.1
    1    7              70          63.4    -2.3    34.0    -2.7    0.9998     0.13      0.2
    1    9             100          63.2    -2.5    34.9    -0.1    0.9999     0.17      0.3
    1   11              90          63.6    -1.9    34.0    -2.5    0.9998     0.21     -1.1
    1   12              90          63.5    -2.0    34.2    -1.9    0.9998     0.20     -1.2
    1   13             250          62.8    -3.2    28.7   -17.8    0.9983     0.48      2.6
    1   14             250          62.8    -3.2    28.6   -18.2    0.9982     0.48      2.7
    2    1             100          63.4    -2.3    32.7    -6.3    0.9997     0.25     -1.2
    2    2             100          63.4    -2.3    32.7    -6.2    0.9997     0.25     -1.2
    2    3              90          63.0    -2.9    35.4     1.4    0.9996     0.16      0.3
    2    5              60          63.5    -2.1    34.6    -0.9    0.9996     0.09      0.2
    2    7              70          63.4    -2.2    35.5     1.6    0.9995     0.10      0.2
    2    9             100          63.3    -2.4    33.9    -2.9    0.9996     0.12      0.3
    2   11             150          63.3    -2.3    27.9   -20.2    0.9992     0.31      1.2
    2   12             150          63.3    -2.3    27.7   -20.6    0.9991     0.32      1.2
    2   14             250          61.9    -4.6    34.2    -2.1    0.9996     0.38      1.0
    3    1             150          63.1    -2.6    32.8    -5.9    0.9987     0.40      1.4
    3    2             150          63.1    -2.6    33.0    -5.5    0.9987     0.40      1.4
    3    3             150          62.6    -3.4    34.4    -1.3    0.9997     0.29      1.0
    3    5              90          63.1    -2.7    35.0     0.4    0.9998     0.17     -0.4
    3    7              70          63.6    -2.0    34.5    -1.2    0.9998     0.12     -0.3
    3    9              70          63.8    -1.6    30.6   -12.2    0.9999     0.14      0.4
    3   10              70          63.8    -1.5    30.7   -12.0    0.9999     0.15      0.5
    3   11             250          63.0    -2.8    28.1   -19.5    0.9979     0.52      2.7
    3   12             250          63.0    -2.8    28.1   -19.4    0.9979     0.53      2.6
    3   13             250          62.8    -3.2    32.4    -7.0    0.9989     0.43      2.5
    3   14             250          62.8    -3.2    32.4    -7.2    0.9989     0.43      2.4
    1    9    1  -10   100   100    64.9     0.1    35.1     0.5    1.0000     0.02      0.1
    2    1    1  -10   100   100    64.5    -0.6    32.4    -7.2    0.9997     0.18     -0.7
    2    2    1  -10   100   100    64.5    -0.6    32.4    -7.2    0.9997     0.18     -0.7
    2    9    1  -10   100   100    64.4    -0.7    33.7    -3.3    0.9996     0.12      1.2
    1   13    2  -13   250   250    64.8     0.0    29.9   -14.2    0.9987     0.36      2.1
    1   14    2  -13   250   250    64.8    -0.0    29.7   -14.9    0.9986     0.37      2.1
    2   14    2  -13   250   250    64.8     0.0    34.9     0.0    1.0000     0.00      0.0
    3   11    2  -13   250   250    65.0     0.3    26.1   -25.3    0.9985     0.39     -1.7
    3   12    2  -13   250   250    65.1     0.4    26.1   -25.2    0.9985     0.39     -1.7
    3   13    2  -13   250   250    64.8    -0.0    29.4   -15.8    0.9989     0.31     -1.3
    3   14    2  -13   250   250    64.8    -0.0    28.0   -19.9    0.9989     0.31     -1.4
    1    1    3   -4   150   150    64.6    -0.3    33.5    -4.0    0.9984     0.35      1.9
    1    2    3   -4   150   150    64.6    -0.3    33.3    -4.5    0.9984     0.36      1.9
    2   11    3   -4   150   150    64.8    -0.1    35.4     1.5    0.9998     0.12      0.6
    2   12    3   -4   150   150    64.8    -0.0    35.4     1.6    0.9999     0.12      0.7
    3    1    3   -4   150   150    64.6    -0.3    34.0    -2.6    0.9998     0.16     -0.9
    3    2    3   -4   150   150    64.6    -0.3    34.1    -2.4    0.9998     0.15     -0.8
    3    3    3   -4   150   150    64.8    -0.0    35.0     0.2    1.0000     0.02     -0.2
END OF DATA.
