DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_17
Reference array name       : 4130T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.3
P/B      :      41.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.3    -0.0    32.2   -21.6    0.9989     0.35     -2.3
    1    1             150          66.5    -2.6    30.7   -25.3    0.9978     0.52      2.4
    1    2             150          66.5    -2.6    30.6   -25.4    0.9977     0.52      2.5
    1    3              60          67.2    -1.7    32.2   -21.5    0.9986     0.42     -3.0
    1    4              60          67.2    -1.7    32.3   -21.4    0.9986     0.42     -3.1
    1    5              40          67.4    -1.4    31.8   -22.5    0.9988     0.37     -2.3
    1    7              70          66.8    -2.2    31.8   -22.5    0.9988     0.38     -2.3
    1    9             100          66.7    -2.4    32.0   -22.2    0.9988     0.40     -2.6
    1   11              90          67.0    -1.9    32.7   -20.4    0.9989     0.38     -2.1
    1   12              90          67.0    -1.9    32.6   -20.7    0.9989     0.38     -2.2
    1   13             250          66.1    -3.3    32.9   -19.8    0.9989     0.42      1.9
    1   14             250          66.1    -3.3    32.9   -19.9    0.9989     0.43      1.9
    2    1             100          66.8    -2.3    30.4   -26.1    0.9987     0.44     -2.4
    2    2             100          66.8    -2.3    30.3   -26.1    0.9987     0.44     -2.4
    2    3              90          66.4    -2.8    31.9   -22.3    0.9986     0.44     -2.7
    2    5              60          67.0    -2.0    31.8   -22.6    0.9987     0.39     -2.4
    2    7              70          66.9    -2.1    32.9   -19.9    0.9987     0.39     -2.4
    2    9             100          66.7    -2.3    30.4   -26.0    0.9986     0.41     -2.6
    2   11             150          66.8    -2.3    32.6   -20.7    0.9986     0.46      1.8
    2   12             150          66.8    -2.3    32.5   -20.8    0.9986     0.46      1.8
    2   13             250          66.1    -3.3    35.9   -12.7    0.9993     0.40      2.8
    2   14             250          66.1    -3.3    35.8   -12.8    0.9993     0.40      2.8
    3    1             150          66.5    -2.7    30.7   -25.3    0.9973     0.57      2.6
    3    2             150          66.5    -2.7    30.8   -25.1    0.9974     0.57      2.5
    3    3             150          66.0    -3.4    31.6   -23.1    0.9986     0.47     -2.5
    3    5              90          66.5    -2.6    32.0   -22.2    0.9987     0.41     -2.4
    3    7              70          67.0    -1.9    32.2   -21.7    0.9988     0.38     -2.4
    3    9              70          67.3    -1.5    30.6   -25.5    0.9987     0.40     -2.3
    3   10              70          67.3    -1.5    30.8   -25.1    0.9987     0.40     -2.3
    3   11             250          66.4    -2.9    25.2   -38.7    0.9985     0.46      3.2
    3   12             250          66.3    -2.9    25.6   -37.7    0.9986     0.46      3.1
    3   13             250          65.1    -4.7    31.9   -22.4    0.9984     0.62     -2.2
    1    9    1  -10   100   100    68.3    -0.1    32.3   -21.4    0.9989     0.35     -2.3
    2    1    1  -10   100   100    67.9    -0.7    30.1   -26.8    0.9986     0.39     -2.8
    2    2    1  -10   100   100    67.9    -0.7    30.1   -26.8    0.9986     0.39     -2.8
    2    9    1  -10   100   100    67.9    -0.7    30.1   -26.8    0.9985     0.40     -2.9
    1    1    3   -4   150   150    68.1    -0.4    31.3   -23.7    0.9977     0.47      3.5
    1    2    3   -4   150   150    68.1    -0.4    31.3   -23.8    0.9977     0.47      3.5
    2   11    3   -4   150   150    68.3     0.0    33.6   -18.1    0.9988     0.38     -2.4
    2   12    3   -4   150   150    68.3     0.0    33.6   -18.2    0.9988     0.38     -2.4
    3    1    3   -4   150   150    68.1    -0.4    32.0   -22.1    0.9988     0.36     -2.5
    3    2    3   -4   150   150    68.1    -0.4    32.0   -22.1    0.9988     0.36     -2.5
    3    3    3   -4   150   150    68.3    -0.0    32.2   -21.6    0.9989     0.35     -2.3
    1   13    3  -14   250   250    68.3    -0.0    34.4   -16.2    0.9992     0.33      1.5
    1   14    3  -14   250   250    68.3    -0.0    34.3   -16.5    0.9991     0.34      1.5
    2   13    3  -14   250   250    68.3    -0.0    41.1     0.1    1.0000     0.01     -0.0
    2   14    3  -14   250   250    68.3     0.0    41.1     0.0    1.0000     0.00      0.0
    3   11    3  -14   250   250    68.6     0.4    30.3   -26.2    0.9985     0.44     -2.7
    3   12    3  -14   250   250    68.6     0.4    30.4   -26.0    0.9985     0.44     -2.8
    3   13    3  -14   250   250    68.3    -0.0    32.2   -21.6    0.9989     0.35     -2.3
END OF DATA.
