DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_02
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.2
P/B      :      16.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.2     0.0    16.5     0.2    1.0000     0.01      0.0
    1    1             150          66.4    -2.6    16.1    -2.0    0.9978     0.46     -3.6
    1    2             150          66.4    -2.6    16.1    -2.3    0.9977     0.46     -3.6
    1    3              60          67.0    -1.8    17.0     3.2    0.9999     0.16     -0.5
    1    4              60          67.0    -1.8    17.0     3.4    0.9998     0.15     -0.5
    1    5              40          67.2    -1.5    16.5     0.3    0.9999     0.08     -0.1
    1    7              70          66.6    -2.3    16.3    -1.1    0.9999     0.13      0.3
    1   10             100          66.4    -2.6    16.3    -0.7    0.9998     0.17      0.4
    1   11              90          66.8    -2.0    15.5    -5.5    0.9997     0.22     -1.5
    1   12              90          66.8    -2.0    15.5    -5.8    0.9997     0.21     -1.5
    1   13             250          66.0    -3.2    14.7   -10.4    0.9944     0.57      2.4
    1   14             250          66.0    -3.2    14.7   -10.6    0.9942     0.58      2.5
    2    1             100          66.6    -2.3    15.8    -3.8    0.9996     0.26     -1.3
    2    2             100          66.6    -2.3    15.8    -3.8    0.9996     0.26     -1.3
    2    3              90          66.2    -2.9    16.7     1.3    0.9997     0.14      0.4
    2    5              60          66.7    -2.1    16.6     1.1    0.9998     0.07      0.2
    2    7              70          66.7    -2.2    16.7     1.3    0.9998     0.07      0.2
    2    9             100          66.5    -2.5    16.4    -0.1    0.9998     0.11      0.2
    2   11             150          66.6    -2.3    16.8     2.2    0.9983     0.37     -1.9
    2   12             150          66.6    -2.4    16.8     2.0    0.9983     0.37     -1.9
    2   13             250          65.1    -4.5    16.5     0.3    0.9992     0.39      0.9
    3    1             150          66.4    -2.6    16.1    -2.1    0.9972     0.46     -4.3
    3    2             150          66.4    -2.7    16.1    -2.0    0.9973     0.47     -4.3
    3    3             150          65.8    -3.4    16.1    -2.3    0.9996     0.27     -1.4
    3    5              90          66.3    -2.7    16.0    -2.5    0.9998     0.17      0.4
    3    7              70          66.8    -2.0    15.8    -4.1    0.9998     0.12     -0.3
    3    9              70          67.1    -1.6    15.1    -8.3    0.9997     0.16      0.4
    3   10              70          67.1    -1.6    15.1    -8.4    0.9997     0.17      0.5
    3   11             250          66.2    -2.8    13.1   -20.4    0.9925     0.63      3.4
    3   12             250          66.2    -2.8    13.1   -20.5    0.9926     0.63      3.3
    3   13             250          66.0    -3.2    14.9    -9.5    0.9959     0.50      3.0
    3   14             250          66.0    -3.2    14.8    -9.8    0.9959     0.51      2.9
    1   10    1   -9   100   100    68.2     0.0    16.4     0.0    1.0000     0.00      0.0
    2    1    1   -9   100   100    67.8    -0.6    15.8    -3.6    0.9995     0.19     -1.2
    2    2    1   -9   100   100    67.8    -0.6    15.8    -3.7    0.9995     0.19     -1.2
    2    9    1   -9   100   100    67.7    -0.7    16.5     0.2    0.9996     0.15      1.6
    1   13    2  -14   250   250    68.2     0.0    16.0    -2.7    0.9964     0.41      2.0
    1   14    2  -14   250   250    68.2     0.0    16.0    -2.5    0.9962     0.43      2.0
    2   13    2  -14   250   250    68.2     0.0    16.5     0.5    1.0000     0.02      0.1
    3   11    2  -14   250   250    68.4     0.4    13.2   -19.8    0.9971     0.39     -1.7
    3   12    2  -14   250   250    68.4     0.4    13.2   -20.0    0.9970     0.39     -1.7
    3   13    2  -14   250   250    68.2    -0.0    14.2   -13.3    0.9977     0.32     -1.3
    3   14    2  -14   250   250    68.2    -0.0    14.2   -13.5    0.9977     0.31     -1.3
    1    1    3   -4   150   150    68.0    -0.3    15.6    -5.1    0.9966     0.48      3.3
    1    2    3   -4   150   150    68.0    -0.3    15.5    -5.4    0.9965     0.48      3.3
    2   11    3   -4   150   150    68.2    -0.0    16.5     0.5    0.9995     0.19      0.8
    2   12    3   -4   150   150    68.2    -0.0    16.5     0.1    0.9995     0.19      0.9
    3    1    3   -4   150   150    68.0    -0.3    15.8    -4.0    0.9996     0.18     -1.3
    3    2    3   -4   150   150    68.0    -0.3    15.8    -3.9    0.9996     0.17     -1.2
    3    3    3   -4   150   150    68.2     0.0    16.5     0.5    1.0000     0.01     -0.1
END OF DATA.
