DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_07
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.7
P/B      :      15.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.2    -0.7    14.8    -1.2    0.9995     0.16      1.1
    1    1             150          67.4    -3.4    14.8    -1.4    0.9984     0.36     -2.5
    1    2             150          67.4    -3.4    14.8    -1.5    0.9983     0.36     -2.5
    1    3              60          67.9    -2.6    15.3     1.8    0.9992     0.23      1.2
    1    4              60          67.9    -2.6    15.3     2.3    0.9992     0.22      1.2
    1    5              40          68.1    -2.3    14.7    -2.1    0.9992     0.18      1.1
    1    7              70          67.7    -2.9    14.9    -0.4    0.9992     0.19      1.2
    1    9             100          68.0    -2.6    14.7    -1.9    0.9997     0.12     -0.3
    1   10             100          68.0    -2.5    14.7    -2.1    0.9997     0.11     -0.3
    1   11              90          67.9    -2.7    14.6    -2.3    0.9996     0.16      1.0
    1   12              90          67.9    -2.7    14.6    -2.4    0.9996     0.15      0.9
    1   13             250          67.0    -4.0    13.0   -13.2    0.9923     0.64     -2.5
    1   14             250          67.0    -4.0    12.8   -14.5    0.9920     0.66     -2.6
    2    1             100          67.6    -3.1    13.8    -7.8    0.9990     0.28      1.8
    2    2             100          67.6    -3.1    13.8    -7.9    0.9990     0.28      1.8
    2    3              90          67.2    -3.7    14.9    -0.7    0.9988     0.23      1.4
    2    5              60          67.7    -2.9    14.7    -1.8    0.9989     0.18      1.3
    2    7              70          67.3    -3.5    14.8    -1.2    0.9987     0.19      1.3
    2   11             150          67.4    -3.4    15.2     1.3    0.9974     0.43     -2.0
    2   12             150          67.4    -3.4    15.1     1.0    0.9974     0.43     -2.0
    2   13             250          66.1    -5.2    14.8    -1.2    0.9983     0.45      1.1
    3    1             150          67.4    -3.4    14.6    -2.4    0.9972     0.42     -3.3
    3    2             150          67.3    -3.4    14.6    -2.4    0.9973     0.43     -3.3
    3    3             150          66.8    -4.2    14.1    -5.9    0.9990     0.28      1.8
    3    5              90          67.3    -3.6    14.3    -4.9    0.9992     0.22      1.5
    3    7              70          67.8    -2.8    14.1    -5.9    0.9991     0.20      1.4
    3    9              70          68.1    -2.4    13.4   -10.6    0.9987     0.27      1.5
    3   10              70          68.1    -2.4    13.4   -10.7    0.9988     0.27      1.5
    3   11             250          67.2    -3.6    11.8   -21.3    0.9905     0.74      4.8
    3   12             250          67.2    -3.6    11.8   -21.4    0.9907     0.73      4.7
    3   13             250          66.9    -4.0    13.3   -11.6    0.9941     0.63      4.0
    3   14             250          66.9    -4.0    13.2   -11.9    0.9942     0.62      4.0
    1    9    2   -9   100   100    69.8     0.0    15.0     0.1    1.0000     0.02      0.1
    1   10    2   -9   100   100    69.7     0.0    15.0     0.0    1.0000     0.00      0.0
    2    1    2   -9   100   100    69.3    -0.6    14.2    -5.5    0.9995     0.21      1.7
    2    2    2   -9   100   100    69.3    -0.6    14.2    -5.6    0.9994     0.21      1.7
    1   13    2  -14   250   250    69.2    -0.8    14.5    -3.5    0.9962     0.43     -2.1
    1   14    2  -14   250   250    69.2    -0.8    14.5    -3.2    0.9960     0.46     -2.1
    2   13    2  -14   250   250    69.2    -0.7    14.9    -0.8    0.9995     0.16      1.1
    3   11    2  -14   250   250    69.5    -0.4    11.6   -22.6    0.9956     0.51      2.0
    3   12    2  -14   250   250    69.5    -0.4    11.6   -22.7    0.9956     0.50      2.0
    3   13    2  -14   250   250    69.2    -0.8    12.5   -16.8    0.9964     0.44     -1.5
    3   14    2  -14   250   250    69.2    -0.8    12.5   -17.0    0.9965     0.43     -1.4
    1    1    3   -4   150   150    69.0    -1.0    14.2    -5.0    0.9974     0.39      2.9
    1    2    3   -4   150   150    69.0    -1.0    14.2    -5.1    0.9973     0.40      2.9
    2   11    3   -4   150   150    69.0    -1.0    14.7    -1.8    0.9989     0.27      1.9
    2   12    3   -4   150   150    69.0    -1.0    14.7    -2.2    0.9989     0.27      2.0
    3    1    3   -4   150   150    69.0    -1.0    14.3    -4.6    0.9995     0.17      1.5
    3    2    3   -4   150   150    69.0    -1.0    14.3    -4.5    0.9995     0.16      1.5
    3    3    3   -4   150   150    69.2    -0.7    14.8    -1.0    0.9995     0.16      1.0
END OF DATA.
