DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_10
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.9
P/B      :      31.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.9    -0.0    31.2     0.1    1.0000     0.01     -0.0
    1    1             150          67.1    -2.6    30.0    -3.8    0.9989     0.39     -2.3
    1    2             150          67.1    -2.6    29.9    -4.1    0.9988     0.39     -2.4
    1    3              60          67.6    -1.9    32.1     2.9    0.9998     0.19     -0.7
    1    4              60          67.6    -1.9    32.2     3.2    0.9998     0.18     -0.7
    1    5              40          67.7    -1.7    30.7    -1.4    0.9999     0.08      0.2
    1    7              70          67.1    -2.6    30.5    -2.3    0.9998     0.14      0.5
    1    9             100          67.0    -2.8    30.5    -2.2    0.9998     0.19      0.6
    1   11              90          67.4    -2.1    30.4    -2.6    0.9997     0.25     -2.1
    1   12              90          67.4    -2.1    30.5    -2.2    0.9997     0.25     -2.0
    1   13             250          66.7    -3.2    23.1   -25.9    0.9980     0.49      2.7
    1   14             250          66.7    -3.2    23.0   -26.1    0.9980     0.49      2.7
    2    1             100          67.2    -2.4    29.1    -6.6    0.9995     0.29     -2.0
    2    2             100          67.2    -2.4    29.1    -6.6    0.9995     0.29     -2.0
    2    3              90          66.7    -3.1    31.4     0.6    0.9997     0.20      0.6
    2    5              60          67.2    -2.4    31.0    -0.6    0.9997     0.12      0.5
    2    7              70          67.1    -2.5    32.0     2.5    0.9997     0.13      0.7
    2    9             100          67.0    -2.8    30.2    -3.1    0.9996     0.17      0.5
    2   11             150          67.2    -2.4    22.8   -27.0    0.9987     0.40      1.3
    2   12             150          67.2    -2.4    22.7   -27.1    0.9986     0.40      1.4
    2   14             250          65.7    -4.6    30.5    -2.2    0.9995     0.40      1.5
    3    1             150          67.1    -2.6    28.8    -7.5    0.9984     0.41      1.3
    3    2             150          67.0    -2.7    29.0    -6.9    0.9984     0.41      1.3
    3    3             150          66.4    -3.5    30.4    -2.5    0.9996     0.32     -1.6
    3    5              90          66.8    -3.0    31.1    -0.2    0.9998     0.18      0.4
    3    7              70          67.3    -2.3    30.8    -1.1    0.9998     0.13     -0.4
    3    9              70          67.7    -1.7    27.3   -12.3    0.9998     0.16     -1.0
    3   10              70          67.7    -1.7    27.4   -12.2    0.9998     0.17     -0.9
    3   11             250          66.9    -2.9    26.6   -14.8    0.9978     0.50      2.8
    3   12             250          66.9    -2.9    26.6   -14.8    0.9978     0.50      2.7
    3   13             250          66.7    -3.2    27.9   -10.7    0.9989     0.40      2.5
    3   14             250          66.7    -3.2    28.1    -9.8    0.9989     0.40      2.5
    1    9    1  -10   100   100    68.8    -0.0    31.3     0.4    1.0000     0.01      0.0
    2    1    1  -10   100   100    68.5    -0.6    29.1    -6.8    0.9994     0.27      2.0
    2    2    1  -10   100   100    68.5    -0.6    29.1    -6.8    0.9994     0.27      2.0
    2    9    1  -10   100   100    68.2    -0.9    30.3    -2.9    0.9995     0.20      1.7
    1   13    2  -13   250   250    68.9     0.0    26.4   -15.5    0.9986     0.36      1.7
    1   14    2  -13   250   250    68.9     0.0    26.3   -15.5    0.9985     0.37      1.7
    2   14    2  -13   250   250    68.9     0.0    31.2     0.0    1.0000     0.00      0.0
    3   11    2  -13   250   250    69.1     0.3    23.8   -23.5    0.9978     0.46     -2.6
    3   12    2  -13   250   250    69.1     0.3    23.9   -23.5    0.9978     0.46     -2.6
    3   13    2  -13   250   250    68.9     0.0    25.6   -18.0    0.9985     0.36     -2.2
    3   14    2  -13   250   250    68.9    -0.0    25.6   -18.1    0.9985     0.36     -2.3
    1    1    3   -4   150   150    68.7    -0.2    30.5    -2.3    0.9981     0.41      1.8
    1    2    3   -4   150   150    68.7    -0.2    30.4    -2.6    0.9981     0.41      1.8
    2   11    3   -4   150   150    68.8    -0.1    31.5     1.1    0.9998     0.12     -0.5
    2   12    3   -4   150   150    68.8    -0.0    31.5     1.1    0.9998     0.12     -0.5
    3    1    3   -4   150   150    68.7    -0.2    30.6    -1.7    0.9997     0.17     -1.1
    3    2    3   -4   150   150    68.7    -0.2    30.7    -1.6    0.9998     0.17     -1.1
    3    3    3   -4   150   150    68.9     0.0    31.2     0.0    1.0000     0.01     -0.1
END OF DATA.
