DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_07
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.9
P/B      :      42.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.4    -0.8    40.2    -4.4    0.9997     0.15      1.2
    1    1             150          66.6    -3.4    39.1    -6.9    0.9995     0.32      1.3
    1    2             150          66.6    -3.4    39.0    -7.2    0.9995     0.32      1.2
    1    3              60          67.2    -2.5    41.8    -0.4    0.9994     0.26      1.9
    1    4              60          67.2    -2.5    41.7    -0.7    0.9994     0.26      1.9
    1    5              40          67.4    -2.2    39.3    -6.3    0.9993     0.20      1.5
    1    7              70          67.0    -2.8    40.8    -2.9    0.9993     0.23      1.6
    1    9             100          67.2    -2.4    40.4    -3.9    0.9997     0.17      0.5
    1   10             100          67.2    -2.5    40.2    -4.2    0.9997     0.16      0.5
    1   11              90          67.2    -2.5    39.8    -5.2    0.9997     0.20      1.1
    1   12              90          67.1    -2.6    39.7    -5.4    0.9996     0.19      1.1
    1   13             250          66.2    -4.0    28.7   -31.7    0.9980     0.58      2.3
    1   14             250          66.1    -4.0    28.5   -32.2    0.9979     0.59      2.4
    2    1             100          66.8    -3.1    37.7   -10.2    0.9993     0.32      1.1
    2    2             100          66.8    -3.1    37.7   -10.2    0.9993     0.32      1.1
    2    3              90          66.4    -3.7    39.9    -4.9    0.9989     0.31      1.9
    2    5              60          66.9    -3.0    41.0    -2.4    0.9989     0.24      1.8
    2    7              70          66.5    -3.6    41.7    -0.6    0.9987     0.25      1.9
    2   11             150          66.6    -3.4    30.7   -26.9    0.9988     0.38      1.6
    2   12             150          66.6    -3.4    30.6   -27.1    0.9988     0.38      1.5
    2   13             250          65.2    -5.5    39.0    -7.1    0.9992     0.45      1.1
    3    1             150          66.5    -3.5    38.2    -9.0    0.9991     0.37      1.2
    3    2             150          66.6    -3.4    38.3    -8.7    0.9991     0.37      1.2
    3    3             150          66.0    -4.2    39.0    -7.2    0.9992     0.35      1.0
    3    5              90          66.6    -3.4    39.9    -5.0    0.9993     0.26      0.9
    3    7              70          67.0    -2.7    40.0    -4.8    0.9993     0.23      1.5
    3    9              70          67.3    -2.3    35.2   -16.0    0.9993     0.25      2.0
    3   10              70          67.3    -2.3    35.3   -15.8    0.9994     0.26      2.0
    3   11             250          66.4    -3.7    33.0   -21.5    0.9982     0.54      4.4
    3   12             250          66.4    -3.6    33.0   -21.4    0.9983     0.53      4.3
    3   13             250          66.1    -4.0    36.9   -12.1    0.9988     0.48      3.8
    3   14             250          66.2    -4.0    36.9   -12.2    0.9989     0.48      3.8
    1    9    2   -9   100   100    69.0     0.1    42.2     0.4    1.0000     0.01      0.0
    1   10    2   -9   100   100    68.9     0.0    42.0     0.0    1.0000     0.00      0.0
    2    1    2   -9   100   100    68.5    -0.6    39.0    -7.1    0.9997     0.20     -1.3
    2    2    2   -9   100   100    68.5    -0.6    39.0    -7.1    0.9997     0.20     -1.3
    1   13    2  -14   250   250    68.4    -0.8    34.0   -19.1    0.9988     0.37     -1.4
    1   14    2  -14   250   250    68.4    -0.8    33.6   -20.1    0.9987     0.38     -1.3
    2   13    2  -14   250   250    68.4    -0.8    40.2    -4.1    0.9997     0.15      1.2
    3   11    2  -14   250   250    68.6    -0.4    29.3   -30.3    0.9984     0.43     -3.0
    3   12    2  -14   250   250    68.7    -0.4    29.3   -30.2    0.9984     0.44     -3.0
    3   13    2  -14   250   250    68.4    -0.8    31.0   -26.1    0.9987     0.38     -2.5
    3   14    2  -14   250   250    68.4    -0.8    31.0   -26.1    0.9987     0.38     -2.5
    1    1    3   -4   150   150    68.2    -1.1    39.8    -5.2    0.9991     0.31      1.8
    1    2    3   -4   150   150    68.1    -1.1    39.7    -5.5    0.9991     0.31      1.8
    2   11    3   -4   150   150    68.1    -1.2    40.5    -3.6    0.9994     0.21      0.6
    2   12    3   -4   150   150    68.1    -1.2    40.4    -3.7    0.9994     0.21      0.7
    3    1    3   -4   150   150    68.1    -1.2    39.5    -5.9    0.9996     0.16     -0.9
    3    2    3   -4   150   150    68.2    -1.1    39.6    -5.7    0.9997     0.16     -0.9
    3    3    3   -4   150   150    68.3    -0.8    40.1    -4.5    0.9996     0.15      1.2
END OF DATA.
