DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_15
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.4
P/B      :      37.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.7     0.4    29.1   -21.3    0.9988     0.39     -1.7
    1    1             150          66.9    -2.1    27.5   -25.5    0.9975     0.54      2.6
    1    2             150          66.9    -2.2    27.4   -25.8    0.9975     0.54      2.7
    1    3              60          67.5    -1.3    29.4   -20.5    0.9984     0.48     -2.0
    1    4              60          67.5    -1.3    29.3   -20.8    0.9983     0.48     -2.1
    1    5              40          67.7    -1.0    28.7   -22.2    0.9985     0.41     -1.6
    1    7              70          67.2    -1.8    28.2   -23.6    0.9985     0.43      1.5
    1    9             100          67.0    -2.0    29.2   -21.0    0.9985     0.44     -1.6
    1   11              90          67.4    -1.5    29.4   -20.4    0.9987     0.41      1.8
    1   12              90          67.3    -1.6    29.4   -20.6    0.9987     0.41      1.8
    1   13             250          66.5    -2.8    32.0   -13.3    0.9989     0.41      1.5
    1   14             250          66.5    -2.9    32.0   -13.3    0.9988     0.42      1.5
    2    1             100          67.1    -1.9    27.5   -25.5    0.9986     0.44      1.9
    2    2             100          67.1    -1.9    27.5   -25.6    0.9986     0.44      1.9
    2    3              90          66.7    -2.5    28.9   -21.8    0.9983     0.47      1.7
    2    5              60          67.3    -1.7    28.6   -22.5    0.9984     0.43      1.5
    2    7              70          67.2    -1.8    29.5   -20.2    0.9983     0.43      1.6
    2    9             100          67.0    -2.1    27.3   -26.2    0.9983     0.44     -1.6
    2   11             150          67.1    -1.9    28.0   -24.3    0.9983     0.47     -1.6
    2   12             150          67.1    -1.9    27.9   -24.5    0.9983     0.47     -1.6
    2   13             250          66.5    -2.8    31.9   -13.8    0.9984     0.51      2.5
    2   14             250          66.5    -2.8    31.8   -14.0    0.9984     0.51      2.5
    3    1             150          66.9    -2.2    27.8   -24.7    0.9970     0.60      3.0
    3    2             150          66.9    -2.2    27.9   -24.4    0.9970     0.60      2.9
    3    3             150          66.4    -3.0    27.9   -24.5    0.9984     0.46      2.3
    3    5              90          66.9    -2.2    28.5   -23.0    0.9985     0.43      1.6
    3    7              70          67.4    -1.5    28.6   -22.6    0.9986     0.41     -1.5
    3    9              70          67.6    -1.3    28.1   -23.9    0.9987     0.39     -1.5
    3   10              70          67.6    -1.2    28.2   -23.6    0.9987     0.40     -1.5
    3   11             250          66.1    -3.4    30.3   -17.9    0.9984     0.49      1.8
    3   13             250          66.4    -2.9    24.4   -34.0    0.9985     0.47      2.3
    3   14             250          66.4    -2.9    25.0   -32.4    0.9985     0.47      2.3
    1    9    1  -10   100   100    68.8     0.5    29.2   -21.1    0.9988     0.40     -1.7
    2    1    1  -10   100   100    68.3    -0.2    27.2   -26.3    0.9986     0.41     -1.8
    2    2    1  -10   100   100    68.3    -0.2    27.2   -26.3    0.9986     0.40     -1.8
    2    9    1  -10   100   100    68.2    -0.3    27.0   -27.0    0.9983     0.44      2.6
    1    1    3   -4   150   150    68.5     0.1    27.8   -24.8    0.9970     0.58      3.4
    1    2    3   -4   150   150    68.5     0.1    27.7   -25.0    0.9970     0.58      3.4
    2   11    3   -4   150   150    68.7     0.4    28.1   -23.9    0.9981     0.49      2.2
    2   12    3   -4   150   150    68.7     0.4    28.1   -24.0    0.9981     0.50      2.3
    3    1    3   -4   150   150    68.5     0.1    28.6   -22.6    0.9985     0.40     -1.9
    3    2    3   -4   150   150    68.5     0.1    28.7   -22.4    0.9985     0.40     -1.9
    3    3    3   -4   150   150    68.7     0.4    29.1   -21.3    0.9987     0.39     -1.7
    1   13    3  -12   250   250    68.4     0.0    31.5   -14.8    0.9991     0.35      1.7
    1   14    3  -12   250   250    68.4    -0.0    31.3   -15.2    0.9990     0.36      1.8
    2   13    3  -12   250   250    68.4     0.0    37.0     0.1    1.0000     0.01      0.0
    2   14    3  -12   250   250    68.4     0.0    37.0     0.0    1.0000     0.00      0.0
    3   11    3  -12   250   250    68.7     0.4    29.0   -21.4    0.9988     0.39     -1.7
    3   13    3  -12   250   250    68.4    -0.0    30.8   -16.6    0.9991     0.31      1.2
    3   14    3  -12   250   250    68.4     0.0    30.8   -16.6    0.9991     0.31      1.2
END OF DATA.
