DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_13
Reference array name       : 4130T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      64.8
P/B      :      34.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          64.8    -0.0    34.9    -0.0    1.0000     0.02     -0.1
    1    1             150          63.1    -2.6    33.1    -5.1    0.9990     0.36      1.3
    1    2             150          63.1    -2.6    32.9    -5.6    0.9990     0.36      1.3
    1    3              60          63.7    -1.7    36.1     3.3    0.9999     0.16     -0.8
    1    4              60          63.7    -1.8    35.9     3.0    0.9999     0.15     -0.8
    1    5              40          63.9    -1.5    34.5    -1.2    0.9998     0.07     -0.2
    1    7              70          63.3    -2.3    33.9    -2.8    0.9998     0.12      0.2
    1    9             100          63.2    -2.5    34.8    -0.3    0.9998     0.16      0.3
    1   11              90          63.6    -1.9    34.0    -2.6    0.9998     0.20     -1.2
    1   12              90          63.5    -2.1    34.2    -2.0    0.9998     0.20     -1.3
    1   13             250          62.8    -3.2    27.9   -20.1    0.9983     0.48      2.6
    1   14             250          62.7    -3.2    27.7   -20.6    0.9982     0.48      2.7
    2    1             100          63.3    -2.3    32.7    -6.4    0.9997     0.25     -1.3
    2    2             100          63.3    -2.3    32.7    -6.4    0.9997     0.25     -1.3
    2    3              90          63.0    -2.9    35.3     1.3    0.9996     0.15     -0.3
    2    5              60          63.5    -2.1    34.5    -1.1    0.9995     0.08     -0.2
    2    7              70          63.4    -2.2    35.4     1.4    0.9995     0.09      0.2
    2    9             100          63.2    -2.5    33.8    -3.1    0.9995     0.12      0.3
    2   11             150          63.3    -2.3    27.5   -21.2    0.9991     0.32      1.3
    2   12             150          63.3    -2.4    27.5   -21.2    0.9991     0.32      1.2
    2   13             250          61.8    -4.6    34.1    -2.2    0.9996     0.38      1.1
    3    1             150          63.1    -2.7    32.8    -6.1    0.9986     0.39      1.4
    3    2             150          63.1    -2.7    32.8    -6.1    0.9986     0.40      1.4
    3    4             150          62.6    -3.4    34.4    -1.5    0.9997     0.28      1.0
    3    5              90          63.1    -2.7    34.9     0.1    0.9998     0.16     -0.6
    3    7              70          63.5    -2.0    34.4    -1.4    0.9998     0.11     -0.3
    3    9              70          63.8    -1.6    30.6   -12.2    0.9998     0.14      0.5
    3   10              70          63.8    -1.6    30.7   -12.0    0.9998     0.14      0.5
    3   11             250          63.0    -2.9    28.0   -19.8    0.9979     0.52      2.7
    3   12             250          63.0    -2.8    28.0   -19.7    0.9979     0.52      2.6
    3   13             250          62.7    -3.2    32.2    -7.7    0.9989     0.42      2.4
    3   14             250          62.7    -3.2    32.2    -7.8    0.9989     0.43      2.4
    1    9    1  -10   100   100    64.8     0.0    35.0     0.3    1.0000     0.02     -0.1
    2    1    1  -10   100   100    64.4    -0.6    32.3    -7.5    0.9997     0.18     -0.7
    2    2    1  -10   100   100    64.4    -0.6    32.3    -7.4    0.9997     0.18     -0.7
    2    9    1  -10   100   100    64.3    -0.8    33.6    -3.7    0.9995     0.13      1.1
    1   13    2  -14   250   250    64.8    -0.0    30.0   -14.1    0.9987     0.36      2.1
    1   14    2  -14   250   250    64.8    -0.1    29.7   -14.7    0.9987     0.37      2.1
    2   13    2  -14   250   250    64.8    -0.0    35.0     0.2    1.0000     0.02     -0.2
    3   11    2  -14   250   250    65.0     0.3    26.1   -25.2    0.9985     0.39     -1.7
    3   12    2  -14   250   250    65.1     0.3    26.1   -25.1    0.9985     0.39     -1.8
    3   13    2  -14   250   250    64.8    -0.1    28.0   -19.8    0.9989     0.31     -1.3
    3   14    2  -14   250   250    64.8    -0.1    28.0   -19.8    0.9989     0.31     -1.4
    1    1    3   -3   150   150    64.6    -0.3    33.4    -4.2    0.9985     0.35      1.9
    1    2    3   -3   150   150    64.6    -0.3    33.3    -4.6    0.9984     0.36      1.9
    2   11    3   -3   150   150    64.8    -0.0    35.4     1.5    0.9998     0.13      0.6
    2   12    3   -3   150   150    64.8    -0.1    35.4     1.4    0.9998     0.13      0.7
    3    1    3   -3   150   150    64.6    -0.3    33.9    -2.7    0.9998     0.16     -0.9
    3    2    3   -3   150   150    64.6    -0.3    34.0    -2.5    0.9998     0.15     -0.8
    3    4    3   -3   150   150    64.8     0.0    34.9     0.0    1.0000     0.00      0.0
END OF DATA.
