DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_09
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.5
P/B      :      39.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.4    -0.1    39.7     1.3    0.9999     0.12     -0.5
    1    1             150          66.7    -2.7    37.9    -3.3    0.9994     0.33      1.6
    1    2             150          66.7    -2.7    37.7    -3.7    0.9993     0.33      1.6
    1    3              60          67.3    -1.8    41.5     5.9    0.9998     0.21     -0.7
    1    4              60          67.2    -1.9    41.4     5.8    0.9997     0.21     -0.8
    1    5              40          67.4    -1.6    39.2     0.1    0.9997     0.14      0.5
    1    7              70          66.9    -2.4    38.7    -1.1    0.9997     0.18      0.6
    1    9             100          66.8    -2.6    39.6     1.3    0.9997     0.21      0.6
    1   11              90          67.1    -2.0    38.9    -0.6    0.9997     0.24     -1.9
    1   12              90          67.1    -2.1    39.0    -0.3    0.9997     0.24     -1.9
    1   13             250          66.2    -3.3    25.7   -34.4    0.9980     0.56      2.7
    1   14             250          66.2    -3.4    25.8   -34.2    0.9979     0.55      2.7
    2    1             100          66.8    -2.4    37.2    -5.0    0.9995     0.28     -1.6
    2    2             100          66.8    -2.4    37.1    -5.1    0.9995     0.28     -1.6
    2    3              90          66.5    -3.0    40.3     3.0    0.9995     0.23      0.7
    2    5              60          67.0    -2.2    39.4     0.6    0.9995     0.16      0.5
    2    7              70          66.9    -2.4    40.9     4.5    0.9995     0.16     -0.6
    2    9             100          66.5    -2.9    37.7    -3.8    0.9995     0.18      0.7
    2   11             150          66.0    -3.6    38.6    -1.5    0.9994     0.29     -1.7
    2   13             250          65.2    -4.9    38.3    -2.1    0.9993     0.45      1.6
    3    1             150          66.7    -2.7    34.1   -12.9    0.9996     0.30      1.0
    3    2             150          66.7    -2.7    34.1   -12.8    0.9996     0.30      1.0
    3    3             150          66.9    -2.4    29.4   -24.9    0.9992     0.33      1.3
    3    4             150          66.9    -2.4    29.4   -24.8    0.9992     0.33      1.3
    3    5              90          66.8    -2.5    39.4     0.5    0.9996     0.20      0.7
    3    7              70          67.1    -2.0    39.4     0.5    0.9997     0.17      1.0
    3    9              70          67.4    -1.7    33.6   -14.3    0.9997     0.20      1.3
    3   10              70          67.4    -1.6    33.7   -13.9    0.9997     0.20      1.4
    3   11             250          66.5    -3.0    32.9   -15.9    0.9983     0.49      3.2
    3   12             250          66.5    -2.9    32.9   -15.9    0.9983     0.50      3.2
    3   13             250          66.2    -3.4    36.2    -7.5    0.9990     0.43      2.8
    3   14             250          66.2    -3.4    36.1    -7.8    0.9990     0.43      2.8
    1    9    1  -10   100   100    68.5    -0.1    39.8     1.7    0.9999     0.12     -0.5
    2    1    1  -10   100   100    68.0    -0.7    37.1    -5.2    0.9993     0.29     -1.1
    2    2    1  -10   100   100    68.0    -0.7    37.1    -5.3    0.9993     0.29     -1.1
    2    9    1  -10   100   100    67.7    -1.2    37.8    -3.5    0.9993     0.22     -0.7
    1    1    2  -12   150   150    68.3    -0.3    38.3    -2.1    0.9988     0.35      1.6
    1    2    2  -12   150   150    68.3    -0.4    38.2    -2.5    0.9988     0.36      1.6
    2   11    2  -12   150   150    68.5    -0.1    39.7     1.4    0.9999     0.12     -0.5
    3    1    2  -12   150   150    68.3    -0.4    38.5    -1.7    0.9998     0.16     -1.3
    3    2    2  -12   150   150    68.3    -0.3    38.6    -1.5    0.9998     0.16     -1.2
    3    3    2  -12   150   150    68.5    -0.1    39.1    -0.1    1.0000     0.01     -0.1
    3    4    2  -12   150   150    68.5     0.0    39.2     0.0    1.0000     0.00      0.0
    1   13    2  -14   250   250    68.5    -0.0    39.3     0.4    0.9997     0.20     -0.8
    1   14    2  -14   250   250    68.5    -0.1    39.3     0.4    0.9997     0.21     -0.9
    2   13    2  -14   250   250    68.5    -0.1    39.7     1.4    0.9999     0.11     -0.5
    3   11    2  -14   250   250    68.7     0.3    29.3   -25.2    0.9981     0.51     -2.1
    3   12    2  -14   250   250    68.8     0.4    29.3   -25.1    0.9981     0.51     -2.1
    3   13    2  -14   250   250    68.5    -0.1    32.7   -16.4    0.9990     0.38     -1.8
    3   14    2  -14   250   250    68.5    -0.0    32.7   -16.5    0.9990     0.38     -1.8
END OF DATA.
