DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_04
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.8
P/B      :      32.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.9     0.0    27.7   -15.7    0.9986     0.38      1.7
    1    1             150          66.1    -2.6    28.6   -12.8    0.9978     0.48      2.9
    1    2             150          66.1    -2.6    28.6   -13.1    0.9978     0.48      2.9
    1    3              60          66.6    -1.9    29.8    -9.3    0.9985     0.37      1.4
    1    4              60          66.6    -1.8    29.9    -9.1    0.9985     0.37      1.4
    1    5              40          66.7    -1.7    27.8   -15.4    0.9984     0.38      1.7
    1    7              70          66.1    -2.5    27.4   -16.8    0.9983     0.41      1.9
    1    9             100          66.0    -2.7    28.7   -12.5    0.9983     0.41      1.7
    1   11              90          66.4    -2.1    28.9   -12.2    0.9982     0.44      2.3
    1   12              90          66.4    -2.1    28.9   -12.0    0.9982     0.43      2.3
    1   13             250          64.8    -4.6    30.1    -8.5    0.9985     0.55      2.9
    2    1             100          66.3    -2.3    26.1   -20.7    0.9982     0.46     -2.2
    2    2             100          66.3    -2.3    26.0   -20.8    0.9982     0.46     -2.2
    2    3              90          65.8    -3.1    28.5   -13.2    0.9983     0.40      1.6
    2    5              60          66.3    -2.3    28.2   -14.2    0.9983     0.38      1.5
    2    7              70          66.2    -2.5    29.0   -11.7    0.9983     0.38      1.6
    2    9             100          66.0    -2.7    27.2   -17.1    0.9982     0.39      1.8
    2   11             150          66.3    -2.3    23.9   -27.4    0.9981     0.47      2.2
    2   12             150          66.3    -2.3    23.8   -27.5    0.9981     0.47      2.2
    2   13             250          65.7    -3.2    24.3   -26.1    0.9981     0.50      3.2
    2   14             250          65.7    -3.2    23.9   -27.3    0.9980     0.50      3.2
    3    1             150          66.1    -2.6    27.8   -15.4    0.9972     0.51      3.2
    3    2             150          66.1    -2.6    27.8   -15.5    0.9972     0.52      3.2
    3    3             150          65.5    -3.5    26.8   -18.4    0.9982     0.47      2.2
    3    5              90          65.9    -2.9    27.5   -16.4    0.9984     0.41      1.7
    3    7              70          66.4    -2.2    27.4   -16.7    0.9983     0.39      1.8
    3    9              70          66.7    -1.7    27.2   -17.2    0.9983     0.41      1.9
    3   10              70          66.7    -1.7    27.2   -17.2    0.9983     0.41      1.8
    3   11             250          65.9    -2.8    27.1   -17.7    0.9981     0.46      2.1
    3   12             250          65.9    -2.8    27.0   -17.7    0.9981     0.46      2.1
    3   13             250          65.7    -3.2    26.4   -19.7    0.9983     0.45      1.9
    3   14             250          65.7    -3.2    26.7   -18.8    0.9984     0.45      1.9
    1    9    1  -10   100   100    67.8    -0.0    27.8   -15.6    0.9986     0.38      1.7
    2    1    1  -10   100   100    67.5    -0.5    25.5   -22.5    0.9980     0.48     -1.8
    2    2    1  -10   100   100    67.5    -0.5    25.4   -22.6    0.9980     0.48     -1.8
    2    9    1  -10   100   100    67.2    -0.9    26.6   -19.2    0.9981     0.42     -1.4
    1   13    1  -14   250   250    67.9     0.0    27.7   -15.7    0.9986     0.37      1.7
    2   13    1  -14   250   250    67.8    -0.0    32.9     0.1    1.0000     0.01     -0.0
    2   14    1  -14   250   250    67.8     0.0    32.9     0.0    1.0000     0.00      0.0
    3   11    1  -14   250   250    68.1     0.3    24.6   -25.3    0.9979     0.45     -2.7
    3   12    1  -14   250   250    68.1     0.3    24.6   -25.2    0.9978     0.45     -2.7
    3   13    1  -14   250   250    67.9     0.0    26.3   -19.9    0.9985     0.35     -2.2
    3   14    1  -14   250   250    67.8    -0.0    26.3   -20.0    0.9985     0.35     -2.2
    1    1    3   -4   150   150    67.7    -0.2    30.1    -8.5    0.9988     0.35      1.7
    1    2    3   -4   150   150    67.7    -0.2    30.0    -8.8    0.9987     0.35      1.8
    2   11    3   -4   150   150    67.9     0.0    33.0     0.3    0.9995     0.22     -0.8
    2   12    3   -4   150   150    67.9     0.0    32.9     0.1    0.9995     0.22     -0.8
    3    1    3   -4   150   150    67.7    -0.2    30.5    -7.2    0.9989     0.32      1.7
    3    2    3   -4   150   150    67.7    -0.2    30.5    -7.1    0.9989     0.31      1.7
    3    3    3   -4   150   150    67.9     0.0    27.7   -15.6    0.9986     0.38      1.8
END OF DATA.
