DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_09
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.4
P/B      :      18.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.4    -0.0    18.4    -1.3    0.9998     0.12      0.5
    1    1             150          64.7    -2.6    18.0    -3.5    0.9983     0.39     -3.1
    1    2             150          64.7    -2.6    18.0    -3.7    0.9982     0.39     -3.2
    1    3              60          65.2    -1.8    19.4     4.0    0.9996     0.19      0.7
    1    4              60          65.2    -1.8    19.5     4.3    0.9996     0.19      0.7
    1    5              40          65.4    -1.6    18.3    -2.0    0.9996     0.13      0.6
    1    7              70          64.8    -2.4    18.3    -1.7    0.9996     0.16      0.7
    1    9             100          64.7    -2.6    18.4    -1.1    0.9996     0.19      0.7
    1   11              90          65.1    -2.0    17.3    -7.0    0.9994     0.22      0.7
    1   12              90          65.0    -2.1    17.4    -6.7    0.9994     0.22      0.7
    1   13             250          64.3    -3.2    13.6   -27.1    0.9933     0.61      2.9
    1   14             250          64.3    -3.2    13.7   -26.7    0.9932     0.61      2.9
    2    1             100          64.8    -2.4    16.9    -9.4    0.9991     0.29      1.0
    2    2             100          64.9    -2.4    16.9    -9.4    0.9991     0.29      1.0
    2    3              90          64.5    -3.0    18.8     0.6    0.9993     0.20      0.6
    2    5              60          65.0    -2.2    18.4    -1.6    0.9994     0.14      0.5
    2    7              70          64.9    -2.3    18.6    -0.4    0.9994     0.14      0.4
    2    9             100          64.5    -2.8    17.9    -4.0    0.9994     0.17      0.5
    2   11             150          64.1    -3.5    17.7    -4.9    0.9991     0.27      0.8
    2   13             250          63.3    -4.7    18.1    -3.1    0.9981     0.50     -2.1
    3    1             150          64.7    -2.6    18.4    -1.4    0.9989     0.32      1.0
    3    2             150          64.7    -2.7    18.4    -1.3    0.9989     0.32      1.0
    3    3             150          64.9    -2.4    16.7   -10.3    0.9979     0.39      1.3
    3    4             150          64.8    -2.4    16.7   -10.3    0.9980     0.39      1.3
    3    5              90          64.7    -2.6    18.0    -3.3    0.9995     0.18      0.7
    3    7              70          65.0    -2.1    17.7    -5.0    0.9995     0.15      0.8
    3    9              70          65.3    -1.7    16.7   -10.5    0.9995     0.19      1.1
    3   10              70          65.3    -1.7    16.7   -10.3    0.9995     0.20      1.1
    3   11             250          64.5    -2.9    14.8   -20.4    0.9941     0.59      3.0
    3   12             250          64.5    -2.9    14.8   -20.6    0.9941     0.60      2.9
    3   13             250          64.2    -3.3    17.2    -7.7    0.9968     0.51      2.9
    3   14             250          64.2    -3.3    17.2    -7.8    0.9968     0.51      2.8
    1    9    1  -10   100   100    66.4    -0.0    18.5    -1.0    0.9998     0.12      0.6
    2    1    1  -10   100   100    66.0    -0.6    17.0    -8.8    0.9989     0.30      2.4
    2    2    1  -10   100   100    66.0    -0.6    17.0    -8.8    0.9988     0.30      2.4
    2    9    1  -10   100   100    65.7    -1.0    18.1    -3.0    0.9991     0.23      1.4
    1    1    2  -12   150   150    66.2    -0.3    17.5    -6.0    0.9968     0.41     -2.5
    1    2    2  -12   150   150    66.3    -0.3    17.5    -6.2    0.9967     0.42     -2.6
    2   11    2  -12   150   150    66.4    -0.0    18.4    -1.1    0.9998     0.12      0.5
    3    1    2  -12   150   150    66.2    -0.3    17.8    -4.4    0.9996     0.17     -1.0
    3    2    2  -12   150   150    66.2    -0.3    17.8    -4.4    0.9996     0.16     -0.9
    3    3    2  -12   150   150    66.4     0.0    18.7     0.2    1.0000     0.01     -0.1
    3    4    2  -12   150   150    66.4     0.0    18.6     0.0    1.0000     0.00      0.0
    1   13    2  -14   250   250    66.4     0.0    18.3    -1.6    0.9991     0.21      0.9
    1   14    2  -14   250   250    66.4     0.0    18.4    -1.5    0.9990     0.22      0.9
    2   13    2  -14   250   250    66.4    -0.0    18.4    -1.1    0.9998     0.12      0.5
    3   11    2  -14   250   250    66.7     0.4    13.7   -26.3    0.9941     0.56     -2.9
    3   12    2  -14   250   250    66.7     0.4    13.7   -26.4    0.9940     0.56     -2.9
    3   13    2  -14   250   250    66.4     0.0    15.5   -17.1    0.9967     0.39     -2.2
    3   14    2  -14   250   250    66.4     0.0    15.4   -17.2    0.9967     0.39     -2.2
END OF DATA.
