DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_11
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.1
P/B      :      19.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          65.9    -0.3    18.4    -4.6    0.9996     0.17     -1.1
    1    1             150          64.2    -2.9    18.0    -6.5    0.9968     0.51     -2.8
    1    2             150          64.2    -2.9    17.9    -6.7    0.9967     0.51     -2.9
    1    3              60          64.8    -2.0    19.1    -0.7    0.9995     0.24     -1.0
    1    4              60          64.8    -2.0    19.2    -0.2    0.9995     0.24     -1.0
    1    5              40          65.0    -1.8    18.2    -5.3    0.9996     0.20     -1.1
    1    7              70          64.4    -2.6    18.3    -4.9    0.9996     0.23     -1.0
    1    9             100          64.3    -2.8    18.2    -5.4    0.9995     0.28     -1.4
    1   11              90          64.6    -2.2    17.2   -10.8    0.9988     0.34     -2.4
    1   12              90          64.6    -2.3    17.2   -10.6    0.9988     0.34     -2.4
    1   13             250          63.8    -3.5    16.0   -16.8    0.9964     0.50      2.6
    1   14             250          63.8    -3.5    16.0   -16.9    0.9964     0.50      2.7
    2    1             100          64.4    -2.6    16.7   -13.2    0.9986     0.41     -2.7
    2    2             100          64.4    -2.6    16.7   -13.3    0.9985     0.41     -2.7
    2    3              90          64.0    -3.1    18.6    -3.1    0.9994     0.26     -0.9
    2    5              60          64.6    -2.4    18.3    -4.9    0.9994     0.21     -1.0
    2    7              70          64.5    -2.5    18.6    -3.6    0.9994     0.20     -0.9
    2    9             100          64.3    -2.7    18.0    -6.3    0.9994     0.23     -1.0
    2   11             150          64.4    -2.6    19.0    -1.0    0.9989     0.32      1.1
    2   12             150          64.4    -2.6    19.0    -1.2    0.9989     0.32      1.0
    2   13             250          62.9    -4.8    18.2    -5.6    0.9990     0.47      1.5
    3    2             150          63.3    -4.3    18.0    -6.3    0.9996     0.42      1.2
    3    3             150          64.4    -2.7    18.7    -2.7    0.9975     0.44     -2.3
    3    4             150          64.4    -2.7    18.7    -2.7    0.9975     0.44     -2.3
    3    5              90          64.3    -2.7    18.0    -6.6    0.9996     0.23     -0.9
    3    7              70          64.6    -2.3    17.6    -8.4    0.9995     0.21     -0.8
    3    9              70          64.9    -1.9    16.6   -13.5    0.9994     0.24      1.0
    3   10              70          64.9    -1.9    16.7   -13.4    0.9994     0.25      1.0
    3   11             250          64.1    -3.1    15.0   -22.1    0.9944     0.60      2.5
    3   12             250          64.1    -3.1    15.0   -22.3    0.9944     0.60      2.5
    3   13             250          63.8    -3.5    17.2   -10.5    0.9973     0.49      1.8
    3   14             250          63.8    -3.5    17.2   -10.6    0.9973     0.49      1.8
    1    9    1  -10   100   100    65.9    -0.3    18.4    -4.3    0.9996     0.17     -1.1
    2    1    1  -10   100   100    65.6    -0.8    16.8   -12.5    0.9988     0.33      2.7
    2    2    1  -10   100   100    65.6    -0.8    16.8   -12.6    0.9988     0.34      2.7
    2    9    1  -10   100   100    65.5    -1.0    18.2    -5.2    0.9995     0.17      1.6
    1   13    2  -14   250   250    65.9    -0.3    17.9    -6.8    0.9975     0.34     -1.8
    1   14    2  -14   250   250    66.0    -0.3    18.0    -6.7    0.9974     0.35     -1.8
    2   13    2  -14   250   250    65.9    -0.3    18.4    -4.5    0.9996     0.17     -1.2
    3   11    2  -14   250   250    66.2     0.1    14.4   -25.4    0.9957     0.48     -2.0
    3   12    2  -14   250   250    66.2     0.1    14.3   -25.5    0.9956     0.49     -2.0
    3   13    2  -14   250   250    65.9    -0.3    15.5   -19.6    0.9969     0.38      1.8
    3   14    2  -14   250   250    65.9    -0.3    15.4   -19.7    0.9969     0.38      1.8
    1    1    3   -1   150   150    65.9    -0.3    18.0    -6.3    0.9969     0.40     -2.3
    1    2    3   -1   150   150    66.0    -0.3    18.0    -6.5    0.9968     0.40     -2.3
    2   11    3   -1   150   150    66.1    -0.0    19.0    -1.1    0.9998     0.12      0.4
    2   12    3   -1   150   150    66.1    -0.0    19.0    -1.3    0.9998     0.12      0.4
    3    2    3   -1   150   150    65.9    -0.3    18.4    -4.5    0.9997     0.16     -1.0
    3    3    3   -1   150   150    66.1     0.0    19.3     0.1    1.0000     0.01     -0.1
    3    4    3   -1   150   150    66.1     0.0    19.2     0.0    1.0000     0.00      0.0
END OF DATA.
