DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_12
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.7
P/B      :      15.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.6    -0.3    14.5    -3.6    0.9996     0.18     -1.1
    1    1             150          67.7    -2.9    14.4    -4.2    0.9960     0.59     -2.9
    1    2             150          67.7    -2.9    14.3    -4.5    0.9958     0.59     -3.0
    1    3              60          68.3    -2.1    14.8    -1.6    0.9994     0.26     -0.9
    1    4              60          68.3    -2.1    14.8    -1.2    0.9994     0.26     -0.9
    1    5              40          68.5    -1.8    14.3    -4.7    0.9995     0.22     -1.0
    1    7              70          67.9    -2.6    14.4    -3.9    0.9995     0.24     -0.9
    1    9             100          67.7    -2.9    14.1    -5.8    0.9994     0.29     -1.4
    1   11              90          68.1    -2.3    13.5    -9.7    0.9987     0.35     -2.1
    1   12              90          68.1    -2.4    13.6    -9.6    0.9987     0.35     -2.1
    1   13             250          67.3    -3.5    14.4    -4.1    0.9951     0.54      2.2
    1   14             250          67.3    -3.5    14.4    -4.2    0.9950     0.54      2.3
    2    1             100          67.9    -2.7    13.5    -9.8    0.9984     0.41     -2.6
    2    2             100          67.9    -2.7    13.5    -9.9    0.9984     0.41     -2.6
    2    3              90          67.5    -3.3    14.4    -4.2    0.9993     0.26     -1.0
    2    5              60          68.0    -2.5    14.3    -5.0    0.9994     0.20     -1.0
    2    7              70          68.0    -2.6    14.3    -4.4    0.9994     0.20     -0.9
    2    9             100          67.8    -2.8    14.2    -5.6    0.9994     0.22     -0.9
    2   11             150          67.9    -2.6    15.0     0.2    0.9991     0.30     -1.4
    2   12             150          67.9    -2.7    15.0    -0.1    0.9991     0.30     -1.4
    2   13             250          66.4    -4.8    14.5    -3.3    0.9992     0.43      1.1
    3    1             150          66.8    -4.2    14.2    -5.4    0.9995     0.44      1.1
    3    3             150          67.9    -2.7    14.6    -2.4    0.9967     0.49     -3.1
    3    4             150          67.9    -2.7    14.7    -2.3    0.9970     0.48     -3.1
    3    5              90          67.8    -2.8    14.1    -6.0    0.9995     0.24     -0.9
    3    7              70          68.1    -2.3    13.9    -7.2    0.9995     0.23      0.8
    3    9              70          68.4    -1.9    13.4   -10.5    0.9993     0.25      1.0
    3   10              70          68.4    -1.9    13.4   -10.4    0.9993     0.26      1.0
    3   11             250          67.5    -3.2    12.2   -18.7    0.9914     0.67      2.6
    3   12             250          67.5    -3.2    12.2   -18.9    0.9914     0.67      2.6
    3   13             250          67.3    -3.5    13.7    -8.4    0.9957     0.55      2.1
    3   14             250          67.3    -3.6    13.7    -8.8    0.9957     0.55      2.0
    1    9    1  -10   100   100    69.6    -0.3    14.5    -3.3    0.9996     0.18     -1.0
    2    1    1  -10   100   100    69.1    -0.9    13.6    -9.1    0.9987     0.33      2.3
    2    2    1  -10   100   100    69.1    -0.9    13.6    -9.2    0.9987     0.33      2.3
    2    9    1  -10   100   100    69.0    -1.0    14.3    -4.5    0.9995     0.16      1.5
    1   13    2  -14   250   250    69.5    -0.3    14.1    -6.2    0.9966     0.39     -1.9
    1   14    2  -14   250   250    69.6    -0.3    14.1    -5.8    0.9965     0.40     -1.8
    2   13    2  -14   250   250    69.6    -0.3    14.5    -3.3    0.9995     0.18     -1.1
    3   11    2  -14   250   250    69.8     0.1    12.1   -19.3    0.9963     0.41     -1.7
    3   12    2  -14   250   250    69.8     0.1    12.1   -19.6    0.9962     0.42     -1.7
    3   13    2  -14   250   250    69.5    -0.3    12.9   -14.3    0.9973     0.34      1.1
    3   14    2  -14   250   250    69.5    -0.3    12.8   -14.5    0.9972     0.34      1.2
    1    1    3   -2   150   150    69.6    -0.3    14.6    -2.9    0.9962     0.48      3.6
    1    2    3   -2   150   150    69.6    -0.3    14.6    -2.9    0.9961     0.49      3.6
    2   11    3   -2   150   150    69.7    -0.0    15.0     0.3    0.9995     0.18      0.8
    2   12    3   -2   150   150    69.7    -0.0    15.0    -0.1    0.9995     0.18      0.9
    3    1    3   -2   150   150    69.6    -0.3    14.5    -3.6    0.9995     0.18     -1.2
    3    3    3   -2   150   150    69.7     0.0    15.0     0.3    1.0000     0.02     -0.1
    3    4    3   -2   150   150    69.7     0.0    15.0     0.0    1.0000     0.00      0.0
END OF DATA.
