DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_02
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.6
P/B      :      16.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.7     0.0    16.9     0.3    1.0000     0.02      0.0
    1    1             150          65.9    -2.6    16.6    -1.7    0.9979     0.45     -3.8
    1    2             150          65.9    -2.6    16.5    -2.0    0.9977     0.45     -3.8
    1    3              60          66.5    -1.7    17.5     3.7    0.9999     0.16     -0.5
    1    4              60          66.4    -1.8    17.5     3.8    0.9999     0.15     -0.5
    1    5              40          66.6    -1.5    16.9     0.1    0.9999     0.07     -0.1
    1    7              70          66.1    -2.3    16.7    -1.1    0.9999     0.13      0.3
    1   10             100          65.9    -2.5    16.9     0.0    0.9998     0.16      0.4
    1   11              90          66.3    -2.0    15.9    -5.7    0.9997     0.22     -1.4
    1   12              90          66.3    -2.0    15.8    -6.1    0.9997     0.21     -1.5
    1   13             250          65.5    -3.2    15.2   -10.1    0.9946     0.57      2.4
    1   14             250          65.5    -3.2    15.1   -10.3    0.9944     0.57      2.5
    2    1             100          66.1    -2.3    16.1    -4.3    0.9996     0.26     -1.2
    2    2             100          66.1    -2.3    16.1    -4.4    0.9996     0.26     -1.2
    2    3              90          65.7    -2.9    17.2     2.1    0.9997     0.14      0.4
    2    5              60          66.2    -2.1    17.0     0.8    0.9998     0.07      0.2
    2    7              70          66.1    -2.2    17.1     1.2    0.9998     0.07      0.2
    2    9             100          66.0    -2.5    16.8    -0.4    0.9998     0.11      0.2
    2   11             150          66.1    -2.3    17.3     2.5    0.9984     0.37     -1.8
    2   12             150          66.1    -2.3    17.3     2.2    0.9984     0.36     -1.8
    2   13             250          64.6    -4.5    16.9     0.2    0.9993     0.39      0.9
    3    1             150          65.9    -2.6    16.6    -1.5    0.9973     0.46     -4.2
    3    2             150          65.8    -2.7    16.7    -1.3    0.9974     0.47     -4.1
    3    3             150          65.3    -3.4    16.4    -2.8    0.9996     0.27     -1.4
    3    5              90          65.8    -2.7    16.4    -2.6    0.9998     0.16      0.4
    3    7              70          66.3    -2.0    16.2    -4.3    0.9998     0.12     -0.3
    3    9              70          66.6    -1.6    15.4    -8.6    0.9997     0.16     -0.5
    3   10              70          66.6    -1.5    15.4    -8.6    0.9997     0.17     -0.5
    3   11             250          65.7    -2.8    13.4   -20.8    0.9928     0.63      3.3
    3   12             250          65.7    -2.8    13.3   -20.9    0.9928     0.62      3.2
    3   13             250          65.5    -3.2    15.2    -9.8    0.9960     0.50      3.0
    3   14             250          65.5    -3.2    15.2   -10.1    0.9961     0.50      2.9
    1   10    1   -9   100   100    67.6     0.0    16.9     0.0    1.0000     0.00      0.0
    2    1    1   -9   100   100    67.2    -0.6    16.2    -4.2    0.9995     0.19     -1.2
    2    2    1   -9   100   100    67.3    -0.6    16.2    -4.2    0.9995     0.19     -1.2
    2    9    1   -9   100   100    67.1    -0.7    16.9    -0.1    0.9996     0.14      1.6
    1   13    2  -14   250   250    67.7     0.0    16.5    -2.3    0.9965     0.40      1.9
    1   14    2  -14   250   250    67.7     0.0    16.5    -2.1    0.9963     0.42      1.9
    2   13    2  -14   250   250    67.7     0.0    17.0     0.6    1.0000     0.02      0.0
    3   11    2  -14   250   250    67.9     0.4    13.5   -20.2    0.9971     0.39     -1.8
    3   12    2  -14   250   250    67.9     0.4    13.5   -20.3    0.9971     0.38     -1.8
    3   13    2  -14   250   250    67.6    -0.0    14.6   -13.6    0.9977     0.31     -1.4
    3   14    2  -14   250   250    67.6     0.0    14.6   -13.8    0.9978     0.30     -1.4
    1    1    3   -4   150   150    67.5    -0.3    16.0    -5.2    0.9967     0.47     -3.1
    1    2    3   -4   150   150    67.5    -0.3    15.9    -5.5    0.9965     0.47     -3.1
    2   11    3   -4   150   150    67.6    -0.0    16.9     0.4    0.9995     0.19      0.9
    2   12    3   -4   150   150    67.6    -0.0    16.9     0.1    0.9995     0.19      0.9
    3    1    3   -4   150   150    67.5    -0.3    16.2    -4.0    0.9996     0.17     -1.2
    3    2    3   -4   150   150    67.5    -0.3    16.2    -4.0    0.9996     0.17     -1.1
    3    3    3   -4   150   150    67.6     0.0    17.0     0.6    1.0000     0.01     -0.1
END OF DATA.
