DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_11
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.6
P/B      :      16.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.4    -0.3    16.2    -4.3    0.9996     0.17     -1.2
    1    1             150          65.7    -2.9    15.9    -6.1    0.9963     0.57     -3.8
    1    2             150          65.7    -2.9    15.8    -6.3    0.9961     0.58     -3.8
    1    3              60          66.2    -2.1    16.7    -1.0    0.9995     0.24     -1.0
    1    4              60          66.2    -2.1    16.7    -0.9    0.9994     0.24     -1.0
    1    5              40          66.4    -1.8    16.1    -4.5    0.9994     0.20     -1.1
    1    7              70          65.9    -2.6    16.0    -5.5    0.9994     0.22     -1.1
    1    9             100          65.7    -2.9    16.2    -4.2    0.9994     0.27     -1.4
    1   11              90          66.1    -2.3    15.1   -10.5    0.9988     0.32     -2.6
    1   12              90          66.0    -2.4    15.1   -10.3    0.9987     0.32     -2.5
    1   13             250          65.3    -3.5    16.0    -5.3    0.9957     0.51      2.3
    1   14             250          65.3    -3.5    16.0    -5.3    0.9956     0.50      2.4
    2    1             100          65.9    -2.6    15.3    -9.2    0.9985     0.39     -2.5
    2    2             100          65.9    -2.6    15.3    -9.3    0.9985     0.39     -2.5
    2    3              90          65.5    -3.2    16.5    -2.3    0.9993     0.24     -1.1
    2    5              60          66.0    -2.4    16.2    -3.8    0.9993     0.19     -1.1
    2    7              70          65.9    -2.5    16.3    -3.4    0.9993     0.19     -1.0
    2    9             100          65.8    -2.8    16.0    -4.9    0.9994     0.21     -1.0
    2   11             150          65.8    -2.7    16.7    -1.1    0.9993     0.27     -1.2
    2   12             150          65.8    -2.7    16.6    -1.4    0.9993     0.27     -1.2
    2   13             250          64.3    -4.9    16.2    -4.1    0.9992     0.42      1.2
    3    2             150          64.7    -4.3    16.0    -5.1    0.9995     0.43      1.1
    3    3             150          65.8    -2.7    16.6    -1.7    0.9971     0.45     -4.3
    3    4             150          65.8    -2.7    16.6    -1.7    0.9972     0.45     -4.3
    3    5              90          65.8    -2.8    15.9    -6.0    0.9995     0.22     -1.0
    3    7              70          66.1    -2.3    15.6    -7.8    0.9994     0.22     -0.8
    3    9              70          66.3    -1.9    15.0   -11.1    0.9993     0.24      1.0
    3   10              70          66.4    -1.9    15.0   -11.1    0.9993     0.25      1.0
    3   11             250          65.5    -3.2    13.2   -21.7    0.9925     0.63      2.5
    3   12             250          65.5    -3.2    13.2   -21.9    0.9925     0.63      2.6
    3   13             250          65.2    -3.5    15.0   -10.9    0.9963     0.50      1.7
    3   14             250          65.2    -3.5    15.0   -11.2    0.9963     0.51      1.8
    1    9    1  -10   100   100    67.5    -0.3    16.2    -4.0    0.9996     0.17     -1.2
    2    1    1  -10   100   100    67.0    -0.9    15.4    -8.7    0.9988     0.28     -2.5
    2    2    1  -10   100   100    67.0    -0.9    15.4    -8.7    0.9987     0.29     -2.5
    2    9    1  -10   100   100    66.9    -1.0    16.2    -4.2    0.9995     0.17      1.3
    1   13    2  -14   250   250    67.4    -0.3    15.8    -6.5    0.9968     0.37      1.9
    1   14    2  -14   250   250    67.4    -0.3    15.8    -6.3    0.9968     0.37      2.0
    2   13    2  -14   250   250    67.4    -0.3    16.2    -4.0    0.9995     0.17     -1.2
    3   11    2  -14   250   250    67.7     0.0    13.3   -21.5    0.9965     0.42     -2.0
    3   12    2  -14   250   250    67.7     0.1    13.2   -21.6    0.9965     0.43     -2.0
    3   13    2  -14   250   250    67.4    -0.3    14.2   -15.9    0.9975     0.34     -1.5
    3   14    2  -14   250   250    67.4    -0.3    14.2   -16.1    0.9974     0.34     -1.5
    1    1    3   -1   150   150    67.4    -0.3    16.0    -5.5    0.9966     0.47     -3.1
    1    2    3   -1   150   150    67.4    -0.3    15.9    -5.7    0.9965     0.47     -3.1
    2   11    3   -1   150   150    67.6    -0.0    16.9     0.1    0.9996     0.18      0.8
    2   12    3   -1   150   150    67.6    -0.1    16.8    -0.2    0.9996     0.18      0.9
    3    2    3   -1   150   150    67.4    -0.3    16.2    -4.2    0.9996     0.17     -1.1
    3    3    3   -1   150   150    67.6    -0.0    16.9     0.3    1.0000     0.02     -0.2
    3    4    3   -1   150   150    67.6     0.0    16.9     0.0    1.0000     0.00      0.0
END OF DATA.
