DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_080_17
Reference array name       : 4130T__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.2
P/B      :      19.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.2    -0.0    16.6   -15.6    0.9980     0.30     -1.3
    1    1             150          64.5    -2.6    16.0   -18.3    0.9954     0.54     -2.7
    1    2             150          64.4    -2.6    16.0   -18.6    0.9953     0.54     -2.8
    1    3              60          65.0    -1.7    16.7   -14.9    0.9978     0.35     -1.4
    1    4              60          65.0    -1.8    16.7   -14.7    0.9978     0.35     -1.5
    1    5              40          65.2    -1.5    16.4   -16.3    0.9978     0.33     -1.4
    1    7              70          64.7    -2.3    16.3   -16.7    0.9978     0.35     -1.4
    1    9             100          64.5    -2.5    16.3   -17.1    0.9978     0.37     -1.4
    1   11              90          64.9    -1.9    16.7   -14.9    0.9981     0.35      1.3
    1   12              90          64.8    -2.0    16.7   -14.7    0.9981     0.34      1.3
    1   13             250          64.0    -3.2    17.6   -10.5    0.9970     0.52      1.9
    1   14             250          64.0    -3.3    17.6   -10.4    0.9968     0.53      1.9
    2    1             100          64.6    -2.3    16.5   -16.2    0.9977     0.40      1.6
    2    2             100          64.6    -2.3    16.5   -16.1    0.9977     0.40      1.6
    2    3              90          64.3    -2.9    16.4   -16.4    0.9976     0.36     -1.4
    2    5              60          64.8    -2.1    16.3   -16.8    0.9976     0.33     -1.4
    2    7              70          64.7    -2.3    16.3   -17.0    0.9975     0.34     -1.4
    2    9             100          64.5    -2.5    16.0   -18.4    0.9975     0.37     -1.4
    2   11             150          64.7    -2.3    16.1   -17.9    0.9966     0.48      2.1
    2   12             150          64.6    -2.3    16.1   -18.2    0.9966     0.48      2.2
    2   13             250          64.0    -3.3    17.7   -10.1    0.9970     0.49      2.5
    2   14             250          64.0    -3.3    17.5   -10.7    0.9970     0.49      2.5
    3    1             150          64.4    -2.7    15.8   -19.3    0.9943     0.59     -3.0
    3    2             150          64.4    -2.7    15.9   -19.1    0.9944     0.59     -3.1
    3    3             150          63.9    -3.5    16.6   -15.4    0.9974     0.43      1.9
    3    5              90          64.4    -2.7    16.3   -16.8    0.9977     0.37      1.2
    3    7              70          64.9    -2.0    16.1   -17.9    0.9977     0.35     -1.2
    3    9              70          65.1    -1.6    15.5   -21.1    0.9972     0.40     -1.5
    3   10              70          65.2    -1.6    15.5   -21.0    0.9973     0.40     -1.5
    3   11             250          64.2    -2.9    17.2   -12.4    0.9957     0.53      2.6
    3   12             250          64.3    -2.9    17.2   -12.3    0.9961     0.51      2.5
    3   13             250          63.1    -4.7    15.9   -19.1    0.9967     0.60      1.5
    1    9    1  -10   100   100    66.2     0.0    16.6   -15.4    0.9980     0.30     -1.3
    2    1    1  -10   100   100    65.8    -0.6    16.0   -18.5    0.9973     0.40      2.2
    2    2    1  -10   100   100    65.8    -0.6    16.0   -18.5    0.9973     0.40      2.2
    2    9    1  -10   100   100    65.7    -0.8    15.6   -20.4    0.9970     0.42     -1.9
    1    1    3   -4   150   150    66.0    -0.3    16.0   -18.4    0.9955     0.47     -2.1
    1    2    3   -4   150   150    66.0    -0.3    15.9   -18.8    0.9954     0.47     -2.2
    2   11    3   -4   150   150    66.2    -0.0    16.5   -15.9    0.9974     0.37     -1.6
    2   12    3   -4   150   150    66.2    -0.0    16.5   -16.2    0.9973     0.38     -1.6
    3    1    3   -4   150   150    66.0    -0.3    16.1   -17.8    0.9977     0.34      1.5
    3    2    3   -4   150   150    66.0    -0.3    16.1   -17.8    0.9977     0.34      1.5
    3    3    3   -4   150   150    66.2    -0.0    16.6   -15.4    0.9980     0.30     -1.2
    1   13    3  -14   250   250    66.2     0.0    19.2    -2.2    0.9970     0.39      2.1
    1   14    3  -14   250   250    66.2    -0.0    19.2    -2.0    0.9969     0.41      2.1
    2   13    3  -14   250   250    66.2    -0.0    19.7     0.3    1.0000     0.01      0.0
    2   14    3  -14   250   250    66.2     0.0    19.6     0.0    1.0000     0.00      0.0
    3   11    3  -14   250   250    66.4     0.4    15.2   -22.4    0.9974     0.39     -1.5
    3   12    3  -14   250   250    66.5     0.4    15.2   -22.3    0.9974     0.39     -1.6
    3   13    3  -14   250   250    66.2    -0.0    16.6   -15.6    0.9980     0.31     -1.2
END OF DATA.
