DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_03
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.0
P/B      :      19.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.0    -0.0    18.8    -4.6    0.9971     0.39      1.8
    1    1             150          64.2    -2.6    18.5    -6.6    0.9957     0.50     -2.8
    1    2             150          64.3    -2.6    18.4    -7.0    0.9957     0.50     -2.9
    1    3              60          64.8    -1.8    19.9     0.5    0.9972     0.37      1.5
    1    4              60          64.8    -1.7    20.0     1.0    0.9973     0.37      1.5
    1    5              40          65.0    -1.5    18.9    -4.5    0.9970     0.39      1.8
    1    7              70          64.5    -2.3    18.8    -5.0    0.9969     0.41      1.8
    1    9             100          64.3    -2.5    19.1    -3.5    0.9969     0.43      1.6
    1   11              90          64.6    -2.0    18.4    -6.7    0.9964     0.46      2.0
    1   12              90          64.6    -2.0    18.5    -6.5    0.9964     0.46     -2.1
    1   14             250          62.9    -4.6    18.7    -5.5    0.9969     0.59      2.6
    2    1             100          64.5    -2.3    17.8   -10.0    0.9965     0.48     -2.2
    2    2             100          64.5    -2.3    17.8   -10.0    0.9964     0.48     -2.2
    2    3              90          64.1    -2.8    19.3    -2.4    0.9969     0.41      1.5
    2    5              60          64.6    -2.1    19.0    -3.8    0.9970     0.38      1.7
    2    7              70          64.5    -2.2    19.3    -2.5    0.9970     0.38      1.7
    2    9             100          64.4    -2.4    18.5    -6.5    0.9970     0.39      1.7
    2   11             150          64.5    -2.3    16.2   -18.2    0.9965     0.49      2.3
    2   12             150          64.5    -2.3    16.1   -18.3    0.9966     0.49      2.2
    2   13             250          63.8    -3.3    15.7   -20.8    0.9957     0.52      2.6
    2   14             250          63.8    -3.2    15.4   -21.9    0.9956     0.52      2.6
    3    1             150          64.2    -2.7    18.4    -6.9    0.9950     0.57      3.0
    3    2             150          64.2    -2.7    18.4    -6.7    0.9950     0.57     -3.0
    3    3             150          63.7    -3.4    18.7    -5.3    0.9967     0.47     -1.9
    3    5              90          64.2    -2.7    18.7    -5.3    0.9969     0.42      1.9
    3    7              70          64.7    -2.0    18.4    -7.0    0.9969     0.41      1.8
    3    9              70          65.0    -1.6    17.0   -13.9    0.9967     0.43      1.9
    3   10              70          64.9    -1.6    17.0   -13.9    0.9967     0.43      1.9
    3   11             250          64.1    -2.9    15.9   -19.5    0.9965     0.46      2.0
    3   12             250          64.1    -2.9    15.9   -19.7    0.9966     0.46      1.9
    3   13             250          63.8    -3.3    17.4   -11.7    0.9968     0.50      1.8
    3   14             250          63.8    -3.3    17.4   -11.9    0.9968     0.50      1.7
    1    9    1  -10   100   100    66.0    -0.0    18.9    -4.5    0.9971     0.38      1.8
    2    1    1  -10   100   100    65.6    -0.6    18.0    -8.7    0.9966     0.47      1.6
    2    2    1  -10   100   100    65.6    -0.6    18.0    -8.8    0.9966     0.48     -1.6
    2    9    1  -10   100   100    65.5    -0.7    18.7    -5.2    0.9971     0.40      1.2
    1   14    1  -13   250   250    66.0    -0.0    18.8    -5.1    0.9970     0.40      1.8
    2   13    1  -13   250   250    66.0    -0.0    19.8     0.2    1.0000     0.01     -0.0
    2   14    1  -13   250   250    66.0     0.0    19.8     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    66.2     0.4    14.9   -24.7    0.9964     0.44     -1.7
    3   12    1  -13   250   250    66.2     0.4    14.9   -24.7    0.9963     0.45     -1.7
    3   13    1  -13   250   250    66.0    -0.0    16.1   -18.4    0.9973     0.35     -1.4
    3   14    1  -13   250   250    66.0    -0.0    16.1   -18.4    0.9973     0.35     -1.4
    1    1    3   -4   150   150    65.8    -0.3    17.7   -10.6    0.9975     0.36     -2.0
    1    2    3   -4   150   150    65.8    -0.3    17.6   -10.9    0.9975     0.37     -2.1
    2   11    3   -4   150   150    66.0     0.0    19.5    -1.6    0.9991     0.21      1.0
    2   12    3   -4   150   150    66.0     0.0    19.4    -1.7    0.9991     0.21      1.0
    3    1    3   -4   150   150    65.8    -0.3    18.4    -6.8    0.9975     0.34     -1.9
    3    2    3   -4   150   150    65.8    -0.3    18.3    -7.4    0.9975     0.34     -1.9
    3    3    3   -4   150   150    66.0    -0.0    18.8    -4.7    0.9971     0.39      1.8
END OF DATA.
