DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_080_17
Reference array name       : 4130T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.9
P/B      :      24.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.8    -0.0    20.0   -16.7    0.9983     0.32     -1.1
    1    1             150          68.0    -2.6    19.1   -20.4    0.9961     0.57     -3.7
    1    2             150          68.0    -2.6    19.0   -20.7    0.9961     0.56     -3.8
    1    3              60          68.6    -1.8    20.0   -16.4    0.9981     0.35     -1.4
    1    4              60          68.6    -1.8    20.1   -16.3    0.9981     0.35     -1.4
    1    5              40          68.8    -1.5    19.8   -17.7    0.9981     0.34     -1.1
    1    7              70          68.2    -2.3    19.6   -18.2    0.9981     0.35     -1.1
    1    9             100          68.1    -2.5    19.6   -18.4    0.9981     0.37      1.3
    1   11              90          68.5    -1.9    20.3   -15.3    0.9984     0.34      1.5
    1   12              90          68.4    -2.0    20.3   -15.4    0.9984     0.34      1.5
    1   13             250          67.6    -3.2    21.4   -11.0    0.9975     0.48      1.8
    1   14             250          67.6    -3.2    21.4   -11.0    0.9973     0.49      1.8
    2    1             100          68.2    -2.3    19.7   -18.1    0.9980     0.42      1.8
    2    2             100          68.2    -2.3    19.7   -18.0    0.9980     0.42      1.8
    2    3              90          67.8    -3.0    19.7   -17.9    0.9978     0.37      1.3
    2    5              60          68.3    -2.2    19.6   -18.1    0.9978     0.35     -1.2
    2    7              70          68.3    -2.3    19.6   -18.2    0.9977     0.36     -1.2
    2    9             100          68.1    -2.5    19.2   -20.1    0.9977     0.38     -1.2
    2   11             150          68.2    -2.3    19.3   -19.4    0.9972     0.48      1.9
    2   12             150          68.2    -2.3    19.3   -19.7    0.9971     0.49     -1.9
    2   13             250          67.6    -3.2    21.9    -8.6    0.9978     0.46      2.7
    2   14             250          67.6    -3.2    21.7    -9.4    0.9977     0.47      2.8
    3    1             150          68.0    -2.7    18.9   -21.3    0.9952     0.60     -4.0
    3    2             150          68.0    -2.7    18.9   -21.1    0.9952     0.60     -3.9
    3    3             150          67.4    -3.5    20.1   -16.2    0.9978     0.44      2.1
    3    5              90          68.0    -2.7    19.8   -17.5    0.9980     0.37      1.4
    3    7              70          68.5    -2.0    19.5   -18.5    0.9980     0.36      1.2
    3    9              70          68.7    -1.6    18.6   -22.5    0.9976     0.42     -1.4
    3   10              70          68.8    -1.6    18.6   -22.4    0.9977     0.42     -1.3
    3   11             250          67.8    -2.9    20.3   -15.5    0.9965     0.53      2.9
    3   12             250          67.8    -2.9    20.7   -13.6    0.9968     0.52      2.8
    3   13             250          66.6    -4.6    19.3   -19.5    0.9972     0.60      1.6
    1    9    1  -10   100   100    69.9     0.0    20.0   -16.6    0.9983     0.32     -1.1
    2    1    1  -10   100   100    69.4    -0.6    19.1   -20.4    0.9977     0.39      1.4
    2    2    1  -10   100   100    69.4    -0.6    19.1   -20.3    0.9977     0.39      1.4
    2    9    1  -10   100   100    69.3    -0.8    18.7   -22.1    0.9974     0.41      1.7
    1    1    3   -4   150   150    69.6    -0.3    19.2   -19.9    0.9962     0.49     -2.9
    1    2    3   -4   150   150    69.6    -0.3    19.1   -20.3    0.9961     0.49     -2.9
    2   11    3   -4   150   150    69.8    -0.0    20.0   -16.8    0.9978     0.38     -2.0
    2   12    3   -4   150   150    69.8    -0.0    19.9   -17.1    0.9978     0.39     -2.0
    3    1    3   -4   150   150    69.6    -0.3    19.5   -18.6    0.9980     0.35      1.7
    3    2    3   -4   150   150    69.6    -0.3    19.5   -18.6    0.9980     0.34      1.6
    3    3    3   -4   150   150    69.8    -0.0    20.0   -16.6    0.9983     0.32     -1.1
    1   13    3  -14   250   250    69.9     0.0    22.5    -6.2    0.9976     0.39      1.7
    1   14    3  -14   250   250    69.9     0.0    22.2    -7.4    0.9975     0.40      1.8
    2   13    3  -14   250   250    69.9    -0.0    24.1     0.3    1.0000     0.01      0.0
    2   14    3  -14   250   250    69.9     0.0    24.0     0.0    1.0000     0.00      0.0
    3   11    3  -14   250   250    70.1     0.4    18.4   -23.5    0.9977     0.38     -1.7
    3   12    3  -14   250   250    70.1     0.4    18.4   -23.3    0.9977     0.38     -1.7
    3   13    3  -14   250   250    69.8    -0.0    20.0   -16.7    0.9983     0.32     -1.1
END OF DATA.
