DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_12
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      65.9
P/B      :      35.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          65.8    -0.2    34.7    -2.1    0.9998     0.14      0.7
    1    1             150          64.0    -2.8    33.5    -5.5    0.9985     0.45      1.8
    1    2             150          64.1    -2.8    33.4    -5.8    0.9984     0.45      1.8
    1    3              60          64.5    -2.1    35.7     0.9    0.9997     0.24     -1.1
    1    4              60          64.6    -2.0    35.7     0.7    0.9997     0.24     -1.1
    1    5              40          64.7    -1.9    34.2    -3.4    0.9997     0.18      0.8
    1    7              70          64.1    -2.7    33.9    -4.3    0.9997     0.20      0.6
    1    9             100          64.0    -2.9    34.1    -3.6    0.9997     0.25      1.0
    1   11              90          64.4    -2.3    33.6    -5.2    0.9993     0.31     -1.7
    1   12              90          64.4    -2.3    33.8    -4.5    0.9993     0.31     -1.7
    1   13             250          63.7    -3.4    26.7   -24.5    0.9985     0.46      2.9
    1   14             250          63.7    -3.4    26.8   -24.4    0.9985     0.46      2.9
    2    1             100          64.2    -2.5    32.2    -9.1    0.9992     0.37     -1.9
    2    2             100          64.2    -2.5    32.2    -9.1    0.9992     0.37     -1.9
    2    3              90          63.8    -3.2    35.1    -0.9    0.9996     0.24      0.8
    2    5              60          64.3    -2.5    34.4    -2.8    0.9996     0.19      0.8
    2    7              70          64.2    -2.6    35.7     0.7    0.9996     0.20      0.8
    2    9             100          64.1    -2.8    33.6    -5.2    0.9996     0.22      0.7
    2   11             150          64.2    -2.6    30.2   -14.9    0.9993     0.33      1.2
    2   12             150          64.2    -2.6    30.0   -15.3    0.9993     0.33      1.2
    2   13             250          62.7    -4.9    34.0    -4.1    0.9995     0.47      1.9
    3    1             150          63.1    -4.3    34.1    -3.7    0.9998     0.39      1.0
    3    3             150          64.2    -2.6    33.4    -5.7    0.9986     0.40     -1.5
    3    4             150          64.2    -2.7    33.7    -5.0    0.9987     0.40     -1.4
    3    5              90          64.0    -2.8    34.5    -2.7    0.9997     0.21      0.8
    3    7              70          64.3    -2.4    33.7    -4.8    0.9997     0.19      0.8
    3    9              70          64.7    -1.9    29.7   -16.1    0.9997     0.22      1.1
    3   10              70          64.6    -1.9    29.8   -16.0    0.9997     0.23      1.1
    3   11             250          63.9    -3.0    28.6   -19.2    0.9977     0.56      2.6
    3   12             250          63.9    -3.1    28.6   -19.1    0.9977     0.56      2.6
    3   13             250          63.7    -3.4    32.3    -8.8    0.9989     0.45      1.7
    3   14             250          63.7    -3.4    32.5    -8.2    0.9989     0.46      1.7
    1    9    1  -10   100   100    65.7    -0.3    34.7    -1.9    0.9998     0.14      0.7
    2    1    1  -10   100   100    65.4    -0.8    32.2    -9.1    0.9992     0.27      1.1
    2    2    1  -10   100   100    65.4    -0.8    32.2    -9.2    0.9992     0.27      1.1
    2    9    1  -10   100   100    65.2    -1.1    33.8    -4.7    0.9996     0.16     -0.8
    1   13    2  -14   250   250    65.7    -0.3    32.7    -7.7    0.9990     0.34      1.5
    1   14    2  -14   250   250    65.8    -0.2    32.7    -7.6    0.9990     0.34      1.6
    2   13    2  -14   250   250    65.8    -0.3    34.7    -2.0    0.9998     0.14      0.7
    3   11    2  -14   250   250    66.0     0.1    25.5   -28.1    0.9976     0.46     -2.1
    3   12    2  -14   250   250    66.0     0.1    25.5   -28.1    0.9976     0.46     -2.1
    3   13    2  -14   250   250    65.8    -0.3    27.5   -22.2    0.9984     0.36      1.5
    3   14    2  -14   250   250    65.7    -0.3    27.5   -22.3    0.9984     0.36      1.6
    1    1    3   -2   150   150    65.8    -0.2    34.4    -3.0    0.9984     0.35      2.0
    1    2    3   -2   150   150    65.8    -0.2    34.3    -3.3    0.9984     0.35      2.0
    2   11    3   -2   150   150    65.9     0.0    35.9     1.2    0.9998     0.13     -0.4
    2   12    3   -2   150   150    65.9    -0.0    35.8     1.2    0.9998     0.12     -0.4
    3    1    3   -2   150   150    65.8    -0.2    34.6    -2.2    0.9998     0.15      0.7
    3    3    3   -2   150   150    65.9     0.0    35.4     0.0    1.0000     0.01     -0.1
    3    4    3   -2   150   150    65.9     0.0    35.4     0.0    1.0000     0.00      0.0
END OF DATA.
