DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_080_07
Reference array name       : 4130T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.8
P/B      :      23.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.3    -0.8    22.8    -2.1    0.9995     0.14      1.6
    1    1             150          67.5    -3.4    22.1    -4.9    0.9989     0.34     -3.0
    1    2             150          67.4    -3.4    21.9    -5.6    0.9988     0.34     -3.0
    1    3              60          68.1    -2.6    23.4     0.8    0.9992     0.21      1.7
    1    4              60          68.0    -2.6    23.5     1.1    0.9992     0.21      1.7
    1    5              40          68.3    -2.2    22.5    -3.1    0.9991     0.16      1.7
    1    7              70          67.9    -2.8    23.1    -0.7    0.9991     0.17      1.7
    1    9             100          68.1    -2.5    22.8    -1.9    0.9996     0.11      0.3
    1   10             100          68.1    -2.5    22.7    -2.2    0.9996     0.10     -0.3
    1   11              90          68.0    -2.6    22.6    -2.7    0.9995     0.16      1.3
    1   12              90          68.0    -2.6    22.6    -2.9    0.9995     0.15      1.3
    1   13             250          67.0    -4.0    18.7   -19.4    0.9954     0.60     -2.3
    1   14             250          67.0    -4.0    18.4   -20.8    0.9951     0.60     -2.4
    2    1             100          67.6    -3.1    21.1    -9.2    0.9990     0.28     -1.2
    2    2             100          67.6    -3.1    21.2    -9.0    0.9990     0.28     -1.2
    2    3              90          67.2    -3.7    22.8    -2.1    0.9984     0.22      1.8
    2    5              60          67.7    -3.0    22.8    -2.0    0.9984     0.17      1.8
    2    7              70          67.3    -3.6    23.1    -0.5    0.9980     0.18      1.8
    2   11             150          67.4    -3.4    21.1    -9.2    0.9979     0.37      1.7
    2   12             150          67.4    -3.5    21.1    -9.1    0.9979     0.37      1.6
    2   13             250          66.1    -5.4    22.5    -3.4    0.9985     0.42      1.3
    3    1             150          67.4    -3.5    21.8    -6.4    0.9980     0.43     -4.1
    3    2             150          67.4    -3.5    21.9    -5.9    0.9981     0.44     -4.1
    3    3             150          66.9    -4.2    22.4    -3.7    0.9989     0.30      2.0
    3    5              90          67.4    -3.5    22.2    -4.5    0.9990     0.20      1.7
    3    7              70          67.9    -2.8    21.8    -6.2    0.9990     0.18      1.9
    3    9              70          68.2    -2.4    19.9   -14.2    0.9989     0.24      2.1
    3   10              70          68.2    -2.4    20.0   -14.2    0.9989     0.25      2.1
    3   11             250          67.3    -3.7    17.3   -25.5    0.9945     0.64      3.9
    3   12             250          67.3    -3.7    17.3   -25.6    0.9946     0.64      3.8
    3   13             250          67.0    -4.1    19.9   -14.3    0.9967     0.54      3.6
    3   14             250          67.0    -4.1    19.9   -14.3    0.9968     0.54      3.5
    1    9    2   -9   100   100    69.8     0.0    23.3     0.4    1.0000     0.01      0.0
    1   10    2   -9   100   100    69.8     0.0    23.2     0.0    1.0000     0.00      0.0
    2    1    2   -9   100   100    69.4    -0.6    21.7    -6.8    0.9996     0.20     -1.3
    2    2    2   -9   100   100    69.4    -0.6    21.6    -6.9    0.9996     0.20     -1.3
    1   13    2  -14   250   250    69.3    -0.8    22.1    -4.8    0.9974     0.40     -1.5
    1   14    2  -14   250   250    69.3    -0.8    21.6    -7.0    0.9972     0.42     -1.5
    2   13    2  -14   250   250    69.3    -0.8    22.8    -1.7    0.9995     0.14      1.6
    3   11    2  -14   250   250    69.5    -0.4    16.7   -28.2    0.9966     0.48      2.6
    3   12    2  -14   250   250    69.5    -0.4    16.7   -28.0    0.9966     0.48      2.5
    3   13    2  -14   250   250    69.3    -0.8    18.1   -22.3    0.9973     0.43      1.9
    3   14    2  -14   250   250    69.3    -0.8    18.1   -22.2    0.9973     0.42      1.9
    1    1    3   -4   150   150    69.1    -1.1    21.4    -7.8    0.9980     0.36     -1.9
    1    2    3   -4   150   150    69.1    -1.1    21.3    -8.3    0.9979     0.36     -1.9
    2   11    3   -4   150   150    69.0    -1.1    22.6    -2.8    0.9990     0.22      2.2
    2   12    3   -4   150   150    69.0    -1.1    22.5    -3.3    0.9989     0.23      2.3
    3    1    3   -4   150   150    69.1    -1.1    21.8    -6.1    0.9995     0.17      1.4
    3    2    3   -4   150   150    69.1    -1.1    21.9    -5.9    0.9995     0.17      1.6
    3    3    3   -4   150   150    69.3    -0.8    22.8    -2.1    0.9995     0.14      1.5
END OF DATA.
