DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_09
Reference array name       : 4130T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      71.2
P/B      :      31.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.1    -0.1    31.4     0.2    0.9998     0.11     -0.3
    1    1             150          69.3    -2.6    30.0    -4.2    0.9989     0.37     -2.3
    1    2             150          69.3    -2.6    30.0    -4.5    0.9989     0.37     -2.4
    1    3              60          69.8    -1.9    32.2     2.6    0.9997     0.19     -0.7
    1    4              60          69.8    -1.9    32.3     3.1    0.9996     0.19     -0.8
    1    5              40          70.0    -1.7    31.1    -1.0    0.9996     0.13      0.3
    1    7              70          69.4    -2.5    30.8    -1.7    0.9995     0.17      0.6
    1    9             100          69.2    -2.7    30.8    -1.9    0.9996     0.18      0.8
    1   11              90          69.7    -2.1    30.1    -4.0    0.9996     0.24     -1.8
    1   12              90          69.7    -2.1    30.3    -3.4    0.9995     0.24     -1.8
    1   13             250          68.9    -3.2    20.4   -35.1    0.9963     0.57      2.8
    1   14             250          68.9    -3.2    20.5   -34.8    0.9963     0.56      2.8
    2    1             100          69.5    -2.4    28.8    -8.2    0.9994     0.28     -1.6
    2    2             100          69.5    -2.4    28.8    -8.2    0.9994     0.28     -1.6
    2    3              90          69.0    -3.1    31.5     0.4    0.9993     0.20      0.6
    2    5              60          69.5    -2.4    31.2    -0.4    0.9993     0.15      0.5
    2    7              70          69.4    -2.5    31.6     0.8    0.9993     0.14      0.5
    2    9             100          69.1    -3.0    30.1    -4.0    0.9992     0.17      0.5
    2   11             150          68.5    -3.7    30.2    -3.6    0.9992     0.29     -1.6
    2   13             250          67.8    -4.8    30.4    -3.0    0.9987     0.50      1.6
    3    1             150          69.3    -2.6    27.4   -12.6    0.9992     0.31      1.0
    3    2             150          69.3    -2.7    27.4   -12.6    0.9992     0.32      1.0
    3    3             150          69.5    -2.4    23.8   -24.1    0.9986     0.38     -1.3
    3    4             150          69.5    -2.4    23.8   -24.2    0.9987     0.38     -1.3
    3    5              90          69.3    -2.7    30.9    -1.4    0.9995     0.17      0.5
    3    7              70          69.6    -2.2    30.0    -4.3    0.9995     0.15      0.8
    3    9              70          70.0    -1.7    26.9   -14.1    0.9996     0.19      1.1
    3   10              70          70.0    -1.7    27.0   -13.9    0.9996     0.20      1.1
    3   11             250          69.1    -2.9    24.8   -20.9    0.9971     0.52      2.9
    3   12             250          69.1    -2.9    24.8   -20.9    0.9971     0.52      2.9
    3   13             250          68.9    -3.2    29.0    -7.4    0.9984     0.41      2.5
    3   14             250          68.9    -3.2    29.0    -7.4    0.9985     0.42      2.5
    1    9    1  -10   100   100    71.1    -0.1    31.5     0.5    0.9998     0.11     -0.3
    2    1    1  -10   100   100    70.7    -0.6    28.9    -7.8    0.9992     0.31      2.4
    2    2    1  -10   100   100    70.7    -0.6    28.9    -7.8    0.9992     0.31      2.4
    2    9    1  -10   100   100    70.3    -1.2    30.3    -3.3    0.9992     0.22      2.2
    1    1    2  -12   150   150    71.0    -0.2    29.8    -4.9    0.9980     0.40      1.8
    1    2    2  -12   150   150    71.0    -0.2    29.7    -5.3    0.9980     0.40      1.8
    2   11    2  -12   150   150    71.1    -0.0    31.5     0.3    0.9998     0.11     -0.3
    3    1    2  -12   150   150    71.0    -0.3    30.4    -3.1    0.9997     0.16     -1.3
    3    2    2  -12   150   150    71.0    -0.3    30.4    -2.9    0.9998     0.16     -1.3
    3    3    2  -12   150   150    71.2     0.0    31.4    -0.0    1.0000     0.01     -0.1
    3    4    2  -12   150   150    71.2     0.0    31.4     0.0    1.0000     0.00      0.0
    1   13    2  -14   250   250    71.2     0.0    31.2    -0.5    0.9995     0.21     -0.8
    1   14    2  -14   250   250    71.2     0.0    31.2    -0.3    0.9994     0.22     -0.9
    2   13    2  -14   250   250    71.1    -0.0    31.4     0.3    0.9998     0.11     -0.3
    3   11    2  -14   250   250    71.4     0.3    22.1   -29.6    0.9962     0.55     -2.8
    3   12    2  -14   250   250    71.4     0.3    22.1   -29.6    0.9962     0.55     -2.8
    3   13    2  -14   250   250    71.2    -0.0    25.4   -18.9    0.9980     0.39     -2.3
    3   14    2  -14   250   250    71.2    -0.0    25.4   -19.0    0.9980     0.39     -2.4
END OF DATA.
