DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_16
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.1
P/B      :      19.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.1    -0.0    15.7   -18.1    0.9973     0.35     -1.2
    1    1             150          64.4    -2.6    15.4   -20.0    0.9943     0.56     -2.7
    1    2             150          64.4    -2.6    15.4   -20.2    0.9942     0.56     -2.8
    1    3              60          65.0    -1.8    16.2   -16.0    0.9969     0.39     -1.5
    1    4              60          65.0    -1.8    16.2   -15.7    0.9969     0.39     -1.5
    1    5              40          65.1    -1.5    15.5   -19.2    0.9970     0.37     -1.3
    1    7              70          64.6    -2.3    15.7   -18.5    0.9970     0.39     -1.3
    1    9             100          64.4    -2.5    15.7   -18.5    0.9970     0.40      1.4
    1   11              90          64.8    -2.0    15.9   -17.2    0.9975     0.37      1.7
    1   12              90          64.8    -2.0    15.9   -17.1    0.9975     0.37      1.7
    1   13             250          64.0    -3.2    17.1   -11.3    0.9967     0.50      1.8
    1   14             250          64.0    -3.2    17.1   -11.1    0.9966     0.50      1.8
    2    1             100          64.6    -2.3    15.5   -19.4    0.9970     0.43      1.9
    2    2             100          64.6    -2.3    15.5   -19.4    0.9970     0.43      1.9
    2    3              90          64.2    -2.9    15.7   -18.5    0.9967     0.42      1.3
    2    5              60          64.7    -2.1    15.5   -19.4    0.9968     0.38     -1.4
    2    7              70          64.7    -2.2    15.6   -19.1    0.9967     0.39     -1.4
    2    9             100          64.5    -2.4    15.1   -21.4    0.9966     0.41     -1.4
    2   11             150          64.6    -2.3    15.6   -19.0    0.9960     0.49      1.6
    2   12             150          64.6    -2.3    15.5   -19.2    0.9960     0.49      1.6
    2   13             250          64.0    -3.2    17.4    -9.7    0.9973     0.46      2.5
    2   14             250          64.0    -3.2    17.3   -10.0    0.9972     0.46      2.5
    3    1             150          64.4    -2.7    15.2   -20.9    0.9932     0.60     -2.6
    3    2             150          64.3    -2.7    15.2   -20.7    0.9933     0.60     -2.7
    3    3             150          63.9    -3.4    15.7   -18.5    0.9966     0.46      2.2
    3    5              90          64.3    -2.7    15.5   -19.2    0.9969     0.40      1.5
    3    7              70          64.8    -2.0    15.4   -20.0    0.9969     0.39      1.3
    3    9              70          65.1    -1.6    14.7   -23.5    0.9964     0.44     -1.5
    3   10              70          65.1    -1.6    14.7   -23.5    0.9965     0.44     -1.5
    3   11             250          64.2    -2.9    16.2   -15.8    0.9958     0.51      2.5
    3   12             250          64.2    -2.9    16.5   -14.4    0.9959     0.50      2.5
    3   14             250          63.1    -4.6    15.2   -20.9    0.9959     0.63      1.8
    1    9    1  -10   100   100    66.1    -0.0    15.8   -18.0    0.9973     0.35     -1.2
    2    1    1  -10   100   100    65.7    -0.6    15.1   -21.4    0.9966     0.42      2.7
    2    2    1  -10   100   100    65.7    -0.6    15.1   -21.4    0.9966     0.42      2.7
    2    9    1  -10   100   100    65.6    -0.7    14.8   -23.2    0.9961     0.46     -1.9
    1    1    3   -4   150   150    65.9    -0.3    15.4   -19.7    0.9942     0.50      2.4
    1    2    3   -4   150   150    65.9    -0.3    15.4   -19.9    0.9942     0.50      2.4
    2   11    3   -4   150   150    66.1     0.0    15.8   -17.6    0.9968     0.38     -1.9
    2   12    3   -4   150   150    66.1     0.0    15.8   -17.8    0.9968     0.39     -1.9
    3    1    3   -4   150   150    65.9    -0.3    15.5   -19.6    0.9969     0.38      1.8
    3    2    3   -4   150   150    65.9    -0.3    15.5   -19.6    0.9970     0.37      1.7
    3    3    3   -4   150   150    66.1     0.0    15.8   -18.0    0.9973     0.35     -1.3
    1   13    3  -13   250   250    66.1    -0.0    18.5    -4.1    0.9971     0.39      1.7
    1   14    3  -13   250   250    66.1     0.0    18.4    -4.5    0.9969     0.40      1.7
    2   13    3  -13   250   250    66.1    -0.0    19.3     0.1    1.0000     0.01     -0.0
    2   14    3  -13   250   250    66.1     0.0    19.2     0.0    1.0000     0.00      0.0
    3   11    3  -13   250   250    66.4     0.4    14.6   -24.3    0.9963     0.44     -1.7
    3   12    3  -13   250   250    66.4     0.4    14.6   -24.3    0.9963     0.45     -1.7
    3   14    3  -13   250   250    66.1    -0.0    15.7   -18.2    0.9973     0.35     -1.2
END OF DATA.
