DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_080_05
Reference array name       : 4130T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.9
P/B      :      24.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.5    -0.6    22.4    -6.7    0.9996     0.19     -1.2
    1    1             150          67.6    -3.2    22.1    -7.9    0.9987     0.44     -1.9
    1    2             150          67.6    -3.2    22.0    -8.2    0.9986     0.44     -1.9
    1    3              60          68.2    -2.4    23.0    -4.2    0.9995     0.28      1.0
    1    4              60          68.2    -2.4    23.0    -3.9    0.9995     0.28     -1.1
    1    5              40          68.4    -2.1    22.1    -7.7    0.9995     0.23     -1.1
    1    7              70          68.0    -2.6    22.5    -6.3    0.9995     0.24     -1.0
    1    9             100          68.2    -2.3    22.6    -5.8    0.9997     0.27      1.3
    1   10             100          68.2    -2.3    22.5    -6.2    0.9996     0.26      1.3
    1   11              90          68.2    -2.4    22.2    -7.4    0.9997     0.25     -1.0
    1   12              90          68.1    -2.4    22.2    -7.5    0.9997     0.24     -1.0
    1   13             250          67.2    -3.8    20.6   -13.9    0.9960     0.62      2.2
    1   14             250          67.2    -3.8    20.4   -14.9    0.9958     0.62      2.3
    2    2             100          66.9    -4.2    22.1    -8.0    0.9992     0.39      1.3
    2    3              90          67.3    -3.7    21.9    -8.8    0.9990     0.32      1.3
    2    5              60          67.9    -2.8    21.8    -9.3    0.9991     0.25      1.1
    2    7              70          67.8    -2.9    22.1    -7.8    0.9991     0.24      1.1
    2    9             100          67.7    -3.1    21.9    -8.6    0.9991     0.27     -1.2
    2   11             150          67.8    -2.9    21.8    -8.9    0.9985     0.37      1.1
    2   12             150          67.8    -3.0    21.9    -8.6    0.9985     0.36      1.1
    2   13             250          66.3    -5.1    22.2    -7.6    0.9990     0.46      1.0
    3    1             150          67.6    -3.2    21.9    -8.7    0.9982     0.50     -3.4
    3    2             150          67.6    -3.2    22.0    -8.4    0.9983     0.50     -3.3
    3    3             150          67.0    -4.0    22.0    -8.5    0.9985     0.43     -2.2
    3    5              90          67.5    -3.3    21.8    -9.0    0.9993     0.30     -1.3
    3    7              70          68.0    -2.6    21.4   -10.8    0.9994     0.26     -1.2
    3    9              70          68.3    -2.2    19.8   -17.4    0.9993     0.29      1.0
    3   10              70          68.3    -2.2    19.8   -17.3    0.9993     0.30      1.0
    3   11             250          67.5    -3.4    18.0   -25.1    0.9954     0.63      3.0
    3   12             250          67.5    -3.4    18.0   -25.1    0.9955     0.64      3.0
    3   13             250          67.2    -3.8    20.7   -13.9    0.9974     0.53      2.3
    3   14             250          67.2    -3.8    20.6   -14.0    0.9975     0.54      2.3
    1    9    2   -1   100   100    69.9     0.0    24.1     0.4    1.0000     0.01      0.0
    1   10    2   -1   100   100    69.9     0.0    24.0     0.0    1.0000     0.00      0.0
    2    2    2   -1   100   100    69.5    -0.6    22.4    -6.7    0.9996     0.19     -1.2
    2    9    2   -1   100   100    69.3    -0.8    23.6    -1.5    0.9995     0.13      1.6
    1   13    2  -14   250   250    69.5    -0.6    22.3    -7.1    0.9972     0.45     -1.8
    1   14    2  -14   250   250    69.5    -0.6    22.0    -8.2    0.9971     0.47     -1.8
    2   13    2  -14   250   250    69.4    -0.6    22.4    -6.5    0.9996     0.19     -1.2
    3   11    2  -14   250   250    69.7    -0.2    17.6   -26.6    0.9973     0.45     -1.9
    3   12    2  -14   250   250    69.7    -0.2    17.6   -26.5    0.9972     0.46     -1.9
    3   13    2  -14   250   250    69.4    -0.6    19.1   -20.4    0.9977     0.38     -1.4
    3   14    2  -14   250   250    69.4    -0.6    19.1   -20.4    0.9977     0.39      1.4
    1    1    3   -4   150   150    69.3    -0.9    20.9   -12.9    0.9974     0.43      2.0
    1    2    3   -4   150   150    69.3    -0.9    20.8   -13.4    0.9973     0.44      2.0
    2   11    3   -4   150   150    69.4    -0.6    22.3    -6.9    0.9990     0.30      1.4
    2   12    3   -4   150   150    69.4    -0.6    22.3    -7.1    0.9990     0.30      1.4
    3    1    3   -4   150   150    69.2    -0.9    21.3   -11.2    0.9990     0.29     -2.0
    3    2    3   -4   150   150    69.3    -0.9    21.4   -10.9    0.9991     0.28     -1.9
    3    3    3   -4   150   150    69.4    -0.6    22.4    -6.8    0.9996     0.19     -1.2
END OF DATA.
