DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_080_13
Reference array name       : 4130T__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.6
P/B      :      18.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.6    -0.0    18.3     0.2    1.0000     0.02     -0.2
    1    1             150          64.9    -2.6    18.0    -1.6    0.9978     0.42     -3.6
    1    2             150          64.9    -2.6    17.9    -2.1    0.9977     0.42     -3.7
    1    3              60          65.4    -1.8    18.8     2.8    0.9999     0.13     -0.4
    1    4              60          65.4    -1.8    18.9     3.4    0.9998     0.13     -0.4
    1    5              40          65.6    -1.5    18.1    -1.0    0.9998     0.05     -0.1
    1    7              70          65.1    -2.3    18.2    -0.2    0.9998     0.11      0.4
    1    9             100          64.9    -2.6    17.9    -1.7    0.9998     0.16      0.6
    1   11              90          65.3    -2.0    17.1    -6.1    0.9996     0.21     -0.8
    1   12              90          65.2    -2.1    17.2    -6.0    0.9996     0.20     -0.8
    1   13             250          64.4    -3.2    16.1   -11.7    0.9954     0.54      2.5
    1   14             250          64.4    -3.3    16.0   -12.2    0.9952     0.54      2.6
    2    1             100          65.0    -2.4    17.0    -6.7    0.9995     0.26     -1.4
    2    2             100          65.0    -2.4    17.0    -6.7    0.9995     0.26     -1.4
    2    3              90          64.7    -2.9    18.3     0.3    0.9996     0.13      0.3
    2    5              60          65.2    -2.1    18.1    -0.9    0.9996     0.06      0.2
    2    7              70          65.1    -2.3    18.2    -0.0    0.9996     0.06     -0.2
    2    9             100          64.9    -2.5    17.9    -2.1    0.9996     0.10      0.2
    2   11             150          65.0    -2.4    18.4     0.8    0.9984     0.36      1.5
    2   12             150          65.0    -2.4    18.5     1.1    0.9984     0.36      1.5
    2   13             250          63.6    -4.5    18.2    -0.5    0.9992     0.37      0.9
    3    1             150          64.8    -2.7    17.7    -2.8    0.9972     0.46     -2.8
    3    2             150          64.8    -2.7    17.7    -2.8    0.9972     0.46     -2.8
    3    4             150          64.3    -3.5    17.5    -4.3    0.9995     0.27      1.0
    3    5              90          64.8    -2.8    17.5    -3.8    0.9997     0.15     -0.6
    3    7              70          65.3    -2.0    17.3    -5.0    0.9998     0.10      0.3
    3    9              70          65.5    -1.6    16.4   -10.2    0.9997     0.14     -0.6
    3   10              70          65.5    -1.6    16.4   -10.1    0.9997     0.15     -0.6
    3   11             250          64.7    -2.9    14.5   -20.7    0.9938     0.61      2.8
    3   12             250          64.7    -2.9    14.5   -20.8    0.9939     0.61      2.7
    3   13             250          64.4    -3.3    16.6    -9.0    0.9967     0.49      2.7
    3   14             250          64.4    -3.3    16.6    -9.2    0.9967     0.49      2.6
    1    9    1  -10   100   100    66.6     0.0    18.3     0.5    1.0000     0.02     -0.1
    2    1    1  -10   100   100    66.2    -0.6    17.1    -6.2    0.9995     0.20      1.5
    2    2    1  -10   100   100    66.2    -0.6    17.1    -6.3    0.9995     0.20      1.5
    2    9    1  -10   100   100    66.1    -0.8    18.0    -1.3    0.9995     0.14      1.1
    1   13    2  -14   250   250    66.6    -0.0    17.9    -1.7    0.9969     0.40      1.9
    1   14    2  -14   250   250    66.6    -0.0    18.0    -1.5    0.9967     0.41      1.9
    2   13    2  -14   250   250    66.6    -0.0    18.3     0.4    1.0000     0.03     -0.2
    3   11    2  -14   250   250    66.8     0.3    14.3   -21.4    0.9973     0.39     -1.7
    3   12    2  -14   250   250    66.8     0.3    14.3   -21.4    0.9972     0.40     -1.6
    3   13    2  -14   250   250    66.6    -0.1    15.5   -15.0    0.9979     0.32     -1.1
    3   14    2  -14   250   250    66.6    -0.1    15.5   -15.0    0.9979     0.31     -1.1
    1    1    3   -3   150   150    66.4    -0.3    17.3    -5.3    0.9967     0.44     -2.9
    1    2    3   -3   150   150    66.4    -0.3    17.2    -5.8    0.9966     0.45     -3.0
    2   11    3   -3   150   150    66.6    -0.0    18.2    -0.5    0.9996     0.17      0.9
    2   12    3   -3   150   150    66.6    -0.1    18.1    -0.8    0.9996     0.18      0.9
    3    1    3   -3   150   150    66.4    -0.3    17.4    -4.7    0.9996     0.18     -1.0
    3    2    3   -3   150   150    66.4    -0.3    17.4    -4.6    0.9996     0.17     -0.9
    3    4    3   -3   150   150    66.6     0.0    18.2     0.0    1.0000     0.00      0.0
END OF DATA.
