DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_03
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      65.9
P/B      :      35.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          65.9    -0.0    29.6   -16.3    0.9987     0.37      1.5
    1    1             150          64.2    -2.6    31.1   -12.2    0.9981     0.47      2.8
    1    2             150          64.2    -2.6    31.0   -12.4    0.9981     0.46      2.8
    1    3              60          64.7    -1.9    32.1    -9.3    0.9987     0.37      1.3
    1    4              60          64.7    -1.8    32.2    -9.1    0.9987     0.37      1.3
    1    5              40          64.8    -1.7    29.8   -15.8    0.9986     0.39      1.5
    1    7              70          64.3    -2.5    29.3   -17.4    0.9985     0.41      1.6
    1    9             100          64.1    -2.7    30.9   -12.9    0.9985     0.42      1.6
    1   11              90          64.5    -2.1    30.8   -12.9    0.9984     0.45      2.1
    1   12              90          64.5    -2.1    30.9   -12.8    0.9984     0.45      2.1
    1   14             250          62.9    -4.6    32.3    -8.8    0.9987     0.56      2.6
    2    1             100          64.4    -2.3    28.0   -21.0    0.9984     0.47      1.9
    2    2             100          64.4    -2.3    28.0   -21.1    0.9984     0.47      1.9
    2    3              90          63.9    -3.0    30.7   -13.4    0.9985     0.40      1.6
    2    5              60          64.4    -2.3    30.1   -14.9    0.9985     0.38      1.4
    2    7              70          64.4    -2.4    30.9   -12.8    0.9985     0.38      1.5
    2    9             100          64.2    -2.6    29.1   -18.0    0.9984     0.40      1.6
    2   11             150          64.4    -2.3    25.6   -27.8    0.9984     0.45      2.1
    2   12             150          64.4    -2.3    25.5   -27.9    0.9984     0.45      2.1
    2   13             250          63.8    -3.2    26.0   -26.6    0.9982     0.49      3.1
    2   14             250          63.8    -3.2    25.6   -27.7    0.9982     0.49      3.1
    3    1             150          64.2    -2.6    30.3   -14.5    0.9975     0.51      3.2
    3    2             150          64.2    -2.7    30.2   -14.6    0.9975     0.51      3.1
    3    3             150          63.6    -3.5    28.8   -18.6    0.9984     0.47      2.0
    3    5              90          64.0    -2.9    29.5   -16.8    0.9985     0.42      1.7
    3    7              70          64.5    -2.2    29.3   -17.3    0.9985     0.40      1.7
    3    9              70          64.8    -1.6    29.2   -17.5    0.9985     0.42      1.6
    3   10              70          64.8    -1.7    29.2   -17.5    0.9985     0.42      1.6
    3   11             250          64.1    -2.8    28.4   -19.9    0.9983     0.45      1.7
    3   12             250          64.0    -2.9    28.4   -19.9    0.9983     0.45      1.6
    3   13             250          63.8    -3.2    28.3   -20.2    0.9985     0.46      1.5
    3   14             250          63.8    -3.2    28.6   -19.4    0.9985     0.46      1.4
    1    9    1  -10   100   100    65.9    -0.1    29.7   -16.2    0.9987     0.37      1.5
    2    1    1  -10   100   100    65.5    -0.6    27.5   -22.4    0.9983     0.45     -1.4
    2    2    1  -10   100   100    65.5    -0.6    27.5   -22.5    0.9983     0.45     -1.4
    2    9    1  -10   100   100    65.4    -0.9    28.5   -19.5    0.9984     0.39     -1.4
    1   14    1  -13   250   250    65.9     0.0    29.6   -16.4    0.9987     0.38      1.6
    2   13    1  -13   250   250    65.9    -0.0    35.5     0.1    1.0000     0.01     -0.0
    2   14    1  -13   250   250    65.9     0.0    35.4     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    66.1     0.3    25.8   -27.2    0.9980     0.44     -1.9
    3   12    1  -13   250   250    66.1     0.3    25.8   -27.2    0.9979     0.45     -1.9
    3   13    1  -13   250   250    65.9    -0.0    27.7   -21.8    0.9986     0.35     -1.3
    3   14    1  -13   250   250    65.9    -0.0    27.7   -21.8    0.9986     0.35     -1.3
    1    1    3   -4   150   150    65.8    -0.3    32.2    -9.1    0.9989     0.34      1.8
    1    2    3   -4   150   150    65.8    -0.2    32.1    -9.4    0.9989     0.34      1.8
    2   11    3   -4   150   150    65.9     0.0    35.4     0.1    0.9996     0.21      0.7
    2   12    3   -4   150   150    65.9     0.0    35.4    -0.0    0.9996     0.21      0.7
    3    1    3   -4   150   150    65.8    -0.2    32.6    -7.8    0.9990     0.34      1.5
    3    2    3   -4   150   150    65.7    -0.3    32.7    -7.7    0.9990     0.34      1.5
    3    3    3   -4   150   150    65.9     0.0    29.7   -16.2    0.9988     0.37      1.5
END OF DATA.
