DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_00
Reference array name       : 4130T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.6
P/B      :      16.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.4    -0.3    15.8    -6.4    0.9964     0.46     -2.7
    1    2             150          64.7    -4.2    15.0   -11.5    0.9964     0.62      3.6
    1    3              60          66.1    -2.2    16.7    -1.3    0.9965     0.53      3.1
    1    4              60          66.1    -2.1    16.8    -0.9    0.9965     0.53      3.1
    1    5              40          66.3    -1.8    15.8    -6.9    0.9964     0.50      2.6
    1    7              70          65.8    -2.7    15.6    -7.9    0.9965     0.50      2.8
    1    9             100          65.6    -2.9    16.0    -5.5    0.9964     0.55      2.8
    1   11              90          66.0    -2.3    15.0   -11.2    0.9952     0.59      2.7
    1   12              90          66.0    -2.3    15.1   -10.8    0.9951     0.59      2.7
    1   13             250          65.2    -3.5    14.3   -15.6    0.9962     0.53     -2.2
    1   14             250          65.2    -3.5    14.3   -15.4    0.9963     0.52     -2.3
    2    1             100          65.8    -2.7    14.7   -13.4    0.9950     0.65      3.3
    2    2             100          65.8    -2.6    14.7   -13.3    0.9951     0.65      3.3
    2    3              90          65.4    -3.2    16.4    -3.2    0.9963     0.54      2.8
    2    5              60          65.9    -2.5    16.0    -5.4    0.9963     0.50      2.6
    2    7              70          65.8    -2.6    16.1    -4.7    0.9964     0.49      2.6
    2    9             100          65.7    -2.8    15.8    -6.8    0.9965     0.52     -2.6
    2   11             150          65.8    -2.6    16.2    -4.3    0.9980     0.41     -3.7
    2   12             150          65.8    -2.7    16.2    -4.5    0.9981     0.40     -3.6
    2   13             250          64.3    -4.8    15.7    -7.3    0.9965     0.65     -2.9
    3    1             150          65.6    -2.9    15.8    -6.8    0.9963     0.56     -3.3
    3    2             150          65.6    -2.9    15.8    -6.8    0.9964     0.55     -3.3
    3    3             150          65.8    -2.6    16.5    -2.8    0.9976     0.44     -3.5
    3    4             150          65.8    -2.6    16.4    -3.0    0.9977     0.44     -3.5
    3    5              90          65.7    -2.8    15.6    -8.0    0.9967     0.50     -2.6
    3    7              70          66.0    -2.4    15.3    -9.5    0.9965     0.49     -2.6
    3    9              70          66.3    -1.9    14.7   -13.2    0.9963     0.51     -2.6
    3   10              70          66.3    -1.9    14.7   -13.2    0.9963     0.51     -2.6
    3   11             250          65.5    -3.1    13.1   -22.4    0.9887     0.83      3.5
    3   12             250          65.4    -3.2    13.1   -22.6    0.9886     0.83      3.5
    3   13             250          65.2    -3.5    15.2   -10.3    0.9934     0.69      2.7
    3   14             250          65.2    -3.5    15.2   -10.4    0.9933     0.70      2.7
    1    2    1   -1   150   150    67.4    -0.2    15.8    -6.6    0.9963     0.47     -2.7
    2   11    1   -1   150   150    67.6    -0.0    16.8    -0.9    0.9998     0.13     -0.7
    2   12    1   -1   150   150    67.6    -0.0    16.7    -1.1    0.9998     0.12     -0.7
    3    1    1   -1   150   150    67.4    -0.3    16.2    -4.1    0.9996     0.17     -1.1
    3    2    1   -1   150   150    67.4    -0.3    16.2    -4.1    0.9996     0.16     -1.0
    3    3    1   -1   150   150    67.6     0.0    16.9     0.1    1.0000     0.01     -0.1
    3    4    1   -1   150   150    67.6     0.0    16.9     0.0    1.0000     0.00      0.0
    1    9    1  -10   100   100    67.4    -0.3    15.9    -6.2    0.9965     0.46     -2.7
    2    1    1  -10   100   100    67.0    -0.9    14.6   -13.5    0.9965     0.48      2.5
    2    2    1  -10   100   100    67.0    -0.9    14.7   -13.4    0.9965     0.47      2.5
    2    9    1  -10   100   100    66.9    -1.0    15.8    -6.7    0.9978     0.37     -1.7
    1   13    2  -14   250   250    67.4    -0.3    15.2   -10.1    0.9972     0.39     -2.3
    1   14    2  -14   250   250    67.4    -0.2    15.2   -10.0    0.9972     0.39     -2.3
    2   13    2  -14   250   250    67.4    -0.3    15.9    -6.3    0.9963     0.47     -2.7
    3   11    2  -14   250   250    67.7     0.1    12.8   -24.3    0.9909     0.68      2.9
    3   12    2  -14   250   250    67.6     0.1    12.8   -24.5    0.9908     0.69      2.9
    3   13    2  -14   250   250    67.4    -0.3    13.8   -18.3    0.9936     0.55     -2.5
    3   14    2  -14   250   250    67.4    -0.3    13.8   -18.5    0.9935     0.55      2.5
END OF DATA.
