DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_100_07
Reference array name       : 4130T__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      70.0
P/B      :      24.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.4    -0.8    24.4    -1.9    0.9995     0.16      1.5
    1    1             150          67.6    -3.4    23.8    -4.1    0.9990     0.35     -2.3
    1    2             150          67.6    -3.4    23.8    -4.2    0.9990     0.35     -2.3
    1    3              60          68.2    -2.6    25.1     0.9    0.9992     0.24      1.6
    1    4              60          68.2    -2.6    25.2     1.5    0.9992     0.24      1.6
    1    5              40          68.4    -2.3    24.1    -3.0    0.9991     0.19      1.5
    1    7              70          68.0    -2.9    24.8    -0.1    0.9991     0.21      1.6
    1    9             100          68.2    -2.6    24.4    -1.9    0.9997     0.14     -0.3
    1   10             100          68.2    -2.5    24.3    -2.1    0.9996     0.13     -0.3
    1   11              90          68.1    -2.7    24.2    -2.7    0.9995     0.19      1.2
    1   12              90          68.1    -2.7    24.1    -2.9    0.9995     0.18      1.2
    1   13             250          67.2    -4.0    17.5   -29.6    0.9953     0.60      2.4
    1   14             250          67.2    -4.0    17.5   -29.7    0.9952     0.61      2.4
    2    1             100          67.8    -3.1    22.3   -10.1    0.9989     0.35      1.4
    2    2             100          67.8    -3.1    22.3   -10.2    0.9989     0.35      1.4
    2    3              90          67.4    -3.7    24.3    -2.2    0.9985     0.29      1.7
    2    5              60          67.9    -3.0    24.4    -1.9    0.9986     0.23      1.7
    2    7              70          67.5    -3.6    24.8    -0.1    0.9984     0.24      1.7
    2   11             150          67.6    -3.4    20.1   -19.3    0.9977     0.41      1.4
    2   12             150          67.6    -3.4    20.1   -19.3    0.9977     0.41      1.4
    2   13             250          66.2    -5.4    23.7    -4.6    0.9984     0.47      1.1
    3    1             150          67.6    -3.4    23.5    -5.4    0.9982     0.43     -3.5
    3    2             150          67.6    -3.5    23.5    -5.3    0.9983     0.43     -3.4
    3    3             150          67.0    -4.3    24.0    -3.3    0.9990     0.33      1.8
    3    5              90          67.5    -3.6    23.9    -3.8    0.9991     0.23      1.4
    3    7              70          68.0    -2.9    23.5    -5.3    0.9990     0.21      1.7
    3    9              70          68.3    -2.4    21.3   -14.2    0.9989     0.26      1.9
    3   10              70          68.3    -2.4    21.3   -14.1    0.9990     0.26      1.9
    3   11             250          67.4    -3.7    18.5   -25.6    0.9954     0.60      3.7
    3   12             250          67.4    -3.6    18.4   -25.7    0.9955     0.60      3.6
    3   13             250          67.2    -4.0    21.1   -14.8    0.9972     0.52      3.4
    3   14             250          67.2    -4.0    21.1   -15.0    0.9972     0.52      3.4
    1    9    2   -9   100   100    70.0    -0.0    24.9     0.1    1.0000     0.01      0.0
    1   10    2   -9   100   100    70.0     0.0    24.8     0.0    1.0000     0.00      0.0
    2    1    2   -9   100   100    69.6    -0.6    22.8    -8.2    0.9994     0.23      1.4
    2    2    2   -9   100   100    69.6    -0.6    22.8    -8.3    0.9994     0.23      1.4
    1   13    2  -14   250   250    69.4    -0.8    22.1   -11.2    0.9976     0.40     -1.3
    1   14    2  -14   250   250    69.4    -0.8    21.8   -12.0    0.9974     0.41     -1.3
    2   13    2  -14   250   250    69.4    -0.8    24.4    -1.7    0.9995     0.15      1.5
    3   11    2  -14   250   250    69.7    -0.5    17.1   -31.2    0.9959     0.53     -2.7
    3   12    2  -14   250   250    69.7    -0.5    17.1   -31.2    0.9958     0.53     -2.7
    3   13    2  -14   250   250    69.4    -0.8    18.5   -25.4    0.9968     0.45     -2.2
    3   14    2  -14   250   250    69.4    -0.8    18.5   -25.5    0.9968     0.44     -2.2
    1    1    3   -4   150   150    69.2    -1.1    23.0    -7.5    0.9983     0.33      1.8
    1    2    3   -4   150   150    69.2    -1.1    23.0    -7.6    0.9983     0.33      1.8
    2   11    3   -4   150   150    69.2    -1.1    23.9    -3.8    0.9992     0.21      1.5
    2   12    3   -4   150   150    69.2    -1.1    23.8    -4.1    0.9992     0.21      1.6
    3    1    3   -4   150   150    69.2    -1.1    23.5    -5.4    0.9995     0.17      1.2
    3    2    3   -4   150   150    69.2    -1.1    23.5    -5.4    0.9996     0.17      1.3
    3    3    3   -4   150   150    69.4    -0.8    24.4    -1.8    0.9995     0.15      1.4
END OF DATA.
