DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_16
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.5
P/B      :      39.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.5    -0.0    31.9   -18.5    0.9991     0.32     -1.9
    1    1             150          66.7    -2.6    30.2   -22.9    0.9980     0.50      2.5
    1    2             150          66.7    -2.6    30.1   -23.2    0.9980     0.50      2.6
    1    3              60          67.3    -1.7    32.3   -17.5    0.9989     0.38     -2.4
    1    4              60          67.3    -1.8    32.2   -17.8    0.9988     0.38     -2.4
    1    5              40          67.5    -1.5    31.5   -19.5    0.9989     0.34     -1.9
    1    7              70          67.0    -2.3    31.1   -20.5    0.9989     0.36     -1.8
    1    9             100          66.8    -2.5    31.9   -18.5    0.9989     0.37     -2.1
    1   11              90          67.2    -1.9    32.4   -17.1    0.9991     0.36     -1.9
    1   12              90          67.1    -2.0    32.3   -17.4    0.9991     0.37     -1.9
    1   13             250          66.3    -3.2    31.5   -19.4    0.9989     0.43      1.7
    1   14             250          66.3    -3.3    31.5   -19.5    0.9989     0.43      1.7
    2    1             100          66.9    -2.4    30.2   -22.7    0.9989     0.40     -2.0
    2    2             100          66.9    -2.4    30.2   -22.8    0.9989     0.40     -2.0
    2    3              90          66.5    -2.9    31.6   -19.2    0.9987     0.40     -2.1
    2    5              60          67.1    -2.1    31.4   -19.8    0.9988     0.36     -2.0
    2    7              70          67.0    -2.3    32.4   -17.3    0.9988     0.36     -1.9
    2    9             100          66.8    -2.5    30.0   -23.3    0.9987     0.37     -2.1
    2   11             150          66.9    -2.3    31.9   -18.6    0.9987     0.44      1.7
    2   12             150          66.9    -2.3    31.8   -18.8    0.9986     0.44      1.8
    2   13             250          66.3    -3.3    37.9    -3.3    0.9992     0.40      2.6
    2   14             250          66.3    -3.3    37.8    -3.4    0.9992     0.40      2.6
    3    1             150          66.7    -2.7    30.3   -22.6    0.9975     0.56      2.6
    3    2             150          66.7    -2.7    30.4   -22.3    0.9976     0.56      2.6
    3    3             150          66.2    -3.4    31.3   -20.0    0.9988     0.45      2.4
    3    5              90          66.7    -2.7    31.7   -19.0    0.9989     0.38     -1.9
    3    7              70          67.2    -2.0    31.9   -18.6    0.9989     0.35     -1.9
    3    9              70          67.4    -1.6    30.0   -23.3    0.9989     0.38     -1.9
    3   10              70          67.5    -1.5    30.1   -23.0    0.9989     0.38     -1.9
    3   11             250          66.5    -3.0    25.5   -34.9    0.9985     0.47      2.8
    3   12             250          66.5    -2.9    25.9   -33.9    0.9986     0.46      2.8
    3   14             250          65.3    -4.7    31.7   -19.1    0.9987     0.59      1.8
    1    9    1  -10   100   100    68.6     0.0    32.0   -18.3    0.9991     0.32     -1.9
    2    1    1  -10   100   100    68.1    -0.6    29.9   -23.7    0.9988     0.35     -2.3
    2    2    1  -10   100   100    68.1    -0.6    29.9   -23.7    0.9988     0.35     -2.3
    2    9    1  -10   100   100    68.0    -0.8    29.6   -24.4    0.9986     0.38     -2.4
    1    1    3   -4   150   150    68.3    -0.3    30.9   -21.1    0.9981     0.43      2.7
    1    2    3   -4   150   150    68.3    -0.4    30.8   -21.3    0.9980     0.44      2.7
    2   11    3   -4   150   150    68.5    -0.1    32.8   -16.2    0.9990     0.38     -1.8
    2   12    3   -4   150   150    68.5    -0.1    32.7   -16.4    0.9990     0.38     -1.8
    3    1    3   -4   150   150    68.2    -0.4    31.6   -19.3    0.9990     0.33     -2.1
    3    2    3   -4   150   150    68.3    -0.4    31.6   -19.2    0.9990     0.33     -2.1
    3    3    3   -4   150   150    68.5    -0.1    31.9   -18.5    0.9991     0.32     -1.9
    1   13    3  -13   250   250    68.5     0.0    33.4   -14.7    0.9991     0.34      1.8
    1   14    3  -13   250   250    68.5    -0.0    33.3   -15.1    0.9990     0.35      1.9
    2   13    3  -13   250   250    68.5     0.0    39.2     0.2    1.0000     0.01      0.0
    2   14    3  -13   250   250    68.5     0.0    39.2     0.0    1.0000     0.00      0.0
    3   11    3  -13   250   250    68.8     0.4    30.1   -23.0    0.9988     0.39     -2.2
    3   12    3  -13   250   250    68.8     0.4    30.2   -22.9    0.9988     0.39     -2.2
    3   14    3  -13   250   250    68.5     0.0    31.9   -18.5    0.9991     0.32     -1.9
END OF DATA.
