DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_10
Reference array name       : 4130T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.0
P/B      :      29.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.0    -0.0    29.8     0.1    1.0000     0.01     -0.0
    1    1             150          70.2    -2.6    28.7    -3.8    0.9987     0.40     -2.9
    1    2             150          70.2    -2.6    28.6    -4.2    0.9987     0.40     -3.0
    1    3              60          70.7    -1.9    30.6     2.7    0.9998     0.17     -0.8
    1    4              60          70.7    -1.8    30.6     2.8    0.9998     0.17     -0.8
    1    5              40          70.8    -1.7    29.4    -1.3    0.9998     0.07      0.1
    1    7              70          70.2    -2.5    29.2    -1.9    0.9998     0.13      0.4
    1    9             100          70.1    -2.7    29.1    -2.2    0.9998     0.18      0.7
    1   11              90          70.6    -2.0    28.8    -3.5    0.9997     0.23     -2.0
    1   12              90          70.5    -2.1    29.0    -2.8    0.9997     0.23     -2.0
    1   13             250          69.7    -3.2    22.5   -24.4    0.9975     0.48      2.6
    1   14             250          69.7    -3.2    22.5   -24.6    0.9975     0.49      2.7
    2    1             100          70.3    -2.3    27.6    -7.2    0.9995     0.28     -1.7
    2    2             100          70.3    -2.3    27.6    -7.3    0.9995     0.28     -1.8
    2    3              90          69.8    -3.1    30.0     0.6    0.9996     0.18      0.4
    2    5              60          70.3    -2.3    29.5    -1.1    0.9996     0.10      0.3
    2    7              70          70.2    -2.5    30.2     1.3    0.9996     0.11      0.4
    2    9             100          70.1    -2.7    28.9    -3.1    0.9996     0.14      0.3
    2   11             150          70.3    -2.4    22.9   -23.3    0.9986     0.38      1.2
    2   12             150          70.3    -2.4    22.8   -23.5    0.9986     0.38      1.3
    2   14             250          68.7    -4.6    29.2    -2.0    0.9994     0.40      1.2
    3    1             150          70.1    -2.6    28.3    -5.1    0.9983     0.42     -1.6
    3    2             150          70.1    -2.7    28.4    -4.7    0.9983     0.42     -1.5
    3    3             150          69.5    -3.5    29.4    -1.3    0.9996     0.30     -1.5
    3    5              90          69.9    -2.9    29.7    -0.5    0.9998     0.17      0.5
    3    7              70          70.4    -2.2    29.2    -2.1    0.9998     0.12     -0.4
    3    9              70          70.8    -1.7    26.2   -12.2    0.9998     0.15      0.5
    3   10              70          70.8    -1.7    26.2   -12.2    0.9998     0.15      0.5
    3   11             250          70.0    -2.8    24.2   -18.9    0.9972     0.50      2.5
    3   12             250          70.0    -2.8    24.2   -18.9    0.9972     0.51      2.4
    3   13             250          69.7    -3.2    27.6    -7.3    0.9986     0.41      2.3
    3   14             250          69.7    -3.2    27.6    -7.4    0.9986     0.42      2.3
    1    9    1  -10   100   100    72.0    -0.0    29.9     0.4    1.0000     0.01      0.0
    2    1    1  -10   100   100    71.6    -0.6    27.6    -7.5    0.9995     0.26      2.2
    2    2    1  -10   100   100    71.6    -0.6    27.5    -7.6    0.9994     0.26      2.2
    2    9    1  -10   100   100    71.4    -0.9    29.0    -2.8    0.9995     0.17      1.3
    1   13    2  -13   250   250    72.0     0.0    25.7   -13.8    0.9982     0.38      1.7
    1   14    2  -13   250   250    72.0     0.0    25.7   -13.9    0.9982     0.39      1.8
    2   14    2  -13   250   250    72.0     0.0    29.8     0.0    1.0000     0.00      0.0
    3   11    2  -13   250   250    72.3     0.3    22.0   -26.2    0.9975     0.46     -2.0
    3   12    2  -13   250   250    72.3     0.3    22.0   -26.2    0.9974     0.46     -2.0
    3   13    2  -13   250   250    72.0     0.0    23.8   -20.2    0.9982     0.35     -1.8
    3   14    2  -13   250   250    72.0     0.0    23.8   -20.3    0.9982     0.35     -1.8
    1    1    3   -4   150   150    71.8    -0.2    28.4    -4.6    0.9979     0.41     -2.0
    1    2    3   -4   150   150    71.8    -0.2    28.3    -4.9    0.9978     0.41     -2.1
    2   11    3   -4   150   150    72.0    -0.1    29.9     0.5    0.9998     0.11     -0.3
    2   12    3   -4   150   150    72.0    -0.0    29.9     0.5    0.9998     0.11     -0.3
    3    1    3   -4   150   150    71.8    -0.3    29.0    -2.7    0.9997     0.17     -1.3
    3    2    3   -4   150   150    71.8    -0.3    29.0    -2.6    0.9997     0.16     -1.2
    3    3    3   -4   150   150    72.0    -0.0    29.9     0.3    1.0000     0.01     -0.1
END OF DATA.
