DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_13
Reference array name       : 4130T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.3
P/B      :      41.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.3     0.0    41.0    -0.1    1.0000     0.01     -0.0
    1    1             150          66.6    -2.6    39.6    -3.5    0.9993     0.34      1.4
    1    2             150          66.6    -2.6    39.6    -3.7    0.9993     0.34      1.4
    1    3              60          67.2    -1.7    42.4     3.2    0.9999     0.18     -0.9
    1    4              60          67.2    -1.7    42.5     3.6    0.9999     0.18     -0.9
    1    5              40          67.4    -1.4    40.5    -1.5    0.9999     0.08      0.3
    1    7              70          66.9    -2.2    40.4    -1.6    0.9998     0.15      0.5
    1    9             100          66.7    -2.4    40.5    -1.5    0.9999     0.18     -0.4
    1   11              90          67.1    -1.8    40.3    -2.0    0.9998     0.22     -1.8
    1   12              90          67.0    -1.9    40.4    -1.6    0.9998     0.22     -1.8
    1   13             250          66.1    -3.2    28.8   -29.9    0.9988     0.47      3.0
    1   14             250          66.1    -3.2    28.7   -30.0    0.9987     0.47      3.0
    2    1             100          66.8    -2.2    38.4    -6.6    0.9997     0.27     -1.9
    2    2             100          66.8    -2.2    38.4    -6.6    0.9997     0.27     -1.9
    2    3              90          66.5    -2.7    42.0     2.2    0.9998     0.21      0.7
    2    5              60          67.0    -1.9    40.9    -0.5    0.9998     0.13      0.6
    2    7              70          66.9    -2.0    43.0     4.7    0.9998     0.14      0.8
    2    9             100          66.8    -2.3    38.0    -7.5    0.9998     0.18      0.5
    2   11             150          66.8    -2.2    29.8   -27.4    0.9991     0.36      1.4
    2   12             150          66.8    -2.3    29.7   -27.8    0.9991     0.36      1.4
    2   13             250          65.2    -4.6    39.8    -3.1    0.9997     0.40      1.7
    3    1             150          66.5    -2.6    35.7   -13.2    0.9989     0.40      1.5
    3    2             150          66.5    -2.6    35.9   -12.7    0.9989     0.40      1.5
    3    4             150          66.1    -3.3    39.9    -3.0    0.9997     0.31     -1.4
    3    5              90          66.6    -2.5    40.9    -0.4    0.9998     0.18      0.4
    3    7              70          67.1    -1.9    41.0    -0.3    0.9998     0.13      0.3
    3    9              70          67.3    -1.5    36.1   -12.1    0.9999     0.15     -0.9
    3   10              70          67.3    -1.5    36.2   -11.8    0.9999     0.15     -0.9
    3   11             250          66.4    -2.8    33.6   -18.3    0.9987     0.46      3.3
    3   12             250          66.4    -2.8    33.8   -17.7    0.9987     0.47      3.2
    3   13             250          66.1    -3.2    35.5   -13.7    0.9993     0.39      2.8
    3   14             250          66.1    -3.2    35.8   -12.9    0.9993     0.40      2.8
    1    9    1  -10   100   100    68.3     0.0    41.2     0.3    1.0000     0.01      0.0
    2    1    1  -10   100   100    67.9    -0.6    38.3    -6.9    0.9996     0.22     -1.4
    2    2    1  -10   100   100    67.9    -0.6    38.3    -6.9    0.9996     0.22     -1.4
    2    9    1  -10   100   100    67.9    -0.6    37.5    -8.8    0.9997     0.17      1.3
    1   13    2  -14   250   250    68.3    -0.0    34.4   -16.3    0.9992     0.33      1.5
    1   14    2  -14   250   250    68.3     0.0    34.3   -16.6    0.9991     0.34      1.5
    2   13    2  -14   250   250    68.3     0.0    41.1    -0.0    1.0000     0.01     -0.0
    3   11    2  -14   250   250    68.6     0.4    30.3   -26.3    0.9985     0.44     -2.7
    3   12    2  -14   250   250    68.6     0.4    30.4   -26.0    0.9984     0.44     -2.7
    3   13    2  -14   250   250    68.3    -0.0    32.2   -21.7    0.9989     0.35     -2.3
    3   14    2  -14   250   250    68.3    -0.0    32.2   -21.6    0.9989     0.35     -2.3
    1    1    3   -3   150   150    68.1    -0.3    40.3    -2.0    0.9989     0.35      2.1
    1    2    3   -3   150   150    68.1    -0.3    40.1    -2.3    0.9989     0.36      2.1
    2   11    3   -3   150   150    68.3     0.0    41.2     0.4    0.9998     0.12     -0.4
    2   12    3   -3   150   150    68.3    -0.0    41.1    -0.1    0.9998     0.12     -0.4
    3    1    3   -3   150   150    68.1    -0.3    40.4    -1.8    0.9999     0.15     -0.9
    3    2    3   -3   150   150    68.1    -0.3    40.4    -1.6    0.9999     0.14     -0.9
    3    4    3   -3   150   150    68.3     0.0    41.1     0.0    1.0000     0.00      0.0
END OF DATA.
