DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_03
Reference array name       : 4130T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.5
P/B      :      28.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.6     0.0    24.9   -12.9    0.9982     0.39      1.5
    1    1             150          70.7    -2.6    25.7   -10.3    0.9973     0.50     -2.9
    1    2             150          70.7    -2.6    25.6   -10.6    0.9973     0.50     -2.9
    1    3              60          71.2    -1.8    26.8    -6.3    0.9982     0.38      1.4
    1    4              60          71.2    -1.8    27.0    -5.8    0.9982     0.37      1.4
    1    5              40          71.3    -1.7    24.9   -13.0    0.9981     0.40      1.5
    1    7              70          70.7    -2.5    24.6   -14.1    0.9979     0.42      1.6
    1    9             100          70.6    -2.7    25.5   -10.9    0.9980     0.44      1.5
    1   11              90          71.0    -2.1    25.4   -11.2    0.9977     0.46     -2.1
    1   12              90          71.0    -2.1    25.5   -10.9    0.9977     0.46     -2.2
    1   14             250          69.3    -4.5    26.5    -7.5    0.9980     0.58      2.6
    2    1             100          70.8    -2.3    23.7   -17.1    0.9977     0.50     -2.1
    2    2             100          70.8    -2.3    23.7   -17.2    0.9977     0.50     -2.2
    2    3              90          70.3    -3.1    25.5   -10.9    0.9979     0.41      1.4
    2    5              60          70.8    -2.3    25.1   -12.2    0.9979     0.40      1.4
    2    7              70          70.7    -2.5    25.7   -10.3    0.9979     0.39      1.4
    2    9             100          70.6    -2.7    24.3   -15.1    0.9979     0.41      1.5
    2   11             150          70.8    -2.3    21.4   -25.2    0.9977     0.47      2.2
    2   12             150          70.8    -2.3    21.4   -25.3    0.9977     0.47      2.2
    2   13             250          70.2    -3.2    21.8   -23.7    0.9975     0.49      2.9
    2   14             250          70.2    -3.2    21.5   -24.8    0.9974     0.49      2.9
    3    1             150          70.6    -2.6    25.1   -12.2    0.9965     0.55      3.1
    3    2             150          70.6    -2.6    25.1   -12.3    0.9965     0.54      3.1
    3    3             150          70.0    -3.5    24.6   -14.2    0.9978     0.49      1.9
    3    5              90          70.4    -2.9    24.7   -13.8    0.9980     0.43      1.5
    3    7              70          70.9    -2.2    24.6   -14.0    0.9980     0.42      1.6
    3    9              70          71.3    -1.7    24.0   -16.3    0.9979     0.43      1.6
    3   10              70          71.3    -1.7    23.9   -16.4    0.9979     0.43      1.6
    3   11             250          70.5    -2.8    23.2   -19.0    0.9977     0.44      1.6
    3   12             250          70.5    -2.8    23.1   -19.2    0.9977     0.44      1.6
    3   13             250          70.2    -3.2    23.6   -17.6    0.9979     0.44      1.5
    3   14             250          70.2    -3.2    23.9   -16.7    0.9979     0.44      1.4
    1    9    1  -10   100   100    72.6     0.0    25.0   -12.7    0.9982     0.39      1.5
    2    1    1  -10   100   100    72.2    -0.5    23.7   -17.3    0.9976     0.51      2.2
    2    2    1  -10   100   100    72.2    -0.5    23.7   -17.3    0.9976     0.51      2.2
    2    9    1  -10   100   100    71.9    -0.9    24.2   -15.6    0.9979     0.41     -1.3
    1   14    1  -13   250   250    72.6     0.0    24.9   -13.0    0.9981     0.40      1.6
    2   13    1  -13   250   250    72.5    -0.0    28.7     0.1    1.0000     0.01     -0.0
    2   14    1  -13   250   250    72.5     0.0    28.6     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    72.8     0.3    21.4   -25.4    0.9974     0.46     -1.7
    3   12    1  -13   250   250    72.8     0.3    21.4   -25.4    0.9973     0.46     -1.7
    3   13    1  -13   250   250    72.5     0.0    23.0   -19.6    0.9981     0.35     -1.2
    3   14    1  -13   250   250    72.5     0.0    23.0   -19.6    0.9981     0.35     -1.3
    1    1    3   -4   150   150    72.4    -0.2    25.7   -10.1    0.9984     0.38     -2.0
    1    2    3   -4   150   150    72.4    -0.2    25.7   -10.4    0.9984     0.39     -2.0
    2   11    3   -4   150   150    72.5     0.0    28.6    -0.3    0.9995     0.20      0.8
    2   12    3   -4   150   150    72.5     0.0    28.5    -0.4    0.9995     0.20      0.8
    3    1    3   -4   150   150    72.4    -0.2    26.6    -7.0    0.9985     0.35     -1.8
    3    2    3   -4   150   150    72.4    -0.2    26.6    -7.0    0.9985     0.35     -1.7
    3    3    3   -4   150   150    72.6     0.0    24.9   -12.9    0.9982     0.39      1.5
END OF DATA.
