DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_07
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.6
P/B      :      16.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.1    -0.7    16.9    -0.1    0.9996     0.14      1.6
    1    1             150          65.4    -3.3    16.3    -3.2    0.9986     0.34     -3.3
    1    2             150          65.4    -3.4    16.3    -3.5    0.9985     0.34     -3.3
    1    3              60          65.9    -2.5    17.3     2.8    0.9993     0.20      1.6
    1    4              60          65.9    -2.5    17.4     2.9    0.9993     0.19      1.6
    1    5              40          66.1    -2.2    16.9    -0.0    0.9993     0.15      1.6
    1    7              70          65.7    -2.8    16.9     0.3    0.9993     0.16      1.6
    1    9             100          66.0    -2.5    16.8    -0.4    0.9998     0.11      0.2
    1   10             100          66.0    -2.5    16.8    -0.6    0.9997     0.10      0.2
    1   11              90          65.9    -2.6    16.7    -1.1    0.9996     0.16      1.2
    1   12              90          65.9    -2.6    16.7    -1.1    0.9996     0.15      1.2
    1   13             250          65.0    -4.0    14.6   -13.4    0.9933     0.61     -2.4
    1   14             250          65.0    -4.0    14.4   -14.8    0.9930     0.62     -2.4
    2    1             100          65.6    -3.1    16.0    -5.0    0.9992     0.26      1.1
    2    2             100          65.6    -3.1    16.0    -5.1    0.9992     0.26     -1.1
    2    3              90          65.2    -3.6    17.0     0.6    0.9989     0.20      1.6
    2    5              60          65.7    -2.9    17.0     0.5    0.9989     0.15      1.7
    2    7              70          65.3    -3.5    17.1     1.0    0.9987     0.16      1.8
    2   11             150          65.4    -3.3    17.3     2.3    0.9978     0.40     -2.0
    2   12             150          65.4    -3.4    17.2     2.0    0.9979     0.40     -2.0
    2   13             250          64.1    -5.3    16.9    -0.0    0.9985     0.42      1.4
    3    1             150          65.3    -3.4    16.4    -3.1    0.9975     0.42     -4.3
    3    2             150          65.3    -3.4    16.4    -2.9    0.9976     0.43     -4.2
    3    3             150          64.8    -4.2    16.4    -2.9    0.9991     0.28      1.9
    3    5              90          65.3    -3.5    16.4    -2.9    0.9992     0.19      1.7
    3    7              70          65.8    -2.8    16.1    -4.7    0.9992     0.18      1.9
    3    9              70          66.1    -2.3    15.2    -9.7    0.9989     0.24      2.1
    3   10              70          66.1    -2.3    15.2    -9.8    0.9989     0.25      2.1
    3   11             250          65.2    -3.6    12.9   -23.8    0.9915     0.68      3.8
    3   12             250          65.2    -3.6    12.8   -24.0    0.9917     0.67      3.7
    3   13             250          65.0    -4.0    14.6   -13.6    0.9949     0.57      3.5
    3   14             250          65.0    -4.0    14.5   -13.9    0.9950     0.57      3.4
    1    9    2   -9   100   100    67.7     0.0    16.9     0.3    1.0000     0.02      0.0
    1   10    2   -9   100   100    67.6     0.0    16.9     0.0    1.0000     0.00      0.0
    2    1    2   -9   100   100    67.2    -0.6    16.2    -4.2    0.9995     0.19     -1.2
    2    2    2   -9   100   100    67.3    -0.6    16.2    -4.2    0.9995     0.19     -1.2
    1   13    2  -14   250   250    67.1    -0.8    16.5    -2.2    0.9967     0.39     -1.5
    1   14    2  -14   250   250    67.1    -0.8    16.6    -1.9    0.9964     0.41     -1.6
    2   13    2  -14   250   250    67.1    -0.7    16.9     0.3    0.9996     0.14      1.6
    3   11    2  -14   250   250    67.4    -0.4    12.8   -24.3    0.9959     0.49      2.6
    3   12    2  -14   250   250    67.4    -0.4    12.8   -24.3    0.9959     0.48      2.5
    3   13    2  -14   250   250    67.1    -0.8    13.9   -17.9    0.9967     0.41      1.9
    3   14    2  -14   250   250    67.1    -0.8    13.8   -18.0    0.9967     0.40      1.9
    1    1    3   -4   150   150    67.0    -1.0    15.8    -6.4    0.9976     0.39     -2.5
    1    2    3   -4   150   150    66.9    -1.0    15.8    -6.6    0.9975     0.39     -2.5
    2   11    3   -4   150   150    66.9    -1.0    16.9     0.0    0.9990     0.23      2.2
    2   12    3   -4   150   150    66.9    -1.0    16.8    -0.4    0.9990     0.24      2.3
    3    1    3   -4   150   150    66.9    -1.0    16.2    -4.2    0.9995     0.17      1.3
    3    2    3   -4   150   150    66.9    -1.0    16.2    -4.2    0.9995     0.17      1.5
    3    3    3   -4   150   150    67.1    -0.8    16.9     0.2    0.9996     0.14      1.4
END OF DATA.
