DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_080_09
Reference array name       : 4130T__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.6
P/B      :      18.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.6    -0.1    18.1    -0.8    0.9996     0.18      0.9
    1    1             150          64.8    -2.7    17.8    -2.4    0.9983     0.39     -3.4
    1    2             150          64.8    -2.7    17.7    -3.0    0.9982     0.39     -3.5
    1    3              60          65.4    -1.8    18.6     1.9    0.9994     0.22      1.0
    1    4              60          65.4    -1.9    18.7     2.4    0.9994     0.22      1.0
    1    5              40          65.6    -1.6    17.9    -2.0    0.9994     0.18      0.9
    1    7              70          65.0    -2.4    18.1    -1.0    0.9994     0.20      1.0
    1    9             100          64.9    -2.6    17.8    -2.2    0.9994     0.22      0.9
    1   11              90          65.3    -2.0    17.2    -5.7    0.9993     0.25      0.9
    1   12              90          65.2    -2.1    17.2    -5.7    0.9992     0.24      0.9
    1   13             250          64.4    -3.3    14.2   -22.2    0.9930     0.64      2.4
    1   14             250          64.4    -3.3    14.3   -21.6    0.9929     0.64      2.5
    2    1             100          65.0    -2.4    16.8    -7.7    0.9991     0.30      1.2
    2    2             100          65.0    -2.4    16.8    -7.7    0.9991     0.30      1.2
    2    3              90          64.6    -3.0    18.1    -0.8    0.9991     0.22      0.9
    2    5              60          65.2    -2.2    17.9    -1.9    0.9992     0.19      0.9
    2    7              70          65.1    -2.3    18.0    -1.2    0.9991     0.18      0.7
    2    9             100          64.7    -2.8    17.6    -3.7    0.9992     0.18      0.5
    2   11             150          64.3    -3.5    17.7    -2.9    0.9992     0.23      0.8
    2   13             250          63.5    -4.7    18.2    -0.4    0.9988     0.44     -2.3
    3    1             150          64.8    -2.7    18.1    -0.5    0.9992     0.28      0.8
    3    2             150          64.8    -2.7    18.2    -0.4    0.9992     0.28      0.8
    3    3             150          65.0    -2.4    18.5     1.1    0.9984     0.36      1.5
    3    4             150          65.0    -2.4    18.5     1.3    0.9984     0.37      1.5
    3    5              90          64.9    -2.5    17.6    -3.4    0.9992     0.24      1.1
    3    7              70          65.2    -2.1    17.4    -4.8    0.9993     0.21      1.2
    3    9              70          65.5    -1.7    16.4    -9.9    0.9992     0.23      1.5
    3   10              70          65.5    -1.7    16.5    -9.7    0.9992     0.24      1.5
    3   11             250          64.7    -2.9    14.5   -20.7    0.9921     0.68      3.5
    3   12             250          64.7    -2.9    14.4   -21.0    0.9921     0.68      3.5
    3   13             250          64.4    -3.3    16.9    -7.6    0.9954     0.59      3.1
    3   14             250          64.4    -3.3    16.8    -7.8    0.9954     0.60      3.0
    1    9    1  -10   100   100    66.6    -0.0    18.2    -0.5    0.9996     0.18      1.0
    2    1    1  -10   100   100    66.2    -0.6    16.9    -7.4    0.9987     0.32      2.4
    2    2    1  -10   100   100    66.2    -0.6    16.9    -7.4    0.9987     0.32      2.4
    2    9    1  -10   100   100    65.9    -1.0    17.7    -3.0    0.9989     0.25      1.3
    1    1    2  -12   150   150    66.4    -0.3    17.3    -5.3    0.9967     0.44     -2.9
    1    2    2  -12   150   150    66.4    -0.3    17.2    -5.8    0.9966     0.45     -3.0
    2   11    2  -12   150   150    66.6    -0.0    18.2    -0.5    0.9996     0.17      0.9
    3    1    2  -12   150   150    66.4    -0.3    17.4    -4.7    0.9996     0.18     -1.0
    3    2    2  -12   150   150    66.4    -0.3    17.4    -4.6    0.9996     0.17     -0.9
    3    3    2  -12   150   150    66.6    -0.0    18.3     0.2    1.0000     0.02     -0.2
    3    4    2  -12   150   150    66.6     0.0    18.2     0.0    1.0000     0.00      0.0
    1   13    2  -14   250   250    66.6     0.0    18.1    -1.0    0.9989     0.24      1.0
    1   14    2  -14   250   250    66.6    -0.0    18.1    -0.8    0.9989     0.25      1.1
    2   13    2  -14   250   250    66.6    -0.0    18.2    -0.5    0.9996     0.17      0.9
    3   11    2  -14   250   250    66.8     0.3    13.7   -24.7    0.9949     0.55     -2.7
    3   12    2  -14   250   250    66.9     0.4    13.7   -24.8    0.9949     0.55     -2.7
    3   13    2  -14   250   250    66.6    -0.0    15.3   -16.0    0.9972     0.39     -2.0
    3   14    2  -14   250   250    66.6    -0.0    15.3   -16.2    0.9972     0.39     -2.0
END OF DATA.
