DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_04
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.7
P/B      :      40.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.7    -0.0    34.4   -15.7    0.9991     0.35      1.8
    1    1             150          67.0    -2.6    36.3   -11.1    0.9986     0.44      2.8
    1    2             150          66.9    -2.6    36.2   -11.4    0.9986     0.44      2.8
    1    3              60          67.6    -1.7    37.6    -8.0    0.9990     0.36      1.4
    1    4              60          67.5    -1.8    37.8    -7.4    0.9990     0.35      1.4
    1    5              40          67.7    -1.5    34.7   -15.1    0.9989     0.36      1.8
    1    7              70          67.2    -2.3    33.8   -17.1    0.9988     0.39      2.0
    1    9             100          67.0    -2.5    36.0   -11.9    0.9989     0.40      1.7
    1   11              90          67.4    -1.9    35.8   -12.2    0.9988     0.43     -2.8
    1   12              90          67.3    -2.1    35.9   -12.2    0.9988     0.43     -2.8
    1   13             250          65.6    -4.6    37.2    -8.8    0.9991     0.54      2.7
    2    1             100          67.1    -2.3    32.4   -20.7    0.9989     0.43     -2.5
    2    2             100          67.1    -2.3    32.3   -20.8    0.9988     0.43     -2.5
    2    3              90          66.7    -2.9    35.7   -12.6    0.9988     0.39      1.7
    2    5              60          67.3    -2.1    34.9   -14.5    0.9988     0.36      1.6
    2    7              70          67.2    -2.3    36.0   -11.7    0.9988     0.36      1.6
    2    9             100          67.0    -2.5    33.7   -17.6    0.9988     0.37      1.9
    2   11             150          67.1    -2.3    29.7   -27.3    0.9987     0.43      2.3
    2   12             150          67.1    -2.3    29.5   -27.6    0.9987     0.43      2.3
    2   13             250          66.5    -3.2    31.7   -22.3    0.9987     0.48      2.8
    2   14             250          66.5    -3.3    30.8   -24.5    0.9987     0.49      2.8
    3    1             150          66.9    -2.7    35.2   -13.8    0.9982     0.51      3.1
    3    2             150          66.9    -2.7    35.2   -13.8    0.9982     0.51      3.1
    3    3             150          66.4    -3.4    33.3   -18.5    0.9988     0.46     -2.4
    3    5              90          66.9    -2.7    34.1   -16.4    0.9989     0.40      1.7
    3    7              70          67.4    -2.0    34.0   -16.6    0.9989     0.38      1.9
    3    9              70          67.6    -1.6    33.8   -17.3    0.9989     0.39      2.0
    3   10              70          67.7    -1.5    33.8   -17.1    0.9989     0.39      2.0
    3   11             250          66.7    -2.9    34.2   -16.2    0.9989     0.42      2.2
    3   12             250          66.8    -2.8    34.2   -16.2    0.9989     0.43      2.1
    3   13             250          66.5    -3.3    32.7   -19.8    0.9989     0.43      1.9
    3   14             250          66.5    -3.2    33.3   -18.5    0.9989     0.43      1.9
    1    9    1  -10   100   100    68.8     0.1    34.5   -15.4    0.9991     0.35      1.8
    2    1    1  -10   100   100    68.3    -0.6    31.2   -23.5    0.9987     0.44     -2.0
    2    2    1  -10   100   100    68.3    -0.6    31.2   -23.6    0.9987     0.44     -2.0
    2    9    1  -10   100   100    68.2    -0.8    32.4   -20.5    0.9987     0.39      1.4
    1   13    1  -14   250   250    68.8     0.0    34.6   -15.4    0.9991     0.34      1.7
    2   13    1  -14   250   250    68.7     0.0    40.9     0.2    1.0000     0.01      0.0
    2   14    1  -14   250   250    68.7     0.0    40.8     0.0    1.0000     0.00      0.0
    3   11    1  -14   250   250    69.0     0.4    31.0   -24.1    0.9988     0.39     -2.4
    3   12    1  -14   250   250    69.0     0.4    31.1   -23.9    0.9988     0.39     -2.4
    3   13    1  -14   250   250    68.7    -0.0    32.8   -19.7    0.9991     0.32     -2.0
    3   14    1  -14   250   250    68.7     0.0    32.8   -19.7    0.9992     0.31     -2.1
    1    1    3   -4   150   150    68.5    -0.3    37.5    -8.1    0.9993     0.31      1.5
    1    2    3   -4   150   150    68.5    -0.4    37.4    -8.4    0.9992     0.32      1.6
    2   11    3   -4   150   150    68.7    -0.0    41.0     0.5    0.9997     0.21     -0.8
    2   12    3   -4   150   150    68.7    -0.1    40.9     0.2    0.9997     0.21     -0.8
    3    1    3   -4   150   150    68.5    -0.4    37.7    -7.7    0.9993     0.30     -1.9
    3    2    3   -4   150   150    68.5    -0.3    37.8    -7.5    0.9993     0.30     -1.9
    3    3    3   -4   150   150    68.7    -0.1    34.4   -15.7    0.9991     0.35      1.8
END OF DATA.
