DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_02
Reference array name       : 4130T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.9
P/B      :      42.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.0     0.1    42.2     0.4    1.0000     0.01      0.0
    1    1             150          67.2    -2.5    40.4    -3.7    0.9993     0.34      1.4
    1    2             150          67.2    -2.5    40.2    -4.2    0.9993     0.34      1.4
    1    3              60          67.8    -1.6    43.7     4.2    0.9999     0.19     -0.8
    1    4              60          67.8    -1.7    43.8     4.3    0.9999     0.18     -0.9
    1    5              40          68.0    -1.4    41.6    -0.9    0.9999     0.09      0.3
    1    7              70          67.4    -2.2    40.9    -2.6    0.9999     0.16      0.6
    1   10             100          67.2    -2.5    41.7    -0.7    0.9999     0.18      0.4
    1   11              90          67.6    -1.9    41.8    -0.5    0.9998     0.23     -1.7
    1   12              90          67.6    -1.9    41.4    -1.5    0.9998     0.23     -1.9
    1   13             250          66.8    -3.1    32.1   -23.4    0.9988     0.49      3.0
    1   14             250          66.7    -3.2    32.0   -23.8    0.9987     0.50      3.0
    2    1             100          67.4    -2.2    39.6    -5.8    0.9998     0.26     -1.7
    2    2             100          67.4    -2.2    39.5    -5.8    0.9998     0.26     -1.7
    2    3              90          67.0    -2.8    42.4     0.9    0.9998     0.20      0.7
    2    5              60          67.5    -2.1    41.5    -1.2    0.9997     0.13      0.6
    2    7              70          67.4    -2.2    43.1     2.6    0.9997     0.14      0.7
    2    9             100          67.2    -2.4    40.4    -3.9    0.9997     0.17      0.5
    2   11             150          67.4    -2.3    31.8   -24.3    0.9993     0.35      1.1
    2   12             150          67.3    -2.3    31.7   -24.5    0.9993     0.35      1.1
    2   13             250          65.8    -4.6    41.1    -2.1    0.9997     0.39      1.3
    3    1             150          67.1    -2.6    38.5    -8.3    0.9990     0.41     -1.5
    3    2             150          67.1    -2.6    38.6    -8.2    0.9990     0.41     -1.4
    3    3             150          66.6    -3.3    41.0    -2.4    0.9998     0.32     -1.6
    3    5              90          67.1    -2.6    42.1     0.3    0.9999     0.19      0.4
    3    7              70          67.6    -1.9    42.0    -0.0    0.9999     0.14      0.3
    3    9              70          67.9    -1.5    37.0   -11.8    0.9999     0.16     -0.9
    3   10              70          67.9    -1.4    37.2   -11.4    0.9999     0.16     -0.8
    3   11             250          67.0    -2.8    35.5   -15.5    0.9986     0.50      3.4
    3   12             250          67.0    -2.7    35.6   -15.3    0.9986     0.51      3.3
    3   13             250          66.7    -3.2    40.0    -4.7    0.9993     0.42      3.0
    3   14             250          66.8    -3.1    40.0    -4.8    0.9993     0.43      3.0
    1   10    1   -9   100   100    68.9     0.0    42.0     0.0    1.0000     0.00      0.0
    2    1    1   -9   100   100    68.5    -0.6    39.0    -7.1    0.9997     0.20     -1.3
    2    2    1   -9   100   100    68.5    -0.6    39.0    -7.1    0.9997     0.20     -1.3
    2    9    1   -9   100   100    68.4    -0.8    40.2    -4.4    0.9997     0.15      1.2
    1   13    2  -14   250   250    69.0     0.1    35.8   -14.7    0.9992     0.34      1.6
    1   14    2  -14   250   250    69.0     0.1    35.6   -15.2    0.9991     0.35      1.7
    2   13    2  -14   250   250    69.0     0.1    42.2     0.6    1.0000     0.01      0.0
    3   11    2  -14   250   250    69.2     0.4    31.7   -24.5    0.9988     0.39     -2.5
    3   12    2  -14   250   250    69.3     0.5    31.8   -24.3    0.9988     0.39     -2.5
    3   13    2  -14   250   250    69.0     0.0    33.6   -20.0    0.9992     0.32     -2.0
    3   14    2  -14   250   250    69.0     0.1    33.6   -19.9    0.9992     0.32     -2.0
    1    1    3   -4   150   150    68.8    -0.2    41.2    -1.8    0.9989     0.36      2.1
    1    2    3   -4   150   150    68.7    -0.3    41.1    -2.2    0.9989     0.36      2.1
    2   11    3   -4   150   150    68.9    -0.0    42.8     1.9    0.9999     0.12     -0.4
    2   12    3   -4   150   150    68.9    -0.1    42.7     1.8    0.9999     0.11     -0.4
    3    1    3   -4   150   150    68.7    -0.3    41.4    -1.5    0.9998     0.16     -1.1
    3    2    3   -4   150   150    68.7    -0.3    41.5    -1.2    0.9998     0.15     -1.0
    3    3    3   -4   150   150    68.9     0.0    42.1     0.3    1.0000     0.02      0.0
END OF DATA.
