DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_13
Reference array name       : 4130T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      71.2
P/B      :      28.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.2     0.0    28.8     0.1    1.0000     0.02     -0.1
    1    1             150          69.4    -2.6    27.4    -4.7    0.9987     0.40     -2.9
    1    2             150          69.4    -2.6    27.3    -5.2    0.9986     0.40     -3.1
    1    3              60          69.9    -1.8    29.5     2.5    0.9999     0.15     -0.6
    1    4              60          69.9    -1.8    29.6     2.8    0.9998     0.14     -0.7
    1    5              40          70.1    -1.6    28.6    -0.7    0.9998     0.06      0.1
    1    7              70          69.5    -2.4    28.2    -2.2    0.9998     0.11      0.3
    1    9             100          69.4    -2.6    28.4    -1.5    0.9998     0.16      0.6
    1   11              90          69.8    -2.0    27.8    -3.5    0.9997     0.22     -2.1
    1   12              90          69.8    -2.0    28.0    -2.9    0.9997     0.22     -2.1
    1   13             250          69.0    -3.2    24.0   -16.5    0.9975     0.49      2.5
    1   14             250          69.0    -3.1    23.9   -17.1    0.9974     0.49      2.6
    2    1             100          69.6    -2.3    27.0    -6.3    0.9996     0.25     -1.8
    2    2             100          69.6    -2.3    27.0    -6.3    0.9996     0.25     -1.8
    2    3              90          69.1    -3.0    28.8     0.2    0.9995     0.14      0.2
    2    5              60          69.6    -2.2    28.6    -0.5    0.9995     0.07      0.2
    2    7              70          69.6    -2.3    29.2     1.3    0.9994     0.08      0.2
    2    9             100          69.4    -2.6    28.2    -2.1    0.9995     0.10      0.3
    2   11             150          69.6    -2.3    24.2   -15.8    0.9988     0.34     -1.1
    2   12             150          69.5    -2.4    24.3   -15.7    0.9989     0.34     -1.1
    2   13             250          68.0    -4.5    28.4    -1.5    0.9995     0.37      1.0
    3    1             150          69.3    -2.6    27.0    -6.3    0.9982     0.41     -1.6
    3    2             150          69.3    -2.6    27.0    -6.2    0.9982     0.42     -1.6
    3    4             150          68.7    -3.5    28.7    -0.5    0.9996     0.29     -1.7
    3    5              90          69.2    -2.8    28.7    -0.1    0.9997     0.16     -0.6
    3    7              70          69.7    -2.1    28.1    -2.4    0.9998     0.11     -0.4
    3    9              70          70.1    -1.6    25.3   -12.0    0.9998     0.14     -0.5
    3   10              70          70.1    -1.6    25.3   -12.0    0.9998     0.15     -0.5
    3   11             250          69.2    -2.8    22.9   -20.3    0.9968     0.52      2.6
    3   12             250          69.2    -2.8    22.9   -20.3    0.9968     0.53      2.5
    3   13             250          69.0    -3.2    26.5    -7.9    0.9983     0.41      2.4
    3   14             250          68.9    -3.2    26.5    -8.0    0.9984     0.42      2.3
    1    9    1  -10   100   100    71.2     0.0    28.9     0.4    1.0000     0.02     -0.1
    2    1    1  -10   100   100    70.8    -0.6    26.7    -7.3    0.9996     0.21      1.9
    2    2    1  -10   100   100    70.8    -0.6    26.7    -7.3    0.9996     0.21      1.9
    2    9    1  -10   100   100    70.6    -0.8    28.1    -2.5    0.9995     0.14      1.3
    1   13    2  -14   250   250    71.2     0.0    25.7   -10.7    0.9982     0.37      2.0
    1   14    2  -14   250   250    71.2     0.0    25.4   -11.6    0.9981     0.38      2.1
    2   13    2  -14   250   250    71.2     0.0    28.9     0.4    1.0000     0.02     -0.1
    3   11    2  -14   250   250    71.5     0.4    21.8   -24.2    0.9981     0.39     -2.1
    3   12    2  -14   250   250    71.5     0.4    21.8   -24.2    0.9981     0.39     -2.1
    3   13    2  -14   250   250    71.2     0.0    23.6   -18.0    0.9985     0.32     -1.7
    3   14    2  -14   250   250    71.2    -0.0    23.6   -18.0    0.9986     0.32     -1.8
    1    1    3   -3   150   150    71.0    -0.3    27.2    -5.4    0.9979     0.41     -2.0
    1    2    3   -3   150   150    71.0    -0.2    27.1    -5.8    0.9978     0.42     -2.1
    2   11    3   -3   150   150    71.2    -0.0    29.1     1.1    0.9998     0.14     -0.6
    2   12    3   -3   150   150    71.2    -0.0    29.1     0.9    0.9998     0.14     -0.6
    3    1    3   -3   150   150    71.0    -0.3    27.8    -3.4    0.9997     0.17     -1.5
    3    2    3   -3   150   150    71.0    -0.3    27.9    -3.2    0.9997     0.17     -1.4
    3    4    3   -3   150   150    71.2     0.0    28.8     0.0    1.0000     0.00      0.0
END OF DATA.
