DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_100_10
Reference array name       : 4130T__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.7
P/B      :      17.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.7    -0.0    17.6     0.1    1.0000     0.01     -0.0
    1    1             150          65.9    -2.6    17.2    -2.5    0.9977     0.44     -3.5
    1    2             150          65.9    -2.6    17.1    -2.8    0.9976     0.44     -3.6
    1    3              60          66.5    -1.8    18.0     2.5    0.9998     0.15     -0.5
    1    4              60          66.5    -1.8    18.1     2.8    0.9998     0.15     -0.6
    1    5              40          66.7    -1.5    17.5    -0.7    0.9999     0.07      0.1
    1    7              70          66.1    -2.4    17.4    -1.2    0.9999     0.12      0.3
    1    9             100          66.0    -2.6    17.2    -2.1    0.9999     0.17      0.5
    1   11              90          66.4    -2.0    16.3    -7.2    0.9996     0.22     -1.7
    1   12              90          66.3    -2.0    16.4    -7.0    0.9996     0.21     -1.6
    1   13             250          65.5    -3.2    14.3   -19.0    0.9947     0.53      2.5
    1   14             250          65.5    -3.2    14.2   -19.1    0.9946     0.54      2.6
    2    1             100          66.1    -2.3    16.2    -8.1    0.9994     0.29     -1.6
    2    2             100          66.1    -2.3    16.2    -8.2    0.9994     0.29     -1.6
    2    3              90          65.7    -2.9    17.7     0.5    0.9997     0.17      0.5
    2    5              60          66.2    -2.2    17.6    -0.2    0.9997     0.08      0.2
    2    7              70          66.2    -2.3    17.7     0.6    0.9997     0.09      0.2
    2    9             100          66.0    -2.5    17.4    -1.4    0.9997     0.13      0.3
    2   11             150          66.1    -2.4    17.1    -2.7    0.9980     0.39     -1.6
    2   12             150          66.1    -2.4    17.0    -3.2    0.9979     0.39     -1.7
    2   14             250          64.6    -4.6    17.2    -2.2    0.9990     0.42      1.0
    3    1             150          65.9    -2.7    17.2    -2.4    0.9973     0.44     -3.9
    3    2             150          65.9    -2.7    17.2    -2.2    0.9974     0.44     -3.8
    3    3             150          65.4    -3.5    16.8    -4.4    0.9996     0.27     -1.4
    3    5              90          65.8    -2.8    17.0    -3.2    0.9998     0.16      0.4
    3    7              70          66.3    -2.0    16.8    -4.7    0.9998     0.11     -0.3
    3    9              70          66.6    -1.6    16.0    -9.2    0.9997     0.15     -0.6
    3   10              70          66.6    -1.6    16.0    -9.1    0.9997     0.16     -0.6
    3   11             250          65.8    -2.8    13.8   -21.4    0.9938     0.57      3.1
    3   12             250          65.8    -2.9    13.8   -21.5    0.9938     0.57      3.1
    3   13             250          65.5    -3.2    15.7   -10.7    0.9966     0.46      2.8
    3   14             250          65.5    -3.3    15.7   -10.8    0.9966     0.46      2.7
    1    9    1  -10   100   100    67.7    -0.0    17.7     0.4    1.0000     0.01      0.0
    2    1    1  -10   100   100    67.3    -0.6    16.4    -7.1    0.9994     0.22     -1.4
    2    2    1  -10   100   100    67.3    -0.6    16.3    -7.1    0.9994     0.22     -1.4
    2    9    1  -10   100   100    67.2    -0.8    17.6    -0.0    0.9995     0.16      1.5
    1   13    2  -13   250   250    67.7    -0.0    17.0    -3.7    0.9966     0.41      1.9
    1   14    2  -13   250   250    67.7     0.0    17.0    -3.6    0.9965     0.42      1.9
    2   14    2  -13   250   250    67.7     0.0    17.6     0.0    1.0000     0.00      0.0
    3   11    2  -13   250   250    68.0     0.4    13.5   -23.1    0.9960     0.44     -2.2
    3   12    2  -13   250   250    67.9     0.4    13.5   -23.2    0.9959     0.44     -2.2
    3   13    2  -13   250   250    67.7    -0.0    14.6   -16.8    0.9969     0.34     -1.8
    3   14    2  -13   250   250    67.7    -0.0    14.6   -16.8    0.9969     0.34     -1.8
    1    1    3   -4   150   150    67.5    -0.3    16.5    -6.1    0.9965     0.45     -2.8
    1    2    3   -4   150   150    67.5    -0.3    16.5    -6.4    0.9964     0.46     -2.9
    2   11    3   -4   150   150    67.7    -0.0    17.4    -1.2    0.9998     0.12     -0.8
    2   12    3   -4   150   150    67.7    -0.0    17.4    -1.2    0.9998     0.12     -0.8
    3    1    3   -4   150   150    67.5    -0.3    16.8    -4.4    0.9996     0.16     -1.1
    3    2    3   -4   150   150    67.5    -0.3    16.9    -4.2    0.9996     0.16     -1.1
    3    3    3   -4   150   150    67.7     0.0    17.6     0.2    1.0000     0.02     -0.1
END OF DATA.
