DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_080_03
Reference array name       : 4130T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      70.0
P/B      :      20.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          70.0     0.0    19.7    -4.0    0.9973     0.40      2.2
    1    1             150          68.1    -2.6    19.3    -6.0    0.9962     0.53      3.0
    1    2             150          68.1    -2.6    19.2    -6.6    0.9962     0.53      3.0
    1    3              60          68.7    -1.8    20.9     2.0    0.9975     0.38      1.7
    1    4              60          68.7    -1.8    21.0     2.6    0.9975     0.37      1.7
    1    5              40          68.9    -1.5    19.8    -3.5    0.9973     0.40      2.1
    1    7              70          68.3    -2.3    19.6    -4.2    0.9972     0.42      2.2
    1    9             100          68.2    -2.6    20.0    -2.3    0.9972     0.45      2.0
    1   11              90          68.5    -2.1    19.3    -5.8    0.9967     0.48     -2.6
    1   12              90          68.5    -2.1    19.3    -5.7    0.9968     0.48     -2.6
    1   14             250          66.8    -4.5    19.6    -4.6    0.9973     0.60      2.7
    2    1             100          68.3    -2.4    18.8    -8.3    0.9968     0.48     -2.3
    2    2             100          68.3    -2.4    18.8    -8.3    0.9968     0.49     -2.4
    2    3              90          67.9    -3.0    20.2    -1.6    0.9971     0.42      1.9
    2    5              60          68.4    -2.2    19.9    -3.2    0.9971     0.40      2.1
    2    7              70          68.3    -2.3    20.1    -2.1    0.9971     0.39      2.1
    2    9             100          68.2    -2.6    19.4    -5.3    0.9971     0.41      2.2
    2   11             150          68.3    -2.3    16.7   -18.3    0.9967     0.51      2.6
    2   12             150          68.3    -2.3    16.7   -18.5    0.9967     0.51      2.5
    2   13             250          67.7    -3.2    18.2   -11.2    0.9963     0.53      2.5
    2   14             250          67.7    -3.2    17.8   -13.3    0.9962     0.54      2.4
    3    1             150          68.1    -2.7    19.0    -7.3    0.9954     0.59     -3.7
    3    2             150          68.1    -2.7    19.1    -6.9    0.9954     0.60     -3.8
    3    3             150          67.5    -3.5    19.7    -3.7    0.9970     0.48     -2.5
    3    5              90          68.0    -2.8    19.6    -4.3    0.9972     0.44      2.2
    3    7              70          68.5    -2.0    19.2    -6.2    0.9971     0.43      2.2
    3    9              70          68.8    -1.6    17.7   -13.8    0.9970     0.45      2.4
    3   10              70          68.8    -1.6    17.7   -13.8    0.9971     0.45      2.4
    3   11             250          67.9    -2.9    17.1   -16.7    0.9971     0.48      2.3
    3   12             250          67.9    -2.9    17.1   -16.6    0.9972     0.49      2.2
    3   13             250          67.7    -3.3    18.5    -9.6    0.9972     0.51      1.9
    3   14             250          67.7    -3.3    18.7    -8.7    0.9973     0.51      1.8
    1    9    1  -10   100   100    70.0     0.0    19.8    -3.6    0.9973     0.40      2.1
    2    1    1  -10   100   100    69.6    -0.6    19.0    -7.4    0.9968     0.49     -1.9
    2    2    1  -10   100   100    69.6    -0.6    19.0    -7.5    0.9968     0.49     -2.0
    2    9    1  -10   100   100    69.4    -0.8    19.7    -4.1    0.9971     0.41      1.6
    1   14    1  -13   250   250    70.0     0.0    19.4    -5.2    0.9972     0.42      2.2
    2   13    1  -13   250   250    70.0    -0.0    20.6     0.3    1.0000     0.01      0.0
    2   14    1  -13   250   250    70.0     0.0    20.5     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    70.2     0.3    16.1   -21.5    0.9975     0.40     -1.7
    3   12    1  -13   250   250    70.2     0.4    16.1   -21.4    0.9975     0.40     -1.7
    3   13    1  -13   250   250    69.9    -0.0    17.4   -15.2    0.9981     0.31     -1.4
    3   14    1  -13   250   250    70.0    -0.0    17.4   -15.2    0.9981     0.31     -1.4
    1    1    3   -4   150   150    69.8    -0.3    18.7    -8.8    0.9977     0.37     -1.9
    1    2    3   -4   150   150    69.8    -0.3    18.6    -9.1    0.9977     0.37     -2.0
    2   11    3   -4   150   150    70.0     0.0    20.4    -0.5    0.9991     0.23      1.0
    2   12    3   -4   150   150    70.0     0.0    20.4    -0.7    0.9991     0.24      1.0
    3    1    3   -4   150   150    69.8    -0.3    19.2    -6.2    0.9977     0.36     -2.3
    3    2    3   -4   150   150    69.8    -0.3    19.3    -6.0    0.9977     0.36     -2.2
    3    3    3   -4   150   150    70.0    -0.0    19.7    -4.0    0.9974     0.40      2.2
END OF DATA.
