DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_02
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.8
P/B      :      15.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.9     0.0    16.0     0.2    1.0000     0.02      0.0
    1    1             150          67.0    -2.6    15.6    -2.1    0.9977     0.46     -3.0
    1    2             150          67.0    -2.6    15.6    -2.4    0.9976     0.46     -3.0
    1    3              60          67.6    -1.8    16.3     2.3    0.9999     0.16     -0.5
    1    4              60          67.6    -1.8    16.4     2.6    0.9998     0.15     -0.5
    1    5              40          67.8    -1.5    16.0     0.2    0.9999     0.08      0.1
    1    7              70          67.2    -2.3    15.8    -1.0    0.9999     0.13      0.4
    1   10             100          67.1    -2.6    15.6    -1.8    0.9998     0.17      0.5
    1   11              90          67.4    -2.0    15.1    -5.3    0.9997     0.22     -1.4
    1   12              90          67.5    -2.0    15.0    -5.6    0.9997     0.21     -1.5
    1   13             250          66.6    -3.2    14.3   -10.5    0.9942     0.58      2.3
    1   14             250          66.6    -3.2    14.2   -10.7    0.9940     0.58      2.4
    2    1             100          67.2    -2.3    15.2    -4.3    0.9996     0.26     -1.2
    2    2             100          67.2    -2.3    15.2    -4.4    0.9996     0.26     -1.3
    2    3              90          66.8    -2.9    16.0     0.1    0.9997     0.15      0.3
    2    5              60          67.4    -2.1    15.9    -0.4    0.9998     0.07      0.2
    2    7              70          67.3    -2.3    15.9     0.0    0.9998     0.07      0.2
    2    9             100          67.1    -2.5    15.8    -0.9    0.9998     0.11      0.2
    2   11             150          67.2    -2.3    16.2     1.9    0.9982     0.39     -2.0
    2   12             150          67.2    -2.4    16.2     1.7    0.9982     0.39     -2.0
    2   13             250          65.7    -4.5    16.0     0.3    0.9992     0.40      0.9
    3    1             150          67.0    -2.7    15.5    -2.9    0.9971     0.46     -4.1
    3    2             150          67.0    -2.7    15.5    -2.9    0.9972     0.47     -4.1
    3    3             150          66.5    -3.4    15.4    -3.4    0.9995     0.27     -1.4
    3    5              90          66.9    -2.8    15.5    -2.5    0.9998     0.17      0.4
    3    7              70          67.4    -2.0    15.3    -4.0    0.9998     0.12      0.3
    3    9              70          67.7    -1.6    14.6    -8.1    0.9997     0.16      0.4
    3   10              70          67.7    -1.6    14.6    -8.2    0.9997     0.17      0.4
    3   11             250          66.9    -2.9    12.8   -19.8    0.9922     0.62      3.5
    3   12             250          66.9    -2.9    12.8   -20.0    0.9923     0.62      3.4
    3   13             250          66.6    -3.2    14.5    -9.1    0.9957     0.52      2.9
    3   14             250          66.6    -3.2    14.4    -9.4    0.9958     0.52      2.9
    1   10    1   -9   100   100    68.8     0.0    15.9     0.0    1.0000     0.00      0.0
    2    1    1   -9   100   100    68.4    -0.6    15.3    -4.1    0.9995     0.20      1.5
    2    2    1   -9   100   100    68.4    -0.6    15.3    -4.2    0.9995     0.20      1.5
    2    9    1   -9   100   100    68.3    -0.7    15.9    -0.3    0.9996     0.15      1.5
    1   13    2  -14   250   250    68.8     0.0    15.4    -3.1    0.9963     0.43      2.0
    1   14    2  -14   250   250    68.9     0.0    15.5    -2.9    0.9961     0.44      2.1
    2   13    2  -14   250   250    68.9     0.0    16.0     0.5    1.0000     0.02      0.0
    3   11    2  -14   250   250    69.1     0.4    12.9   -19.4    0.9970     0.38     -1.4
    3   12    2  -14   250   250    69.1     0.4    12.8   -19.5    0.9970     0.39     -1.5
    3   13    2  -14   250   250    68.8    -0.0    13.9   -13.0    0.9976     0.31     -1.1
    3   14    2  -14   250   250    68.8    -0.0    13.8   -13.1    0.9977     0.31     -1.1
    1    1    3   -4   150   150    68.7    -0.3    15.2    -4.7    0.9965     0.49      3.6
    1    2    3   -4   150   150    68.7    -0.3    15.2    -4.9    0.9963     0.49      3.7
    2   11    3   -4   150   150    68.8    -0.0    16.1     0.7    0.9995     0.19     -0.7
    2   12    3   -4   150   150    68.8    -0.0    16.0     0.4    0.9995     0.19     -0.7
    3    1    3   -4   150   150    68.7    -0.3    15.3    -3.8    0.9995     0.18     -1.3
    3    2    3   -4   150   150    68.7    -0.3    15.3    -3.8    0.9996     0.18     -1.2
    3    3    3   -4   150   150    68.9     0.0    16.0     0.5    1.0000     0.02     -0.1
END OF DATA.
