DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_11
Reference array name       : 4130T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.2
P/B      :      40.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.0    -0.3    39.5    -1.7    0.9998     0.15     -1.0
    1    1             150          66.2    -2.9    38.1    -5.1    0.9989     0.44      2.0
    1    2             150          66.2    -2.9    38.0    -5.3    0.9988     0.45      2.0
    1    3              60          66.9    -2.0    40.9     1.8    0.9998     0.24     -1.0
    1    4              60          66.9    -2.0    40.8     1.6    0.9998     0.24     -1.0
    1    5              40          67.1    -1.7    39.0    -3.0    0.9998     0.19      0.8
    1    7              70          66.5    -2.5    38.9    -3.2    0.9998     0.21     -0.5
    1    9             100          66.4    -2.7    38.9    -3.1    0.9998     0.26      0.9
    1   11              90          66.7    -2.2    38.6    -3.9    0.9994     0.32     -2.8
    1   12              90          66.7    -2.2    38.8    -3.4    0.9994     0.32     -2.8
    1   13             250          65.8    -3.6    29.9   -25.7    0.9989     0.45      2.5
    1   14             250          65.8    -3.5    29.9   -25.6    0.9989     0.45      2.5
    2    1             100          66.5    -2.6    36.8    -8.4    0.9993     0.37     -2.8
    2    2             100          66.5    -2.6    36.8    -8.4    0.9993     0.37     -2.9
    2    3              90          66.1    -3.1    40.2     0.1    0.9997     0.26      0.8
    2    5              60          66.7    -2.3    39.3    -2.3    0.9997     0.21      0.7
    2    7              70          66.6    -2.4    41.3     2.9    0.9997     0.21      0.7
    2    9             100          66.5    -2.6    38.0    -5.5    0.9997     0.24     -0.7
    2   11             150          66.5    -2.6    33.7   -16.0    0.9994     0.31      1.7
    2   12             150          66.4    -2.6    33.6   -16.4    0.9994     0.30      1.7
    2   13             250          64.9    -4.9    38.6    -3.9    0.9996     0.47      2.0
    3    2             150          65.3    -4.3    38.8    -3.5    0.9998     0.39      1.0
    3    3             150          66.4    -2.6    34.7   -13.6    0.9989     0.41     -1.5
    3    4             150          66.4    -2.6    35.0   -12.9    0.9989     0.41     -1.5
    3    5              90          66.4    -2.6    39.4    -1.9    0.9998     0.23      0.9
    3    7              70          66.8    -2.2    39.2    -2.5    0.9998     0.20      0.8
    3    9              70          67.0    -1.8    33.6   -16.2    0.9997     0.23     -1.3
    3   10              70          67.0    -1.8    33.8   -16.0    0.9997     0.23     -1.3
    3   11             250          66.1    -3.1    33.7   -16.0    0.9984     0.51      2.8
    3   12             250          66.1    -3.2    34.0   -15.4    0.9984     0.51      2.8
    3   13             250          65.8    -3.6    35.1   -12.7    0.9993     0.43      2.4
    3   14             250          65.8    -3.6    35.3   -12.3    0.9992     0.44      2.4
    1    9    1  -10   100   100    68.0    -0.3    39.6    -1.4    0.9998     0.15     -1.0
    2    1    1  -10   100   100    67.6    -1.0    36.9    -8.1    0.9993     0.28     -2.4
    2    2    1  -10   100   100    67.6    -0.9    36.9    -8.1    0.9993     0.28     -2.4
    2    9    1  -10   100   100    67.6    -0.9    38.2    -4.9    0.9997     0.17     -0.8
    1   13    2  -14   250   250    68.0    -0.3    37.2    -7.5    0.9993     0.28      1.8
    1   14    2  -14   250   250    68.0    -0.3    37.2    -7.5    0.9993     0.29      1.8
    2   13    2  -14   250   250    68.0    -0.3    39.5    -1.6    0.9998     0.15     -1.0
    3   11    2  -14   250   250    68.3     0.1    29.4   -26.7    0.9982     0.45     -2.9
    3   12    2  -14   250   250    68.3     0.1    29.5   -26.5    0.9982     0.45     -2.9
    3   13    2  -14   250   250    68.0    -0.3    31.5   -21.5    0.9988     0.36     -2.5
    3   14    2  -14   250   250    68.0    -0.4    31.5   -21.5    0.9988     0.36     -2.5
    1    1    3   -1   150   150    68.0    -0.3    39.3    -2.1    0.9989     0.35      2.0
    1    2    3   -1   150   150    68.0    -0.3    39.2    -2.4    0.9988     0.35      2.0
    2   11    3   -1   150   150    68.2     0.0    40.3     0.3    0.9998     0.12     -0.5
    2   12    3   -1   150   150    68.2    -0.0    40.2     0.1    0.9998     0.12     -0.4
    3    2    3   -1   150   150    68.0    -0.3    39.6    -1.5    0.9999     0.14     -1.0
    3    3    3   -1   150   150    68.2     0.0    40.1    -0.1    1.0000     0.01     -0.0
    3    4    3   -1   150   150    68.2     0.0    40.2     0.0    1.0000     0.00      0.0
END OF DATA.
