DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_07
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.9
P/B      :      31.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.2    -0.9    30.2    -3.3    0.9995     0.21      1.7
    1    1             150          66.4    -3.5    29.5    -5.4    0.9993     0.33      1.1
    1    2             150          66.5    -3.5    29.5    -5.5    0.9993     0.33      1.1
    1    3              60          66.9    -2.8    31.0    -0.5    0.9991     0.31      1.8
    1    4              60          66.9    -2.8    31.0    -0.6    0.9991     0.31      1.8
    1    5              40          67.1    -2.6    29.6    -5.0    0.9991     0.24      1.7
    1    7              70          66.6    -3.2    30.1    -3.6    0.9991     0.27      1.7
    1    9             100          66.9    -2.8    30.3    -3.0    0.9997     0.18      0.5
    1   10             100          67.0    -2.8    30.2    -3.2    0.9996     0.17      0.5
    1   11              90          66.9    -2.9    29.8    -4.5    0.9996     0.23      1.2
    1   12              90          66.9    -2.9    29.8    -4.6    0.9995     0.22      1.2
    1   13             250          66.0    -4.1    20.2   -35.1    0.9966     0.64     -2.2
    1   14             250          66.0    -4.1    20.2   -35.2    0.9965     0.64     -2.3
    2    1             100          66.6    -3.3    27.8   -10.8    0.9988     0.40      2.2
    2    2             100          66.6    -3.3    27.8   -10.9    0.9988     0.40      2.2
    2    3              90          66.1    -4.1    29.6    -5.0    0.9985     0.37      2.0
    2    5              60          66.6    -3.3    30.3    -2.7    0.9987     0.30      1.9
    2    7              70          66.2    -3.9    30.5    -2.2    0.9985     0.31      1.9
    2   11             150          66.4    -3.6    22.3   -28.5    0.9980     0.44      1.5
    2   12             150          66.4    -3.6    22.2   -28.8    0.9980     0.44      1.5
    2   13             250          65.1    -5.5    28.2    -9.5    0.9988     0.52      1.6
    3    1             150          66.4    -3.5    28.8    -7.8    0.9986     0.38      1.3
    3    2             150          66.4    -3.6    28.8    -7.6    0.9987     0.39      1.4
    3    3             150          65.8    -4.5    29.4    -5.9    0.9989     0.41      3.2
    3    5              90          66.2    -3.9    29.9    -4.2    0.9991     0.31      2.3
    3    7              70          66.7    -3.2    29.9    -4.2    0.9991     0.28      2.2
    3    9              70          67.0    -2.6    26.5   -15.2    0.9990     0.31      2.1
    3   10              70          67.0    -2.6    26.5   -15.1    0.9991     0.31      2.1
    3   11             250          66.2    -3.8    24.8   -20.5    0.9972     0.57      4.2
    3   12             250          66.3    -3.8    24.8   -20.5    0.9973     0.57      4.2
    3   13             250          66.0    -4.1    25.3   -18.9    0.9981     0.52      3.7
    3   14             250          66.0    -4.1    25.6   -18.0    0.9981     0.52      3.7
    1    9    2   -9   100   100    68.8    -0.0    31.3     0.3    1.0000     0.01      0.0
    1   10    2   -9   100   100    68.9     0.0    31.2     0.0    1.0000     0.00      0.0
    2    1    2   -9   100   100    68.5    -0.6    29.0    -6.9    0.9994     0.27      2.0
    2    2    2   -9   100   100    68.5    -0.6    29.0    -6.9    0.9994     0.27      2.0
    1   13    2  -14   250   250    68.2    -0.9    25.3   -18.8    0.9982     0.44      1.6
    1   14    2  -14   250   250    68.2    -0.9    25.2   -19.2    0.9980     0.45      1.5
    2   13    2  -14   250   250    68.2    -0.9    30.3    -2.9    0.9995     0.20      1.7
    3   11    2  -14   250   250    68.4    -0.6    22.1   -29.0    0.9972     0.55     -3.1
    3   12    2  -14   250   250    68.4    -0.6    22.1   -29.0    0.9972     0.55     -3.1
    3   13    2  -14   250   250    68.2    -0.9    23.7   -24.0    0.9978     0.47     -2.8
    3   14    2  -14   250   250    68.2    -0.9    23.7   -24.1    0.9978     0.47     -2.8
    1    1    3   -4   150   150    68.1    -1.1    29.9    -4.1    0.9988     0.32      2.0
    1    2    3   -4   150   150    68.1    -1.1    29.8    -4.3    0.9987     0.32      2.0
    2   11    3   -4   150   150    68.0    -1.2    30.2    -3.1    0.9991     0.26      2.3
    2   12    3   -4   150   150    68.0    -1.2    30.2    -3.2    0.9991     0.27      2.4
    3    1    3   -4   150   150    68.1    -1.1    29.8    -4.5    0.9995     0.21      2.4
    3    2    3   -4   150   150    68.1    -1.2    29.8    -4.4    0.9996     0.21      2.4
    3    3    3   -4   150   150    68.2    -0.9    30.2    -3.2    0.9995     0.20      1.6
END OF DATA.
