DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_100_14
Reference array name       : 4130T__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.9
P/B      :      16.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.2     0.4    13.0   -22.3    0.9959     0.43     -1.7
    1    1             150          67.4    -2.2    12.7   -23.8    0.9924     0.62     -2.6
    1    2             150          67.4    -2.2    12.7   -24.0    0.9923     0.62     -2.6
    1    3              60          67.9    -1.4    13.1   -21.3    0.9953     0.46     -1.9
    1    4              60          68.0    -1.4    13.2   -21.1    0.9953     0.46     -1.9
    1    5              40          68.1    -1.2    12.8   -23.6    0.9955     0.44     -1.8
    1    7              70          67.5    -2.0    12.9   -23.1    0.9955     0.45     -1.8
    1    9             100          67.4    -2.2    12.8   -23.5    0.9954     0.46     -1.8
    1   11              90          67.8    -1.6    13.1   -21.9    0.9960     0.44      1.8
    1   12              90          67.8    -1.7    13.1   -21.9    0.9960     0.44      1.8
    1   13             250          67.0    -2.8    13.9   -16.9    0.9959     0.49     -2.6
    1   14             250          67.0    -2.8    13.9   -17.0    0.9957     0.50     -2.7
    2    1             100          67.6    -2.0    12.7   -23.8    0.9956     0.47      2.0
    2    2             100          67.6    -2.0    12.7   -23.8    0.9956     0.47      2.0
    2    3              90          67.1    -2.6    12.8   -23.4    0.9951     0.47     -1.8
    2    5              60          67.7    -1.8    12.7   -23.9    0.9952     0.45     -1.8
    2    7              70          67.6    -2.0    12.7   -23.8    0.9951     0.46     -1.8
    2    9             100          67.4    -2.2    12.4   -25.7    0.9950     0.47     -1.8
    2   11             150          67.6    -2.0    12.6   -24.6    0.9940     0.55      2.2
    2   12             150          67.6    -2.0    12.6   -24.7    0.9940     0.56      2.3
    2   13             250          67.0    -2.8    13.4   -20.0    0.9935     0.56      3.2
    2   14             250          67.0    -2.8    13.3   -20.1    0.9935     0.56      3.2
    3    1             150          67.4    -2.3    12.6   -24.6    0.9916     0.64     -2.9
    3    2             150          67.3    -2.3    12.6   -24.5    0.9917     0.64     -2.9
    3    3             150          66.8    -3.1    12.6   -24.4    0.9950     0.52      2.2
    3    5              90          67.3    -2.4    12.7   -23.9    0.9954     0.46     -1.6
    3    7              70          67.7    -1.7    12.8   -23.7    0.9955     0.45     -1.6
    3    9              70          68.0    -1.4    12.8   -23.5    0.9955     0.45     -1.9
    3   10              70          68.0    -1.4    12.8   -23.4    0.9956     0.45     -1.8
    3   12             250          66.5    -3.5    13.7   -18.2    0.9952     0.53      1.6
    3   13             250          66.9    -2.9    14.8   -11.4    0.9949     0.50      2.8
    3   14             250          66.9    -2.9    14.8   -11.2    0.9950     0.50      2.8
    1    9    1  -10   100   100    69.2     0.3    13.0   -22.2    0.9959     0.43     -1.7
    2    1    1  -10   100   100    68.8    -0.2    12.5   -25.4    0.9952     0.48      2.6
    2    2    1  -10   100   100    68.8    -0.2    12.5   -25.4    0.9952     0.48      2.6
    2    9    1  -10   100   100    68.6    -0.4    12.2   -26.9    0.9944     0.54      2.5
    1    1    3   -4   150   150    69.0     0.1    12.7   -23.8    0.9908     0.64      2.8
    1    2    3   -4   150   150    69.0     0.2    12.7   -24.0    0.9907     0.65      2.9
    2   11    3   -4   150   150    69.2     0.4    12.6   -24.9    0.9933     0.53     -2.0
    2   12    3   -4   150   150    69.2     0.4    12.5   -25.0    0.9933     0.53     -2.0
    3    1    3   -4   150   150    69.0     0.1    12.8   -23.4    0.9951     0.46     -1.9
    3    2    3   -4   150   150    69.0     0.1    12.8   -23.3    0.9951     0.46     -1.9
    3    3    3   -4   150   150    69.2     0.4    13.0   -22.3    0.9959     0.43     -1.7
    1   13    3  -11   250   250    68.9    -0.0    16.1    -3.5    0.9965     0.42      1.8
    1   14    3  -11   250   250    68.9     0.0    16.1    -3.4    0.9963     0.43      1.9
    2   13    3  -11   250   250    68.9    -0.0    16.7     0.2    1.0000     0.01     -0.0
    2   14    3  -11   250   250    68.9     0.0    16.7     0.0    1.0000     0.00      0.0
    3   12    3  -11   250   250    69.2     0.3    13.0   -22.3    0.9958     0.44     -1.7
    3   13    3  -11   250   250    68.9     0.0    14.0   -16.2    0.9969     0.35     -1.4
    3   14    3  -11   250   250    68.9    -0.0    14.0   -16.3    0.9969     0.35     -1.5
END OF DATA.
