DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_00
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      65.9
P/B      :      35.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          65.8    -0.2    34.4    -3.0    0.9984     0.35      2.0
    1    2             150          63.1    -4.3    32.9    -7.1    0.9985     0.53      2.5
    1    3              60          64.5    -2.1    34.9    -1.3    0.9985     0.42      2.4
    1    4              60          64.5    -2.1    34.7    -2.0    0.9985     0.41      2.4
    1    5              40          64.7    -1.9    33.9    -4.2    0.9984     0.38      2.2
    1    7              70          64.1    -2.7    33.0    -6.8    0.9985     0.38      1.9
    1    9             100          64.0    -2.9    34.9    -1.4    0.9984     0.43      2.4
    1   11              90          64.4    -2.3    33.1    -6.5    0.9978     0.48      2.7
    1   12              90          64.4    -2.3    33.3    -5.9    0.9978     0.48      2.7
    1   13             250          63.7    -3.4    27.1   -23.6    0.9986     0.46      2.1
    1   14             250          63.7    -3.4    27.2   -23.2    0.9986     0.45      2.2
    2    1             100          64.2    -2.5    31.4   -11.3    0.9978     0.50      2.7
    2    2             100          64.3    -2.5    31.5   -11.2    0.9978     0.50      2.6
    2    3              90          63.8    -3.2    35.9     1.4    0.9983     0.42      2.2
    2    5              60          64.3    -2.5    34.5    -2.5    0.9983     0.38      2.1
    2    7              70          64.2    -2.6    35.1    -0.8    0.9982     0.38      2.1
    2    9             100          64.1    -2.8    33.7    -4.8    0.9984     0.39      2.1
    2   11             150          64.2    -2.6    34.3    -3.1    0.9990     0.35      1.5
    2   12             150          64.2    -2.6    34.3    -3.2    0.9991     0.35      1.5
    2   13             250          62.7    -4.9    33.6    -5.1    0.9984     0.56      2.2
    3    1             150          64.1    -2.8    33.4    -5.6    0.9984     0.46      1.8
    3    2             150          64.0    -2.8    33.5    -5.5    0.9985     0.45      1.8
    3    3             150          64.2    -2.5    34.1    -3.8    0.9990     0.36      1.3
    3    4             150          64.2    -2.6    34.1    -3.8    0.9990     0.36      1.3
    3    5              90          64.0    -2.8    34.2    -3.5    0.9985     0.39      2.1
    3    7              70          64.3    -2.4    32.9    -7.1    0.9984     0.38      2.2
    3    9              70          64.7    -1.9    28.9   -18.4    0.9983     0.40      2.5
    3   10              70          64.7    -1.9    29.0   -18.2    0.9983     0.41      2.5
    3   11             250          63.9    -3.0    27.4   -22.8    0.9955     0.73      3.6
    3   12             250          63.9    -3.1    27.4   -22.7    0.9955     0.73      3.6
    3   13             250          63.7    -3.4    30.3   -14.5    0.9974     0.60      2.5
    3   14             250          63.7    -3.4    30.3   -14.5    0.9973     0.61      2.5
    1    2    1   -1   150   150    65.8    -0.2    34.3    -3.3    0.9984     0.35      2.0
    2   11    1   -1   150   150    65.9     0.0    35.9     1.2    0.9998     0.13     -0.4
    2   12    1   -1   150   150    65.9    -0.0    35.8     1.2    0.9998     0.12     -0.4
    3    1    1   -1   150   150    65.8    -0.2    34.6    -2.2    0.9998     0.15      0.7
    3    2    1   -1   150   150    65.8    -0.2    34.7    -2.1    0.9998     0.14      0.7
    3    3    1   -1   150   150    65.9     0.0    35.4     0.0    1.0000     0.01     -0.1
    3    4    1   -1   150   150    65.9     0.0    35.4     0.0    1.0000     0.00      0.0
    1    9    1  -10   100   100    65.7    -0.3    34.5    -2.7    0.9984     0.35      2.0
    2    1    1  -10   100   100    65.4    -0.8    31.6   -10.9    0.9983     0.40      2.5
    2    2    1  -10   100   100    65.4    -0.8    31.6   -10.7    0.9983     0.40      2.5
    2    9    1  -10   100   100    65.2    -1.1    33.9    -4.3    0.9989     0.30      2.0
    1   13    2  -14   250   250    65.8    -0.3    32.2    -9.1    0.9989     0.34      1.8
    1   14    2  -14   250   250    65.8    -0.2    32.2    -9.1    0.9989     0.34      1.8
    2   13    2  -14   250   250    65.8    -0.2    34.4    -3.0    0.9984     0.35      2.0
    3   11    2  -14   250   250    66.0     0.1    24.6   -30.6    0.9956     0.62      3.5
    3   12    2  -14   250   250    66.0     0.1    24.6   -30.5    0.9955     0.61      3.5
    3   13    2  -14   250   250    65.8    -0.2    26.9   -23.9    0.9970     0.47      3.1
    3   14    2  -14   250   250    65.7    -0.3    26.9   -23.9    0.9969     0.48      3.1
END OF DATA.
