DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_09
Reference array name       : 4130T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.1
P/B      :      39.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.1    -0.0    38.9    -0.6    0.9998     0.13     -0.5
    1    1             150          66.3    -2.6    37.8    -3.3    0.9992     0.35      1.7
    1    2             150          66.3    -2.6    37.7    -3.5    0.9991     0.35      1.7
    1    3              60          67.0    -1.7    41.0     5.0    0.9996     0.23     -0.6
    1    4              60          67.0    -1.7    41.1     5.0    0.9996     0.23     -0.7
    1    5              40          67.2    -1.4    38.8    -0.7    0.9997     0.16      0.5
    1    7              70          66.6    -2.2    38.5    -1.5    0.9997     0.19     -0.5
    1    9             100          66.4    -2.5    39.1     0.1    0.9997     0.22      0.6
    1   11              90          66.8    -1.9    38.6    -1.3    0.9996     0.26     -2.1
    1   12              90          66.8    -2.0    38.6    -1.2    0.9996     0.27     -2.1
    1   13             250          65.9    -3.3    24.3   -37.9    0.9979     0.55      2.6
    1   14             250          65.9    -3.3    24.3   -37.8    0.9979     0.55      2.6
    2    1             100          66.5    -2.3    35.8    -8.4    0.9994     0.31     -1.8
    2    2             100          66.6    -2.3    35.8    -8.5    0.9994     0.31     -1.8
    2    3              90          66.2    -2.8    40.5     3.6    0.9996     0.24      0.5
    2    5              60          66.8    -2.0    39.2     0.4    0.9996     0.18     -0.5
    2    7              70          66.7    -2.1    41.2     5.4    0.9996     0.19      0.5
    2    9             100          66.3    -2.6    37.2    -4.9    0.9995     0.23      0.8
    2   11             150          65.8    -3.4    37.7    -3.5    0.9994     0.35     -1.9
    2   13             250          64.9    -4.7    37.7    -3.6    0.9990     0.53      2.2
    3    1             150          66.3    -2.6    32.5   -16.8    0.9994     0.32      1.7
    3    2             150          66.3    -2.6    32.6   -16.7    0.9994     0.32      1.6
    3    3             150          66.6    -2.3    28.1   -28.0    0.9991     0.35      1.4
    3    4             150          66.6    -2.3    28.1   -28.0    0.9991     0.36      1.4
    3    5              90          66.5    -2.3    37.4    -4.3    0.9997     0.20      0.5
    3    7              70          66.8    -1.9    38.4    -1.8    0.9997     0.18      0.7
    3    9              70          67.1    -1.5    32.8   -16.0    0.9997     0.21      1.1
    3   10              70          67.1    -1.5    33.0   -15.6    0.9997     0.21      1.1
    3   11             250          66.2    -2.9    33.0   -15.6    0.9984     0.48      3.0
    3   12             250          66.2    -2.9    33.1   -15.3    0.9984     0.49      3.0
    3   13             250          65.9    -3.3    36.0    -8.0    0.9991     0.40      2.6
    3   14             250          65.9    -3.3    36.3    -7.2    0.9991     0.41      2.6
    1    9    1  -10   100   100    68.1    -0.0    39.1    -0.1    0.9998     0.13     -0.5
    2    1    1  -10   100   100    67.7    -0.6    34.5   -11.8    0.9993     0.30     -1.3
    2    2    1  -10   100   100    67.7    -0.6    34.4   -11.9    0.9993     0.30     -1.3
    2    9    1  -10   100   100    67.5    -0.9    37.3    -4.5    0.9994     0.23     -0.7
    1    1    2  -12   150   150    67.9    -0.3    38.2    -2.2    0.9988     0.35      1.8
    1    2    2  -12   150   150    67.9    -0.3    38.1    -2.6    0.9988     0.35      1.8
    2   11    2  -12   150   150    68.1     0.0    39.1     0.1    0.9998     0.13     -0.6
    3    1    2  -12   150   150    67.9    -0.3    38.4    -1.7    0.9998     0.15     -1.1
    3    2    2  -12   150   150    67.9    -0.3    38.5    -1.5    0.9998     0.15     -1.1
    3    3    2  -12   150   150    68.1     0.0    39.0    -0.2    1.0000     0.01     -0.0
    3    4    2  -12   150   150    68.1     0.0    39.1     0.0    1.0000     0.00      0.0
    1   13    2  -14   250   250    68.1     0.0    38.3    -2.0    0.9997     0.20     -0.7
    1   14    2  -14   250   250    68.2     0.0    38.1    -2.6    0.9997     0.20     -0.7
    2   13    2  -14   250   250    68.1     0.0    39.4     0.7    0.9998     0.13     -0.6
    3   11    2  -14   250   250    68.4     0.5    28.7   -26.5    0.9976     0.55     -2.4
    3   12    2  -14   250   250    68.4     0.4    28.8   -26.2    0.9977     0.55     -2.4
    3   13    2  -14   250   250    68.1     0.0    32.5   -16.9    0.9987     0.40     -2.1
    3   14    2  -14   250   250    68.1     0.0    32.5   -16.8    0.9987     0.40     -2.1
END OF DATA.
