DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_03
Reference array name       : 4130T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.0
P/B      :      29.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.0     0.0    25.7   -13.8    0.9982     0.38      1.7
    1    1             150          70.2    -2.6    26.5   -11.0    0.9974     0.49     -2.7
    1    2             150          70.2    -2.6    26.4   -11.3    0.9974     0.49     -2.8
    1    3              60          70.7    -1.8    27.7    -7.0    0.9982     0.37      1.4
    1    4              60          70.7    -1.8    27.8    -6.6    0.9983     0.37      1.4
    1    5              40          70.8    -1.7    25.8   -13.4    0.9981     0.39      1.7
    1    7              70          70.2    -2.5    25.4   -14.9    0.9980     0.41      1.8
    1    9             100          70.1    -2.7    26.3   -11.7    0.9980     0.43      1.5
    1   11              90          70.5    -2.1    26.3   -11.8    0.9978     0.46     -2.5
    1   12              90          70.5    -2.1    26.4   -11.5    0.9978     0.46     -2.5
    1   14             250          68.8    -4.5    27.5    -7.6    0.9981     0.57      2.6
    2    1             100          70.4    -2.3    24.6   -17.6    0.9978     0.49     -2.4
    2    2             100          70.3    -2.3    24.5   -17.6    0.9978     0.49     -2.4
    2    3              90          69.8    -3.1    26.4   -11.5    0.9979     0.40      1.5
    2    5              60          70.4    -2.3    26.0   -12.9    0.9979     0.39      1.6
    2    7              70          70.3    -2.5    26.5   -11.2    0.9979     0.38      1.7
    2    9             100          70.1    -2.7    25.2   -15.6    0.9979     0.40      1.6
    2   11             150          70.3    -2.3    22.1   -25.8    0.9978     0.46      2.2
    2   12             150          70.3    -2.3    22.1   -26.0    0.9978     0.46      2.2
    2   13             250          69.7    -3.2    22.5   -24.4    0.9975     0.48      2.6
    2   14             250          69.7    -3.2    22.2   -25.5    0.9975     0.49      2.6
    3    1             150          70.1    -2.6    26.0   -12.6    0.9967     0.52      2.8
    3    2             150          70.1    -2.6    26.0   -12.7    0.9967     0.52      2.8
    3    3             150          69.5    -3.5    25.4   -14.8    0.9978     0.49     -2.2
    3    5              90          70.0    -2.9    25.6   -14.1    0.9980     0.43      1.7
    3    7              70          70.5    -2.2    25.4   -14.8    0.9980     0.41      1.8
    3    9              70          70.8    -1.6    24.9   -16.5    0.9979     0.43      1.9
    3   10              70          70.8    -1.7    24.9   -16.5    0.9979     0.43      1.9
    3   11             250          70.0    -2.8    23.8   -20.0    0.9978     0.45      1.7
    3   12             250          70.0    -2.8    23.8   -20.1    0.9977     0.46      1.6
    3   13             250          69.7    -3.2    24.4   -18.2    0.9979     0.45      1.5
    3   14             250          69.7    -3.2    24.6   -17.3    0.9980     0.45      1.5
    1    9    1  -10   100   100    72.0     0.0    25.7   -13.6    0.9982     0.38      1.7
    2    1    1  -10   100   100    71.6    -0.5    24.5   -17.8    0.9977     0.50      2.1
    2    2    1  -10   100   100    71.6    -0.5    24.5   -17.9    0.9977     0.50      2.1
    2    9    1  -10   100   100    71.4    -0.9    25.0   -16.0    0.9979     0.41     -1.5
    1   14    1  -13   250   250    72.0     0.0    25.7   -13.9    0.9982     0.39      1.8
    2   13    1  -13   250   250    72.0    -0.0    29.8     0.1    1.0000     0.01     -0.0
    2   14    1  -13   250   250    72.0     0.0    29.8     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    72.3     0.3    22.0   -26.2    0.9975     0.46     -2.0
    3   12    1  -13   250   250    72.3     0.3    22.0   -26.2    0.9974     0.46     -2.0
    3   13    1  -13   250   250    72.0     0.0    23.8   -20.2    0.9982     0.35     -1.8
    3   14    1  -13   250   250    72.0     0.0    23.8   -20.3    0.9982     0.35     -1.8
    1    1    3   -4   150   150    71.9    -0.2    26.7   -10.4    0.9985     0.38     -1.8
    1    2    3   -4   150   150    71.9    -0.2    26.6   -10.7    0.9985     0.38     -1.9
    2   11    3   -4   150   150    72.0     0.0    29.7    -0.3    0.9995     0.21      0.8
    2   12    3   -4   150   150    72.0     0.0    29.7    -0.4    0.9995     0.21      0.8
    3    1    3   -4   150   150    71.9    -0.2    27.6    -7.4    0.9986     0.35     -1.9
    3    2    3   -4   150   150    71.9    -0.2    27.6    -7.3    0.9986     0.35     -1.9
    3    3    3   -4   150   150    72.0     0.0    25.7   -13.7    0.9983     0.38      1.7
END OF DATA.
