DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_16
Reference array name       : 4130T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.3
P/B      :      32.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.3    -0.0    26.3   -18.7    0.9988     0.32     -1.5
    1    1             150          64.6    -2.6    24.8   -23.4    0.9974     0.52      1.9
    1    2             150          64.6    -2.6    24.7   -23.7    0.9973     0.52      1.9
    1    3              60          65.1    -1.8    26.5   -18.1    0.9986     0.38     -2.1
    1    4              60          65.1    -1.8    26.5   -18.1    0.9986     0.38     -2.2
    1    5              40          65.3    -1.6    26.0   -19.6    0.9986     0.35     -1.6
    1    7              70          64.8    -2.4    25.6   -20.8    0.9986     0.37     -1.5
    1    9             100          64.6    -2.6    26.3   -18.8    0.9986     0.39     -1.8
    1   11              90          65.0    -2.0    26.8   -17.0    0.9989     0.35     -1.4
    1   12              90          64.9    -2.1    26.8   -17.1    0.9988     0.34     -1.4
    1   13             250          64.2    -3.2    26.5   -18.0    0.9984     0.46      1.8
    1   14             250          64.2    -3.2    26.5   -18.1    0.9983     0.47      1.9
    2    1             100          64.8    -2.4    25.4   -21.3    0.9986     0.39     -1.6
    2    2             100          64.8    -2.4    25.4   -21.3    0.9986     0.39     -1.6
    2    3              90          64.3    -3.0    26.0   -19.5    0.9983     0.39     -1.8
    2    5              60          64.9    -2.2    25.9   -19.9    0.9983     0.36     -1.7
    2    7              70          64.8    -2.3    26.3   -18.7    0.9983     0.37     -1.6
    2    9             100          64.6    -2.5    24.9   -23.0    0.9983     0.39     -1.7
    2   11             150          64.8    -2.3    25.9   -20.0    0.9981     0.44      2.1
    2   12             150          64.8    -2.3    25.8   -20.2    0.9981     0.45      2.1
    2   13             250          64.2    -3.2    30.6    -5.2    0.9988     0.44      2.4
    2   14             250          64.2    -3.2    30.4    -5.8    0.9988     0.45      2.4
    3    1             150          64.6    -2.6    24.8   -23.3    0.9967     0.55     -2.3
    3    2             150          64.5    -2.7    24.9   -23.0    0.9967     0.55     -2.3
    3    3             150          64.0    -3.5    26.2   -19.0    0.9985     0.45      1.9
    3    5              90          64.5    -2.8    26.3   -18.7    0.9986     0.37     -1.6
    3    7              70          65.0    -2.0    26.2   -19.0    0.9986     0.36     -1.6
    3    9              70          65.2    -1.6    24.6   -23.8    0.9984     0.40     -1.6
    3   10              70          65.2    -1.6    24.6   -23.8    0.9985     0.41     -1.6
    3   11             250          64.4    -2.9    22.8   -29.5    0.9978     0.50      2.5
    3   12             250          64.4    -2.9    23.2   -28.2    0.9980     0.49      2.5
    3   14             250          63.3    -4.6    26.0   -19.7    0.9982     0.61     -1.7
    1    9    1  -10   100   100    66.3    -0.0    26.3   -18.6    0.9988     0.32     -1.5
    2    1    1  -10   100   100    65.9    -0.6    25.0   -22.8    0.9984     0.38     -1.9
    2    2    1  -10   100   100    65.9    -0.6    25.0   -22.8    0.9984     0.38     -1.9
    2    9    1  -10   100   100    65.8    -0.8    24.4   -24.5    0.9981     0.42      2.3
    1    1    3   -4   150   150    66.1    -0.3    25.4   -21.4    0.9974     0.42      2.8
    1    2    3   -4   150   150    66.1    -0.3    25.4   -21.6    0.9973     0.43      2.8
    2   11    3   -4   150   150    66.3     0.0    26.8   -17.0    0.9986     0.39     -2.2
    2   12    3   -4   150   150    66.3     0.0    26.7   -17.3    0.9986     0.39     -2.2
    3    1    3   -4   150   150    66.1    -0.3    26.0   -19.5    0.9987     0.33     -1.7
    3    2    3   -4   150   150    66.1    -0.3    26.0   -19.5    0.9987     0.33     -1.7
    3    3    3   -4   150   150    66.3    -0.0    26.3   -18.5    0.9988     0.31     -1.5
    1   13    3  -13   250   250    66.3    -0.0    27.9   -13.8    0.9986     0.37      1.7
    1   14    3  -13   250   250    66.3     0.0    27.7   -14.3    0.9985     0.39      1.7
    2   13    3  -13   250   250    66.3    -0.0    32.4     0.2    1.0000     0.01      0.0
    2   14    3  -13   250   250    66.3     0.0    32.3     0.0    1.0000     0.00      0.0
    3   11    3  -13   250   250    66.5     0.3    24.6   -24.0    0.9984     0.39     -2.1
    3   12    3  -13   250   250    66.5     0.3    24.6   -23.9    0.9984     0.39     -2.1
    3   14    3  -13   250   250    66.3    -0.0    26.3   -18.8    0.9988     0.32     -1.5
END OF DATA.
