DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_02
Reference array name       : 4130T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      70.7
P/B      :      29.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          70.7    -0.0    29.7     0.4    1.0000     0.01      0.0
    1    1             150          68.8    -2.6    28.3    -4.2    0.9988     0.40     -2.6
    1    2             150          68.8    -2.6    28.1    -4.8    0.9988     0.40     -2.8
    1    3              60          69.4    -1.8    30.3     2.4    0.9999     0.17     -0.6
    1    4              60          69.4    -1.8    30.3     2.4    0.9999     0.16     -0.7
    1    5              40          69.6    -1.6    29.5    -0.3    0.9999     0.08      0.2
    1    7              70          69.0    -2.4    29.0    -2.1    0.9998     0.13      0.4
    1   10             100          68.9    -2.6    29.2    -1.4    0.9998     0.17      0.6
    1   11              90          69.2    -2.0    28.9    -2.4    0.9998     0.23     -1.9
    1   12              90          69.3    -2.0    28.7    -3.0    0.9998     0.22     -2.0
    1   13             250          68.4    -3.2    24.7   -16.4    0.9975     0.51      2.6
    1   14             250          68.4    -3.1    24.5   -17.1    0.9974     0.52      2.7
    2    1             100          69.0    -2.3    27.9    -5.8    0.9997     0.24     -1.6
    2    2             100          69.0    -2.3    27.9    -5.8    0.9997     0.25     -1.6
    2    3              90          68.6    -3.0    29.7     0.3    0.9996     0.15      0.4
    2    5              60          69.1    -2.2    29.6    -0.0    0.9996     0.09      0.3
    2    7              70          69.0    -2.3    30.0     1.6    0.9995     0.10      0.4
    2    9             100          68.9    -2.6    29.1    -1.5    0.9995     0.12      0.3
    2   11             150          69.0    -2.3    24.9   -15.9    0.9989     0.35      1.4
    2   12             150          69.0    -2.4    24.9   -15.7    0.9989     0.35      1.4
    2   13             250          67.4    -4.6    29.2    -1.3    0.9995     0.39      0.9
    3    1             150          68.8    -2.6    27.8    -5.9    0.9983     0.40     -1.5
    3    2             150          68.8    -2.7    28.0    -5.4    0.9984     0.40     -1.4
    3    3             150          68.2    -3.5    29.6    -0.1    0.9997     0.29     -1.7
    3    5              90          68.7    -2.8    29.7     0.3    0.9998     0.17      0.4
    3    7              70          69.2    -2.1    28.9    -2.2    0.9998     0.12      0.4
    3    9              70          69.5    -1.6    26.1   -11.8    0.9998     0.16     -0.6
    3   10              70          69.5    -1.6    26.1   -11.7    0.9998     0.17      0.6
    3   11             250          68.7    -2.8    23.4   -20.9    0.9969     0.55      2.9
    3   12             250          68.7    -2.8    23.4   -20.8    0.9968     0.55      2.9
    3   13             250          68.4    -3.2    27.1    -8.2    0.9983     0.44      2.4
    3   14             250          68.4    -3.2    27.1    -8.4    0.9984     0.45      2.4
    1   10    1   -9   100   100    70.7     0.0    29.6     0.0    1.0000     0.00      0.0
    2    1    1   -9   100   100    70.2    -0.6    27.5    -7.1    0.9996     0.21      1.8
    2    2    1   -9   100   100    70.2    -0.6    27.5    -7.1    0.9996     0.21      1.8
    2    9    1   -9   100   100    70.1    -0.8    28.9    -2.3    0.9995     0.14      1.6
    1   13    2  -14   250   250    70.7    -0.0    26.4   -10.6    0.9982     0.37      1.9
    1   14    2  -14   250   250    70.7     0.0    26.2   -11.5    0.9981     0.38      2.0
    2   13    2  -14   250   250    70.7    -0.0    29.8     0.7    1.0000     0.02      0.1
    3   11    2  -14   250   250    70.9     0.3    22.3   -24.6    0.9981     0.40     -2.3
    3   12    2  -14   250   250    70.9     0.3    22.3   -24.5    0.9981     0.40     -2.3
    3   13    2  -14   250   250    70.7    -0.0    24.2   -18.3    0.9986     0.32     -1.9
    3   14    2  -14   250   250    70.6    -0.0    24.2   -18.3    0.9986     0.33     -1.9
    1    1    3   -4   150   150    70.5    -0.3    28.0    -5.2    0.9980     0.40     -1.7
    1    2    3   -4   150   150    70.5    -0.3    27.9    -5.6    0.9979     0.41     -1.9
    2   11    3   -4   150   150    70.6    -0.0    30.0     1.4    0.9998     0.14     -0.7
    2   12    3   -4   150   150    70.6    -0.1    29.9     1.2    0.9998     0.14     -0.7
    3    1    3   -4   150   150    70.5    -0.3    28.6    -3.2    0.9997     0.17     -1.4
    3    2    3   -4   150   150    70.5    -0.3    28.7    -3.0    0.9997     0.17     -1.3
    3    3    3   -4   150   150    70.7     0.0    29.7     0.4    1.0000     0.02     -0.1
END OF DATA.
