DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_100_07
Reference array name       : 4130T__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.3
P/B      :      17.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.7    -0.8    17.1    -0.7    0.9995     0.17      1.5
    1    1             150          65.9    -3.4    16.8    -2.7    0.9986     0.37     -3.0
    1    2             150          66.0    -3.4    16.7    -3.0    0.9986     0.37     -3.0
    1    3              60          66.5    -2.6    17.7     2.4    0.9992     0.25      1.6
    1    4              60          66.5    -2.6    17.7     2.7    0.9991     0.24      1.6
    1    5              40          66.7    -2.3    17.0    -1.6    0.9991     0.19      1.5
    1    7              70          66.3    -2.9    17.3     0.3    0.9992     0.21      1.5
    1    9             100          66.5    -2.5    16.9    -1.9    0.9997     0.13      0.3
    1   10             100          66.6    -2.5    16.9    -2.1    0.9997     0.13      0.3
    1   11              90          66.5    -2.6    16.9    -2.1    0.9995     0.18      1.1
    1   12              90          66.5    -2.6    16.9    -2.2    0.9995     0.18      1.0
    1   13             250          65.5    -4.0    13.2   -23.2    0.9928     0.63     -2.1
    1   14             250          65.5    -4.0    13.1   -23.9    0.9926     0.64     -2.1
    2    1             100          66.1    -3.1    15.6    -9.4    0.9988     0.34      1.4
    2    2             100          66.1    -3.1    15.6    -9.5    0.9988     0.34      1.4
    2    3              90          65.7    -3.7    17.3     0.3    0.9986     0.28      1.6
    2    5              60          66.2    -3.0    17.1    -0.6    0.9987     0.22      1.6
    2    7              70          65.8    -3.6    17.3     0.5    0.9986     0.23      1.7
    2   11             150          65.9    -3.4    16.7    -3.1    0.9972     0.44     -2.0
    2   12             150          65.9    -3.4    16.8    -2.8    0.9972     0.44     -1.9
    2   13             250          64.6    -5.4    16.8    -2.3    0.9980     0.50      1.1
    3    1             150          65.9    -3.4    16.8    -2.6    0.9975     0.43     -4.1
    3    2             150          65.9    -3.5    16.8    -2.4    0.9976     0.43     -4.0
    3    3             150          65.4    -4.2    16.3    -5.6    0.9990     0.32      2.2
    3    5              90          65.8    -3.6    16.5    -4.6    0.9991     0.23      1.8
    3    7              70          66.3    -2.8    16.3    -5.7    0.9991     0.22      1.8
    3    9              70          66.6    -2.4    15.3   -11.0    0.9988     0.27      1.9
    3   10              70          66.6    -2.4    15.4   -11.0    0.9988     0.27      1.9
    3   11             250          65.8    -3.6    13.1   -24.1    0.9925     0.66      4.0
    3   12             250          65.8    -3.7    13.1   -24.2    0.9925     0.65      4.0
    3   13             250          65.5    -4.0    14.7   -14.6    0.9953     0.57      3.6
    3   14             250          65.5    -4.0    14.7   -14.7    0.9953     0.56      3.6
    1    9    2   -9   100   100    68.2    -0.0    17.3     0.2    1.0000     0.01      0.0
    1   10    2   -9   100   100    68.3     0.0    17.2     0.0    1.0000     0.00      0.0
    2    1    2   -9   100   100    67.8    -0.6    16.1    -6.9    0.9993     0.23     -1.4
    2    2    2   -9   100   100    67.8    -0.6    16.0    -7.0    0.9993     0.23     -1.4
    1   13    2  -14   250   250    67.7    -0.8    16.7    -3.2    0.9967     0.40     -1.4
    1   14    2  -14   250   250    67.7    -0.8    16.7    -3.1    0.9965     0.41     -1.5
    2   13    2  -14   250   250    67.7    -0.8    17.2    -0.5    0.9995     0.16      1.5
    3   11    2  -14   250   250    68.0    -0.4    12.5   -27.6    0.9945     0.53      2.6
    3   12    2  -14   250   250    68.0    -0.4    12.5   -27.6    0.9945     0.53      2.6
    3   13    2  -14   250   250    67.7    -0.8    13.5   -21.6    0.9957     0.45     -2.1
    3   14    2  -14   250   250    67.7    -0.8    13.5   -21.6    0.9957     0.45     -2.1
    1    1    3   -4   150   150    67.6    -1.0    16.1    -6.6    0.9978     0.37      2.2
    1    2    3   -4   150   150    67.6    -1.0    16.1    -6.8    0.9977     0.38      2.2
    2   11    3   -4   150   150    67.5    -1.1    16.8    -2.8    0.9992     0.22      1.9
    2   12    3   -4   150   150    67.5    -1.1    16.7    -3.1    0.9991     0.22      2.0
    3    1    3   -4   150   150    67.6    -1.0    16.4    -4.7    0.9995     0.17      1.6
    3    2    3   -4   150   150    67.5    -1.1    16.5    -4.6    0.9995     0.16      1.7
    3    3    3   -4   150   150    67.8    -0.7    17.1    -0.6    0.9995     0.16      1.4
END OF DATA.
