DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_080_08
Reference array name       : 4130T__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.1
P/B      :      20.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.1    -0.1    20.0    -0.1    0.9996     0.16     -0.7
    1    1             150          64.3    -2.7    19.3    -3.4    0.9984     0.39     -2.3
    1    2             150          64.3    -2.7    19.3    -3.9    0.9983     0.39     -2.5
    1    3              60          64.9    -1.8    20.4     1.8    0.9995     0.21     -0.8
    1    4              60          64.9    -1.8    20.4     2.0    0.9994     0.21     -0.8
    1    5              40          65.1    -1.5    20.0    -0.3    0.9995     0.17     -0.6
    1    7              70          64.5    -2.3    19.8    -1.4    0.9994     0.19      0.8
    1    9             100          64.4    -2.5    19.7    -1.6    0.9994     0.22      0.9
    1   11              90          64.8    -2.0    19.0    -5.3    0.9993     0.25      0.9
    1   12              90          64.7    -2.1    19.0    -5.2    0.9993     0.25      0.9
    1   13             250          63.9    -3.3    15.3   -23.4    0.9936     0.62      2.5
    1   14             250          63.9    -3.3    15.5   -22.9    0.9936     0.62      2.6
    2    1             100          64.5    -2.4    18.9    -5.9    0.9992     0.28      0.8
    2    2             100          64.5    -2.4    18.9    -5.9    0.9992     0.28      0.8
    2    3              90          64.1    -3.0    20.0    -0.1    0.9991     0.20      0.6
    2    5              60          64.7    -2.2    19.9    -0.5    0.9992     0.17     -0.6
    2    7              70          64.6    -2.3    20.0    -0.2    0.9992     0.17     -0.6
    2    9             100          64.2    -2.8    19.6    -2.1    0.9993     0.17      0.5
    2   12             150          63.7    -3.6    19.8    -1.4    0.9992     0.23      0.8
    2   13             250          62.9    -4.8    20.0    -0.1    0.9989     0.43     -1.3
    3    1             150          64.3    -2.7    19.8    -1.1    0.9993     0.26      0.9
    3    2             150          64.3    -2.7    19.8    -1.0    0.9993     0.26      0.9
    3    3             150          64.5    -2.4    19.8    -1.0    0.9986     0.34      1.4
    3    4             150          64.5    -2.4    19.9    -0.9    0.9986     0.35      1.5
    3    5              90          64.5    -2.5    19.7    -1.9    0.9993     0.21      0.8
    3    7              70          64.8    -2.0    19.3    -3.9    0.9994     0.19      1.0
    3    9              70          65.0    -1.6    18.2    -9.2    0.9993     0.20      1.3
    3   10              70          65.0    -1.6    18.2    -9.1    0.9993     0.21      1.3
    3   11             250          64.2    -2.9    15.5   -22.5    0.9929     0.66      4.3
    3   12             250          64.2    -2.9    15.5   -22.8    0.9930     0.66      4.2
    3   13             250          63.9    -3.3    18.3    -8.6    0.9960     0.55      3.6
    3   14             250          63.9    -3.3    18.3    -8.8    0.9960     0.56      3.6
    1    9    1  -10   100   100    66.1    -0.0    20.1     0.2    0.9996     0.16     -0.7
    2    1    1  -10   100   100    65.7    -0.6    18.8    -5.9    0.9989     0.30      2.8
    2    2    1  -10   100   100    65.7    -0.6    18.8    -5.9    0.9989     0.30      2.8
    2    9    1  -10   100   100    65.4    -1.1    19.7    -1.7    0.9991     0.23      2.2
    1    1    2  -11   150   150    65.9    -0.3    18.6    -7.0    0.9970     0.40     -2.0
    1    2    2  -11   150   150    65.9    -0.3    18.5    -7.4    0.9969     0.41     -2.2
    2   12    2  -11   150   150    66.0    -0.1    19.9    -0.4    0.9996     0.17     -0.7
    3    1    2  -11   150   150    65.9    -0.3    19.0    -5.0    0.9996     0.17     -1.4
    3    2    2  -11   150   150    65.9    -0.3    19.1    -4.8    0.9996     0.17     -1.3
    3    3    2  -11   150   150    66.1    -0.0    20.1     0.2    1.0000     0.02     -0.1
    3    4    2  -11   150   150    66.1     0.0    20.0     0.0    1.0000     0.00      0.0
    1   13    2  -14   250   250    66.1    -0.0    19.9    -0.6    0.9990     0.23      1.0
    1   14    2  -14   250   250    66.1    -0.0    20.0    -0.4    0.9990     0.23      1.0
    2   13    2  -14   250   250    66.0    -0.1    20.0     0.0    0.9996     0.16     -0.7
    3   11    2  -14   250   250    66.3     0.3    14.9   -25.5    0.9952     0.54     -2.1
    3   12    2  -14   250   250    66.3     0.4    14.9   -25.5    0.9952     0.54     -2.2
    3   13    2  -14   250   250    66.1    -0.1    16.8   -16.1    0.9974     0.38     -1.7
    3   14    2  -14   250   250    66.1    -0.0    16.8   -16.2    0.9974     0.37     -1.8
END OF DATA.
