DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_080_07
Reference array name       : 4130T__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.6
P/B      :      18.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.1    -0.7    18.0    -1.4    0.9995     0.15      1.3
    1    1             150          64.4    -3.3    17.8    -2.4    0.9987     0.34     -2.0
    1    2             150          64.4    -3.4    17.8    -2.7    0.9986     0.34     -2.1
    1    3              60          64.9    -2.5    18.7     2.2    0.9993     0.22      1.4
    1    4              60          64.9    -2.5    18.8     2.8    0.9992     0.21      1.4
    1    5              40          65.1    -2.2    17.8    -2.3    0.9992     0.16      1.4
    1    7              70          64.8    -2.8    18.2    -0.4    0.9992     0.18      1.5
    1    9             100          65.0    -2.5    17.9    -2.0    0.9997     0.11      0.2
    1   10             100          65.0    -2.5    17.8    -2.3    0.9997     0.11      0.2
    1   11              90          64.9    -2.6    17.8    -2.7    0.9996     0.16      1.2
    1   12              90          64.9    -2.6    17.7    -2.8    0.9996     0.15      1.2
    1   13             250          64.0    -4.0    15.2   -16.9    0.9940     0.62     -2.3
    1   14             250          63.9    -4.0    14.9   -18.2    0.9937     0.63     -2.4
    2    1             100          64.6    -3.1    16.7    -8.6    0.9991     0.28      1.7
    2    2             100          64.6    -3.1    16.7    -8.6    0.9990     0.28      1.7
    2    3              90          64.2    -3.6    18.2    -0.2    0.9987     0.23      1.4
    2    5              60          64.7    -2.9    18.0    -1.3    0.9987     0.18      1.4
    2    7              70          64.3    -3.5    18.2    -0.3    0.9985     0.19      1.5
    2   11             150          64.4    -3.4    18.2    -0.4    0.9977     0.39     -1.6
    2   12             150          64.4    -3.4    18.2    -0.2    0.9978     0.39     -1.6
    2   13             250          63.1    -5.2    17.9    -2.0    0.9984     0.42      1.2
    3    1             150          64.3    -3.4    17.7    -2.8    0.9976     0.42     -2.4
    3    2             150          64.3    -3.4    17.8    -2.5    0.9977     0.43     -2.3
    3    3             150          63.8    -4.2    17.3    -5.4    0.9990     0.29      1.4
    3    5              90          64.3    -3.5    17.3    -5.1    0.9992     0.21      1.1
    3    7              70          64.8    -2.7    17.1    -6.4    0.9991     0.19      1.3
    3    9              70          65.1    -2.3    16.0   -12.2    0.9989     0.25      1.7
    3   10              70          65.1    -2.3    16.0   -12.2    0.9989     0.26      1.8
    3   11             250          64.2    -3.6    13.8   -24.4    0.9927     0.67      4.3
    3   12             250          64.2    -3.6    13.8   -24.6    0.9928     0.67      4.2
    3   13             250          63.9    -4.0    15.7   -13.8    0.9955     0.57      3.6
    3   14             250          63.9    -4.0    15.7   -14.0    0.9956     0.57      3.6
    1    9    2   -9   100   100    66.6     0.0    18.3     0.3    1.0000     0.01      0.1
    1   10    2   -9   100   100    66.6     0.0    18.2     0.0    1.0000     0.00      0.0
    2    1    2   -9   100   100    66.2    -0.6    17.1    -6.2    0.9995     0.20      1.6
    2    2    2   -9   100   100    66.2    -0.6    17.1    -6.2    0.9995     0.20      1.6
    1   13    2  -14   250   250    66.1    -0.8    17.8    -2.6    0.9969     0.41     -1.5
    1   14    2  -14   250   250    66.1    -0.8    17.8    -2.3    0.9966     0.43     -1.5
    2   13    2  -14   250   250    66.1    -0.7    18.0    -1.1    0.9996     0.14      1.3
    3   11    2  -14   250   250    66.3    -0.4    13.5   -26.2    0.9961     0.51      2.4
    3   12    2  -14   250   250    66.4    -0.4    13.5   -26.2    0.9961     0.50      2.3
    3   13    2  -14   250   250    66.1    -0.8    14.6   -20.1    0.9968     0.44      1.8
    3   14    2  -14   250   250    66.1    -0.8    14.6   -20.1    0.9969     0.43      1.8
    1    1    3   -4   150   150    65.9    -1.0    16.9    -7.3    0.9977     0.34      1.7
    1    2    3   -4   150   150    65.9    -1.0    16.9    -7.5    0.9976     0.35      1.7
    2   11    3   -4   150   150    65.9    -1.0    17.8    -2.6    0.9990     0.25      1.3
    2   12    3   -4   150   150    65.9    -1.0    17.7    -3.0    0.9989     0.25      1.3
    3    1    3   -4   150   150    65.9    -1.0    17.2    -5.8    0.9995     0.17      1.2
    3    2    3   -4   150   150    65.9    -1.0    17.2    -5.7    0.9995     0.17      1.2
    3    3    3   -4   150   150    66.1    -0.8    18.0    -1.3    0.9995     0.14      1.1
END OF DATA.
