DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_05
Reference array name       : 4130T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.1
P/B      :      37.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.7    -0.6    34.7    -7.1    0.9995     0.24     -1.3
    1    1             150          65.9    -3.2    33.6    -9.9    0.9994     0.38      1.4
    1    2             150          65.9    -3.2    33.6   -10.0    0.9994     0.38      1.4
    1    3              60          66.5    -2.4    38.1     1.9    0.9993     0.36     -1.5
    1    4              60          66.5    -2.4    38.3     2.4    0.9993     0.36     -1.5
    1    5              40          66.7    -2.1    34.2    -8.4    0.9995     0.28     -1.2
    1    7              70          66.3    -2.6    34.4    -7.9    0.9995     0.29     -1.1
    1    9             100          66.5    -2.3    35.1    -6.1    0.9996     0.29     -1.9
    1   10             100          66.5    -2.3    34.9    -6.5    0.9996     0.29     -1.9
    1   11              90          66.4    -2.4    34.4    -7.8    0.9996     0.29     -1.5
    1   12              90          66.5    -2.4    34.3    -8.2    0.9996     0.29     -1.5
    1   13             250          65.5    -3.9    23.9   -36.1    0.9977     0.63      2.5
    1   14             250          65.5    -3.8    23.8   -36.3    0.9976     0.63      2.5
    2    2             100          65.2    -4.3    33.6   -10.1    0.9995     0.40      1.0
    2    3              90          65.7    -3.6    34.5    -7.7    0.9993     0.38      1.0
    2    5              60          66.3    -2.6    33.9    -9.1    0.9994     0.30      0.9
    2    7              70          66.2    -2.7    36.0    -3.6    0.9994     0.30      0.9
    2    9             100          66.1    -3.0    31.2   -16.5    0.9991     0.37      1.2
    2   11             150          66.1    -2.9    24.7   -33.8    0.9988     0.42      1.2
    2   12             150          66.1    -2.9    24.6   -34.1    0.9988     0.42      1.2
    2   13             250          64.6    -5.2    31.8   -14.9    0.9992     0.52     -1.5
    3    1             150          65.9    -3.3    32.9   -11.9    0.9991     0.41     -1.8
    3    2             150          65.9    -3.3    33.0   -11.6    0.9991     0.41     -1.7
    3    3             150          65.4    -4.0    32.3   -13.4    0.9987     0.52     -3.1
    3    5              90          65.8    -3.3    34.8    -6.8    0.9993     0.37     -1.8
    3    7              70          66.3    -2.6    34.5    -7.6    0.9994     0.31     -1.1
    3    9              70          66.6    -2.2    30.9   -17.4    0.9994     0.32      1.2
    3   10              70          66.6    -2.2    31.0   -17.0    0.9994     0.32      1.2
    3   11             250          65.7    -3.4    28.4   -23.9    0.9982     0.52      2.7
    3   12             250          65.7    -3.5    28.7   -23.2    0.9982     0.52      2.7
    3   13             250          65.5    -3.9    29.4   -21.4    0.9987     0.50      2.1
    3   14             250          65.5    -3.9    29.6   -20.7    0.9987     0.50      2.1
    1    9    2   -1   100   100    68.1    -0.0    37.5     0.4    1.0000     0.01      0.0
    1   10    2   -1   100   100    68.1     0.0    37.4     0.0    1.0000     0.00      0.0
    2    2    2   -1   100   100    67.7    -0.6    34.7    -7.2    0.9995     0.24     -1.4
    2    9    2   -1   100   100    67.6    -0.7    34.1    -8.8    0.9996     0.18      1.3
    1   13    2  -14   250   250    67.7    -0.6    28.3   -24.1    0.9986     0.43     -2.0
    1   14    2  -14   250   250    67.7    -0.6    28.1   -24.7    0.9986     0.44     -2.0
    2   13    2  -14   250   250    67.7    -0.6    34.9    -6.7    0.9995     0.24     -1.3
    3   11    2  -14   250   250    67.9    -0.2    26.7   -28.6    0.9982     0.45     -2.4
    3   12    2  -14   250   250    67.9    -0.3    26.8   -28.4    0.9982     0.46     -2.5
    3   13    2  -14   250   250    67.7    -0.6    28.3   -24.3    0.9985     0.38     -2.2
    3   14    2  -14   250   250    67.6    -0.7    28.3   -24.2    0.9985     0.38     -2.3
    1    1    3   -4   150   150    67.5    -0.9    34.3    -8.1    0.9986     0.41      2.2
    1    2    3   -4   150   150    67.5    -0.9    34.1    -8.7    0.9985     0.41      2.2
    2   11    3   -4   150   150    67.7    -0.6    33.3   -10.8    0.9993     0.31     -1.2
    2   12    3   -4   150   150    67.7    -0.6    33.2   -11.2    0.9992     0.31     -1.2
    3    1    3   -4   150   150    67.5    -0.9    34.5    -7.5    0.9993     0.29     -2.6
    3    2    3   -4   150   150    67.5    -0.9    34.6    -7.4    0.9993     0.29     -2.5
    3    3    3   -4   150   150    67.7    -0.6    34.6    -7.3    0.9995     0.24     -1.4
END OF DATA.
