DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_13
Reference array name       : 4130T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      70.2
P/B      :      30.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          70.2     0.0    30.2     0.1    1.0000     0.02     -0.1
    1    1             150          68.4    -2.6    28.8    -4.5    0.9988     0.39     -2.5
    1    2             150          68.4    -2.6    28.7    -5.1    0.9987     0.39     -2.7
    1    3              60          69.0    -1.8    30.9     2.4    0.9999     0.14     -0.5
    1    4              60          69.0    -1.8    30.9     2.4    0.9999     0.14     -0.6
    1    5              40          69.1    -1.5    30.0    -0.5    0.9998     0.06      0.1
    1    7              70          68.6    -2.3    29.6    -2.1    0.9998     0.11      0.3
    1    9             100          68.4    -2.5    29.9    -1.0    0.9998     0.15      0.5
    1   11              90          68.8    -1.9    29.2    -3.4    0.9997     0.22     -2.0
    1   12              90          68.8    -2.0    29.4    -2.8    0.9997     0.21     -2.0
    1   13             250          68.0    -3.1    25.1   -16.8    0.9976     0.49      2.7
    1   14             250          68.0    -3.1    24.9   -17.5    0.9975     0.50      2.8
    2    1             100          68.6    -2.3    28.4    -6.0    0.9996     0.23     -1.8
    2    2             100          68.6    -2.3    28.4    -6.0    0.9996     0.23     -1.8
    2    3              90          68.1    -3.0    30.4     0.6    0.9995     0.13      0.3
    2    5              60          68.7    -2.2    30.1    -0.2    0.9995     0.07      0.2
    2    7              70          68.6    -2.3    30.6     1.3    0.9994     0.08      0.3
    2    9             100          68.4    -2.5    29.7    -1.6    0.9995     0.10      0.3
    2   11             150          68.6    -2.3    25.3   -16.2    0.9989     0.34      1.4
    2   12             150          68.6    -2.4    25.4   -16.0    0.9989     0.33      1.4
    2   13             250          67.0    -4.6    29.7    -1.6    0.9995     0.37      1.0
    3    1             150          68.4    -2.6    28.4    -6.0    0.9983     0.39     -1.4
    3    2             150          68.4    -2.6    28.4    -5.9    0.9983     0.40     -1.4
    3    4             150          67.8    -3.5    30.1    -0.2    0.9997     0.28     -1.7
    3    5              90          68.3    -2.7    30.2     0.1    0.9997     0.15     -0.5
    3    7              70          68.8    -2.0    29.5    -2.3    0.9998     0.11     -0.4
    3    9              70          69.1    -1.6    26.6   -11.8    0.9998     0.14     -0.7
    3   10              70          69.1    -1.6    26.6   -11.8    0.9998     0.15     -0.6
    3   11             250          68.3    -2.8    23.8   -21.2    0.9970     0.53      2.8
    3   12             250          68.2    -2.8    23.8   -21.1    0.9970     0.53      2.8
    3   13             250          68.0    -3.2    27.6    -8.5    0.9984     0.43      2.4
    3   14             250          68.0    -3.2    27.6    -8.6    0.9985     0.44      2.4
    1    9    1  -10   100   100    70.2     0.0    30.4     0.5    1.0000     0.02     -0.1
    2    1    1  -10   100   100    69.8    -0.6    28.1    -7.1    0.9996     0.20      1.7
    2    2    1  -10   100   100    69.8    -0.6    28.1    -7.1    0.9996     0.20      1.7
    2    9    1  -10   100   100    69.6    -0.8    29.6    -2.1    0.9995     0.14      1.5
    1   13    2  -14   250   250    70.2     0.0    26.8   -11.2    0.9983     0.37      1.9
    1   14    2  -14   250   250    70.2     0.0    26.5   -12.1    0.9981     0.38      2.0
    2   13    2  -14   250   250    70.2     0.0    30.3     0.4    1.0000     0.02     -0.1
    3   11    2  -14   250   250    70.5     0.4    22.7   -24.7    0.9982     0.40     -2.3
    3   12    2  -14   250   250    70.5     0.4    22.8   -24.6    0.9982     0.39     -2.3
    3   13    2  -14   250   250    70.2    -0.0    24.6   -18.5    0.9986     0.32     -1.9
    3   14    2  -14   250   250    70.2    -0.0    24.6   -18.5    0.9986     0.32     -1.9
    1    1    3   -3   150   150    70.0    -0.3    28.5    -5.5    0.9980     0.39      1.6
    1    2    3   -3   150   150    70.0    -0.3    28.4    -6.0    0.9979     0.40     -1.7
    2   11    3   -3   150   150    70.2    -0.0    30.5     1.0    0.9998     0.14     -0.7
    2   12    3   -3   150   150    70.2    -0.1    30.5     0.8    0.9998     0.14     -0.7
    3    1    3   -3   150   150    70.0    -0.3    29.1    -3.6    0.9997     0.16     -1.4
    3    2    3   -3   150   150    70.0    -0.3    29.2    -3.4    0.9997     0.16     -1.3
    3    4    3   -3   150   150    70.2     0.0    30.2     0.0    1.0000     0.00      0.0
END OF DATA.
