DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__090_2000_080
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.1
P/B      :      18.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.1     0.0    18.7     0.0    1.0000     0.00      0.0
    1    1             150          71.8    -3.1    18.7    -0.3    0.9986     0.40     -1.9
    1    2             150          71.8    -3.1    18.7    -0.4    0.9985     0.40     -2.0
    1    3              60          72.4    -2.3    18.6    -0.9    0.9999     0.17      0.5
    1    4              60          72.4    -2.2    18.6    -0.6    0.9999     0.16      0.5
    1    5              40          72.8    -1.8    18.6    -0.8    0.9999     0.09      0.2
    1    7              70          72.1    -2.7    18.6    -0.9    0.9999     0.15      0.3
    1    9             100          71.9    -2.9    19.3     2.7    0.9999     0.21      0.4
    1   11              90          72.2    -2.5    19.1     1.6    0.9997     0.24     -1.1
    1   12              90          72.2    -2.6    19.1     2.0    0.9997     0.23     -1.1
    1   13             250          71.6    -3.4    13.8   -26.3    0.9968     0.47      1.8
    1   14             250          71.6    -3.4    13.7   -26.7    0.9966     0.47      1.9
    2    1             100          71.9    -2.9    19.2     2.3    0.9995     0.30     -1.2
    2    2             100          71.9    -2.9    19.2     2.2    0.9995     0.30     -1.3
    2    3              90          71.9    -3.0    19.1     1.8    0.9997     0.15      0.4
    2    5              60          72.3    -2.5    18.8     0.4    0.9998     0.08      0.2
    2    7              70          72.2    -2.6    18.8     0.3    0.9997     0.09      0.2
    2    9             100          72.0    -2.8    18.9     1.0    0.9997     0.12      0.3
    2   11             150          72.0    -2.9    16.1   -14.3    0.9986     0.33     -1.4
    2   12             150          72.0    -2.9    16.1   -14.2    0.9987     0.33     -1.4
    2   13             250          71.1    -4.1    18.5    -1.1    0.9994     0.35      0.8
    3    1             150          71.8    -3.1    18.1    -3.4    0.9984     0.41     -1.7
    3    2             150          71.8    -3.2    18.1    -3.6    0.9985     0.41     -1.6
    3    3             150          71.6    -3.4    19.0     1.5    0.9996     0.28      0.8
    3    5              90          71.9    -3.0    18.7    -0.4    0.9998     0.18      0.4
    3    7              70          72.3    -2.5    18.5    -1.6    0.9999     0.13      0.3
    3    9              70          72.5    -2.1    17.8    -5.2    0.9998     0.16     -0.5
    3   10              70          72.5    -2.1    17.7    -5.5    0.9998     0.17     -0.5
    3   11             250          71.9    -3.0    15.1   -19.7    0.9969     0.42      2.2
    3   12             250          71.9    -3.0    15.1   -19.3    0.9970     0.43      2.2
    3   13             250          71.6    -3.4    16.3   -12.8    0.9982     0.38      2.2
    3   14             250          71.6    -3.4    16.5   -11.8    0.9983     0.39      2.1
    1    1    1    2   150   150    69.0    -6.9    19.9     6.4    0.9991     0.65      1.4
    1    1    1    3   150    60    70.1    -5.4    18.8     0.2    0.9989     0.50     -1.5
    1    1    1    4   150    60    70.1    -5.4    18.9     0.5    0.9989     0.49     -1.5
    1    1    1    5   150    40    70.5    -4.9    18.6    -0.9    0.9986     0.47     -1.8
    1    1    1    7   150    70    69.8    -5.8    18.6    -0.9    0.9987     0.51     -1.7
    1    1    1    9   150   100    69.6    -6.1    19.4     3.4    0.9985     0.55     -1.7
    1    1    1   11   150    90    69.9    -5.7    19.0     1.4    0.9976     0.61     -2.4
    1    1    1   12   150    90    69.9    -5.7    19.0     1.5    0.9976     0.60     -2.4
    1    1    1   13   150   250    69.3    -6.6    13.6   -27.5    0.9972     0.68      2.3
    1    1    1   14   150   250    69.3    -6.5    13.5   -27.8    0.9970     0.68      2.4
    1    1    2    1   150   100    69.6    -6.1    19.2     2.1    0.9966     0.69     -2.9
    1    1    2    2   150   100    69.6    -6.1    19.1     2.0    0.9965     0.69     -2.9
    1    1    2    3   150    90    69.6    -6.1    19.2     2.3    0.9982     0.52     -1.8
    1    1    2    5   150    60    70.0    -5.6    18.8     0.4    0.9984     0.46     -1.8
    1    1    2    7   150    70    69.9    -5.7    18.8     0.2    0.9984     0.46     -1.8
    1    1    2    9   150   100    69.7    -5.9    18.8     0.4    0.9982     0.49     -1.8
    1    1    2   11   150   150    69.7    -6.0    15.9   -15.4    0.9968     0.61     -2.5
    1    1    2   12   150   150    69.6    -6.0    15.9   -15.2    0.9968     0.60     -2.5
    1    1    2   13   150   250    68.8    -7.2    18.4    -1.9    0.9971     0.72     -2.2
    1    1    3    1   150   150    69.5    -6.3    17.5    -6.6    0.9935     0.81     -3.3
    1    1    3    2   150   150    69.4    -6.3    17.6    -6.3    0.9937     0.81     -3.3
    1    1    3    3   150   150    69.3    -6.5    19.0     1.2    0.9975     0.63     -1.9
    1    1    3    5   150    90    69.6    -6.1    18.6    -0.9    0.9982     0.55     -1.8
    1    1    3    7   150    70    70.0    -5.6    18.4    -1.9    0.9984     0.51     -1.8
    1    1    3    9   150    70    70.2    -5.2    17.8    -5.3    0.9984     0.50     -1.6
    1    1    3   10   150    70    70.2    -5.3    17.7    -5.6    0.9984     0.52     -1.6
    1    1    3   11   150   250    69.5    -6.1    14.8   -20.8    0.9965     0.68      3.1
    1    1    3   12   150   250    69.5    -6.2    14.9   -20.6    0.9964     0.70      3.0
    1    1    3   13   150   250    69.3    -6.5    16.0   -14.5    0.9976     0.68      3.0
    1    1    3   14   150   250    69.3    -6.5    16.2   -13.7    0.9977     0.69      2.9
    1    2    1    3   150    60    70.1    -5.4    18.9     0.9    0.9988     0.50     -1.6
    1    2    1    4   150    60    70.1    -5.4    19.0     1.1    0.9988     0.49     -1.6
    1    2    1    5   150    40    70.5    -4.9    18.6    -0.8    0.9985     0.47     -1.9
    1    2    1    7   150    70    69.8    -5.8    18.6    -0.8    0.9986     0.51     -1.8
    1    2    1    9   150   100    69.6    -6.1    19.3     3.2    0.9984     0.55     -1.8
    1    2    1   11   150    90    69.9    -5.7    19.0     1.1    0.9975     0.61     -2.5
    1    2    1   12   150    90    69.9    -5.7    19.0     1.2    0.9974     0.60     -2.5
    1    2    1   13   150   250    69.3    -6.5    13.6   -27.5    0.9971     0.68      2.4
    1    2    1   14   150   250    69.3    -6.5    13.5   -27.8    0.9969     0.68      2.4
    1    2    2    1   150   100    69.6    -6.0    19.1     1.9    0.9964     0.70     -2.9
    1    2    2    2   150   100    69.6    -6.1    19.1     1.9    0.9964     0.70     -2.9
    1    2    2    3   150    90    69.6    -6.1    19.1     2.1    0.9981     0.52     -1.9
    1    2    2    5   150    60    70.0    -5.6    18.8     0.3    0.9982     0.46     -1.9
    1    2    2    7   150    70    69.9    -5.7    18.8     0.0    0.9982     0.46     -1.9
    1    2    2    9   150   100    69.7    -5.9    18.8     0.2    0.9981     0.49     -1.8
    1    2    2   11   150   150    69.7    -6.0    15.9   -15.5    0.9967     0.60     -2.5
    1    2    2   12   150   150    69.7    -6.0    15.9   -15.3    0.9968     0.60     -2.5
    1    2    2   13   150   250    68.8    -7.2    18.4    -2.1    0.9969     0.72     -2.3
    1    2    3    1   150   150    69.5    -6.3    17.5    -6.8    0.9933     0.81     -3.4
    1    2    3    2   150   150    69.4    -6.3    17.5    -6.5    0.9936     0.81     -3.3
    1    2    3    3   150   150    69.3    -6.5    18.9     0.8    0.9973     0.63     -2.0
    1    2    3    5   150    90    69.6    -6.1    18.6    -1.0    0.9980     0.55     -1.9
    1    2    3    7   150    70    70.0    -5.6    18.4    -2.0    0.9983     0.51     -1.9
    1    2    3    9   150    70    70.2    -5.2    17.7    -5.4    0.9982     0.50     -1.7
    1    2    3   10   150    70    70.2    -5.3    17.7    -5.7    0.9983     0.52     -1.7
    1    2    3   11   150   250    69.6    -6.1    14.8   -20.8    0.9964     0.67      3.0
    1    2    3   12   150   250    69.5    -6.1    14.9   -20.6    0.9964     0.69      2.9
    1    2    3   13   150   250    69.3    -6.5    16.0   -14.6    0.9976     0.67      2.9
    1    2    3   14   150   250    69.3    -6.5    16.2   -13.8    0.9976     0.68      2.9
    1    3    1    4    60    60    70.5    -4.9    18.0    -3.8    0.9997     0.31      0.7
    1    3    1    5    60    40    71.0    -4.2    18.2    -2.8    0.9997     0.26      0.6
    1    3    1    7    60    70    70.5    -4.9    18.2    -3.1    0.9996     0.33      0.8
    1    3    1    9    60   100    70.3    -5.2    18.6    -1.0    0.9995     0.39      0.8
    1    3    1   11    60    90    70.5    -4.8    19.3     2.9    0.9996     0.35     -0.7
    1    3    1   12    60    90    70.5    -4.8    19.4     3.2    0.9996     0.34     -0.7
    1    3    1   13    60   250    69.9    -5.7    14.1   -24.6    0.9969     0.58     -1.6
    1    3    1   14    60   250    69.9    -5.7    14.1   -25.0    0.9967     0.58     -1.7
    1    3    2    1    60   100    70.3    -5.2    19.7     5.2    0.9994     0.42      1.0
    1    3    2    2    60   100    70.3    -5.2    19.7     5.1    0.9994     0.42      1.0
    1    3    2    3    60    90    70.2    -5.3    18.5    -1.5    0.9994     0.33      0.8
    1    3    2    5    60    60    70.6    -4.7    18.5    -1.3    0.9995     0.26      0.7
    1    3    2    7    60    70    70.5    -4.8    18.5    -1.2    0.9995     0.26      0.7
    1    3    2    9    60   100    70.4    -5.0    19.0     1.3    0.9995     0.28      0.7
    1    3    2   11    60   150    70.3    -5.1    16.7   -10.7    0.9985     0.42      1.5
    1    3    2   12    60   150    70.3    -5.1    16.8   -10.6    0.9986     0.41      1.5
    1    3    2   13    60   250    69.4    -6.3    19.0     1.1    0.9993     0.48      0.9
    1    3    3    1    60   150    70.1    -5.4    18.0    -3.9    0.9982     0.52     -1.5
    1    3    3    2    60   150    70.1    -5.4    17.9    -4.3    0.9983     0.53     -1.5
    1    3    3    3    60   150    69.9    -5.7    19.5     3.9    0.9995     0.41      1.0
    1    3    3    5    60    90    70.2    -5.2    18.5    -1.2    0.9996     0.33      0.7
    1    3    3    7    60    70    70.6    -4.7    18.4    -2.1    0.9997     0.30      0.5
    1    3    3    9    60    70    70.9    -4.4    17.8    -5.2    0.9996     0.29      0.8
    1    3    3   10    60    70    70.8    -4.4    17.7    -5.6    0.9997     0.31      0.8
    1    3    3   11    60   250    70.2    -5.3    14.8   -21.2    0.9964     0.56      2.3
    1    3    3   12    60   250    70.2    -5.3    14.8   -20.9    0.9964     0.57      2.2
    1    3    3   13    60   250    69.9    -5.6    16.4   -12.5    0.9979     0.53      2.3
    1    3    3   14    60   250    69.9    -5.7    16.4   -12.4    0.9980     0.54      2.2
    1    4    1    5    60    40    71.0    -4.2    18.3    -2.6    0.9997     0.25      0.6
    1    4    1    7    60    70    70.5    -4.9    18.2    -2.8    0.9996     0.32      0.8
    1    4    1    9    60   100    70.3    -5.2    18.6    -0.9    0.9994     0.38      0.8
    1    4    1   11    60    90    70.6    -4.8    19.4     3.3    0.9996     0.34     -0.7
    1    4    1   12    60    90    70.5    -4.8    19.4     3.6    0.9996     0.33     -0.8
    1    4    1   13    60   250    69.9    -5.7    14.2   -24.4    0.9969     0.57     -1.6
    1    4    1   14    60   250    69.9    -5.7    14.1   -24.7    0.9967     0.57     -1.7
    1    4    2    1    60   100    70.3    -5.2    19.8     5.7    0.9994     0.41      1.0
    1    4    2    2    60   100    70.3    -5.2    19.8     5.6    0.9994     0.41      1.0
    1    4    2    3    60    90    70.2    -5.2    18.5    -1.3    0.9994     0.32      0.8
    1    4    2    5    60    60    70.6    -4.7    18.5    -1.1    0.9994     0.25      0.7
    1    4    2    7    60    70    70.5    -4.8    18.6    -1.0    0.9994     0.25      0.7
    1    4    2    9    60   100    70.4    -5.0    19.0     1.5    0.9994     0.27      0.7
    1    4    2   11    60   150    70.3    -5.1    16.8   -10.2    0.9985     0.41      1.5
    1    4    2   12    60   150    70.3    -5.1    16.9   -10.0    0.9986     0.40      1.5
    1    4    2   13    60   250    69.4    -6.3    19.0     1.4    0.9993     0.46      0.9
    1    4    3    1    60   150    70.1    -5.4    18.1    -3.7    0.9982     0.51     -1.5
    1    4    3    2    60   150    70.1    -5.4    18.0    -4.0    0.9983     0.52     -1.5
    1    4    3    3    60   150    69.9    -5.7    19.6     4.3    0.9995     0.40      1.0
    1    4    3    5    60    90    70.2    -5.2    18.6    -1.0    0.9996     0.32      0.7
    1    4    3    7    60    70    70.6    -4.7    18.4    -1.8    0.9996     0.29      0.5
    1    4    3    9    60    70    70.9    -4.4    17.8    -5.0    0.9996     0.28      0.8
    1    4    3   10    60    70    70.9    -4.4    17.8    -5.3    0.9996     0.30      0.8
    1    4    3   11    60   250    70.2    -5.3    14.8   -21.1    0.9963     0.55      2.3
    1    4    3   12    60   250    70.2    -5.3    14.8   -20.8    0.9964     0.56      2.2
    1    4    3   13    60   250    69.9    -5.6    16.4   -12.3    0.9979     0.52      2.3
    1    4    3   14    60   250    69.9    -5.6    16.5   -12.2    0.9980     0.53      2.2
    1    5    1    7    40    70    70.7    -4.6    18.3    -2.6    0.9996     0.25      0.5
    1    5    1    9    40   100    70.6    -4.8    19.0     1.4    0.9996     0.30      0.5
    1    5    1   11    40    90    70.9    -4.3    18.9     0.8    0.9995     0.31     -1.0
    1    5    1   12    40    90    70.9    -4.4    19.0     1.2    0.9995     0.30     -1.0
    1    5    1   13    40   250    70.2    -5.2    13.9   -26.0    0.9968     0.54      1.8
    1    5    1   14    40   250    70.2    -5.2    13.8   -26.4    0.9965     0.54      1.9
    1    5    2    1    40   100    70.6    -4.7    18.9     1.0    0.9993     0.38     -1.2
    1    5    2    2    40   100    70.6    -4.7    18.9     1.0    0.9993     0.38     -1.2
    1    5    2    3    40    90    70.5    -4.8    18.9     0.6    0.9995     0.24      0.5
    1    5    2    5    40    60    70.9    -4.3    18.7    -0.4    0.9995     0.17      0.4
    1    5    2    7    40    70    70.9    -4.4    18.7    -0.5    0.9995     0.18      0.4
    1    5    2    9    40   100    70.7    -4.6    18.8     0.4    0.9995     0.21      0.5
    1    5    2   11    40   150    70.6    -4.7    16.2   -13.8    0.9984     0.39     -1.4
    1    5    2   12    40   150    70.6    -4.7    16.2   -13.6    0.9985     0.38     -1.3
    1    5    2   13    40   250    69.7    -5.9    18.8     0.1    0.9992     0.42      0.9
    1    5    3    1    40   150    70.4    -5.0    18.0    -4.2    0.9982     0.48     -1.6
    1    5    3    2    40   150    70.4    -5.0    17.9    -4.4    0.9983     0.48     -1.5
    1    5    3    3    40   150    70.2    -5.2    18.8     0.3    0.9994     0.36      0.9
    1    5    3    5    40    90    70.6    -4.8    18.5    -1.1    0.9996     0.26      0.5
    1    5    3    7    40    70    70.9    -4.3    18.3    -2.2    0.9997     0.22      0.4
    1    5    3    9    40    70    71.2    -3.9    17.7    -5.8    0.9996     0.24      0.6
    1    5    3   10    40    70    71.2    -4.0    17.6    -6.2    0.9997     0.24      0.6
    1    5    3   11    40   250    70.5    -4.8    14.9   -20.4    0.9967     0.48      2.3
    1    5    3   12    40   250    70.5    -4.8    15.0   -20.2    0.9967     0.49      2.2
    1    5    3   13    40   250    70.3    -5.2    16.4   -12.4    0.9981     0.45      2.2
    1    5    3   14    40   250    70.2    -5.2    16.6   -11.4    0.9982     0.46      2.2
    1    7    1    9    70   100    69.8    -5.8    18.8     0.2    0.9996     0.37      0.7
    1    7    1   11    70    90    70.2    -5.2    18.7    -0.3    0.9995     0.37      0.9
    1    7    1   12    70    90    70.2    -5.2    18.8     0.2    0.9995     0.35      0.9
    1    7    1   13    70   250    69.6    -6.1    13.7   -26.7    0.9965     0.60      1.8
    1    7    1   14    70   250    69.6    -6.1    13.7   -27.2    0.9963     0.60      1.9
    1    7    2    1    70   100    70.0    -5.6    19.0     1.4    0.9993     0.42     -1.0
    1    7    2    2    70   100    70.0    -5.6    19.0     1.4    0.9993     0.42     -1.1
    1    7    2    3    70    90    69.9    -5.7    18.9     0.6    0.9994     0.30      0.6
    1    7    2    5    70    60    70.3    -5.1    18.6    -0.5    0.9994     0.24      0.5
    1    7    2    7    70    70    70.2    -5.2    18.6    -0.7    0.9994     0.24      0.6
    1    7    2    9    70   100    70.1    -5.5    18.8     0.3    0.9994     0.27      0.6
    1    7    2   11    70   150    70.0    -5.5    16.0   -14.6    0.9983     0.43     -1.2
    1    7    2   12    70   150    70.0    -5.6    16.0   -14.5    0.9983     0.43     -1.2
    1    7    2   13    70   250    69.1    -6.7    18.5    -1.2    0.9991     0.48      1.0
    1    7    3    1    70   150    69.8    -5.8    17.9    -4.3    0.9983     0.51     -1.5
    1    7    3    2    70   150    69.8    -5.8    17.9    -4.5    0.9984     0.52     -1.4
    1    7    3    3    70   150    69.6    -6.1    18.8     0.5    0.9994     0.42      0.9
    1    7    3    5    70    90    69.9    -5.6    18.5    -1.3    0.9995     0.32      0.6
    1    7    3    7    70    70    70.3    -5.1    18.3    -2.4    0.9996     0.28      0.5
    1    7    3    9    70    70    70.6    -4.8    17.6    -6.2    0.9996     0.29      0.8
    1    7    3   10    70    70    70.5    -4.8    17.5    -6.5    0.9996     0.30      0.8
    1    7    3   11    70   250    69.9    -5.7    14.9   -20.4    0.9965     0.53      2.3
    1    7    3   12    70   250    69.9    -5.7    15.0   -20.1    0.9966     0.54      2.3
    1    7    3   13    70   250    69.6    -6.0    16.2   -13.7    0.9980     0.51      2.3
    1    7    3   14    70   250    69.6    -6.1    16.4   -12.7    0.9981     0.52      2.2
    1    9    1   11   100    90    69.9    -5.7    18.2    -2.7    0.9995     0.43      1.0
    1    9    1   12   100    90    69.9    -5.7    18.2    -3.2    0.9994     0.42      1.0
    1    9    1   13   100   250    69.4    -6.3    15.1   -19.4    0.9972     0.60     -1.5
    1    9    1   14   100   250    69.4    -6.3    15.0   -19.9    0.9970     0.59     -1.6
    1    9    2    1   100   100    69.8    -5.9    19.2     2.4    0.9991     0.48     -1.3
    1    9    2    2   100   100    69.8    -5.9    19.2     2.3    0.9991     0.48     -1.3
    1    9    2    3   100    90    69.7    -5.9    19.1     1.9    0.9993     0.37      0.7
    1    9    2    5   100    60    70.1    -5.4    19.0     1.5    0.9994     0.30      0.6
    1    9    2    7   100    70    70.0    -5.5    19.1     1.9    0.9994     0.30      0.7
    1    9    2    9   100   100    69.9    -5.7    18.8     0.5    0.9993     0.33      0.7
    1    9    2   11   100   150    69.8    -5.8    17.5    -6.4    0.9986     0.43     -1.0
    1    9    2   12   100   150    69.8    -5.8    17.6    -6.3    0.9986     0.43     -1.0
    1    9    2   13   100   250    68.9    -7.0    19.6     4.8    0.9993     0.51      1.0
    1    9    3    1   100   150    69.6    -6.1    18.6    -0.6    0.9983     0.54     -1.4
    1    9    3    2   100   150    69.6    -6.1    18.6    -0.8    0.9984     0.54     -1.3
    1    9    3    3   100   150    69.4    -6.4    19.0     1.2    0.9992     0.48      1.2
    1    9    3    5   100    90    69.7    -5.9    18.9     1.1    0.9994     0.38      0.8
    1    9    3    7   100    70    70.1    -5.4    18.9     1.0    0.9995     0.34      0.7
    1    9    3    9   100    70    70.4    -5.1    18.1    -3.7    0.9995     0.35      0.8
    1    9    3   10   100    70    70.3    -5.1    18.1    -3.7    0.9995     0.36      0.8
    1    9    3   11   100   250    69.7    -6.0    15.4   -17.9    0.9965     0.56      2.0
    1    9    3   12   100   250    69.7    -6.0    15.4   -17.8    0.9965     0.58      1.9
    1    9    3   13   100   250    69.4    -6.3    17.3    -8.0    0.9981     0.54      2.0
    1    9    3   14   100   250    69.4    -6.3    17.2    -8.1    0.9981     0.55      1.9
    1   11    1   12    90    90    70.0    -5.5    18.8     0.2    0.9995     0.40      0.9
    1   11    1   13    90   250    69.6    -6.0    14.1   -24.8    0.9970     0.59      2.2
    1   11    1   14    90   250    69.7    -6.0    14.0   -25.1    0.9968     0.59      2.3
    1   11    2    1    90   100    70.1    -5.5    19.2     2.5    0.9984     0.54     -2.2
    1   11    2    2    90   100    70.1    -5.5    19.2     2.5    0.9983     0.54     -2.3
    1   11    2    3    90    90    70.0    -5.5    19.5     3.8    0.9993     0.36     -1.0
    1   11    2    5    90    60    70.4    -5.0    19.1     1.9    0.9994     0.30     -1.0
    1   11    2    7    90    70    70.3    -5.1    19.1     2.0    0.9993     0.31     -1.0
    1   11    2    9    90   100    70.2    -5.3    19.1     1.9    0.9992     0.34     -1.0
    1   11    2   11    90   150    70.1    -5.4    15.8   -15.7    0.9985     0.44      1.4
    1   11    2   12    90   150    70.1    -5.4    15.8   -15.5    0.9985     0.44      1.4
    1   11    2   13    90   250    69.2    -6.6    18.2    -3.1    0.9989     0.56      1.4
    1   11    3    1    90   150    69.9    -5.7    18.5    -1.3    0.9977     0.59     -2.0
    1   11    3    2    90   150    69.9    -5.7    18.5    -1.4    0.9979     0.59     -1.9
    1   11    3    3    90   150    69.7    -5.9    19.0     1.4    0.9987     0.51     -1.8
    1   11    3    5    90    90    70.0    -5.5    18.9     1.0    0.9992     0.41     -1.3
    1   11    3    7    90    70    70.4    -5.0    18.8     0.0    0.9994     0.36     -1.1
    1   11    3    9    90    70    70.7    -4.7    18.0    -4.2    0.9993     0.36     -1.3
    1   11    3   10    90    70    70.6    -4.7    17.9    -4.4    0.9993     0.37     -1.2
    1   11    3   11    90   250    70.0    -5.6    15.6   -17.0    0.9965     0.52      2.2
    1   11    3   12    90   250    70.0    -5.6    15.6   -16.8    0.9966     0.54      2.1
    1   11    3   13    90   250    69.7    -5.9    15.8   -15.7    0.9980     0.52      2.1
    1   11    3   14    90   250    69.7    -5.9    16.0   -14.8    0.9981     0.53      2.0
    1   12    1   13    90   250    69.6    -6.0    14.1   -24.9    0.9970     0.58      2.2
    1   12    1   14    90   250    69.6    -6.0    14.0   -25.3    0.9968     0.58      2.3
    1   12    2    1    90   100    70.0    -5.5    19.3     2.9    0.9983     0.53     -2.2
    1   12    2    2    90   100    70.0    -5.5    19.3     2.8    0.9983     0.53     -2.3
    1   12    2    3    90    90    70.0    -5.6    19.5     4.2    0.9993     0.35     -1.0
    1   12    2    5    90    60    70.4    -5.0    19.2     2.3    0.9993     0.29     -1.0
    1   12    2    7    90    70    70.3    -5.1    19.2     2.3    0.9993     0.30     -1.0
    1   12    2    9    90   100    70.1    -5.3    19.2     2.4    0.9992     0.33     -1.0
    1   12    2   11    90   150    70.1    -5.4    15.8   -15.7    0.9984     0.44      1.4
    1   12    2   12    90   150    70.1    -5.5    15.8   -15.6    0.9985     0.43      1.4
    1   12    2   13    90   250    69.2    -6.6    18.1    -3.2    0.9988     0.55      1.4
    1   12    3    1    90   150    69.9    -5.7    18.5    -1.1    0.9977     0.58     -2.0
    1   12    3    2    90   150    69.9    -5.7    18.5    -1.2    0.9979     0.58     -1.9
    1   12    3    3    90   150    69.7    -6.0    19.1     1.9    0.9987     0.50     -1.8
    1   12    3    5    90    90    70.0    -5.5    19.0     1.4    0.9992     0.40     -1.3
    1   12    3    7    90    70    70.4    -5.0    18.8     0.3    0.9993     0.35     -1.1
    1   12    3    9    90    70    70.6    -4.7    18.0    -3.9    0.9993     0.35     -1.3
    1   12    3   10    90    70    70.6    -4.7    18.0    -4.1    0.9993     0.36     -1.2
    1   12    3   11    90   250    70.0    -5.6    15.5   -17.1    0.9965     0.52      2.2
    1   12    3   12    90   250    70.0    -5.6    15.6   -16.9    0.9966     0.53      2.1
    1   12    3   13    90   250    69.7    -5.9    15.8   -15.8    0.9980     0.51      2.1
    1   12    3   14    90   250    69.7    -6.0    16.0   -14.9    0.9980     0.52      2.1
    1   13    1   14   250   250    68.5    -7.6    14.5   -22.9    0.9975     0.75      2.2
    1   13    2    1   250   100    69.4    -6.3    14.2   -24.5    0.9971     0.62      2.1
    1   13    2    2   250   100    69.4    -6.3    14.1   -24.7    0.9971     0.62      2.1
    1   13    2    3   250    90    69.3    -6.4    14.3   -23.6    0.9969     0.56      1.6
    1   13    2    5   250    60    69.8    -5.9    14.0   -25.3    0.9966     0.52      1.7
    1   13    2    7   250    70    69.7    -6.0    13.8   -26.2    0.9965     0.53      1.8
    1   13    2    9   250   100    69.5    -6.2    13.6   -27.5    0.9960     0.56     -1.8
    1   13    2   11   250   150    69.4    -6.3    11.3   -39.5    0.9919     0.78      2.9
    1   13    2   12   250   150    69.4    -6.3    11.3   -39.5    0.9919     0.78      2.9
    1   13    2   13   250   250    68.5    -7.5    12.7   -32.3    0.9947     0.79      2.8
    1   13    3    1   250   150    69.2    -6.6    13.6   -27.4    0.9969     0.69      2.3
    1   13    3    2   250   150    69.2    -6.6    13.6   -27.5    0.9969     0.70      2.2
    1   13    3    3   250   150    69.0    -6.8    14.5   -22.9    0.9969     0.63      1.9
    1   13    3    5   250    90    69.4    -6.4    14.0   -25.2    0.9968     0.58      1.9
    1   13    3    7   250    70    69.7    -5.9    13.8   -26.5    0.9967     0.56      1.9
    1   13    3    9   250    70    70.0    -5.5    14.0   -25.5    0.9967     0.54     -1.7
    1   13    3   10   250    70    70.0    -5.6    13.9   -25.7    0.9967     0.55     -1.7
    1   13    3   11   250   250    69.3    -6.4    12.2   -35.1    0.9911     0.75      3.7
    1   13    3   12   250   250    69.3    -6.4    12.4   -33.8    0.9915     0.75      3.6
    1   13    3   13   250   250    69.1    -6.8    11.5   -38.5    0.9918     0.83      3.5
    1   13    3   14   250   250    69.1    -6.8    11.6   -37.9    0.9920     0.83      3.5
    1   14    2    1   250   100    69.4    -6.3    14.1   -25.0    0.9969     0.61      2.2
    1   14    2    2   250   100    69.4    -6.3    14.0   -25.1    0.9969     0.61      2.2
    1   14    2    3   250    90    69.4    -6.4    14.2   -24.1    0.9967     0.56      1.7
    1   14    2    5   250    60    69.8    -5.9    13.9   -25.8    0.9964     0.52      1.8
    1   14    2    7   250    70    69.7    -6.0    13.7   -26.7    0.9962     0.53      1.8
    1   14    2    9   250   100    69.5    -6.2    13.5   -27.9    0.9957     0.57     -2.0
    1   14    2   11   250   150    69.5    -6.3    11.2   -40.0    0.9915     0.79     -3.0
    1   14    2   12   250   150    69.4    -6.3    11.3   -40.0    0.9915     0.79     -3.0
    1   14    2   13   250   250    68.6    -7.5    12.6   -32.7    0.9944     0.79      2.8
    1   14    3    1   250   150    69.2    -6.6    13.5   -27.9    0.9967     0.69      2.3
    1   14    3    2   250   150    69.2    -6.6    13.5   -28.0    0.9967     0.70      2.3
    1   14    3    3   250   150    69.0    -6.8    14.3   -23.5    0.9967     0.62      1.9
    1   14    3    5   250    90    69.4    -6.4    13.9   -25.7    0.9966     0.57      1.9
    1   14    3    7   250    70    69.7    -5.9    13.7   -27.0    0.9964     0.56      1.9
    1   14    3    9   250    70    70.0    -5.5    13.9   -26.0    0.9964     0.53     -1.8
    1   14    3   10   250    70    70.0    -5.6    13.8   -26.2    0.9964     0.55     -1.8
    1   14    3   11   250   250    69.3    -6.4    12.2   -35.1    0.9909     0.74      3.7
    1   14    3   12   250   250    69.3    -6.4    12.4   -33.8    0.9913     0.75      3.6
    1   14    3   13   250   250    69.1    -6.8    11.5   -38.8    0.9915     0.83      3.5
    1   14    3   14   250   250    69.1    -6.8    11.6   -38.1    0.9918     0.83      3.5
    2    1    2    2   100   100    69.4    -6.4    18.9     0.8    0.9992     0.53      1.1
    2    1    2    3   100    90    69.7    -6.0    18.9     0.7    0.9990     0.44      1.0
    2    1    2    5   100    60    70.1    -5.4    18.9     0.7    0.9991     0.37     -1.1
    2    1    2    7   100    70    70.0    -5.5    19.0     1.3    0.9990     0.37     -1.1
    2    1    2    9   100   100    69.9    -5.7    18.8     0.5    0.9989     0.41     -1.2
    2    1    2   11   100   150    69.8    -5.8    16.4   -12.3    0.9984     0.48     -1.2
    2    1    2   12   100   150    69.8    -5.8    16.5   -12.1    0.9984     0.47     -1.1
    2    1    2   13   100   250    68.9    -7.0    18.8     0.4    0.9985     0.60      1.4
    2    1    3    1   100   150    69.6    -6.1    18.7    -0.2    0.9967     0.68     -2.5
    2    1    3    2   100   150    69.6    -6.1    18.7    -0.3    0.9969     0.68     -2.5
    2    1    3    3   100   150    69.4    -6.3    19.0     1.2    0.9981     0.59     -2.1
    2    1    3    5   100    90    69.7    -5.9    18.9     0.9    0.9989     0.48     -1.5
    2    1    3    7   100    70    70.1    -5.4    18.8     0.2    0.9991     0.43     -1.3
    2    1    3    9   100    70    70.4    -5.0    18.0    -4.0    0.9990     0.42     -1.4
    2    1    3   10   100    70    70.4    -5.1    18.0    -4.1    0.9991     0.43     -1.4
    2    1    3   11   100   250    69.7    -5.9    15.6   -16.8    0.9971     0.58      1.8
    2    1    3   12   100   250    69.7    -6.0    15.6   -16.7    0.9971     0.60      1.7
    2    1    3   13   100   250    69.4    -6.3    16.9   -10.1    0.9984     0.56      1.7
    2    1    3   14   100   250    69.4    -6.3    17.1    -8.9    0.9985     0.57      1.6
    2    2    2    3   100    90    69.7    -6.0    18.9     0.7    0.9990     0.44      1.0
    2    2    2    5   100    60    70.1    -5.4    18.9     0.7    0.9991     0.37     -1.1
    2    2    2    7   100    70    70.0    -5.5    19.0     1.3    0.9990     0.37     -1.1
    2    2    2    9   100   100    69.9    -5.7    18.8     0.5    0.9989     0.41     -1.2
    2    2    2   11   100   150    69.8    -5.8    16.4   -12.5    0.9984     0.48     -1.2
    2    2    2   12   100   150    69.8    -5.8    16.4   -12.4    0.9984     0.47      1.1
    2    2    2   13   100   250    68.9    -7.0    18.8     0.1    0.9985     0.61      1.4
    2    2    3    1   100   150    69.6    -6.1    18.7    -0.3    0.9967     0.68     -2.5
    2    2    3    2   100   150    69.6    -6.1    18.7    -0.4    0.9969     0.68     -2.5
    2    2    3    3   100   150    69.4    -6.3    19.0     1.1    0.9981     0.60     -2.1
    2    2    3    5   100    90    69.7    -5.9    18.9     0.8    0.9989     0.48     -1.5
    2    2    3    7   100    70    70.1    -5.4    18.8     0.2    0.9991     0.43     -1.3
    2    2    3    9   100    70    70.4    -5.0    18.0    -4.1    0.9990     0.43     -1.5
    2    2    3   10   100    70    70.4    -5.1    18.0    -4.2    0.9991     0.44     -1.4
    2    2    3   11   100   250    69.7    -5.9    15.6   -16.9    0.9971     0.58      1.8
    2    2    3   12   100   250    69.7    -6.0    15.6   -16.7    0.9971     0.60      1.7
    2    2    3   13   100   250    69.4    -6.3    16.8   -10.3    0.9984     0.56      1.7
    2    2    3   14   100   250    69.4    -6.3    17.0    -9.1    0.9985     0.57      1.7
    2    3    2    5    90    60    69.9    -5.7    18.8     0.2    0.9989     0.24      0.7
    2    3    2    7    90    70    70.0    -5.6    18.8     0.5    0.9990     0.25      0.6
    2    3    2    9    90   100    69.8    -5.8    19.2     2.2    0.9990     0.28      0.7
    2    3    2   11    90   150    69.8    -5.9    16.9    -9.7    0.9983     0.41     -1.2
    2    3    2   12    90   150    69.7    -5.9    17.0    -9.6    0.9983     0.41     -1.2
    2    3    2   13    90   250    68.9    -7.1    19.6     4.4    0.9989     0.47      1.0
    2    3    3    1    90   150    69.5    -6.2    18.5    -1.5    0.9979     0.53     -1.6
    2    3    3    2    90   150    69.5    -6.2    18.4    -1.7    0.9980     0.53     -1.5
    2    3    3    3    90   150    69.3    -6.4    19.0     1.2    0.9991     0.43      1.1
    2    3    3    5    90    90    69.7    -6.0    19.0     1.2    0.9993     0.33      0.7
    2    3    3    7    90    70    70.0    -5.5    18.8     0.5    0.9994     0.29      0.6
    2    3    3    9    90    70    70.3    -5.1    18.0    -3.8    0.9994     0.29      0.7
    2    3    3   10    90    70    70.3    -5.1    18.0    -4.0    0.9994     0.30      0.7
    2    3    3   11    90   250    69.6    -6.0    15.3   -18.5    0.9965     0.53      2.2
    2    3    3   12    90   250    69.6    -6.0    15.3   -18.3    0.9966     0.54      2.1
    2    3    3   13    90   250    69.4    -6.4    17.0    -9.2    0.9980     0.50      2.2
    2    3    3   14    90   250    69.4    -6.4    17.1    -9.0    0.9981     0.51      2.1
    2    5    2    7    60    70    70.3    -5.2    18.7    -0.1    0.9988     0.18      0.5
    2    5    2    9    60   100    70.2    -5.2    19.0     1.2    0.9990     0.21      0.5
    2    5    2   11    60   150    70.2    -5.3    16.5   -11.9    0.9982     0.37     -1.3
    2    5    2   12    60   150    70.2    -5.3    16.5   -11.8    0.9982     0.37     -1.3
    2    5    2   13    60   250    69.3    -6.5    19.1     1.8    0.9989     0.42      0.9
    2    5    3    1    60   150    70.0    -5.6    18.2    -2.9    0.9981     0.47     -1.6
    2    5    3    2    60   150    69.9    -5.6    18.2    -3.1    0.9982     0.47     -1.5
    2    5    3    3    60   150    69.8    -5.9    18.8     0.1    0.9992     0.36      1.0
    2    5    3    5    60    90    70.1    -5.4    18.7    -0.0    0.9994     0.26      0.6
    2    5    3    7    60    70    70.5    -4.9    18.6    -1.0    0.9994     0.22      0.5
    2    5    3    9    60    70    70.7    -4.6    17.8    -5.2    0.9994     0.23      0.6
    2    5    3   10    60    70    70.7    -4.6    17.7    -5.4    0.9994     0.24      0.6
    2    5    3   11    60   250    70.0    -5.5    15.1   -19.3    0.9965     0.47      2.2
    2    5    3   12    60   250    70.0    -5.5    15.2   -19.2    0.9966     0.48      2.2
    2    5    3   13    60   250    69.8    -5.8    16.7   -11.1    0.9980     0.44      2.2
    2    5    3   14    60   250    69.8    -5.8    16.8   -10.1    0.9981     0.45      2.1
    2    7    2    9    70   100    70.0    -5.6    19.0     1.5    0.9988     0.21      0.6
    2    7    2   11    70   150    70.1    -5.4    16.5   -11.9    0.9982     0.37     -1.2
    2    7    2   12    70   150    70.1    -5.4    16.5   -11.8    0.9982     0.37     -1.2
    2    7    2   13    70   250    69.2    -6.6    19.0     1.1    0.9988     0.43      0.9
    2    7    3    1    70   150    69.9    -5.7    18.1    -3.2    0.9981     0.47     -1.5
    2    7    3    2    70   150    69.9    -5.7    18.1    -3.4    0.9982     0.47     -1.4
    2    7    3    3    70   150    69.7    -6.0    18.9     0.8    0.9991     0.37      0.9
    2    7    3    5    70    90    70.0    -5.5    18.7    -0.1    0.9993     0.27      0.6
    2    7    3    7    70    70    70.4    -5.0    18.5    -1.1    0.9994     0.23      0.4
    2    7    3    9    70    70    70.6    -4.7    17.8    -5.0    0.9994     0.24      0.7
    2    7    3   10    70    70    70.6    -4.7    17.7    -5.4    0.9994     0.25      0.7
    2    7    3   11    70   250    70.0    -5.6    15.1   -19.6    0.9965     0.48      2.2
    2    7    3   12    70   250    70.0    -5.6    15.1   -19.4    0.9966     0.49      2.1
    2    7    3   13    70   250    69.7    -5.9    16.5   -12.1    0.9979     0.45      2.2
    2    7    3   14    70   250    69.7    -5.9    16.7   -11.1    0.9980     0.46      2.1
    2    9    2   11   100   150    69.8    -5.9    16.9    -9.8    0.9981     0.39     -1.2
    2    9    2   12   100   150    69.8    -5.9    16.9    -9.7    0.9982     0.39     -1.1
    2    9    2   13   100   250    69.0    -6.8    18.9     0.7    0.9986     0.47      1.2
    2    9    3    1   100   150    69.7    -5.9    18.3    -2.5    0.9979     0.49     -1.6
    2    9    3    2   100   150    69.7    -5.9    18.3    -2.6    0.9981     0.50     -1.5
    2    9    3    3   100   150    69.5    -6.2    18.7    -0.3    0.9990     0.40      1.1
    2    9    3    5   100    90    69.8    -5.8    18.7    -0.0    0.9993     0.30      0.8
    2    9    3    7   100    70    70.2    -5.3    18.6    -0.8    0.9994     0.26      0.6
    2    9    3    9   100    70    70.5    -4.9    17.8    -5.0    0.9993     0.27      0.8
    2    9    3   10   100    70    70.5    -4.9    17.8    -5.3    0.9993     0.28      0.8
    2    9    3   11   100   250    69.8    -5.8    15.1   -19.5    0.9965     0.49      2.1
    2    9    3   12   100   250    69.8    -5.8    15.1   -19.4    0.9966     0.50      2.0
    2    9    3   13   100   250    69.5    -6.2    16.3   -13.2    0.9979     0.47      2.0
    2    9    3   14   100   250    69.5    -6.2    16.5   -12.2    0.9980     0.48      2.0
    2   11    2   12   150   150    69.5    -6.3    15.9   -15.0    0.9978     0.46      1.4
    2   11    2   13   150   250    68.9    -7.0    16.2   -13.5    0.9966     0.67     -2.0
    2   11    3    1   150   150    69.7    -6.0    15.6   -16.8    0.9960     0.65     -2.8
    2   11    3    2   150   150    69.6    -6.0    15.6   -17.0    0.9961     0.66     -2.7
    2   11    3    3   150   150    69.5    -6.3    16.6   -11.7    0.9983     0.47      1.2
    2   11    3    5   150    90    69.8    -5.8    16.4   -12.8    0.9985     0.43     -1.1
    2   11    3    7   150    70    70.2    -5.3    16.1   -14.1    0.9985     0.41     -1.2
    2   11    3    9   150    70    70.4    -5.0    16.4   -12.7    0.9985     0.38     -1.2
    2   11    3   10   150    70    70.4    -5.0    16.3   -13.2    0.9986     0.39     -1.2
    2   11    3   11   150   250    69.7    -5.9    14.7   -21.7    0.9957     0.56      3.2
    2   11    3   12   150   250    69.7    -5.9    14.7   -21.4    0.9959     0.56      3.2
    2   11    3   13   150   250    69.5    -6.2    13.5   -27.9    0.9959     0.63      3.1
    2   11    3   14   150   250    69.5    -6.3    13.7   -27.1    0.9961     0.63      3.1
    2   12    2   13   150   250    68.9    -7.0    16.2   -13.6    0.9966     0.67     -2.0
    2   12    3    1   150   150    69.6    -6.0    15.6   -16.6    0.9961     0.65     -2.7
    2   12    3    2   150   150    69.6    -6.1    15.6   -16.8    0.9962     0.65     -2.7
    2   12    3    3   150   150    69.4    -6.3    16.6   -11.4    0.9984     0.47      1.2
    2   12    3    5   150    90    69.8    -5.9    16.4   -12.6    0.9985     0.42     -1.1
    2   12    3    7   150    70    70.1    -5.4    16.1   -13.9    0.9985     0.40     -1.2
    2   12    3    9   150    70    70.4    -5.0    16.4   -12.5    0.9986     0.38     -1.1
    2   12    3   10   150    70    70.4    -5.0    16.3   -12.9    0.9986     0.39     -1.1
    2   12    3   11   150   250    69.7    -5.9    14.7   -21.8    0.9956     0.56      3.2
    2   12    3   12   150   250    69.7    -5.9    14.7   -21.6    0.9959     0.56      3.2
    2   12    3   13   150   250    69.5    -6.3    13.5   -27.9    0.9959     0.63      3.1
    2   12    3   14   150   250    69.4    -6.3    13.7   -27.1    0.9961     0.63      3.1
    2   13    3    1   250   150    68.8    -7.2    18.1    -3.5    0.9965     0.74     -2.0
    2   13    3    2   250   150    68.7    -7.2    18.1    -3.6    0.9967     0.74     -1.9
    2   13    3    3   250   150    68.6    -7.5    19.1     1.8    0.9987     0.59      1.5
    2   13    3    5   250    90    68.9    -7.0    19.0     1.3    0.9990     0.50      1.0
    2   13    3    7   250    70    69.3    -6.5    18.6    -0.6    0.9991     0.46      1.0
    2   13    3    9   250    70    69.5    -6.2    18.1    -3.6    0.9991     0.45      1.2
    2   13    3   10   250    70    69.5    -6.2    18.1    -3.7    0.9992     0.46      1.1
    2   13    3   11   250   250    68.8    -7.1    15.1   -19.3    0.9966     0.64      2.9
    2   13    3   12   250   250    68.8    -7.1    15.2   -19.1    0.9968     0.65      2.8
    2   13    3   13   250   250    68.6    -7.5    15.3   -18.5    0.9975     0.68      2.8
    2   13    3   14   250   250    68.6    -7.5    15.4   -17.8    0.9976     0.69      2.8
    3    1    3    2   150   150    69.0    -6.9    18.5    -1.4    0.9985     0.70      1.4
    3    1    3    3   150   150    69.2    -6.6    19.0     1.4    0.9977     0.66     -1.8
    3    1    3    5   150    90    69.6    -6.1    18.1    -3.4    0.9981     0.57     -1.7
    3    1    3    7   150    70    70.0    -5.6    17.9    -4.6    0.9982     0.52     -1.6
    3    1    3    9   150    70    70.2    -5.3    17.4    -7.2    0.9980     0.51      1.4
    3    1    3   10   150    70    70.2    -5.3    17.3    -7.5    0.9981     0.52     -1.4
    3    1    3   11   150   250    69.5    -6.2    14.5   -22.4    0.9966     0.67      2.7
    3    1    3   12   150   250    69.5    -6.2    14.6   -22.2    0.9966     0.69      2.7
    3    1    3   13   150   250    69.3    -6.5    16.1   -14.0    0.9976     0.68      2.7
    3    1    3   14   150   250    69.3    -6.5    16.1   -14.1    0.9976     0.69      2.7
    3    2    3    3   150   150    69.2    -6.6    19.0     1.4    0.9979     0.66     -1.7
    3    2    3    5   150    90    69.6    -6.1    18.1    -3.7    0.9982     0.57     -1.6
    3    2    3    7   150    70    69.9    -5.6    17.9    -4.8    0.9983     0.52     -1.5
    3    2    3    9   150    70    70.2    -5.3    17.4    -7.4    0.9982     0.51      1.4
    3    2    3   10   150    70    70.2    -5.3    17.3    -7.7    0.9982     0.52      1.3
    3    2    3   11   150   250    69.5    -6.2    14.5   -22.6    0.9967     0.68      2.8
    3    2    3   12   150   250    69.5    -6.2    14.5   -22.4    0.9966     0.69      2.7
    3    2    3   13   150   250    69.3    -6.5    16.1   -14.2    0.9976     0.69      2.8
    3    2    3   14   150   250    69.2    -6.6    16.1   -14.3    0.9977     0.69      2.7
    3    3    3    5   150    90    69.2    -6.6    18.7    -0.4    0.9993     0.47      1.0
    3    3    3    7   150    70    69.7    -5.9    18.7    -0.1    0.9994     0.43      1.0
    3    3    3    9   150    70    70.0    -5.5    17.6    -6.3    0.9990     0.45     -1.4
    3    3    3   10   150    70    70.0    -5.5    17.6    -6.2    0.9990     0.46     -1.3
    3    3    3   11   150   250    69.3    -6.4    15.4   -17.7    0.9974     0.56      1.4
    3    3    3   12   150   250    69.3    -6.4    15.5   -17.5    0.9974     0.58      1.4
    3    3    3   13   150   250    69.1    -6.8    17.3    -7.5    0.9987     0.54      1.4
    3    3    3   14   150   250    69.1    -6.8    17.3    -7.5    0.9987     0.56      1.3
    3    5    3    7    90    70    69.9    -5.7    18.1    -3.7    0.9995     0.33      0.6
    3    5    3    9    90    70    70.3    -5.1    17.3    -7.6    0.9994     0.34      0.8
    3    5    3   10    90    70    70.3    -5.1    17.3    -7.9    0.9994     0.35      0.8
    3    5    3   11    90   250    69.7    -6.0    15.1   -19.5    0.9967     0.54      2.1
    3    5    3   12    90   250    69.7    -6.0    15.1   -19.3    0.9968     0.56      2.1
    3    5    3   13    90   250    69.4    -6.4    16.8   -10.5    0.9982     0.51      2.1
    3    5    3   14    90   250    69.4    -6.4    16.8   -10.6    0.9983     0.53      2.0
    3    7    3    9    70    70    70.6    -4.7    17.1    -8.7    0.9995     0.29      0.7
    3    7    3   10    70    70    70.6    -4.8    17.1    -8.9    0.9995     0.30      0.7
    3    7    3   11    70   250    70.0    -5.5    15.0   -20.1    0.9967     0.52      2.2
    3    7    3   12    70   250    70.0    -5.5    15.0   -19.9    0.9968     0.53      2.2
    3    7    3   13    70   250    69.8    -5.8    16.3   -12.8    0.9981     0.49      2.2
    3    7    3   14    70   250    69.8    -5.9    16.5   -11.9    0.9982     0.50      2.2
    3    9    3   10    70    70    70.7    -4.6    16.7   -10.7    0.9995     0.30      0.6
    3    9    3   11    70   250    70.2    -5.3    14.9   -20.8    0.9968     0.50      1.9
    3    9    3   12    70   250    70.2    -5.3    14.8   -20.8    0.9969     0.52      1.8
    3    9    3   13    70   250    70.0    -5.5    16.2   -13.3    0.9982     0.46      1.7
    3    9    3   14    70   250    70.0    -5.5    16.2   -13.5    0.9982     0.48      1.6
    3   10    3   11    70   250    70.2    -5.3    14.8   -20.8    0.9968     0.51      1.9
    3   10    3   12    70   250    70.1    -5.3    14.8   -21.1    0.9969     0.53      1.9
    3   10    3   13    70   250    70.0    -5.5    16.2   -13.7    0.9982     0.48      1.7
    3   10    3   14    70   250    70.0    -5.5    16.2   -13.7    0.9982     0.49      1.7
    3   11    3   12   250   250    69.2    -6.7    15.2   -19.0    0.9961     0.61      3.3
    3   11    3   13   250   250    69.3    -6.5    11.4   -39.2    0.9885     0.82      4.3
    3   11    3   14   250   250    69.3    -6.5    11.4   -39.1    0.9885     0.83      4.3
    3   12    3   13   250   250    69.3    -6.5    11.6   -38.2    0.9889     0.82      4.3
    3   12    3   14   250   250    69.3    -6.5    11.6   -37.9    0.9890     0.83      4.2
    3   13    3   14   250   250    68.5    -7.5    16.2   -13.4    0.9976     0.72      2.9
    1    9    1  -10   100   100    74.1    -0.0    18.8     0.0    1.0000     0.02      0.1
    2    1    1  -10   100   100    73.8    -0.4    18.3    -2.4    0.9995     0.22      1.0
    2    2    1  -10   100   100    73.8    -0.4    18.3    -2.4    0.9995     0.22      1.0
    2    9    1  -10   100   100    73.9    -0.3    18.0    -3.7    0.9994     0.20      1.6
    1   13    2  -14   250   250    74.1    -0.1    17.4    -7.0    0.9985     0.28     -1.2
    1   14    2  -14   250   250    74.1    -0.0    17.2    -8.4    0.9984     0.29     -1.3
    2   13    2  -14   250   250    74.1    -0.0    18.8     0.4    1.0000     0.01     -0.0
    3   11    2  -14   250   250    74.4     0.3    15.9   -15.1    0.9991     0.24     -0.9
    3   12    2  -14   250   250    74.4     0.3    16.0   -14.9    0.9991     0.24     -0.9
    3   13    2  -14   250   250    74.1    -0.0    17.4    -7.4    0.9993     0.19     -0.8
    3   14    2  -14   250   250    74.1    -0.0    17.3    -7.5    0.9993     0.20     -0.7
    1    1    3   -4   150   150    73.9    -0.2    18.7    -0.2    0.9982     0.33      1.8
    1    2    3   -4   150   150    74.0    -0.2    18.7    -0.4    0.9981     0.34      1.8
    2   11    3   -4   150   150    74.1     0.0    18.9     0.7    0.9998     0.11      0.5
    2   12    3   -4   150   150    74.1     0.0    18.8     0.5    0.9998     0.12      0.5
    3    1    3   -4   150   150    74.0    -0.2    18.5    -1.4    0.9997     0.16     -0.8
    3    2    3   -4   150   150    74.0    -0.2    18.5    -1.6    0.9997     0.15     -0.7
    3    3    3   -4   150   150    74.1     0.0    18.8     0.2    1.0000     0.02     -0.1
END OF DATA.
