DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__090_2000_100
Reference array name       : 4130T__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.0
P/B      :      18.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.0     0.0    18.9     0.0    1.0000     0.00      0.0
    1    1             150          72.6    -3.1    18.7    -0.8    0.9985     0.40     -1.9
    1    2             150          72.6    -3.1    18.7    -1.2    0.9985     0.40     -1.9
    1    3              60          73.2    -2.3    19.3     2.3    0.9999     0.18      0.5
    1    4              60          73.2    -2.3    19.3     2.4    0.9999     0.17      0.5
    1    5              40          73.5    -1.9    19.0     0.5    0.9999     0.10      0.2
    1    7              70          72.9    -2.8    18.7    -0.9    0.9999     0.16      0.3
    1    9             100          72.7    -3.0    19.5     3.0    0.9999     0.22      0.5
    1   11              90          73.0    -2.6    18.2    -3.8    0.9996     0.25     -1.2
    1   12              90          73.0    -2.6    18.1    -4.0    0.9996     0.24     -1.2
    1   13             250          72.4    -3.4    13.1   -30.5    0.9967     0.46      1.8
    1   14             250          72.4    -3.4    13.1   -30.7    0.9966     0.47      1.9
    2    1             100          72.8    -2.9    18.9    -0.0    0.9994     0.33     -1.4
    2    2             100          72.8    -2.9    18.9    -0.2    0.9994     0.33     -1.4
    2    3              90          72.6    -3.1    19.5     3.0    0.9997     0.20      0.5
    2    5              60          73.0    -2.6    19.1     1.0    0.9998     0.12      0.3
    2    7              70          72.9    -2.8    18.9     0.2    0.9998     0.13      0.4
    2    9             100          72.7    -3.0    18.5    -1.8    0.9997     0.17      0.4
    2   11             150          72.7    -3.0    15.4   -18.4    0.9984     0.36     -1.5
    2   12             150          72.7    -3.0    15.4   -18.2    0.9985     0.36     -1.4
    2   13             250          71.9    -4.1    17.7    -6.5    0.9992     0.39      0.9
    3    1             150          72.6    -3.1    18.4    -2.3    0.9983     0.41     -1.6
    3    2             150          72.6    -3.2    18.5    -2.2    0.9984     0.40     -1.6
    3    3             150          72.4    -3.5    19.0     0.7    0.9997     0.29      0.7
    3    5              90          72.7    -3.1    19.0     0.6    0.9999     0.19      0.4
    3    7              70          73.0    -2.6    18.9    -0.2    0.9999     0.14      0.3
    3    9              70          73.3    -2.2    18.0    -4.6    0.9998     0.16     -0.6
    3   10              70          73.3    -2.2    18.0    -4.5    0.9998     0.17     -0.5
    3   11             250          72.7    -3.1    15.4   -18.3    0.9972     0.40      2.2
    3   12             250          72.6    -3.1    15.5   -18.1    0.9973     0.41      2.1
    3   13             250          72.4    -3.4    15.4   -18.3    0.9984     0.37      2.1
    3   14             250          72.4    -3.4    15.6   -17.7    0.9985     0.37      2.1
    1    1    1    2   150   150    69.8    -6.8    20.0     5.6    0.9992     0.64      1.4
    1    1    1    3   150    60    70.9    -5.5    19.3     2.2    0.9989     0.49     -1.4
    1    1    1    4   150    60    70.9    -5.5    19.3     2.3    0.9989     0.48     -1.4
    1    1    1    5   150    40    71.2    -5.0    18.9     0.2    0.9985     0.47     -1.7
    1    1    1    7   150    70    70.5    -5.9    18.6    -1.6    0.9987     0.51     -1.6
    1    1    1    9   150   100    70.3    -6.2    19.6     3.8    0.9985     0.54     -1.6
    1    1    1   11   150    90    70.7    -5.7    17.9    -5.4    0.9974     0.61     -2.3
    1    1    1   12   150    90    70.7    -5.7    17.8    -5.5    0.9973     0.60     -2.4
    1    1    1   13   150   250    70.0    -6.6    12.9   -31.6    0.9971     0.67      2.3
    1    1    1   14   150   250    70.1    -6.5    12.9   -31.8    0.9970     0.67      2.3
    1    1    2    1   150   100    70.4    -6.1    18.7    -1.1    0.9966     0.69     -2.6
    1    1    2    2   150   100    70.4    -6.1    18.7    -1.2    0.9966     0.69     -2.6
    1    1    2    3   150    90    70.3    -6.3    19.4     2.7    0.9982     0.54     -1.7
    1    1    2    5   150    60    70.7    -5.7    19.0     0.4    0.9983     0.48     -1.8
    1    1    2    7   150    70    70.6    -5.9    18.8    -0.3    0.9983     0.49     -1.7
    1    1    2    9   150   100    70.4    -6.1    18.6    -1.8    0.9982     0.52     -1.7
    1    1    2   11   150   150    70.4    -6.1    15.1   -19.8    0.9961     0.64     -2.5
    1    1    2   12   150   150    70.4    -6.1    15.2   -19.6    0.9962     0.64     -2.4
    1    1    2   13   150   250    69.5    -7.3    17.5    -7.2    0.9966     0.78     -2.2
    1    1    3    1   150   150    70.3    -6.3    16.8   -11.1    0.9934     0.81     -3.2
    1    1    3    2   150   150    70.2    -6.3    16.9   -10.6    0.9936     0.80     -3.2
    1    1    3    3   150   150    70.0    -6.6    18.9     0.1    0.9976     0.63     -1.7
    1    1    3    5   150    90    70.3    -6.2    18.8    -0.2    0.9981     0.55     -1.7
    1    1    3    7   150    70    70.7    -5.7    18.7    -1.1    0.9984     0.51     -1.7
    1    1    3    9   150    70    71.0    -5.3    17.9    -5.1    0.9983     0.50     -1.5
    1    1    3   10   150    70    71.0    -5.3    17.9    -5.1    0.9983     0.51     -1.5
    1    1    3   11   150   250    70.3    -6.2    15.1   -20.1    0.9967     0.66      2.8
    1    1    3   12   150   250    70.3    -6.2    15.1   -19.8    0.9967     0.67      2.8
    1    1    3   13   150   250    70.1    -6.5    15.2   -19.7    0.9977     0.66      2.7
    1    1    3   14   150   250    70.1    -6.5    15.3   -19.2    0.9977     0.66      2.7
    1    2    1    3   150    60    70.9    -5.5    19.4     2.5    0.9988     0.49     -1.4
    1    2    1    4   150    60    70.9    -5.5    19.4     2.5    0.9988     0.48     -1.4
    1    2    1    5   150    40    71.2    -5.0    18.9    -0.1    0.9984     0.48     -1.8
    1    2    1    7   150    70    70.6    -5.9    18.5    -1.9    0.9986     0.51     -1.7
    1    2    1    9   150   100    70.3    -6.2    19.5     3.4    0.9984     0.55     -1.7
    1    2    1   11   150    90    70.7    -5.7    17.8    -5.8    0.9972     0.61     -2.4
    1    2    1   12   150    90    70.7    -5.7    17.8    -5.9    0.9972     0.61     -2.4
    1    2    1   13   150   250    70.1    -6.5    12.9   -31.8    0.9971     0.67      2.2
    1    2    1   14   150   250    70.1    -6.5    12.8   -32.0    0.9969     0.67      2.3
    1    2    2    1   150   100    70.4    -6.1    18.6    -1.4    0.9965     0.70     -2.6
    1    2    2    2   150   100    70.4    -6.1    18.6    -1.5    0.9965     0.70     -2.7
    1    2    2    3   150    90    70.3    -6.2    19.3     2.3    0.9981     0.55     -1.8
    1    2    2    5   150    60    70.7    -5.7    18.9     0.0    0.9982     0.49     -1.8
    1    2    2    7   150    70    70.6    -5.9    18.8    -0.7    0.9982     0.49     -1.8
    1    2    2    9   150   100    70.4    -6.1    18.5    -2.1    0.9981     0.52     -1.7
    1    2    2   11   150   150    70.4    -6.1    15.1   -20.0    0.9961     0.64     -2.5
    1    2    2   12   150   150    70.4    -6.1    15.1   -19.9    0.9961     0.64     -2.5
    1    2    2   13   150   250    69.5    -7.3    17.5    -7.5    0.9965     0.78     -2.2
    1    2    3    1   150   150    70.3    -6.3    16.7   -11.4    0.9933     0.81     -3.3
    1    2    3    2   150   150    70.3    -6.3    16.8   -10.9    0.9935     0.81     -3.2
    1    2    3    3   150   150    70.0    -6.6    18.9    -0.2    0.9975     0.63     -1.8
    1    2    3    5   150    90    70.3    -6.2    18.8    -0.6    0.9980     0.55     -1.8
    1    2    3    7   150    70    70.7    -5.7    18.6    -1.4    0.9983     0.51     -1.8
    1    2    3    9   150    70    71.0    -5.3    17.9    -5.4    0.9982     0.51     -1.6
    1    2    3   10   150    70    71.0    -5.3    17.9    -5.4    0.9982     0.51     -1.6
    1    2    3   11   150   250    70.3    -6.2    15.1   -20.3    0.9966     0.66      2.8
    1    2    3   12   150   250    70.3    -6.2    15.1   -20.0    0.9966     0.67      2.8
    1    2    3   13   150   250    70.1    -6.5    15.1   -19.9    0.9976     0.66      2.7
    1    2    3   14   150   250    70.1    -6.5    15.2   -19.5    0.9977     0.66      2.7
    1    3    1    4    60    60    71.3    -4.9    18.7    -1.1    0.9997     0.32      0.7
    1    3    1    5    60    40    71.7    -4.3    18.9     0.1    0.9997     0.27      0.7
    1    3    1    7    60    70    71.2    -5.1    18.8    -0.6    0.9996     0.34      0.9
    1    3    1    9    60   100    71.0    -5.3    19.3     2.0    0.9994     0.41      0.9
    1    3    1   11    60    90    71.3    -4.9    19.7     4.3    0.9996     0.36      0.8
    1    3    1   12    60    90    71.3    -4.9    19.6     3.9    0.9996     0.35      0.8
    1    3    1   13    60   250    70.7    -5.7    13.6   -27.7    0.9969     0.57     -1.7
    1    3    1   14    60   250    70.7    -5.7    13.6   -28.0    0.9968     0.58     -1.8
    1    3    2    1    60   100    71.0    -5.2    19.9     5.4    0.9993     0.44      1.1
    1    3    2    2    60   100    71.0    -5.2    19.9     5.3    0.9993     0.44      1.1
    1    3    2    3    60    90    70.9    -5.4    19.0     0.5    0.9994     0.38      0.9
    1    3    2    5    60    60    71.3    -4.9    19.2     1.6    0.9995     0.30      0.8
    1    3    2    7    60    70    71.2    -5.1    19.2     1.7    0.9995     0.31      0.9
    1    3    2    9    60   100    71.0    -5.3    19.8     4.8    0.9994     0.33      0.8
    1    3    2   11    60   150    71.0    -5.3    16.3   -13.7    0.9983     0.46     -1.4
    1    3    2   12    60   150    71.0    -5.3    16.3   -13.5    0.9984     0.45     -1.4
    1    3    2   13    60   250    70.1    -6.5    19.3     2.1    0.9992     0.52      0.9
    1    3    3    1    60   150    70.9    -5.4    18.5    -1.9    0.9982     0.51     -1.4
    1    3    3    2    60   150    70.9    -5.5    18.5    -2.1    0.9983     0.51     -1.3
    1    3    3    3    60   150    70.6    -5.8    19.7     4.4    0.9995     0.43      1.0
    1    3    3    5    60    90    70.9    -5.4    19.3     2.1    0.9996     0.35      0.7
    1    3    3    7    60    70    71.3    -4.9    19.2     1.4    0.9997     0.31      0.5
    1    3    3    9    60    70    71.6    -4.5    18.5    -2.2    0.9996     0.31      0.8
    1    3    3   10    60    70    71.6    -4.5    18.4    -2.3    0.9997     0.31      0.8
    1    3    3   11    60   250    70.9    -5.4    15.3   -19.2    0.9967     0.55      2.3
    1    3    3   12    60   250    70.9    -5.4    15.3   -19.0    0.9968     0.55      2.3
    1    3    3   13    60   250    70.7    -5.7    16.1   -15.0    0.9981     0.52      2.3
    1    3    3   14    60   250    70.7    -5.7    16.2   -14.4    0.9982     0.53      2.3
    1    4    1    5    60    40    71.7    -4.3    18.9     0.2    0.9997     0.27      0.7
    1    4    1    7    60    70    71.2    -5.0    18.8    -0.6    0.9996     0.34      0.9
    1    4    1    9    60   100    71.0    -5.3    19.3     2.0    0.9994     0.40      0.9
    1    4    1   11    60    90    71.3    -4.9    19.7     4.6    0.9996     0.35      0.8
    1    4    1   12    60    90    71.3    -4.9    19.7     4.2    0.9996     0.35      0.8
    1    4    1   13    60   250    70.7    -5.7    13.7   -27.6    0.9969     0.57     -1.7
    1    4    1   14    60   250    70.7    -5.7    13.6   -27.9    0.9968     0.57     -1.7
    1    4    2    1    60   100    71.0    -5.2    20.0     5.7    0.9993     0.44      1.1
    1    4    2    2    60   100    71.0    -5.2    19.9     5.6    0.9993     0.44      1.1
    1    4    2    3    60    90    70.9    -5.4    19.0     0.5    0.9993     0.38      0.9
    1    4    2    5    60    60    71.3    -4.9    19.2     1.6    0.9994     0.30      0.8
    1    4    2    7    60    70    71.2    -5.0    19.2     1.7    0.9994     0.30      0.9
    1    4    2    9    60   100    71.0    -5.2    19.9     5.2    0.9994     0.32      0.8
    1    4    2   11    60   150    71.0    -5.2    16.4   -13.4    0.9983     0.45     -1.4
    1    4    2   12    60   150    71.0    -5.3    16.4   -13.2    0.9984     0.45     -1.4
    1    4    2   13    60   250    70.1    -6.4    19.4     2.5    0.9992     0.51      0.9
    1    4    3    1    60   150    70.9    -5.4    18.5    -1.8    0.9982     0.51     -1.4
    1    4    3    2    60   150    70.9    -5.5    18.5    -2.0    0.9982     0.51     -1.3
    1    4    3    3    60   150    70.6    -5.8    19.8     4.7    0.9995     0.42      1.0
    1    4    3    5    60    90    70.9    -5.4    19.3     2.2    0.9996     0.34      0.7
    1    4    3    7    60    70    71.3    -4.9    19.2     1.5    0.9997     0.31      0.5
    1    4    3    9    60    70    71.6    -4.5    18.5    -2.1    0.9996     0.30      0.8
    1    4    3   10    60    70    71.6    -4.5    18.5    -2.2    0.9996     0.31      0.8
    1    4    3   11    60   250    70.9    -5.4    15.3   -19.2    0.9967     0.54      2.3
    1    4    3   12    60   250    70.9    -5.4    15.3   -18.9    0.9967     0.55      2.3
    1    4    3   13    60   250    70.7    -5.7    16.1   -14.8    0.9981     0.52      2.3
    1    4    3   14    60   250    70.7    -5.7    16.2   -14.2    0.9981     0.52      2.2
    1    5    1    7    40    70    71.4    -4.8    18.6    -1.6    0.9997     0.27      0.5
    1    5    1    9    40   100    71.3    -4.9    19.3     2.2    0.9997     0.32      0.6
    1    5    1   11    40    90    71.6    -4.5    18.4    -2.9    0.9995     0.33     -1.1
    1    5    1   12    40    90    71.6    -4.5    18.3    -3.0    0.9995     0.33     -1.1
    1    5    1   13    40   250    71.0    -5.3    13.2   -30.1    0.9967     0.54      1.8
    1    5    1   14    40   250    71.0    -5.3    13.1   -30.4    0.9965     0.54      1.8
    1    5    2    1    40   100    71.3    -4.8    18.9    -0.0    0.9992     0.42     -1.3
    1    5    2    2    40   100    71.3    -4.8    18.9    -0.1    0.9992     0.42     -1.3
    1    5    2    3    40    90    71.2    -5.0    19.2     1.8    0.9995     0.30      0.6
    1    5    2    5    40    60    71.6    -4.5    18.9    -0.2    0.9995     0.22      0.5
    1    5    2    7    40    70    71.5    -4.6    18.9     0.2    0.9995     0.23      0.5
    1    5    2    9    40   100    71.3    -4.9    18.7    -1.1    0.9995     0.26      0.5
    1    5    2   11    40   150    71.3    -4.8    15.5   -17.9    0.9982     0.43     -1.4
    1    5    2   12    40   150    71.3    -4.8    15.5   -17.7    0.9983     0.42     -1.4
    1    5    2   13    40   250    70.4    -6.0    17.9    -5.5    0.9991     0.47      1.0
    1    5    3    1    40   150    71.2    -5.0    18.3    -3.2    0.9982     0.48     -1.5
    1    5    3    2    40   150    71.2    -5.0    18.3    -3.1    0.9983     0.48     -1.5
    1    5    3    3    40   150    70.9    -5.4    18.7    -0.8    0.9995     0.38      0.9
    1    5    3    5    40    90    71.2    -5.0    18.8    -0.6    0.9997     0.28      0.6
    1    5    3    7    40    70    71.6    -4.5    18.7    -1.2    0.9997     0.24      0.4
    1    5    3    9    40    70    71.9    -4.1    17.8    -5.7    0.9996     0.25      0.6
    1    5    3   10    40    70    71.9    -4.1    17.8    -5.8    0.9997     0.26      0.6
    1    5    3   11    40   250    71.2    -5.0    15.3   -19.1    0.9970     0.48      2.2
    1    5    3   12    40   250    71.2    -5.0    15.3   -18.9    0.9971     0.48      2.1
    1    5    3   13    40   250    71.0    -5.3    15.5   -17.8    0.9983     0.45      2.1
    1    5    3   14    40   250    71.0    -5.3    15.7   -17.1    0.9984     0.45      2.1
    1    7    1    9    70   100    70.5    -6.0    19.2     1.6    0.9997     0.39      0.7
    1    7    1   11    70    90    70.9    -5.4    18.3    -3.2    0.9995     0.38      0.9
    1    7    1   12    70    90    70.9    -5.4    18.2    -3.7    0.9995     0.38      0.9
    1    7    1   13    70   250    70.3    -6.2    13.0   -31.2    0.9965     0.61      1.9
    1    7    1   14    70   250    70.3    -6.2    12.9   -31.5    0.9963     0.61      1.9
    1    7    2    1    70   100    70.7    -5.7    18.9    -0.2    0.9992     0.46     -1.2
    1    7    2    2    70   100    70.7    -5.7    18.8    -0.4    0.9992     0.46     -1.2
    1    7    2    3    70    90    70.6    -5.9    19.3     2.4    0.9995     0.36      0.7
    1    7    2    5    70    60    70.9    -5.4    18.9     0.3    0.9995     0.28      0.6
    1    7    2    7    70    70    70.8    -5.5    18.8    -0.6    0.9995     0.29      0.6
    1    7    2    9    70   100    70.7    -5.7    18.5    -1.8    0.9994     0.32      0.7
    1    7    2   11    70   150    70.7    -5.7    15.3   -19.2    0.9982     0.47     -1.3
    1    7    2   12    70   150    70.7    -5.7    15.3   -19.1    0.9982     0.47     -1.2
    1    7    2   13    70   250    69.8    -6.9    17.6    -7.0    0.9991     0.53      1.1
    1    7    3    1    70   150    70.5    -5.9    18.3    -3.3    0.9983     0.52     -1.4
    1    7    3    2    70   150    70.5    -5.9    18.3    -3.2    0.9984     0.52     -1.3
    1    7    3    3    70   150    70.3    -6.2    18.9    -0.1    0.9995     0.44      0.8
    1    7    3    5    70    90    70.6    -5.8    18.9    -0.1    0.9996     0.34      0.6
    1    7    3    7    70    70    71.0    -5.3    18.7    -1.0    0.9997     0.30      0.5
    1    7    3    9    70    70    71.3    -4.9    17.8    -5.6    0.9996     0.31      0.8
    1    7    3   10    70    70    71.2    -5.0    17.8    -5.5    0.9996     0.31      0.8
    1    7    3   11    70   250    70.6    -5.8    15.3   -19.2    0.9969     0.53      2.3
    1    7    3   12    70   250    70.6    -5.9    15.3   -19.0    0.9970     0.53      2.3
    1    7    3   13    70   250    70.3    -6.2    15.2   -19.4    0.9982     0.51      2.2
    1    7    3   14    70   250    70.3    -6.2    15.4   -18.7    0.9982     0.51      2.2
    1    9    1   11   100    90    70.6    -5.8    18.3    -3.2    0.9994     0.45      1.1
    1    9    1   12   100    90    70.6    -5.8    18.2    -3.5    0.9994     0.44      1.1
    1    9    1   13   100   250    70.1    -6.4    14.3   -24.3    0.9972     0.59     -1.5
    1    9    1   14   100   250    70.1    -6.4    14.3   -24.5    0.9971     0.59     -1.6
    1    9    2    1   100   100    70.5    -6.0    19.2     1.5    0.9989     0.52     -1.4
    1    9    2    2   100   100    70.5    -6.0    19.1     1.3    0.9989     0.52     -1.4
    1    9    2    3   100    90    70.4    -6.1    19.5     3.1    0.9993     0.42      0.7
    1    9    2    5   100    60    70.7    -5.6    19.2     1.6    0.9994     0.34      0.6
    1    9    2    7   100    70    70.6    -5.8    19.3     2.4    0.9994     0.35      0.7
    1    9    2    9   100   100    70.5    -6.0    19.1     0.9    0.9993     0.39      0.8
    1    9    2   11   100   150    70.5    -6.0    16.7   -11.6    0.9984     0.47     -1.1
    1    9    2   12   100   150    70.5    -6.0    16.7   -11.5    0.9985     0.47     -1.0
    1    9    2   13   100   250    69.6    -7.2    19.4     2.6    0.9992     0.56      1.3
    1    9    3    1   100   150    70.3    -6.2    19.0     0.6    0.9983     0.54     -1.3
    1    9    3    2   100   150    70.3    -6.2    19.1     0.9    0.9984     0.54     -1.2
    1    9    3    3   100   150    70.1    -6.5    19.0     0.4    0.9992     0.50      1.2
    1    9    3    5   100    90    70.4    -6.1    19.1     1.0    0.9995     0.40      0.9
    1    9    3    7   100    70    70.8    -5.6    19.1     1.0    0.9996     0.36      0.8
    1    9    3    9   100    70    71.1    -5.2    18.1    -4.3    0.9995     0.36      0.9
    1    9    3   10   100    70    71.0    -5.2    18.1    -4.2    0.9995     0.37      0.9
    1    9    3   11   100   250    70.4    -6.1    15.7   -16.8    0.9969     0.56      1.9
    1    9    3   12   100   250    70.4    -6.1    15.7   -16.7    0.9969     0.57      1.9
    1    9    3   13   100   250    70.1    -6.4    16.5   -12.9    0.9983     0.54      1.9
    1    9    3   14   100   250    70.1    -6.4    16.6   -12.2    0.9983     0.54      1.9
    1   11    1   12    90    90    70.7    -5.6    18.3    -3.3    0.9994     0.43      1.0
    1   11    1   13    90   250    70.4    -6.1    13.3   -29.4    0.9970     0.58      2.1
    1   11    1   14    90   250    70.4    -6.1    13.3   -29.6    0.9969     0.58      2.1
    1   11    2    1    90   100    70.8    -5.5    18.1    -4.3    0.9980     0.59     -2.4
    1   11    2    2    90   100    70.8    -5.5    18.1    -4.4    0.9980     0.59     -2.4
    1   11    2    3    90    90    70.7    -5.7    19.1     1.1    0.9993     0.40     -0.9
    1   11    2    5    90    60    71.1    -5.2    18.3    -2.9    0.9993     0.34     -1.0
    1   11    2    7    90    70    71.0    -5.3    18.2    -3.6    0.9993     0.35     -1.0
    1   11    2    9    90   100    70.8    -5.5    17.9    -5.5    0.9992     0.38     -1.0
    1   11    2   11    90   150    70.8    -5.6    15.1   -20.3    0.9983     0.48      1.3
    1   11    2   12    90   150    70.8    -5.6    15.1   -20.1    0.9983     0.48      1.3
    1   11    2   13    90   250    69.9    -6.7    17.2    -8.9    0.9987     0.61      1.4
    1   11    3    1    90   150    70.7    -5.7    18.3    -3.0    0.9976     0.59     -1.9
    1   11    3    2    90   150    70.6    -5.8    18.4    -2.7    0.9978     0.59     -1.8
    1   11    3    3    90   150    70.4    -6.1    18.9     0.1    0.9987     0.53     -1.7
    1   11    3    5    90    90    70.7    -5.7    18.6    -1.3    0.9992     0.42     -1.3
    1   11    3    7    90    70    71.1    -5.2    18.2    -3.8    0.9993     0.38     -1.2
    1   11    3    9    90    70    71.4    -4.8    18.0    -4.5    0.9992     0.37     -1.3
    1   11    3   10    90    70    71.4    -4.8    18.0    -4.5    0.9993     0.38     -1.3
    1   11    3   11    90   250    70.7    -5.6    15.6   -17.6    0.9968     0.52      1.8
    1   11    3   12    90   250    70.7    -5.7    15.8   -16.4    0.9969     0.53      1.8
    1   11    3   13    90   250    70.5    -6.0    14.9   -21.4    0.9982     0.51      1.9
    1   11    3   14    90   250    70.5    -6.0    14.9   -20.9    0.9982     0.52      1.9
    1   12    1   13    90   250    70.4    -6.1    13.3   -29.5    0.9970     0.57      2.1
    1   12    1   14    90   250    70.4    -6.1    13.3   -29.8    0.9969     0.58      2.1
    1   12    2    1    90   100    70.8    -5.5    18.1    -4.4    0.9980     0.58     -2.4
    1   12    2    2    90   100    70.8    -5.6    18.0    -4.5    0.9980     0.58     -2.4
    1   12    2    3    90    90    70.7    -5.7    19.1     1.1    0.9993     0.40     -0.9
    1   12    2    5    90    60    71.1    -5.2    18.3    -3.0    0.9993     0.34     -1.0
    1   12    2    7    90    70    70.9    -5.4    18.2    -3.7    0.9993     0.34     -0.9
    1   12    2    9    90   100    70.8    -5.6    17.8    -5.5    0.9992     0.37     -1.0
    1   12    2   11    90   150    70.8    -5.6    15.0   -20.4    0.9982     0.48      1.3
    1   12    2   12    90   150    70.8    -5.6    15.1   -20.2    0.9982     0.48      1.3
    1   12    2   13    90   250    69.9    -6.8    17.2    -9.0    0.9986     0.60      1.4
    1   12    3    1    90   150    70.7    -5.7    18.3    -3.2    0.9976     0.59     -2.0
    1   12    3    2    90   150    70.6    -5.8    18.3    -2.9    0.9977     0.58     -1.9
    1   12    3    3    90   150    70.4    -6.1    18.9    -0.1    0.9987     0.52     -1.7
    1   12    3    5    90    90    70.7    -5.7    18.6    -1.4    0.9992     0.42     -1.3
    1   12    3    7    90    70    71.1    -5.2    18.1    -4.0    0.9993     0.37     -1.2
    1   12    3    9    90    70    71.4    -4.8    18.1    -4.3    0.9992     0.37     -1.3
    1   12    3   10    90    70    71.4    -4.8    18.1    -4.2    0.9993     0.37     -1.2
    1   12    3   11    90   250    70.7    -5.7    15.6   -17.6    0.9968     0.52      1.8
    1   12    3   12    90   250    70.7    -5.7    15.8   -16.5    0.9968     0.52      1.8
    1   12    3   13    90   250    70.5    -6.0    14.8   -21.5    0.9981     0.51      1.9
    1   12    3   14    90   250    70.5    -6.0    14.9   -21.0    0.9982     0.52      1.9
    1   13    1   14   250   250    69.3    -7.6    14.0   -25.8    0.9977     0.74      2.3
    1   13    2    1   250   100    70.2    -6.4    13.1   -30.9    0.9968     0.64      2.0
    1   13    2    2   250   100    70.2    -6.4    13.0   -31.0    0.9967     0.64      2.0
    1   13    2    3   250    90    70.0    -6.6    13.5   -28.3    0.9967     0.60      1.6
    1   13    2    5   250    60    70.4    -6.0    13.2   -30.1    0.9965     0.56      1.7
    1   13    2    7   250    70    70.3    -6.2    13.1   -30.9    0.9963     0.57      1.8
    1   13    2    9   250   100    70.2    -6.4    12.8   -32.0    0.9959     0.60     -1.9
    1   13    2   11   250   150    70.2    -6.4    11.1   -41.4    0.9920     0.78     -2.8
    1   13    2   12   250   150    70.2    -6.4    11.1   -41.3    0.9920     0.78     -2.8
    1   13    2   13   250   250    69.3    -7.6    12.3   -34.9    0.9948     0.82      2.5
    1   13    3    1   250   150    70.0    -6.6    12.9   -31.5    0.9968     0.67      2.5
    1   13    3    2   250   150    70.0    -6.6    13.0   -31.4    0.9968     0.68      2.5
    1   13    3    3   250   150    69.8    -6.9    13.4   -29.1    0.9968     0.63      2.0
    1   13    3    5   250    90    70.1    -6.5    13.3   -29.7    0.9968     0.58      1.8
    1   13    3    7   250    70    70.5    -6.0    13.0   -30.9    0.9966     0.56      1.9
    1   13    3    9   250    70    70.8    -5.6    13.2   -30.1    0.9966     0.53      1.9
    1   13    3   10   250    70    70.7    -5.6    13.2   -30.1    0.9966     0.54      1.9
    1   13    3   11   250   250    70.1    -6.5    11.8   -37.3    0.9918     0.73      3.2
    1   13    3   12   250   250    70.1    -6.5    12.0   -36.5    0.9921     0.73      3.1
    1   13    3   13   250   250    69.8    -6.8    11.2   -40.8    0.9923     0.80      3.4
    1   13    3   14   250   250    69.8    -6.8    11.3   -40.4    0.9924     0.80      3.4
    1   14    2    1   250   100    70.2    -6.4    13.0   -31.2    0.9966     0.64      2.0
    1   14    2    2   250   100    70.2    -6.4    13.0   -31.2    0.9966     0.64      2.0
    1   14    2    3   250    90    70.1    -6.5    13.5   -28.7    0.9966     0.60      1.7
    1   14    2    5   250    60    70.4    -6.0    13.2   -30.4    0.9963     0.56     -1.8
    1   14    2    7   250    70    70.3    -6.2    13.0   -31.1    0.9961     0.58     -1.8
    1   14    2    9   250   100    70.2    -6.4    12.8   -32.3    0.9957     0.61     -1.9
    1   14    2   11   250   150    70.2    -6.4    11.0   -41.7    0.9917     0.79     -2.9
    1   14    2   12   250   150    70.2    -6.4    11.0   -41.7    0.9917     0.79     -2.9
    1   14    2   13   250   250    69.3    -7.6    12.2   -35.2    0.9946     0.83      2.5
    1   14    3    1   250   150    70.1    -6.5    12.9   -31.8    0.9967     0.68      2.5
    1   14    3    2   250   150    70.0    -6.6    12.9   -31.7    0.9967     0.68      2.5
    1   14    3    3   250   150    69.8    -6.9    13.3   -29.5    0.9966     0.63      2.1
    1   14    3    5   250    90    70.1    -6.5    13.2   -30.0    0.9966     0.58      1.9
    1   14    3    7   250    70    70.5    -6.0    13.0   -31.2    0.9964     0.56      1.9
    1   14    3    9   250    70    70.8    -5.6    13.2   -30.4    0.9964     0.54      1.9
    1   14    3   10   250    70    70.8    -5.6    13.1   -30.4    0.9965     0.54      1.9
    1   14    3   11   250   250    70.1    -6.5    11.8   -37.4    0.9917     0.73      3.2
    1   14    3   12   250   250    70.1    -6.5    12.0   -36.5    0.9920     0.73      3.2
    1   14    3   13   250   250    69.9    -6.8    11.1   -41.0    0.9921     0.81      3.5
    1   14    3   14   250   250    69.8    -6.8    11.2   -40.5    0.9923     0.80      3.4
    2    1    2    2   100   100    70.2    -6.4    18.8    -0.4    0.9991     0.60      1.1
    2    1    2    3   100    90    70.4    -6.1    19.0     0.8    0.9990     0.51      1.1
    2    1    2    5   100    60    70.8    -5.5    18.9    -0.1    0.9990     0.43     -1.1
    2    1    2    7   100    70    70.7    -5.7    19.0     0.6    0.9990     0.44     -1.1
    2    1    2    9   100   100    70.5    -5.9    18.3    -3.4    0.9987     0.47     -1.2
    2    1    2   11   100   150    70.5    -5.9    15.4   -18.5    0.9981     0.52      1.2
    2    1    2   12   100   150    70.5    -5.9    15.4   -18.4    0.9982     0.52      1.2
    2    1    2   13   100   250    69.6    -7.1    17.5    -7.1    0.9982     0.69      1.6
    2    1    3    1   100   150    70.4    -6.1    18.8    -0.7    0.9969     0.68     -2.3
    2    1    3    2   100   150    70.4    -6.1    18.8    -0.6    0.9971     0.68     -2.2
    2    1    3    3   100   150    70.2    -6.4    18.8    -0.4    0.9980     0.63     -2.1
    2    1    3    5   100    90    70.5    -6.0    18.9     0.0    0.9988     0.52     -1.6
    2    1    3    7   100    70    70.8    -5.5    18.8    -0.5    0.9990     0.47     -1.4
    2    1    3    9   100    70    71.1    -5.1    17.9    -5.2    0.9989     0.46     -1.5
    2    1    3   10   100    70    71.1    -5.1    17.9    -5.1    0.9989     0.46     -1.5
    2    1    3   11   100   250    70.5    -6.0    15.6   -17.2    0.9973     0.59      1.4
    2    1    3   12   100   250    70.4    -6.0    15.7   -17.1    0.9973     0.60      1.5
    2    1    3   13   100   250    70.2    -6.3    15.4   -18.4    0.9985     0.58      1.5
    2    1    3   14   100   250    70.2    -6.3    15.5   -17.8    0.9985     0.59      1.4
    2    2    2    3   100    90    70.4    -6.1    19.0     0.7    0.9990     0.51      1.1
    2    2    2    5   100    60    70.8    -5.5    18.9    -0.2    0.9990     0.43     -1.1
    2    2    2    7   100    70    70.7    -5.7    19.0     0.4    0.9989     0.44     -1.2
    2    2    2    9   100   100    70.5    -5.9    18.2    -3.5    0.9987     0.47     -1.3
    2    2    2   11   100   150    70.5    -5.9    15.4   -18.6    0.9981     0.52      1.2
    2    2    2   12   100   150    70.5    -5.9    15.4   -18.5    0.9981     0.52      1.2
    2    2    2   13   100   250    69.6    -7.1    17.5    -7.3    0.9982     0.69      1.6
    2    2    3    1   100   150    70.4    -6.1    18.7    -0.8    0.9969     0.68     -2.3
    2    2    3    2   100   150    70.4    -6.1    18.8    -0.7    0.9971     0.68     -2.2
    2    2    3    3   100   150    70.1    -6.4    18.8    -0.6    0.9980     0.63     -2.1
    2    2    3    5   100    90    70.5    -6.0    18.9    -0.0    0.9988     0.52     -1.6
    2    2    3    7   100    70    70.8    -5.5    18.8    -0.5    0.9990     0.47     -1.4
    2    2    3    9   100    70    71.1    -5.1    17.9    -5.3    0.9989     0.46     -1.5
    2    2    3   10   100    70    71.1    -5.1    17.9    -5.2    0.9989     0.46     -1.5
    2    2    3   11   100   250    70.5    -6.0    15.6   -17.3    0.9972     0.59      1.4
    2    2    3   12   100   250    70.4    -6.0    15.7   -17.1    0.9973     0.60      1.5
    2    2    3   13   100   250    70.2    -6.3    15.4   -18.5    0.9985     0.58      1.5
    2    2    3   14   100   250    70.2    -6.4    15.5   -17.9    0.9985     0.59      1.5
    2    3    2    5    90    60    70.5    -5.9    19.1     1.1    0.9990     0.34      0.9
    2    3    2    7    90    70    70.6    -5.9    19.2     1.5    0.9990     0.34      0.9
    2    3    2    9    90   100    70.4    -6.0    19.7     4.1    0.9989     0.38      0.9
    2    3    2   11    90   150    70.4    -6.1    16.2   -14.1    0.9981     0.49     -1.2
    2    3    2   12    90   150    70.4    -6.1    16.3   -13.9    0.9981     0.48     -1.2
    2    3    2   13    90   250    69.5    -7.3    18.9    -0.0    0.9988     0.56      1.1
    2    3    3    1    90   150    70.3    -6.3    18.8    -0.6    0.9979     0.55     -1.5
    2    3    3    2    90   150    70.3    -6.3    18.8    -0.5    0.9980     0.55     -1.4
    2    3    3    3    90   150    70.0    -6.6    19.1     1.3    0.9992     0.48      1.0
    2    3    3    5    90    90    70.3    -6.2    19.2     1.8    0.9994     0.38      0.7
    2    3    3    7    90    70    70.7    -5.7    19.1     1.2    0.9995     0.34      0.7
    2    3    3    9    90    70    71.0    -5.3    18.2    -3.9    0.9994     0.34      0.8
    2    3    3   10    90    70    71.0    -5.3    18.1    -3.9    0.9994     0.35      0.8
    2    3    3   11    90   250    70.3    -6.2    15.6   -17.6    0.9967     0.56      2.3
    2    3    3   12    90   250    70.3    -6.2    15.6   -17.5    0.9968     0.57      2.2
    2    3    3   13    90   250    70.1    -6.5    16.1   -14.5    0.9981     0.53      2.2
    2    3    3   14    90   250    70.1    -6.5    16.3   -13.9    0.9982     0.54      2.2
    2    5    2    7    60    70    70.8    -5.5    18.7    -1.1    0.9990     0.27      0.8
    2    5    2    9    60   100    70.8    -5.6    18.9    -0.0    0.9990     0.29      0.8
    2    5    2   11    60   150    70.8    -5.6    15.7   -16.8    0.9980     0.45     -1.3
    2    5    2   12    60   150    70.8    -5.6    15.7   -16.7    0.9980     0.44     -1.3
    2    5    2   13    60   250    69.9    -6.8    18.0    -4.7    0.9988     0.50      1.0
    2    5    3    1    60   150    70.7    -5.7    18.4    -2.4    0.9981     0.50     -1.5
    2    5    3    2    60   150    70.6    -5.8    18.5    -2.2    0.9982     0.50     -1.4
    2    5    3    3    60   150    70.4    -6.1    18.8    -0.7    0.9992     0.41      0.9
    2    5    3    5    60    90    70.7    -5.7    18.8    -0.3    0.9994     0.31      0.6
    2    5    3    7    60    70    71.1    -5.2    18.7    -0.9    0.9995     0.26      0.5
    2    5    3    9    60    70    71.4    -4.8    17.8    -5.7    0.9994     0.27      0.7
    2    5    3   10    60    70    71.4    -4.8    17.8    -5.7    0.9995     0.28      0.7
    2    5    3   11    60   250    70.7    -5.7    15.3   -18.8    0.9968     0.50      2.2
    2    5    3   12    60   250    70.7    -5.7    15.4   -18.7    0.9969     0.50      2.2
    2    5    3   13    60   250    70.5    -6.0    15.6   -17.6    0.9981     0.47      2.2
    2    5    3   14    60   250    70.4    -6.0    15.7   -16.9    0.9982     0.47      2.1
    2    7    2    9    70   100    70.5    -5.9    18.2    -3.9    0.9989     0.30      0.9
    2    7    2   11    70   150    70.7    -5.7    15.7   -17.0    0.9980     0.45     -1.3
    2    7    2   12    70   150    70.7    -5.7    15.7   -16.8    0.9980     0.45     -1.2
    2    7    2   13    70   250    69.8    -6.9    17.9    -5.1    0.9988     0.51      1.0
    2    7    3    1    70   150    70.6    -5.9    18.4    -2.5    0.9981     0.50     -1.5
    2    7    3    2    70   150    70.5    -5.9    18.4    -2.4    0.9982     0.50     -1.4
    2    7    3    3    70   150    70.3    -6.2    18.9     0.1    0.9992     0.42      0.9
    2    7    3    5    70    90    70.6    -5.8    18.9     0.1    0.9994     0.31      0.6
    2    7    3    7    70    70    71.0    -5.3    18.8    -0.6    0.9995     0.27      0.6
    2    7    3    9    70    70    71.3    -4.9    17.9    -5.2    0.9994     0.28      0.8
    2    7    3   10    70    70    71.3    -4.9    17.9    -5.2    0.9994     0.29      0.8
    2    7    3   11    70   250    70.6    -5.8    15.3   -18.9    0.9968     0.51      2.2
    2    7    3   12    70   250    70.6    -5.8    15.3   -18.8    0.9969     0.51      2.1
    2    7    3   13    70   250    70.4    -6.1    15.4   -18.2    0.9981     0.48      2.1
    2    7    3   14    70   250    70.3    -6.2    15.6   -17.6    0.9981     0.48      2.1
    2    9    2   11   100   150    70.4    -6.1    16.0   -15.2    0.9979     0.46     -1.2
    2    9    2   12   100   150    70.4    -6.1    16.0   -15.1    0.9979     0.46     -1.1
    2    9    2   13   100   250    69.6    -7.1    18.0    -4.8    0.9984     0.55      1.3
    2    9    3    1   100   150    70.4    -6.1    18.6    -1.8    0.9979     0.52     -1.4
    2    9    3    2   100   150    70.4    -6.1    18.6    -1.6    0.9980     0.52     -1.4
    2    9    3    3   100   150    70.2    -6.4    18.7    -0.8    0.9990     0.45      1.1
    2    9    3    5   100    90    70.5    -6.0    18.8    -0.5    0.9993     0.35      0.8
    2    9    3    7   100    70    70.8    -5.5    18.5    -1.9    0.9994     0.31      0.7
    2    9    3    9   100    70    71.1    -5.1    17.8    -5.5    0.9993     0.32      0.8
    2    9    3   10   100    70    71.1    -5.1    17.9    -5.5    0.9993     0.32      0.8
    2    9    3   11   100   250    70.5    -6.0    15.3   -19.2    0.9969     0.52      2.0
    2    9    3   12   100   250    70.4    -6.0    15.3   -19.1    0.9970     0.52      2.0
    2    9    3   13   100   250    70.2    -6.4    15.2   -19.3    0.9980     0.50      1.9
    2    9    3   14   100   250    70.2    -6.4    15.4   -18.7    0.9981     0.50      1.9
    2   11    2   12   150   150    70.1    -6.5    15.2   -19.7    0.9975     0.54      1.3
    2   11    2   13   150   250    69.6    -7.2    16.1   -14.9    0.9961     0.75     -2.0
    2   11    3    1   150   150    70.4    -6.1    14.9   -20.9    0.9954     0.69     -2.7
    2   11    3    2   150   150    70.4    -6.1    15.0   -20.8    0.9954     0.69     -2.7
    2   11    3    3   150   150    70.1    -6.4    15.5   -18.0    0.9981     0.51      1.3
    2   11    3    5   150    90    70.5    -6.0    15.6   -17.3    0.9983     0.47     -1.1
    2   11    3    7   150    70    70.8    -5.5    15.4   -18.5    0.9983     0.45     -1.2
    2   11    3    9   150    70    71.1    -5.1    15.6   -17.5    0.9983     0.42     -1.2
    2   11    3   10   150    70    71.1    -5.1    15.6   -17.6    0.9983     0.43     -1.2
    2   11    3   11   150   250    70.5    -6.0    14.5   -23.3    0.9963     0.56      2.9
    2   11    3   12   150   250    70.4    -6.0    14.7   -22.3    0.9964     0.56      2.8
    2   11    3   13   150   250    70.2    -6.4    13.2   -30.1    0.9963     0.64      2.8
    2   11    3   14   150   250    70.2    -6.4    13.3   -29.6    0.9964     0.63      2.8
    2   12    2   13   150   250    69.6    -7.2    16.1   -15.0    0.9961     0.75     -2.0
    2   12    3    1   150   150    70.4    -6.1    15.0   -20.7    0.9955     0.68     -2.7
    2   12    3    2   150   150    70.4    -6.1    15.0   -20.6    0.9955     0.69     -2.7
    2   12    3    3   150   150    70.1    -6.4    15.5   -17.8    0.9981     0.50      1.3
    2   12    3    5   150    90    70.5    -6.0    15.7   -17.1    0.9983     0.46     -1.1
    2   12    3    7   150    70    70.8    -5.5    15.4   -18.4    0.9983     0.45     -1.2
    2   12    3    9   150    70    71.1    -5.1    15.6   -17.4    0.9984     0.42     -1.2
    2   12    3   10   150    70    71.1    -5.2    15.6   -17.5    0.9984     0.42     -1.2
    2   12    3   11   150   250    70.4    -6.0    14.5   -23.4    0.9963     0.56      2.9
    2   12    3   12   150   250    70.4    -6.0    14.6   -22.5    0.9964     0.56      2.8
    2   12    3   13   150   250    70.2    -6.4    13.2   -30.1    0.9963     0.64      2.8
    2   12    3   14   150   250    70.2    -6.4    13.3   -29.6    0.9965     0.63      2.8
    2   13    3    1   250   150    69.5    -7.3    17.3    -8.4    0.9961     0.78      2.0
    2   13    3    2   250   150    69.5    -7.3    17.3    -8.2    0.9962     0.78      2.0
    2   13    3    3   250   150    69.2    -7.6    17.8    -5.8    0.9985     0.65      1.6
    2   13    3    5   250    90    69.6    -7.2    18.0    -4.7    0.9990     0.55      1.3
    2   13    3    7   250    70    69.9    -6.7    17.7    -6.4    0.9991     0.52      1.1
    2   13    3    9   250    70    70.2    -6.3    17.9    -5.2    0.9990     0.51      1.3
    2   13    3   10   250    70    70.2    -6.3    17.9    -5.3    0.9990     0.52      1.3
    2   13    3   11   250   250    69.6    -7.2    15.5   -18.0    0.9973     0.67      2.4
    2   13    3   12   250   250    69.5    -7.2    15.5   -17.8    0.9974     0.68      2.4
    2   13    3   13   250   250    69.3    -7.5    14.8   -21.6    0.9979     0.72      2.4
    2   13    3   14   250   250    69.3    -7.6    14.9   -21.0    0.9980     0.72      2.3
    3    1    3    2   150   150    69.8    -6.9    18.7    -1.0    0.9986     0.69      1.3
    3    1    3    3   150   150    70.0    -6.7    18.9     0.0    0.9978     0.66      1.6
    3    1    3    5   150    90    70.3    -6.2    18.3    -2.9    0.9981     0.57     -1.6
    3    1    3    7   150    70    70.7    -5.7    18.2    -3.8    0.9982     0.52     -1.5
    3    1    3    9   150    70    71.0    -5.3    17.7    -6.3    0.9980     0.52      1.4
    3    1    3   10   150    70    71.0    -5.3    17.7    -6.4    0.9980     0.52      1.4
    3    1    3   11   150   250    70.3    -6.2    14.8   -21.6    0.9968     0.65      2.6
    3    1    3   12   150   250    70.3    -6.2    14.9   -21.4    0.9968     0.65      2.5
    3    1    3   13   150   250    70.1    -6.5    15.3   -19.0    0.9977     0.66      2.5
    3    1    3   14   150   250    70.1    -6.5    15.4   -18.4    0.9977     0.67      2.5
    3    2    3    3   150   150    70.0    -6.7    18.9     0.2    0.9979     0.66      1.6
    3    2    3    5   150    90    70.3    -6.2    18.4    -2.7    0.9982     0.56     -1.5
    3    2    3    7   150    70    70.7    -5.7    18.2    -3.6    0.9983     0.52     -1.4
    3    2    3    9   150    70    71.0    -5.3    17.7    -6.1    0.9981     0.51      1.4
    3    2    3   10   150    70    70.9    -5.4    17.7    -6.2    0.9981     0.52      1.4
    3    2    3   11   150   250    70.3    -6.2    14.8   -21.5    0.9969     0.65      2.6
    3    2    3   12   150   250    70.3    -6.2    14.9   -21.3    0.9969     0.66      2.6
    3    2    3   13   150   250    70.1    -6.6    15.3   -18.9    0.9977     0.67      2.6
    3    2    3   14   150   250    70.0    -6.6    15.4   -18.3    0.9978     0.67      2.6
    3    3    3    5   150    90    69.9    -6.8    18.7    -0.8    0.9995     0.48      1.0
    3    3    3    7   150    70    70.4    -6.0    18.7    -1.2    0.9994     0.45      1.0
    3    3    3    9   150    70    70.7    -5.6    17.4    -7.6    0.9990     0.47     -1.5
    3    3    3   10   150    70    70.7    -5.7    17.5    -7.5    0.9990     0.47     -1.4
    3    3    3   11   150   250    70.1    -6.5    15.4   -18.2    0.9977     0.57      1.3
    3    3    3   12   150   250    70.0    -6.6    15.5   -18.0    0.9977     0.57      1.3
    3    3    3   13   150   250    69.8    -6.9    16.0   -15.5    0.9988     0.55      1.2
    3    3    3   14   150   250    69.8    -6.9    16.1   -14.8    0.9988     0.55      1.2
    3    5    3    7    90    70    70.6    -5.8    18.4    -2.4    0.9996     0.35      0.6
    3    5    3    9    90    70    71.0    -5.2    17.4    -7.6    0.9994     0.36      0.9
    3    5    3   10    90    70    71.0    -5.2    17.5    -7.6    0.9995     0.36      0.9
    3    5    3   11    90   250    70.4    -6.1    15.3   -18.8    0.9971     0.54      2.0
    3    5    3   12    90   250    70.4    -6.1    15.4   -18.6    0.9971     0.55      2.0
    3    5    3   13    90   250    70.1    -6.5    15.8   -16.5    0.9984     0.51      2.0
    3    5    3   14    90   250    70.1    -6.5    15.9   -15.8    0.9984     0.52      1.9
    3    7    3    9    70    70    71.3    -4.9    17.3    -8.6    0.9995     0.31      0.7
    3    7    3   10    70    70    71.3    -4.9    17.3    -8.6    0.9996     0.32      0.7
    3    7    3   11    70   250    70.7    -5.6    15.3   -19.2    0.9971     0.51      2.1
    3    7    3   12    70   250    70.7    -5.7    15.3   -19.0    0.9971     0.52      2.1
    3    7    3   13    70   250    70.5    -6.0    15.4   -18.7    0.9983     0.48      2.1
    3    7    3   14    70   250    70.5    -6.0    15.5   -18.1    0.9984     0.49      2.0
    3    9    3   10    70    70    71.4    -4.7    16.9   -10.4    0.9995     0.31      0.6
    3    9    3   11    70   250    70.9    -5.4    15.0   -20.5    0.9972     0.50      1.8
    3    9    3   12    70   250    70.9    -5.4    15.0   -20.4    0.9972     0.50      1.7
    3    9    3   13    70   250    70.8    -5.6    15.7   -17.0    0.9984     0.46      1.5
    3    9    3   14    70   250    70.8    -5.6    15.8   -16.3    0.9985     0.46      1.5
    3   10    3   11    70   250    70.9    -5.4    15.0   -20.4    0.9972     0.50      1.8
    3   10    3   12    70   250    70.9    -5.4    15.0   -20.4    0.9973     0.51      1.8
    3   10    3   13    70   250    70.8    -5.6    15.7   -17.1    0.9984     0.47      1.6
    3   10    3   14    70   250    70.8    -5.6    15.8   -16.4    0.9985     0.47      1.6
    3   11    3   12   250   250    69.9    -6.8    15.3   -18.9    0.9966     0.60      2.9
    3   11    3   13   250   250    70.1    -6.5    11.1   -41.4    0.9894     0.80      3.6
    3   11    3   14   250   250    70.1    -6.5    11.1   -41.3    0.9894     0.81      3.6
    3   12    3   13   250   250    70.1    -6.5    11.2   -40.8    0.9897     0.80      3.6
    3   12    3   14   250   250    70.0    -6.6    11.2   -40.5    0.9898     0.81      3.6
    3   13    3   14   250   250    69.3    -7.5    15.9   -15.7    0.9980     0.70      2.6
    1    9    1  -10   100   100    74.9    -0.0    19.0     0.4    1.0000     0.01      0.0
    2    1    1  -10   100   100    74.7    -0.4    18.4    -2.4    0.9993     0.26      1.2
    2    2    1  -10   100   100    74.7    -0.4    18.4    -2.5    0.9993     0.26      1.2
    2    9    1  -10   100   100    74.7    -0.4    18.2    -3.4    0.9992     0.21      1.5
    1   13    2  -14   250   250    74.9    -0.0    16.9   -10.6    0.9987     0.26     -1.0
    1   14    2  -14   250   250    75.0    -0.0    16.7   -11.4    0.9986     0.27     -1.1
    2   13    2  -14   250   250    75.0    -0.0    18.9     0.2    1.0000     0.01     -0.0
    3   11    2  -14   250   250    75.2     0.3    15.9   -15.9    0.9987     0.28     -1.1
    3   12    2  -14   250   250    75.2     0.3    15.9   -15.7    0.9987     0.29     -1.1
    3   13    2  -14   250   250    75.0     0.0    17.3    -8.3    0.9992     0.22      0.8
    3   14    2  -14   250   250    75.0     0.0    17.3    -8.3    0.9991     0.23      0.8
    1    1    3   -4   150   150    74.8    -0.2    18.9     0.1    0.9982     0.32      1.7
    1    2    3   -4   150   150    74.8    -0.2    18.8    -0.3    0.9981     0.33      1.7
    2   11    3   -4   150   150    74.9    -0.0    18.5    -1.8    0.9999     0.09      0.4
    2   12    3   -4   150   150    74.9    -0.0    18.5    -2.0    0.9999     0.09      0.4
    3    1    3   -4   150   150    74.8    -0.2    18.9    -0.0    0.9997     0.15     -0.7
    3    2    3   -4   150   150    74.8    -0.2    18.9     0.0    0.9997     0.14     -0.6
    3    3    3   -4   150   150    75.0     0.0    18.8    -0.3    1.0000     0.01     -0.1
END OF DATA.
