DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__070_2000_100
Reference array name       : 4130T__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      77.0
P/B      :      24.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.0     0.0    24.8     0.0    1.0000     0.00      0.0
    1    1             150          74.6    -3.1    24.6    -0.5    0.9991     0.38     -1.7
    1    2             150          74.6    -3.1    24.6    -0.8    0.9990     0.38     -1.8
    1    3              60          75.3    -2.2    27.9    12.8    0.9999     0.18      0.5
    1    4              60          75.3    -2.2    28.0    13.1    0.9999     0.17     -0.5
    1    5              40          75.6    -1.8    25.2     1.8    0.9999     0.09      0.2
    1    7              70          74.9    -2.7    24.4    -1.6    0.9999     0.16      0.4
    1    9             100          74.7    -2.9    27.3    10.4    0.9999     0.21      0.5
    1   11              90          75.1    -2.5    23.9    -3.7    0.9996     0.25     -1.2
    1   12              90          75.0    -2.5    23.9    -3.5    0.9996     0.24     -1.2
    1   13             250          74.3    -3.4    17.5   -29.4    0.9979     0.45      2.1
    1   14             250          74.4    -3.4    17.5   -29.2    0.9979     0.45      2.1
    2    1             100          74.7    -2.9    24.1    -2.7    0.9994     0.32     -1.4
    2    2             100          74.7    -2.9    24.1    -2.8    0.9994     0.32     -1.4
    2    3              90          74.7    -3.0    26.5     7.1    0.9997     0.19      0.4
    2    5              60          75.1    -2.5    25.2     1.7    0.9997     0.12      0.3
    2    7              70          75.0    -2.6    25.0     1.0    0.9997     0.13      0.3
    2    9             100          74.8    -2.8    24.4    -1.6    0.9997     0.18      0.5
    2   11             150          74.8    -2.9    19.5   -21.1    0.9989     0.35     -1.5
    2   12             150          74.8    -2.9    19.5   -21.1    0.9989     0.34     -1.5
    2   13             250          73.8    -4.1    24.2    -2.4    0.9995     0.36      1.0
    3    1             150          74.6    -3.1    25.0     1.1    0.9989     0.40     -1.4
    3    2             150          74.6    -3.2    25.1     1.3    0.9989     0.40     -1.4
    3    3             150          74.4    -3.4    25.7     3.8    0.9997     0.29     -0.8
    3    5              90          74.7    -2.9    25.9     4.5    0.9999     0.19      0.5
    3    7              70          75.1    -2.5    25.0     0.8    0.9999     0.14      0.3
    3    9              70          75.4    -2.1    25.2     1.6    0.9998     0.18     -0.7
    3   10              70          75.4    -2.1    25.1     1.4    0.9998     0.18     -0.6
    3   11             250          74.7    -3.0    21.0   -15.0    0.9983     0.39      2.1
    3   12             250          74.7    -3.0    21.1   -15.0    0.9983     0.40      2.1
    3   13             250          74.4    -3.4    20.3   -18.1    0.9991     0.36      2.1
    3   14             250          74.4    -3.4    20.4   -17.5    0.9991     0.36      2.1
    1    1    1    2   150   150    71.7    -6.8    27.3    10.4    0.9995     0.61      1.1
    1    1    1    3   150    60    72.8    -5.4    26.6     7.4    0.9993     0.46     -1.2
    1    1    1    4   150    60    72.8    -5.4    26.7     7.7    0.9993     0.45     -1.2
    1    1    1    5   150    40    73.2    -4.9    25.2     1.7    0.9990     0.46     -1.6
    1    1    1    7   150    70    72.5    -5.8    24.3    -2.0    0.9991     0.49     -1.4
    1    1    1    9   150   100    72.3    -6.0    27.4    10.8    0.9990     0.52     -1.5
    1    1    1   11   150    90    72.7    -5.6    23.5    -4.9    0.9981     0.60     -2.4
    1    1    1   12   150    90    72.6    -5.6    23.6    -4.7    0.9981     0.60     -2.4
    1    1    1   13   150   250    72.0    -6.5    17.1   -30.8    0.9981     0.65      2.5
    1    1    1   14   150   250    72.0    -6.5    17.2   -30.7    0.9981     0.65      2.5
    1    1    2    1   150   100    72.3    -6.0    23.9    -3.4    0.9977     0.67     -2.6
    1    1    2    2   150   100    72.3    -6.0    23.9    -3.4    0.9977     0.67     -2.6
    1    1    2    3   150    90    72.3    -6.1    26.6     7.4    0.9988     0.51     -1.5
    1    1    2    5   150    60    72.7    -5.6    25.2     1.6    0.9988     0.46     -1.5
    1    1    2    7   150    70    72.6    -5.7    24.9     0.5    0.9988     0.47     -1.5
    1    1    2    9   150   100    72.4    -5.9    24.4    -1.5    0.9987     0.50      1.5
    1    1    2   11   150   150    72.4    -6.0    19.0   -23.2    0.9973     0.63     -2.6
    1    1    2   12   150   150    72.4    -6.0    19.0   -23.1    0.9973     0.63     -2.6
    1    1    2   13   150   250    71.4    -7.2    22.8    -7.7    0.9977     0.74      2.1
    1    1    3    1   150   150    72.2    -6.2    19.6   -20.7    0.9957     0.79     -2.9
    1    1    3    2   150   150    72.2    -6.3    19.7   -20.5    0.9958     0.79     -2.8
    1    1    3    3   150   150    72.0    -6.5    25.7     3.8    0.9984     0.60      1.9
    1    1    3    5   150    90    72.3    -6.1    25.8     4.2    0.9987     0.53     -1.6
    1    1    3    7   150    70    72.7    -5.6    24.9     0.4    0.9989     0.50     -1.6
    1    1    3    9   150    70    73.0    -5.2    24.5    -1.1    0.9988     0.50      1.4
    1    1    3   10   150    70    73.0    -5.2    24.5    -1.0    0.9988     0.50      1.4
    1    1    3   11   150   250    72.3    -6.1    20.2   -18.3    0.9979     0.66      3.0
    1    1    3   12   150   250    72.3    -6.1    20.3   -18.2    0.9978     0.67      3.0
    1    1    3   13   150   250    72.0    -6.5    20.0   -19.1    0.9985     0.66      3.0
    1    1    3   14   150   250    72.0    -6.5    20.1   -18.6    0.9986     0.66      3.0
    1    2    1    3   150    60    72.8    -5.4    26.6     7.6    0.9993     0.46     -1.3
    1    2    1    4   150    60    72.8    -5.4    26.7     7.7    0.9992     0.45     -1.3
    1    2    1    5   150    40    73.2    -4.9    25.1     1.3    0.9990     0.46     -1.6
    1    2    1    7   150    70    72.5    -5.8    24.2    -2.3    0.9991     0.49     -1.5
    1    2    1    9   150   100    72.3    -6.0    27.3    10.3    0.9990     0.52     -1.5
    1    2    1   11   150    90    72.7    -5.6    23.5    -5.3    0.9980     0.60     -2.4
    1    2    1   12   150    90    72.7    -5.6    23.5    -5.0    0.9980     0.60     -2.4
    1    2    1   13   150   250    72.0    -6.5    17.1   -31.0    0.9981     0.65      2.5
    1    2    1   14   150   250    72.0    -6.5    17.1   -30.9    0.9980     0.65      2.5
    1    2    2    1   150   100    72.3    -6.0    23.9    -3.5    0.9976     0.67     -2.7
    1    2    2    2   150   100    72.3    -6.0    23.9    -3.6    0.9976     0.67     -2.7
    1    2    2    3   150    90    72.3    -6.1    26.5     7.2    0.9987     0.51     -1.5
    1    2    2    5   150    60    72.7    -5.6    25.1     1.3    0.9988     0.46     -1.6
    1    2    2    7   150    70    72.6    -5.7    24.8     0.2    0.9987     0.47     -1.5
    1    2    2    9   150   100    72.4    -5.9    24.3    -1.7    0.9986     0.50      1.6
    1    2    2   11   150   150    72.4    -6.0    19.0   -23.4    0.9972     0.63     -2.6
    1    2    2   12   150   150    72.4    -6.0    19.0   -23.3    0.9973     0.63     -2.6
    1    2    2   13   150   250    71.4    -7.2    22.8    -8.1    0.9976     0.74      2.2
    1    2    3    1   150   150    72.2    -6.2    19.5   -21.1    0.9957     0.79     -2.9
    1    2    3    2   150   150    72.2    -6.3    29.7    19.8    0.9958     0.79     -2.8
    1    2    3    3   150   150    72.0    -6.5    25.6     3.5    0.9983     0.60      1.9
    1    2    3    5   150    90    72.3    -6.0    25.7     3.8    0.9987     0.53     -1.7
    1    2    3    7   150    70    72.7    -5.6    24.8    -0.0    0.9988     0.50     -1.6
    1    2    3    9   150    70    73.0    -5.2    24.4    -1.5    0.9987     0.50      1.4
    1    2    3   10   150    70    73.0    -5.2    24.4    -1.4    0.9988     0.50      1.4
    1    2    3   11   150   250    72.3    -6.1    20.2   -18.5    0.9978     0.66      3.0
    1    2    3   12   150   250    72.3    -6.1    20.2   -18.5    0.9978     0.66      3.0
    1    2    3   13   150   250    72.0    -6.5    20.0   -19.4    0.9985     0.66      3.0
    1    2    3   14   150   250    72.0    -6.5    20.1   -18.9    0.9985     0.66      3.0
    1    3    1    4    60    60    73.3    -4.8    25.3     2.2    0.9998     0.31      0.7
    1    3    1    5    60    40    73.8    -4.1    27.1     9.3    0.9998     0.27      0.6
    1    3    1    7    60    70    73.2    -4.9    26.2     5.8    0.9997     0.34      0.9
    1    3    1    9    60   100    73.0    -5.1    27.7    11.8    0.9995     0.41     -1.0
    1    3    1   11    60    90    73.3    -4.7    27.0     8.8    0.9996     0.35     -0.8
    1    3    1   12    60    90    73.3    -4.7    27.0     8.9    0.9996     0.35      0.8
    1    3    1   13    60   250    72.6    -5.6    19.1   -23.1    0.9981     0.55      1.5
    1    3    1   14    60   250    72.6    -5.6    19.1   -22.9    0.9980     0.55      1.5
    1    3    2    1    60   100    73.0    -5.1    27.5    11.1    0.9994     0.44     -1.1
    1    3    2    2    60   100    73.0    -5.1    27.4    10.8    0.9994     0.44     -1.1
    1    3    2    3    60    90    73.0    -5.2    27.0     8.8    0.9993     0.38      0.9
    1    3    2    5    60    60    73.4    -4.7    27.8    12.2    0.9994     0.30      0.8
    1    3    2    7    60    70    73.3    -4.8    27.7    12.0    0.9994     0.31      0.8
    1    3    2    9    60   100    73.1    -5.0    27.5    11.0    0.9994     0.35      0.9
    1    3    2   11    60   150    73.1    -5.1    21.4   -13.6    0.9987     0.43      1.5
    1    3    2   12    60   150    73.0    -5.1    21.4   -13.5    0.9988     0.42      1.5
    1    3    2   13    60   250    72.1    -6.4    27.8    12.3    0.9994     0.49      1.0
    1    3    3    1    60   150    72.9    -5.4    26.1     5.5    0.9988     0.50     -1.3
    1    3    3    2    60   150    72.8    -5.4    26.1     5.4    0.9988     0.51     -1.3
    1    3    3    3    60   150    72.7    -5.6    27.8    12.5    0.9995     0.43      1.1
    1    3    3    5    60    90    73.0    -5.2    28.2    13.8    0.9996     0.36      0.8
    1    3    3    7    60    70    73.4    -4.7    27.8    12.3    0.9997     0.32      0.6
    1    3    3    9    60    70    73.7    -4.3    26.5     6.9    0.9997     0.31      0.9
    1    3    3   10    60    70    73.7    -4.3    26.5     7.0    0.9997     0.32      0.9
    1    3    3   11    60   250    73.0    -5.2    21.4   -13.6    0.9979     0.55      1.9
    1    3    3   12    60   250    73.0    -5.2    21.4   -13.4    0.9979     0.56     -1.9
    1    3    3   13    60   250    72.7    -5.6    22.4    -9.7    0.9989     0.51      1.9
    1    3    3   14    60   250    72.7    -5.6    22.5    -9.2    0.9989     0.52      1.9
    1    4    1    5    60    40    73.8    -4.1    27.2     9.6    0.9997     0.27      0.6
    1    4    1    7    60    70    73.2    -4.9    26.4     6.4    0.9997     0.34      0.9
    1    4    1    9    60   100    73.0    -5.1    27.8    12.1    0.9995     0.41     -1.0
    1    4    1   11    60    90    73.4    -4.7    27.1     9.4    0.9996     0.35     -0.9
    1    4    1   12    60    90    73.3    -4.7    27.1     9.5    0.9996     0.34      0.8
    1    4    1   13    60   250    72.6    -5.6    19.1   -22.7    0.9981     0.55      1.5
    1    4    1   14    60   250    72.7    -5.6    19.2   -22.6    0.9980     0.55      1.5
    1    4    2    1    60   100    73.0    -5.1    27.7    12.0    0.9994     0.43     -1.1
    1    4    2    2    60   100    73.0    -5.1    27.7    11.7    0.9994     0.43     -1.1
    1    4    2    3    60    90    73.0    -5.2    27.0     8.9    0.9993     0.37      0.9
    1    4    2    5    60    60    73.4    -4.7    27.8    12.4    0.9994     0.30      0.8
    1    4    2    7    60    70    73.3    -4.8    27.8    12.2    0.9994     0.31      0.8
    1    4    2    9    60   100    73.1    -5.0    27.7    11.7    0.9993     0.35      0.9
    1    4    2   11    60   150    73.1    -5.1    21.5   -13.2    0.9987     0.42      1.5
    1    4    2   12    60   150    73.1    -5.1    21.5   -13.1    0.9988     0.42      1.5
    1    4    2   13    60   250    72.1    -6.3    28.0    13.0    0.9994     0.49      1.0
    1    4    3    1    60   150    72.9    -5.3    26.2     5.8    0.9988     0.50     -1.3
    1    4    3    2    60   150    72.9    -5.4    26.2     5.7    0.9988     0.50     -1.3
    1    4    3    3    60   150    72.7    -5.6    28.0    13.0    0.9995     0.43      1.1
    1    4    3    5    60    90    73.0    -5.2    28.3    14.4    0.9996     0.35      0.8
    1    4    3    7    60    70    73.4    -4.7    27.9    12.6    0.9997     0.31      0.6
    1    4    3    9    60    70    73.7    -4.3    26.6     7.3    0.9996     0.31      0.9
    1    4    3   10    60    70    73.7    -4.3    26.6     7.3    0.9997     0.31      0.9
    1    4    3   11    60   250    73.0    -5.2    21.4   -13.4    0.9979     0.54     -1.9
    1    4    3   12    60   250    73.0    -5.2    21.5   -13.3    0.9979     0.55     -1.9
    1    4    3   13    60   250    72.7    -5.6    22.5    -9.3    0.9989     0.50      1.9
    1    4    3   14    60   250    72.7    -5.6    22.6    -8.8    0.9989     0.51      1.9
    1    5    1    7    40    70    73.4    -4.6    24.5    -0.9    0.9997     0.27      0.4
    1    5    1    9    40   100    73.3    -4.7    27.6    11.4    0.9997     0.31      0.6
    1    5    1   11    40    90    73.7    -4.3    24.2    -2.2    0.9995     0.33     -1.1
    1    5    1   12    40    90    73.7    -4.3    24.3    -2.0    0.9995     0.32     -1.1
    1    5    1   13    40   250    73.0    -5.2    17.7   -28.6    0.9979     0.52      2.1
    1    5    1   14    40   250    73.0    -5.2    17.7   -28.4    0.9978     0.52      2.1
    1    5    2    1    40   100    73.4    -4.7    24.4    -1.6    0.9993     0.40     -1.4
    1    5    2    2    40   100    73.4    -4.7    24.3    -1.8    0.9993     0.40     -1.4
    1    5    2    3    40    90    73.3    -4.8    27.0     8.9    0.9995     0.29      0.5
    1    5    2    5    40    60    73.7    -4.3    25.5     3.0    0.9995     0.22      0.4
    1    5    2    7    40    70    73.6    -4.4    25.5     2.8    0.9995     0.23      0.5
    1    5    2    9    40   100    73.4    -4.6    24.5    -0.9    0.9994     0.27      0.6
    1    5    2   11    40   150    73.4    -4.7    19.8   -20.1    0.9987     0.41     -1.4
    1    5    2   12    40   150    73.4    -4.7    19.8   -20.1    0.9987     0.40     -1.4
    1    5    2   13    40   250    72.4    -5.9    24.6    -0.5    0.9994     0.45      1.1
    1    5    3    1    40   150    73.2    -4.9    25.4     2.7    0.9988     0.47     -1.4
    1    5    3    2    40   150    73.2    -5.0    25.5     3.0    0.9988     0.48     -1.3
    1    5    3    3    40   150    73.0    -5.2    26.0     5.0    0.9995     0.38      1.0
    1    5    3    5    40    90    73.3    -4.7    26.2     5.8    0.9997     0.28      0.6
    1    5    3    7    40    70    73.7    -4.3    25.4     2.5    0.9997     0.24      0.5
    1    5    3    9    40    70    74.0    -3.9    24.9     0.5    0.9997     0.26     -0.7
    1    5    3   10    40    70    74.0    -3.9    24.9     0.7    0.9997     0.27      0.7
    1    5    3   11    40   250    73.3    -4.8    21.0   -15.3    0.9982     0.47      2.1
    1    5    3   12    40   250    73.3    -4.8    21.0   -15.2    0.9982     0.48      2.1
    1    5    3   13    40   250    73.0    -5.2    20.5   -17.1    0.9990     0.44      2.1
    1    5    3   14    40   250    73.0    -5.2    20.7   -16.6    0.9990     0.45      2.1
    1    7    1    9    70   100    72.5    -5.8    25.1     1.4    0.9997     0.38      0.7
    1    7    1   11    70    90    73.0    -5.2    23.7    -4.2    0.9996     0.37      1.0
    1    7    1   12    70    90    73.0    -5.2    23.7    -4.4    0.9995     0.37     -0.9
    1    7    1   13    70   250    72.3    -6.1    17.2   -30.5    0.9977     0.59      2.2
    1    7    1   14    70   250    72.3    -6.1    17.2   -30.4    0.9976     0.59      2.2
    1    7    2    1    70   100    72.7    -5.6    23.9    -3.4    0.9993     0.44     -1.2
    1    7    2    2    70   100    72.7    -5.6    23.9    -3.5    0.9993     0.44     -1.2
    1    7    2    3    70    90    72.6    -5.7    26.3     6.3    0.9994     0.35      0.7
    1    7    2    5    70    60    73.0    -5.1    24.9     0.5    0.9994     0.28      0.6
    1    7    2    7    70    70    72.9    -5.3    24.5    -0.9    0.9994     0.29      0.7
    1    7    2    9    70   100    72.8    -5.5    24.3    -1.9    0.9994     0.33      0.8
    1    7    2   11    70   150    72.7    -5.6    19.2   -22.4    0.9986     0.45     -1.3
    1    7    2   12    70   150    72.7    -5.6    19.2   -22.4    0.9986     0.45     -1.2
    1    7    2   13    70   250    71.7    -6.8    23.9    -3.6    0.9994     0.51      1.2
    1    7    3    1    70   150    72.5    -5.8    24.5    -1.1    0.9989     0.51     -1.2
    1    7    3    2    70   150    72.5    -5.8    24.5    -0.9    0.9989     0.51     -1.2
    1    7    3    3    70   150    72.3    -6.1    25.5     2.9    0.9995     0.43      0.9
    1    7    3    5    70    90    72.7    -5.6    25.5     3.1    0.9996     0.34      0.7
    1    7    3    7    70    70    73.0    -5.1    24.6    -0.7    0.9997     0.30      0.6
    1    7    3    9    70    70    73.3    -4.8    24.8     0.2    0.9996     0.31      0.8
    1    7    3   10    70    70    73.3    -4.8    24.8    -0.1    0.9997     0.32      0.8
    1    7    3   11    70   250    72.6    -5.7    20.8   -15.8    0.9981     0.52      2.2
    1    7    3   12    70   250    72.6    -5.7    20.9   -15.7    0.9981     0.53      2.2
    1    7    3   13    70   250    72.3    -6.0    19.9   -19.6    0.9989     0.51      2.2
    1    7    3   14    70   250    72.3    -6.1    20.0   -19.2    0.9989     0.51      2.2
    1    9    1   11   100    90    72.6    -5.6    25.3     2.3    0.9995     0.45      1.2
    1    9    1   12   100    90    72.6    -5.6    25.2     1.7    0.9994     0.44      1.2
    1    9    1   13   100   250    72.1    -6.3    19.4   -21.5    0.9982     0.57      1.5
    1    9    1   14   100   250    72.1    -6.3    19.4   -21.5    0.9981     0.57      1.5
    1    9    2    1   100   100    72.5    -5.8    26.2     5.8    0.9991     0.50     -1.5
    1    9    2    2   100   100    72.5    -5.8    26.2     5.6    0.9990     0.50     -1.5
    1    9    2    3   100    90    72.4    -5.9    27.4    10.5    0.9993     0.41      0.8
    1    9    2    5   100    60    72.8    -5.4    27.1     9.4    0.9994     0.34      0.7
    1    9    2    7   100    70    72.7    -5.5    27.5    11.2    0.9994     0.35      0.7
    1    9    2    9   100   100    72.6    -5.7    26.0     5.0    0.9993     0.39      0.8
    1    9    2   11   100   150    72.5    -5.8    21.5   -13.0    0.9988     0.45      1.1
    1    9    2   12   100   150    72.5    -5.8    21.5   -13.0    0.9989     0.45      1.1
    1    9    2   13   100   250    71.5    -7.1    27.2    10.0    0.9994     0.54      1.4
    1    9    3    1   100   150    72.3    -6.1    26.8     8.1    0.9989     0.52      1.3
    1    9    3    2   100   150    72.3    -6.1    26.8     8.3    0.9989     0.52      1.3
    1    9    3    3   100   150    72.1    -6.3    27.0     8.9    0.9993     0.49      1.3
    1    9    3    5   100    90    72.5    -5.9    27.2     9.7    0.9995     0.40      1.0
    1    9    3    7   100    70    72.8    -5.4    27.3    10.1    0.9996     0.36      0.9
    1    9    3    9   100    70    73.1    -5.0    25.7     3.7    0.9995     0.37      1.0
    1    9    3   10   100    70    73.1    -5.0    25.7     3.9    0.9996     0.38      1.0
    1    9    3   11   100   250    72.4    -5.9    22.1   -10.8    0.9980     0.56      1.8
    1    9    3   12   100   250    72.4    -5.9    22.1   -10.7    0.9980     0.57      1.8
    1    9    3   13   100   250    72.1    -6.3    22.0   -11.1    0.9989     0.54      1.8
    1    9    3   14   100   250    72.1    -6.3    22.2   -10.5    0.9990     0.54      1.8
    1   11    1   12    90    90    72.8    -5.5    24.1    -2.5    0.9995     0.42     -1.0
    1   11    1   13    90   250    72.4    -6.0    17.9   -27.7    0.9982     0.55      2.4
    1   11    1   14    90   250    72.4    -6.0    17.9   -27.7    0.9982     0.55      2.5
    1   11    2    1    90   100    72.8    -5.4    23.2    -6.4    0.9983     0.57     -2.5
    1   11    2    2    90   100    72.8    -5.4    23.1    -6.6    0.9982     0.57     -2.5
    1   11    2    3    90    90    72.7    -5.5    25.5     3.2    0.9993     0.39     -0.9
    1   11    2    5    90    60    73.2    -5.0    24.2    -2.3    0.9993     0.34     -1.0
    1   11    2    7    90    70    73.1    -5.1    24.1    -2.8    0.9993     0.34     -1.0
    1   11    2    9    90   100    72.9    -5.3    23.5    -5.0    0.9992     0.39     -1.0
    1   11    2   11    90   150    72.8    -5.4    19.2   -22.5    0.9987     0.47      1.5
    1   11    2   12    90   150    72.8    -5.4    19.2   -22.6    0.9988     0.47      1.5
    1   11    2   13    90   250    71.9    -6.6    23.6    -4.8    0.9990     0.58      1.5
    1   11    3    1    90   150    72.6    -5.6    23.1    -6.7    0.9982     0.59     -1.9
    1   11    3    2    90   150    72.6    -5.7    23.2    -6.4    0.9983     0.59     -1.8
    1   11    3    3    90   150    72.4    -5.9    24.7    -0.1    0.9988     0.53     -1.9
    1   11    3    5    90    90    72.8    -5.4    24.9     0.4    0.9993     0.42     -1.4
    1   11    3    7    90    70    73.2    -5.0    24.0    -3.0    0.9994     0.38     -1.2
    1   11    3    9    90    70    73.4    -4.6    24.2    -2.3    0.9993     0.39     -1.6
    1   11    3   10    90    70    73.4    -4.6    24.1    -2.5    0.9993     0.40     -1.6
    1   11    3   11    90   250    72.7    -5.5    21.0   -15.1    0.9979     0.54      2.2
    1   11    3   12    90   250    72.7    -5.5    21.4   -13.6    0.9979     0.55      2.2
    1   11    3   13    90   250    72.5    -5.9    19.5   -21.2    0.9988     0.52      2.2
    1   11    3   14    90   250    72.4    -5.9    19.6   -20.8    0.9988     0.53      2.2
    1   12    1   13    90   250    72.4    -6.0    17.9   -27.6    0.9982     0.54      2.5
    1   12    1   14    90   250    72.4    -6.0    17.9   -27.7    0.9982     0.54      2.5
    1   12    2    1    90   100    72.8    -5.4    23.2    -6.2    0.9983     0.56     -2.4
    1   12    2    2    90   100    72.8    -5.4    23.2    -6.4    0.9983     0.56     -2.4
    1   12    2    3    90    90    72.7    -5.5    25.6     3.5    0.9993     0.38     -0.8
    1   12    2    5    90    60    73.1    -5.0    24.3    -2.0    0.9993     0.33     -0.9
    1   12    2    7    90    70    73.0    -5.1    24.1    -2.6    0.9993     0.34     -0.9
    1   12    2    9    90   100    72.9    -5.3    23.6    -4.7    0.9992     0.38     -1.0
    1   12    2   11    90   150    72.8    -5.4    19.3   -22.3    0.9987     0.47      1.5
    1   12    2   12    90   150    72.8    -5.4    19.2   -22.4    0.9987     0.47      1.5
    1   12    2   13    90   250    71.9    -6.7    23.6    -4.5    0.9990     0.58      1.5
    1   12    3    1    90   150    72.6    -5.6    23.2    -6.4    0.9982     0.59     -1.9
    1   12    3    2    90   150    72.6    -5.7    23.2    -6.2    0.9983     0.59     -1.8
    1   12    3    3    90   150    72.4    -5.9    24.8     0.2    0.9988     0.52     -1.8
    1   12    3    5    90    90    72.8    -5.5    24.9     0.6    0.9993     0.42     -1.3
    1   12    3    7    90    70    73.2    -5.0    24.1    -2.8    0.9994     0.37     -1.2
    1   12    3    9    90    70    73.4    -4.6    24.3    -2.1    0.9993     0.38     -1.5
    1   12    3   10    90    70    73.4    -4.6    24.2    -2.3    0.9993     0.39     -1.5
    1   12    3   11    90   250    72.7    -5.5    21.1   -14.9    0.9979     0.54      2.3
    1   12    3   12    90   250    72.7    -5.5    21.4   -13.5    0.9979     0.55      2.3
    1   12    3   13    90   250    72.4    -5.9    19.6   -21.1    0.9988     0.52      2.3
    1   12    3   14    90   250    72.4    -5.9    19.6   -20.7    0.9988     0.53      2.2
    1   13    1   14   250   250    71.1    -7.6    19.0   -23.1    0.9987     0.71      2.5
    1   13    2    1   250   100    72.1    -6.3    16.9   -31.6    0.9978     0.62      2.5
    1   13    2    2   250   100    72.1    -6.3    16.9   -31.7    0.9978     0.62      2.5
    1   13    2    3   250    90    72.0    -6.4    18.2   -26.3    0.9978     0.58      1.7
    1   13    2    5   250    60    72.4    -5.9    17.6   -29.0    0.9977     0.54      1.9
    1   13    2    7   250    70    72.3    -6.0    17.4   -29.7    0.9975     0.55      2.0
    1   13    2    9   250   100    72.2    -6.2    17.0   -31.3    0.9973     0.57      1.9
    1   13    2   11   250   150    72.1    -6.3    14.0   -43.6    0.9948     0.75      2.9
    1   13    2   12   250   150    72.1    -6.3    14.0   -43.6    0.9949     0.75      2.9
    1   13    2   13   250   250    71.2    -7.6    16.6   -33.0    0.9971     0.75      2.9
    1   13    3    1   250   150    71.9    -6.6    17.2   -30.6    0.9979     0.65      2.7
    1   13    3    2   250   150    71.9    -6.6    17.2   -30.5    0.9979     0.66      2.7
    1   13    3    3   250   150    71.7    -6.8    17.7   -28.7    0.9979     0.61      2.2
    1   13    3    5   250    90    72.1    -6.4    17.8   -28.1    0.9980     0.55      2.1
    1   13    3    7   250    70    72.5    -5.9    17.4   -29.7    0.9979     0.54      2.1
    1   13    3    9   250    70    72.7    -5.5    17.5   -29.3    0.9978     0.51      2.1
    1   13    3   10   250    70    72.7    -5.5    17.5   -29.4    0.9978     0.52      2.0
    1   13    3   11   250   250    72.0    -6.4    16.4   -33.7    0.9955     0.69      3.3
    1   13    3   12   250   250    72.0    -6.4    16.7   -32.6    0.9956     0.70      3.3
    1   13    3   13   250   250    71.8    -6.8    15.0   -39.6    0.9954     0.77      3.2
    1   13    3   14   250   250    71.7    -6.8    15.0   -39.3    0.9955     0.77      3.2
    1   14    2    1   250   100    72.1    -6.3    17.0   -31.5    0.9978     0.61      2.5
    1   14    2    2   250   100    72.1    -6.3    16.9   -31.6    0.9978     0.61      2.5
    1   14    2    3   250    90    72.0    -6.4    18.3   -26.1    0.9977     0.58      1.7
    1   14    2    5   250    60    72.5    -5.9    17.6   -28.9    0.9976     0.54      1.9
    1   14    2    7   250    70    72.4    -6.0    17.5   -29.5    0.9975     0.55      2.0
    1   14    2    9   250   100    72.2    -6.2    17.1   -31.1    0.9972     0.57      1.9
    1   14    2   11   250   150    72.1    -6.3    14.0   -43.5    0.9947     0.75      2.9
    1   14    2   12   250   150    72.1    -6.3    14.0   -43.6    0.9947     0.75      2.9
    1   14    2   13   250   250    71.2    -7.6    16.6   -32.9    0.9970     0.76      2.9
    1   14    3    1   250   150    71.9    -6.5    17.2   -30.6    0.9979     0.65      2.7
    1   14    3    2   250   150    71.9    -6.6    17.2   -30.5    0.9979     0.66      2.7
    1   14    3    3   250   150    71.7    -6.8    17.7   -28.6    0.9978     0.61      2.3
    1   14    3    5   250    90    72.1    -6.4    17.8   -28.0    0.9979     0.55      2.1
    1   14    3    7   250    70    72.5    -5.9    17.4   -29.6    0.9978     0.54      2.1
    1   14    3    9   250    70    72.7    -5.5    17.5   -29.2    0.9978     0.51      2.1
    1   14    3   10   250    70    72.7    -5.5    17.5   -29.3    0.9978     0.52      2.1
    1   14    3   11   250   250    72.0    -6.4    16.5   -33.5    0.9954     0.68      3.3
    1   14    3   12   250   250    72.0    -6.4    16.7   -32.4    0.9956     0.69      3.3
    1   14    3   13   250   250    71.8    -6.8    15.0   -39.5    0.9953     0.76      3.2
    1   14    3   14   250   250    71.7    -6.8    15.1   -39.1    0.9954     0.77      3.2
    2    1    2    2   100   100    72.1    -6.4    25.5     3.1    0.9992     0.54      1.2
    2    1    2    3   100    90    72.4    -6.0    26.4     6.5    0.9990     0.47      1.2
    2    1    2    5   100    60    72.8    -5.4    24.6    -0.5    0.9990     0.42     -1.2
    2    1    2    7   100    70    72.7    -5.5    24.5    -1.0    0.9990     0.42     -1.3
    2    1    2    9   100   100    72.6    -5.7    23.3    -5.8    0.9988     0.47     -1.3
    2    1    2   11   100   150    72.5    -5.8    19.0   -23.4    0.9986     0.51      1.4
    2    1    2   12   100   150    72.5    -5.8    19.0   -23.4    0.9986     0.51      1.4
    2    1    2   13   100   250    71.6    -7.0    23.4    -5.4    0.9986     0.64      1.7
    2    1    3    1   100   150    72.3    -6.0    24.2    -2.3    0.9979     0.65     -2.2
    2    1    3    2   100   150    72.3    -6.1    24.2    -2.2    0.9980     0.65     -2.1
    2    1    3    3   100   150    72.1    -6.3    24.6    -0.5    0.9983     0.62     -2.2
    2    1    3    5   100    90    72.5    -5.9    25.0     0.8    0.9989     0.50     -1.6
    2    1    3    7   100    70    72.8    -5.4    24.2    -2.3    0.9991     0.45     -1.5
    2    1    3    9   100    70    73.1    -5.0    24.3    -2.0    0.9990     0.46     -1.9
    2    1    3   10   100    70    73.1    -5.0    24.2    -2.1    0.9990     0.46     -1.8
    2    1    3   11   100   250    72.4    -5.9    20.8   -15.9    0.9980     0.60      1.8
    2    1    3   12   100   250    72.4    -5.9    20.8   -15.9    0.9980     0.61      1.7
    2    1    3   13   100   250    72.1    -6.3    19.7   -20.3    0.9988     0.58      1.8
    2    1    3   14   100   250    72.1    -6.3    19.9   -19.7    0.9988     0.59      1.8
    2    2    2    3   100    90    72.4    -6.0    26.4     6.6    0.9990     0.47      1.2
    2    2    2    5   100    60    72.8    -5.4    24.6    -0.7    0.9990     0.42     -1.2
    2    2    2    7   100    70    72.7    -5.5    24.5    -1.2    0.9990     0.42     -1.3
    2    2    2    9   100   100    72.6    -5.7    23.3    -5.9    0.9988     0.47     -1.3
    2    2    2   11   100   150    72.5    -5.8    19.0   -23.4    0.9986     0.51      1.4
    2    2    2   12   100   150    72.5    -5.8    19.0   -23.4    0.9986     0.51      1.4
    2    2    2   13   100   250    71.6    -7.0    23.4    -5.7    0.9986     0.64      1.7
    2    2    3    1   100   150    72.3    -6.0    24.2    -2.4    0.9979     0.65     -2.2
    2    2    3    2   100   150    72.3    -6.1    24.2    -2.3    0.9980     0.65     -2.1
    2    2    3    3   100   150    72.1    -6.3    24.6    -0.6    0.9983     0.62     -2.2
    2    2    3    5   100    90    72.5    -5.9    24.9     0.6    0.9989     0.50     -1.7
    2    2    3    7   100    70    72.8    -5.4    24.2    -2.4    0.9991     0.45     -1.5
    2    2    3    9   100    70    73.1    -5.0    24.2    -2.2    0.9990     0.46     -1.9
    2    2    3   10   100    70    73.1    -5.0    24.2    -2.3    0.9990     0.46     -1.8
    2    2    3   11   100   250    72.4    -5.9    20.8   -16.0    0.9980     0.60      1.8
    2    2    3   12   100   250    72.4    -5.9    20.8   -16.0    0.9980     0.61      1.8
    2    2    3   13   100   250    72.1    -6.3    19.7   -20.4    0.9988     0.58      1.8
    2    2    3   14   100   250    72.1    -6.3    19.9   -19.8    0.9988     0.59      1.8
    2    3    2    5    90    60    72.6    -5.7    25.7     3.7    0.9988     0.32      0.6
    2    3    2    7    90    70    72.7    -5.6    26.1     5.5    0.9989     0.33      0.8
    2    3    2    9    90   100    72.5    -5.8    26.7     7.8    0.9988     0.38      0.8
    2    3    2   11    90   150    72.5    -5.9    20.8   -15.8    0.9984     0.46     -1.3
    2    3    2   12    90   150    72.5    -5.9    20.8   -15.9    0.9984     0.46      1.2
    2    3    2   13    90   250    71.5    -7.1    26.3     6.3    0.9990     0.53      1.2
    2    3    3    1    90   150    72.3    -6.1    26.4     6.6    0.9985     0.53     -1.2
    2    3    3    2    90   150    72.2    -6.2    26.5     6.8    0.9986     0.53     -1.2
    2    3    3    3    90   150    72.0    -6.4    26.9     8.7    0.9992     0.46      1.1
    2    3    3    5    90    90    72.4    -5.9    27.3    10.4    0.9993     0.38      0.8
    2    3    3    7    90    70    72.8    -5.5    26.9     8.5    0.9994     0.34      0.6
    2    3    3    9    90    70    73.1    -5.1    25.6     3.3    0.9994     0.34      0.8
    2    3    3   10    90    70    73.1    -5.1    25.6     3.5    0.9994     0.34      0.8
    2    3    3   11    90   250    72.4    -6.0    21.4   -13.7    0.9977     0.56      2.1
    2    3    3   12    90   250    72.4    -6.0    21.3   -13.8    0.9978     0.57      2.1
    2    3    3   13    90   250    72.1    -6.4    21.5   -13.1    0.9986     0.53      2.2
    2    3    3   14    90   250    72.1    -6.4    21.6   -12.6    0.9987     0.54      2.1
    2    5    2    7    60    70    72.9    -5.3    24.5    -1.1    0.9988     0.26      0.5
    2    5    2    9    60   100    72.9    -5.3    25.0     1.1    0.9989     0.30      0.7
    2    5    2   11    60   150    72.9    -5.3    19.9   -19.5    0.9984     0.42     -1.3
    2    5    2   12    60   150    72.9    -5.3    19.9   -19.6    0.9984     0.42     -1.3
    2    5    2   13    60   250    71.9    -6.6    24.8     0.2    0.9991     0.47      1.2
    2    5    3    1    60   150    72.7    -5.6    25.6     3.3    0.9986     0.48     -1.3
    2    5    3    2    60   150    72.7    -5.6    25.6     3.6    0.9986     0.48     -1.3
    2    5    3    3    60   150    72.5    -5.9    26.0     5.0    0.9992     0.40      1.0
    2    5    3    5    60    90    72.8    -5.4    26.2     5.9    0.9993     0.31      0.6
    2    5    3    7    60    70    73.2    -4.9    25.3     2.3    0.9994     0.27      0.5
    2    5    3    9    60    70    73.5    -4.6    24.8     0.2    0.9994     0.28      0.7
    2    5    3   10    60    70    73.5    -4.6    24.8     0.3    0.9994     0.29      0.8
    2    5    3   11    60   250    72.8    -5.5    20.9   -15.4    0.9979     0.49      2.1
    2    5    3   12    60   250    72.8    -5.5    20.9   -15.5    0.9979     0.50      2.0
    2    5    3   13    60   250    72.5    -5.8    20.6   -17.0    0.9987     0.46      2.1
    2    5    3   14    60   250    72.5    -5.9    20.7   -16.6    0.9987     0.47      2.1
    2    7    2    9    70   100    72.6    -5.6    23.9    -3.5    0.9987     0.30      0.7
    2    7    2   11    70   150    72.8    -5.5    20.0   -19.4    0.9984     0.42     -1.3
    2    7    2   12    70   150    72.7    -5.5    19.9   -19.5    0.9984     0.42     -1.2
    2    7    2   13    70   250    71.8    -6.7    24.9     0.6    0.9991     0.48      1.1
    2    7    3    1    70   150    72.6    -5.7    25.2     1.9    0.9986     0.48     -1.3
    2    7    3    2    70   150    72.6    -5.7    25.3     2.1    0.9986     0.49     -1.3
    2    7    3    3    70   150    72.4    -6.0    26.0     5.0    0.9992     0.41      0.9
    2    7    3    5    70    90    72.7    -5.5    26.2     5.8    0.9993     0.32      0.6
    2    7    3    7    70    70    73.1    -5.1    25.2     1.9    0.9994     0.28      0.5
    2    7    3    9    70    70    73.4    -4.7    25.1     1.2    0.9994     0.29      0.8
    2    7    3   10    70    70    73.4    -4.7    25.1     1.3    0.9994     0.30      0.8
    2    7    3   11    70   250    72.7    -5.6    21.1   -14.9    0.9979     0.50      2.1
    2    7    3   12    70   250    72.7    -5.6    21.0   -15.0    0.9979     0.51      2.0
    2    7    3   13    70   250    72.4    -6.0    20.4   -17.5    0.9987     0.48      2.1
    2    7    3   14    70   250    72.4    -6.0    20.5   -17.1    0.9987     0.48      2.1
    2    9    2   11   100   150    72.4    -5.9    20.5   -17.1    0.9983     0.44      1.2
    2    9    2   12   100   150    72.4    -5.9    20.5   -17.2    0.9983     0.44      1.2
    2    9    2   13   100   250    71.6    -6.9    24.8     0.2    0.9988     0.53      1.6
    2    9    3    1   100   150    72.4    -5.9    24.8     0.3    0.9985     0.51      1.5
    2    9    3    2   100   150    72.4    -6.0    24.9     0.5    0.9986     0.51      1.4
    2    9    3    3   100   150    72.2    -6.2    24.9     0.5    0.9990     0.46      1.3
    2    9    3    5   100    90    72.5    -5.8    25.2     1.6    0.9992     0.36      0.8
    2    9    3    7   100    70    72.9    -5.3    24.5    -1.1    0.9994     0.32      0.7
    2    9    3    9   100    70    73.2    -4.9    24.6    -0.9    0.9993     0.34     -1.0
    2    9    3   10   100    70    73.2    -4.9    24.5    -1.0    0.9993     0.34     -1.0
    2    9    3   11   100   250    72.5    -5.8    20.9   -15.7    0.9979     0.51      1.7
    2    9    3   12   100   250    72.5    -5.8    20.9   -15.7    0.9980     0.52      1.7
    2    9    3   13   100   250    72.2    -6.2    20.0   -19.1    0.9987     0.49      1.7
    2    9    3   14   100   250    72.2    -6.2    20.2   -18.6    0.9987     0.50      1.7
    2   11    2   12   150   150    72.1    -6.3    19.8   -20.2    0.9981     0.51      1.6
    2   11    2   13   150   250    71.5    -7.1    21.7   -12.3    0.9973     0.71     -1.9
    2   11    3    1   150   150    72.4    -6.0    18.7   -24.5    0.9968     0.67     -2.7
    2   11    3    2   150   150    72.3    -6.0    18.7   -24.5    0.9968     0.67     -2.7
    2   11    3    3   150   150    72.2    -6.3    19.6   -21.0    0.9986     0.49      1.5
    2   11    3    5   150    90    72.5    -5.8    19.9   -19.6    0.9987     0.45     -1.2
    2   11    3    7   150    70    72.9    -5.3    19.5   -21.3    0.9987     0.43     -1.3
    2   11    3    9   150    70    73.2    -5.0    19.6   -20.7    0.9987     0.40      1.5
    2   11    3   10   150    70    73.1    -5.0    19.6   -20.9    0.9987     0.41      1.5
    2   11    3   11   150   250    72.5    -5.9    19.5   -21.3    0.9976     0.55      2.8
    2   11    3   12   150   250    72.4    -5.9    19.8   -20.0    0.9977     0.55      2.8
    2   11    3   13   150   250    72.2    -6.3    16.8   -32.2    0.9975     0.61      2.8
    2   11    3   14   150   250    72.2    -6.3    16.9   -31.8    0.9976     0.60      2.8
    2   12    2   13   150   250    71.5    -7.1    21.7   -12.5    0.9973     0.71     -1.9
    2   12    3    1   150   150    72.3    -6.0    18.7   -24.4    0.9968     0.66     -2.7
    2   12    3    2   150   150    72.3    -6.0    18.7   -24.3    0.9969     0.67     -2.7
    2   12    3    3   150   150    72.1    -6.3    19.6   -20.9    0.9987     0.49      1.5
    2   12    3    5   150    90    72.5    -5.8    19.9   -19.5    0.9987     0.45     -1.1
    2   12    3    7   150    70    72.9    -5.3    19.5   -21.3    0.9987     0.43     -1.2
    2   12    3    9   150    70    73.1    -5.0    19.7   -20.6    0.9988     0.40      1.5
    2   12    3   10   150    70    73.1    -5.0    19.6   -20.9    0.9988     0.41      1.5
    2   12    3   11   150   250    72.4    -5.9    19.4   -21.9    0.9976     0.55      2.8
    2   12    3   12   150   250    72.4    -5.9    19.7   -20.6    0.9977     0.55      2.8
    2   12    3   13   150   250    72.2    -6.3    16.8   -32.3    0.9976     0.61      2.8
    2   12    3   14   150   250    72.2    -6.3    16.9   -31.9    0.9977     0.60      2.8
    2   13    3    1   250   150    71.4    -7.3    21.7   -12.2    0.9973     0.76      2.0
    2   13    3    2   250   150    71.4    -7.3    21.7   -12.2    0.9974     0.76      2.0
    2   13    3    3   250   150    71.2    -7.5    24.5    -1.1    0.9990     0.63      1.9
    2   13    3    5   250    90    71.5    -7.1    25.0     1.1    0.9993     0.53      1.4
    2   13    3    7   250    70    71.9    -6.6    24.3    -1.9    0.9994     0.49      1.3
    2   13    3    9   250    70    72.2    -6.2    24.5    -1.3    0.9993     0.51      1.5
    2   13    3   10   250    70    72.2    -6.2    24.4    -1.5    0.9993     0.51      1.5
    2   13    3   11   250   250    71.5    -7.1    21.1   -15.0    0.9983     0.66      2.5
    2   13    3   12   250   250    71.5    -7.1    21.0   -15.0    0.9983     0.67      2.5
    2   13    3   13   250   250    71.2    -7.5    20.1   -18.8    0.9988     0.68      2.5
    2   13    3   14   250   250    71.2    -7.5    20.2   -18.4    0.9989     0.68      2.5
    3    1    3    2   150   150    71.7    -6.9    25.7     3.9    0.9991     0.65      1.4
    3    1    3    3   150   150    71.9    -6.6    25.4     2.4    0.9985     0.63      1.7
    3    1    3    5   150    90    72.3    -6.1    25.5     3.2    0.9986     0.55     -1.4
    3    1    3    7   150    70    72.7    -5.6    25.2     1.7    0.9987     0.51      1.3
    3    1    3    9   150    70    73.0    -5.2    24.6    -0.7    0.9985     0.52      1.4
    3    1    3   10   150    70    72.9    -5.2    24.6    -0.7    0.9986     0.52      1.4
    3    1    3   11   150   250    72.3    -6.1    20.1   -18.7    0.9979     0.65      2.6
    3    1    3   12   150   250    72.3    -6.1    20.1   -18.7    0.9978     0.66      2.5
    3    1    3   13   150   250    72.0    -6.5    20.3   -18.2    0.9985     0.65      2.6
    3    1    3   14   150   250    72.0    -6.5    20.4   -17.6    0.9985     0.65      2.6
    3    2    3    3   150   150    71.9    -6.6    25.4     2.7    0.9985     0.63      1.7
    3    2    3    5   150    90    72.3    -6.1    25.6     3.5    0.9987     0.55      1.4
    3    2    3    7   150    70    72.7    -5.6    25.3     2.0    0.9988     0.51      1.3
    3    2    3    9   150    70    72.9    -5.2    24.6    -0.5    0.9986     0.52      1.4
    3    2    3   10   150    70    72.9    -5.3    24.6    -0.6    0.9986     0.52      1.4
    3    2    3   11   150   250    72.2    -6.2    20.2   -18.6    0.9979     0.65      2.6
    3    2    3   12   150   250    72.2    -6.2    20.2   -18.6    0.9979     0.66      2.6
    3    2    3   13   150   250    72.0    -6.5    20.3   -18.0    0.9985     0.65      2.6
    3    2    3   14   150   250    71.9    -6.5    20.4   -17.5    0.9986     0.65      2.6
    3    3    3    5   150    90    71.9    -6.6    26.6     7.3    0.9995     0.47      1.0
    3    3    3    7   150    70    72.5    -5.9    26.4     6.5    0.9995     0.44      1.0
    3    3    3    9   150    70    72.8    -5.5    23.9    -3.4    0.9991     0.47     -1.5
    3    3    3   10   150    70    72.8    -5.5    24.0    -3.3    0.9991     0.47     -1.4
    3    3    3   11   150   250    72.1    -6.4    21.0   -15.1    0.9984     0.57      1.4
    3    3    3   12   150   250    72.0    -6.4    21.0   -15.0    0.9984     0.58      1.4
    3    3    3   13   150   250    71.8    -6.8    20.8   -16.1    0.9992     0.55      1.3
    3    3    3   14   150   250    71.8    -6.8    20.9   -15.6    0.9992     0.56      1.3
    3    5    3    7    90    70    72.6    -5.6    25.1     1.3    0.9996     0.35      0.7
    3    5    3    9    90    70    73.1    -5.0    24.2    -2.4    0.9995     0.37     -1.0
    3    5    3   10    90    70    73.1    -5.1    24.2    -2.3    0.9995     0.38     -0.9
    3    5    3   11    90   250    72.4    -5.9    21.0   -15.0    0.9981     0.55      2.0
    3    5    3   12    90   250    72.4    -5.9    21.1   -14.8    0.9981     0.56      2.0
    3    5    3   13    90   250    72.1    -6.3    21.0   -15.4    0.9990     0.52      2.0
    3    5    3   14    90   250    72.1    -6.3    21.1   -14.9    0.9990     0.53      2.0
    3    7    3    9    70    70    73.4    -4.7    23.9    -3.5    0.9996     0.32      0.8
    3    7    3   10    70    70    73.3    -4.7    23.9    -3.5    0.9996     0.32      0.8
    3    7    3   11    70   250    72.8    -5.5    20.9   -15.5    0.9982     0.51      2.1
    3    7    3   12    70   250    72.8    -5.5    20.9   -15.5    0.9982     0.52      2.1
    3    7    3   13    70   250    72.5    -5.8    20.3   -18.2    0.9990     0.49      2.1
    3    7    3   14    70   250    72.5    -5.8    20.4   -17.7    0.9990     0.50      2.1
    3    9    3   10    70    70    73.5    -4.5    23.6    -4.8    0.9996     0.32      0.7
    3    9    3   11    70   250    72.9    -5.3    20.6   -16.9    0.9983     0.49      1.6
    3    9    3   12    70   250    72.9    -5.2    20.6   -16.9    0.9983     0.50      1.5
    3    9    3   13    70   250    72.8    -5.5    20.6   -16.9    0.9991     0.45      1.4
    3    9    3   14    70   250    72.8    -5.5    20.7   -16.4    0.9992     0.46      1.4
    3   10    3   11    70   250    72.9    -5.2    20.6   -17.0    0.9983     0.49      1.6
    3   10    3   12    70   250    72.9    -5.3    20.5   -17.1    0.9983     0.50      1.5
    3   10    3   13    70   250    72.8    -5.5    20.5   -17.1    0.9991     0.46      1.5
    3   10    3   14    70   250    72.8    -5.5    20.7   -16.6    0.9991     0.47      1.5
    3   11    3   12   250   250    71.9    -6.6    21.0   -15.1    0.9980     0.61      3.3
    3   11    3   13   250   250    72.0    -6.5    14.4   -42.0    0.9941     0.77      4.1
    3   11    3   14   250   250    72.0    -6.5    14.4   -41.9    0.9940     0.78      4.1
    3   12    3   13   250   250    72.0    -6.5    14.5   -41.4    0.9942     0.77      4.1
    3   12    3   14   250   250    72.0    -6.5    14.5   -41.3    0.9942     0.78      4.1
    3   13    3   14   250   250    71.2    -7.5    21.4   -13.8    0.9989     0.69      2.8
    1    9    1  -10   100   100    77.0    -0.0    24.8     0.3    1.0000     0.01      0.1
    2    1    1  -10   100   100    76.6    -0.4    24.4    -1.6    0.9994     0.25      1.3
    2    2    1  -10   100   100    76.6    -0.4    24.3    -1.7    0.9993     0.25      1.3
    2    9    1  -10   100   100    76.7    -0.3    24.6    -0.8    0.9994     0.20      1.7
    1   13    2  -14   250   250    76.9    -0.0    21.5   -13.0    0.9991     0.26      1.4
    1   14    2  -14   250   250    77.0    -0.0    21.5   -13.4    0.9991     0.27      1.4
    2   13    2  -14   250   250    77.0    -0.0    24.9     0.4    1.0000     0.00     -0.0
    3   11    2  -14   250   250    77.3     0.4    21.1   -14.8    0.9989     0.30     -1.2
    3   12    2  -14   250   250    77.3     0.4    21.1   -14.8    0.9989     0.31     -1.2
    3   13    2  -14   250   250    77.0     0.0    23.0    -7.0    0.9993     0.23      0.8
    3   14    2  -14   250   250    77.0    -0.0    23.0    -7.1    0.9993     0.23     -0.9
    1    1    3   -4   150   150    76.8    -0.3    25.7     3.8    0.9989     0.28     -1.1
    1    2    3   -4   150   150    76.8    -0.2    25.6     3.5    0.9989     0.28     -1.2
    2   11    3   -4   150   150    77.0    -0.0    24.4    -1.4    0.9998     0.10      0.4
    2   12    3   -4   150   150    77.0    -0.0    24.4    -1.6    0.9998     0.10      0.4
    3    1    3   -4   150   150    76.8    -0.2    26.3     6.1    0.9998     0.14     -0.8
    3    2    3   -4   150   150    76.8    -0.2    26.3     6.2    0.9998     0.14     -0.8
    3    3    3   -4   150   150    77.0     0.0    24.8    -0.0    1.0000     0.01     -0.1
END OF DATA.
