DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4135H__090_2000_100
Reference array name       : 4135H__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.0
P/B      :      18.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.0     0.0    18.7     0.0    1.0000     0.00      0.0
    1    1             150          71.8    -2.9    18.0    -3.6    0.9984     0.37     -2.3
    1    2             150          71.8    -2.9    18.0    -3.9    0.9984     0.37     -2.4
    1    3              60          72.5    -1.9    19.2     2.5    0.9999     0.15      0.4
    1    4              60          72.6    -1.9    19.2     2.6    0.9999     0.14      0.4
    1    5              45          72.6    -1.8    18.4    -1.8    0.9999     0.10      0.2
    1    7              70          72.1    -2.5    18.5    -1.1    0.9999     0.15      0.3
    1    9             100          71.9    -2.7    18.7     0.2    0.9999     0.19      0.7
    1   11              90          72.3    -2.2    18.6    -0.7    0.9997     0.22     -1.3
    1   12              90          72.3    -2.3    18.6    -0.5    0.9997     0.22     -1.3
    1   13             250          71.4    -3.5    16.4   -12.4    0.9971     0.46      2.1
    1   14             250          71.4    -3.5    16.3   -12.5    0.9970     0.47      2.1
    2    1             100          72.0    -2.6    18.0    -3.5    0.9994     0.29     -1.3
    2    2             100          72.0    -2.6    18.0    -3.5    0.9994     0.29     -1.4
    2    3              90          71.8    -3.0    18.8     0.5    0.9998     0.19      0.4
    2    5              60          72.3    -2.3    18.4    -1.3    0.9998     0.11      0.3
    2    7              70          72.1    -2.4    18.6    -0.4    0.9998     0.12      0.3
    2    9             100          72.0    -2.7    18.5    -1.0    0.9998     0.15      0.3
    2   11             150          72.0    -2.7    18.6    -0.6    0.9984     0.36     -1.3
    2   12             150          72.0    -2.7    18.6    -0.6    0.9984     0.36     -1.3
    2   13             250          70.6    -4.5    18.5    -0.9    0.9995     0.41      0.9
    3    1             150          71.8    -2.9    17.6    -5.6    0.9980     0.40     -1.8
    3    2             150          71.8    -2.9    17.7    -5.3    0.9981     0.40     -1.7
    3    3             150          71.3    -3.6    18.4    -1.4    0.9997     0.28      0.8
    3    5              90          71.9    -2.8    18.5    -0.9    0.9999     0.17      0.4
    3    7              70          72.3    -2.2    18.3    -2.1    0.9999     0.12      0.2
    3    9              70          72.6    -1.8    17.7    -5.0    0.9999     0.12      0.4
    3   10              70          72.6    -1.8    17.8    -5.0    0.9999     0.12      0.4
    3   11             250          71.6    -3.1    16.7   -10.3    0.9971     0.43      2.1
    3   12             250          71.6    -3.2    16.7   -10.4    0.9971     0.43      2.1
    3   13             250          71.4    -3.5    17.8    -4.8    0.9980     0.41      2.1
    3   14             250          71.4    -3.5    17.8    -4.9    0.9980     0.41      2.1
    1    1    1    2   150   150    68.9    -6.8    18.4    -1.7    0.9992     0.64      1.4
    1    1    1    3   150    60    70.4    -4.8    18.9     1.0    0.9988     0.45     -1.9
    1    1    1    4   150    60    70.4    -4.8    18.9     1.2    0.9987     0.44     -1.9
    1    1    1    5   150    45    70.5    -4.7    17.8    -4.6    0.9985     0.44     -2.2
    1    1    1    7   150    70    70.0    -5.3    17.9    -4.4    0.9986     0.47     -2.0
    1    1    1    9   150   100    69.8    -5.6    18.5    -1.0    0.9986     0.49     -1.9
    1    1    1   11   150    90    70.2    -5.1    17.9    -4.1    0.9979     0.53     -2.0
    1    1    1   12   150    90    70.2    -5.1    17.9    -4.1    0.9979     0.52     -2.0
    1    1    1   13   150   250    69.3    -6.4    16.8    -9.9    0.9970     0.67     -2.5
    1    1    1   14   150   250    69.3    -6.3    16.8    -9.9    0.9969     0.68      2.5
    1    1    2    1   150   100    69.9    -5.5    17.5    -6.4    0.9975     0.60     -2.4
    1    1    2    2   150   100    69.9    -5.5    17.5    -6.5    0.9975     0.60     -2.4
    1    1    2    3   150    90    69.6    -5.8    18.3    -2.0    0.9984     0.51     -2.2
    1    1    2    5   150    60    70.1    -5.2    17.9    -4.2    0.9983     0.45     -2.3
    1    1    2    7   150    70    70.0    -5.3    18.0    -3.5    0.9983     0.46     -2.2
    1    1    2    9   150   100    69.9    -5.5    18.0    -3.8    0.9983     0.49     -2.3
    1    1    2   11   150   150    69.8    -5.6    17.6    -5.5    0.9960     0.65     -3.2
    1    1    2   12   150   150    69.8    -5.6    17.6    -5.6    0.9960     0.65     -3.2
    1    1    2   13   150   250    68.5    -7.4    17.8    -5.0    0.9970     0.77     -2.4
    1    1    3    1   150   150    69.7    -5.8    16.9    -9.8    0.9927     0.80     -3.4
    1    1    3    2   150   150    69.7    -5.8    16.9    -9.5    0.9929     0.79     -3.3
    1    1    3    3   150   150    69.2    -6.5    17.9    -4.0    0.9980     0.59     -1.8
    1    1    3    5   150    90    69.8    -5.7    17.9    -4.1    0.9982     0.51     -2.1
    1    1    3    7   150    70    70.2    -5.1    17.7    -5.4    0.9983     0.47     -2.2
    1    1    3    9   150    70    70.5    -4.6    17.2    -7.9    0.9983     0.46     -2.2
    1    1    3   10   150    70    70.5    -4.7    17.2    -7.9    0.9983     0.47     -2.2
    1    1    3   11   150   250    69.5    -6.0    16.1   -14.0    0.9962     0.66      2.4
    1    1    3   12   150   250    69.5    -6.0    16.1   -14.0    0.9962     0.66      2.4
    1    1    3   13   150   250    69.3    -6.4    17.0    -8.7    0.9971     0.68     -2.5
    1    1    3   14   150   250    69.2    -6.4    17.0    -8.7    0.9971     0.68     -2.5
    1    2    1    3   150    60    70.4    -4.8    18.8     0.9    0.9987     0.45     -1.9
    1    2    1    4   150    60    70.4    -4.8    18.9     1.0    0.9987     0.44     -1.9
    1    2    1    5   150    45    70.5    -4.6    17.8    -4.9    0.9984     0.45     -2.2
    1    2    1    7   150    70    70.0    -5.3    17.8    -4.7    0.9985     0.47     -2.1
    1    2    1    9   150   100    69.8    -5.6    18.4    -1.3    0.9986     0.50     -1.9
    1    2    1   11   150    90    70.2    -5.1    17.9    -4.4    0.9978     0.53     -2.0
    1    2    1   12   150    90    70.2    -5.1    17.9    -4.4    0.9978     0.53     -2.1
    1    2    1   13   150   250    69.3    -6.3    16.8   -10.2    0.9970     0.67     -2.6
    1    2    1   14   150   250    69.3    -6.3    16.8   -10.2    0.9969     0.67     -2.6
    1    2    2    1   150   100    69.9    -5.5    17.5    -6.5    0.9974     0.60     -2.4
    1    2    2    2   150   100    69.9    -5.5    17.5    -6.5    0.9974     0.60     -2.4
    1    2    2    3   150    90    69.6    -5.8    18.2    -2.3    0.9983     0.51     -2.3
    1    2    2    5   150    60    70.1    -5.2    17.8    -4.5    0.9983     0.46     -2.3
    1    2    2    7   150    70    70.0    -5.3    18.0    -3.8    0.9982     0.46     -2.3
    1    2    2    9   150   100    69.9    -5.5    17.9    -4.0    0.9983     0.49     -2.3
    1    2    2   11   150   150    69.9    -5.5    17.6    -5.8    0.9959     0.65     -3.2
    1    2    2   12   150   150    69.8    -5.6    17.6    -5.8    0.9960     0.65     -3.2
    1    2    2   13   150   250    68.5    -7.4    17.7    -5.2    0.9970     0.77     -2.5
    1    2    3    1   150   150    69.7    -5.8    16.8   -10.0    0.9926     0.80     -3.5
    1    2    3    2   150   150    69.7    -5.8    16.9    -9.8    0.9928     0.80     -3.4
    1    2    3    3   150   150    69.2    -6.4    17.9    -4.3    0.9979     0.59     -1.9
    1    2    3    5   150    90    69.8    -5.7    17.9    -4.4    0.9982     0.51     -2.1
    1    2    3    7   150    70    70.2    -5.1    17.6    -5.7    0.9982     0.47     -2.3
    1    2    3    9   150    70    70.5    -4.6    17.2    -8.1    0.9982     0.47     -2.3
    1    2    3   10   150    70    70.5    -4.7    17.2    -8.1    0.9982     0.47     -2.3
    1    2    3   11   150   250    69.5    -6.0    16.0   -14.2    0.9962     0.66     -2.5
    1    2    3   12   150   250    69.5    -6.0    16.0   -14.3    0.9961     0.66     -2.4
    1    2    3   13   150   250    69.3    -6.3    17.0    -9.0    0.9971     0.68     -2.6
    1    2    3   14   150   250    69.3    -6.4    17.0    -9.0    0.9971     0.68     -2.5
    1    3    1    4    60    60    70.7    -4.4    18.9     1.4    0.9997     0.29      0.6
    1    3    1    5    60    45    71.1    -3.9    19.0     1.7    0.9997     0.26      0.6
    1    3    1    7    60    70    70.7    -4.4    19.4     3.6    0.9997     0.30      0.7
    1    3    1    9    60   100    70.5    -4.6    18.8     0.9    0.9996     0.34      0.9
    1    3    1   11    60    90    70.9    -4.1    19.1     2.0    0.9996     0.33      1.0
    1    3    1   12    60    90    70.9    -4.2    19.1     2.3    0.9996     0.33      1.0
    1    3    1   13    60   250    70.0    -5.4    17.1    -8.4    0.9971     0.57      1.8
    1    3    1   14    60   250    70.0    -5.4    17.1    -8.5    0.9970     0.57      1.8
    1    3    2    1    60   100    70.6    -4.5    18.5    -0.8    0.9993     0.41     -1.1
    1    3    2    2    60   100    70.6    -4.5    18.5    -0.9    0.9993     0.41     -1.1
    1    3    2    3    60    90    70.4    -4.9    18.9     1.2    0.9995     0.34      0.6
    1    3    2    5    60    60    70.9    -4.2    18.8     0.8    0.9996     0.26      0.5
    1    3    2    7    60    70    70.7    -4.3    18.9     1.4    0.9996     0.27      0.6
    1    3    2    9    60   100    70.6    -4.6    18.8     0.5    0.9995     0.29      0.6
    1    3    2   11    60   150    70.6    -4.6    19.4     4.0    0.9984     0.44      1.2
    1    3    2   12    60   150    70.6    -4.6    19.4     3.8    0.9984     0.44      1.2
    1    3    2   13    60   250    69.2    -6.4    19.1     2.5    0.9994     0.53      0.9
    1    3    3    1    60   150    70.4    -4.8    18.4    -1.5    0.9982     0.47     -1.7
    1    3    3    2    60   150    70.4    -4.8    18.5    -1.2    0.9982     0.47     -1.5
    1    3    3    3    60   150    69.9    -5.5    18.7     0.1    0.9996     0.40      1.0
    1    3    3    5    60    90    70.5    -4.7    18.8     0.8    0.9997     0.31      0.6
    1    3    3    7    60    70    70.9    -4.1    18.7     0.3    0.9997     0.26      0.4
    1    3    3    9    60    70    71.2    -3.7    18.1    -3.2    0.9997     0.26      0.5
    1    3    3   10    60    70    71.2    -3.7    18.1    -3.2    0.9998     0.26      0.5
    1    3    3   11    60   250    70.2    -5.0    17.1    -8.3    0.9967     0.54      2.5
    1    3    3   12    60   250    70.2    -5.1    17.1    -8.4    0.9968     0.55      2.5
    1    3    3   13    60   250    70.0    -5.4    18.2    -2.6    0.9977     0.54      2.4
    1    3    3   14    60   250    70.0    -5.4    18.2    -2.7    0.9978     0.54      2.4
    1    4    1    5    60    45    71.1    -3.9    19.0     2.0    0.9997     0.25      0.5
    1    4    1    7    60    70    70.7    -4.4    19.4     3.9    0.9996     0.30      0.7
    1    4    1    9    60   100    70.5    -4.6    18.9     0.9    0.9995     0.34      0.9
    1    4    1   11    60    90    70.9    -4.1    19.1     2.1    0.9996     0.33      1.0
    1    4    1   12    60    90    70.9    -4.1    19.1     2.5    0.9996     0.33      1.0
    1    4    1   13    60   250    70.0    -5.4    17.1    -8.2    0.9971     0.56      1.7
    1    4    1   14    60   250    70.0    -5.3    17.1    -8.3    0.9970     0.56      1.8
    1    4    2    1    60   100    70.7    -4.5    18.5    -0.7    0.9993     0.41     -1.1
    1    4    2    2    60   100    70.7    -4.5    18.5    -0.8    0.9993     0.41     -1.1
    1    4    2    3    60    90    70.4    -4.8    18.9     1.2    0.9995     0.34      0.6
    1    4    2    5    60    60    70.9    -4.2    18.9     0.9    0.9996     0.26      0.5
    1    4    2    7    60    70    70.8    -4.3    19.0     1.5    0.9995     0.27      0.6
    1    4    2    9    60   100    70.6    -4.5    18.8     0.6    0.9995     0.29      0.6
    1    4    2   11    60   150    70.6    -4.6    19.5     4.2    0.9984     0.44      1.2
    1    4    2   12    60   150    70.6    -4.6    19.4     4.1    0.9984     0.44      1.2
    1    4    2   13    60   250    69.2    -6.4    19.2     2.6    0.9994     0.52      0.9
    1    4    3    1    60   150    70.4    -4.8    18.4    -1.2    0.9982     0.47     -1.7
    1    4    3    2    60   150    70.4    -4.8    18.5    -1.0    0.9982     0.47     -1.5
    1    4    3    3    60   150    69.9    -5.5    18.7     0.2    0.9996     0.40      1.0
    1    4    3    5    60    90    70.5    -4.7    18.8     0.8    0.9997     0.31      0.6
    1    4    3    7    60    70    70.9    -4.1    18.8     0.4    0.9997     0.26      0.4
    1    4    3    9    60    70    71.3    -3.6    18.1    -3.1    0.9997     0.25      0.5
    1    4    3   10    60    70    71.2    -3.7    18.1    -3.1    0.9997     0.26      0.5
    1    4    3   11    60   250    70.2    -5.0    17.1    -8.3    0.9967     0.54      2.5
    1    4    3   12    60   250    70.2    -5.0    17.1    -8.3    0.9968     0.54      2.5
    1    4    3   13    60   250    70.0    -5.4    18.2    -2.6    0.9977     0.53      2.4
    1    4    3   14    60   250    70.0    -5.4    18.2    -2.7    0.9978     0.53      2.4
    1    5    1    7    45    70    70.6    -4.6    18.0    -3.7    0.9997     0.27      0.5
    1    5    1    9    45   100    70.6    -4.5    18.5    -1.2    0.9997     0.30      0.8
    1    5    1   11    45    90    71.0    -4.0    18.2    -2.7    0.9995     0.31     -0.9
    1    5    1   12    45    90    71.0    -4.0    18.2    -2.4    0.9995     0.30     -1.0
    1    5    1   13    45   250    70.1    -5.3    16.3   -12.8    0.9971     0.54      2.1
    1    5    1   14    45   250    70.1    -5.3    16.3   -12.9    0.9970     0.54      2.1
    1    5    2    1    45   100    70.7    -4.4    17.7    -5.4    0.9992     0.38     -1.2
    1    5    2    2    45   100    70.7    -4.4    17.7    -5.4    0.9992     0.38     -1.2
    1    5    2    3    45    90    70.4    -4.8    18.4    -1.4    0.9995     0.29      0.6
    1    5    2    5    45    60    70.9    -4.1    18.1    -3.2    0.9995     0.21      0.5
    1    5    2    7    45    70    70.8    -4.2    18.3    -2.2    0.9995     0.22      0.5
    1    5    2    9    45   100    70.7    -4.5    18.1    -2.9    0.9995     0.25      0.5
    1    5    2   11    45   150    70.6    -4.5    18.3    -1.9    0.9983     0.43     -1.3
    1    5    2   12    45   150    70.6    -4.5    18.3    -2.0    0.9983     0.43     -1.2
    1    5    2   13    45   250    69.3    -6.3    18.2    -2.7    0.9993     0.50      1.0
    1    5    3    1    45   150    70.5    -4.7    17.4    -6.7    0.9980     0.47     -1.7
    1    5    3    2    45   150    70.5    -4.7    17.5    -6.4    0.9980     0.47     -1.6
    1    5    3    3    45   150    70.0    -5.4    18.1    -3.3    0.9995     0.37      0.9
    1    5    3    5    45    90    70.6    -4.6    18.2    -2.7    0.9997     0.27      0.5
    1    5    3    7    45    70    71.0    -4.0    18.0    -3.8    0.9997     0.22      0.4
    1    5    3    9    45    70    71.3    -3.6    17.4    -6.7    0.9997     0.21      0.5
    1    5    3   10    45    70    71.3    -3.6    17.4    -6.7    0.9997     0.22      0.5
    1    5    3   11    45   250    70.3    -4.9    16.5   -11.7    0.9970     0.50      2.2
    1    5    3   12    45   250    70.3    -5.0    16.5   -11.8    0.9970     0.50      2.2
    1    5    3   13    45   250    70.1    -5.3    17.5    -6.4    0.9979     0.49      2.1
    1    5    3   14    45   250    70.0    -5.3    17.5    -6.5    0.9980     0.50      2.1
    1    7    1    9    70   100    69.8    -5.5    18.5    -1.2    0.9997     0.37      1.0
    1    7    1   11    70    90    70.5    -4.7    18.2    -2.8    0.9995     0.35      1.1
    1    7    1   12    70    90    70.5    -4.7    18.2    -2.6    0.9995     0.35      1.1
    1    7    1   13    70   250    69.6    -5.9    16.3   -12.7    0.9970     0.58      2.1
    1    7    1   14    70   250    69.6    -5.9    16.3   -12.9    0.9969     0.58      2.2
    1    7    2    1    70   100    70.2    -5.0    17.9    -4.2    0.9992     0.42     -1.2
    1    7    2    2    70   100    70.2    -5.0    17.9    -4.2    0.9992     0.42     -1.2
    1    7    2    3    70    90    69.9    -5.4    18.7     0.0    0.9995     0.34      0.7
    1    7    2    5    70    60    70.4    -4.8    18.3    -2.2    0.9995     0.27      0.5
    1    7    2    7    70    70    70.3    -4.9    18.4    -1.3    0.9995     0.27      0.5
    1    7    2    9    70   100    70.2    -5.1    18.4    -1.6    0.9994     0.30      0.6
    1    7    2   11    70   150    70.1    -5.1    18.3    -1.8    0.9983     0.45      1.2
    1    7    2   12    70   150    70.1    -5.2    18.3    -1.8    0.9983     0.45      1.2
    1    7    2   13    70   250    68.8    -7.0    18.3    -1.9    0.9994     0.55      1.0
    1    7    3    1    70   150    70.0    -5.4    17.4    -6.8    0.9980     0.50     -1.6
    1    7    3    2    70   150    70.0    -5.4    17.4    -6.6    0.9981     0.50     -1.5
    1    7    3    3    70   150    69.5    -6.0    18.3    -2.0    0.9995     0.42      1.1
    1    7    3    5    70    90    70.1    -5.3    18.4    -1.7    0.9996     0.32      0.7
    1    7    3    7    70    70    70.5    -4.7    18.1    -3.2    0.9996     0.27      0.5
    1    7    3    9    70    70    70.8    -4.2    17.6    -5.9    0.9997     0.26      0.5
    1    7    3   10    70    70    70.8    -4.3    17.6    -5.9    0.9997     0.27      0.5
    1    7    3   11    70   250    69.8    -5.6    16.5   -11.6    0.9969     0.54      2.3
    1    7    3   12    70   250    69.8    -5.6    16.5   -11.7    0.9969     0.54      2.3
    1    7    3   13    70   250    69.6    -5.9    17.5    -6.1    0.9979     0.54      2.2
    1    7    3   14    70   250    69.5    -6.0    17.5    -6.1    0.9979     0.54      2.2
    1    9    1   11   100    90    70.1    -5.2    17.5    -6.5    0.9995     0.40      1.4
    1    9    1   12   100    90    70.1    -5.2    17.4    -6.8    0.9995     0.40      1.4
    1    9    1   13   100   250    69.4    -6.2    17.3    -7.6    0.9973     0.60      1.9
    1    9    1   14   100   250    69.4    -6.2    17.2    -7.7    0.9972     0.60      2.0
    1    9    2    1   100   100    70.0    -5.3    18.1    -3.3    0.9991     0.48      1.6
    1    9    2    2   100   100    70.0    -5.3    18.0    -3.4    0.9991     0.48      1.6
    1    9    2    3   100    90    69.8    -5.7    18.4    -1.3    0.9994     0.38      1.0
    1    9    2    5   100    60    70.2    -5.0    18.4    -1.6    0.9995     0.30      0.9
    1    9    2    7   100    70    70.1    -5.2    18.5    -1.0    0.9995     0.31      0.9
    1    9    2    9   100   100    70.0    -5.4    18.3    -1.9    0.9994     0.34      0.8
    1    9    2   11   100   150    69.9    -5.4    18.9     1.3    0.9984     0.47      1.1
    1    9    2   12   100   150    69.9    -5.4    18.9     1.3    0.9984     0.47      1.1
    1    9    2   13   100   250    68.6    -7.3    18.7     0.0    0.9994     0.59      1.0
    1    9    3    1   100   150    69.8    -5.6    18.1    -3.3    0.9982     0.51      1.4
    1    9    3    2   100   150    69.8    -5.7    18.1    -3.0    0.9982     0.51      1.4
    1    9    3    3   100   150    69.3    -6.3    18.3    -2.2    0.9994     0.48      1.5
    1    9    3    5   100    90    69.9    -5.5    18.4    -1.5    0.9996     0.36      1.1
    1    9    3    7   100    70    70.3    -5.0    18.3    -2.0    0.9996     0.31      0.9
    1    9    3    9   100    70    70.6    -4.5    17.7    -5.3    0.9997     0.30      0.9
    1    9    3   10   100    70    70.6    -4.5    17.7    -5.3    0.9997     0.31      0.9
    1    9    3   11   100   250    69.6    -5.9    16.9    -9.3    0.9969     0.56      2.1
    1    9    3   12   100   250    69.6    -5.9    16.9    -9.3    0.9970     0.56      2.0
    1    9    3   13   100   250    69.4    -6.2    18.0    -3.8    0.9979     0.57      2.0
    1    9    3   14   100   250    69.3    -6.2    18.0    -3.9    0.9980     0.57      2.0
    1   11    1   12    90    90    70.1    -5.2    18.1    -3.3    0.9995     0.40      1.1
    1   11    1   13    90   250    69.7    -5.8    16.4   -12.4    0.9970     0.58      2.2
    1   11    1   14    90   250    69.7    -5.7    16.3   -12.5    0.9969     0.58      2.2
    1   11    2    1    90   100    70.4    -4.8    17.9    -4.3    0.9981     0.52     -3.0
    1   11    2    2    90   100    70.4    -4.8    17.9    -4.3    0.9981     0.52     -3.0
    1   11    2    3    90    90    70.1    -5.2    18.7    -0.0    0.9994     0.39      1.1
    1   11    2    5    90    60    70.6    -4.5    18.3    -2.0    0.9994     0.32     -1.1
    1   11    2    7    90    70    70.5    -4.7    18.5    -1.1    0.9994     0.32     -1.0
    1   11    2    9    90   100    70.3    -4.9    18.3    -1.8    0.9993     0.35     -1.0
    1   11    2   11    90   150    70.3    -4.9    18.4    -1.5    0.9985     0.45      1.2
    1   11    2   12    90   150    70.3    -4.9    18.4    -1.5    0.9985     0.45      1.2
    1   11    2   13    90   250    69.0    -6.8    18.3    -2.0    0.9992     0.61     -1.4
    1   11    3    1    90   150    70.2    -5.1    17.7    -5.2    0.9977     0.55      1.5
    1   11    3    2    90   150    70.1    -5.2    17.7    -5.0    0.9978     0.55      1.5
    1   11    3    3    90   150    69.7    -5.8    18.3    -2.2    0.9989     0.51     -1.9
    1   11    3    5    90    90    70.2    -5.0    18.4    -1.6    0.9994     0.39     -1.4
    1   11    3    7    90    70    70.7    -4.5    18.2    -2.7    0.9995     0.33     -1.2
    1   11    3    9    90    70    71.0    -4.0    17.6    -5.6    0.9995     0.32     -1.1
    1   11    3   10    90    70    71.0    -4.0    17.6    -5.6    0.9995     0.32     -1.0
    1   11    3   11    90   250    70.0    -5.4    16.8   -10.1    0.9966     0.55      2.5
    1   11    3   12    90   250    70.0    -5.4    16.8   -10.1    0.9967     0.55      2.5
    1   11    3   13    90   250    69.7    -5.7    17.9    -4.2    0.9977     0.55      2.4
    1   11    3   14    90   250    69.7    -5.7    17.9    -4.2    0.9977     0.56      2.4
    1   12    1   13    90   250    69.7    -5.8    16.3   -12.6    0.9970     0.58      2.2
    1   12    1   14    90   250    69.7    -5.8    16.3   -12.6    0.9969     0.58      2.2
    1   12    2    1    90   100    70.4    -4.8    17.9    -4.2    0.9981     0.52     -3.0
    1   12    2    2    90   100    70.4    -4.8    17.9    -4.2    0.9981     0.52     -3.0
    1   12    2    3    90    90    70.1    -5.2    18.7     0.1    0.9994     0.38      1.1
    1   12    2    5    90    60    70.6    -4.5    18.3    -1.8    0.9994     0.32     -1.2
    1   12    2    7    90    70    70.5    -4.7    18.5    -0.9    0.9994     0.32     -1.1
    1   12    2    9    90   100    70.3    -4.9    18.4    -1.6    0.9993     0.35     -1.1
    1   12    2   11    90   150    70.3    -4.9    18.4    -1.4    0.9985     0.45      1.2
    1   12    2   12    90   150    70.3    -4.9    18.4    -1.5    0.9985     0.45      1.2
    1   12    2   13    90   250    68.9    -6.8    18.3    -1.9    0.9992     0.61     -1.4
    1   12    3    1    90   150    70.1    -5.2    17.7    -5.2    0.9977     0.55     -1.6
    1   12    3    2    90   150    70.1    -5.2    17.8    -4.9    0.9978     0.55      1.5
    1   12    3    3    90   150    69.6    -5.8    18.3    -2.0    0.9989     0.51     -1.9
    1   12    3    5    90    90    70.2    -5.0    18.4    -1.4    0.9994     0.39     -1.5
    1   12    3    7    90    70    70.6    -4.5    18.2    -2.6    0.9994     0.33     -1.2
    1   12    3    9    90    70    71.0    -4.0    17.7    -5.4    0.9995     0.31     -1.1
    1   12    3   10    90    70    71.0    -4.0    17.7    -5.5    0.9995     0.32     -1.1
    1   12    3   11    90   250    70.0    -5.4    16.7   -10.3    0.9966     0.55      2.5
    1   12    3   12    90   250    70.0    -5.4    16.7   -10.4    0.9967     0.55      2.5
    1   12    3   13    90   250    69.7    -5.7    17.9    -4.4    0.9977     0.56      2.4
    1   12    3   14    90   250    69.7    -5.7    17.9    -4.4    0.9977     0.56      2.4
    1   13    1   14   250   250    68.1    -8.0    17.6    -5.5    0.9980     0.79      2.3
    1   13    2    1   250   100    69.5    -6.1    15.8   -15.2    0.9967     0.62      2.1
    1   13    2    2   250   100    69.5    -6.1    15.8   -15.3    0.9967     0.62      2.1
    1   13    2    3   250    90    69.2    -6.4    16.8    -9.9    0.9970     0.61      2.0
    1   13    2    5   250    60    69.7    -5.8    16.3   -12.6    0.9970     0.55      2.1
    1   13    2    7   250    70    69.6    -5.9    16.3   -12.7    0.9969     0.56      2.1
    1   13    2    9   250   100    69.4    -6.1    15.6   -16.3    0.9964     0.60      2.1
    1   13    2   11   250   150    69.4    -6.2    13.3   -28.6    0.9927     0.79      3.3
    1   13    2   12   250   150    69.4    -6.2    13.3   -28.6    0.9927     0.79      3.3
    1   13    2   13   250   250    68.0    -8.0    15.7   -15.9    0.9958     0.84      2.8
    1   13    3    1   250   150    69.2    -6.4    17.1    -8.5    0.9966     0.69      2.7
    1   13    3    2   250   150    69.2    -6.4    17.1    -8.2    0.9966     0.69      2.7
    1   13    3    3   250   150    68.7    -7.1    16.5   -11.8    0.9971     0.65      2.1
    1   13    3    5   250    90    69.3    -6.3    16.4   -12.1    0.9971     0.59      2.1
    1   13    3    7   250    70    69.7    -5.7    16.2   -13.2    0.9970     0.55      2.1
    1   13    3    9   250    70    70.1    -5.2    16.3   -12.8    0.9971     0.53      2.2
    1   13    3   10   250    70    70.1    -5.3    16.3   -12.7    0.9971     0.54      2.2
    1   13    3   11   250   250    69.1    -6.6    13.5   -27.8    0.9920     0.81      4.5
    1   13    3   12   250   250    69.0    -6.6    13.6   -27.2    0.9922     0.81      4.5
    1   13    3   13   250   250    68.8    -6.9    13.5   -27.8    0.9927     0.85      4.5
    1   13    3   14   250   250    68.8    -7.0    13.6   -27.4    0.9928     0.85      4.4
    1   14    2    1   250   100    69.5    -6.0    15.8   -15.3    0.9967     0.63      2.1
    1   14    2    2   250   100    69.5    -6.0    15.8   -15.4    0.9966     0.63      2.1
    1   14    2    3   250    90    69.2    -6.4    16.8   -10.0    0.9969     0.61      2.0
    1   14    2    5   250    60    69.7    -5.7    16.3   -12.7    0.9969     0.55      2.1
    1   14    2    7   250    70    69.6    -5.9    16.3   -12.7    0.9968     0.56      2.2
    1   14    2    9   250   100    69.4    -6.1    15.6   -16.3    0.9963     0.60      2.2
    1   14    2   11   250   150    69.4    -6.1    13.3   -28.6    0.9925     0.80      3.3
    1   14    2   12   250   150    69.4    -6.1    13.3   -28.6    0.9925     0.80      3.3
    1   14    2   13   250   250    68.0    -8.0    15.7   -16.0    0.9957     0.84      2.8
    1   14    3    1   250   150    69.3    -6.4    17.1    -8.6    0.9965     0.69      2.8
    1   14    3    2   250   150    69.2    -6.4    17.1    -8.4    0.9965     0.69      2.8
    1   14    3    3   250   150    68.8    -7.0    16.5   -11.9    0.9970     0.65      2.1
    1   14    3    5   250    90    69.3    -6.2    16.4   -12.0    0.9970     0.59      2.2
    1   14    3    7   250    70    69.8    -5.7    16.2   -13.4    0.9969     0.56      2.2
    1   14    3    9   250    70    70.1    -5.2    16.3   -12.8    0.9970     0.54      2.2
    1   14    3   10   250    70    70.1    -5.2    16.3   -12.8    0.9970     0.54      2.2
    1   14    3   11   250   250    69.1    -6.6    13.5   -27.8    0.9919     0.81      4.6
    1   14    3   12   250   250    69.1    -6.6    13.6   -27.2    0.9921     0.81      4.5
    1   14    3   13   250   250    68.8    -6.9    13.5   -27.8    0.9926     0.85      4.5
    1   14    3   14   250   250    68.8    -7.0    13.5   -27.5    0.9927     0.85      4.5
    2    1    2    2   100   100    69.4    -6.1    17.7    -5.5    0.9993     0.55      1.5
    2    1    2    3   100    90    69.8    -5.6    17.6    -5.8    0.9992     0.47      1.4
    2    1    2    5   100    60    70.4    -4.9    17.6    -5.6    0.9991     0.40      1.0
    2    1    2    7   100    70    70.2    -5.0    17.9    -4.2    0.9991     0.40      1.0
    2    1    2    9   100   100    70.1    -5.3    17.7    -5.0    0.9989     0.43     -1.1
    2    1    2   11   100   150    70.1    -5.3    17.9    -4.4    0.9983     0.49      1.4
    2    1    2   12   100   150    70.1    -5.3    17.8    -4.5    0.9983     0.49      1.4
    2    1    2   13   100   250    68.7    -7.1    17.8    -4.9    0.9988     0.67     -1.4
    2    1    3    1   100   150    69.9    -5.5    17.2    -7.8    0.9977     0.58      1.8
    2    1    3    2   100   150    69.9    -5.5    17.2    -7.7    0.9978     0.58      1.8
    2    1    3    3   100   150    69.4    -6.2    17.8    -4.8    0.9982     0.60     -2.3
    2    1    3    5   100    90    70.0    -5.4    17.9    -4.4    0.9991     0.46     -1.6
    2    1    3    7   100    70    70.4    -4.8    17.7    -5.5    0.9992     0.40     -1.3
    2    1    3    9   100    70    70.7    -4.3    17.1    -8.2    0.9992     0.40     -1.2
    2    1    3   10   100    70    70.7    -4.4    17.1    -8.2    0.9992     0.40     -1.2
    2    1    3   11   100   250    69.7    -5.7    16.4   -12.1    0.9969     0.58      2.2
    2    1    3   12   100   250    69.7    -5.7    16.4   -12.1    0.9969     0.58      2.1
    2    1    3   13   100   250    69.5    -6.1    17.4    -6.9    0.9978     0.59      2.1
    2    1    3   14   100   250    69.5    -6.1    17.4    -7.0    0.9978     0.59      2.1
    2    2    2    3   100    90    69.8    -5.6    17.6    -5.8    0.9992     0.47      1.4
    2    2    2    5   100    60    70.4    -4.9    17.6    -5.6    0.9991     0.40      1.0
    2    2    2    7   100    70    70.2    -5.0    17.9    -4.2    0.9991     0.40      1.0
    2    2    2    9   100   100    70.1    -5.3    17.7    -5.0    0.9989     0.43     -1.1
    2    2    2   11   100   150    70.1    -5.3    17.8    -4.5    0.9983     0.49      1.4
    2    2    2   12   100   150    70.1    -5.3    17.8    -4.5    0.9983     0.49      1.4
    2    2    2   13   100   250    68.7    -7.1    17.8    -4.9    0.9988     0.67     -1.5
    2    2    3    1   100   150    69.9    -5.5    17.2    -7.8    0.9977     0.58      1.8
    2    2    3    2   100   150    69.9    -5.5    17.2    -7.7    0.9978     0.58      1.8
    2    2    3    3   100   150    69.4    -6.2    17.8    -4.8    0.9983     0.60     -2.3
    2    2    3    5   100    90    70.0    -5.4    17.8    -4.5    0.9991     0.46     -1.6
    2    2    3    7   100    70    70.4    -4.8    17.7    -5.5    0.9992     0.41     -1.3
    2    2    3    9   100    70    70.7    -4.3    17.1    -8.2    0.9992     0.40     -1.2
    2    2    3   10   100    70    70.7    -4.4    17.1    -8.3    0.9992     0.40     -1.2
    2    2    3   11   100   250    69.7    -5.7    16.4   -12.1    0.9969     0.58      2.2
    2    2    3   12   100   250    69.7    -5.7    16.4   -12.2    0.9969     0.58      2.2
    2    2    3   13   100   250    69.5    -6.1    17.4    -7.0    0.9978     0.59      2.1
    2    2    3   14   100   250    69.5    -6.1    17.4    -7.0    0.9978     0.59      2.1
    2    3    2    5    90    60    69.8    -5.6    18.4    -1.4    0.9992     0.35      0.8
    2    3    2    7    90    70    70.0    -5.4    19.0     1.7    0.9992     0.33      0.8
    2    3    2    9    90   100    69.8    -5.6    18.6    -0.5    0.9991     0.36      0.8
    2    3    2   11    90   150    69.8    -5.6    18.9     1.3    0.9982     0.48     -1.2
    2    3    2   12    90   150    69.8    -5.6    18.9     1.3    0.9982     0.48     -1.1
    2    3    2   13    90   250    68.4    -7.5    18.7     0.3    0.9991     0.59      1.2
    2    3    3    1    90   150    69.6    -5.9    17.9    -4.2    0.9979     0.53     -1.7
    2    3    3    2    90   150    69.6    -5.9    17.9    -4.0    0.9980     0.53     -1.6
    2    3    3    3    90   150    69.1    -6.5    18.4    -1.8    0.9994     0.47      1.1
    2    3    3    5    90    90    69.7    -5.7    18.5    -0.9    0.9995     0.36      0.7
    2    3    3    7    90    70    70.1    -5.2    18.4    -1.6    0.9995     0.31      0.6
    2    3    3    9    90    70    70.5    -4.7    17.7    -5.1    0.9995     0.31      0.6
    2    3    3   10    90    70    70.4    -4.7    17.7    -5.0    0.9996     0.31      0.6
    2    3    3   11    90   250    69.5    -6.1    16.8    -9.9    0.9968     0.57      2.3
    2    3    3   12    90   250    69.4    -6.1    16.8   -10.0    0.9968     0.58      2.2
    2    3    3   13    90   250    69.2    -6.4    17.9    -4.4    0.9978     0.58      2.2
    2    3    3   14    90   250    69.2    -6.4    17.9    -4.4    0.9978     0.58      2.2
    2    5    2    7    60    70    70.2    -5.1    18.2    -2.8    0.9992     0.27      0.7
    2    5    2    9    60   100    70.3    -5.0    18.5    -1.2    0.9992     0.28      0.7
    2    5    2   11    60   150    70.3    -5.0    18.5    -1.1    0.9982     0.44     -1.2
    2    5    2   12    60   150    70.3    -5.0    18.5    -1.2    0.9982     0.43     -1.2
    2    5    2   13    60   250    68.9    -6.8    18.3    -2.0    0.9992     0.52      1.1
    2    5    3    1    60   150    70.1    -5.2    17.6    -6.0    0.9979     0.48     -1.7
    2    5    3    2    60   150    70.1    -5.2    17.6    -5.7    0.9980     0.48     -1.6
    2    5    3    3    60   150    69.6    -5.9    18.1    -3.0    0.9994     0.39      0.9
    2    5    3    5    60    90    70.2    -5.1    18.2    -2.3    0.9995     0.29      0.6
    2    5    3    7    60    70    70.6    -4.5    18.0    -3.4    0.9995     0.24      0.5
    2    5    3    9    60    70    70.9    -4.1    17.5    -6.4    0.9996     0.23      0.5
    2    5    3   10    60    70    70.9    -4.1    17.5    -6.4    0.9996     0.24      0.5
    2    5    3   11    60   250    69.9    -5.4    16.6   -11.3    0.9969     0.51      2.2
    2    5    3   12    60   250    69.9    -5.4    16.5   -11.4    0.9969     0.51      2.1
    2    5    3   13    60   250    69.7    -5.8    17.6    -6.0    0.9979     0.51      2.1
    2    5    3   14    60   250    69.7    -5.8    17.5    -6.1    0.9979     0.51      2.0
    2    7    2    9    70   100    69.9    -5.5    18.5    -0.9    0.9991     0.31      0.8
    2    7    2   11    70   150    70.2    -5.1    18.6    -0.3    0.9982     0.44     -1.2
    2    7    2   12    70   150    70.2    -5.1    18.6    -0.3    0.9982     0.44     -1.1
    2    7    2   13    70   250    68.8    -7.0    18.5    -1.1    0.9991     0.53      1.1
    2    7    3    1    70   150    70.0    -5.3    17.6    -5.5    0.9979     0.48     -1.7
    2    7    3    2    70   150    70.0    -5.4    17.7    -5.3    0.9980     0.48     -1.6
    2    7    3    3    70   150    69.5    -6.0    18.3    -2.0    0.9994     0.40      0.9
    2    7    3    5    70    90    70.1    -5.2    18.4    -1.3    0.9995     0.29      0.6
    2    7    3    7    70    70    70.5    -4.7    18.2    -2.5    0.9995     0.25      0.5
    2    7    3    9    70    70    70.8    -4.2    17.6    -5.6    0.9995     0.24      0.6
    2    7    3   10    70    70    70.8    -4.2    17.6    -5.6    0.9996     0.25      0.6
    2    7    3   11    70   250    69.8    -5.6    16.7   -10.7    0.9968     0.52      2.2
    2    7    3   12    70   250    69.8    -5.6    16.7   -10.8    0.9969     0.52      2.2
    2    7    3   13    70   250    69.6    -5.9    17.7    -5.3    0.9978     0.52      2.1
    2    7    3   14    70   250    69.6    -5.9    17.7    -5.3    0.9979     0.52      2.1
    2    9    2   11   100   150    69.8    -5.6    18.5    -0.9    0.9981     0.47      1.2
    2    9    2   12   100   150    69.8    -5.6    18.5    -1.0    0.9982     0.47      1.2
    2    9    2   13   100   250    68.7    -7.2    18.3    -1.9    0.9989     0.57      1.2
    2    9    3    1   100   150    69.8    -5.6    17.7    -5.3    0.9979     0.50     -1.8
    2    9    3    2   100   150    69.8    -5.6    17.7    -5.1    0.9980     0.50     -1.6
    2    9    3    3   100   150    69.3    -6.2    18.2    -2.8    0.9993     0.43      0.9
    2    9    3    5   100    90    69.9    -5.5    18.3    -2.0    0.9994     0.32      0.6
    2    9    3    7   100    70    70.3    -4.9    18.1    -3.1    0.9994     0.28      0.6
    2    9    3    9   100    70    70.7    -4.4    17.5    -6.2    0.9995     0.27      0.6
    2    9    3   10   100    70    70.7    -4.5    17.5    -6.2    0.9995     0.28      0.6
    2    9    3   11   100   250    69.7    -5.8    16.5   -11.6    0.9968     0.54      2.2
    2    9    3   12   100   250    69.6    -5.8    16.5   -11.6    0.9969     0.54      2.2
    2    9    3   13   100   250    69.4    -6.1    17.5    -6.1    0.9977     0.55      2.1
    2    9    3   14   100   250    69.4    -6.2    17.5    -6.1    0.9977     0.54      2.1
    2   11    2   12   150   150    69.3    -6.3    18.3    -2.3    0.9980     0.54      1.4
    2   11    2   13   150   250    68.6    -7.3    17.9    -4.0    0.9969     0.75     -2.2
    2   11    3    1   150   150    69.8    -5.6    17.3    -7.2    0.9949     0.69     -2.7
    2   11    3    2   150   150    69.8    -5.6    17.4    -7.0    0.9949     0.69     -2.6
    2   11    3    3   150   150    69.3    -6.3    18.4    -1.5    0.9982     0.52      1.3
    2   11    3    5   150    90    69.9    -5.5    18.5    -1.0    0.9982     0.47      1.2
    2   11    3    7   150    70    70.3    -4.9    18.2    -2.4    0.9982     0.44      1.2
    2   11    3    9   150    70    70.7    -4.4    17.8    -4.6    0.9983     0.41      1.2
    2   11    3   10   150    70    70.7    -4.5    17.8    -4.7    0.9983     0.42      1.2
    2   11    3   11   150   250    69.7    -5.8    16.7   -10.6    0.9958     0.62      3.2
    2   11    3   12   150   250    69.6    -5.8    16.8   -10.1    0.9960     0.62      3.2
    2   11    3   13   150   250    69.4    -6.2    16.3   -12.9    0.9960     0.66      3.1
    2   11    3   14   150   250    69.4    -6.2    16.4   -12.5    0.9961     0.66      3.1
    2   12    2   13   150   250    68.6    -7.3    17.9    -4.2    0.9968     0.75     -2.2
    2   12    3    1   150   150    69.8    -5.6    17.3    -7.3    0.9949     0.68     -2.7
    2   12    3    2   150   150    69.8    -5.6    17.4    -7.1    0.9950     0.69     -2.6
    2   12    3    3   150   150    69.3    -6.3    18.4    -1.5    0.9982     0.52      1.3
    2   12    3    5   150    90    69.9    -5.5    18.5    -1.0    0.9983     0.47      1.2
    2   12    3    7   150    70    70.3    -4.9    18.2    -2.4    0.9983     0.44      1.2
    2   12    3    9   150    70    70.7    -4.5    17.8    -4.8    0.9984     0.41      1.2
    2   12    3   10   150    70    70.6    -4.5    17.8    -4.7    0.9984     0.42      1.2
    2   12    3   11   150   250    69.6    -5.8    16.6   -10.9    0.9958     0.62      3.2
    2   12    3   12   150   250    69.6    -5.9    16.8   -10.3    0.9960     0.62      3.2
    2   12    3   13   150   250    69.4    -6.2    16.3   -12.9    0.9960     0.66      3.1
    2   12    3   14   150   250    69.4    -6.2    16.3   -12.6    0.9961     0.66      3.1
    2   13    3    1   250   150    68.5    -7.4    17.5    -6.4    0.9963     0.79      2.4
    2   13    3    2   250   150    68.4    -7.5    17.5    -6.2    0.9964     0.79      2.3
    2   13    3    3   250   150    68.0    -8.1    18.3    -2.2    0.9990     0.69      1.4
    2   13    3    5   250    90    68.5    -7.3    18.4    -1.6    0.9993     0.58      1.1
    2   13    3    7   250    70    69.0    -6.7    18.1    -2.9    0.9993     0.53      1.0
    2   13    3    9   250    70    69.3    -6.3    17.6    -5.7    0.9994     0.51      1.0
    2   13    3   10   250    70    69.3    -6.3    17.6    -5.7    0.9994     0.52      1.0
    2   13    3   11   250   250    68.3    -7.7    16.8   -10.2    0.9970     0.73      2.8
    2   13    3   12   250   250    68.3    -7.7    16.8   -10.3    0.9971     0.73      2.8
    2   13    3   13   250   250    68.0    -8.0    17.8    -4.7    0.9977     0.77      2.7
    2   13    3   14   250   250    68.0    -8.0    17.8    -4.6    0.9977     0.77      2.7
    3    1    3    2   150   150    68.8    -6.9    17.8    -4.8    0.9987     0.66      1.6
    3    1    3    3   150   150    69.1    -6.6    17.8    -4.8    0.9981     0.62      1.8
    3    1    3    5   150    90    69.8    -5.7    17.5    -6.1    0.9980     0.53     -1.9
    3    1    3    7   150    70    70.2    -5.1    17.3    -7.2    0.9979     0.50     -1.8
    3    1    3    9   150    70    70.5    -4.7    17.0    -8.8    0.9978     0.49     -1.7
    3    1    3   10   150    70    70.5    -4.7    17.0    -9.0    0.9978     0.49     -1.7
    3    1    3   11   150   250    69.5    -6.0    16.0   -14.1    0.9962     0.66      2.5
    3    1    3   12   150   250    69.5    -6.1    16.0   -14.2    0.9962     0.66      2.5
    3    1    3   13   150   250    69.2    -6.4    16.9    -9.7    0.9969     0.67      2.5
    3    1    3   14   150   250    69.2    -6.4    16.9    -9.8    0.9969     0.67      2.4
    3    2    3    3   150   150    69.1    -6.6    17.8    -4.6    0.9982     0.62      1.8
    3    2    3    5   150    90    69.7    -5.7    17.6    -5.8    0.9980     0.53     -1.8
    3    2    3    7   150    70    70.1    -5.2    17.4    -6.9    0.9980     0.50     -1.7
    3    2    3    9   150    70    70.5    -4.7    17.1    -8.6    0.9979     0.48     -1.6
    3    2    3   10   150    70    70.5    -4.7    17.0    -8.7    0.9979     0.49     -1.6
    3    2    3   11   150   250    69.5    -6.1    16.1   -13.9    0.9963     0.66      2.5
    3    2    3   12   150   250    69.4    -6.1    16.1   -14.0    0.9963     0.67      2.5
    3    2    3   13   150   250    69.2    -6.4    16.9    -9.5    0.9969     0.67      2.5
    3    2    3   14   150   250    69.2    -6.4    16.9    -9.5    0.9970     0.67      2.4
    3    3    3    5   150    90    69.0    -6.7    18.3    -2.1    0.9996     0.50      1.1
    3    3    3    7   150    70    69.7    -5.8    18.0    -3.8    0.9995     0.42      1.0
    3    3    3    9   150    70    70.0    -5.3    17.3    -7.5    0.9994     0.41     -1.0
    3    3    3   10   150    70    70.0    -5.4    17.3    -7.6    0.9995     0.41      1.0
    3    3    3   11   150   250    69.0    -6.7    16.6   -11.3    0.9972     0.61      2.1
    3    3    3   12   150   250    69.0    -6.7    16.6   -11.3    0.9972     0.61      2.1
    3    3    3   13   150   250    68.7    -7.0    17.7    -5.3    0.9980     0.62      2.1
    3    3    3   14   150   250    68.7    -7.1    17.7    -5.4    0.9981     0.62      2.0
    3    5    3    7    90    70    70.0    -5.4    17.9    -4.0    0.9996     0.33      0.6
    3    5    3    9    90    70    70.6    -4.6    17.4    -6.8    0.9997     0.30      0.6
    3    5    3   10    90    70    70.6    -4.6    17.4    -6.8    0.9997     0.31      0.6
    3    5    3   11    90   250    69.6    -5.9    16.7   -10.9    0.9970     0.55      2.3
    3    5    3   12    90   250    69.6    -5.9    16.6   -10.9    0.9970     0.55      2.2
    3    5    3   13    90   250    69.3    -6.3    17.7    -5.4    0.9979     0.55      2.2
    3    5    3   14    90   250    69.3    -6.3    17.7    -5.4    0.9980     0.56      2.2
    3    7    3    9    70    70    70.8    -4.2    17.2    -7.8    0.9996     0.26      0.6
    3    7    3   10    70    70    70.8    -4.2    17.2    -7.8    0.9997     0.27      0.6
    3    7    3   11    70   250    70.0    -5.4    16.5   -11.7    0.9970     0.52      2.2
    3    7    3   12    70   250    70.0    -5.4    16.5   -11.8    0.9970     0.52      2.1
    3    7    3   13    70   250    69.7    -5.7    17.5    -6.5    0.9979     0.52      2.2
    3    7    3   14    70   250    69.7    -5.7    17.5    -6.5    0.9979     0.52      2.1
    3    9    3   10    70    70    70.9    -4.1    17.2    -8.2    0.9996     0.25      0.6
    3    9    3   11    70   250    70.2    -5.1    16.4   -12.4    0.9970     0.51      2.2
    3    9    3   12    70   250    70.2    -5.0    16.4   -12.4    0.9970     0.51      2.2
    3    9    3   13    70   250    70.1    -5.2    17.1    -8.6    0.9978     0.51      2.0
    3    9    3   14    70   250    70.1    -5.3    17.1    -8.6    0.9978     0.51      2.0
    3   10    3   11    70   250    70.2    -5.0    16.4   -12.3    0.9970     0.52      2.2
    3   10    3   12    70   250    70.2    -5.1    16.4   -12.4    0.9970     0.52      2.2
    3   10    3   13    70   250    70.1    -5.3    17.1    -8.6    0.9978     0.52      2.1
    3   10    3   14    70   250    70.1    -5.3    17.1    -8.7    0.9978     0.52      2.0
    3   11    3   12   250   250    68.7    -7.1    16.6   -11.0    0.9964     0.66      3.0
    3   11    3   13   250   250    69.0    -6.7    12.3   -34.2    0.9888     0.90      5.0
    3   11    3   14   250   250    69.0    -6.7    12.3   -34.1    0.9889     0.90      4.9
    3   12    3   13   250   250    69.0    -6.7    12.3   -33.9    0.9890     0.90      4.9
    3   12    3   14   250   250    69.0    -6.7    12.4   -33.7    0.9890     0.90      4.9
    3   13    3   14   250   250    68.0    -8.0    17.2    -7.8    0.9974     0.77      2.8
    1    9    1  -10   100   100    73.9    -0.0    18.7     0.2    1.0000     0.01      0.0
    2    1    1  -10   100   100    73.6    -0.5    18.0    -3.9    0.9995     0.21      1.9
    2    2    1  -10   100   100    73.6    -0.5    18.0    -3.9    0.9995     0.21      1.9
    2    9    1  -10   100   100    73.5    -0.6    18.4    -1.3    0.9995     0.17      1.1
    1   13    2  -14   250   250    73.9    -0.0    17.9    -4.1    0.9984     0.27      1.2
    1   14    2  -14   250   250    74.0     0.0    17.9    -4.0    0.9984     0.27      1.2
    2   13    2  -14   250   250    73.9    -0.0    18.7     0.2    1.0000     0.00      0.0
    3   11    2  -14   250   250    74.2     0.3    16.0   -14.5    0.9989     0.23     -1.2
    3   12    2  -14   250   250    74.2     0.3    16.0   -14.5    0.9989     0.23     -1.2
    3   13    2  -14   250   250    74.0     0.0    16.5   -11.7    0.9990     0.20     -1.0
    3   14    2  -14   250   250    73.9    -0.0    16.5   -11.7    0.9990     0.20     -1.0
    1    1    3   -4   150   150    73.8    -0.2    18.2    -2.7    0.9979     0.32      1.5
    1    2    3   -4   150   150    73.8    -0.2    18.1    -2.9    0.9979     0.33     -1.5
    2   11    3   -4   150   150    73.9    -0.0    18.8     0.5    0.9999     0.08      0.3
    2   12    3   -4   150   150    73.9    -0.0    18.8     0.5    0.9999     0.07      0.3
    3    1    3   -4   150   150    73.8    -0.2    18.6    -0.6    0.9998     0.12     -0.6
    3    2    3   -4   150   150    73.8    -0.2    18.6    -0.6    0.9998     0.11     -0.6
    3    3    3   -4   150   150    74.0     0.0    18.7    -0.0    1.0000     0.01     -0.1
END OF DATA.
