DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 3260T__060_2000_080
Reference array name       : 3260T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      51.1
P/B      :      27.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          51.1     0.0    27.5     0.0    1.0000     0.00      0.0
    1    1              90          49.4    -3.3    26.2    -5.0    0.9996     0.36      2.1
    1    2              90          49.4    -3.3    26.1    -5.2    0.9995     0.35      2.1
    1    3             150          48.8    -4.5    24.1   -12.7    0.9993     0.32      1.5
    1    5             250          49.2    -3.7    21.4   -22.2    0.9925     0.85      4.2
    1    6             250          49.1    -3.8    21.2   -22.9    0.9923     0.85      4.2
    1    7             150          49.6    -2.9    20.9   -24.0    0.9982     0.44      2.0
    1    8             150          49.6    -2.9    21.0   -23.7    0.9981     0.44      2.0
    1    9             250          48.6    -5.0    23.9   -13.3    0.9989     0.39      1.0
    1   11              70          49.3    -3.6    26.2    -4.8    0.9995     0.16      0.4
    1   13             150          49.2    -3.7    26.3    -4.4    0.9993     0.41     -2.5
    1   14             150          49.2    -3.7    26.3    -4.6    0.9993     0.40     -2.6
    2    1             150          49.2    -3.6    27.4    -0.5    0.9986     0.47     -3.8
    2    2             150          49.2    -3.7    27.4    -0.6    0.9987     0.47     -3.7
    2    3             100          48.9    -4.3    26.9    -2.2    0.9996     0.25      0.7
    2    5              40          50.0    -2.1    27.6     0.2    0.9996     0.06      0.2
    2    7             250          49.2    -3.8    17.7   -35.8    0.9930     0.73     -3.4
    2    8             250          49.2    -3.8    18.5   -32.9    0.9934     0.72     -3.2
    2    9              60          50.0    -2.1    27.8     0.8    0.9997     0.13      0.6
    2   10              60          50.0    -2.2    27.7     0.5    0.9998     0.14      0.6
    2   11             250          48.4    -5.3    25.7    -6.9    0.9992     0.41     -1.6
    2   13             100          49.5    -3.2    25.9    -5.9    0.9997     0.29      0.8
    2   14             100          49.4    -3.3    26.1    -5.3    0.9998     0.30      0.8
    1    1    1    2    90    90    46.8    -8.4    26.5    -3.7    0.9992     0.68      3.5
    1    1    1    3    90   150    47.0    -8.0    20.0   -27.2    0.9981     0.72      4.7
    1    1    1    5    90   250    47.5    -7.0    22.3   -19.1    0.9927     1.00      5.3
    1    1    1    6    90   250    47.5    -7.1    22.3   -19.1    0.9925     0.99      5.5
    1    1    1    7    90   150    47.9    -6.2    20.1   -26.9    0.9976     0.64      4.7
    1    1    1    8    90   150    47.9    -6.2    20.2   -26.6    0.9976     0.64      4.8
    1    1    1    9    90   250    46.9    -8.3    22.0   -20.1    0.9982     0.67      2.5
    1    1    1   11    90    70    47.6    -6.9    25.3    -8.3    0.9989     0.48      2.3
    1    1    1   13    90   150    47.6    -7.0    26.3    -4.4    0.9993     0.63      1.8
    1    1    1   14    90   150    47.6    -7.0    26.4    -4.3    0.9992     0.63      1.9
    1    1    2    1    90   150    47.6    -6.9    28.4     3.2    0.9986     0.69     -3.0
    1    1    2    2    90   150    47.6    -7.0    28.4     3.2    0.9987     0.70     -3.0
    1    1    2    3    90   100    47.2    -7.6    26.1    -5.4    0.9989     0.56      2.7
    1    1    2    5    90    40    48.3    -5.4    26.0    -5.5    0.9990     0.40      2.2
    1    1    2    7    90   250    47.5    -7.1    17.3   -37.3    0.9929     0.89      2.9
    1    1    2    8    90   250    47.5    -7.1    18.0   -34.5    0.9933     0.90      3.0
    1    1    2    9    90    60    48.4    -5.4    26.4    -4.0    0.9993     0.43      2.4
    1    1    2   10    90    60    48.3    -5.5    26.4    -4.2    0.9993     0.45      2.4
    1    1    2   11    90   250    46.7    -8.6    24.4   -11.6    0.9988     0.66      2.0
    1    1    2   13    90   100    47.8    -6.5    23.9   -13.3    0.9989     0.64      3.0
    1    1    2   14    90   100    47.8    -6.6    24.0   -12.9    0.9989     0.66      3.1
    1    2    1    3    90   150    47.0    -8.0    19.9   -27.7    0.9980     0.71      4.7
    1    2    1    5    90   250    47.5    -7.1    22.3   -18.9    0.9926     0.99      5.3
    1    2    1    6    90   250    47.5    -7.1    22.2   -19.2    0.9924     0.99      5.5
    1    2    1    7    90   150    47.9    -6.2    20.1   -27.1    0.9976     0.64      4.6
    1    2    1    8    90   150    47.9    -6.2    20.2   -26.8    0.9975     0.63      4.7
    1    2    1    9    90   250    46.9    -8.3    22.0   -20.3    0.9981     0.66      2.4
    1    2    1   11    90    70    47.6    -6.9    25.2    -8.5    0.9988     0.47      2.3
    1    2    1   13    90   150    47.5    -7.0    26.3    -4.7    0.9993     0.62      1.8
    1    2    1   14    90   150    47.5    -7.0    26.3    -4.5    0.9992     0.62      1.9
    1    2    2    1    90   150    47.5    -7.0    28.3     2.7    0.9986     0.68     -3.0
    1    2    2    2    90   150    47.5    -7.0    28.3     2.6    0.9987     0.69     -3.0
    1    2    2    3    90   100    47.2    -7.7    26.0    -5.5    0.9988     0.55      2.6
    1    2    2    5    90    40    48.3    -5.5    26.0    -5.7    0.9989     0.39      2.2
    1    2    2    7    90   250    47.5    -7.1    17.3   -37.2    0.9929     0.88      2.9
    1    2    2    8    90   250    47.5    -7.1    18.1   -34.4    0.9933     0.89      3.0
    1    2    2    9    90    60    48.3    -5.4    26.4    -4.2    0.9992     0.42      2.4
    1    2    2   10    90    60    48.3    -5.5    26.3    -4.4    0.9992     0.44      2.4
    1    2    2   11    90   250    46.7    -8.6    24.3   -11.8    0.9987     0.65      2.0
    1    2    2   13    90   100    47.8    -6.6    23.8   -13.4    0.9988     0.63      3.0
    1    2    2   14    90   100    47.7    -6.6    24.0   -13.0    0.9989     0.65      3.0
    1    3    1    5   150   250    46.7    -8.6    21.8   -20.9    0.9922     1.03      3.9
    1    3    1    6   150   250    46.7    -8.6    21.7   -21.0    0.9921     1.01      4.0
    1    3    1    7   150   150    47.3    -7.5    19.0   -31.0    0.9959     0.73      3.2
    1    3    1    8   150   150    47.3    -7.5    19.1   -30.7    0.9957     0.73      3.3
    1    3    1    9   150   250    46.2    -9.5    21.0   -23.9    0.9969     0.72      1.6
    1    3    1   11   150    70    47.0    -8.1    23.0   -16.5    0.9979     0.47      1.6
    1    3    1   13   150   150    46.9    -8.2    23.1   -16.2    0.9985     0.67      2.0
    1    3    1   14   150   150    46.9    -8.2    23.1   -16.3    0.9984     0.67      2.0
    1    3    2    1   150   150    46.9    -8.2    24.0   -12.9    0.9976     0.75     -3.2
    1    3    2    2   150   150    46.9    -8.2    24.0   -12.8    0.9977     0.75     -3.1
    1    3    2    3   150   100    46.6    -8.9    23.8   -13.6    0.9981     0.57      2.0
    1    3    2    5   150    40    47.7    -6.6    24.1   -12.4    0.9981     0.37      1.5
    1    3    2    7   150   250    46.9    -8.3    17.0   -38.3    0.9925     0.90      3.3
    1    3    2    8   150   250    46.9    -8.3    17.7   -35.9    0.9930     0.89      3.1
    1    3    2    9   150    60    47.7    -6.6    24.3   -11.8    0.9986     0.43      1.7
    1    3    2   10   150    60    47.7    -6.7    24.2   -12.1    0.9986     0.44      1.7
    1    3    2   11   150   250    46.1    -9.8    22.5   -18.2    0.9978     0.70      1.9
    1    3    2   13   150   100    47.1    -7.8    22.6   -17.9    0.9986     0.60      2.4
    1    3    2   14   150   100    47.1    -7.8    22.7   -17.4    0.9987     0.61      2.4
    1    5    1    6   250   250    46.6    -8.8    19.4   -29.6    0.9916     0.97      5.0
    1    5    1    7   250   150    47.6    -6.8    12.1   -56.2    0.9849     1.22      7.0
    1    5    1    8   250   150    47.6    -6.8    11.9   -56.9    0.9844     1.23      7.1
    1    5    1    9   250   250    46.6    -8.8    19.4   -29.7    0.9914     0.98      5.2
    1    5    1   11   250    70    47.4    -7.3    21.0   -23.9    0.9919     0.95      4.7
    1    5    1   13   250   150    47.3    -7.4    22.5   -18.4    0.9924     1.01      3.6
    1    5    1   14   250   150    47.3    -7.4    22.5   -18.3    0.9924     1.00      3.6
    1    5    2    1   250   150    47.3    -7.4    19.7   -28.5    0.9901     1.12      3.5
    1    5    2    2   250   150    47.3    -7.4    19.7   -28.4    0.9901     1.13      3.5
    1    5    2    3   250   100    47.0    -8.1    19.4   -29.6    0.9905     1.07      5.2
    1    5    2    5   250    40    48.1    -5.9    20.6   -25.3    0.9912     0.92      4.5
    1    5    2    7   250   250    47.3    -7.5    12.2   -55.6    0.9790     1.37      9.4
    1    5    2    8   250   250    47.3    -7.5    12.2   -55.8    0.9791     1.39      9.3
    1    5    2    9   250    60    48.1    -5.8    19.6   -28.8    0.9906     0.95      5.0
    1    5    2   10   250    60    48.1    -5.9    19.6   -29.0    0.9907     0.96      5.0
    1    5    2   11   250   250    46.5    -9.1    20.7   -25.0    0.9906     1.05      3.8
    1    5    2   13   250   100    47.5    -7.0    22.7   -17.4    0.9927     0.96      3.5
    1    5    2   14   250   100    47.5    -7.0    22.7   -17.6    0.9927     0.98      3.6
    1    6    1    7   250   150    47.6    -6.8    11.9   -57.0    0.9842     1.24      7.1
    1    6    1    8   250   150    47.6    -6.9    11.8   -57.0    0.9841     1.23      7.2
    1    6    1    9   250   250    46.6    -8.8    19.3   -30.1    0.9911     0.98      5.2
    1    6    1   11   250    70    47.3    -7.4    20.8   -24.4    0.9916     0.94      4.7
    1    6    1   13   250   150    47.3    -7.5    22.3   -19.1    0.9923     1.00      3.6
    1    6    1   14   250   150    47.3    -7.5    22.3   -19.0    0.9923     0.99      3.6
    1    6    2    1   250   150    47.3    -7.5    19.5   -29.3    0.9899     1.11      3.5
    1    6    2    2   250   150    47.3    -7.5    19.5   -29.3    0.9900     1.13      3.5
    1    6    2    3   250   100    46.9    -8.2    19.2   -30.3    0.9902     1.07      5.2
    1    6    2    5   250    40    48.1    -6.0    20.4   -26.1    0.9909     0.92      4.4
    1    6    2    7   250   250    47.2    -7.6    12.2   -55.9    0.9790     1.35      9.2
    1    6    2    8   250   250    47.2    -7.6    12.1   -56.0    0.9791     1.38      9.2
    1    6    2    9   250    60    48.1    -5.9    19.4   -29.6    0.9904     0.95      4.9
    1    6    2   10   250    60    48.0    -6.0    19.3   -29.8    0.9904     0.96      4.9
    1    6    2   11   250   250    46.4    -9.2    20.4   -25.9    0.9904     1.05      3.8
    1    6    2   13   250   100    47.5    -7.1    22.4   -18.8    0.9925     0.96      3.7
    1    6    2   14   250   100    47.5    -7.1    22.3   -19.1    0.9925     0.98      3.7
    1    7    1    8   150   150    47.5    -7.1    20.1   -26.9    0.9953     0.68      3.7
    1    7    1    9   150   250    46.9    -8.2    21.8   -20.8    0.9964     0.71      2.5
    1    7    1   11   150    70    47.8    -6.5    20.2   -26.5    0.9972     0.55      2.5
    1    7    1   13   150   150    47.8    -6.6    20.2   -26.5    0.9976     0.69      1.9
    1    7    1   14   150   150    47.8    -6.6    20.2   -26.7    0.9975     0.68      1.9
    1    7    2    1   150   150    47.8    -6.5    22.4   -18.7    0.9967     0.76     -2.8
    1    7    2    2   150   150    47.8    -6.6    20.4   -25.8    0.9968     0.77     -2.6
    1    7    2    3   150   100    47.4    -7.2    20.4   -26.0    0.9970     0.63      2.9
    1    7    2    5   150    40    48.5    -5.1    20.7   -24.9    0.9972     0.49      2.3
    1    7    2    7   150   250    47.7    -6.7    15.2   -45.0    0.9889     1.00      6.1
    1    7    2    8   150   250    47.7    -6.7    15.6   -43.5    0.9893     1.01      5.9
    1    7    2    9   150    60    48.5    -5.0    21.1   -23.2    0.9974     0.53      2.8
    1    7    2   10   150    60    48.5    -5.1    21.1   -23.6    0.9974     0.54      2.8
    1    7    2   11   150   250    46.9    -8.2    20.8   -24.4    0.9973     0.71      2.0
    1    7    2   13   150   100    48.0    -6.1    19.7   -28.6    0.9979     0.59      2.6
    1    7    2   14   150   100    48.0    -6.2    19.7   -28.5    0.9979     0.60      2.7
    1    8    1    9   150   250    46.9    -8.3    22.0   -20.1    0.9963     0.70      2.6
    1    8    1   11   150    70    47.8    -6.5    20.3   -26.2    0.9970     0.55      2.6
    1    8    1   13   150   150    47.7    -6.6    20.3   -26.2    0.9975     0.68      1.9
    1    8    1   14   150   150    47.7    -6.6    20.3   -26.3    0.9974     0.67      1.9
    1    8    2    1   150   150    47.7    -6.6    20.5   -25.7    0.9966     0.75     -2.7
    1    8    2    2   150   150    47.7    -6.6    20.5   -25.5    0.9967     0.76     -2.6
    1    8    2    3   150   100    47.4    -7.3    20.5   -25.7    0.9968     0.62      2.9
    1    8    2    5   150    40    48.5    -5.1    20.8   -24.6    0.9970     0.49      2.3
    1    8    2    7   150   250    47.7    -6.7    15.0   -45.6    0.9887     1.00      6.0
    1    8    2    8   150   250    47.7    -6.7    15.3   -44.4    0.9892     1.00      5.9
    1    8    2    9   150    60    48.5    -5.0    21.3   -22.8    0.9972     0.52      2.8
    1    8    2   10   150    60    48.5    -5.1    21.2   -23.2    0.9973     0.53      2.8
    1    8    2   11   150   250    46.9    -8.2    20.9   -24.0    0.9972     0.69      2.1
    1    8    2   13   150   100    48.0    -6.2    19.7   -28.5    0.9978     0.58      2.7
    1    8    2   14   150   100    47.9    -6.2    19.7   -28.4    0.9978     0.60      2.7
    1    9    1   11   250    70    46.4    -9.3    22.3   -19.0    0.9973     0.60      1.6
    1    9    1   13   250   150    46.7    -8.6    22.7   -17.5    0.9976     0.78     -3.4
    1    9    1   14   250   150    46.7    -8.6    22.7   -17.6    0.9974     0.78     -3.5
    1    9    2    1   250   150    46.7    -8.6    23.6   -14.3    0.9974     0.80     -3.9
    1    9    2    2   250   150    46.7    -8.7    23.7   -14.1    0.9976     0.81     -3.7
    1    9    2    3   250   100    46.3    -9.3    23.5   -14.7    0.9977     0.63      1.7
    1    9    2    5   250    40    47.5    -7.2    23.8   -13.6    0.9977     0.44      1.2
    1    9    2    7   250   250    46.6    -8.8    15.7   -42.9    0.9910     0.98      4.4
    1    9    2    8   250   250    46.6    -8.8    16.4   -40.6    0.9917     0.96      4.3
    1    9    2    9   250    60    47.5    -7.1    24.3   -11.9    0.9979     0.51      1.6
    1    9    2   10   250    60    47.4    -7.2    24.2   -12.2    0.9980     0.52      1.5
    1    9    2   11   250   250    45.8   -10.3    22.7   -17.4    0.9969     0.81      2.1
    1    9    2   13   250   100    46.9    -8.2    22.0   -20.3    0.9982     0.63      1.6
    1    9    2   14   250   100    46.9    -8.3    22.1   -19.8    0.9983     0.65      1.6
    1   11    1   13    70   150    47.3    -7.4    25.2    -8.5    0.9989     0.57     -2.4
    1   11    1   14    70   150    47.3    -7.4    25.2    -8.4    0.9987     0.56     -2.5
    1   11    2    1    70   150    47.4    -7.3    26.2    -5.0    0.9981     0.60     -3.7
    1   11    2    2    70   150    47.4    -7.3    26.1    -5.1    0.9983     0.61     -3.6
    1   11    2    3    70   100    47.1    -7.9    25.6    -6.9    0.9981     0.41      1.1
    1   11    2    5    70    40    48.2    -5.7    26.3    -4.5    0.9982     0.21      0.6
    1   11    2    7    70   250    47.3    -7.4    16.5   -39.9    0.9917     0.85      3.7
    1   11    2    8    70   250    47.3    -7.4    17.2   -37.4    0.9923     0.85      3.6
    1   11    2    9    70    60    48.2    -5.7    26.4    -4.1    0.9987     0.28      1.0
    1   11    2   10    70    60    48.2    -5.8    26.3    -4.4    0.9987     0.29      1.0
    1   11    2   11    70   250    46.5    -8.9    24.4   -11.4    0.9981     0.58      1.7
    1   11    2   13    70   100    47.6    -6.9    25.0    -9.1    0.9990     0.42      0.9
    1   11    2   14    70   100    47.6    -6.9    25.2    -8.5    0.9991     0.44      0.9
    1   13    1   14   150   150    46.3    -9.4    26.2    -4.8    0.9997     0.81      1.2
    1   13    2    1   150   150    47.4    -7.3    25.9    -5.8    0.9960     0.88     -5.5
    1   13    2    2   150   150    47.4    -7.3    25.9    -5.9    0.9961     0.89     -5.4
    1   13    2    3   150   100    47.0    -8.0    26.0    -5.6    0.9989     0.62     -2.2
    1   13    2    5   150    40    48.1    -5.8    26.4    -4.3    0.9989     0.45     -2.5
    1   13    2    7   150   250    47.3    -7.4    17.2   -37.6    0.9929     0.95      4.1
    1   13    2    8   150   250    47.3    -7.5    17.8   -35.3    0.9933     0.95      3.9
    1   13    2    9   150    60    48.2    -5.8    26.4    -4.0    0.9992     0.50     -2.4
    1   13    2   10   150    60    48.1    -5.8    26.4    -4.3    0.9992     0.52     -2.4
    1   13    2   11   150   250    46.5    -9.0    23.9   -13.3    0.9973     0.85     -3.9
    1   13    2   13   150   100    47.6    -6.9    25.6    -7.0    0.9991     0.63     -2.0
    1   13    2   14   150   100    47.6    -6.9    25.7    -6.8    0.9991     0.64     -2.0
    1   14    2    1   150   150    47.4    -7.3    25.9    -6.1    0.9959     0.88     -5.6
    1   14    2    2   150   150    47.4    -7.3    25.9    -6.1    0.9960     0.88     -5.4
    1   14    2    3   150   100    47.0    -8.0    26.0    -5.6    0.9988     0.61     -2.3
    1   14    2    5   150    40    48.1    -5.8    26.3    -4.4    0.9988     0.45     -2.6
    1   14    2    7   150   250    47.3    -7.4    17.3   -37.3    0.9929     0.94      4.0
    1   14    2    8   150   250    47.3    -7.5    17.9   -35.0    0.9932     0.94      3.9
    1   14    2    9   150    60    48.2    -5.8    26.4    -4.1    0.9991     0.49     -2.5
    1   14    2   10   150    60    48.1    -5.8    26.3    -4.5    0.9991     0.51     -2.5
    1   14    2   11   150   250    46.5    -9.0    23.9   -13.3    0.9972     0.84     -4.0
    1   14    2   13   150   100    47.6    -6.9    25.6    -7.1    0.9991     0.63     -2.1
    1   14    2   14   150   100    47.6    -6.9    25.6    -7.0    0.9991     0.64     -2.1
    2    1    2    2   150   150    46.3    -9.3    24.8   -10.0    0.9994     0.81      1.6
    2    1    2    3   150   100    47.0    -8.1    26.2    -4.9    0.9983     0.69     -3.1
    2    1    2    5   150    40    48.2    -5.8    27.3    -1.1    0.9981     0.52     -3.8
    2    1    2    7   150   250    47.3    -7.4    17.8   -35.3    0.9931     0.95      3.8
    2    1    2    8   150   250    47.3    -7.4    18.0   -34.5    0.9933     0.97      3.6
    2    1    2    9   150    60    48.2    -5.7    27.4    -0.4    0.9985     0.56     -3.7
    2    1    2   10   150    60    48.1    -5.8    27.3    -0.8    0.9985     0.57     -3.7
    2    1    2   11   150   250    46.5    -9.0    25.1    -8.7    0.9965     0.87     -4.9
    2    1    2   13   150   100    47.6    -6.9    26.8    -2.5    0.9984     0.69     -3.3
    2    1    2   14   150   100    47.6    -6.9    26.7    -3.0    0.9984     0.70     -3.3
    2    2    2    3   150   100    46.9    -8.1    26.2    -5.0    0.9985     0.70     -3.0
    2    2    2    5   150    40    48.1    -5.8    27.3    -1.0    0.9983     0.53     -3.6
    2    2    2    7   150   250    47.3    -7.4    17.9   -35.2    0.9932     0.96      3.8
    2    2    2    8   150   250    47.3    -7.5    18.1   -34.4    0.9933     0.98      3.6
    2    2    2    9   150    60    48.2    -5.8    27.4    -0.4    0.9986     0.57     -3.6
    2    2    2   10   150    60    48.1    -5.8    27.3    -0.8    0.9986     0.58     -3.6
    2    2    2   11   150   250    46.5    -9.0    25.2    -8.6    0.9967     0.88     -4.8
    2    2    2   13   150   100    47.6    -6.9    26.8    -2.6    0.9986     0.69     -3.2
    2    2    2   14   150   100    47.6    -6.9    26.8    -2.9    0.9985     0.71     -3.2
    2    3    2    5   100    40    47.5    -7.1    26.5    -3.6    0.9981     0.34      0.9
    2    3    2    7   100   250    46.9    -8.1    16.9   -38.7    0.9920     0.91      3.9
    2    3    2    8   100   250    46.9    -8.1    17.5   -36.4    0.9925     0.91      3.8
    2    3    2    9   100    60    47.8    -6.4    27.2    -1.4    0.9988     0.37      1.3
    2    3    2   10   100    60    47.8    -6.5    27.1    -1.7    0.9988     0.39      1.3
    2    3    2   11   100   250    46.2    -9.7    25.4    -7.7    0.9983     0.65      1.7
    2    3    2   13   100   100    47.2    -7.6    25.9    -5.8    0.9992     0.51      1.2
    2    3    2   14   100   100    47.2    -7.6    26.1    -5.2    0.9993     0.52      1.2
    2    5    2    7    40   250    47.9    -6.2    17.4   -36.7    0.9925     0.75      3.4
    2    5    2    8    40   250    47.9    -6.2    18.1   -34.2    0.9930     0.75      3.3
    2    5    2    9    40    60    48.9    -4.2    27.8     1.0    0.9987     0.18      0.8
    2    5    2   10    40    60    48.9    -4.3    27.7     0.7    0.9988     0.19      0.8
    2    5    2   11    40   250    47.3    -7.4    25.7    -6.7    0.9982     0.47     -1.6
    2    5    2   13    40   100    48.4    -5.4    25.8    -6.3    0.9991     0.33      0.8
    2    5    2   14    40   100    48.3    -5.4    25.9    -5.8    0.9992     0.34      0.8
    2    7    2    8   250   250    46.6    -8.8    23.1   -16.2    0.9953     0.85      2.7
    2    7    2    9   250    60    48.0    -6.1    17.4   -36.9    0.9928     0.78      3.6
    2    7    2   10   250    60    48.0    -6.1    17.4   -36.9    0.9929     0.79      3.6
    2    7    2   11   250   250    46.4    -9.1    23.2   -15.8    0.9953     0.88      3.4
    2    7    2   13   250   100    47.5    -7.0    17.5   -36.6    0.9934     0.85     -3.1
    2    7    2   14   250   100    47.5    -7.1    17.4   -36.9    0.9934     0.86     -3.1
    2    8    2    9   250    60    48.0    -6.0    18.3   -33.5    0.9935     0.76      3.5
    2    8    2   10   250    60    47.9    -6.2    18.1   -34.4    0.9934     0.77      3.5
    2    8    2   11   250   250    46.4    -9.1    24.0   -12.7    0.9959     0.89      3.2
    2    8    2   13   250   100    47.5    -7.0    18.5   -32.9    0.9940     0.84     -2.9
    2    8    2   14   250   100    47.5    -7.1    18.4   -33.3    0.9939     0.86     -2.9
    2    9    2   10    60    60    48.6    -5.0    27.4    -0.6    0.9986     0.23      1.0
    2    9    2   11    60   250    47.1    -7.8    27.4    -0.6    0.9985     0.55      1.6
    2    9    2   13    60   100    48.4    -5.3    26.2    -4.8    0.9994     0.38      0.8
    2    9    2   14    60   100    48.4    -5.4    26.4    -4.2    0.9995     0.39      0.8
    2   10    2   11    60   250    47.1    -7.8    27.3    -0.9    0.9986     0.57      1.6
    2   10    2   13    60   100    48.3    -5.4    26.2    -5.0    0.9994     0.39      0.8
    2   10    2   14    60   100    48.3    -5.4    26.3    -4.4    0.9995     0.40      0.8
    2   11    2   13   250   100    46.7    -8.7    21.6   -21.6    0.9988     0.69      1.8
    2   11    2   14   250   100    46.7    -8.7    21.8   -20.9    0.9989     0.70      1.8
    2   13    2   14   100   100    46.8    -8.4    25.8    -6.1    0.9996     0.67      1.3
    1    3    1   -4   150   150    51.1     0.0    27.3    -0.9    1.0000     0.02      0.1
    1    7    1   -4   150   150    51.2     0.2    23.3   -15.4    0.9996     0.21      2.8
    1    8    1   -4   150   150    51.2     0.2    23.4   -14.9    0.9996     0.21      2.8
    1   13    1   -4   150   150    50.8    -0.6    26.5    -3.9    0.9982     0.40     -2.4
    1   14    1   -4   150   150    50.8    -0.6    26.4    -4.0    0.9982     0.40     -2.5
    2    1    1   -4   150   150    50.8    -0.6    26.3    -4.4    0.9977     0.47     -3.5
    2    2    1   -4   150   150    50.8    -0.6    26.5    -4.0    0.9978     0.47     -3.4
    1    5    2  -12   250   250    51.2     0.2    22.3   -18.9    0.9978     0.42     -1.7
    1    6    2  -12   250   250    51.1     0.1    22.5   -18.5    0.9977     0.43     -1.8
    1    9    2  -12   250   250    50.6    -1.1    18.5   -32.9    0.9970     0.48      2.0
    2    7    2  -12   250   250    51.2     0.1    28.4     3.2    0.9998     0.11     -0.6
    2    8    2  -12   250   250    51.2     0.1    28.3     2.9    0.9999     0.10     -0.6
    2   11    2  -12   250   250    51.1     0.0    27.6     0.2    1.0000     0.03      0.1
END OF DATA.
