DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 3260T__040_2000_080
Reference array name       : 3260T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      49.6
P/B      :      35.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          49.6     0.0    35.9     0.0    1.0000     0.00      0.0
    1    1              90          48.0    -3.2    34.2    -4.7    0.9997     0.33     -1.1
    1    2              90          47.9    -3.3    34.1    -5.1    0.9997     0.33     -1.0
    1    3             150          47.5    -4.2    32.4    -9.7    0.9996     0.32      1.2
    1    5             250          47.7    -3.7    27.1   -24.5    0.9959     0.82      5.0
    1    6             250          47.6    -3.9    26.9   -25.1    0.9958     0.82      5.0
    1    7             150          48.2    -2.8    28.4   -20.8    0.9989     0.43      2.2
    1    8             150          48.1    -2.9    28.5   -20.6    0.9989     0.43      2.3
    1    9             250          47.1    -4.9    31.9   -11.0    0.9993     0.42      1.1
    1   11              70          47.9    -3.3    34.0    -5.2    0.9996     0.19      0.4
    1   13             150          47.8    -3.7    33.3    -7.1    0.9995     0.38      1.3
    1   14             150          47.7    -3.7    33.2    -7.6    0.9995     0.38      1.3
    2    1             150          47.7    -3.7    34.6    -3.5    0.9992     0.41      1.4
    2    2             150          47.8    -3.6    34.9    -2.8    0.9992     0.42      1.3
    2    3             100          47.5    -4.1    35.5    -1.0    0.9997     0.28      0.9
    2    5              40          48.6    -1.9    36.0     0.4    0.9996     0.09      0.3
    2    7             250          47.6    -3.9    21.5   -40.0    0.9959     0.75      3.2
    2    8             250          47.7    -3.8    22.5   -37.4    0.9961     0.74      3.1
    2    9              60          48.6    -2.0    36.6     2.1    0.9998     0.15      0.6
    2   10              60          48.6    -2.0    36.6     1.9    0.9998     0.16      0.6
    2   11             250          47.0    -5.2    33.4    -6.8    0.9995     0.44      1.6
    2   13             100          48.0    -3.2    33.4    -6.9    0.9998     0.29     -0.8
    2   14             100          48.0    -3.2    33.6    -6.3    0.9998     0.30     -0.7
    1    1    1    2    90    90    45.5    -8.3    35.1    -2.1    0.9996     0.64      1.1
    1    1    1    3    90   150    45.8    -7.6    27.4   -23.7    0.9990     0.66      2.0
    1    1    1    5    90   250    46.1    -7.0    28.9   -19.4    0.9962     0.92      3.3
    1    1    1    6    90   250    46.0    -7.1    28.6   -20.2    0.9961     0.92      3.3
    1    1    1    7    90   150    46.6    -6.0    28.1   -21.6    0.9987     0.56     -1.9
    1    1    1    8    90   150    46.5    -6.1    28.2   -21.4    0.9987     0.55     -2.0
    1    1    1    9    90   250    45.6    -8.1    29.9   -16.6    0.9989     0.66      1.7
    1    1    1   11    90    70    46.3    -6.5    33.0    -8.0    0.9992     0.48      1.1
    1    1    1   13    90   150    46.2    -6.9    33.5    -6.8    0.9995     0.63      1.9
    1    1    1   14    90   150    46.1    -6.9    33.4    -7.0    0.9995     0.62      1.9
    1    1    2    1    90   150    46.2    -6.9    35.9    -0.0    0.9991     0.66      2.1
    1    1    2    2    90   150    46.2    -6.9    36.0     0.4    0.9992     0.66      2.0
    1    1    2    3    90   100    45.9    -7.3    34.3    -4.5    0.9993     0.55      1.1
    1    1    2    5    90    40    47.1    -5.1    33.9    -5.6    0.9992     0.39      1.0
    1    1    2    7    90   250    46.0    -7.1    20.9   -41.7    0.9956     0.87      2.8
    1    1    2    8    90   250    46.1    -7.0    21.8   -39.3    0.9959     0.87      2.8
    1    1    2    9    90    60    47.0    -5.2    34.9    -2.6    0.9995     0.42      0.9
    1    1    2   10    90    60    47.0    -5.2    34.9    -2.7    0.9995     0.43      0.9
    1    1    2   11    90   250    45.4    -8.4    31.7   -11.6    0.9992     0.71      2.4
    1    1    2   13    90   100    46.4    -6.4    30.8   -14.1    0.9993     0.61     -1.8
    1    1    2   14    90   100    46.4    -6.4    31.1   -13.3    0.9993     0.62     -1.7
    1    2    1    3    90   150    45.8    -7.7    27.1   -24.4    0.9990     0.66      2.0
    1    2    1    5    90   250    46.1    -7.0    28.8   -19.8    0.9962     0.92      3.3
    1    2    1    6    90   250    46.0    -7.2    28.5   -20.6    0.9961     0.91      3.3
    1    2    1    7    90   150    46.6    -6.1    28.0   -22.0    0.9987     0.55     -2.0
    1    2    1    8    90   150    46.5    -6.2    28.1   -21.8    0.9986     0.55     -2.0
    1    2    1    9    90   250    45.5    -8.2    29.8   -17.1    0.9988     0.66      1.7
    1    2    1   11    90    70    46.3    -6.6    32.9    -8.3    0.9991     0.47      1.1
    1    2    1   13    90   150    46.1    -6.9    33.3    -7.1    0.9995     0.62      1.8
    1    2    1   14    90   150    46.1    -7.0    33.3    -7.3    0.9994     0.62      1.9
    1    2    2    1    90   150    46.1    -7.0    35.7    -0.5    0.9991     0.65      2.0
    1    2    2    2    90   150    46.1    -6.9    35.8    -0.2    0.9992     0.66      2.0
    1    2    2    3    90   100    45.9    -7.4    34.2    -4.8    0.9993     0.54      1.2
    1    2    2    5    90    40    47.0    -5.1    33.7    -6.0    0.9991     0.39      1.0
    1    2    2    7    90   250    46.0    -7.2    20.9   -41.8    0.9956     0.87      2.8
    1    2    2    8    90   250    46.0    -7.1    21.8   -39.3    0.9959     0.86      2.8
    1    2    2    9    90    60    47.0    -5.3    34.8    -3.0    0.9994     0.41      0.9
    1    2    2   10    90    60    47.0    -5.3    34.8    -3.1    0.9995     0.42      0.9
    1    2    2   11    90   250    45.4    -8.5    31.6   -12.0    0.9992     0.70      2.3
    1    2    2   13    90   100    46.3    -6.5    30.7   -14.5    0.9992     0.61     -1.7
    1    2    2   14    90   100    46.3    -6.5    31.0   -13.6    0.9993     0.61     -1.7
    1    3    1    5   150   250    45.4    -8.3    28.0   -21.8    0.9959     1.02      4.6
    1    3    1    6   150   250    45.4    -8.4    28.0   -22.0    0.9958     1.01      4.7
    1    3    1    7   150   150    46.1    -7.1    26.4   -26.4    0.9978     0.72      2.9
    1    3    1    8   150   150    46.0    -7.1    26.5   -26.3    0.9976     0.72      2.9
    1    3    1    9   150   250    45.1    -9.0    28.9   -19.4    0.9983     0.74      1.9
    1    3    1   11   150    70    45.9    -7.4    30.9   -14.0    0.9986     0.51      1.2
    1    3    1   13   150   150    45.7    -7.9    30.2   -15.8    0.9990     0.70      2.2
    1    3    1   14   150   150    45.6    -7.9    30.0   -16.3    0.9989     0.69      2.3
    1    3    2    1   150   150    45.7    -7.9    31.1   -13.3    0.9985     0.74      2.4
    1    3    2    2   150   150    45.7    -7.8    31.3   -12.6    0.9986     0.74      2.4
    1    3    2    3   150   100    45.5    -8.3    32.4    -9.6    0.9988     0.61      1.1
    1    3    2    5   150    40    46.6    -6.0    32.4    -9.8    0.9986     0.41      1.4
    1    3    2    7   150   250    45.6    -8.1    20.7   -42.4    0.9956     0.93      3.5
    1    3    2    8   150   250    45.6    -8.0    21.5   -40.2    0.9960     0.92      3.4
    1    3    2    9   150    60    46.5    -6.1    33.1    -7.7    0.9990     0.45      1.1
    1    3    2   10   150    60    46.5    -6.1    33.1    -7.9    0.9991     0.47      1.1
    1    3    2   11   150   250    44.9    -9.4    30.3   -15.6    0.9987     0.75      2.2
    1    3    2   13   150   100    45.9    -7.4    30.1   -16.2    0.9992     0.59      1.9
    1    3    2   14   150   100    45.9    -7.4    30.3   -15.6    0.9993     0.60      1.9
    1    5    1    6   250   250    45.2    -8.8    26.1   -27.2    0.9958     0.99      5.3
    1    5    1    7   250   150    46.2    -6.8    15.0   -58.1    0.9912     1.20      7.3
    1    5    1    8   250   150    46.2    -6.8    14.9   -58.5    0.9911     1.20      7.4
    1    5    1    9   250   250    45.3    -8.7    25.9   -27.7    0.9957     1.01      4.9
    1    5    1   11   250    70    46.1    -7.1    26.9   -25.0    0.9956     0.95      5.4
    1    5    1   13   250   150    45.9    -7.4    28.3   -21.0    0.9958     1.00      4.1
    1    5    1   14   250   150    45.9    -7.5    28.3   -21.2    0.9958     0.99      4.1
    1    5    2    1   250   150    45.9    -7.4    24.6   -31.4    0.9945     1.09      4.0
    1    5    2    2   250   150    45.9    -7.4    24.7   -31.0    0.9945     1.10      4.0
    1    5    2    3   250   100    45.7    -7.9    24.3   -32.2    0.9947     1.07      6.5
    1    5    2    5   250    40    46.8    -5.6    26.2   -27.1    0.9951     0.91      5.4
    1    5    2    7   250   250    45.8    -7.6    17.6   -51.1    0.9897     1.30      8.3
    1    5    2    8   250   250    45.8    -7.6    17.5   -51.2    0.9898     1.32      8.6
    1    5    2    9   250    60    46.7    -5.7    24.9   -30.5    0.9949     0.95      6.0
    1    5    2   10   250    60    46.7    -5.7    24.9   -30.5    0.9949     0.96      6.0
    1    5    2   11   250   250    45.1    -8.9    26.0   -27.5    0.9950     1.08      3.9
    1    5    2   13   250   100    46.1    -7.0    27.9   -22.3    0.9961     0.93      3.8
    1    5    2   14   250   100    46.1    -7.0    27.9   -22.3    0.9961     0.94      3.9
    1    6    1    7   250   150    46.2    -6.8    14.8   -58.8    0.9909     1.21      7.4
    1    6    1    8   250   150    46.1    -7.0    14.9   -58.5    0.9908     1.21      7.3
    1    6    1    9   250   250    45.2    -8.8    25.8   -28.1    0.9954     1.01      4.9
    1    6    1   11   250    70    46.0    -7.2    26.7   -25.5    0.9954     0.95      5.5
    1    6    1   13   250   150    45.8    -7.6    28.1   -21.7    0.9957     0.99      4.1
    1    6    1   14   250   150    45.8    -7.6    28.0   -21.9    0.9957     0.98      4.1
    1    6    2    1   250   150    45.8    -7.6    24.3   -32.1    0.9944     1.09      4.0
    1    6    2    2   250   150    45.8    -7.6    24.5   -31.8    0.9944     1.10      4.0
    1    6    2    3   250   100    45.6    -8.0    24.1   -32.8    0.9945     1.07      6.5
    1    6    2    5   250    40    46.7    -5.8    25.9   -27.8    0.9949     0.91      5.5
    1    6    2    7   250   250    45.7    -7.8    17.5   -51.3    0.9896     1.30      8.3
    1    6    2    8   250   250    45.7    -7.7    17.4   -51.4    0.9898     1.32      8.6
    1    6    2    9   250    60    46.7    -5.9    24.7   -31.2    0.9947     0.95      6.0
    1    6    2   10   250    60    46.7    -5.9    24.7   -31.2    0.9948     0.96      6.0
    1    6    2   11   250   250    45.1    -9.1    25.6   -28.7    0.9949     1.08      3.9
    1    6    2   13   250   100    46.0    -7.1    27.5   -23.3    0.9960     0.93      3.9
    1    6    2   14   250   100    46.0    -7.1    27.6   -23.2    0.9960     0.94      4.0
    1    7    1    8   150   150    46.2    -6.9    27.8   -22.4    0.9973     0.67      4.1
    1    7    1    9   150   250    45.6    -8.1    29.9   -16.7    0.9981     0.72      2.7
    1    7    1   11   150    70    46.5    -6.2    27.3   -23.8    0.9982     0.56      2.8
    1    7    1   13   150   150    46.4    -6.5    26.6   -25.7    0.9985     0.69      2.0
    1    7    1   14   150   150    46.3    -6.5    26.5   -26.1    0.9985     0.69      2.0
    1    7    2    1   150   150    46.4    -6.5    26.6   -25.9    0.9980     0.73      2.1
    1    7    2    2   150   150    46.4    -6.4    26.8   -25.4    0.9981     0.74      2.1
    1    7    2    3   150   100    46.1    -6.9    27.1   -24.5    0.9982     0.64      3.4
    1    7    2    5   150    40    47.3    -4.6    28.0   -21.9    0.9982     0.49      2.6
    1    7    2    7   150   250    46.2    -6.7    18.9   -47.2    0.9937     1.02      6.4
    1    7    2    8   150   250    46.3    -6.6    19.5   -45.8    0.9940     1.01      6.4
    1    7    2    9   150    60    47.2    -4.8    29.0   -19.3    0.9985     0.52      3.1
    1    7    2   10   150    60    47.2    -4.8    28.9   -19.5    0.9985     0.53      3.0
    1    7    2   11   150   250    45.6    -8.0    28.8   -19.6    0.9987     0.73      1.6
    1    7    2   13   150   100    46.6    -6.0    27.0   -24.7    0.9988     0.56      1.8
    1    7    2   14   150   100    46.6    -6.0    27.0   -24.6    0.9989     0.58      1.8
    1    8    1    9   150   250    45.5    -8.2    30.0   -16.4    0.9980     0.71      2.8
    1    8    1   11   150    70    46.5    -6.3    27.4   -23.7    0.9981     0.55      2.8
    1    8    1   13   150   150    46.3    -6.6    26.7   -25.6    0.9985     0.69      2.1
    1    8    1   14   150   150    46.3    -6.6    26.6   -26.0    0.9984     0.68      2.1
    1    8    2    1   150   150    46.3    -6.6    26.6   -25.8    0.9980     0.73      2.1
    1    8    2    2   150   150    46.3    -6.5    26.8   -25.3    0.9981     0.73      2.1
    1    8    2    3   150   100    46.1    -7.0    27.1   -24.4    0.9980     0.63      3.5
    1    8    2    5   150    40    47.2    -4.7    28.0   -21.8    0.9981     0.49      2.6
    1    8    2    7   150   250    46.2    -6.8    18.7   -47.8    0.9936     1.02      6.4
    1    8    2    8   150   250    46.2    -6.7    19.2   -46.5    0.9939     1.01      6.4
    1    8    2    9   150    60    47.2    -4.9    29.0   -19.1    0.9984     0.51      3.1
    1    8    2   10   150    60    47.2    -4.9    28.9   -19.3    0.9984     0.52      3.1
    1    8    2   11   150   250    45.6    -8.1    28.9   -19.5    0.9986     0.73      1.7
    1    8    2   13   150   100    46.5    -6.1    27.0   -24.7    0.9988     0.56      1.9
    1    8    2   14   150   100    46.5    -6.1    27.0   -24.7    0.9988     0.57      1.8
    1    9    1   11   250    70    45.1    -9.0    29.6   -17.4    0.9984     0.65      1.4
    1    9    1   13   250   150    45.3    -8.5    29.0   -19.2    0.9986     0.77      1.9
    1    9    1   14   250   150    45.3    -8.6    28.9   -19.5    0.9985     0.77      1.9
    1    9    2    1   250   150    45.3    -8.6    30.5   -15.1    0.9985     0.76      2.1
    1    9    2    2   250   150    45.3    -8.5    30.7   -14.5    0.9986     0.77      2.0
    1    9    2    3   250   100    45.1    -9.0    30.8   -14.2    0.9985     0.69      1.4
    1    9    2    5   250    40    46.3    -6.7    31.5   -12.2    0.9984     0.49      1.3
    1    9    2    7   250   250    45.2    -8.8    19.4   -46.0    0.9949     1.03      4.5
    1    9    2    8   250   250    45.2    -8.7    20.2   -43.8    0.9953     1.02      4.3
    1    9    2    9   250    60    46.2    -6.8    32.6    -9.0    0.9987     0.55      1.4
    1    9    2   10   250    60    46.2    -6.9    32.6    -9.1    0.9988     0.56      1.4
    1    9    2   11   250   250    44.6   -10.0    30.5   -15.1    0.9983     0.83      2.4
    1    9    2   13   250   100    45.6    -8.1    29.6   -17.5    0.9989     0.65      1.9
    1    9    2   14   250   100    45.6    -8.1    29.8   -17.0    0.9990     0.66      1.9
    1   11    1   13    70   150    46.0    -7.2    31.7   -11.7    0.9993     0.58      1.5
    1   11    1   14    70   150    46.0    -7.2    31.6   -12.1    0.9991     0.57      1.5
    1   11    2    1    70   150    46.1    -7.0    32.9    -8.4    0.9988     0.58      1.4
    1   11    2    2    70   150    46.1    -7.0    33.1    -7.8    0.9989     0.58      1.4
    1   11    2    3    70   100    45.9    -7.4    33.5    -6.6    0.9986     0.48      1.4
    1   11    2    5    70    40    47.0    -5.1    34.2    -4.8    0.9985     0.28      0.7
    1   11    2    7    70   250    46.0    -7.2    20.3   -43.6    0.9949     0.90      3.8
    1   11    2    8    70   250    46.0    -7.2    21.1   -41.2    0.9953     0.89      3.6
    1   11    2    9    70    60    47.0    -5.2    34.7    -3.3    0.9989     0.33      1.0
    1   11    2   10    70    60    47.0    -5.2    34.6    -3.4    0.9990     0.34      1.0
    1   11    2   11    70   250    45.4    -8.4    31.8   -11.5    0.9987     0.63      1.7
    1   11    2   13    70   100    46.3    -6.5    32.2   -10.3    0.9993     0.46      1.0
    1   11    2   14    70   100    46.3    -6.5    32.4    -9.6    0.9994     0.47      1.0
    1   13    1   14   150   150    44.9    -9.4    34.4    -4.1    0.9998     0.82      1.5
    1   13    2    1   150   150    45.9    -7.3    32.0   -10.7    0.9975     0.82      2.7
    1   13    2    2   150   150    46.0    -7.3    32.2   -10.2    0.9975     0.82      2.7
    1   13    2    3   150   100    45.7    -7.8    33.3    -7.3    0.9993     0.63      1.3
    1   13    2    5   150    40    46.8    -5.5    33.4    -6.9    0.9992     0.46      1.2
    1   13    2    7   150   250    45.8    -7.6    21.3   -40.6    0.9958     0.94      4.0
    1   13    2    8   150   250    45.9    -7.5    22.1   -38.4    0.9960     0.94      3.8
    1   13    2    9   150    60    46.8    -5.6    33.9    -5.6    0.9994     0.49      1.5
    1   13    2   10   150    60    46.8    -5.6    33.8    -5.8    0.9995     0.50      1.5
    1   13    2   11   150   250    45.2    -8.8    30.5   -15.1    0.9983     0.84      3.1
    1   13    2   13   150   100    46.2    -6.9    32.3   -10.1    0.9994     0.63      1.7
    1   13    2   14   150   100    46.2    -6.9    32.4    -9.6    0.9994     0.64      1.7
    1   14    2    1   150   150    45.9    -7.4    31.8   -11.4    0.9974     0.81      2.7
    1   14    2    2   150   150    45.9    -7.3    32.0   -10.8    0.9975     0.82      2.7
    1   14    2    3   150   100    45.7    -7.8    33.2    -7.5    0.9992     0.62      1.3
    1   14    2    5   150    40    46.8    -5.6    33.2    -7.4    0.9991     0.45      1.2
    1   14    2    7   150   250    45.8    -7.6    21.4   -40.5    0.9958     0.93      3.9
    1   14    2    8   150   250    45.8    -7.5    22.2   -38.2    0.9960     0.93      3.8
    1   14    2    9   150    60    46.8    -5.7    33.7    -6.1    0.9993     0.48      1.5
    1   14    2   10   150    60    46.8    -5.7    33.6    -6.3    0.9994     0.49      1.5
    1   14    2   11   150   250    45.2    -8.9    30.4   -15.4    0.9982     0.84      3.2
    1   14    2   13   150   100    46.1    -6.9    32.1   -10.4    0.9993     0.63      1.7
    1   14    2   14   150   100    46.1    -6.9    32.3   -10.0    0.9993     0.64      1.7
    2    1    2    2   150   150    44.9    -9.4    32.1   -10.6    0.9997     0.82      1.7
    2    1    2    3   150   100    45.6    -8.0    33.0    -8.2    0.9991     0.67      1.5
    2    1    2    5   150    40    46.8    -5.6    34.8    -3.1    0.9988     0.49      1.4
    2    1    2    7   150   250    45.8    -7.6    21.7   -39.7    0.9959     0.92      3.7
    2    1    2    8   150   250    45.8    -7.5    21.9   -38.8    0.9960     0.92      3.5
    2    1    2    9   150    60    46.8    -5.7    35.1    -2.3    0.9990     0.51      1.4
    2    1    2   10   150    60    46.8    -5.7    35.0    -2.5    0.9991     0.53      1.4
    2    1    2   11   150   250    45.2    -8.9    31.8   -11.5    0.9979     0.84      3.3
    2    1    2   13   150   100    46.2    -6.9    33.6    -6.3    0.9990     0.66      1.9
    2    1    2   14   150   100    46.2    -6.9    33.6    -6.2    0.9990     0.67      1.9
    2    2    2    3   150   100    45.6    -8.0    33.1    -7.7    0.9992     0.68      1.5
    2    2    2    5   150    40    46.8    -5.5    35.0    -2.4    0.9989     0.50      1.3
    2    2    2    7   150   250    45.8    -7.5    21.7   -39.5    0.9959     0.93      3.7
    2    2    2    8   150   250    45.9    -7.5    22.0   -38.7    0.9960     0.93      3.6
    2    2    2    9   150    60    46.8    -5.6    35.3    -1.6    0.9991     0.52      1.4
    2    2    2   10   150    60    46.8    -5.6    35.2    -1.8    0.9991     0.53      1.4
    2    2    2   11   150   250    45.2    -8.8    32.0   -10.8    0.9980     0.85      3.2
    2    2    2   13   150   100    46.2    -6.9    33.7    -6.0    0.9991     0.66      1.9
    2    2    2   14   150   100    46.2    -6.8    33.8    -5.8    0.9991     0.67      1.9
    2    3    2    5   100    40    46.3    -6.6    34.4    -4.2    0.9986     0.41      1.2
    2    3    2    7   100   250    45.6    -8.1    19.9   -44.7    0.9951     0.96      4.0
    2    3    2    8   100   250    45.6    -8.0    20.6   -42.7    0.9955     0.96      4.0
    2    3    2    9   100    60    46.6    -6.1    36.1     0.6    0.9991     0.43      1.5
    2    3    2   10   100    60    46.6    -6.1    36.0     0.4    0.9992     0.44      1.5
    2    3    2   11   100   250    45.0    -9.3    33.2    -7.4    0.9989     0.70      1.7
    2    3    2   13   100   100    45.9    -7.3    34.1    -5.0    0.9994     0.53      0.9
    2    3    2   14   100   100    45.9    -7.3    34.4    -4.2    0.9995     0.54      0.8
    2    5    2    7    40   250    46.6    -6.1    21.3   -40.6    0.9955     0.79      3.4
    2    5    2    8    40   250    46.6    -6.0    22.1   -38.5    0.9959     0.78      3.3
    2    5    2    9    40    60    47.7    -3.8    36.8     2.6    0.9989     0.23      0.9
    2    5    2   10    40    60    47.7    -3.8    36.7     2.3    0.9991     0.24      0.9
    2    5    2   11    40   250    46.1    -7.0    33.3    -7.1    0.9987     0.51      1.6
    2    5    2   13    40   100    47.1    -5.1    33.1    -7.9    0.9993     0.36      0.8
    2    5    2   14    40   100    47.1    -5.1    33.3    -7.1    0.9994     0.36      0.8
    2    7    2    8   250   250    45.2    -8.9    27.4   -23.6    0.9972     0.88      2.9
    2    7    2    9   250    60    46.5    -6.1    21.9   -38.9    0.9958     0.82      3.8
    2    7    2   10   250    60    46.6    -6.0    22.0   -38.7    0.9959     0.83      3.8
    2    7    2   11   250   250    45.1    -9.1    28.8   -19.8    0.9974     0.89      3.1
    2    7    2   13   250   100    46.0    -7.1    21.1   -41.1    0.9960     0.89      2.8
    2    7    2   14   250   100    46.0    -7.1    21.1   -41.3    0.9960     0.90      2.8
    2    8    2    9   250    60    46.6    -6.0    23.4   -34.7    0.9962     0.80      3.6
    2    8    2   10   250    60    46.6    -6.0    22.5   -37.4    0.9962     0.83      3.6
    2    8    2   11   250   250    45.1    -9.0    29.7   -17.1    0.9977     0.89      3.0
    2    8    2   13   250   100    46.1    -7.0    22.3   -37.8    0.9964     0.88      2.8
    2    8    2   14   250   100    46.1    -7.0    22.3   -37.9    0.9963     0.89      2.8
    2    9    2   10    60    60    47.3    -4.5    36.1     0.7    0.9988     0.28      1.0
    2    9    2   11    60   250    45.8    -7.6    36.1     0.5    0.9990     0.58      1.6
    2    9    2   13    60   100    47.0    -5.2    34.0    -5.1    0.9995     0.39      0.8
    2    9    2   14    60   100    47.0    -5.2    34.3    -4.3    0.9996     0.39      0.8
    2   10    2   11    60   250    45.8    -7.5    36.0     0.5    0.9991     0.59      1.6
    2   10    2   13    60   100    47.0    -5.2    34.0    -5.2    0.9996     0.40      0.8
    2   10    2   14    60   100    47.0    -5.2    34.3    -4.5    0.9996     0.40      0.8
    2   11    2   13   250   100    45.3    -8.6    28.2   -21.5    0.9992     0.74     -2.0
    2   11    2   14   250   100    45.3    -8.6    28.4   -20.8    0.9992     0.75      2.0
    2   13    2   14   100   100    45.4    -8.3    33.9    -5.4    0.9998     0.67      1.0
    1    3    1   -4   150   150    49.6     0.1    35.7    -0.5    1.0000     0.01      0.0
    1    7    1   -4   150   150    49.7     0.2    30.7   -14.6    0.9997     0.15     -0.9
    1    8    1   -4   150   150    49.6     0.1    30.8   -14.2    0.9997     0.15     -0.9
    1   13    1   -4   150   150    49.2    -0.7    32.7    -8.8    0.9988     0.37     -2.1
    1   14    1   -4   150   150    49.2    -0.7    32.5    -9.3    0.9988     0.37     -2.2
    2    1    1   -4   150   150    49.2    -0.7    32.9    -8.4    0.9985     0.40     -1.9
    2    2    1   -4   150   150    49.2    -0.7    33.1    -7.8    0.9985     0.40     -1.8
    1    5    2  -12   250   250    49.6     0.1    31.0   -13.5    0.9984     0.44     -2.1
    1    6    2  -12   250   250    49.6    -0.0    31.1   -13.4    0.9984     0.45     -2.2
    1    9    2  -12   250   250    49.1    -1.0    23.9   -33.3    0.9979     0.50      2.4
    2    7    2  -12   250   250    49.6    -0.0    37.0     3.2    0.9999     0.09     -0.4
    2    8    2  -12   250   250    49.6     0.1    37.0     3.2    0.9999     0.08     -0.5
    2   11    2  -12   250   250    49.5    -0.1    35.9     0.1    1.0000     0.03     -0.1
END OF DATA.
