DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 3260T__060_2000_080
Reference array name       : 3260T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      51.8
P/B      :      25.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          51.8     0.0    25.7     0.0    1.0000     0.00      0.0
    1    1              90          50.1    -3.3    24.4    -5.3    0.9995     0.38      2.8
    1    2              90          50.1    -3.4    24.3    -5.6    0.9995     0.37      2.7
    1    3             150          49.5    -4.6    22.7   -11.7    0.9993     0.34      1.9
    1    5             250          49.9    -3.8    19.8   -22.8    0.9917     0.83      3.6
    1    6             250          49.8    -3.9    19.7   -23.3    0.9915     0.83      3.6
    1    7             150          50.3    -2.9    19.8   -22.9    0.9981     0.44      2.0
    1    8             150          50.3    -2.9    19.9   -22.6    0.9980     0.44      2.0
    1    9             250          49.2    -5.0    22.6   -12.3    0.9988     0.40      1.1
    1   11              70          49.9    -3.7    24.5    -4.8    0.9995     0.17      0.4
    1   13             150          49.9    -3.7    24.6    -4.3    0.9993     0.44     -2.5
    1   14             150          49.9    -3.7    24.6    -4.3    0.9992     0.43     -2.6
    2    1             150          50.0    -3.7    25.6    -0.4    0.9985     0.49     -4.0
    2    2             150          49.9    -3.7    25.6    -0.4    0.9986     0.49     -4.0
    2    3             100          49.6    -4.4    25.2    -2.1    0.9996     0.26      0.7
    2    5              40          50.7    -2.2    25.8     0.2    0.9996     0.06      0.2
    2    7             250          49.9    -3.8    17.0   -33.9    0.9925     0.73     -3.6
    2    8             250          49.9    -3.8    17.8   -30.9    0.9930     0.71     -3.5
    2    9              60          50.7    -2.2    25.9     0.8    0.9997     0.14      0.5
    2   10              60          50.7    -2.2    25.8     0.4    0.9998     0.15      0.5
    2   11             250          49.1    -5.3    24.0    -6.5    0.9991     0.43     -2.1
    2   13             100          50.1    -3.3    24.2    -5.8    0.9997     0.29     -0.8
    2   14             100          50.1    -3.3    24.4    -5.2    0.9997     0.30     -0.7
    1    1    1    2    90    90    47.5    -8.5    24.8    -3.6    0.9992     0.70      4.0
    1    1    1    3    90   150    47.7    -8.1    18.9   -26.4    0.9980     0.72      4.9
    1    1    1    5    90   250    48.2    -7.1    21.3   -17.3    0.9920     0.96      3.8
    1    1    1    6    90   250    48.1    -7.2    21.1   -17.8    0.9918     0.96      3.9
    1    1    1    7    90   150    48.6    -6.3    19.0   -25.9    0.9975     0.64      5.0
    1    1    1    8    90   150    48.6    -6.3    19.1   -25.6    0.9975     0.63      5.0
    1    1    1    9    90   250    47.5    -8.4    20.7   -19.5    0.9981     0.69      2.8
    1    1    1   11    90    70    48.2    -7.0    23.6    -8.4    0.9988     0.50      2.9
    1    1    1   13    90   150    48.2    -7.0    24.4    -5.2    0.9992     0.66     -2.5
    1    1    1   14    90   150    48.2    -7.0    24.4    -5.1    0.9992     0.65     -2.6
    1    1    2    1    90   150    48.2    -7.0    26.2     1.7    0.9985     0.71     -2.6
    1    1    2    2    90   150    48.2    -7.0    26.1     1.6    0.9986     0.72     -2.6
    1    1    2    3    90   100    47.8    -7.8    24.4    -5.2    0.9989     0.59      3.4
    1    1    2    5    90    40    49.0    -5.5    24.2    -5.8    0.9989     0.42      2.8
    1    1    2    7    90   250    48.1    -7.1    16.5   -35.7    0.9924     0.88     -3.1
    1    1    2    8    90   250    48.1    -7.2    17.3   -32.8    0.9929     0.89      2.9
    1    1    2    9    90    60    49.0    -5.5    24.6    -4.3    0.9992     0.45      2.9
    1    1    2   10    90    60    49.0    -5.6    24.5    -4.6    0.9992     0.47      2.9
    1    1    2   11    90   250    47.3    -8.7    22.7   -11.7    0.9987     0.68      2.0
    1    1    2   13    90   100    48.4    -6.6    22.2   -13.6    0.9987     0.67      3.6
    1    1    2   14    90   100    48.4    -6.7    22.3   -13.1    0.9988     0.68      3.7
    1    2    1    3    90   150    47.7    -8.1    18.8   -26.8    0.9979     0.71      4.9
    1    2    1    5    90   250    48.1    -7.1    21.2   -17.4    0.9919     0.95      3.8
    1    2    1    6    90   250    48.1    -7.2    21.1   -18.0    0.9917     0.95      3.9
    1    2    1    7    90   150    48.6    -6.3    19.0   -26.2    0.9975     0.63      5.0
    1    2    1    8    90   150    48.6    -6.3    19.1   -25.8    0.9974     0.62      5.0
    1    2    1    9    90   250    47.5    -8.4    20.6   -19.7    0.9980     0.68      2.7
    1    2    1   11    90    70    48.2    -7.0    23.5    -8.6    0.9987     0.49      2.8
    1    2    1   13    90   150    48.2    -7.0    24.3    -5.6    0.9992     0.65     -2.5
    1    2    1   14    90   150    48.2    -7.0    24.3    -5.4    0.9991     0.64     -2.6
    1    2    2    1    90   150    48.2    -7.0    26.0     1.2    0.9985     0.70     -2.6
    1    2    2    2    90   150    48.2    -7.0    26.0     1.0    0.9986     0.71     -2.6
    1    2    2    3    90   100    47.8    -7.8    24.3    -5.4    0.9988     0.58      3.3
    1    2    2    5    90    40    49.0    -5.5    24.1    -6.1    0.9988     0.41      2.8
    1    2    2    7    90   250    48.1    -7.2    16.6   -35.6    0.9924     0.87     -3.1
    1    2    2    8    90   250    48.1    -7.2    17.3   -32.7    0.9929     0.87      2.9
    1    2    2    9    90    60    49.0    -5.5    24.5    -4.6    0.9992     0.44      2.8
    1    2    2   10    90    60    49.0    -5.6    24.5    -4.8    0.9992     0.46      2.8
    1    2    2   11    90   250    47.3    -8.7    22.6   -12.0    0.9986     0.67      2.0
    1    2    2   13    90   100    48.4    -6.6    22.1   -13.9    0.9987     0.66      3.6
    1    2    2   14    90   100    48.4    -6.7    22.3   -13.4    0.9988     0.67      3.6
    1    3    1    5   150   250    47.3    -8.7    20.2   -21.5    0.9914     0.99      3.3
    1    3    1    6   150   250    47.3    -8.7    20.2   -21.6    0.9913     0.97      3.4
    1    3    1    7   150   150    48.0    -7.5    18.2   -29.3    0.9957     0.72      3.3
    1    3    1    8   150   150    48.0    -7.5    18.3   -29.0    0.9956     0.71      3.2
    1    3    1    9   150   250    46.9    -9.5    20.0   -22.4    0.9969     0.70      1.8
    1    3    1   11   150    70    47.6    -8.1    21.7   -15.5    0.9980     0.49      1.9
    1    3    1   13   150   150    47.6    -8.3    21.8   -15.3    0.9984     0.71      1.9
    1    3    1   14   150   150    47.6    -8.2    21.7   -15.4    0.9983     0.70     -1.9
    1    3    2    1   150   150    47.6    -8.2    22.6   -12.3    0.9974     0.78     -3.0
    1    3    2    2   150   150    47.6    -8.3    22.6   -12.1    0.9976     0.78     -3.0
    1    3    2    3   150   100    47.2    -8.9    22.5   -12.6    0.9981     0.58      2.4
    1    3    2    5   150    40    48.4    -6.6    22.7   -11.6    0.9981     0.39      1.9
    1    3    2    7   150   250    47.5    -8.4    16.3   -36.4    0.9920     0.87      3.7
    1    3    2    8   150   250    47.5    -8.4    17.0   -33.7    0.9926     0.88      3.5
    1    3    2    9   150    60    48.4    -6.6    22.9   -10.8    0.9986     0.43      1.9
    1    3    2   10   150    60    48.4    -6.7    22.8   -11.2    0.9986     0.45      1.9
    1    3    2   11   150   250    46.7    -9.9    21.3   -17.3    0.9977     0.72      2.0
    1    3    2   13   150   100    47.8    -7.9    21.3   -17.3    0.9986     0.61      2.7
    1    3    2   14   150   100    47.7    -7.9    21.4   -16.8    0.9987     0.62      2.7
    1    5    1    6   250   250    47.2    -8.9    18.1   -29.5    0.9909     1.00      5.3
    1    5    1    7   250   150    48.3    -6.9    11.4   -55.7    0.9835     1.22      5.4
    1    5    1    8   250   150    48.3    -6.8    11.3   -56.1    0.9831     1.22      5.3
    1    5    1    9   250   250    47.3    -8.8    18.2   -29.2    0.9907     0.98      4.9
    1    5    1   11   250    70    48.0    -7.4    19.5   -24.3    0.9911     0.91      3.9
    1    5    1   13   250   150    48.0    -7.5    21.0   -18.5    0.9917     0.97      4.1
    1    5    1   14   250   150    48.0    -7.5    21.0   -18.3    0.9917     0.96      4.1
    1    5    2    1   250   150    48.0    -7.4    18.4   -28.3    0.9891     1.08      4.2
    1    5    2    2   250   150    48.0    -7.5    18.5   -28.2    0.9892     1.09      4.2
    1    5    2    3   250   100    47.6    -8.2    18.0   -29.9    0.9895     1.04      4.5
    1    5    2    5   250    40    48.8    -6.0    19.1   -25.6    0.9903     0.89      3.8
    1    5    2    7   250   250    47.9    -7.6    11.5   -55.3    0.9769     1.37      8.1
    1    5    2    8   250   250    47.9    -7.6    11.5   -55.4    0.9770     1.39      7.8
    1    5    2    9   250    60    48.8    -5.9    18.3   -28.7    0.9898     0.92      4.1
    1    5    2   10   250    60    48.7    -6.0    18.3   -29.0    0.9898     0.93      4.1
    1    5    2   11   250   250    47.1    -9.1    19.4   -24.6    0.9898     1.04      3.7
    1    5    2   13   250   100    48.2    -7.1    21.1   -18.1    0.9920     0.95      3.6
    1    5    2   14   250   100    48.2    -7.1    21.0   -18.1    0.9920     0.96      3.7
    1    6    1    7   250   150    48.3    -6.9    11.2   -56.3    0.9828     1.23      5.3
    1    6    1    8   250   150    48.2    -7.0    11.3   -56.1    0.9828     1.22      5.4
    1    6    1    9   250   250    47.2    -8.9    18.2   -29.2    0.9904     0.99      4.9
    1    6    1   11   250    70    47.9    -7.5    19.4   -24.7    0.9908     0.90      3.9
    1    6    1   13   250   150    47.9    -7.5    20.9   -18.8    0.9916     0.96      4.2
    1    6    1   14   250   150    47.9    -7.5    20.9   -18.7    0.9915     0.95      4.2
    1    6    2    1   250   150    47.9    -7.5    18.3   -29.0    0.9889     1.08      4.2
    1    6    2    2   250   150    47.9    -7.5    18.3   -28.9    0.9890     1.09      4.2
    1    6    2    3   250   100    47.6    -8.3    17.9   -30.5    0.9892     1.04      4.5
    1    6    2    5   250    40    48.7    -6.0    19.0   -26.2    0.9901     0.89      3.8
    1    6    2    7   250   250    47.9    -7.7    11.4   -55.5    0.9768     1.36      8.2
    1    6    2    8   250   250    47.8    -7.7    11.4   -55.6    0.9770     1.38      7.8
    1    6    2    9   250    60    48.7    -6.0    18.2   -29.4    0.9895     0.92      4.1
    1    6    2   10   250    60    48.7    -6.1    18.1   -29.6    0.9896     0.93      4.1
    1    6    2   11   250   250    47.1    -9.2    19.2   -25.4    0.9896     1.03      3.7
    1    6    2   13   250   100    48.1    -7.1    20.8   -19.2    0.9918     0.95      3.5
    1    6    2   14   250   100    48.1    -7.2    20.7   -19.6    0.9918     0.96      3.6
    1    7    1    8   150   150    48.1    -7.2    19.1   -25.6    0.9952     0.65      3.2
    1    7    1    9   150   250    47.5    -8.3    20.7   -19.6    0.9964     0.65      2.9
    1    7    1   11   150    70    48.4    -6.6    19.1   -25.5    0.9971     0.54      2.3
    1    7    1   13   150   150    48.4    -6.6    19.2   -25.4    0.9975     0.66      2.2
    1    7    1   14   150   150    48.4    -6.6    19.2   -25.4    0.9974     0.66      2.2
    1    7    2    1   150   150    48.4    -6.6    19.4   -24.7    0.9965     0.73     -2.9
    1    7    2    2   150   150    48.4    -6.6    19.4   -24.5    0.9966     0.75     -2.9
    1    7    2    3   150   100    48.0    -7.3    19.3   -25.1    0.9968     0.63      2.8
    1    7    2    5   150    40    49.2    -5.1    19.6   -23.9    0.9971     0.48      2.2
    1    7    2    7   150   250    48.3    -6.8    14.4   -43.9    0.9879     0.98      5.1
    1    7    2    8   150   250    48.3    -6.8    14.8   -42.4    0.9885     0.98      4.8
    1    7    2    9   150    60    49.2    -5.1    20.0   -22.3    0.9973     0.51      2.5
    1    7    2   10   150    60    49.2    -5.1    19.9   -22.6    0.9973     0.53      2.5
    1    7    2   11   150   250    47.5    -8.3    19.8   -23.0    0.9973     0.70      1.9
    1    7    2   13   150   100    48.6    -6.2    18.6   -27.5    0.9978     0.59      2.3
    1    7    2   14   150   100    48.6    -6.3    18.6   -27.5    0.9978     0.61      2.3
    1    8    1    9   150   250    47.5    -8.3    20.8   -19.0    0.9962     0.64      2.9
    1    8    1   11   150    70    48.4    -6.6    19.2   -25.2    0.9969     0.53      2.4
    1    8    1   13   150   150    48.4    -6.6    19.3   -25.1    0.9974     0.65      2.3
    1    8    1   14   150   150    48.4    -6.6    19.3   -25.1    0.9973     0.65      2.2
    1    8    2    1   150   150    48.4    -6.6    19.4   -24.4    0.9964     0.72     -2.9
    1    8    2    2   150   150    48.4    -6.6    19.5   -24.1    0.9965     0.73     -2.8
    1    8    2    3   150   100    48.0    -7.4    19.3   -24.9    0.9967     0.62      2.8
    1    8    2    5   150    40    49.2    -5.1    19.6   -23.6    0.9970     0.48      2.2
    1    8    2    7   150   250    48.3    -6.8    14.2   -44.7    0.9877     0.98      5.2
    1    8    2    8   150   250    48.3    -6.8    14.6   -43.3    0.9883     0.98      4.9
    1    8    2    9   150    60    49.2    -5.1    20.1   -21.9    0.9971     0.51      2.5
    1    8    2   10   150    60    49.2    -5.2    20.0   -22.2    0.9972     0.52      2.5
    1    8    2   11   150   250    47.5    -8.3    19.9   -22.7    0.9972     0.69      1.9
    1    8    2   13   150   100    48.6    -6.2    18.7   -27.4    0.9977     0.58      2.3
    1    8    2   14   150   100    48.6    -6.3    18.7   -27.4    0.9978     0.60      2.3
    1    9    1   11   250    70    47.0    -9.4    21.0   -18.4    0.9973     0.60      1.7
    1    9    1   13   250   150    47.3    -8.7    21.4   -16.8    0.9974     0.81     -3.3
    1    9    1   14   250   150    47.3    -8.7    21.4   -16.9    0.9973     0.81     -3.4
    1    9    2    1   250   150    47.3    -8.7    22.2   -13.5    0.9972     0.82     -4.1
    1    9    2    2   250   150    47.3    -8.7    22.3   -13.3    0.9974     0.82     -4.1
    1    9    2    3   250   100    47.0    -9.4    22.0   -14.3    0.9976     0.63      1.9
    1    9    2    5   250    40    48.1    -7.2    22.4   -12.8    0.9977     0.45      1.3
    1    9    2    7   250   250    47.3    -8.9    15.1   -41.4    0.9904     0.98      5.0
    1    9    2    8   250   250    47.2    -8.9    15.7   -38.9    0.9911     0.97      4.8
    1    9    2    9   250    60    48.1    -7.2    22.8   -11.4    0.9978     0.50      1.7
    1    9    2   10   250    60    48.1    -7.2    22.7   -11.7    0.9979     0.52      1.7
    1    9    2   11   250   250    46.5   -10.4    21.5   -16.4    0.9968     0.82      2.4
    1    9    2   13   250   100    47.5    -8.3    20.7   -19.6    0.9981     0.63      1.7
    1    9    2   14   250   100    47.5    -8.4    20.8   -19.1    0.9982     0.64      1.7
    1   11    1   13    70   150    48.0    -7.5    23.6    -8.2    0.9988     0.61     -2.4
    1   11    1   14    70   150    48.0    -7.5    23.6    -8.1    0.9987     0.60     -2.4
    1   11    2    1    70   150    48.0    -7.3    24.4    -5.0    0.9980     0.63     -3.9
    1   11    2    2    70   150    48.0    -7.3    24.4    -5.0    0.9982     0.64     -3.9
    1   11    2    3    70   100    47.7    -8.0    24.0    -6.8    0.9981     0.42      1.1
    1   11    2    5    70    40    48.9    -5.7    24.5    -4.5    0.9982     0.22      0.6
    1   11    2    7    70   250    48.0    -7.5    15.9   -38.3    0.9912     0.86      3.9
    1   11    2    8    70   250    48.0    -7.5    16.6   -35.5    0.9918     0.85      3.7
    1   11    2    9    70    60    48.9    -5.7    24.6    -4.2    0.9987     0.29      0.9
    1   11    2   10    70    60    48.8    -5.8    24.6    -4.5    0.9987     0.30      0.9
    1   11    2   11    70   250    47.2    -9.0    22.9   -11.0    0.9980     0.59     -2.1
    1   11    2   13    70   100    48.2    -7.0    23.4    -9.0    0.9990     0.44      0.9
    1   11    2   14    70   100    48.2    -7.0    23.6    -8.3    0.9991     0.45      0.9
    1   13    1   14   150   150    47.0    -9.3    24.7    -4.1    0.9996     0.81      1.2
    1   13    2    1   150   150    48.0    -7.3    24.2    -5.9    0.9956     0.93     -5.8
    1   13    2    2   150   150    48.0    -7.3    24.2    -5.9    0.9958     0.94     -5.7
    1   13    2    3   150   100    47.7    -8.1    24.3    -5.4    0.9989     0.65     -2.2
    1   13    2    5   150    40    48.8    -5.9    24.6    -4.3    0.9988     0.49     -2.5
    1   13    2    7   150   250    48.0    -7.5    16.6   -35.4    0.9925     0.93      4.4
    1   13    2    8   150   250    48.0    -7.5    17.3   -32.8    0.9929     0.93      4.3
    1   13    2    9   150    60    48.8    -5.8    24.7    -3.9    0.9991     0.53     -2.5
    1   13    2   10   150    60    48.8    -5.9    24.6    -4.3    0.9991     0.55     -2.5
    1   13    2   11   150   250    47.2    -9.0    22.4   -12.9    0.9970     0.89     -4.5
    1   13    2   13   150   100    48.2    -7.0    24.0    -6.6    0.9990     0.66     -2.0
    1   13    2   14   150   100    48.2    -7.0    24.0    -6.7    0.9990     0.67     -2.0
    1   14    2    1   150   150    48.0    -7.3    24.1    -6.2    0.9955     0.93     -5.8
    1   14    2    2   150   150    48.0    -7.3    24.1    -6.2    0.9956     0.93     -5.8
    1   14    2    3   150   100    47.7    -8.1    24.4    -5.3    0.9987     0.65     -2.3
    1   14    2    5   150    40    48.8    -5.9    24.6    -4.4    0.9987     0.48     -2.6
    1   14    2    7   150   250    48.0    -7.5    16.7   -35.0    0.9924     0.93      4.4
    1   14    2    8   150   250    48.0    -7.5    17.4   -32.4    0.9929     0.93      4.2
    1   14    2    9   150    60    48.8    -5.8    24.7    -3.9    0.9990     0.53     -2.6
    1   14    2   10   150    60    48.8    -5.9    24.6    -4.3    0.9990     0.54     -2.6
    1   14    2   11   150   250    47.2    -9.0    22.4   -13.0    0.9969     0.89     -4.5
    1   14    2   13   150   100    48.2    -7.0    24.0    -6.8    0.9989     0.65     -2.1
    1   14    2   14   150   100    48.2    -7.0    24.0    -6.8    0.9990     0.66     -2.1
    2    1    2    2   150   150    47.0    -9.3    23.2    -9.6    0.9994     0.81      1.5
    2    1    2    3   150   100    47.6    -8.2    24.5    -4.6    0.9982     0.71     -3.1
    2    1    2    5   150    40    48.8    -5.8    25.4    -1.1    0.9980     0.55     -3.9
    2    1    2    7   150   250    48.0    -7.5    17.3   -32.8    0.9927     0.94      4.2
    2    1    2    8   150   250    48.0    -7.5    17.5   -31.8    0.9929     0.95      4.0
    2    1    2    9   150    60    48.8    -5.8    25.6    -0.3    0.9983     0.58     -3.9
    2    1    2   10   150    60    48.8    -5.9    25.5    -0.8    0.9983     0.59     -3.9
    2    1    2   11   150   250    47.2    -9.0    23.5    -8.6    0.9961     0.91     -5.4
    2    1    2   13   150   100    48.2    -6.9    25.0    -2.7    0.9983     0.71     -3.6
    2    1    2   14   150   100    48.2    -7.0    24.9    -3.2    0.9983     0.72     -3.6
    2    2    2    3   150   100    47.6    -8.2    24.5    -4.6    0.9984     0.72     -3.0
    2    2    2    5   150    40    48.8    -5.8    25.5    -1.0    0.9982     0.55     -3.9
    2    2    2    7   150   250    48.0    -7.5    17.3   -32.6    0.9928     0.95      4.2
    2    2    2    8   150   250    48.0    -7.5    17.6   -31.7    0.9930     0.96      4.0
    2    2    2    9   150    60    48.8    -5.8    25.6    -0.3    0.9985     0.58     -3.9
    2    2    2   10   150    60    48.8    -5.9    25.5    -0.7    0.9984     0.60     -3.9
    2    2    2   11   150   250    47.2    -9.0    28.1     9.3    0.9963     0.92     -5.4
    2    2    2   13   150   100    48.2    -7.0    25.0    -2.8    0.9984     0.71     -3.6
    2    2    2   14   150   100    48.2    -7.0    24.9    -3.2    0.9984     0.73     -3.6
    2    3    2    5   100    40    48.2    -7.1    24.8    -3.7    0.9981     0.35      0.9
    2    3    2    7   100   250    47.6    -8.2    16.2   -37.2    0.9914     0.91      4.2
    2    3    2    8   100   250    47.6    -8.3    16.8   -34.8    0.9920     0.91      4.0
    2    3    2    9   100    60    48.5    -6.5    25.3    -1.4    0.9987     0.38      1.2
    2    3    2   10   100    60    48.4    -6.6    25.3    -1.8    0.9988     0.40      1.2
    2    3    2   11   100   250    46.8    -9.8    23.8    -7.6    0.9982     0.67      1.8
    2    3    2   13   100   100    47.9    -7.7    24.3    -5.4    0.9991     0.52      1.0
    2    3    2   14   100   100    47.8    -7.7    24.5    -4.7    0.9992     0.53      1.0
    2    5    2    7    40   250    48.6    -6.3    16.8   -34.8    0.9920     0.76      3.6
    2    5    2    8    40   250    48.6    -6.3    17.4   -32.3    0.9926     0.76      3.4
    2    5    2    9    40    60    49.6    -4.2    26.0     1.0    0.9987     0.19      0.7
    2    5    2   10    40    60    49.6    -4.3    25.9     0.6    0.9988     0.20      0.7
    2    5    2   11    40   250    48.0    -7.5    24.0    -6.5    0.9981     0.49     -2.1
    2    5    2   13    40   100    49.0    -5.4    24.0    -6.5    0.9991     0.33      0.7
    2    5    2   14    40   100    49.0    -5.5    24.2    -5.9    0.9992     0.34      0.7
    2    7    2    8   250   250    47.2    -8.9    22.2   -13.8    0.9950     0.85      2.8
    2    7    2    9   250    60    48.6    -6.2    16.7   -35.1    0.9924     0.80      4.0
    2    7    2   10   250    60    48.6    -6.2    16.7   -35.0    0.9925     0.81      4.0
    2    7    2   11   250   250    47.1    -9.2    22.2   -13.7    0.9951     0.89      3.6
    2    7    2   13   250   100    48.2    -7.1    16.7   -34.9    0.9930     0.86     -3.1
    2    7    2   14   250   100    48.1    -7.1    16.7   -35.2    0.9929     0.88     -3.1
    2    8    2    9   250    60    48.7    -6.1    17.6   -31.7    0.9930     0.78      3.8
    2    8    2   10   250    60    48.6    -6.3    17.3   -32.6    0.9930     0.80      3.8
    2    8    2   11   250   250    47.1    -9.2    23.0   -10.5    0.9956     0.89      3.5
    2    8    2   13   250   100    48.2    -7.1    17.8   -30.9    0.9936     0.85      3.0
    2    8    2   14   250   100    48.1    -7.2    17.6   -31.4    0.9935     0.87      3.0
    2    9    2   10    60    60    49.3    -5.0    25.5    -0.6    0.9986     0.24      0.9
    2    9    2   11    60   250    47.8    -7.9    25.6    -0.3    0.9984     0.57     -2.0
    2    9    2   13    60   100    49.0    -5.4    24.4    -4.9    0.9993     0.38      0.8
    2    9    2   14    60   100    49.0    -5.5    24.6    -4.2    0.9994     0.39      0.8
    2   10    2   11    60   250    47.7    -7.9    25.6    -0.6    0.9985     0.58     -1.9
    2   10    2   13    60   100    49.0    -5.5    24.4    -5.2    0.9994     0.39      0.8
    2   10    2   14    60   100    49.0    -5.5    24.6    -4.5    0.9995     0.41      0.9
    2   11    2   13   250   100    47.3    -8.8    20.2   -21.4    0.9987     0.70      1.7
    2   11    2   14   250   100    47.3    -8.8    20.4   -20.8    0.9988     0.71      1.8
    2   13    2   14   100   100    47.5    -8.5    24.2    -5.9    0.9995     0.68      1.1
    1    3    1   -4   150   150    51.8    -0.0    25.5    -0.9    1.0000     0.02      0.1
    1    7    1   -4   150   150    51.9     0.2    21.9   -14.7    0.9995     0.23      3.6
    1    8    1   -4   150   150    51.9     0.2    22.1   -14.2    0.9995     0.23      3.6
    1   13    1   -4   150   150    51.5    -0.6    24.7    -4.0    0.9981     0.40     -3.4
    1   14    1   -4   150   150    51.6    -0.6    24.7    -4.0    0.9981     0.40     -3.5
    2    1    1   -4   150   150    51.6    -0.6    24.6    -4.2    0.9976     0.48     -3.2
    2    2    1   -4   150   150    51.6    -0.6    24.7    -3.8    0.9976     0.47     -3.0
    1    5    2  -12   250   250    51.9     0.1    21.1   -17.7    0.9974     0.45      1.4
    1    6    2  -12   250   250    51.9     0.1    21.4   -16.8    0.9974     0.45     -1.5
    1    9    2  -12   250   250    51.3    -1.1    17.6   -31.5    0.9967     0.50     -2.2
    2    7    2  -12   250   250    51.9     0.1    26.6     3.3    0.9998     0.11     -0.4
    2    8    2  -12   250   250    51.9     0.1    26.5     3.0    0.9999     0.11     -0.5
    2   11    2  -12   250   250    51.9     0.0    25.8     0.3    1.0000     0.04     -0.1
END OF DATA.
