DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 3260T__040_2000_100
Reference array name       : 3260T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      49.2
P/B      :      33.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          49.2     0.0    33.7     0.0    1.0000     0.00      0.0
    1    1              90          47.6    -3.3    31.8    -5.5    0.9997     0.35     -1.4
    1    2              90          47.6    -3.3    31.7    -5.7    0.9997     0.34     -1.4
    1    3             150          47.1    -4.2    30.7    -8.7    0.9996     0.33      1.2
    1    5             250          47.3    -3.8    24.7   -26.6    0.9955     0.80      4.2
    1    6             250          47.3    -3.8    24.5   -27.2    0.9954     0.81      4.2
    1    7             150          47.8    -2.8    27.1   -19.4    0.9990     0.40      2.5
    1    8             150          47.8    -2.8    27.1   -19.4    0.9990     0.40      2.5
    1    9             250          46.8    -4.8    29.8   -11.3    0.9994     0.40      1.1
    1   11              70          47.6    -3.2    31.9    -5.1    0.9997     0.21      0.4
    1   13             150          47.4    -3.7    30.9    -8.3    0.9994     0.41     -1.5
    1   14             150          47.4    -3.7    30.7    -8.7    0.9994     0.41     -1.6
    2    1             150          47.4    -3.7    32.1    -4.6    0.9991     0.43      1.4
    2    2             150          47.4    -3.7    32.3    -4.0    0.9991     0.43      1.4
    2    3             100          47.2    -4.1    33.3    -1.0    0.9998     0.30      0.9
    2    5              40          48.3    -1.8    33.8     0.5    0.9997     0.09      0.2
    2    7             250          47.3    -3.8    18.6   -44.8    0.9951     0.78      3.4
    2    8             250          47.3    -3.9    19.0   -43.4    0.9953     0.77      3.3
    2    9              60          48.3    -1.9    34.5     2.4    0.9998     0.16      0.6
    2   10              60          48.2    -2.0    34.4     2.3    0.9998     0.16      0.6
    2   11             250          46.7    -5.1    31.3    -6.9    0.9994     0.47      1.9
    2   13             100          47.6    -3.2    31.2    -7.4    0.9998     0.30     -0.9
    2   14             100          47.6    -3.3    31.4    -6.8    0.9998     0.30     -0.9
    1    1    1    2    90    90    45.1    -8.4    33.0    -1.9    0.9996     0.66      1.1
    1    1    1    3    90   150    45.4    -7.7    25.5   -24.1    0.9990     0.67      1.8
    1    1    1    5    90   250    45.7    -7.1    26.1   -22.6    0.9959     0.92      3.4
    1    1    1    6    90   250    45.7    -7.1    25.9   -23.1    0.9958     0.92      3.5
    1    1    1    7    90   150    46.2    -6.1    27.0   -19.8    0.9988     0.56      2.1
    1    1    1    8    90   150    46.2    -6.1    27.0   -19.7    0.9987     0.55      2.1
    1    1    1    9    90   250    45.2    -8.1    27.9   -17.0    0.9990     0.68      1.9
    1    1    1   11    90    70    46.0    -6.5    30.8    -8.4    0.9993     0.50      1.2
    1    1    1   13    90   150    45.7    -7.0    30.9    -8.2    0.9994     0.66     -2.5
    1    1    1   14    90   150    45.8    -6.9    30.8    -8.4    0.9994     0.66     -2.5
    1    1    2    1    90   150    45.8    -6.9    33.0    -1.9    0.9990     0.68      2.3
    1    1    2    2    90   150    45.8    -7.0    33.1    -1.6    0.9991     0.68      2.2
    1    1    2    3    90   100    45.6    -7.4    32.2    -4.4    0.9994     0.57      1.2
    1    1    2    5    90    40    46.7    -5.0    31.5    -6.4    0.9993     0.42     -1.2
    1    1    2    7    90   250    45.7    -7.1    18.0   -46.6    0.9947     0.92      3.1
    1    1    2    8    90   250    45.7    -7.2    18.4   -45.3    0.9949     0.91      3.0
    1    1    2    9    90    60    46.7    -5.1    32.6    -3.2    0.9994     0.44     -1.0
    1    1    2   10    90    60    46.6    -5.2    32.6    -3.2    0.9995     0.45     -1.0
    1    1    2   11    90   250    45.1    -8.3    29.5   -12.3    0.9992     0.75      2.4
    1    1    2   13    90   100    46.0    -6.5    28.5   -15.2    0.9991     0.64     -2.0
    1    1    2   14    90   100    46.0    -6.6    28.6   -14.9    0.9992     0.64     -2.0
    1    2    1    3    90   150    45.4    -7.7    25.4   -24.6    0.9990     0.67      1.7
    1    2    1    5    90   250    45.7    -7.1    26.0   -22.9    0.9958     0.92      3.5
    1    2    1    6    90   250    45.7    -7.1    25.8   -23.4    0.9957     0.92      3.5
    1    2    1    7    90   150    46.2    -6.1    26.9   -20.1    0.9988     0.56      2.1
    1    2    1    8    90   150    46.2    -6.1    26.9   -20.1    0.9987     0.55      2.1
    1    2    1    9    90   250    45.2    -8.1    27.9   -17.2    0.9990     0.68      1.9
    1    2    1   11    90    70    46.0    -6.5    30.7    -8.6    0.9992     0.50      1.2
    1    2    1   13    90   150    45.7    -7.0    30.8    -8.5    0.9994     0.66     -2.4
    1    2    1   14    90   150    45.8    -7.0    30.7    -8.6    0.9994     0.65     -2.5
    1    2    2    1    90   150    45.8    -6.9    32.9    -2.3    0.9990     0.68      2.3
    1    2    2    2    90   150    45.7    -7.0    33.0    -2.0    0.9990     0.68      2.2
    1    2    2    3    90   100    45.6    -7.4    32.1    -4.6    0.9993     0.57      1.2
    1    2    2    5    90    40    46.7    -5.1    31.4    -6.6    0.9992     0.42     -1.2
    1    2    2    7    90   250    45.7    -7.1    18.0   -46.7    0.9947     0.91      3.1
    1    2    2    8    90   250    45.6    -7.2    18.4   -45.4    0.9949     0.91      3.0
    1    2    2    9    90    60    46.6    -5.2    32.5    -3.5    0.9994     0.44     -1.0
    1    2    2   10    90    60    46.6    -5.3    32.5    -3.5    0.9995     0.45     -1.0
    1    2    2   11    90   250    45.1    -8.3    29.4   -12.6    0.9991     0.74      2.4
    1    2    2   13    90   100    46.0    -6.5    28.5   -15.4    0.9991     0.64     -2.0
    1    2    2   14    90   100    45.9    -6.6    28.6   -15.0    0.9992     0.64     -1.9
    1    3    1    5   150   250    45.1    -8.4    25.3   -24.8    0.9955     1.01      4.0
    1    3    1    6   150   250    45.1    -8.3    25.3   -24.9    0.9955     1.00      4.0
    1    3    1    7   150   150    45.7    -7.0    25.3   -24.8    0.9979     0.71      2.7
    1    3    1    8   150   150    45.7    -7.0    25.3   -24.9    0.9978     0.70      2.7
    1    3    1    9   150   250    44.8    -8.9    27.2   -19.0    0.9985     0.73      2.0
    1    3    1   11   150    70    45.5    -7.4    29.3   -13.1    0.9989     0.52      1.3
    1    3    1   13   150   150    45.3    -7.9    28.3   -15.9    0.9989     0.74      2.6
    1    3    1   14   150   150    45.3    -7.9    28.2   -16.3    0.9989     0.73      2.6
    1    3    2    1   150   150    45.3    -7.8    29.2   -13.4    0.9984     0.76      2.7
    1    3    2    2   150   150    45.3    -7.9    29.3   -12.9    0.9985     0.76      2.6
    1    3    2    3   150   100    45.1    -8.3    30.9    -8.2    0.9990     0.63      1.1
    1    3    2    5   150    40    46.2    -6.0    30.7    -8.7    0.9989     0.42      1.4
    1    3    2    7   150   250    45.2    -8.0    17.9   -46.8    0.9950     0.95      3.8
    1    3    2    8   150   250    45.2    -8.1    18.3   -45.5    0.9952     0.94      3.7
    1    3    2    9   150    60    46.2    -6.1    31.5    -6.5    0.9992     0.45      1.0
    1    3    2   10   150    60    46.2    -6.1    31.4    -6.7    0.9992     0.46      1.1
    1    3    2   11   150   250    44.6    -9.2    28.6   -15.0    0.9988     0.78      2.2
    1    3    2   13   150   100    45.5    -7.4    28.5   -15.4    0.9992     0.60      1.8
    1    3    2   14   150   100    45.5    -7.5    28.6   -15.1    0.9993     0.61      1.8
    1    5    1    6   250   250    44.9    -8.7    23.7   -29.6    0.9956     0.98      5.8
    1    5    1    7   250   150    45.8    -6.8    13.8   -58.9    0.9902     1.22      6.7
    1    5    1    8   250   150    45.9    -6.7    13.6   -59.5    0.9901     1.22      6.9
    1    5    1    9   250   250    44.9    -8.6    23.3   -30.7    0.9954     0.98      5.3
    1    5    1   11   250    70    45.7    -7.0    24.5   -27.1    0.9953     0.93      4.4
    1    5    1   13   250   150    45.5    -7.5    25.7   -23.6    0.9953     0.96      4.7
    1    5    1   14   250   150    45.5    -7.5    25.6   -23.8    0.9953     0.95      4.6
    1    5    2    1   250   150    45.5    -7.5    22.4   -33.6    0.9939     1.05      4.7
    1    5    2    2   250   150    45.5    -7.5    22.4   -33.3    0.9939     1.05      4.7
    1    5    2    3   250   100    45.3    -7.9    22.1   -34.4    0.9943     1.06      5.3
    1    5    2    5   250    40    46.4    -5.6    23.9   -29.0    0.9948     0.89      4.4
    1    5    2    7   250   250    45.4    -7.6    16.9   -49.7    0.9892     1.22      9.5
    1    5    2    8   250   250    45.4    -7.7    16.9   -49.7    0.9892     1.23      9.2
    1    5    2    9   250    60    46.4    -5.7    22.8   -32.2    0.9944     0.93      4.6
    1    5    2   10   250    60    46.3    -5.8    22.8   -32.1    0.9945     0.94      4.6
    1    5    2   11   250   250    44.8    -8.9    23.5   -30.1    0.9945     1.07      3.6
    1    5    2   13   250   100    45.7    -7.0    25.1   -25.4    0.9957     0.94      4.1
    1    5    2   14   250   100    45.7    -7.1    25.1   -25.3    0.9957     0.95      4.2
    1    6    1    7   250   150    45.8    -6.8    13.7   -59.4    0.9899     1.22      6.8
    1    6    1    8   250   150    45.8    -6.8    13.9   -58.8    0.9900     1.22      6.7
    1    6    1    9   250   250    44.9    -8.7    23.2   -31.1    0.9953     0.99      5.3
    1    6    1   11   250    70    45.7    -7.0    24.4   -27.5    0.9951     0.93      4.4
    1    6    1   13   250   150    45.5    -7.5    25.5   -24.3    0.9953     0.97      4.6
    1    6    1   14   250   150    45.5    -7.5    25.4   -24.5    0.9953     0.96      4.6
    1    6    2    1   250   150    45.5    -7.5    22.1   -34.3    0.9938     1.06      4.7
    1    6    2    2   250   150    45.5    -7.5    22.2   -34.0    0.9938     1.06      4.7
    1    6    2    3   250   100    45.3    -7.9    22.0   -34.8    0.9941     1.06      5.3
    1    6    2    5   250    40    46.4    -5.6    23.7   -29.5    0.9946     0.90      4.4
    1    6    2    7   250   250    45.4    -7.7    16.8   -50.2    0.9891     1.22      9.4
    1    6    2    8   250   250    45.4    -7.7    16.8   -50.2    0.9892     1.23      9.2
    1    6    2    9   250    60    46.4    -5.7    22.6   -32.8    0.9943     0.94      4.6
    1    6    2   10   250    60    46.3    -5.8    22.6   -32.8    0.9943     0.94      4.6
    1    6    2   11   250   250    44.8    -8.9    23.3   -30.9    0.9944     1.08      3.6
    1    6    2   13   250   100    45.7    -7.0    24.8   -26.2    0.9955     0.94      4.0
    1    6    2   14   250   100    45.7    -7.1    24.9   -26.1    0.9955     0.95      4.1
    1    7    1    8   150   150    45.9    -6.7    26.7   -20.6    0.9976     0.65      3.5
    1    7    1    9   150   250    45.2    -8.0    28.8   -14.4    0.9984     0.69      3.0
    1    7    1   11   150    70    46.2    -6.1    26.1   -22.5    0.9984     0.54      2.8
    1    7    1   13   150   150    46.0    -6.5    25.2   -25.3    0.9986     0.65      2.5
    1    7    1   14   150   150    46.0    -6.5    25.0   -25.6    0.9985     0.65      2.5
    1    7    2    1   150   150    46.0    -6.5    25.2   -25.1    0.9981     0.68      2.5
    1    7    2    2   150   150    46.0    -6.5    25.3   -24.7    0.9981     0.69      2.5
    1    7    2    3   150   100    45.8    -6.9    25.7   -23.7    0.9983     0.64      3.6
    1    7    2    5   150    40    46.9    -4.6    26.8   -20.4    0.9984     0.47      2.8
    1    7    2    7   150   250    45.9    -6.6    16.8   -50.2    0.9931     1.01      6.2
    1    7    2    8   150   250    45.9    -6.7    17.0   -49.4    0.9933     1.01      6.0
    1    7    2    9   150    60    46.9    -4.7    27.8   -17.4    0.9986     0.50      3.0
    1    7    2   10   150    60    46.8    -4.8    27.8   -17.5    0.9986     0.50      3.0
    1    7    2   11   150   250    45.3    -7.9    27.6   -18.0    0.9989     0.71      1.7
    1    7    2   13   150   100    46.2    -6.0    25.6   -23.8    0.9989     0.56      2.1
    1    7    2   14   150   100    46.2    -6.1    25.6   -24.0    0.9989     0.57      2.1
    1    8    1    9   150   250    45.3    -8.0    28.8   -14.4    0.9983     0.68      3.0
    1    8    1   11   150    70    46.2    -6.1    26.1   -22.5    0.9984     0.54      2.8
    1    8    1   13   150   150    46.0    -6.5    25.1   -25.3    0.9985     0.65      2.5
    1    8    1   14   150   150    46.0    -6.4    25.0   -25.6    0.9985     0.64      2.5
    1    8    2    1   150   150    46.0    -6.4    25.2   -25.2    0.9981     0.68      2.5
    1    8    2    2   150   150    46.0    -6.5    25.3   -24.8    0.9981     0.68      2.5
    1    8    2    3   150   100    45.8    -6.9    25.7   -23.7    0.9982     0.64      3.6
    1    8    2    5   150    40    46.9    -4.5    26.8   -20.4    0.9983     0.47      2.8
    1    8    2    7   150   250    45.9    -6.6    16.6   -50.6    0.9930     1.01      6.2
    1    8    2    8   150   250    45.9    -6.7    16.9   -49.8    0.9932     1.01      6.0
    1    8    2    9   150    60    46.9    -4.7    27.8   -17.4    0.9985     0.49      3.0
    1    8    2   10   150    60    46.8    -4.8    27.8   -17.5    0.9986     0.50      3.0
    1    8    2   11   150   250    45.3    -7.9    27.6   -18.1    0.9988     0.70      1.7
    1    8    2   13   150   100    46.2    -6.0    25.6   -23.9    0.9989     0.55      2.1
    1    8    2   14   150   100    46.2    -6.1    25.5   -24.2    0.9989     0.56      2.1
    1    9    1   11   250    70    44.8    -8.8    27.8   -17.3    0.9988     0.66      1.6
    1    9    1   13   250   150    45.0    -8.5    26.8   -20.5    0.9985     0.80      2.2
    1    9    1   14   250   150    45.0    -8.4    26.6   -20.8    0.9985     0.80      2.3
    1    9    2    1   250   150    45.0    -8.4    28.5   -15.4    0.9985     0.79      2.3
    1    9    2    2   250   150    45.0    -8.5    28.6   -14.9    0.9985     0.79      2.2
    1    9    2    3   250   100    44.8    -8.9    28.7   -14.8    0.9989     0.70      1.8
    1    9    2    5   250    40    46.0    -6.6    29.5   -12.5    0.9988     0.49      1.2
    1    9    2    7   250   250    44.9    -8.6    17.3   -48.7    0.9944     1.04      4.7
    1    9    2    8   250   250    44.9    -8.7    17.7   -47.5    0.9947     1.03      4.6
    1    9    2    9   250    60    45.9    -6.7    30.6    -9.0    0.9989     0.54      1.6
    1    9    2   10   250    60    45.8    -6.8    30.6    -8.9    0.9990     0.55      1.6
    1    9    2   11   250   250    44.3    -9.9    28.5   -15.3    0.9985     0.85      2.6
    1    9    2   13   250   100    45.2    -8.0    27.7   -17.6    0.9990     0.66      1.7
    1    9    2   14   250   100    45.2    -8.1    27.8   -17.3    0.9991     0.66      1.7
    1   11    1   13    70   150    45.7    -7.1    29.3   -13.0    0.9992     0.62      1.5
    1   11    1   14    70   150    45.7    -7.1    29.2   -13.4    0.9992     0.62      1.5
    1   11    2    1    70   150    45.8    -6.9    30.5    -9.4    0.9988     0.61      1.5
    1   11    2    2    70   150    45.8    -6.9    30.7    -8.9    0.9989     0.61      1.4
    1   11    2    3    70   100    45.6    -7.3    31.4    -6.8    0.9990     0.51      1.3
    1   11    2    5    70    40    46.7    -5.0    32.1    -4.5    0.9988     0.30      0.6
    1   11    2    7    70   250    45.7    -7.1    17.7   -47.4    0.9942     0.94      4.0
    1   11    2    8    70   250    45.7    -7.1    18.1   -46.2    0.9945     0.93      3.9
    1   11    2    9    70    60    46.7    -5.1    32.7    -2.9    0.9991     0.35      1.1
    1   11    2   10    70    60    46.6    -5.2    32.6    -3.0    0.9992     0.36      1.1
    1   11    2   11    70   250    45.1    -8.3    29.8   -11.5    0.9989     0.65      1.9
    1   11    2   13    70   100    46.0    -6.4    30.1   -10.5    0.9994     0.48      1.0
    1   11    2   14    70   100    46.0    -6.5    30.3   -10.1    0.9994     0.48      1.0
    1   13    1   14   150   150    44.5    -9.4    32.2    -4.3    0.9998     0.83      1.5
    1   13    2    1   150   150    45.6    -7.4    29.4   -12.6    0.9970     0.85     -2.9
    1   13    2    2   150   150    45.5    -7.4    29.6   -12.2    0.9971     0.85      2.9
    1   13    2    3   150   100    45.4    -7.8    31.0    -8.0    0.9993     0.66      1.4
    1   13    2    5   150    40    46.5    -5.4    31.0    -7.9    0.9992     0.49     -1.4
    1   13    2    7   150   250    45.5    -7.5    18.8   -44.0    0.9950     0.96      4.0
    1   13    2    8   150   250    45.4    -7.6    19.2   -42.9    0.9952     0.95      3.9
    1   13    2    9   150    60    46.4    -5.6    31.5    -6.5    0.9993     0.52      1.4
    1   13    2   10   150    60    46.4    -5.7    31.4    -6.6    0.9994     0.53      1.4
    1   13    2   11   150   250    44.9    -8.8    28.4   -15.5    0.9980     0.88      3.6
    1   13    2   13   150   100    45.8    -6.9    29.9   -11.1    0.9993     0.66      1.9
    1   13    2   14   150   100    45.7    -7.0    30.0   -10.8    0.9993     0.67      1.9
    1   14    2    1   150   150    45.6    -7.3    29.2   -13.1    0.9970     0.85     -3.0
    1   14    2    2   150   150    45.6    -7.4    29.4   -12.6    0.9970     0.85     -2.9
    1   14    2    3   150   100    45.4    -7.7    30.9    -8.3    0.9993     0.66      1.4
    1   14    2    5   150    40    46.5    -5.4    30.8    -8.3    0.9991     0.49     -1.4
    1   14    2    7   150   250    45.5    -7.5    18.8   -44.0    0.9950     0.96      3.9
    1   14    2    8   150   250    45.5    -7.6    19.2   -42.9    0.9952     0.95      3.9
    1   14    2    9   150    60    46.4    -5.5    31.3    -6.9    0.9993     0.52      1.4
    1   14    2   10   150    60    46.4    -5.6    31.3    -7.0    0.9993     0.53      1.4
    1   14    2   11   150   250    44.9    -8.8    28.3   -15.8    0.9980     0.87      3.6
    1   14    2   13   150   100    45.8    -6.9    29.8   -11.5    0.9992     0.66      1.9
    1   14    2   14   150   100    45.8    -7.0    29.9   -11.1    0.9992     0.67      1.9
    2    1    2    2   150   150    44.6    -9.4    30.0   -11.0    0.9997     0.83      1.8
    2    1    2    3   150   100    45.3    -7.9    30.7    -8.8    0.9991     0.70      1.5
    2    1    2    5   150    40    46.5    -5.4    32.3    -4.0    0.9988     0.51      1.4
    2    1    2    7   150   250    45.5    -7.5    19.0   -43.6    0.9952     0.93      3.7
    2    1    2    8   150   250    45.5    -7.5    19.1   -43.2    0.9953     0.93      3.6
    2    1    2    9   150    60    46.5    -5.5    32.6    -3.2    0.9990     0.55      1.5
    2    1    2   10   150    60    46.4    -5.6    32.5    -3.3    0.9990     0.56      1.5
    2    1    2   11   150   250    44.9    -8.7    29.5   -12.4    0.9975     0.88      3.6
    2    1    2   13   150   100    45.8    -6.9    31.1    -7.6    0.9989     0.68      2.0
    2    1    2   14   150   100    45.8    -6.9    31.1    -7.5    0.9989     0.69      2.0
    2    2    2    3   150   100    45.3    -8.0    30.8    -8.4    0.9992     0.71      1.5
    2    2    2    5   150    40    46.5    -5.4    32.5    -3.4    0.9989     0.52      1.4
    2    2    2    7   150   250    45.5    -7.5    19.0   -43.5    0.9952     0.94      3.7
    2    2    2    8   150   250    45.5    -7.6    19.2   -43.0    0.9953     0.93      3.7
    2    2    2    9   150    60    46.4    -5.6    32.8    -2.5    0.9990     0.55      1.5
    2    2    2   10   150    60    46.4    -5.7    32.7    -2.7    0.9990     0.56      1.5
    2    2    2   11   150   250    44.9    -8.8    29.7   -11.9    0.9976     0.89      3.6
    2    2    2   13   150   100    45.8    -6.9    31.2    -7.3    0.9989     0.68      2.0
    2    2    2   14   150   100    45.7    -7.0    31.2    -7.2    0.9989     0.69      2.0
    2    3    2    5   100    40    46.0    -6.5    32.3    -4.0    0.9990     0.43      1.2
    2    3    2    7   100   250    45.3    -7.9    17.0   -49.5    0.9942     1.01      4.4
    2    3    2    8   100   250    45.2    -8.0    17.4   -48.4    0.9945     1.00      4.3
    2    3    2    9   100    60    46.3    -5.9    33.9     0.9    0.9993     0.44      1.4
    2    3    2   10   100    60    46.2    -6.0    33.9     0.7    0.9993     0.45      1.4
    2    3    2   11   100   250    44.7    -9.1    31.3    -7.0    0.9991     0.72      2.0
    2    3    2   13   100   100    45.6    -7.3    32.1    -4.5    0.9996     0.55      0.9
    2    3    2   14   100   100    45.6    -7.4    32.4    -3.8    0.9996     0.55      0.9
    2    5    2    7    40   250    46.3    -5.9    18.4   -45.4    0.9948     0.84      3.5
    2    5    2    8    40   250    46.3    -5.9    18.7   -44.3    0.9951     0.83      3.5
    2    5    2    9    40    60    47.4    -3.7    34.6     2.8    0.9992     0.24      0.8
    2    5    2   10    40    60    47.3    -3.8    34.5     2.6    0.9992     0.25      0.8
    2    5    2   11    40   250    45.8    -6.8    31.3    -7.1    0.9989     0.54      1.9
    2    5    2   13    40   100    46.7    -5.0    30.9    -8.3    0.9994     0.37     -0.8
    2    5    2   14    40   100    46.7    -5.0    31.1    -7.7    0.9994     0.38      0.7
    2    7    2    8   250   250    44.9    -8.8    24.1   -28.4    0.9967     0.92      3.0
    2    7    2    9   250    60    46.3    -5.9    19.1   -43.2    0.9951     0.87      3.8
    2    7    2   10   250    60    46.2    -6.0    19.2   -42.9    0.9951     0.87      3.8
    2    7    2   11   250   250    44.8    -8.9    25.4   -24.5    0.9970     0.91      3.1
    2    7    2   13   250   100    45.7    -7.0    18.2   -45.9    0.9952     0.94     -3.0
    2    7    2   14   250   100    45.7    -7.1    18.1   -46.1    0.9951     0.95     -3.0
    2    8    2    9   250    60    46.3    -5.9    19.9   -40.7    0.9954     0.85      3.7
    2    8    2   10   250    60    46.2    -6.1    19.4   -42.4    0.9953     0.87      3.7
    2    8    2   11   250   250    44.8    -9.0    25.9   -23.0    0.9971     0.91      3.0
    2    8    2   13   250   100    45.7    -7.1    18.8   -44.1    0.9954     0.93     -2.9
    2    8    2   14   250   100    45.7    -7.2    18.7   -44.3    0.9954     0.94     -2.9
    2    9    2   10    60    60    47.0    -4.4    34.1     1.4    0.9990     0.31      1.0
    2    9    2   11    60   250    45.5    -7.4    34.2     1.6    0.9991     0.61      1.9
    2    9    2   13    60   100    46.7    -5.1    31.9    -5.3    0.9995     0.40      0.8
    2    9    2   14    60   100    46.6    -5.1    32.1    -4.7    0.9995     0.41      0.8
    2   10    2   11    60   250    45.5    -7.4    34.2     1.7    0.9991     0.61      1.9
    2   10    2   13    60   100    46.6    -5.2    31.8    -5.4    0.9996     0.41      0.8
    2   10    2   14    60   100    46.6    -5.3    32.1    -4.8    0.9996     0.42      0.8
    2   11    2   13   250   100    45.0    -8.5    26.5   -21.2    0.9991     0.77      2.1
    2   11    2   14   250   100    45.0    -8.5    26.7   -20.8    0.9991     0.78      2.1
    2   13    2   14   100   100    45.0    -8.4    31.9    -5.3    0.9998     0.69      1.0
    1    3    1   -4   150   150    49.2    -0.0    33.6    -0.1    1.0000     0.01      0.0
    1    7    1   -4   150   150    49.2     0.1    29.3   -12.9    0.9997     0.16     -0.8
    1    8    1   -4   150   150    49.2     0.1    29.3   -12.8    0.9997     0.16     -0.8
    1   13    1   -4   150   150    48.8    -0.8    30.6    -9.1    0.9987     0.39     -3.1
    1   14    1   -4   150   150    48.8    -0.8    30.4    -9.5    0.9987     0.39     -3.1
    2    1    1   -4   150   150    48.8    -0.8    30.5    -9.5    0.9983     0.44     -2.9
    2    2    1   -4   150   150    48.8    -0.8    30.7    -8.9    0.9983     0.44     -2.8
    1    5    2  -12   250   250    49.2     0.1    30.2   -10.3    0.9980     0.48     -1.6
    1    6    2  -12   250   250    49.2     0.1    29.8   -11.4    0.9980     0.49     -1.7
    1    9    2  -12   250   250    48.8    -0.8    23.0   -31.5    0.9978     0.52      2.6
    2    7    2  -12   250   250    49.2     0.1    34.8     3.4    0.9999     0.07      0.4
    2    8    2  -12   250   250    49.2     0.1    34.8     3.5    0.9999     0.07      0.4
    2   11    2  -12   250   250    49.2     0.0    33.7    -0.0    1.0000     0.02     -0.1
END OF DATA.
