DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4135H__060_2000_080_alt2
Reference array name       : 4135H__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      78.8
P/B      :      32.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          78.8     0.0    32.5     0.0    1.0000     0.00      0.0
    1    1             150          76.3    -3.2    27.3   -15.8    0.9995     0.33      1.5
    1    2             150          76.3    -3.2    27.3   -15.9    0.9995     0.32      1.5
    1    3             150          76.4    -3.0    25.0   -23.0    0.9992     0.34      1.5
    1    4             150          76.4    -3.0    25.0   -23.0    0.9992     0.33      1.6
    1    5              45          77.2    -2.0    29.5    -9.1    0.9999     0.12      0.3
    1    7              70          76.8    -2.6    30.2    -7.1    0.9999     0.16      0.3
    1    9             100          76.5    -2.9    35.5     9.2    0.9999     0.21      0.5
    1   11              90          76.8    -2.4    31.3    -3.6    0.9997     0.25     -1.1
    1   12              90          76.8    -2.5    31.4    -3.3    0.9997     0.24     -1.1
    1   13             250          75.9    -3.6    22.8   -29.9    0.9985     0.47      2.5
    1   14             250          75.9    -3.6    23.0   -29.1    0.9985     0.46      2.6
    2    1             150          75.8    -3.8    33.0     1.7    0.9995     0.37      1.0
    2    3              90          76.5    -2.9    34.1     5.0    0.9997     0.19      0.5
    2    5              60          76.9    -2.4    33.8     4.1    0.9997     0.11      0.3
    2    7              70          76.8    -2.5    33.4     2.9    0.9997     0.12      0.3
    2    9             100          76.6    -2.8    34.8     7.3    0.9997     0.17      0.5
    2   11             100          76.8    -2.6    31.8    -2.0    0.9995     0.23     -1.2
    2   12             100          76.7    -2.6    31.8    -2.0    0.9996     0.23     -1.2
    2   13             250          75.3    -4.3    33.6     3.5    0.9993     0.41      1.1
    3    1             150          76.3    -3.2    25.6   -21.2    0.9989     0.39     -1.6
    3    2             150          76.3    -3.2    25.7   -20.7    0.9990     0.39     -1.6
    3    3              60          77.1    -2.1    34.7     6.8    0.9999     0.17     -0.5
    3    4              60          77.1    -2.1    34.6     6.5    0.9999     0.17     -0.5
    3    5              90          76.6    -2.8    34.0     4.7    0.9998     0.21      0.7
    3    7              70          76.9    -2.4    32.8     1.1    0.9999     0.14      0.3
    3    9              70          77.2    -2.0    31.7    -2.4    0.9998     0.18     -0.8
    3   10              70          77.1    -2.1    31.8    -2.1    0.9998     0.18     -0.7
    3   11             250          76.2    -3.2    25.5   -21.4    0.9988     0.40      1.4
    3   12             250          76.2    -3.2    25.6   -21.2    0.9988     0.41      1.3
    3   13             250          76.0    -3.6    25.5   -21.3    0.9993     0.38      1.7
    3   14             250          76.0    -3.6    25.5   -21.4    0.9993     0.39      1.6
    1    1    1    2   150   150    73.3    -6.9    27.3   -15.9    0.9996     0.61      1.8
    1    1    1    3   150   150    73.9    -6.2    22.4   -31.1    0.9971     0.69      2.9
    1    1    1    4   150   150    73.9    -6.2    21.7   -33.1    0.9970     0.68      2.9
    1    1    1    5   150    45    74.7    -5.1    25.3   -22.1    0.9993     0.44      1.9
    1    1    1    7   150    70    74.3    -5.7    25.3   -22.1    0.9994     0.46      1.5
    1    1    1    9   150   100    74.0    -6.1    29.5    -9.3    0.9995     0.48      1.3
    1    1    1   11   150    90    74.4    -5.6    26.4   -18.7    0.9992     0.52      2.0
    1    1    1   12   150    90    74.3    -5.6    26.5   -18.5    0.9992     0.51      2.0
    1    1    1   13   150   250    73.4    -6.8    19.3   -40.6    0.9976     0.73      3.9
    1    1    1   14   150   250    73.4    -6.8    19.5   -40.0    0.9975     0.73      3.9
    1    1    2    1   150   150    73.3    -7.0    28.8   -11.2    0.9995     0.61      1.9
    1    1    2    3   150    90    74.0    -6.1    27.9   -14.2    0.9994     0.46      1.2
    1    1    2    5   150    60    74.4    -5.5    28.5   -12.2    0.9993     0.40      1.5
    1    1    2    7   150    70    74.3    -5.7    27.9   -14.0    0.9993     0.41      1.5
    1    1    2    9   150   100    74.1    -5.9    30.1    -7.3    0.9992     0.44      1.6
    1    1    2   11   150   100    74.3    -5.7    25.0   -22.9    0.9986     0.54      2.0
    1    1    2   12   150   100    74.2    -5.7    25.0   -22.9    0.9986     0.53      2.1
    1    1    2   13   150   250    72.9    -7.5    26.1   -19.6    0.9982     0.72      2.5
    1    1    3    1   150   150    73.8    -6.3    20.6   -36.6    0.9973     0.69      2.5
    1    1    3    2   150   150    73.8    -6.3    20.7   -36.4    0.9973     0.70      2.5
    1    1    3    3   150    60    74.6    -5.3    29.2   -10.1    0.9996     0.41      1.5
    1    1    3    4   150    60    74.6    -5.3    29.1   -10.5    0.9996     0.42      1.5
    1    1    3    5   150    90    74.1    -5.9    30.1    -7.2    0.9995     0.45      1.4
    1    1    3    7   150    70    74.4    -5.6    27.6   -14.9    0.9995     0.43      1.6
    1    1    3    9   150    70    74.7    -5.2    28.2   -13.3    0.9994     0.45      2.0
    1    1    3   10   150    70    74.7    -5.2    28.0   -13.8    0.9994     0.46      2.0
    1    1    3   11   150   250    73.7    -6.4    24.9   -23.5    0.9987     0.59      1.9
    1    1    3   12   150   250    73.7    -6.4    25.4   -21.8    0.9988     0.60      1.8
    1    1    3   13   150   250    73.5    -6.7    21.9   -32.5    0.9989     0.62      2.3
    1    1    3   14   150   250    73.5    -6.7    22.0   -32.3    0.9989     0.62      2.2
    1    2    1    3   150   150    73.9    -6.2    22.2   -31.6    0.9971     0.68      2.9
    1    2    1    4   150   150    73.9    -6.2    21.9   -32.6    0.9971     0.67      2.9
    1    2    1    5   150    45    74.7    -5.1    25.3   -22.1    0.9993     0.43      1.9
    1    2    1    7   150    70    74.3    -5.7    25.3   -22.1    0.9994     0.45      1.6
    1    2    1    9   150   100    74.0    -6.0    29.4    -9.4    0.9995     0.47      1.3
    1    2    1   11   150    90    74.4    -5.6    26.4   -18.8    0.9992     0.51      2.1
    1    2    1   12   150    90    74.4    -5.6    26.4   -18.6    0.9992     0.51      2.0
    1    2    1   13   150   250    73.4    -6.8    19.3   -40.7    0.9976     0.72      3.9
    1    2    1   14   150   250    73.5    -6.8    19.4   -40.1    0.9975     0.72      3.9
    1    2    2    1   150   150    73.3    -6.9    28.8   -11.4    0.9994     0.61      1.9
    1    2    2    3   150    90    74.0    -6.1    27.8   -14.4    0.9994     0.46      1.2
    1    2    2    5   150    60    74.4    -5.5    28.4   -12.4    0.9993     0.40      1.5
    1    2    2    7   150    70    74.3    -5.7    27.9   -14.1    0.9992     0.40      1.5
    1    2    2    9   150   100    74.1    -5.9    30.0    -7.6    0.9992     0.43      1.7
    1    2    2   11   150   100    74.3    -5.7    24.6   -24.3    0.9985     0.53      2.1
    1    2    2   12   150   100    74.3    -5.7    24.6   -24.3    0.9985     0.53      2.1
    1    2    2   13   150   250    72.9    -7.5    25.8   -20.5    0.9982     0.72      2.5
    1    2    3    1   150   150    73.8    -6.3    20.4   -37.3    0.9972     0.68      2.6
    1    2    3    2   150   150    73.8    -6.3    20.4   -37.1    0.9973     0.69      2.6
    1    2    3    3   150    60    74.6    -5.3    29.2   -10.1    0.9996     0.41      1.5
    1    2    3    4   150    60    74.6    -5.3    29.1   -10.5    0.9996     0.42      1.6
    1    2    3    5   150    90    74.1    -5.9    30.1    -7.2    0.9995     0.44      1.4
    1    2    3    7   150    70    74.4    -5.6    27.6   -14.9    0.9995     0.42      1.6
    1    2    3    9   150    70    74.7    -5.2    28.1   -13.6    0.9993     0.45      2.0
    1    2    3   10   150    70    74.7    -5.2    27.9   -14.0    0.9994     0.45      2.0
    1    2    3   11   150   250    73.8    -6.4    24.8   -23.6    0.9987     0.58      1.8
    1    2    3   12   150   250    73.7    -6.4    25.3   -22.0    0.9988     0.59      1.8
    1    2    3   13   150   250    73.5    -6.7    21.9   -32.6    0.9989     0.61      2.2
    1    2    3   14   150   250    73.5    -6.7    22.0   -32.4    0.9989     0.61      2.2
    1    3    1    4   150   150    73.6    -6.6    26.3   -18.9    0.9992     0.53      2.0
    1    3    1    5   150    45    74.7    -5.1    24.4   -24.7    0.9991     0.44      1.8
    1    3    1    7   150    70    74.4    -5.6    23.5   -27.7    0.9990     0.47      1.7
    1    3    1    9   150   100    74.1    -5.9    26.6   -18.0    0.9992     0.48      1.3
    1    3    1   11   150    90    74.5    -5.5    24.3   -25.2    0.9992     0.48      2.1
    1    3    1   12   150    90    74.5    -5.5    24.3   -25.1    0.9991     0.47      2.0
    1    3    1   13   150   250    73.6    -6.6    17.8   -45.2    0.9966     0.79      4.0
    1    3    1   14   150   250    73.6    -6.6    17.9   -44.8    0.9965     0.78      4.0
    1    3    2    1   150   150    73.4    -6.8    26.0   -20.0    0.9991     0.60      2.0
    1    3    2    3   150    90    74.1    -6.0    25.5   -21.5    0.9990     0.47      1.3
    1    3    2    5   150    60    74.5    -5.4    25.9   -20.3    0.9989     0.42      1.5
    1    3    2    7   150    70    74.4    -5.5    25.4   -21.9    0.9989     0.43      1.5
    1    3    2    9   150   100    74.2    -5.8    26.8   -17.4    0.9988     0.45      1.7
    1    3    2   11   150   100    74.4    -5.6    24.8   -23.7    0.9985     0.50      2.1
    1    3    2   12   150   100    74.4    -5.6    24.7   -23.8    0.9985     0.50      2.1
    1    3    2   13   150   250    73.0    -7.4    30.1    -7.2    0.9981     0.68      2.6
    1    3    3    1   150   150    73.9    -6.2    24.2   -25.5    0.9974     0.66      2.6
    1    3    3    2   150   150    73.9    -6.2    24.1   -25.7    0.9974     0.67      2.6
    1    3    3    3   150    60    74.7    -5.1    26.3   -18.9    0.9992     0.43      1.6
    1    3    3    4   150    60    74.7    -5.1    26.2   -19.2    0.9992     0.43      1.6
    1    3    3    5   150    90    74.2    -5.8    26.9   -17.2    0.9991     0.47      1.5
    1    3    3    7   150    70    74.5    -5.4    25.1   -22.7    0.9991     0.44      1.7
    1    3    3    9   150    70    74.8    -5.1    25.5   -21.5    0.9992     0.42      2.0
    1    3    3   10   150    70    74.8    -5.1    25.4   -21.8    0.9992     0.43      2.0
    1    3    3   11   150   250    73.9    -6.2    23.5   -27.6    0.9985     0.55      2.1
    1    3    3   12   150   250    73.9    -6.2    24.2   -25.6    0.9986     0.55      2.0
    1    3    3   13   150   250    73.6    -6.6    20.4   -37.3    0.9983     0.63      2.5
    1    3    3   14   150   250    73.6    -6.6    20.5   -36.9    0.9984     0.63      2.5
    1    4    1    5   150    45    74.8    -5.1    24.5   -24.7    0.9990     0.43      1.9
    1    4    1    7   150    70    74.4    -5.6    23.5   -27.5    0.9990     0.46      1.7
    1    4    1    9   150   100    74.1    -5.9    26.7   -17.9    0.9992     0.47      1.4
    1    4    1   11   150    90    74.5    -5.4    24.3   -25.2    0.9991     0.48      2.1
    1    4    1   12   150    90    74.5    -5.4    24.4   -25.0    0.9991     0.47      2.1
    1    4    1   13   150   250    73.6    -6.6    17.8   -45.1    0.9966     0.77      4.0
    1    4    1   14   150   250    73.6    -6.6    17.9   -44.8    0.9965     0.77      4.0
    1    4    2    1   150   150    73.4    -6.8    26.0   -19.9    0.9991     0.59      2.0
    1    4    2    3   150    90    74.1    -5.9    25.4   -21.6    0.9990     0.46      1.3
    1    4    2    5   150    60    74.5    -5.4    25.9   -20.2    0.9989     0.42      1.6
    1    4    2    7   150    70    74.4    -5.5    25.4   -21.7    0.9988     0.42      1.6
    1    4    2    9   150   100    74.2    -5.8    26.8   -17.4    0.9988     0.44      1.8
    1    4    2   11   150   100    74.4    -5.6    24.8   -23.5    0.9984     0.50      2.2
    1    4    2   12   150   100    74.4    -5.6    24.8   -23.6    0.9984     0.50      2.2
    1    4    2   13   150   250    73.0    -7.3    29.9    -7.8    0.9980     0.68      2.6
    1    4    3    1   150   150    73.9    -6.2    23.5   -27.6    0.9973     0.66      2.7
    1    4    3    2   150   150    73.9    -6.2    23.5   -27.7    0.9973     0.66      2.7
    1    4    3    3   150    60    74.7    -5.1    26.3   -18.9    0.9992     0.42      1.6
    1    4    3    4   150    60    74.7    -5.1    26.2   -19.2    0.9992     0.42      1.7
    1    4    3    5   150    90    74.2    -5.8    26.9   -17.1    0.9991     0.45      1.5
    1    4    3    7   150    70    74.5    -5.4    25.1   -22.7    0.9991     0.43      1.7
    1    4    3    9   150    70    74.8    -5.0    25.5   -21.5    0.9991     0.42      2.1
    1    4    3   10   150    70    74.8    -5.1    25.4   -21.8    0.9992     0.42      2.1
    1    4    3   11   150   250    73.9    -6.2    23.5   -27.6    0.9985     0.54      2.1
    1    4    3   12   150   250    73.9    -6.2    24.2   -25.5    0.9986     0.54      2.0
    1    4    3   13   150   250    73.6    -6.5    20.4   -37.3    0.9983     0.62      2.5
    1    4    3   14   150   250    73.6    -6.6    20.5   -36.9    0.9984     0.62      2.5
    1    5    1    7    45    70    75.1    -4.7    27.4   -15.6    0.9996     0.28      0.6
    1    5    1    9    45   100    74.9    -4.9    31.1    -4.3    0.9997     0.31      0.6
    1    5    1   11    45    90    75.3    -4.4    28.6   -12.0    0.9995     0.33      1.0
    1    5    1   12    45    90    75.3    -4.4    28.6   -11.9    0.9995     0.32      1.0
    1    5    1   13    45   250    74.4    -5.6    21.1   -35.0    0.9981     0.59      3.0
    1    5    1   14    45   250    74.4    -5.6    21.4   -34.1    0.9980     0.58      3.0
    1    5    2    1    45   150    74.2    -5.8    30.9    -4.9    0.9993     0.47      1.2
    1    5    2    3    45    90    74.9    -4.9    30.4    -6.2    0.9994     0.29      0.6
    1    5    2    5    45    60    75.3    -4.3    30.8    -5.2    0.9994     0.22      0.4
    1    5    2    7    45    70    75.2    -4.5    30.2    -7.1    0.9993     0.23      0.4
    1    5    2    9    45   100    75.0    -4.8    33.0     1.7    0.9994     0.26      0.5
    1    5    2   11    45   100    75.2    -4.5    31.2    -3.8    0.9993     0.31     -1.1
    1    5    2   12    45   100    75.2    -4.6    31.2    -4.0    0.9993     0.30     -1.0
    1    5    2   13    45   250    73.8    -6.3    33.0     1.7    0.9992     0.50      1.2
    1    5    3    1    45   150    74.7    -5.1    25.2   -22.5    0.9988     0.48     -1.5
    1    5    3    2    45   150    74.7    -5.2    25.3   -22.0    0.9989     0.48     -1.5
    1    5    3    3    45    60    75.6    -4.1    31.8    -2.2    0.9997     0.26      0.6
    1    5    3    4    45    60    75.5    -4.1    31.6    -2.7    0.9997     0.26      0.6
    1    5    3    5    45    90    75.0    -4.8    32.6     0.3    0.9996     0.30      0.8
    1    5    3    7    45    70    75.3    -4.4    30.0    -7.7    0.9997     0.24      0.5
    1    5    3    9    45    70    75.6    -4.0    30.5    -6.0    0.9996     0.27      0.7
    1    5    3   10    45    70    75.6    -4.0    30.4    -6.5    0.9996     0.27      0.7
    1    5    3   11    45   250    74.7    -5.2    25.3   -22.1    0.9986     0.47      1.6
    1    5    3   12    45   250    74.7    -5.2    25.3   -22.0    0.9987     0.48      1.5
    1    5    3   13    45   250    74.4    -5.5    23.5   -27.6    0.9990     0.48      1.9
    1    5    3   14    45   250    74.4    -5.5    23.5   -27.7    0.9991     0.49      1.8
    1    7    1    9    70   100    74.3    -5.6    30.4    -6.2    0.9997     0.37      0.6
    1    7    1   11    70    90    74.8    -5.0    30.0    -7.7    0.9995     0.36      0.9
    1    7    1   12    70    90    74.8    -5.0    29.9    -8.0    0.9995     0.36      0.9
    1    7    1   13    70   250    73.9    -6.2    21.7   -33.2    0.9981     0.62      2.9
    1    7    1   14    70   250    73.9    -6.2    22.0   -32.4    0.9981     0.61      2.9
    1    7    2    1    70   150    73.8    -6.4    32.5     0.2    0.9992     0.50      1.3
    1    7    2    3    70    90    74.4    -5.5    31.5    -2.9    0.9993     0.34      0.7
    1    7    2    5    70    60    74.9    -4.9    31.6    -2.7    0.9993     0.26      0.6
    1    7    2    7    70    70    74.8    -5.1    30.9    -5.0    0.9993     0.27      0.5
    1    7    2    9    70   100    74.5    -5.4    34.1     5.0    0.9993     0.30      0.6
    1    7    2   11    70   100    74.7    -5.1    31.9    -1.9    0.9993     0.34     -1.0
    1    7    2   12    70   100    74.7    -5.2    31.9    -1.8    0.9993     0.34     -0.9
    1    7    2   13    70   250    73.3    -6.9    32.4    -0.1    0.9992     0.53      1.1
    1    7    3    1    70   150    74.3    -5.7    25.4   -21.7    0.9989     0.51     -1.5
    1    7    3    2    70   150    74.2    -5.7    25.6   -21.2    0.9989     0.52     -1.4
    1    7    3    3    70    60    75.1    -4.7    32.7     0.8    0.9996     0.29      0.7
    1    7    3    4    70    60    75.1    -4.7    32.6     0.4    0.9997     0.29      0.7
    1    7    3    5    70    90    74.6    -5.4    33.9     4.4    0.9996     0.34      0.9
    1    7    3    7    70    70    74.8    -5.0    30.7    -5.5    0.9996     0.28      0.6
    1    7    3    9    70    70    75.1    -4.6    30.8    -5.3    0.9996     0.29      0.7
    1    7    3   10    70    70    75.1    -4.6    30.8    -5.1    0.9996     0.30      0.7
    1    7    3   11    70   250    74.2    -5.8    25.0   -22.9    0.9985     0.52      1.7
    1    7    3   12    70   250    74.2    -5.8    25.1   -22.7    0.9986     0.53      1.6
    1    7    3   13    70   250    74.0    -6.1    23.9   -26.3    0.9990     0.53      2.0
    1    7    3   14    70   250    73.9    -6.1    23.9   -26.5    0.9990     0.54      2.0
    1    9    1   11   100    90    74.4    -5.5    32.0    -1.5    0.9996     0.42     -0.9
    1    9    1   12   100    90    74.5    -5.5    31.6    -2.7    0.9996     0.41     -1.0
    1    9    1   13   100   250    73.7    -6.5    25.0   -23.1    0.9986     0.62      1.9
    1    9    1   14   100   250    73.7    -6.5    25.2   -22.3    0.9986     0.61      1.9
    1    9    2    1   100   150    73.5    -6.7    33.7     3.8    0.9991     0.56      1.4
    1    9    2    3   100    90    74.2    -5.8    35.3     8.8    0.9993     0.40      0.9
    1    9    2    5   100    60    74.6    -5.3    36.1    11.3    0.9993     0.33      0.7
    1    9    2    7   100    70    74.5    -5.4    35.1     8.2    0.9993     0.33      0.7
    1    9    2    9   100   100    74.3    -5.7    35.1     8.0    0.9992     0.38      0.9
    1    9    2   11   100   100    74.5    -5.5    34.7     6.9    0.9994     0.38      1.0
    1    9    2   12   100   100    74.5    -5.5    34.6     6.7    0.9994     0.38      1.0
    1    9    2   13   100   250    73.1    -7.2    34.8     7.2    0.9992     0.57      1.5
    1    9    3    1   100   150    74.0    -6.1    27.1   -16.7    0.9989     0.56      1.6
    1    9    3    2   100   150    74.0    -6.1    27.2   -16.2    0.9989     0.56      1.6
    1    9    3    3   100    60    74.8    -5.0    36.2    11.5    0.9996     0.36      0.8
    1    9    3    4   100    60    74.8    -5.0    36.0    10.9    0.9996     0.36      0.8
    1    9    3    5   100    90    74.3    -5.7    34.0     4.8    0.9995     0.41      1.1
    1    9    3    7   100    70    74.6    -5.3    34.8     7.1    0.9996     0.35      0.7
    1    9    3    9   100    70    74.9    -4.9    33.1     1.9    0.9996     0.35      1.0
    1    9    3   10   100    70    74.9    -5.0    33.1     2.1    0.9996     0.35      1.0
    1    9    3   11   100   250    74.0    -6.1    25.5   -21.5    0.9984     0.58      1.8
    1    9    3   12   100   250    74.0    -6.1    25.5   -21.4    0.9985     0.59      1.7
    1    9    3   13   100   250    73.7    -6.4    27.3   -15.9    0.9990     0.57      1.9
    1    9    3   14   100   250    73.7    -6.5    27.3   -15.9    0.9990     0.58      1.9
    1   11    1   12    90    90    74.6    -5.3    32.4    -0.2    0.9996     0.39      0.8
    1   11    1   13    90   250    74.0    -6.1    23.4   -27.9    0.9985     0.59      3.1
    1   11    1   14    90   250    74.0    -6.1    23.6   -27.3    0.9985     0.57      3.1
    1   11    2    1    90   150    73.9    -6.2    32.5     0.1    0.9988     0.58     -1.5
    1   11    2    3    90    90    74.5    -5.4    33.6     3.3    0.9992     0.38      1.0
    1   11    2    5    90    60    75.0    -4.8    32.5     0.1    0.9993     0.33     -0.9
    1   11    2    7    90    70    74.9    -4.9    32.2    -0.8    0.9992     0.33     -1.0
    1   11    2    9    90   100    74.6    -5.2    34.3     5.7    0.9992     0.38      1.0
    1   11    2   11    90   100    74.8    -5.0    27.0   -16.7    0.9988     0.45     -1.7
    1   11    2   12    90   100    74.8    -5.0    27.0   -17.0    0.9988     0.45     -1.7
    1   11    2   13    90   250    73.4    -6.8    29.1   -10.4    0.9989     0.61      1.6
    1   11    3    1    90   150    74.4    -5.6    22.6   -30.4    0.9986     0.58     -2.0
    1   11    3    2    90   150    74.3    -5.6    22.8   -29.9    0.9986     0.58     -1.9
    1   11    3    3    90    60    75.2    -4.6    33.5     3.1    0.9994     0.37     -1.3
    1   11    3    4    90    60    75.2    -4.6    33.3     2.6    0.9994     0.38     -1.3
    1   11    3    5    90    90    74.7    -5.2    33.7     3.7    0.9995     0.39      1.1
    1   11    3    7    90    70    74.9    -4.9    31.6    -2.7    0.9994     0.36     -1.1
    1   11    3    9    90    70    75.2    -4.5    30.6    -5.7    0.9991     0.41     -1.7
    1   11    3   10    90    70    75.2    -4.5    30.7    -5.6    0.9991     0.42     -1.7
    1   11    3   11    90   250    74.3    -5.7    26.3   -19.1    0.9987     0.49      1.6
    1   11    3   12    90   250    74.3    -5.7    26.3   -18.9    0.9987     0.50      1.7
    1   11    3   13    90   250    74.0    -6.0    24.7   -24.0    0.9991     0.52      1.4
    1   11    3   14    90   250    74.0    -6.0    24.7   -24.1    0.9991     0.53      1.4
    1   12    1   13    90   250    74.0    -6.1    23.5   -27.7    0.9985     0.58      3.1
    1   12    1   14    90   250    74.0    -6.1    23.7   -27.1    0.9985     0.57      3.1
    1   12    2    1    90   150    73.9    -6.2    32.6     0.5    0.9988     0.57     -1.5
    1   12    2    3    90    90    74.5    -5.4    33.6     3.6    0.9992     0.38      1.0
    1   12    2    5    90    60    75.0    -4.8    32.7     0.6    0.9992     0.32     -0.9
    1   12    2    7    90    70    74.9    -5.0    32.3    -0.6    0.9992     0.32     -0.9
    1   12    2    9    90   100    74.6    -5.2    34.7     6.8    0.9991     0.37      1.0
    1   12    2   11    90   100    74.8    -5.0    26.9   -17.0    0.9988     0.45     -1.7
    1   12    2   12    90   100    74.8    -5.0    26.9   -17.3    0.9988     0.44     -1.7
    1   12    2   13    90   250    73.4    -6.8    29.1   -10.5    0.9988     0.60      1.6
    1   12    3    1    90   150    74.3    -5.6    22.6   -30.5    0.9985     0.58     -2.0
    1   12    3    2    90   150    74.3    -5.6    22.7   -30.0    0.9986     0.58     -1.9
    1   12    3    3    90    60    75.2    -4.6    33.6     3.6    0.9994     0.36     -1.3
    1   12    3    4    90    60    75.2    -4.6    33.5     3.1    0.9994     0.37     -1.3
    1   12    3    5    90    90    74.6    -5.2    33.9     4.5    0.9995     0.38      1.1
    1   12    3    7    90    70    74.9    -4.9    31.7    -2.3    0.9994     0.35     -1.1
    1   12    3    9    90    70    75.2    -4.5    31.0    -4.6    0.9991     0.41     -1.7
    1   12    3   10    90    70    75.2    -4.5    31.0    -4.5    0.9991     0.41     -1.7
    1   12    3   11    90   250    74.3    -5.7    26.2   -19.3    0.9986     0.49      1.6
    1   12    3   12    90   250    74.3    -5.7    26.3   -19.1    0.9986     0.49      1.7
    1   12    3   13    90   250    74.0    -6.0    24.8   -23.7    0.9991     0.51      1.5
    1   12    3   14    90   250    74.0    -6.0    24.7   -23.8    0.9991     0.52      1.4
    1   13    1   14   250   250    72.5    -8.0    26.4   -18.8    0.9991     0.76      2.8
    1   13    2    1   250   150    72.9    -7.4    23.2   -28.6    0.9977     0.77      2.5
    1   13    2    3   250    90    73.6    -6.5    23.3   -28.2    0.9981     0.62      2.2
    1   13    2    5   250    60    74.1    -6.0    23.3   -28.1    0.9982     0.56      2.4
    1   13    2    7   250    70    74.0    -6.1    23.0   -29.1    0.9981     0.56      2.4
    1   13    2    9   250   100    73.7    -6.4    24.1   -25.7    0.9983     0.57      2.1
    1   13    2   11   250   100    73.9    -6.2    22.3   -31.3    0.9983     0.56      3.4
    1   13    2   12   250   100    73.9    -6.2    22.3   -31.4    0.9983     0.55      3.4
    1   13    2   13   250   250    72.5    -8.0    27.7   -14.7    0.9987     0.72      3.1
    1   13    3    1   250   150    73.4    -6.8    22.0   -32.2    0.9984     0.67      2.8
    1   13    3    2   250   150    73.4    -6.8    22.1   -32.0    0.9984     0.67      2.8
    1   13    3    3   250    60    74.3    -5.7    23.7   -27.0    0.9983     0.58      2.2
    1   13    3    4   250    60    74.3    -5.7    23.6   -27.3    0.9983     0.59      2.2
    1   13    3    5   250    90    73.7    -6.4    24.2   -25.4    0.9984     0.61      2.1
    1   13    3    7   250    70    74.0    -6.0    22.8   -29.9    0.9984     0.57      2.4
    1   13    3    9   250    70    74.3    -5.7    23.1   -29.0    0.9982     0.56      2.7
    1   13    3   10   250    70    74.3    -5.7    23.0   -29.2    0.9982     0.56      2.7
    1   13    3   11   250   250    73.4    -6.8    21.5   -33.9    0.9969     0.75      2.6
    1   13    3   12   250   250    73.4    -6.8    21.8   -32.9    0.9970     0.75      2.6
    1   13    3   13   250   250    73.1    -7.2    18.8   -42.2    0.9964     0.83      3.0
    1   13    3   14   250   250    73.1    -7.2    18.9   -41.8    0.9965     0.84      3.0
    1   14    2    1   250   150    73.0    -7.4    23.4   -27.8    0.9976     0.76      2.5
    1   14    2    3   250    90    73.6    -6.5    23.6   -27.4    0.9980     0.61      2.2
    1   14    2    5   250    60    74.1    -6.0    23.6   -27.2    0.9981     0.55      2.4
    1   14    2    7   250    70    74.0    -6.1    23.3   -28.2    0.9981     0.56      2.4
    1   14    2    9   250   100    73.7    -6.4    24.4   -24.9    0.9982     0.57      2.1
    1   14    2   11   250   100    73.9    -6.2    22.5   -30.8    0.9982     0.55      3.4
    1   14    2   12   250   100    73.9    -6.2    22.4   -31.0    0.9982     0.55      3.4
    1   14    2   13   250   250    72.5    -7.9    27.9   -14.0    0.9987     0.72      3.1
    1   14    3    1   250   150    73.4    -6.8    22.2   -31.7    0.9983     0.66      2.8
    1   14    3    2   250   150    73.4    -6.8    22.3   -31.5    0.9983     0.67      2.8
    1   14    3    3   250    60    74.3    -5.7    24.0   -26.1    0.9983     0.57      2.2
    1   14    3    4   250    60    74.3    -5.7    23.9   -26.5    0.9983     0.58      2.3
    1   14    3    5   250    90    73.7    -6.4    24.5   -24.5    0.9983     0.61      2.1
    1   14    3    7   250    70    74.0    -6.0    23.0   -29.0    0.9983     0.57      2.5
    1   14    3    9   250    70    74.3    -5.6    23.3   -28.1    0.9982     0.55      2.7
    1   14    3   10   250    70    74.3    -5.7    23.2   -28.4    0.9982     0.55      2.7
    1   14    3   11   250   250    73.4    -6.8    21.7   -33.2    0.9969     0.74      2.6
    1   14    3   12   250   250    73.4    -6.8    21.9   -32.6    0.9970     0.74      2.6
    1   14    3   13   250   250    73.1    -7.2    19.0   -41.4    0.9964     0.82      3.0
    1   14    3   14   250   250    73.1    -7.2    19.2   -41.0    0.9965     0.83      3.0
    2    1    2    3   150    90    73.4    -6.8    35.9    10.6    0.9988     0.55      1.8
    2    1    2    5   150    60    73.9    -6.1    33.2     2.3    0.9989     0.48      1.5
    2    1    2    7   150    70    73.8    -6.3    33.4     2.8    0.9988     0.48      1.4
    2    1    2    9   150   100    73.6    -6.6    31.8    -2.0    0.9987     0.54      1.2
    2    1    2   11   150   100    73.8    -6.4    33.8     4.2    0.9991     0.51      1.0
    2    1    2   12   150   100    73.8    -6.4    33.8     4.0    0.9991     0.51      1.0
    2    1    2   13   150   250    72.4    -8.1    32.8     1.1    0.9988     0.68      1.5
    2    1    3    1   150   150    73.3    -7.0    31.0    -4.4    0.9992     0.62      1.6
    2    1    3    2   150   150    73.3    -7.0    31.2    -4.0    0.9993     0.63      1.6
    2    1    3    3   150    60    74.1    -5.9    32.4    -0.4    0.9988     0.55      1.4
    2    1    3    4   150    60    74.1    -5.9    32.2    -0.8    0.9989     0.56      1.4
    2    1    3    5   150    90    73.6    -6.6    30.9    -4.8    0.9988     0.58      1.7
    2    1    3    7   150    70    73.9    -6.2    31.8    -2.0    0.9991     0.52      1.3
    2    1    3    9   150    70    74.2    -5.8    29.5    -9.0    0.9988     0.53     -1.6
    2    1    3   10   150    70    74.2    -5.8    29.7    -8.6    0.9988     0.54     -1.5
    2    1    3   11   150   250    73.3    -7.0    26.0   -20.0    0.9984     0.64      2.3
    2    1    3   12   150   250    73.2    -7.0    26.0   -19.9    0.9984     0.64      2.3
    2    1    3   13   150   250    73.0    -7.3    26.3   -19.0    0.9988     0.67      1.9
    2    1    3   14   150   250    73.0    -7.4    26.3   -19.1    0.9988     0.68      1.9
    2    3    2    5    90    60    74.5    -5.5    32.1    -1.2    0.9987     0.31      0.7
    2    3    2    7    90    70    74.5    -5.4    32.6     0.3    0.9987     0.32      0.7
    2    3    2    9    90   100    74.3    -5.7    34.5     6.1    0.9987     0.37     -0.7
    2    3    2   11    90   100    74.4    -5.5    32.8     1.1    0.9989     0.36     -0.8
    2    3    2   12    90   100    74.4    -5.5    32.9     1.5    0.9989     0.36      0.7
    2    3    2   13    90   250    73.0    -7.3    33.9     4.3    0.9988     0.54      1.2
    2    3    3    1    90   150    74.0    -6.1    26.6   -18.0    0.9988     0.53      1.3
    2    3    3    2    90   150    73.9    -6.1    27.0   -16.9    0.9988     0.53      1.3
    2    3    3    3    90    60    74.8    -5.1    36.1    11.2    0.9993     0.35      0.9
    2    3    3    4    90    60    74.8    -5.1    36.0    10.9    0.9994     0.35      0.9
    2    3    3    5    90    90    74.3    -5.7    34.6     6.5    0.9992     0.40      1.2
    2    3    3    7    90    70    74.5    -5.4    34.7     6.7    0.9994     0.33      0.8
    2    3    3    9    90    70    74.8    -5.0    32.7     0.6    0.9992     0.33      1.0
    2    3    3   10    90    70    74.8    -5.0    32.7     0.8    0.9993     0.34      1.0
    2    3    3   11    90   250    73.9    -6.2    25.2   -22.3    0.9982     0.56      1.7
    2    3    3   12    90   250    73.9    -6.2    25.3   -22.1    0.9983     0.57      1.7
    2    3    3   13    90   250    73.7    -6.5    26.4   -18.7    0.9988     0.56      1.8
    2    3    3   14    90   250    73.6    -6.5    26.4   -18.7    0.9988     0.57      1.8
    2    5    2    7    60    70    74.8    -5.0    33.6     3.4    0.9986     0.24      0.5
    2    5    2    9    60   100    74.7    -5.2    34.9     7.5    0.9988     0.28      0.6
    2    5    2   11    60   100    74.9    -4.9    33.8     4.2    0.9990     0.30     -0.9
    2    5    2   12    60   100    74.9    -4.9    33.9     4.3    0.9990     0.30     -0.8
    2    5    2   13    60   250    73.5    -6.7    34.2     5.3    0.9988     0.49      1.3
    2    5    3    1    60   150    74.4    -5.5    26.5   -18.4    0.9987     0.47     -1.4
    2    5    3    2    60   150    74.4    -5.6    26.8   -17.5    0.9987     0.48     -1.4
    2    5    3    3    60    60    75.2    -4.5    34.6     6.5    0.9994     0.27      0.7
    2    5    3    4    60    60    75.2    -4.5    34.4     6.0    0.9994     0.28      0.7
    2    5    3    5    60    90    74.7    -5.2    33.3     2.4    0.9992     0.32      1.0
    2    5    3    7    60    70    75.0    -4.8    33.5     3.0    0.9994     0.26      0.6
    2    5    3    9    60    70    75.3    -4.4    31.4    -3.2    0.9993     0.27     -0.9
    2    5    3   10    60    70    75.3    -4.4    31.5    -2.9    0.9993     0.27     -0.8
    2    5    3   11    60   250    74.4    -5.6    25.8   -20.6    0.9983     0.49      1.6
    2    5    3   12    60   250    74.4    -5.6    25.8   -20.4    0.9984     0.50      1.6
    2    5    3   13    60   250    74.1    -5.9    26.4   -18.7    0.9989     0.48      1.7
    2    5    3   14    60   250    74.1    -5.9    26.4   -18.8    0.9989     0.49      1.7
    2    7    2    9    70   100    74.5    -5.5    34.1     4.9    0.9986     0.28      0.5
    2    7    2   11    70   100    74.8    -5.1    33.5     3.3    0.9989     0.31     -0.8
    2    7    2   12    70   100    74.8    -5.1    33.5     3.0    0.9989     0.31     -0.8
    2    7    2   13    70   250    73.4    -6.8    33.5     3.0    0.9988     0.50      1.2
    2    7    3    1    70   150    74.3    -5.7    26.2   -19.2    0.9986     0.48     -1.4
    2    7    3    2    70   150    74.3    -5.7    26.5   -18.4    0.9987     0.48     -1.4
    2    7    3    3    70    60    75.1    -4.6    34.6     6.6    0.9993     0.28      0.7
    2    7    3    4    70    60    75.1    -4.6    34.5     6.4    0.9993     0.28      0.7
    2    7    3    5    70    90    74.6    -5.3    34.1     5.1    0.9992     0.33      1.0
    2    7    3    7    70    70    74.9    -4.9    33.3     2.4    0.9993     0.27      0.6
    2    7    3    9    70    70    75.2    -4.6    31.4    -3.4    0.9992     0.27     -0.9
    2    7    3   10    70    70    75.2    -4.6    31.4    -3.2    0.9993     0.28      0.8
    2    7    3   11    70   250    74.3    -5.7    25.4   -21.7    0.9983     0.49      1.6
    2    7    3   12    70   250    74.3    -5.7    25.5   -21.6    0.9984     0.50      1.6
    2    7    3   13    70   250    74.0    -6.1    26.1   -19.7    0.9989     0.49      1.7
    2    7    3   14    70   250    74.0    -6.1    26.1   -19.8    0.9989     0.50      1.7
    2    9    2   11   100   100    74.4    -5.5    34.0     4.7    0.9989     0.35      1.1
    2    9    2   12   100   100    74.4    -5.5    33.8     4.1    0.9989     0.35      1.1
    2    9    2   13   100   250    73.2    -7.1    34.6     6.5    0.9987     0.54      1.6
    2    9    3    1   100   150    74.1    -6.0    27.5   -15.4    0.9985     0.52      1.8
    2    9    3    2   100   150    74.1    -6.0    27.7   -14.6    0.9986     0.53      1.8
    2    9    3    3   100    60    74.9    -4.9    34.5     6.2    0.9992     0.33     -0.8
    2    9    3    4   100    60    74.9    -4.9    34.3     5.6    0.9993     0.34     -0.8
    2    9    3    5   100    90    74.4    -5.6    32.6     0.4    0.9991     0.37      0.9
    2    9    3    7   100    70    74.7    -5.2    33.6     3.4    0.9993     0.31      0.8
    2    9    3    9   100    70    75.0    -4.8    31.3    -3.5    0.9991     0.32      1.1
    2    9    3   10   100    70    74.9    -4.9    31.5    -3.1    0.9992     0.33      1.0
    2    9    3   11   100   250    74.0    -6.0    26.0   -20.0    0.9984     0.52      1.5
    2    9    3   12   100   250    74.0    -6.0    26.0   -20.0    0.9985     0.53      1.5
    2    9    3   13   100   250    73.8    -6.3    28.1   -13.6    0.9990     0.51      1.6
    2    9    3   14   100   250    73.8    -6.4    28.0   -13.7    0.9990     0.52      1.6
    2   11    2   12   100   100    74.4    -5.6    33.4     2.9    0.9989     0.37      1.0
    2   11    2   13   100   250    73.3    -7.0    26.6   -18.0    0.9979     0.66     -2.1
    2   11    3    1   100   150    74.3    -5.7    20.7   -36.2    0.9974     0.61     -2.6
    2   11    3    2   100   150    74.2    -5.8    20.9   -35.5    0.9975     0.61     -2.6
    2   11    3    3   100    60    75.1    -4.7    34.7     6.8    0.9994     0.32     -0.8
    2   11    3    4   100    60    75.1    -4.7    34.6     6.4    0.9995     0.33     -0.8
    2   11    3    5   100    90    74.6    -5.4    34.5     6.2    0.9994     0.35      1.0
    2   11    3    7   100    70    74.8    -5.0    32.0    -1.5    0.9994     0.33      0.9
    2   11    3    9   100    70    75.1    -4.6    30.0    -7.5    0.9992     0.35     -1.1
    2   11    3   10   100    70    75.1    -4.6    29.9    -7.9    0.9993     0.36     -1.1
    2   11    3   11   100   250    74.2    -5.8    24.8   -23.5    0.9985     0.52      2.0
    2   11    3   12   100   250    74.2    -5.8    24.9   -23.3    0.9985     0.53      2.0
    2   11    3   13   100   250    73.9    -6.1    27.0   -16.9    0.9990     0.52      2.4
    2   11    3   14   100   250    73.9    -6.1    27.0   -16.8    0.9990     0.53      2.4
    2   12    2   13   100   250    73.3    -7.0    26.6   -18.1    0.9979     0.66     -2.1
    2   12    3    1   100   150    74.2    -5.8    20.7   -36.2    0.9974     0.61     -2.6
    2   12    3    2   100   150    74.2    -5.8    20.9   -35.5    0.9975     0.61     -2.6
    2   12    3    3   100    60    75.1    -4.7    34.7     6.8    0.9994     0.32     -0.8
    2   12    3    4   100    60    75.1    -4.7    34.5     6.4    0.9995     0.32      0.8
    2   12    3    5   100    90    74.5    -5.4    34.4     5.8    0.9994     0.34      1.0
    2   12    3    7   100    70    74.8    -5.0    32.0    -1.5    0.9994     0.33      0.9
    2   12    3    9   100    70    75.1    -4.6    30.1    -7.3    0.9992     0.35     -1.1
    2   12    3   10   100    70    75.1    -4.7    30.0    -7.7    0.9993     0.36     -1.1
    2   12    3   11   100   250    74.2    -5.8    24.8   -23.5    0.9985     0.52      2.0
    2   12    3   12   100   250    74.2    -5.8    24.9   -23.4    0.9985     0.53      1.9
    2   12    3   13   100   250    73.9    -6.1    27.0   -16.9    0.9990     0.52      2.4
    2   12    3   14   100   250    73.9    -6.2    27.0   -16.9    0.9990     0.53      2.4
    2   13    3    1   250   150    72.9    -7.5    21.8   -32.7    0.9967     0.81      2.4
    2   13    3    2   250   150    72.8    -7.5    22.0   -32.4    0.9968     0.81      2.4
    2   13    3    3   250    60    73.7    -6.5    34.4     5.8    0.9992     0.50      1.3
    2   13    3    4   250    60    73.7    -6.5    34.2     5.4    0.9992     0.51      1.3
    2   13    3    5   250    90    73.2    -7.1    33.6     3.6    0.9992     0.53      1.5
    2   13    3    7   250    70    73.4    -6.8    32.8     1.1    0.9992     0.52      1.4
    2   13    3    9   250    70    73.7    -6.4    31.5    -2.9    0.9991     0.54      1.6
    2   13    3   10   250    70    73.7    -6.4    31.7    -2.5    0.9991     0.55      1.6
    2   13    3   11   250   250    72.8    -7.6    25.0   -22.9    0.9983     0.71      1.9
    2   13    3   12   250   250    72.8    -7.6    25.1   -22.7    0.9984     0.71      1.9
    2   13    3   13   250   250    72.5    -7.9    29.9    -7.9    0.9991     0.70      2.4
    2   13    3   14   250   250    72.5    -7.9    29.9    -7.9    0.9992     0.71      2.3
    3    1    3    2   150   150    73.3    -7.0    32.5     0.1    0.9995     0.65      1.6
    3    1    3    3   150    60    74.6    -5.3    29.0   -10.7    0.9993     0.48     -1.4
    3    1    3    4   150    60    74.6    -5.3    29.0   -10.8    0.9993     0.49     -1.4
    3    1    3    5   150    90    74.1    -5.9    29.3    -9.8    0.9992     0.51      1.6
    3    1    3    7   150    70    74.4    -5.6    25.6   -21.0    0.9990     0.50      1.5
    3    1    3    9   150    70    74.7    -5.2    24.3   -25.0    0.9988     0.50      1.7
    3    1    3   10   150    70    74.6    -5.2    24.3   -25.2    0.9988     0.50      1.7
    3    1    3   11   150   250    73.7    -6.4    23.5   -27.7    0.9979     0.69      2.3
    3    1    3   12   150   250    73.7    -6.4    23.5   -27.6    0.9979     0.70      2.3
    3    1    3   13   150   250    73.5    -6.7    24.8   -23.8    0.9985     0.67      2.8
    3    1    3   14   150   250    73.5    -6.7    24.7   -23.8    0.9985     0.68      2.8
    3    2    3    3   150    60    74.6    -5.3    29.1   -10.3    0.9993     0.48     -1.4
    3    2    3    4   150    60    74.5    -5.4    29.0   -10.8    0.9993     0.49     -1.4
    3    2    3    5   150    90    74.1    -6.0    29.4    -9.5    0.9992     0.52      1.5
    3    2    3    7   150    70    74.4    -5.6    25.8   -20.6    0.9990     0.50      1.5
    3    2    3    9   150    70    74.6    -5.2    24.5   -24.5    0.9989     0.50      1.7
    3    2    3   10   150    70    74.6    -5.3    24.4   -24.7    0.9989     0.50      1.7
    3    2    3   11   150   250    73.7    -6.4    23.6   -27.4    0.9980     0.69      2.3
    3    2    3   12   150   250    73.7    -6.4    23.6   -27.3    0.9979     0.71      2.3
    3    2    3   13   150   250    73.5    -6.7    24.9   -23.2    0.9985     0.67      2.8
    3    2    3   14   150   250    73.5    -6.8    24.9   -23.2    0.9985     0.68      2.8
    3    3    3    4    60    60    75.2    -4.6    32.6     0.5    0.9997     0.31      0.7
    3    3    3    5    60    90    74.8    -5.0    35.8    10.2    0.9995     0.38      1.2
    3    3    3    7    60    70    75.2    -4.5    33.4     2.9    0.9996     0.31      0.9
    3    3    3    9    60    70    75.5    -4.2    30.6    -5.8    0.9993     0.34     -1.3
    3    3    3   10    60    70    75.5    -4.2    30.7    -5.6    0.9993     0.35     -1.3
    3    3    3   11    60   250    74.6    -5.3    26.0   -19.8    0.9987     0.50      1.6
    3    3    3   12    60   250    74.6    -5.3    26.1   -19.7    0.9987     0.51      1.6
    3    3    3   13    60   250    74.3    -5.7    27.0   -16.7    0.9992     0.49      1.3
    3    3    3   14    60   250    74.3    -5.7    27.0   -16.8    0.9992     0.50      1.3
    3    4    3    5    60    90    74.8    -5.1    35.7    10.0    0.9996     0.38      1.2
    3    4    3    7    60    70    75.2    -4.5    33.3     2.6    0.9996     0.32      0.9
    3    4    3    9    60    70    75.5    -4.2    30.5    -6.0    0.9993     0.35     -1.3
    3    4    3   10    60    70    75.5    -4.2    30.6    -5.8    0.9993     0.35     -1.3
    3    4    3   11    60   250    74.6    -5.3    26.0   -20.0    0.9987     0.50      1.6
    3    4    3   12    60   250    74.5    -5.4    26.0   -19.9    0.9987     0.51      1.6
    3    4    3   13    60   250    74.3    -5.7    26.9   -17.1    0.9992     0.50      1.3
    3    4    3   14    60   250    74.3    -5.7    26.9   -17.2    0.9992     0.50      1.3
    3    5    3    7    90    70    74.5    -5.4    33.4     3.0    0.9996     0.34      1.0
    3    5    3    9    90    70    75.0    -4.8    28.7   -11.7    0.9992     0.39     -1.4
    3    5    3   10    90    70    74.9    -4.9    28.9   -11.1    0.9993     0.40     -1.4
    3    5    3   11    90   250    74.1    -6.0    25.9   -20.2    0.9985     0.56      1.8
    3    5    3   12    90   250    74.0    -6.0    26.0   -20.0    0.9985     0.57      1.8
    3    5    3   13    90   250    73.8    -6.3    27.7   -14.7    0.9991     0.55      1.7
    3    5    3   14    90   250    73.8    -6.4    27.7   -14.8    0.9991     0.56      1.7
    3    7    3    9    70    70    75.1    -4.6    29.3    -9.6    0.9995     0.32     -1.0
    3    7    3   10    70    70    75.1    -4.6    29.4    -9.6    0.9995     0.32      1.0
    3    7    3   11    70   250    74.3    -5.6    25.3   -22.0    0.9987     0.51      1.4
    3    7    3   12    70   250    74.3    -5.6    25.4   -21.9    0.9987     0.52      1.4
    3    7    3   13    70   250    74.1    -6.0    25.6   -21.0    0.9992     0.50      1.5
    3    7    3   14    70   250    74.1    -6.0    25.6   -21.2    0.9992     0.51      1.5
    3    9    3   10    70    70    75.3    -4.4    29.3    -9.7    0.9995     0.30      0.9
    3    9    3   11    70   250    74.5    -5.4    24.9   -23.2    0.9987     0.49      1.4
    3    9    3   12    70   250    74.5    -5.4    25.0   -22.9    0.9987     0.50      1.5
    3    9    3   13    70   250    74.4    -5.6    26.4   -18.7    0.9993     0.46      1.1
    3    9    3   14    70   250    74.4    -5.6    26.3   -18.9    0.9993     0.47      1.2
    3   10    3   11    70   250    74.5    -5.4    25.0   -23.1    0.9987     0.50      1.4
    3   10    3   12    70   250    74.5    -5.5    24.9   -23.3    0.9987     0.51      1.5
    3   10    3   13    70   250    74.4    -5.6    26.2   -19.2    0.9993     0.47      1.1
    3   10    3   14    70   250    74.3    -5.6    26.2   -19.3    0.9993     0.48      1.2
    3   11    3   12   250   250    73.2    -7.1    25.1   -22.8    0.9985     0.66      2.5
    3   11    3   13   250   250    73.4    -6.8    17.7   -45.3    0.9959     0.80      3.4
    3   11    3   14   250   250    73.4    -6.8    17.6   -45.8    0.9959     0.81      3.4
    3   12    3   13   250   250    73.4    -6.8    17.9   -44.9    0.9961     0.80      3.4
    3   12    3   14   250   250    73.4    -6.9    17.8   -45.1    0.9960     0.81      3.4
    3   13    3   14   250   250    72.5    -7.9    28.5   -12.1    0.9993     0.73      2.2
    1    9    1  -10   100   100    78.8    -0.0    32.5     0.2    1.0000     0.02      0.1
    2    9    1  -10   100   100    78.5    -0.4    34.0     4.8    0.9996     0.19      1.2
    2   11    1  -10   100   100    78.7    -0.1    33.4     2.7    0.9998     0.13      0.3
    2   12    1  -10   100   100    78.7    -0.1    33.2     2.4    0.9998     0.13      0.3
    1    1    2   -2   150   150    78.8     0.0    28.8   -11.2    0.9998     0.15      0.8
    1    2    2   -2   150   150    78.8     0.0    28.7   -11.6    0.9998     0.15      0.7
    1    3    2   -2   150   150    78.9     0.2    26.6   -18.0    0.9994     0.23      1.0
    1    4    2   -2   150   150    78.9     0.2    26.7   -17.9    0.9995     0.22      1.0
    2    1    2   -2   150   150    78.8    -0.0    32.4    -0.2    1.0000     0.01      0.0
    3    1    2   -2   150   150    78.8     0.0    32.0    -1.3    0.9999     0.10     -0.5
    3    2    2   -2   150   150    78.8     0.0    32.3    -0.6    0.9999     0.10     -0.5
    1   13    2  -14   250   250    78.7    -0.0    33.4     2.8    0.9997     0.14      0.7
    1   14    2  -14   250   250    78.7    -0.0    33.7     3.9    0.9997     0.16      0.7
    2   13    2  -14   250   250    78.8     0.0    32.6     0.3    1.0000     0.01      0.0
    3   11    2  -14   250   250    79.0     0.4    24.8   -23.5    0.9988     0.34     -1.5
    3   12    2  -14   250   250    79.0     0.3    24.9   -23.4    0.9988     0.35     -1.5
    3   13    2  -14   250   250    78.8     0.0    28.2   -13.2    0.9995     0.23     -1.0
    3   14    2  -14   250   250    78.8     0.0    28.2   -13.2    0.9995     0.23     -1.0
END OF DATA.
