DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4135H__090_2000_100_alt2
Reference array name       : 4135H__090_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.7
P/B      :      19.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.7     0.0    19.6     0.0    1.0000     0.00      0.0
    1    1             150          73.3    -3.2    17.4   -11.1    0.9991     0.35      1.2
    1    2             150          73.3    -3.1    17.4   -11.1    0.9991     0.35      1.3
    1    3             150          73.4    -3.0    16.4   -16.3    0.9986     0.36     -1.4
    1    4             150          73.4    -3.0    16.4   -16.4    0.9986     0.36     -1.4
    1    5              45          74.2    -2.0    18.3    -6.6    0.9999     0.12      0.3
    1    7              70          73.7    -2.6    18.5    -5.7    0.9999     0.16      0.2
    1    9             100          73.5    -2.9    21.1     7.8    0.9999     0.21      0.4
    1   11              90          73.8    -2.5    19.1    -2.7    0.9996     0.24     -1.0
    1   12              90          73.8    -2.5    19.1    -2.7    0.9995     0.24     -1.0
    1   13             250          73.0    -3.6    13.6   -30.5    0.9969     0.47      2.0
    1   14             250          73.0    -3.6    13.6   -30.5    0.9969     0.47      2.1
    2    1             150          72.8    -3.8    20.7     5.4    0.9992     0.44      1.6
    2    3              90          73.4    -3.0    20.5     4.7    0.9997     0.22      0.5
    2    5              60          73.8    -2.5    20.2     2.9    0.9998     0.13      0.3
    2    7              70          73.7    -2.6    20.1     2.3    0.9998     0.14      0.3
    2    9             100          73.5    -2.9    21.3     8.4    0.9997     0.18      0.4
    2   11             100          73.7    -2.6    19.6     0.1    0.9994     0.24     -1.0
    2   12             100          73.7    -2.6    19.6     0.0    0.9994     0.24     -1.0
    2   13             250          72.4    -4.4    20.8     6.2    0.9987     0.48      1.2
    3    1             150          73.3    -3.2    19.3    -1.4    0.9980     0.43     -2.1
    3    2             150          73.3    -3.2    19.4    -1.1    0.9981     0.43     -2.1
    3    3              60          74.1    -2.1    20.9     6.6    0.9998     0.17      0.6
    3    4              60          74.1    -2.1    20.9     6.3    0.9999     0.17      0.6
    3    5              90          73.5    -2.8    20.8     6.1    0.9998     0.22      0.7
    3    7              70          73.8    -2.5    19.9     1.4    0.9999     0.15      0.4
    3    9              70          74.1    -2.1    19.5    -0.5    0.9997     0.18     -0.7
    3   10              70          74.1    -2.1    19.5    -0.4    0.9997     0.18      0.7
    3   11             250          73.2    -3.2    16.7   -15.0    0.9977     0.39      1.7
    3   12             250          73.2    -3.3    16.7   -14.9    0.9977     0.40      1.7
    3   13             250          73.0    -3.6    15.8   -19.7    0.9986     0.37      1.8
    3   14             250          73.0    -3.6    15.8   -19.4    0.9986     0.37      1.8
    1    1    1    2   150   150    70.5    -6.9    17.7    -9.7    0.9992     0.62      1.5
    1    1    1    3   150   150    71.0    -6.2    15.9   -18.8    0.9945     0.73     -2.8
    1    1    1    4   150   150    71.0    -6.2    15.9   -19.2    0.9944     0.73     -2.8
    1    1    1    5   150    45    71.8    -5.2    16.6   -15.4    0.9987     0.46      1.5
    1    1    1    7   150    70    71.3    -5.8    16.5   -15.7    0.9990     0.47      1.4
    1    1    1    9   150   100    71.1    -6.1    18.8    -4.4    0.9992     0.48      1.3
    1    1    1   11   150    90    71.4    -5.6    17.1   -12.8    0.9987     0.52      1.6
    1    1    1   12   150    90    71.4    -5.6    17.1   -13.0    0.9986     0.52      1.6
    1    1    1   13   150   250    70.6    -6.8    12.1   -38.2    0.9953     0.72      3.3
    1    1    1   14   150   250    70.6    -6.8    12.1   -38.4    0.9951     0.72      3.3
    1    1    2    1   150   150    70.4    -7.0    19.1    -2.6    0.9991     0.66      1.5
    1    1    2    3   150    90    71.0    -6.2    18.1    -8.0    0.9992     0.49      1.0
    1    1    2    5   150    60    71.4    -5.6    17.8    -9.0    0.9990     0.44      1.3
    1    1    2    7   150    70    71.3    -5.8    17.7    -9.7    0.9990     0.44      1.3
    1    1    2    9   150   100    71.1    -6.0    18.7    -4.6    0.9988     0.47      1.4
    1    1    2   11   150   100    71.3    -5.8    16.8   -14.3    0.9975     0.58     -1.9
    1    1    2   12   150   100    71.3    -5.8    16.8   -14.3    0.9975     0.58     -1.8
    1    1    2   13   150   250    70.0    -7.5    19.0    -3.0    0.9961     0.82      2.5
    1    1    3    1   150   150    70.9    -6.3    16.7   -14.9    0.9951     0.75     -2.9
    1    1    3    2   150   150    70.9    -6.3    16.8   -14.4    0.9952     0.75     -2.9
    1    1    3    3   150    60    71.7    -5.3    18.6    -5.3    0.9992     0.42      1.2
    1    1    3    4   150    60    71.7    -5.3    18.5    -5.6    0.9992     0.43      1.2
    1    1    3    5   150    90    71.2    -6.0    19.1    -2.6    0.9992     0.45      1.2
    1    1    3    7   150    70    71.4    -5.6    17.7    -9.7    0.9991     0.44      1.3
    1    1    3    9   150    70    71.7    -5.2    17.9    -9.0    0.9990     0.45      1.6
    1    1    3   10   150    70    71.7    -5.3    17.8    -9.2    0.9990     0.45      1.6
    1    1    3   11   150   250    70.9    -6.4    15.7   -20.2    0.9977     0.57      1.9
    1    1    3   12   150   250    70.8    -6.4    15.8   -19.3    0.9978     0.58      1.9
    1    1    3   13   150   250    70.6    -6.7    14.3   -27.2    0.9980     0.63      2.2
    1    1    3   14   150   250    70.6    -6.7    14.4   -26.8    0.9981     0.63      2.2
    1    2    1    3   150   150    71.0    -6.2    15.9   -19.1    0.9945     0.73     -2.8
    1    2    1    4   150   150    71.0    -6.2    15.9   -19.1    0.9944     0.73     -2.8
    1    2    1    5   150    45    71.8    -5.2    16.6   -15.5    0.9987     0.46      1.5
    1    2    1    7   150    70    71.3    -5.8    16.5   -15.8    0.9990     0.47      1.4
    1    2    1    9   150   100    71.1    -6.1    18.7    -4.5    0.9992     0.48      1.3
    1    2    1   11   150    90    71.5    -5.6    17.1   -13.0    0.9986     0.52      1.6
    1    2    1   12   150    90    71.4    -5.6    17.1   -13.1    0.9986     0.52      1.6
    1    2    1   13   150   250    70.6    -6.8    12.1   -38.3    0.9953     0.71      3.3
    1    2    1   14   150   250    70.6    -6.8    12.1   -38.4    0.9951     0.72      3.3
    1    2    2    1   150   150    70.4    -7.0    19.1    -2.7    0.9990     0.66      1.5
    1    2    2    3   150    90    71.0    -6.2    18.0    -8.1    0.9991     0.49      1.0
    1    2    2    5   150    60    71.4    -5.6    17.8    -9.2    0.9990     0.44      1.3
    1    2    2    7   150    70    71.3    -5.8    17.7    -9.9    0.9990     0.44      1.3
    1    2    2    9   150   100    71.1    -6.0    18.7    -4.7    0.9988     0.47      1.4
    1    2    2   11   150   100    71.3    -5.8    16.8   -14.5    0.9974     0.58     -1.9
    1    2    2   12   150   100    71.3    -5.8    16.8   -14.5    0.9975     0.58     -1.9
    1    2    2   13   150   250    70.0    -7.5    19.0    -3.4    0.9961     0.82      2.5
    1    2    3    1   150   150    70.9    -6.3    16.6   -15.5    0.9950     0.75     -2.9
    1    2    3    2   150   150    70.9    -6.3    16.7   -15.0    0.9951     0.75     -2.9
    1    2    3    3   150    60    71.7    -5.3    18.6    -5.4    0.9992     0.42      1.2
    1    2    3    4   150    60    71.7    -5.3    18.5    -5.7    0.9992     0.43      1.2
    1    2    3    5   150    90    71.2    -6.0    19.1    -2.6    0.9992     0.45      1.2
    1    2    3    7   150    70    71.4    -5.6    17.7    -9.8    0.9991     0.44      1.3
    1    2    3    9   150    70    71.7    -5.2    17.8    -9.1    0.9989     0.45      1.6
    1    2    3   10   150    70    71.7    -5.3    17.8    -9.3    0.9990     0.45      1.6
    1    2    3   11   150   250    70.9    -6.4    15.6   -20.3    0.9977     0.57      1.9
    1    2    3   12   150   250    70.8    -6.4    15.8   -19.3    0.9978     0.57      1.9
    1    2    3   13   150   250    70.6    -6.7    14.3   -27.3    0.9980     0.63      2.2
    1    2    3   14   150   250    70.6    -6.7    14.4   -26.8    0.9981     0.63      2.2
    1    3    1    4   150   150    70.7    -6.6    17.2   -12.1    0.9986     0.55      1.6
    1    3    1    5   150    45    71.8    -5.2    16.2   -17.7    0.9984     0.45      1.5
    1    3    1    7   150    70    71.4    -5.7    15.7   -20.2    0.9984     0.49      1.5
    1    3    1    9   150   100    71.2    -6.0    17.6   -10.3    0.9988     0.49      1.1
    1    3    1   11   150    90    71.5    -5.5    16.2   -17.6    0.9986     0.50      1.7
    1    3    1   12   150    90    71.5    -5.5    16.1   -17.8    0.9985     0.49      1.7
    1    3    1   13   150   250    70.7    -6.6    11.6   -41.1    0.9935     0.78      3.4
    1    3    1   14   150   250    70.7    -6.6    11.5   -41.3    0.9932     0.78      3.4
    1    3    2    1   150   150    70.5    -6.8    17.8    -9.3    0.9986     0.64      1.5
    1    3    2    3   150    90    71.1    -6.0    17.0   -13.6    0.9986     0.51      1.1
    1    3    2    5   150    60    71.5    -5.5    16.8   -14.5    0.9985     0.46      1.3
    1    3    2    7   150    70    71.4    -5.7    16.7   -15.1    0.9984     0.46      1.3
    1    3    2    9   150   100    71.2    -5.9    17.5   -11.0    0.9983     0.48      1.5
    1    3    2   11   150   100    71.4    -5.6    15.7   -19.8    0.9973     0.56     -1.9
    1    3    2   12   150   100    71.4    -5.6    15.7   -19.8    0.9973     0.56     -1.9
    1    3    2   13   150   250    70.1    -7.4    18.0    -8.2    0.9959     0.79      2.6
    1    3    3    1   150   150    71.0    -6.2    15.8   -19.3    0.9951     0.71     -2.9
    1    3    3    2   150   150    71.0    -6.2    15.9   -19.2    0.9951     0.71     -2.9
    1    3    3    3   150    60    71.8    -5.2    17.3   -11.6    0.9986     0.44     -1.3
    1    3    3    4   150    60    71.8    -5.2    17.3   -11.9    0.9986     0.44     -1.3
    1    3    3    5   150    90    71.3    -5.9    17.8    -9.4    0.9986     0.47      1.3
    1    3    3    7   150    70    71.5    -5.5    16.6   -15.4    0.9986     0.45      1.4
    1    3    3    9   150    70    71.8    -5.1    16.7   -14.8    0.9986     0.43      1.7
    1    3    3   10   150    70    71.8    -5.1    16.7   -15.0    0.9986     0.43      1.6
    1    3    3   11   150   250    71.0    -6.3    15.0   -23.6    0.9973     0.55      2.2
    1    3    3   12   150   250    70.9    -6.3    15.2   -22.6    0.9974     0.55      2.2
    1    3    3   13   150   250    70.7    -6.6    13.6   -30.5    0.9971     0.64      2.4
    1    3    3   14   150   250    70.7    -6.6    13.7   -30.0    0.9972     0.64      2.4
    1    4    1    5   150    45    71.8    -5.2    16.1   -17.8    0.9983     0.45      1.5
    1    4    1    7   150    70    71.4    -5.6    15.7   -20.2    0.9984     0.49      1.5
    1    4    1    9   150   100    71.2    -5.9    17.6   -10.5    0.9987     0.48      1.1
    1    4    1   11   150    90    71.5    -5.5    16.1   -17.8    0.9985     0.50      1.7
    1    4    1   12   150    90    71.5    -5.5    16.1   -18.0    0.9984     0.49      1.7
    1    4    1   13   150   250    70.7    -6.6    11.5   -41.2    0.9935     0.77      3.4
    1    4    1   14   150   250    70.7    -6.6    11.5   -41.4    0.9932     0.78      3.4
    1    4    2    1   150   150    70.5    -6.8    17.8    -9.4    0.9985     0.64      1.5
    1    4    2    3   150    90    71.1    -6.0    16.9   -13.7    0.9986     0.50      1.1
    1    4    2    5   150    60    71.5    -5.5    16.8   -14.6    0.9984     0.45      1.3
    1    4    2    7   150    70    71.4    -5.6    16.6   -15.2    0.9984     0.46      1.4
    1    4    2    9   150   100    71.2    -5.9    17.4   -11.1    0.9982     0.48      1.5
    1    4    2   11   150   100    71.4    -5.6    15.7   -20.0    0.9972     0.56     -1.9
    1    4    2   12   150   100    71.4    -5.6    15.7   -20.0    0.9972     0.56     -1.9
    1    4    2   13   150   250    70.1    -7.4    18.0    -8.5    0.9958     0.79      2.6
    1    4    3    1   150   150    71.0    -6.2    15.8   -19.5    0.9950     0.71     -3.0
    1    4    3    2   150   150    71.0    -6.2    15.8   -19.3    0.9950     0.71     -2.9
    1    4    3    3   150    60    71.8    -5.2    17.3   -11.8    0.9986     0.43     -1.3
    1    4    3    4   150    60    71.8    -5.2    17.3   -12.0    0.9986     0.44      1.3
    1    4    3    5   150    90    71.3    -5.9    17.7    -9.6    0.9985     0.47      1.3
    1    4    3    7   150    70    71.5    -5.5    16.6   -15.5    0.9986     0.44      1.4
    1    4    3    9   150    70    71.8    -5.1    16.7   -14.9    0.9986     0.43      1.7
    1    4    3   10   150    70    71.8    -5.1    16.7   -15.1    0.9986     0.43      1.7
    1    4    3   11   150   250    71.0    -6.3    15.0   -23.7    0.9973     0.55      2.1
    1    4    3   12   150   250    70.9    -6.3    15.2   -22.7    0.9974     0.55      2.1
    1    4    3   13   150   250    70.7    -6.6    13.6   -30.6    0.9971     0.63      2.4
    1    4    3   14   150   250    70.7    -6.6    13.7   -30.1    0.9972     0.63      2.4
    1    5    1    7    45    70    72.1    -4.8    17.3   -11.6    0.9996     0.28      0.6
    1    5    1    9    45   100    71.9    -5.0    19.3    -1.4    0.9997     0.31      0.5
    1    5    1   11    45    90    72.3    -4.5    17.9    -8.8    0.9994     0.33     -0.9
    1    5    1   12    45    90    72.3    -4.5    17.9    -9.0    0.9994     0.33      0.9
    1    5    1   13    45   250    71.4    -5.6    12.9   -34.4    0.9962     0.59      2.4
    1    5    1   14    45   250    71.4    -5.6    12.9   -34.4    0.9961     0.59      2.5
    1    5    2    1    45   150    71.3    -5.8    19.8     0.7    0.9990     0.54      1.7
    1    5    2    3    45    90    71.9    -5.0    19.0    -2.9    0.9995     0.32      0.6
    1    5    2    5    45    60    72.3    -4.5    18.8    -4.3    0.9996     0.24      0.5
    1    5    2    7    45    70    72.2    -4.7    18.7    -4.9    0.9995     0.24      0.5
    1    5    2    9    45   100    72.0    -4.9    19.7     0.7    0.9995     0.28      0.6
    1    5    2   11    45   100    72.2    -4.6    18.2    -7.1    0.9992     0.33     -1.0
    1    5    2   12    45   100    72.2    -4.6    18.2    -7.1    0.9992     0.32     -0.9
    1    5    2   13    45   250    70.8    -6.4    20.5     4.5    0.9986     0.57      1.5
    1    5    3    1    45   150    71.8    -5.2    18.0    -8.2    0.9979     0.51     -2.1
    1    5    3    2    45   150    71.8    -5.2    18.1    -8.0    0.9980     0.51     -2.1
    1    5    3    3    45    60    72.5    -4.2    19.5    -0.7    0.9997     0.26      0.6
    1    5    3    4    45    60    72.5    -4.2    19.4    -1.0    0.9997     0.26      0.6
    1    5    3    5    45    90    72.0    -4.9    20.0     2.0    0.9996     0.30      0.8
    1    5    3    7    45    70    72.3    -4.5    18.5    -5.5    0.9997     0.25      0.5
    1    5    3    9    45    70    72.6    -4.1    18.8    -4.3    0.9995     0.27      0.8
    1    5    3   10    45    70    72.6    -4.1    18.7    -4.5    0.9995     0.27      0.8
    1    5    3   11    45   250    71.7    -5.3    15.9   -18.8    0.9975     0.46      1.9
    1    5    3   12    45   250    71.7    -5.3    16.1   -17.9    0.9975     0.47      1.8
    1    5    3   13    45   250    71.5    -5.6    14.8   -24.5    0.9982     0.47      1.9
    1    5    3   14    45   250    71.4    -5.6    14.9   -24.2    0.9983     0.47      1.9
    1    7    1    9    70   100    71.3    -5.7    18.4    -6.0    0.9996     0.37      0.6
    1    7    1   11    70    90    71.8    -5.1    18.5    -6.0    0.9994     0.37      0.8
    1    7    1   12    70    90    71.8    -5.1    18.4    -6.4    0.9994     0.37      0.8
    1    7    1   13    70   250    71.0    -6.3    13.0   -33.8    0.9963     0.63      2.4
    1    7    1   14    70   250    71.0    -6.2    13.0   -33.7    0.9962     0.63      2.5
    1    7    2    1    70   150    70.8    -6.4    20.2     3.1    0.9990     0.58      1.8
    1    7    2    3    70    90    71.4    -5.6    19.2    -2.1    0.9995     0.37      0.7
    1    7    2    5    70    60    71.8    -5.1    18.9    -3.5    0.9995     0.29      0.6
    1    7    2    7    70    70    71.7    -5.3    18.8    -4.1    0.9995     0.29      0.6
    1    7    2    9    70   100    71.5    -5.5    20.1     2.6    0.9995     0.32      0.6
    1    7    2   11    70   100    71.7    -5.3    18.6    -5.2    0.9992     0.36     -0.9
    1    7    2   12    70   100    71.7    -5.3    18.6    -5.2    0.9993     0.36     -0.8
    1    7    2   13    70   250    70.4    -7.0    20.5     4.3    0.9987     0.60      1.3
    1    7    3    1    70   150    71.3    -5.8    18.2    -7.3    0.9980     0.54     -2.0
    1    7    3    2    70   150    71.3    -5.8    18.2    -7.0    0.9981     0.54     -2.0
    1    7    3    3    70    60    72.1    -4.8    19.8     0.7    0.9996     0.30      0.8
    1    7    3    4    70    60    72.1    -4.8    19.7     0.5    0.9997     0.30      0.8
    1    7    3    5    70    90    71.6    -5.5    20.4     4.1    0.9995     0.34      0.9
    1    7    3    7    70    70    71.8    -5.1    18.8    -4.2    0.9996     0.29      0.6
    1    7    3    9    70    70    72.1    -4.7    19.0    -3.2    0.9995     0.30      0.9
    1    7    3   10    70    70    72.1    -4.7    18.9    -3.4    0.9995     0.31      0.9
    1    7    3   11    70   250    71.2    -5.9    16.0   -18.5    0.9973     0.52      2.0
    1    7    3   12    70   250    71.2    -5.9    16.1   -18.1    0.9973     0.52      2.0
    1    7    3   13    70   250    71.0    -6.2    14.9   -24.1    0.9981     0.52      2.1
    1    7    3   14    70   250    71.0    -6.2    14.9   -23.9    0.9982     0.53      2.1
    1    9    1   11   100    90    71.5    -5.6    20.1     2.4    0.9995     0.43      1.1
    1    9    1   12   100    90    71.5    -5.5    20.0     2.0    0.9994     0.43      1.1
    1    9    1   13   100   250    70.7    -6.5    14.7   -25.2    0.9972     0.61      1.6
    1    9    1   14   100   250    70.8    -6.5    14.7   -25.1    0.9971     0.61      1.6
    1    9    2    1   100   150    70.6    -6.8    20.9     6.4    0.9988     0.64      2.0
    1    9    2    3   100    90    71.2    -5.9    21.9    11.7    0.9993     0.44      0.8
    1    9    2    5   100    60    71.6    -5.4    21.8    11.2    0.9995     0.35      0.6
    1    9    2    7   100    70    71.5    -5.6    21.7    10.4    0.9995     0.36      0.6
    1    9    2    9   100   100    71.3    -5.8    21.8    11.2    0.9993     0.40      0.7
    1    9    2   11   100   100    71.5    -5.6    21.2     7.9    0.9992     0.40      1.0
    1    9    2   12   100   100    71.5    -5.6    21.1     7.8    0.9992     0.40      1.0
    1    9    2   13   100   250    70.1    -7.3    21.5     9.7    0.9986     0.62      1.3
    1    9    3    1   100   150    71.1    -6.1    20.2     2.9    0.9979     0.58     -1.9
    1    9    3    2   100   150    71.1    -6.1    20.3     3.3    0.9980     0.58     -1.9
    1    9    3    3   100    60    71.8    -5.1    21.7    10.7    0.9995     0.36      0.9
    1    9    3    4   100    60    71.8    -5.1    21.7    10.4    0.9996     0.37      0.9
    1    9    3    5   100    90    71.3    -5.8    21.0     7.0    0.9993     0.42      1.1
    1    9    3    7   100    70    71.6    -5.4    21.0     7.3    0.9996     0.36      0.7
    1    9    3    9   100    70    71.9    -5.0    20.1     2.6    0.9995     0.36      1.1
    1    9    3   10   100    70    71.9    -5.0    20.1     2.7    0.9995     0.36      1.1
    1    9    3   11   100   250    71.0    -6.2    16.6   -15.5    0.9971     0.59      2.0
    1    9    3   12   100   250    71.0    -6.2    16.6   -15.4    0.9971     0.59      2.0
    1    9    3   13   100   250    70.8    -6.5    16.8   -14.6    0.9982     0.56      2.1
    1    9    3   14   100   250    70.8    -6.5    16.7   -14.6    0.9982     0.57      2.2
    1   11    1   12    90    90    71.6    -5.4    19.7     0.3    0.9995     0.41      0.9
    1   11    1   13    90   250    71.1    -6.1    14.0   -28.7    0.9971     0.59      2.7
    1   11    1   14    90   250    71.1    -6.1    14.0   -28.6    0.9970     0.58      2.7
    1   11    2    1    90   150    70.9    -6.3    19.4    -1.0    0.9981     0.68      1.9
    1   11    2    3    90    90    71.6    -5.5    20.2     2.8    0.9992     0.43      1.2
    1   11    2    5    90    60    72.0    -4.9    19.6    -0.1    0.9993     0.36      1.0
    1   11    2    7    90    70    71.8    -5.1    19.5    -0.4    0.9992     0.36      1.0
    1   11    2    9    90   100    71.6    -5.4    20.5     4.3    0.9991     0.40      1.0
    1   11    2   11    90   100    71.9    -5.1    19.1    -2.8    0.9983     0.46     -1.8
    1   11    2   12    90   100    71.9    -5.1    19.0    -2.9    0.9983     0.46     -1.8
    1   11    2   13    90   250    70.5    -6.9    20.4     4.2    0.9981     0.66      1.5
    1   11    3    1    90   150    71.4    -5.6    18.9    -3.8    0.9976     0.59     -1.9
    1   11    3    2    90   150    71.4    -5.6    18.9    -3.5    0.9977     0.58     -1.8
    1   11    3    3    90    60    72.2    -4.6    20.0     2.0    0.9992     0.38     -1.3
    1   11    3    4    90    60    72.2    -4.6    20.0     1.8    0.9993     0.39     -1.3
    1   11    3    5    90    90    71.7    -5.3    20.0     2.2    0.9993     0.41      1.1
    1   11    3    7    90    70    72.0    -4.9    19.3    -1.8    0.9992     0.37     -1.1
    1   11    3    9    90    70    72.3    -4.5    18.3    -6.7    0.9987     0.41     -1.6
    1   11    3   10    90    70    72.2    -4.6    18.3    -6.5    0.9988     0.41     -1.6
    1   11    3   11    90   250    71.4    -5.7    16.6   -15.3    0.9975     0.50      1.4
    1   11    3   12    90   250    71.4    -5.7    16.8   -14.5    0.9975     0.50      1.4
    1   11    3   13    90   250    71.1    -6.0    15.4   -21.5    0.9985     0.50      1.7
    1   11    3   14    90   250    71.1    -6.1    15.5   -21.2    0.9985     0.51      1.6
    1   12    1   13    90   250    71.1    -6.1    14.0   -28.8    0.9970     0.58      2.7
    1   12    1   14    90   250    71.1    -6.1    14.0   -28.8    0.9970     0.58      2.7
    1   12    2    1    90   150    70.9    -6.3    19.6    -0.1    0.9982     0.67      1.9
    1   12    2    3    90    90    71.6    -5.5    20.1     2.7    0.9991     0.43      1.2
    1   12    2    5    90    60    72.0    -4.9    19.6    -0.1    0.9992     0.35      1.0
    1   12    2    7    90    70    71.8    -5.1    19.5    -0.5    0.9992     0.35      1.0
    1   12    2    9    90   100    71.6    -5.4    20.5     4.5    0.9991     0.40      1.0
    1   12    2   11    90   100    71.8    -5.1    19.1    -2.8    0.9983     0.46     -1.9
    1   12    2   12    90   100    71.8    -5.1    19.0    -3.0    0.9983     0.46     -1.9
    1   12    2   13    90   250    70.5    -6.9    20.6     4.9    0.9980     0.66      1.5
    1   12    3    1    90   150    71.4    -5.6    18.8    -4.1    0.9975     0.58     -1.9
    1   12    3    2    90   150    71.4    -5.7    18.9    -3.6    0.9977     0.58     -1.9
    1   12    3    3    90    60    72.2    -4.6    20.2     2.9    0.9992     0.38     -1.2
    1   12    3    4    90    60    72.2    -4.6    20.1     2.7    0.9993     0.38     -1.2
    1   12    3    5    90    90    71.7    -5.3    20.2     3.1    0.9993     0.40      1.1
    1   12    3    7    90    70    72.0    -4.9    19.3    -1.8    0.9992     0.37      1.0
    1   12    3    9    90    70    72.2    -4.6    18.4    -6.0    0.9987     0.41     -1.6
    1   12    3   10    90    70    72.2    -4.6    18.5    -5.9    0.9988     0.41     -1.6
    1   12    3   11    90   250    71.4    -5.7    16.6   -15.4    0.9975     0.50      1.4
    1   12    3   12    90   250    71.4    -5.7    16.8   -14.6    0.9975     0.50      1.4
    1   12    3   13    90   250    71.1    -6.0    15.4   -21.5    0.9984     0.50      1.7
    1   12    3   14    90   250    71.1    -6.1    15.5   -21.2    0.9984     0.51      1.7
    1   13    1   14   250   250    69.6    -8.0    15.0   -23.6    0.9981     0.77      2.6
    1   13    2    1   250   150    70.1    -7.4    14.4   -26.5    0.9959     0.82      2.9
    1   13    2    3   250    90    70.7    -6.6    14.0   -28.7    0.9966     0.65      1.8
    1   13    2    5   250    60    71.1    -6.1    13.8   -29.5    0.9967     0.58      1.9
    1   13    2    7   250    70    71.0    -6.2    13.8   -29.8    0.9967     0.58      2.0
    1   13    2    9   250   100    70.8    -6.5    14.4   -26.7    0.9972     0.58      1.7
    1   13    2   11   250   100    71.0    -6.2    13.4   -31.4    0.9970     0.57      2.8
    1   13    2   12   250   100    71.0    -6.2    13.4   -31.5    0.9970     0.57      2.8
    1   13    2   13   250   250    69.6    -8.0    15.2   -22.4    0.9975     0.77      2.9
    1   13    3    1   250   150    70.6    -6.8    13.3   -32.4    0.9970     0.70      2.5
    1   13    3    2   250   150    70.6    -6.8    13.3   -32.3    0.9970     0.70      2.5
    1   13    3    3   250    60    71.3    -5.8    14.2   -27.4    0.9968     0.59      2.0
    1   13    3    4   250    60    71.3    -5.8    14.2   -27.6    0.9968     0.59      2.0
    1   13    3    5   250    90    70.8    -6.5    14.5   -25.9    0.9969     0.61      1.8
    1   13    3    7   250    70    71.1    -6.1    13.7   -30.1    0.9968     0.58      2.0
    1   13    3    9   250    70    71.4    -5.7    13.8   -29.4    0.9967     0.56      2.3
    1   13    3   10   250    70    71.4    -5.7    13.8   -29.6    0.9967     0.57      2.3
    1   13    3   11   250   250    70.5    -6.9    12.3   -37.3    0.9925     0.75      3.5
    1   13    3   12   250   250    70.5    -6.9    12.4   -36.7    0.9926     0.75      3.4
    1   13    3   13   250   250    70.3    -7.2    11.5   -41.5    0.9924     0.83      3.8
    1   13    3   14   250   250    70.2    -7.2    11.5   -41.3    0.9924     0.84      3.8
    1   14    2    1   250   150    70.1    -7.4    14.4   -26.5    0.9958     0.82      2.8
    1   14    2    3   250    90    70.7    -6.6    14.0   -28.6    0.9965     0.65      1.8
    1   14    2    5   250    60    71.1    -6.1    13.9   -29.4    0.9966     0.58      2.0
    1   14    2    7   250    70    71.0    -6.2    13.8   -29.7    0.9966     0.58      2.0
    1   14    2    9   250   100    70.8    -6.5    14.4   -26.6    0.9971     0.58      1.8
    1   14    2   11   250   100    71.0    -6.2    13.4   -31.5    0.9969     0.57      2.8
    1   14    2   12   250   100    71.0    -6.2    13.4   -31.5    0.9969     0.57      2.8
    1   14    2   13   250   250    69.6    -8.0    15.3   -22.2    0.9974     0.78      2.9
    1   14    3    1   250   150    70.6    -6.8    13.3   -32.4    0.9969     0.70      2.5
    1   14    3    2   250   150    70.6    -6.8    13.3   -32.3    0.9970     0.70      2.5
    1   14    3    3   250    60    71.3    -5.7    14.3   -27.3    0.9967     0.59      2.0
    1   14    3    4   250    60    71.3    -5.8    14.2   -27.4    0.9967     0.59      2.0
    1   14    3    5   250    90    70.8    -6.4    14.5   -25.9    0.9968     0.61      1.8
    1   14    3    7   250    70    71.1    -6.1    13.7   -30.1    0.9967     0.58      2.0
    1   14    3    9   250    70    71.4    -5.7    13.8   -29.4    0.9966     0.56      2.3
    1   14    3   10   250    70    71.4    -5.7    13.8   -29.6    0.9966     0.57      2.3
    1   14    3   11   250   250    70.5    -6.8    12.4   -37.0    0.9925     0.75      3.5
    1   14    3   12   250   250    70.5    -6.9    12.5   -36.4    0.9926     0.75      3.4
    1   14    3   13   250   250    70.3    -7.2    11.5   -41.3    0.9923     0.83      3.8
    1   14    3   14   250   250    70.3    -7.2    11.6   -41.1    0.9924     0.83      3.8
    2    1    2    3   150    90    70.5    -6.9    21.8    11.0    0.9986     0.67      2.0
    2    1    2    5   150    60    71.0    -6.3    20.9     6.5    0.9987     0.58      1.9
    2    1    2    7   150    70    70.8    -6.4    20.8     6.2    0.9986     0.58      1.9
    2    1    2    9   150   100    70.6    -6.7    20.1     2.7    0.9984     0.63      1.8
    2    1    2   11   150   100    70.8    -6.4    21.3     8.8    0.9987     0.61      1.3
    2    1    2   12   150   100    70.8    -6.4    21.3     8.5    0.9987     0.61      1.3
    2    1    2   13   150   250    69.5    -8.2    20.9     6.5    0.9983     0.79      1.4
    2    1    3    1   150   150    70.4    -7.0    20.2     3.1    0.9986     0.67      1.2
    2    1    3    2   150   150    70.4    -7.0    20.3     3.2    0.9987     0.67      1.2
    2    1    3    3   150    60    71.2    -6.0    20.0     1.7    0.9984     0.62      2.4
    2    1    3    4   150    60    71.2    -6.0    19.9     1.6    0.9984     0.62      2.4
    2    1    3    5   150    90    70.7    -6.6    19.3    -1.4    0.9982     0.66      2.6
    2    1    3    7   150    70    70.9    -6.3    19.7     0.3    0.9987     0.60      2.2
    2    1    3    9   150    70    71.2    -5.9    18.6    -5.3    0.9982     0.61      2.5
    2    1    3   10   150    70    71.2    -5.9    18.6    -5.1    0.9982     0.62      2.5
    2    1    3   11   150   250    70.4    -7.1    17.2   -12.4    0.9971     0.72      2.7
    2    1    3   12   150   250    70.3    -7.1    17.2   -12.4    0.9971     0.72      2.7
    2    1    3   13   150   250    70.1    -7.4    16.9   -14.1    0.9981     0.73      1.9
    2    1    3   14   150   250    70.1    -7.4    16.8   -14.2    0.9981     0.73      2.0
    2    3    2    5    90    60    71.4    -5.6    19.7     0.4    0.9991     0.37      0.9
    2    3    2    7    90    70    71.4    -5.6    19.8     1.0    0.9991     0.37      0.8
    2    3    2    9    90   100    71.2    -5.9    21.7    10.6    0.9990     0.42      0.9
    2    3    2   11    90   100    71.4    -5.6    20.6     5.1    0.9990     0.41      0.9
    2    3    2   12    90   100    71.4    -5.6    20.6     5.0    0.9990     0.41      0.9
    2    3    2   13    90   250    70.1    -7.4    21.1     7.4    0.9985     0.63      1.2
    2    3    3    1    90   150    71.0    -6.2    19.7     0.2    0.9981     0.57     -1.8
    2    3    3    2    90   150    71.0    -6.2    19.8     0.7    0.9982     0.57     -1.7
    2    3    3    3    90    60    71.8    -5.2    21.8    11.0    0.9994     0.38      1.1
    2    3    3    4    90    60    71.8    -5.2    21.7    10.8    0.9994     0.39      1.1
    2    3    3    5    90    90    71.3    -5.9    21.2     8.2    0.9992     0.44      1.3
    2    3    3    7    90    70    71.5    -5.5    21.0     6.9    0.9994     0.37      1.0
    2    3    3    9    90    70    71.8    -5.1    19.9     1.5    0.9992     0.38      1.3
    2    3    3   10    90    70    71.8    -5.1    19.9     1.5    0.9993     0.38      1.3
    2    3    3   11    90   250    71.0    -6.2    16.6   -15.6    0.9970     0.60      1.9
    2    3    3   12    90   250    71.0    -6.3    16.6   -15.4    0.9971     0.60      1.9
    2    3    3   13    90   250    70.7    -6.6    16.2   -17.2    0.9981     0.58      2.0
    2    3    3   14    90   250    70.7    -6.6    16.3   -16.9    0.9981     0.58      2.0
    2    5    2    7    60    70    71.7    -5.3    20.0     1.8    0.9991     0.29      0.8
    2    5    2    9    60   100    71.6    -5.4    21.5     9.7    0.9992     0.33      0.8
    2    5    2   11    60   100    71.9    -5.1    20.3     3.3    0.9990     0.35     -0.8
    2    5    2   12    60   100    71.9    -5.1    20.3     3.3    0.9990     0.34     -0.8
    2    5    2   13    60   250    70.5    -6.9    21.0     7.1    0.9984     0.58      1.2
    2    5    3    1    60   150    71.4    -5.6    19.7     0.6    0.9979     0.52     -2.0
    2    5    3    2    60   150    71.4    -5.7    19.8     1.0    0.9980     0.52     -1.9
    2    5    3    3    60    60    72.2    -4.6    21.1     7.6    0.9995     0.30      0.8
    2    5    3    4    60    60    72.2    -4.6    21.1     7.4    0.9995     0.30      0.8
    2    5    3    5    60    90    71.7    -5.3    20.6     5.0    0.9993     0.35      1.0
    2    5    3    7    60    70    71.9    -5.0    20.5     4.3    0.9995     0.29      0.7
    2    5    3    9    60    70    72.2    -4.6    19.5    -0.5    0.9993     0.30      1.0
    2    5    3   10    60    70    72.2    -4.6    19.5    -0.4    0.9994     0.30      1.0
    2    5    3   11    60   250    71.4    -5.7    16.7   -14.9    0.9973     0.51      1.9
    2    5    3   12    60   250    71.4    -5.7    16.7   -14.8    0.9973     0.52      1.9
    2    5    3   13    60   250    71.1    -6.0    16.1   -18.2    0.9983     0.49      2.0
    2    5    3   14    60   250    71.1    -6.1    16.1   -17.9    0.9983     0.49      1.9
    2    7    2    9    70   100    71.4    -5.7    20.9     6.5    0.9991     0.33      0.9
    2    7    2   11    70   100    71.7    -5.2    20.3     3.7    0.9990     0.35     -0.8
    2    7    2   12    70   100    71.7    -5.2    20.3     3.6    0.9990     0.35     -0.7
    2    7    2   13    70   250    70.4    -7.0    20.8     5.9    0.9983     0.58      1.2
    2    7    3    1    70   150    71.3    -5.8    19.6    -0.2    0.9979     0.53     -2.0
    2    7    3    2    70   150    71.3    -5.8    19.7     0.2    0.9979     0.52     -2.0
    2    7    3    3    70    60    72.1    -4.8    21.1     7.6    0.9994     0.30      0.8
    2    7    3    4    70    60    72.1    -4.8    21.1     7.4    0.9995     0.30      0.8
    2    7    3    5    70    90    71.6    -5.5    20.8     5.9    0.9993     0.35      1.0
    2    7    3    7    70    70    71.8    -5.1    20.4     4.0    0.9995     0.29      0.7
    2    7    3    9    70    70    72.1    -4.7    19.4    -1.0    0.9993     0.30      1.0
    2    7    3   10    70    70    72.1    -4.7    19.4    -0.9    0.9993     0.31      1.0
    2    7    3   11    70   250    71.2    -5.9    16.6   -15.3    0.9973     0.51      1.9
    2    7    3   12    70   250    71.2    -5.9    16.6   -15.2    0.9974     0.52      1.9
    2    7    3   13    70   250    71.0    -6.2    16.0   -18.6    0.9983     0.50      2.0
    2    7    3   14    70   250    71.0    -6.2    16.0   -18.3    0.9983     0.50      1.9
    2    9    2   11   100   100    71.4    -5.7    20.9     6.5    0.9989     0.40      0.9
    2    9    2   12   100   100    71.4    -5.7    20.8     6.2    0.9989     0.40      1.0
    2    9    2   13   100   250    70.2    -7.3    21.5     9.7    0.9981     0.63      1.4
    2    9    3    1   100   150    71.1    -6.1    20.2     3.0    0.9975     0.57     -2.1
    2    9    3    2   100   150    71.1    -6.1    20.3     3.3    0.9976     0.57     -2.1
    2    9    3    3   100    60    71.9    -5.0    21.1     7.5    0.9993     0.34     -0.7
    2    9    3    4   100    60    71.9    -5.0    21.0     7.3    0.9994     0.35     -0.7
    2    9    3    5   100    90    71.4    -5.7    20.4     3.9    0.9992     0.39      0.8
    2    9    3    7   100    70    71.6    -5.4    20.6     4.9    0.9994     0.34      0.7
    2    9    3    9   100    70    71.9    -5.0    19.6    -0.2    0.9992     0.35      0.9
    2    9    3   10   100    70    71.9    -5.0    19.6    -0.1    0.9992     0.35      0.9
    2    9    3   11   100   250    71.0    -6.1    17.0   -13.5    0.9975     0.54      1.8
    2    9    3   12   100   250    71.0    -6.2    17.0   -13.4    0.9975     0.54      1.7
    2    9    3   13   100   250    70.8    -6.5    16.9   -13.9    0.9985     0.51      1.8
    2    9    3   14   100   250    70.8    -6.5    16.9   -13.7    0.9985     0.52      1.8
    2   11    2   12   100   100    71.4    -5.7    20.8     6.1    0.9989     0.42      0.9
    2   11    2   13   100   250    70.3    -7.1    20.7     5.3    0.9964     0.75     -2.1
    2   11    3    1   100   150    71.3    -5.8    17.1   -12.9    0.9955     0.68     -3.0
    2   11    3    2   100   150    71.3    -5.8    17.3   -12.0    0.9956     0.67     -2.9
    2   11    3    3   100    60    72.1    -4.8    21.0     6.9    0.9993     0.34     -0.8
    2   11    3    4   100    60    72.1    -4.8    20.9     6.5    0.9994     0.34     -0.8
    2   11    3    5   100    90    71.6    -5.4    21.2     7.8    0.9994     0.37      0.9
    2   11    3    7   100    70    71.8    -5.1    19.9     1.7    0.9993     0.35      0.9
    2   11    3    9   100    70    72.1    -4.7    19.8     0.9    0.9990     0.36     -1.0
    2   11    3   10   100    70    72.1    -4.7    19.8     1.1    0.9991     0.37     -1.0
    2   11    3   11   100   250    71.3    -5.9    16.5   -16.0    0.9977     0.52      1.9
    2   11    3   12   100   250    71.3    -5.9    16.5   -15.8    0.9977     0.52      1.9
    2   11    3   13   100   250    71.0    -6.2    15.9   -19.2    0.9984     0.53      2.2
    2   11    3   14   100   250    71.0    -6.2    15.9   -18.9    0.9985     0.53      2.2
    2   12    2   13   100   250    70.3    -7.1    20.6     5.1    0.9964     0.75     -2.1
    2   12    3    1   100   150    71.3    -5.8    17.1   -12.8    0.9955     0.67     -2.9
    2   12    3    2   100   150    71.3    -5.8    17.3   -11.9    0.9957     0.67     -2.9
    2   12    3    3   100    60    72.1    -4.8    21.0     6.9    0.9993     0.34     -0.8
    2   12    3    4   100    60    72.1    -4.8    20.9     6.6    0.9994     0.34     -0.8
    2   12    3    5   100    90    71.6    -5.5    21.1     7.6    0.9994     0.37      0.9
    2   12    3    7   100    70    71.8    -5.1    19.9     1.7    0.9993     0.35      0.9
    2   12    3    9   100    70    72.1    -4.7    19.8     0.7    0.9990     0.36      1.0
    2   12    3   10   100    70    72.1    -4.7    19.8     0.8    0.9991     0.37      1.0
    2   12    3   11   100   250    71.3    -5.9    16.5   -16.0    0.9977     0.52      1.9
    2   12    3   12   100   250    71.2    -5.9    16.5   -15.8    0.9977     0.52      1.9
    2   12    3   13   100   250    71.0    -6.2    15.8   -19.2    0.9984     0.53      2.2
    2   12    3   14   100   250    71.0    -6.2    15.9   -18.9    0.9985     0.53      2.1
    2   13    3    1   250   150    70.0    -7.6    16.4   -16.2    0.9934     0.93     -3.1
    2   13    3    2   250   150    70.0    -7.6    16.5   -15.9    0.9935     0.93     -3.0
    2   13    3    3   250    60    70.7    -6.5    21.2     8.3    0.9986     0.56      1.2
    2   13    3    4   250    60    70.7    -6.5    21.2     8.1    0.9987     0.57      1.2
    2   13    3    5   250    90    70.2    -7.2    20.9     6.4    0.9986     0.59      1.3
    2   13    3    7   250    70    70.5    -6.9    20.4     4.1    0.9986     0.57      1.2
    2   13    3    9   250    70    70.8    -6.5    19.6     0.0    0.9984     0.59      1.5
    2   13    3   10   250    70    70.8    -6.5    19.6     0.1    0.9984     0.59      1.5
    2   13    3   11   250   250    69.9    -7.6    16.5   -16.1    0.9974     0.74      2.0
    2   13    3   12   250   250    69.9    -7.7    16.5   -16.0    0.9974     0.74      2.0
    2   13    3   13   250   250    69.7    -8.0    17.8    -9.0    0.9983     0.77      2.1
    2   13    3   14   250   250    69.7    -8.0    17.9    -8.9    0.9984     0.77      2.1
    3    1    3    2   150   150    70.4    -7.0    20.9     6.3    0.9990     0.66      1.3
    3    1    3    3   150    60    71.6    -5.4    20.8     6.1    0.9987     0.49     -1.6
    3    1    3    4   150    60    71.6    -5.4    20.8     5.9    0.9987     0.50     -1.6
    3    1    3    5   150    90    71.2    -6.0    20.7     5.7    0.9986     0.52     -1.5
    3    1    3    7   150    70    71.4    -5.7    19.6    -0.1    0.9982     0.52     -1.8
    3    1    3    9   150    70    71.7    -5.3    19.0    -3.2    0.9980     0.52     -1.6
    3    1    3   10   150    70    71.7    -5.3    19.0    -3.2    0.9981     0.52     -1.6
    3    1    3   11   150   250    70.8    -6.4    15.6   -20.3    0.9966     0.69      2.5
    3    1    3   12   150   250    70.8    -6.4    15.7   -20.2    0.9966     0.69      2.5
    3    1    3   13   150   250    70.6    -6.8    15.4   -21.4    0.9973     0.70      2.6
    3    1    3   14   150   250    70.6    -6.8    15.5   -21.2    0.9974     0.70      2.6
    3    2    3    3   150    60    71.6    -5.4    20.9     6.5    0.9987     0.49     -1.5
    3    2    3    4   150    60    71.6    -5.4    20.8     6.3    0.9987     0.49     -1.5
    3    2    3    5   150    90    71.2    -6.0    20.8     6.0    0.9986     0.52     -1.4
    3    2    3    7   150    70    71.4    -5.7    19.7     0.3    0.9983     0.52     -1.8
    3    2    3    9   150    70    71.7    -5.3    19.0    -2.9    0.9981     0.51     -1.6
    3    2    3   10   150    70    71.7    -5.3    19.0    -2.9    0.9981     0.52     -1.6
    3    2    3   11   150   250    70.8    -6.4    15.7   -20.1    0.9967     0.69      2.5
    3    2    3   12   150   250    70.8    -6.4    15.7   -20.0    0.9966     0.69      2.5
    3    2    3   13   150   250    70.6    -6.8    15.5   -21.2    0.9974     0.69      2.6
    3    2    3   14   150   250    70.6    -6.8    15.5   -20.9    0.9974     0.70      2.6
    3    3    3    4    60    60    72.2    -4.6    20.3     3.7    0.9997     0.31      0.7
    3    3    3    5    60    90    71.8    -5.1    21.6    10.0    0.9994     0.38      1.1
    3    3    3    7    60    70    72.2    -4.6    20.5     4.5    0.9995     0.32      1.0
    3    3    3    9    60    70    72.5    -4.2    18.9    -3.9    0.9990     0.35      1.6
    3    3    3   10    60    70    72.5    -4.2    18.9    -3.6    0.9991     0.35      1.6
    3    3    3   11    60   250    71.6    -5.4    17.0   -13.2    0.9976     0.51      1.5
    3    3    3   12    60   250    71.6    -5.4    17.1   -13.1    0.9976     0.52      1.5
    3    3    3   13    60   250    71.4    -5.7    16.6   -15.4    0.9985     0.50      1.4
    3    3    3   14    60   250    71.4    -5.7    16.7   -15.1    0.9985     0.50      1.4
    3    4    3    5    60    90    71.8    -5.1    21.6     9.8    0.9994     0.38      1.1
    3    4    3    7    60    70    72.2    -4.6    20.5     4.3    0.9995     0.32      1.0
    3    4    3    9    60    70    72.5    -4.2    18.8    -4.0    0.9991     0.35      1.5
    3    4    3   10    60    70    72.5    -4.2    18.9    -3.8    0.9991     0.35      1.5
    3    4    3   11    60   250    71.6    -5.4    17.0   -13.5    0.9976     0.51      1.5
    3    4    3   12    60   250    71.6    -5.4    17.0   -13.2    0.9976     0.52      1.5
    3    4    3   13    60   250    71.4    -5.7    16.6   -15.6    0.9985     0.50      1.5
    3    4    3   14    60   250    71.4    -5.7    16.6   -15.3    0.9986     0.50      1.4
    3    5    3    7    90    70    71.5    -5.5    20.3     3.7    0.9995     0.36      1.1
    3    5    3    9    90    70    72.0    -4.9    18.3    -6.9    0.9989     0.41      1.7
    3    5    3   10    90    70    72.0    -4.9    18.3    -6.6    0.9989     0.41      1.7
    3    5    3   11    90   250    71.1    -6.1    16.9   -14.1    0.9973     0.57      1.7
    3    5    3   12    90   250    71.1    -6.1    16.9   -14.1    0.9972     0.58      1.7
    3    5    3   13    90   250    70.8    -6.4    17.1   -13.0    0.9983     0.55      1.7
    3    5    3   14    90   250    70.8    -6.4    17.1   -13.0    0.9983     0.55      1.7
    3    7    3    9    70    70    72.1    -4.7    18.5    -5.8    0.9993     0.33      1.2
    3    7    3   10    70    70    72.1    -4.7    18.5    -5.8    0.9994     0.33      1.2
    3    7    3   11    70   250    71.4    -5.7    16.6   -15.5    0.9975     0.51      1.6
    3    7    3   12    70   250    71.3    -5.7    16.6   -15.4    0.9975     0.52      1.6
    3    7    3   13    70   250    71.1    -6.1    15.9   -19.2    0.9984     0.50      1.7
    3    7    3   14    70   250    71.1    -6.1    15.9   -18.9    0.9985     0.50      1.7
    3    9    3   10    70    70    72.3    -4.5    18.5    -5.8    0.9994     0.31      1.0
    3    9    3   11    70   250    71.5    -5.5    16.3   -16.7    0.9976     0.49      1.4
    3    9    3   12    70   250    71.6    -5.5    16.4   -16.7    0.9975     0.50      1.5
    3    9    3   13    70   250    71.4    -5.7    16.2   -17.2    0.9986     0.46      1.1
    3    9    3   14    70   250    71.4    -5.7    16.2   -17.3    0.9986     0.47      1.1
    3   10    3   11    70   250    71.6    -5.5    16.4   -16.6    0.9976     0.50      1.4
    3   10    3   12    70   250    71.5    -5.5    16.3   -16.9    0.9975     0.51      1.5
    3   10    3   13    70   250    71.4    -5.7    16.2   -17.4    0.9986     0.47      1.1
    3   10    3   14    70   250    71.4    -5.7    16.2   -17.5    0.9986     0.47      1.1
    3   11    3   12   250   250    70.2    -7.2    16.3   -17.0    0.9971     0.64      2.4
    3   11    3   13   250   250    70.5    -6.9    11.5   -41.3    0.9905     0.80      3.9
    3   11    3   14   250   250    70.5    -6.9    11.5   -41.5    0.9905     0.80      3.9
    3   12    3   13   250   250    70.5    -6.9    11.6   -40.9    0.9907     0.80      3.8
    3   12    3   14   250   250    70.5    -6.9    11.6   -40.8    0.9907     0.80      3.8
    3   13    3   14   250   250    69.7    -8.0    16.9   -13.6    0.9984     0.73      2.2
    1    9    1  -10   100   100    75.7    -0.0    19.6     0.1    1.0000     0.01      0.0
    2    9    1  -10   100   100    75.4    -0.4    21.0     7.0    0.9994     0.19      1.1
    2   11    1  -10   100   100    75.6    -0.1    20.1     2.4    0.9998     0.13     -0.3
    2   12    1  -10   100   100    75.6    -0.1    20.1     2.4    0.9998     0.13     -0.3
    1    1    2   -2   150   150    75.7     0.1    18.2    -7.1    0.9996     0.15      1.0
    1    2    2   -2   150   150    75.7     0.1    18.2    -7.3    0.9996     0.15      1.0
    1    3    2   -2   150   150    75.8     0.2    17.2   -12.2    0.9991     0.24      0.8
    1    4    2   -2   150   150    75.8     0.2    17.2   -12.3    0.9991     0.24      0.8
    2    1    2   -2   150   150    75.7     0.0    19.6    -0.1    1.0000     0.00     -0.0
    3    1    2   -2   150   150    75.7     0.0    19.9     1.5    0.9998     0.11     -0.4
    3    2    2   -2   150   150    75.7     0.0    20.0     1.9    0.9998     0.10      0.4
    1   13    2  -14   250   250    75.7    -0.0    19.0    -3.3    0.9997     0.12      0.7
    1   14    2  -14   250   250    75.7    -0.0    19.0    -3.4    0.9997     0.13      0.7
    2   13    2  -14   250   250    75.7    -0.0    19.6     0.1    1.0000     0.00     -0.0
    3   11    2  -14   250   250    76.0     0.4    16.7   -15.0    0.9981     0.35     -1.6
    3   12    2  -14   250   250    75.9     0.3    16.7   -15.0    0.9981     0.35     -1.6
    3   13    2  -14   250   250    75.7     0.0    18.5    -5.9    0.9991     0.24     -1.0
    3   14    2  -14   250   250    75.7     0.0    18.4    -6.0    0.9990     0.24     -1.0
END OF DATA.
