DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4135H__040_2000_100_alt2
Reference array name       : 4135H__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      76.4
P/B      :      37.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          76.4     0.0    37.8     0.0    1.0000     0.00      0.0
    1    1             150          74.0    -3.1    31.2   -17.5    0.9997     0.31      1.5
    1    2             150          74.0    -3.1    30.9   -18.3    0.9997     0.31      1.5
    1    3             150          74.2    -2.9    34.7    -8.4    0.9996     0.32      1.5
    1    4             150          74.2    -2.9    34.6    -8.5    0.9996     0.32      1.5
    1    5              45          75.0    -1.8    38.4     1.6    0.9999     0.14      0.5
    1    7              70          74.5    -2.5    38.7     2.4    0.9999     0.18      0.4
    1    9             100          74.3    -2.8    43.9    16.0    0.9999     0.22      0.5
    1   11              90          74.6    -2.3    33.4   -11.8    0.9997     0.24     -0.9
    1   12              90          74.6    -2.3    33.4   -11.8    0.9998     0.24     -0.8
    1   13             250          73.6    -3.6    31.6   -16.4    0.9993     0.43      2.1
    1   14             250          73.6    -3.6    31.8   -16.1    0.9993     0.43      2.1
    2    1             150          73.4    -3.9    46.0    21.6    0.9996     0.38      1.0
    2    3              90          74.2    -2.9    43.6    15.2    0.9998     0.24      0.5
    2    5              60          74.6    -2.3    39.2     3.7    0.9999     0.16      0.3
    2    7              70          74.6    -2.4    41.0     8.3    0.9999     0.17      0.3
    2    9             100          74.3    -2.7    42.7    12.7    0.9998     0.23     -0.5
    2   11             100          74.5    -2.5    30.3   -19.8    0.9996     0.27      0.9
    2   12             100          74.5    -2.5    30.3   -19.9    0.9996     0.26      0.9
    2   13             250          73.0    -4.4    33.1   -12.5    0.9996     0.43      1.7
    3    1             150          74.0    -3.1    26.3   -30.5    0.9994     0.36      1.2
    3    2             150          74.0    -3.2    26.4   -30.2    0.9994     0.36      1.2
    3    3              60          74.9    -2.0    41.5     9.7    0.9998     0.20     -0.6
    3    4              60          74.9    -2.0    41.4     9.4    0.9999     0.20     -0.6
    3    5              90          74.4    -2.7    42.0    10.9    0.9998     0.23     -0.5
    3    7              70          74.6    -2.3    37.8    -0.2    0.9999     0.15      0.3
    3    9              70          74.9    -1.9    34.8    -8.0    0.9998     0.19     -0.8
    3   10              70          74.9    -1.9    34.8    -8.0    0.9998     0.20     -0.8
    3   11             250          74.0    -3.1    35.9    -5.1    0.9995     0.35      1.2
    3   12             250          74.0    -3.1    35.9    -5.0    0.9995     0.35      1.2
    3   13             250          73.7    -3.5    37.0    -2.3    0.9997     0.36      1.3
    3   14             250          73.7    -3.5    37.0    -2.2    0.9997     0.37      1.3
    1    1    1    2   150   150    71.1    -6.9    34.2    -9.6    0.9998     0.61      1.8
    1    1    1    3   150   150    71.7    -6.1    25.9   -31.7    0.9986     0.64      2.9
    1    1    1    4   150   150    71.7    -6.1    25.0   -34.0    0.9985     0.64      2.9
    1    1    1    5   150    45    72.6    -5.0    31.4   -17.0    0.9995     0.44      1.9
    1    1    1    7   150    70    72.1    -5.6    31.2   -17.6    0.9997     0.46      1.6
    1    1    1    9   150   100    71.9    -5.9    35.0    -7.4    0.9997     0.48      1.6
    1    1    1   11   150    90    72.2    -5.4    27.7   -26.8    0.9995     0.49      2.0
    1    1    1   12   150    90    72.2    -5.4    27.7   -26.7    0.9995     0.49      2.0
    1    1    1   13   150   250    71.3    -6.7    27.6   -26.9    0.9989     0.71      3.9
    1    1    1   14   150   250    71.3    -6.7    27.7   -26.7    0.9988     0.71      3.9
    1    1    2    1   150   150    71.1    -7.0    39.1     3.2    0.9997     0.64      1.8
    1    1    2    3   150    90    71.8    -6.0    34.8    -8.0    0.9996     0.50      1.2
    1    1    2    5   150    60    72.3    -5.4    32.9   -13.1    0.9996     0.44      1.5
    1    1    2    7   150    70    72.2    -5.5    34.0   -10.2    0.9997     0.45      1.4
    1    1    2    9   150   100    72.0    -5.8    35.2    -7.0    0.9997     0.47      1.8
    1    1    2   11   150   100    72.1    -5.6    26.7   -29.5    0.9991     0.54      2.1
    1    1    2   12   150   100    72.1    -5.6    26.6   -29.7    0.9992     0.54      2.1
    1    1    2   13   150   250    70.6    -7.5    27.9   -26.3    0.9991     0.73      2.6
    1    1    3    1   150   150    71.6    -6.3    22.6   -40.3    0.9986     0.65      2.7
    1    1    3    2   150   150    71.6    -6.3    22.6   -40.2    0.9986     0.65      2.7
    1    1    3    3   150    60    72.5    -5.1    33.7   -10.8    0.9997     0.43      1.6
    1    1    3    4   150    60    72.5    -5.1    33.7   -11.0    0.9997     0.43      1.6
    1    1    3    5   150    90    72.0    -5.8    34.2    -9.6    0.9997     0.47      1.7
    1    1    3    7   150    70    72.3    -5.4    31.1   -17.9    0.9997     0.44      1.6
    1    1    3    9   150    70    72.5    -5.0    29.1   -23.2    0.9996     0.46      2.2
    1    1    3   10   150    70    72.5    -5.0    29.1   -23.2    0.9996     0.46      2.2
    1    1    3   11   150   250    71.6    -6.3    29.6   -21.8    0.9994     0.57      1.3
    1    1    3   12   150   250    71.6    -6.3    29.6   -21.7    0.9994     0.57      1.3
    1    1    3   13   150   250    71.3    -6.6    30.4   -19.6    0.9994     0.62      1.7
    1    1    3   14   150   250    71.3    -6.7    30.5   -19.5    0.9994     0.62      1.7
    1    2    1    3   150   150    71.7    -6.1    25.5   -32.6    0.9986     0.64      2.9
    1    2    1    4   150   150    71.7    -6.1    25.4   -32.9    0.9986     0.63      2.9
    1    2    1    5   150    45    72.6    -5.0    31.1   -17.8    0.9995     0.43      1.9
    1    2    1    7   150    70    72.1    -5.6    31.0   -18.2    0.9996     0.46      1.6
    1    2    1    9   150   100    71.9    -5.9    34.7    -8.2    0.9997     0.48      1.6
    1    2    1   11   150    90    72.2    -5.4    27.5   -27.4    0.9995     0.49      2.1
    1    2    1   12   150    90    72.2    -5.4    27.5   -27.3    0.9995     0.49      2.0
    1    2    1   13   150   250    71.3    -6.7    27.6   -27.0    0.9989     0.71      3.9
    1    2    1   14   150   250    71.3    -6.7    27.7   -26.8    0.9988     0.71      3.9
    1    2    2    1   150   150    71.1    -7.0    38.8     2.7    0.9997     0.64      1.8
    1    2    2    3   150    90    71.8    -6.0    34.4    -9.0    0.9996     0.50      1.2
    1    2    2    5   150    60    72.3    -5.4    32.6   -13.9    0.9996     0.44      1.5
    1    2    2    7   150    70    72.2    -5.5    33.6   -11.2    0.9996     0.45      1.4
    1    2    2    9   150   100    72.0    -5.8    34.8    -7.9    0.9997     0.47      1.8
    1    2    2   11   150   100    72.1    -5.6    26.3   -30.4    0.9991     0.54      2.1
    1    2    2   12   150   100    72.1    -5.6    26.3   -30.6    0.9991     0.54      2.1
    1    2    2   13   150   250    70.6    -7.5    27.7   -26.9    0.9991     0.73      2.6
    1    2    3    1   150   150    71.6    -6.3    22.4   -40.7    0.9985     0.65      2.7
    1    2    3    2   150   150    71.6    -6.3    22.5   -40.6    0.9985     0.65      2.7
    1    2    3    3   150    60    72.5    -5.1    33.4   -11.7    0.9997     0.42      1.6
    1    2    3    4   150    60    72.5    -5.1    33.4   -11.8    0.9997     0.43      1.7
    1    2    3    5   150    90    72.0    -5.8    33.9   -10.5    0.9997     0.47      1.7
    1    2    3    7   150    70    72.3    -5.4    30.8   -18.7    0.9997     0.44      1.7
    1    2    3    9   150    70    72.6    -5.0    28.8   -23.9    0.9996     0.46      2.2
    1    2    3   10   150    70    72.5    -5.0    28.8   -23.9    0.9996     0.46      2.2
    1    2    3   11   150   250    71.6    -6.2    29.3   -22.5    0.9994     0.57      1.3
    1    2    3   12   150   250    71.6    -6.3    29.4   -22.4    0.9994     0.57      1.3
    1    2    3   13   150   250    71.3    -6.6    30.1   -20.3    0.9994     0.62      1.7
    1    2    3   14   150   250    71.3    -6.7    30.2   -20.2    0.9994     0.62      1.7
    1    3    1    4   150   150    71.5    -6.5    34.8    -8.1    0.9996     0.55      1.9
    1    3    1    5   150    45    72.6    -4.9    34.7    -8.3    0.9994     0.43      1.8
    1    3    1    7   150    70    72.3    -5.4    32.2   -15.0    0.9994     0.48      1.9
    1    3    1    9   150   100    72.0    -5.7    38.4     1.6    0.9995     0.49      1.5
    1    3    1   11   150    90    72.4    -5.2    33.6   -11.2    0.9994     0.47      2.0
    1    3    1   12   150    90    72.4    -5.3    33.8   -10.6    0.9994     0.47      2.0
    1    3    1   13   150   250    71.4    -6.5    25.4   -32.9    0.9984     0.75      4.2
    1    3    1   14   150   250    71.4    -6.5    25.5   -32.5    0.9984     0.75      4.2
    1    3    2    1   150   150    71.2    -6.8    34.1   -10.0    0.9994     0.63      1.7
    1    3    2    3   150    90    71.9    -5.8    35.6    -5.8    0.9994     0.52      1.5
    1    3    2    5   150    60    72.4    -5.2    35.2    -7.0    0.9994     0.46      1.5
    1    3    2    7   150    70    72.3    -5.3    36.0    -4.8    0.9994     0.47      1.6
    1    3    2    9   150   100    72.1    -5.6    37.6    -0.7    0.9994     0.49      1.7
    1    3    2   11   150   100    72.3    -5.4    31.7   -16.3    0.9992     0.49      2.0
    1    3    2   12   150   100    72.2    -5.4    31.6   -16.5    0.9992     0.49      2.0
    1    3    2   13   150   250    70.8    -7.4    34.6    -8.6    0.9992     0.69      2.5
    1    3    3    1   150   150    71.8    -6.1    26.8   -29.1    0.9987     0.61      2.6
    1    3    3    2   150   150    71.8    -6.1    26.9   -29.0    0.9987     0.62      2.6
    1    3    3    3   150    60    72.6    -4.9    35.5    -6.1    0.9995     0.42      1.5
    1    3    3    4   150    60    72.6    -4.9    35.4    -6.3    0.9995     0.43      1.6
    1    3    3    5   150    90    72.1    -5.6    35.6    -6.0    0.9994     0.48      1.6
    1    3    3    7   150    70    72.4    -5.2    34.1    -9.8    0.9995     0.44      1.5
    1    3    3    9   150    70    72.7    -4.8    34.4    -9.2    0.9995     0.44      2.1
    1    3    3   10   150    70    72.7    -4.9    34.3    -9.2    0.9995     0.44      2.1
    1    3    3   11   150   250    71.8    -6.1    34.1   -10.0    0.9993     0.54      1.5
    1    3    3   12   150   250    71.8    -6.1    34.5    -8.7    0.9993     0.54      1.5
    1    3    3   13   150   250    71.5    -6.5    28.7   -24.1    0.9991     0.63      1.9
    1    3    3   14   150   250    71.5    -6.5    28.7   -24.1    0.9992     0.63      1.9
    1    4    1    5   150    45    72.6    -4.9    34.5    -8.9    0.9994     0.43      1.8
    1    4    1    7   150    70    72.3    -5.4    32.2   -14.9    0.9994     0.48      1.9
    1    4    1    9   150   100    72.0    -5.7    38.4     1.4    0.9995     0.49      1.5
    1    4    1   11   150    90    72.4    -5.2    33.5   -11.6    0.9994     0.46      2.1
    1    4    1   12   150    90    72.4    -5.2    33.6   -11.3    0.9994     0.46      2.0
    1    4    1   13   150   250    71.4    -6.5    25.4   -32.9    0.9984     0.75      4.2
    1    4    1   14   150   250    71.4    -6.5    25.5   -32.6    0.9984     0.75      4.2
    1    4    2    1   150   150    71.2    -6.8    34.0   -10.0    0.9994     0.63      1.7
    1    4    2    3   150    90    71.9    -5.8    35.6    -6.0    0.9994     0.51      1.5
    1    4    2    5   150    60    72.4    -5.2    35.2    -6.9    0.9994     0.46      1.5
    1    4    2    7   150    70    72.3    -5.3    36.1    -4.7    0.9994     0.46      1.6
    1    4    2    9   150   100    72.1    -5.6    37.6    -0.6    0.9994     0.48      1.7
    1    4    2   11   150   100    72.3    -5.4    31.4   -17.1    0.9992     0.49      2.0
    1    4    2   12   150   100    72.3    -5.4    31.3   -17.2    0.9992     0.49      2.0
    1    4    2   13   150   250    70.8    -7.3    34.1   -10.0    0.9992     0.69      2.5
    1    4    3    1   150   150    71.8    -6.1    26.5   -30.0    0.9986     0.61      2.6
    1    4    3    2   150   150    71.8    -6.1    26.5   -29.9    0.9986     0.61      2.6
    1    4    3    3   150    60    72.6    -4.9    35.5    -6.2    0.9995     0.42      1.6
    1    4    3    4   150    60    72.6    -4.9    35.4    -6.4    0.9995     0.42      1.6
    1    4    3    5   150    90    72.1    -5.6    35.5    -6.1    0.9994     0.48      1.6
    1    4    3    7   150    70    72.4    -5.2    34.1    -9.9    0.9995     0.44      1.5
    1    4    3    9   150    70    72.7    -4.8    34.3    -9.3    0.9994     0.44      2.1
    1    4    3   10   150    70    72.7    -4.8    34.3    -9.3    0.9995     0.44      2.1
    1    4    3   11   150   250    71.8    -6.1    34.0   -10.1    0.9993     0.54      1.5
    1    4    3   12   150   250    71.8    -6.1    34.5    -8.8    0.9993     0.54      1.5
    1    4    3   13   150   250    71.5    -6.4    28.7   -24.2    0.9991     0.63      1.9
    1    4    3   14   150   250    71.5    -6.5    28.7   -24.2    0.9992     0.63      1.9
    1    5    1    7    45    70    73.0    -4.5    37.3    -1.4    0.9997     0.32      0.9
    1    5    1    9    45   100    72.8    -4.7    42.4    11.9    0.9998     0.33      0.7
    1    5    1   11    45    90    73.2    -4.2    33.4   -11.6    0.9996     0.34      1.0
    1    5    1   12    45    90    73.2    -4.2    33.4   -11.6    0.9996     0.34      1.0
    1    5    1   13    45   250    72.2    -5.5    31.0   -18.2    0.9991     0.57      2.7
    1    5    1   14    45   250    72.2    -5.4    31.1   -17.9    0.9991     0.57      2.7
    1    5    2    1    45   150    72.0    -5.7    42.2    11.4    0.9996     0.49      1.2
    1    5    2    3    45    90    72.8    -4.8    42.4    11.9    0.9997     0.34      0.7
    1    5    2    5    45    60    73.2    -4.1    39.7     4.9    0.9997     0.28      0.5
    1    5    2    7    45    70    73.1    -4.3    41.3     9.2    0.9997     0.29      0.5
    1    5    2    9    45   100    72.9    -4.6    42.6    12.7    0.9997     0.32      0.7
    1    5    2   11    45   100    73.1    -4.3    30.5   -19.4    0.9995     0.34      1.0
    1    5    2   12    45   100    73.1    -4.4    30.5   -19.4    0.9995     0.34      1.0
    1    5    2   13    45   250    71.6    -6.3    33.7   -11.0    0.9996     0.54      1.5
    1    5    3    1    45   150    72.6    -5.0    26.3   -30.4    0.9994     0.46      1.2
    1    5    3    2    45   150    72.6    -5.0    26.4   -30.2    0.9994     0.46      1.2
    1    5    3    3    45    60    73.5    -3.8    42.4    12.0    0.9997     0.28      0.6
    1    5    3    4    45    60    73.5    -3.9    42.2    11.6    0.9997     0.29      0.6
    1    5    3    5    45    90    72.9    -4.5    42.1    11.4    0.9997     0.33      0.8
    1    5    3    7    45    70    73.2    -4.1    38.4     1.5    0.9997     0.28      0.5
    1    5    3    9    45    70    73.5    -3.8    35.2    -7.0    0.9997     0.30      0.8
    1    5    3   10    45    70    73.5    -3.8    35.2    -7.0    0.9997     0.30      0.8
    1    5    3   11    45   250    72.6    -5.0    35.5    -6.1    0.9994     0.43      1.4
    1    5    3   12    45   250    72.6    -5.0    35.6    -5.9    0.9994     0.44      1.4
    1    5    3   13    45   250    72.3    -5.4    35.1    -7.3    0.9995     0.49      1.6
    1    5    3   14    45   250    72.3    -5.4    34.9    -7.7    0.9995     0.49      1.6
    1    7    1    9    70   100    72.2    -5.5    40.6     7.2    0.9997     0.40      0.8
    1    7    1   11    70    90    72.7    -4.8    33.0   -12.7    0.9996     0.38      1.0
    1    7    1   12    70    90    72.7    -4.8    32.9   -13.1    0.9996     0.38      1.0
    1    7    1   13    70   250    71.8    -6.1    31.6   -16.6    0.9991     0.60      2.3
    1    7    1   14    70   250    71.8    -6.1    31.7   -16.3    0.9991     0.60      2.3
    1    7    2    1    70   150    71.6    -6.3    44.4    17.4    0.9996     0.51      1.3
    1    7    2    3    70    90    72.3    -5.4    43.9    15.9    0.9996     0.41      0.8
    1    7    2    5    70    60    72.8    -4.8    42.1    11.2    0.9997     0.33      0.6
    1    7    2    7    70    70    72.7    -4.9    41.5     9.7    0.9997     0.34      0.6
    1    7    2    9    70   100    72.4    -5.2    47.2    24.8    0.9997     0.37      0.7
    1    7    2   11    70   100    72.6    -5.0    30.8   -18.7    0.9994     0.38      1.1
    1    7    2   12    70   100    72.6    -5.0    30.7   -18.7    0.9994     0.38      1.1
    1    7    2   13    70   250    71.1    -6.9    34.0   -10.2    0.9996     0.58      1.4
    1    7    3    1    70   150    72.1    -5.6    26.2   -30.7    0.9994     0.50      1.2
    1    7    3    2    70   150    72.1    -5.6    26.3   -30.5    0.9994     0.50      1.2
    1    7    3    3    70    60    73.0    -4.5    42.9    13.3    0.9997     0.31      0.7
    1    7    3    4    70    60    73.0    -4.5    42.8    13.1    0.9997     0.32      0.7
    1    7    3    5    70    90    72.5    -5.1    45.7    20.7    0.9997     0.36      0.7
    1    7    3    7    70    70    72.8    -4.8    38.7     2.4    0.9997     0.32      0.6
    1    7    3    9    70    70    73.0    -4.4    36.2    -4.4    0.9996     0.32      0.8
    1    7    3   10    70    70    73.0    -4.4    36.1    -4.6    0.9997     0.32      0.8
    1    7    3   11    70   250    72.1    -5.6    35.0    -7.4    0.9993     0.50      1.6
    1    7    3   12    70   250    72.1    -5.6    35.0    -7.4    0.9993     0.50      1.5
    1    7    3   13    70   250    71.8    -6.0    35.7    -5.8    0.9995     0.54      1.8
    1    7    3   14    70   250    71.8    -6.0    35.6    -6.0    0.9995     0.54      1.8
    1    9    1   11   100    90    72.3    -5.3    39.5     4.3    0.9997     0.44     -1.0
    1    9    1   12   100    90    72.3    -5.3    39.4     4.0    0.9997     0.44     -1.0
    1    9    1   13   100   250    71.5    -6.4    35.4    -6.5    0.9994     0.61      1.5
    1    9    1   14   100   250    71.5    -6.4    35.6    -6.0    0.9993     0.60      1.5
    1    9    2    1   100   150    71.3    -6.7    46.7    23.5    0.9994     0.58      1.4
    1    9    2    3   100    90    72.0    -5.7    48.2    27.5    0.9996     0.46      1.1
    1    9    2    5   100    60    72.5    -5.1    45.5    20.2    0.9997     0.38      0.8
    1    9    2    7   100    70    72.4    -5.2    49.1    29.7    0.9997     0.39      0.8
    1    9    2    9   100   100    72.2    -5.5    44.7    18.0    0.9996     0.45      1.0
    1    9    2   11   100   100    72.3    -5.3    35.1    -7.3    0.9995     0.41      1.2
    1    9    2   12   100   100    72.3    -5.3    35.1    -7.3    0.9995     0.41      1.2
    1    9    2   13   100   250    70.9    -7.2    38.3     1.3    0.9996     0.62      2.0
    1    9    3    1   100   150    71.9    -5.9    28.9   -23.5    0.9994     0.53      1.5
    1    9    3    2   100   150    71.9    -6.0    29.0   -23.3    0.9994     0.53      1.5
    1    9    3    3   100    60    72.7    -4.8    47.2    24.8    0.9996     0.40      0.9
    1    9    3    4   100    60    72.7    -4.8    47.0    24.3    0.9996     0.40      0.9
    1    9    3    5   100    90    72.2    -5.5    45.8    20.9    0.9995     0.44      1.0
    1    9    3    7   100    70    72.5    -5.1    44.0    16.4    0.9997     0.37      0.7
    1    9    3    9   100    70    72.8    -4.7    39.6     4.7    0.9996     0.38     -1.0
    1    9    3   10   100    70    72.8    -4.7    39.7     4.8    0.9997     0.38      1.0
    1    9    3   11   100   250    71.9    -5.9    36.2    -4.4    0.9993     0.53      1.8
    1    9    3   12   100   250    71.9    -5.9    36.2    -4.3    0.9993     0.53      1.8
    1    9    3   13   100   250    71.6    -6.3    41.4     9.4    0.9996     0.55      1.7
    1    9    3   14   100   250    71.6    -6.3    41.4     9.3    0.9996     0.56      1.7
    1   11    1   12    90    90    72.5    -5.1    35.4    -6.5    0.9997     0.41      0.9
    1   11    1   13    90   250    71.8    -6.0    32.5   -14.0    0.9992     0.57      2.7
    1   11    1   14    90   250    71.8    -6.0    32.5   -14.1    0.9992     0.56      2.7
    1   11    2    1    90   150    71.7    -6.2    41.5     9.6    0.9993     0.61      1.4
    1   11    2    3    90    90    72.4    -5.2    38.1     0.8    0.9995     0.41      0.8
    1   11    2    5    90    60    72.9    -4.6    34.4    -9.0    0.9996     0.36      0.8
    1   11    2    7    90    70    72.8    -4.7    35.5    -6.1    0.9996     0.36      0.8
    1   11    2    9    90   100    72.6    -5.0    37.8     0.0    0.9995     0.42      1.2
    1   11    2   11    90   100    72.7    -4.8    26.7   -29.4    0.9989     0.48      1.6
    1   11    2   12    90   100    72.7    -4.8    26.7   -29.5    0.9990     0.47      1.6
    1   11    2   13    90   250    71.2    -6.8    29.3   -22.6    0.9992     0.62      2.4
    1   11    3    1    90   150    72.2    -5.5    23.8   -37.2    0.9992     0.55      1.9
    1   11    3    2    90   150    72.2    -5.5    23.9   -36.9    0.9992     0.55      1.9
    1   11    3    3    90    60    73.1    -4.3    36.2    -4.4    0.9995     0.39     -1.0
    1   11    3    4    90    60    73.1    -4.3    36.1    -4.6    0.9995     0.40     -1.0
    1   11    3    5    90    90    72.6    -5.0    36.9    -2.4    0.9996     0.42      1.0
    1   11    3    7    90    70    72.9    -4.6    33.2   -12.2    0.9996     0.38      1.0
    1   11    3    9    90    70    73.2    -4.2    30.9   -18.3    0.9993     0.41     -1.4
    1   11    3   10    90    70    73.1    -4.3    30.9   -18.4    0.9994     0.41     -1.4
    1   11    3   11    90   250    72.2    -5.5    31.7   -16.3    0.9993     0.50      1.6
    1   11    3   12    90   250    72.2    -5.5    31.7   -16.1    0.9993     0.51      1.6
    1   11    3   13    90   250    71.9    -5.9    32.5   -14.1    0.9995     0.53      1.3
    1   11    3   14    90   250    71.9    -5.9    32.6   -14.0    0.9995     0.54      1.3
    1   12    1   13    90   250    71.8    -6.0    32.5   -14.0    0.9992     0.56      2.6
    1   12    1   14    90   250    71.8    -6.0    32.6   -14.0    0.9992     0.56      2.6
    1   12    2    1    90   150    71.7    -6.2    40.9     8.0    0.9993     0.60      1.4
    1   12    2    3    90    90    72.4    -5.2    37.8    -0.1    0.9995     0.41      0.8
    1   12    2    5    90    60    72.9    -4.6    34.3    -9.3    0.9996     0.36      0.8
    1   12    2    7    90    70    72.8    -4.8    35.4    -6.4    0.9996     0.36      0.8
    1   12    2    9    90   100    72.5    -5.0    37.7    -0.4    0.9995     0.42      1.2
    1   12    2   11    90   100    72.7    -4.8    26.6   -29.7    0.9989     0.48      1.6
    1   12    2   12    90   100    72.7    -4.9    26.6   -29.8    0.9989     0.47      1.6
    1   12    2   13    90   250    71.2    -6.8    29.3   -22.6    0.9992     0.62      2.4
    1   12    3    1    90   150    72.2    -5.5    23.8   -37.2    0.9992     0.55      1.9
    1   12    3    2    90   150    72.2    -5.5    23.9   -36.9    0.9992     0.55      1.9
    1   12    3    3    90    60    73.1    -4.3    36.2    -4.4    0.9995     0.39     -1.0
    1   12    3    4    90    60    73.1    -4.3    36.1    -4.6    0.9995     0.39      1.0
    1   12    3    5    90    90    72.6    -5.0    36.9    -2.6    0.9996     0.41      1.0
    1   12    3    7    90    70    72.9    -4.6    33.2   -12.2    0.9996     0.37      1.0
    1   12    3    9    90    70    73.1    -4.3    30.9   -18.4    0.9993     0.40      1.4
    1   12    3   10    90    70    73.1    -4.3    30.9   -18.4    0.9994     0.40      1.4
    1   12    3   11    90   250    72.2    -5.5    31.7   -16.2    0.9993     0.50      1.5
    1   12    3   12    90   250    72.2    -5.5    31.8   -16.1    0.9993     0.51      1.6
    1   12    3   13    90   250    71.9    -5.9    32.5   -14.0    0.9994     0.53      1.3
    1   12    3   14    90   250    71.9    -5.9    32.6   -13.9    0.9995     0.54      1.3
    1   13    1   14   250   250    70.2    -8.1    32.5   -14.1    0.9997     0.76      2.2
    1   13    2    1   250   150    70.7    -7.5    31.1   -17.8    0.9988     0.76      2.2
    1   13    2    3   250    90    71.4    -6.5    33.4   -11.8    0.9991     0.63      1.7
    1   13    2    5   250    60    71.9    -5.9    32.1   -15.1    0.9992     0.57      1.8
    1   13    2    7   250    70    71.8    -6.0    32.4   -14.3    0.9992     0.58      1.9
    1   13    2    9   250   100    71.6    -6.3    33.0   -12.7    0.9992     0.60      1.5
    1   13    2   11   250   100    71.7    -6.1    29.5   -22.2    0.9991     0.56      2.7
    1   13    2   12   250   100    71.7    -6.1    29.4   -22.3    0.9991     0.56      2.7
    1   13    2   13   250   250    70.3    -8.0    32.6   -13.8    0.9996     0.75      2.3
    1   13    3    1   250   150    71.2    -6.7    25.8   -31.9    0.9991     0.64      2.6
    1   13    3    2   250   150    71.2    -6.8    25.9   -31.6    0.9991     0.64      2.6
    1   13    3    3   250    60    72.1    -5.6    31.9   -15.7    0.9992     0.55      1.6
    1   13    3    4   250    60    72.1    -5.6    31.8   -15.9    0.9992     0.55      1.6
    1   13    3    5   250    90    71.6    -6.3    32.2   -15.0    0.9992     0.60      1.5
    1   13    3    7   250    70    71.9    -5.9    31.1   -17.9    0.9992     0.57      2.1
    1   13    3    9   250    70    72.2    -5.5    31.3   -17.2    0.9992     0.52      2.0
    1   13    3   10   250    70    72.2    -5.5    31.3   -17.2    0.9992     0.52      2.0
    1   13    3   11   250   250    71.2    -6.7    31.3   -17.3    0.9988     0.68      2.3
    1   13    3   12   250   250    71.2    -6.7    31.3   -17.2    0.9989     0.69      2.3
    1   13    3   13   250   250    70.9    -7.1    27.9   -26.2    0.9985     0.79      2.7
    1   13    3   14   250   250    70.9    -7.1    28.2   -25.6    0.9985     0.79      2.7
    1   14    2    1   250   150    70.7    -7.5    31.2   -17.6    0.9988     0.76      2.3
    1   14    2    3   250    90    71.4    -6.5    33.5   -11.6    0.9991     0.63      1.7
    1   14    2    5   250    60    71.9    -5.9    32.2   -14.8    0.9991     0.57      1.8
    1   14    2    7   250    70    71.8    -6.0    32.5   -14.1    0.9991     0.58      1.9
    1   14    2    9   250   100    71.6    -6.3    33.1   -12.6    0.9992     0.60      1.5
    1   14    2   11   250   100    71.7    -6.1    29.5   -22.1    0.9991     0.56      2.7
    1   14    2   12   250   100    71.7    -6.1    29.4   -22.2    0.9991     0.56      2.7
    1   14    2   13   250   250    70.3    -8.0    32.5   -14.0    0.9996     0.75      2.3
    1   14    3    1   250   150    71.2    -6.7    25.7   -32.0    0.9991     0.64      2.6
    1   14    3    2   250   150    71.2    -6.7    25.8   -31.7    0.9991     0.64      2.6
    1   14    3    3   250    60    72.1    -5.6    32.0   -15.5    0.9991     0.55      1.6
    1   14    3    4   250    60    72.1    -5.6    31.9   -15.7    0.9992     0.55      1.6
    1   14    3    5   250    90    71.6    -6.3    32.2   -14.8    0.9992     0.60      1.5
    1   14    3    7   250    70    71.9    -5.9    31.2   -17.6    0.9992     0.56      2.1
    1   14    3    9   250    70    72.2    -5.5    31.4   -17.0    0.9991     0.52      2.0
    1   14    3   10   250    70    72.2    -5.5    31.4   -17.0    0.9992     0.52      2.0
    1   14    3   11   250   250    71.3    -6.7    31.4   -17.1    0.9988     0.68      2.3
    1   14    3   12   250   250    71.2    -6.7    31.4   -17.1    0.9989     0.68      2.3
    1   14    3   13   250   250    70.9    -7.1    28.1   -25.7    0.9985     0.78      2.7
    1   14    3   14   250   250    70.9    -7.1    28.4   -25.0    0.9985     0.79      2.7
    2    1    2    3   150    90    71.1    -6.9    50.5    33.5    0.9994     0.61      1.3
    2    1    2    5   150    60    71.7    -6.2    44.0    16.3    0.9994     0.53      1.2
    2    1    2    7   150    70    71.6    -6.3    49.6    31.2    0.9994     0.53      1.2
    2    1    2    9   150   100    71.4    -6.6    43.4    14.7    0.9992     0.61      1.4
    2    1    2   11   150   100    71.5    -6.4    33.2   -12.3    0.9993     0.57      1.2
    2    1    2   12   150   100    71.5    -6.4    33.3   -12.0    0.9993     0.57      1.2
    2    1    2   13   150   250    70.1    -8.3    40.9     8.1    0.9992     0.76      2.0
    2    1    3    1   150   150    71.0    -7.0    31.6   -16.4    0.9997     0.63      1.5
    2    1    3    2   150   150    71.0    -7.0    31.7   -16.1    0.9997     0.63      1.5
    2    1    3    3   150    60    71.9    -5.9    47.0    24.3    0.9992     0.59      1.3
    2    1    3    4   150    60    71.9    -5.9    46.9    23.8    0.9992     0.59      1.3
    2    1    3    5   150    90    71.4    -6.5    43.5    14.9    0.9992     0.61      1.4
    2    1    3    7   150    70    71.7    -6.1    45.3    19.7    0.9995     0.54      1.3
    2    1    3    9   150    70    72.0    -5.8    39.9     5.3    0.9993     0.56      1.3
    2    1    3   10   150    70    72.0    -5.8    40.0     5.7    0.9993     0.56      1.3
    2    1    3   11   150   250    71.1    -7.0    35.1    -7.2    0.9993     0.65      1.9
    2    1    3   12   150   250    71.0    -7.0    35.2    -7.0    0.9993     0.65      1.9
    2    1    3   13   150   250    70.7    -7.4    37.3    -1.4    0.9993     0.70      1.7
    2    1    3   14   150   250    70.7    -7.4    37.3    -1.5    0.9993     0.70      1.7
    2    3    2    5    90    60    72.3    -5.4    41.2     9.0    0.9995     0.40      0.8
    2    3    2    7    90    70    72.3    -5.4    41.4     9.5    0.9994     0.42      0.9
    2    3    2    9    90   100    72.1    -5.6    46.6    23.1    0.9994     0.47     -1.0
    2    3    2   11    90   100    72.3    -5.4    30.1   -20.5    0.9992     0.43      1.1
    2    3    2   12    90   100    72.3    -5.4    30.2   -20.3    0.9992     0.43      1.0
    2    3    2   13    90   250    70.8    -7.3    37.0    -2.1    0.9993     0.64      1.8
    2    3    3    1    90   150    71.8    -6.1    27.4   -27.6    0.9993     0.54      1.4
    2    3    3    2    90   150    71.8    -6.1    27.6   -27.0    0.9993     0.54      1.4
    2    3    3    3    90    60    72.6    -4.9    48.6    28.4    0.9996     0.40     -0.9
    2    3    3    4    90    60    72.6    -4.9    48.6    28.3    0.9996     0.40     -0.9
    2    3    3    5    90    90    72.1    -5.6    47.8    26.2    0.9996     0.46     -1.0
    2    3    3    7    90    70    72.4    -5.2    45.5    20.1    0.9997     0.39      0.7
    2    3    3    9    90    70    72.7    -4.8    40.5     7.1    0.9996     0.38      0.9
    2    3    3   10    90    70    72.7    -4.8    40.6     7.2    0.9996     0.38      0.9
    2    3    3   11    90   250    71.8    -6.0    35.9    -5.0    0.9992     0.56      1.8
    2    3    3   12    90   250    71.8    -6.1    36.1    -4.7    0.9992     0.56      1.7
    2    3    3   13    90   250    71.5    -6.4    40.4     6.8    0.9994     0.59      1.9
    2    3    3   14    90   250    71.5    -6.5    40.4     6.8    0.9994     0.59      1.9
    2    5    2    7    60    70    72.6    -4.9    41.1     8.5    0.9995     0.33      0.6
    2    5    2    9    60   100    72.6    -5.0    47.1    24.6    0.9995     0.38     -0.8
    2    5    2   11    60   100    72.7    -4.8    32.2   -15.0    0.9994     0.37      1.0
    2    5    2   12    60   100    72.7    -4.8    32.1   -15.1    0.9994     0.37      1.0
    2    5    2   13    60   250    71.3    -6.7    34.8    -8.1    0.9994     0.57      1.8
    2    5    3    1    60   150    72.2    -5.4    27.2   -28.0    0.9993     0.48      1.3
    2    5    3    2    60   150    72.2    -5.4    27.4   -27.6    0.9993     0.48      1.3
    2    5    3    3    60    60    73.1    -4.3    43.3    14.5    0.9997     0.34      0.6
    2    5    3    4    60    60    73.1    -4.3    43.1    13.9    0.9997     0.34      0.6
    2    5    3    5    60    90    72.6    -5.0    43.2    14.0    0.9996     0.38     -0.7
    2    5    3    7    60    70    72.9    -4.6    39.4     4.0    0.9997     0.31      0.5
    2    5    3    9    60    70    73.2    -4.2    35.6    -5.9    0.9996     0.33      0.9
    2    5    3   10    60    70    73.2    -4.2    35.6    -5.9    0.9997     0.33      0.9
    2    5    3   11    60   250    72.2    -5.4    35.7    -5.5    0.9993     0.48      1.6
    2    5    3   12    60   250    72.2    -5.4    35.8    -5.5    0.9994     0.48      1.5
    2    5    3   13    60   250    71.9    -5.8    38.2     1.0    0.9995     0.51      1.7
    2    5    3   14    60   250    71.9    -5.8    38.3     1.1    0.9995     0.51      1.7
    2    7    2    9    70   100    72.3    -5.3    44.3    17.0    0.9995     0.39      0.7
    2    7    2   11    70   100    72.6    -4.9    33.5   -11.5    0.9995     0.38      0.9
    2    7    2   12    70   100    72.6    -5.0    33.4   -11.8    0.9995     0.37      0.9
    2    7    2   13    70   250    71.2    -6.8    36.8    -2.8    0.9995     0.58      1.7
    2    7    3    1    70   150    72.2    -5.6    27.7   -26.9    0.9993     0.49      1.3
    2    7    3    2    70   150    72.1    -5.6    27.8   -26.5    0.9993     0.49      1.3
    2    7    3    3    70    60    73.0    -4.4    45.5    20.4    0.9997     0.34      0.7
    2    7    3    4    70    60    73.0    -4.4    45.5    20.2    0.9997     0.34      0.7
    2    7    3    5    70    90    72.5    -5.1    49.2    30.1    0.9996     0.38      0.7
    2    7    3    7    70    70    72.8    -4.7    41.0     8.5    0.9997     0.32      0.5
    2    7    3    9    70    70    73.1    -4.3    37.9     0.2    0.9996     0.33      0.8
    2    7    3   10    70    70    73.1    -4.4    37.9     0.1    0.9997     0.33      0.8
    2    7    3   11    70   250    72.2    -5.6    35.9    -5.2    0.9993     0.49      1.6
    2    7    3   12    70   250    72.1    -5.6    35.9    -5.0    0.9994     0.49      1.6
    2    7    3   13    70   250    71.9    -5.9    39.3     3.9    0.9995     0.52      1.7
    2    7    3   14    70   250    71.8    -6.0    39.2     3.7    0.9995     0.53      1.7
    2    9    2   11   100   100    72.3    -5.4    36.3    -4.0    0.9995     0.44      1.3
    2    9    2   12   100   100    72.3    -5.4    36.3    -4.0    0.9995     0.44      1.3
    2    9    2   13   100   250    70.9    -7.1    37.1    -1.9    0.9994     0.62      2.1
    2    9    3    1   100   150    71.9    -5.8    28.9   -23.5    0.9994     0.52      1.8
    2    9    3    2   100   150    71.9    -5.8    29.1   -23.1    0.9994     0.52      1.8
    2    9    3    3   100    60    72.8    -4.7    46.0    21.6    0.9995     0.42     -0.9
    2    9    3    4   100    60    72.8    -4.7    45.8    21.1    0.9995     0.42      0.9
    2    9    3    5   100    90    72.3    -5.4    42.7    12.9    0.9995     0.46     -1.0
    2    9    3    7   100    70    72.6    -5.0    43.0    13.5    0.9997     0.38      0.7
    2    9    3    9   100    70    72.9    -4.6    38.5     1.8    0.9996     0.40      1.2
    2    9    3   10   100    70    72.8    -4.6    38.5     1.8    0.9996     0.40      1.2
    2    9    3   11   100   250    71.9    -5.8    35.5    -6.3    0.9994     0.52      1.6
    2    9    3   12   100   250    71.9    -5.9    35.5    -6.2    0.9994     0.52      1.6
    2    9    3   13   100   250    71.6    -6.2    40.5     7.2    0.9996     0.54      1.5
    2    9    3   14   100   250    71.6    -6.2    40.4     6.8    0.9996     0.54      1.5
    2   11    2   12   100   100    72.2    -5.5    34.5    -8.8    0.9994     0.44      1.2
    2   11    2   13   100   250    71.0    -7.1    28.4   -24.9    0.9987     0.70      2.3
    2   11    3    1   100   150    72.1    -5.6    22.4   -40.7    0.9984     0.60      2.2
    2   11    3    2   100   150    72.1    -5.6    22.6   -40.2    0.9984     0.60      2.2
    2   11    3    3   100    60    73.0    -4.5    32.4   -14.4    0.9995     0.37      1.2
    2   11    3    4   100    60    73.0    -4.5    32.3   -14.6    0.9995     0.37      1.2
    2   11    3    5   100    90    72.4    -5.2    33.4   -11.7    0.9996     0.39      1.3
    2   11    3    7   100    70    72.7    -4.8    30.3   -19.9    0.9995     0.38      1.2
    2   11    3    9   100    70    73.0    -4.4    28.1   -25.6    0.9993     0.40      1.7
    2   11    3   10   100    70    73.0    -4.4    28.1   -25.7    0.9994     0.40      1.7
    2   11    3   11   100   250    72.1    -5.6    28.8   -24.0    0.9991     0.54      1.8
    2   11    3   12   100   250    72.1    -5.6    28.8   -23.9    0.9991     0.54      1.8
    2   11    3   13   100   250    71.8    -6.0    29.3   -22.4    0.9994     0.55      1.8
    2   11    3   14   100   250    71.8    -6.0    29.4   -22.4    0.9994     0.55      1.8
    2   12    2   13   100   250    71.0    -7.1    28.3   -25.1    0.9987     0.70      2.3
    2   12    3    1   100   150    72.1    -5.7    22.4   -40.8    0.9984     0.60      2.2
    2   12    3    2   100   150    72.1    -5.7    22.6   -40.3    0.9984     0.60      2.2
    2   12    3    3   100    60    73.0    -4.5    32.4   -14.5    0.9995     0.37      1.2
    2   12    3    4   100    60    72.9    -4.5    32.3   -14.6    0.9995     0.37      1.2
    2   12    3    5   100    90    72.4    -5.2    33.4   -11.7    0.9996     0.39      1.3
    2   12    3    7   100    70    72.7    -4.8    30.2   -20.1    0.9995     0.38      1.2
    2   12    3    9   100    70    73.0    -4.4    28.1   -25.6    0.9994     0.40      1.7
    2   12    3   10   100    70    73.0    -4.5    28.1   -25.7    0.9994     0.40      1.7
    2   12    3   11   100   250    72.1    -5.7    28.8   -24.0    0.9991     0.54      1.8
    2   12    3   12   100   250    72.1    -5.7    28.8   -23.9    0.9991     0.54      1.8
    2   12    3   13   100   250    71.8    -6.0    29.3   -22.6    0.9994     0.55      1.8
    2   12    3   14   100   250    71.8    -6.1    29.3   -22.5    0.9994     0.55      1.8
    2   13    3    1   250   150    70.6    -7.6    23.6   -37.6    0.9983     0.79      3.1
    2   13    3    2   250   150    70.6    -7.6    23.7   -37.4    0.9983     0.79      3.1
    2   13    3    3   250    60    71.5    -6.4    36.0    -4.9    0.9995     0.56      2.0
    2   13    3    4   250    60    71.5    -6.4    35.9    -5.1    0.9995     0.56      2.0
    2   13    3    5   250    90    71.0    -7.1    36.5    -3.4    0.9995     0.61      2.1
    2   13    3    7   250    70    71.3    -6.7    33.0   -12.7    0.9996     0.56      1.9
    2   13    3    9   250    70    71.5    -6.4    30.5   -19.4    0.9994     0.58      2.5
    2   13    3   10   250    70    71.5    -6.4    30.5   -19.5    0.9995     0.59      2.5
    2   13    3   11   250   250    70.6    -7.6    31.4   -16.9    0.9991     0.72      2.3
    2   13    3   12   250   250    70.6    -7.6    31.5   -16.7    0.9991     0.72      2.4
    2   13    3   13   250   250    70.3    -8.0    32.3   -14.8    0.9996     0.74      1.7
    2   13    3   14   250   250    70.3    -8.0    32.3   -14.6    0.9996     0.74      1.7
    3    1    3    2   150   150    71.1    -7.0    32.5   -14.0    0.9997     0.62      1.5
    3    1    3    3   150    60    72.4    -5.2    28.8   -24.0    0.9996     0.45      1.4
    3    1    3    4   150    60    72.4    -5.2    28.8   -23.8    0.9996     0.45      1.4
    3    1    3    5   150    90    72.0    -5.8    28.5   -24.8    0.9995     0.50      1.6
    3    1    3    7   150    70    72.3    -5.4    26.0   -31.2    0.9994     0.48      1.4
    3    1    3    9   150    70    72.5    -5.1    24.5   -35.2    0.9993     0.50      2.0
    3    1    3   10   150    70    72.5    -5.1    24.5   -35.2    0.9993     0.50      2.0
    3    1    3   11   150   250    71.6    -6.3    24.9   -34.1    0.9990     0.64      1.8
    3    1    3   12   150   250    71.6    -6.3    25.0   -34.0    0.9990     0.65      1.9
    3    1    3   13   150   250    71.3    -6.7    25.6   -32.4    0.9993     0.63      1.9
    3    1    3   14   150   250    71.3    -6.7    25.6   -32.4    0.9993     0.63      1.9
    3    2    3    3   150    60    72.4    -5.2    28.8   -23.8    0.9996     0.45      1.4
    3    2    3    4   150    60    72.4    -5.2    28.8   -24.0    0.9996     0.45      1.4
    3    2    3    5   150    90    71.9    -5.8    28.5   -24.7    0.9996     0.50      1.6
    3    2    3    7   150    70    72.2    -5.4    26.1   -31.0    0.9994     0.48      1.4
    3    2    3    9   150    70    72.5    -5.1    24.6   -35.0    0.9993     0.50      2.0
    3    2    3   10   150    70    72.5    -5.1    24.6   -35.0    0.9993     0.51      2.0
    3    2    3   11   150   250    71.6    -6.3    25.0   -33.9    0.9990     0.64      1.8
    3    2    3   12   150   250    71.6    -6.3    25.0   -33.8    0.9990     0.65      1.9
    3    2    3   13   150   250    71.3    -6.7    25.7   -32.2    0.9993     0.63      1.9
    3    2    3   14   150   250    71.3    -6.7    25.7   -32.1    0.9993     0.63      1.9
    3    3    3    4    60    60    73.1    -4.4    39.4     4.2    0.9997     0.34      0.7
    3    3    3    5    60    90    72.7    -4.8    48.9    29.2    0.9996     0.41     -1.3
    3    3    3    7    60    70    73.1    -4.3    42.1    11.2    0.9996     0.35     -0.8
    3    3    3    9    60    70    73.4    -3.9    38.0     0.5    0.9994     0.39     -1.3
    3    3    3   10    60    70    73.4    -3.9    38.0     0.5    0.9994     0.39     -1.3
    3    3    3   11    60   250    72.5    -5.1    35.8    -5.3    0.9993     0.45      1.7
    3    3    3   12    60   250    72.5    -5.1    35.9    -5.1    0.9994     0.46      1.7
    3    3    3   13    60   250    72.2    -5.5    39.2     3.5    0.9995     0.49      1.3
    3    3    3   14    60   250    72.2    -5.5    39.3     3.9    0.9995     0.49      1.3
    3    4    3    5    60    90    72.7    -4.8    48.8    29.0    0.9996     0.41     -1.3
    3    4    3    7    60    70    73.1    -4.3    42.0    10.9    0.9996     0.36     -0.7
    3    4    3    9    60    70    73.4    -3.9    37.9     0.1    0.9994     0.39     -1.3
    3    4    3   10    60    70    73.4    -3.9    37.9     0.2    0.9994     0.39     -1.3
    3    4    3   11    60   250    72.5    -5.1    35.8    -5.3    0.9994     0.45      1.7
    3    4    3   12    60   250    72.5    -5.2    35.9    -5.2    0.9994     0.46      1.7
    3    4    3   13    60   250    72.2    -5.5    39.1     3.2    0.9995     0.49      1.3
    3    4    3   14    60   250    72.2    -5.6    39.2     3.6    0.9996     0.50      1.3
    3    5    3    7    90    70    72.4    -5.2    41.4     9.3    0.9997     0.37      0.7
    3    5    3    9    90    70    72.9    -4.6    37.8    -0.2    0.9994     0.42     -1.4
    3    5    3   10    90    70    72.9    -4.6    38.0     0.5    0.9994     0.42     -1.4
    3    5    3   11    90   250    72.0    -5.8    35.4    -6.5    0.9993     0.51      1.7
    3    5    3   12    90   250    72.0    -5.8    35.4    -6.4    0.9994     0.51      1.7
    3    5    3   13    90   250    71.7    -6.2    39.0     3.0    0.9995     0.54      1.5
    3    5    3   14    90   250    71.6    -6.2    39.1     3.3    0.9995     0.54      1.5
    3    7    3    9    70    70    73.1    -4.4    36.8    -2.7    0.9996     0.34      1.0
    3    7    3   10    70    70    73.0    -4.4    36.7    -3.0    0.9996     0.34      1.0
    3    7    3   11    70   250    72.2    -5.5    35.3    -6.6    0.9994     0.47      1.4
    3    7    3   12    70   250    72.2    -5.5    35.4    -6.5    0.9994     0.47      1.5
    3    7    3   13    70   250    72.0    -5.8    36.8    -2.6    0.9996     0.50      1.4
    3    7    3   14    70   250    71.9    -5.8    36.9    -2.5    0.9996     0.51      1.4
    3    9    3   10    70    70    73.2    -4.2    37.1    -1.9    0.9996     0.32      1.2
    3    9    3   11    70   250    72.4    -5.2    32.7   -13.5    0.9994     0.46      1.6
    3    9    3   12    70   250    72.4    -5.2    33.1   -12.5    0.9994     0.46      1.6
    3    9    3   13    70   250    72.2    -5.5    33.6   -11.2    0.9997     0.45      1.1
    3    9    3   14    70   250    72.2    -5.5    33.7   -11.1    0.9997     0.45      1.1
    3   10    3   11    70   250    72.4    -5.2    32.9   -13.0    0.9994     0.46      1.6
    3   10    3   12    70   250    72.4    -5.3    32.9   -13.2    0.9994     0.47      1.6
    3   10    3   13    70   250    72.2    -5.5    33.6   -11.2    0.9997     0.45      1.1
    3   10    3   14    70   250    72.2    -5.5    33.6   -11.1    0.9997     0.46      1.1
    3   11    3   12   250   250    71.0    -7.0    29.1   -23.0    0.9993     0.65      1.7
    3   11    3   13   250   250    71.2    -6.8    26.5   -29.9    0.9984     0.75      3.1
    3   11    3   14   250   250    71.2    -6.8    26.4   -30.1    0.9984     0.75      3.1
    3   12    3   13   250   250    71.2    -6.8    26.6   -29.7    0.9985     0.75      3.1
    3   12    3   14   250   250    71.2    -6.8    26.5   -29.9    0.9984     0.76      3.1
    3   13    3   14   250   250    70.3    -7.9    33.9   -10.3    0.9997     0.73      1.6
    1    9    1  -10   100   100    76.4    -0.0    37.9     0.1    1.0000     0.01      0.0
    2    9    1  -10   100   100    76.1    -0.4    45.6    20.4    0.9997     0.19     -1.4
    2   11    1  -10   100   100    76.3    -0.2    34.8    -8.0    0.9997     0.17     -0.6
    2   12    1  -10   100   100    76.3    -0.2    34.8    -8.0    0.9997     0.17     -0.5
    1    1    2   -2   150   150    76.5     0.1    39.6     4.7    0.9998     0.18     -0.7
    1    2    2   -2   150   150    76.5     0.1    39.6     4.6    0.9998     0.18     -0.7
    1    3    2   -2   150   150    76.6     0.3    34.9    -7.7    0.9994     0.27     -1.1
    1    4    2   -2   150   150    76.6     0.3    34.9    -7.7    0.9994     0.27     -1.1
    2    1    2   -2   150   150    76.4    -0.0    37.8    -0.1    1.0000     0.00      0.0
    3    1    2   -2   150   150    76.4     0.0    37.7    -0.3    0.9999     0.08     -0.4
    3    2    2   -2   150   150    76.4     0.0    38.0     0.5    0.9999     0.07     -0.4
    1   13    2  -14   250   250    76.4    -0.0    38.6     2.0    1.0000     0.07     -0.3
    1   14    2  -14   250   250    76.4    -0.0    38.5     1.8    0.9999     0.08     -0.3
    2   13    2  -14   250   250    76.4    -0.0    37.8     0.0    1.0000     0.00      0.0
    3   11    2  -14   250   250    76.7     0.4    32.0   -15.4    0.9991     0.38      2.1
    3   12    2  -14   250   250    76.7     0.4    32.1   -15.3    0.9991     0.38      2.1
    3   13    2  -14   250   250    76.4     0.0    37.4    -1.2    0.9996     0.24     -1.1
    3   14    2  -14   250   250    76.4     0.0    37.4    -1.2    0.9996     0.24     -1.2
END OF DATA.
