DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__080_2000_100_01
Reference array name       : 4135H__080_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      0.9       8.2
    1    1             150           0.36      1.9      10.9
    1    3             150           0.32      2.3      16.1
    1    4             150           0.32      2.4      16.2
    1    5              45           0.23      0.9       9.5
    1    7              70           0.28      1.0       8.2
    1    9             100           0.29      1.5       8.3
    1   11              90           0.27      2.0      12.8
    1   12              90           0.27      2.0      12.9
    1   13             250           0.42      3.5      20.7
    1   14             250           0.42      3.5      20.8
    2    1             150           0.31      1.3      14.8
    2    2             150           0.31      1.3      14.7
    2    3              90           0.29      1.1       9.0
    2    5              60           0.26      1.0       8.3
    2    7              70           0.26      1.0       8.3
    2    9             100           0.28      1.0       8.6
    2   11             100           0.26      1.6       9.1
    2   12             100           0.26      1.6       9.1
    2   13             250           0.40      1.5       8.9
    3    1             150           0.31      1.3      12.0
    3    2             150           0.31      1.3      11.9
    3    3              60           0.23      1.5       8.5
    3    4              60           0.24      1.5       8.5
    3    5              90           0.30      1.7       9.3
    3    7              70           0.26      1.3       8.7
    3    9              70           0.24      1.6       8.8
    3   10              70           0.24      1.6       8.9
    3   11             250           0.35      2.1      17.6
    3   12             250           0.36      2.1      17.5
    3   13             250           0.37      1.9      15.4
    3   14             250           0.37      1.8      15.3
    1    1    1   -2   150   150     0.09      0.9       8.1
    1    3    1   -2   150   150     0.12      1.1      10.1
    1    4    1   -2   150   150     0.12      1.1      10.2
    2    1    1   -2   150   150     0.00      0.0       0.3
    2    2    1   -2   150   150     0.00      0.0       0.0
    3    1    1   -2   150   150     0.07      0.6       5.9
    3    2    1   -2   150   150     0.07      0.6       5.9
    1    9    1  -10   100   100     0.10      0.9       8.1
    2    9    1  -10   100   100     0.13      1.8      17.4
    2   11    1  -10   100   100     0.09      1.1      13.7
    2   12    1  -10   100   100     0.09      1.1      13.9
    1   13    2  -14   250   250     0.15      1.2      10.6
    1   14    2  -14   250   250     0.15      1.2      10.7
    2   13    2  -14   250   250     0.09      0.9       8.3
    3   11    2  -14   250   250     0.18      2.1      11.6
    3   12    2  -14   250   250     0.18      2.1      11.8
    3   13    2  -14   250   250     0.15      1.6      12.9
    3   14    2  -14   250   250     0.15      1.6      13.1
END OF DATA.
