DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__040_2000_100_08
Reference array name       : 4135H__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.12      1.2       9.8
    1    1             150           0.33      1.5       9.7
    1    2             150           0.33      1.5       9.7
    1    3             150           0.35      1.6      12.6
    1    4             150           0.35      1.6      12.6
    1    5              45           0.26      1.3       8.9
    1    7              70           0.29      1.4       9.0
    1    9             100           0.27      0.5       4.2
    1   10             100           0.26      0.5       4.3
    1   11              90           0.26      1.0       7.4
    1   12              90           0.26      1.0       7.4
    1   13             250           0.43      2.1      14.6
    1   14             250           0.43      2.1      14.7
    2    1             150           0.43      2.9      16.3
    2    3              90           0.35      2.2      15.1
    2    5              60           0.29      1.9      13.4
    2    7              70           0.31      1.8      11.7
    2   11             100           0.31      1.5       7.2
    2   12             100           0.31      1.6       7.4
    2   13             250           0.42      1.9       8.0
    3    1             150           0.35      1.6      10.2
    3    2             150           0.35      1.7      10.3
    3    3              60           0.30      1.9      13.2
    3    4              60           0.30      1.9      13.2
    3    5              90           0.36      2.2      13.7
    3    7              70           0.31      1.6      10.1
    3    9              70           0.27      1.8      14.4
    3   10              70           0.28      1.8      14.3
    3   11             250           0.37      2.4      20.7
    3   12             250           0.38      2.4      20.7
    3   13             250           0.39      2.5      17.3
    3   14             250           0.39      2.5      17.3
    1    1    2   -2   150   150     0.15      1.9      18.2
    1    2    2   -2   150   150     0.15      1.9      18.0
    1    3    2   -2   150   150     0.20      2.0      21.2
    1    4    2   -2   150   150     0.20      2.0      21.1
    2    1    2   -2   150   150     0.12      1.2       9.8
    3    1    2   -2   150   150     0.11      1.6      10.9
    3    2    2   -2   150   150     0.11      1.6      11.0
    1    9    2   -9   100   100     0.02      0.1       0.4
    1   10    2   -9   100   100     0.00      0.0       0.0
    2   11    2   -9   100   100     0.10      1.0       5.5
    2   12    2   -9   100   100     0.10      1.0       5.4
    1   13    2  -14   250   250     0.12      1.2       7.4
    1   14    2  -14   250   250     0.11      1.2       7.4
    2   13    2  -14   250   250     0.12      1.2       9.7
    3   11    2  -14   250   250     0.20      3.0      21.2
    3   12    2  -14   250   250     0.21      3.0      21.2
    3   13    2  -14   250   250     0.17      2.4      18.6
    3   14    2  -14   250   250     0.17      2.4      18.5
END OF DATA.
