DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__070_2000_080_11
Reference array name       : 4135H__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.01      0.0       0.2
    1    1             150           0.32      2.3       8.9
    1    2             150           0.32      2.3       9.0
    1    3             150           0.32      2.3      10.7
    1    4             150           0.33      2.4      10.9
    1    5              45           0.19      0.3       1.5
    1    7              70           0.24      0.4       1.6
    1    9             100           0.26      0.4       3.2
    1   11              90           0.24      1.3       9.3
    1   12              90           0.25      1.4       9.3
    1   13             250           0.39      2.4      20.0
    1   14             250           0.39      2.4      20.1
    2    1             150           0.35      1.9      11.6
    2    3              90           0.27      0.7       2.4
    2    5              60           0.21      0.6       2.3
    2    7              70           0.22      0.6       2.5
    2    9             100           0.25      0.6       3.2
    2   11             100           0.26      1.2       8.0
    2   12             100           0.26      1.2       8.1
    2   14             250           0.41      2.0      16.0
    3    1             150           0.34      2.8      21.0
    3    2             150           0.34      2.8      20.7
    3    3              60           0.21      0.8       5.4
    3    4              60           0.21      0.8       5.3
    3    5              90           0.26      0.8       6.1
    3    7              70           0.22      0.5       3.1
    3    9              70           0.21      1.0       7.6
    3   10              70           0.20      0.9       7.5
    3   11             250           0.35      1.6      19.5
    3   12             250           0.34      1.5      19.3
    3   13             250           0.36      1.8      16.3
    3   14             250           0.35      1.7      16.2
    1    9    1  -10   100   100     0.02      0.1       0.5
    2    9    1  -10   100   100     0.14      1.3       8.9
    2   11    1  -10   100   100     0.10      1.0       4.1
    2   12    1  -10   100   100     0.10      1.0       4.0
    1    1    2   -2   150   150     0.09      1.5       5.8
    1    2    2   -2   150   150     0.09      1.5       5.6
    1    3    2   -2   150   150     0.12      1.8       6.3
    1    4    2   -2   150   150     0.11      1.8       6.3
    2    1    2   -2   150   150     0.01      0.1       0.3
    3    1    2   -2   150   150     0.08      1.0       6.6
    3    2    2   -2   150   150     0.08      0.9       6.2
    1   13    2  -13   250   250     0.09      1.1       5.4
    1   14    2  -13   250   250     0.09      1.1       5.7
    2   14    2  -13   250   250     0.00      0.0       0.0
    3   11    2  -13   250   250     0.16      1.8      11.5
    3   12    2  -13   250   250     0.16      1.8      11.7
    3   13    2  -13   250   250     0.14      1.8      10.7
    3   14    2  -13   250   250     0.14      1.8      10.8
END OF DATA.
