DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__080_2000_100_08
Reference array name       : 4135H__080_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.13      1.2       9.5
    1    1             150           0.32      1.0      13.3
    1    2             150           0.32      1.0      13.3
    1    3             150           0.35      1.6      16.5
    1    4             150           0.34      1.6      16.6
    1    5              45           0.25      1.1       9.3
    1    7              70           0.29      1.1       8.6
    1    9             100           0.26      0.6       3.2
    1   10             100           0.25      0.6       3.4
    1   11              90           0.25      0.8       6.7
    1   12              90           0.25      0.9       6.8
    1   13             250           0.43      2.5      24.3
    1   14             250           0.43      2.5      24.4
    2    1             150           0.42      2.5      14.9
    2    3              90           0.33      1.7      13.7
    2    5              60           0.29      1.3      11.8
    2    7              70           0.31      1.3      10.6
    2   11             100           0.30      1.2       6.3
    2   12             100           0.30      1.2       6.4
    2   13             250           0.41      1.5      14.2
    3    1             150           0.35      1.9      15.5
    3    2             150           0.35      1.9      15.4
    3    3              60           0.28      1.6      11.3
    3    4              60           0.28      1.6      11.2
    3    5              90           0.34      1.9      11.4
    3    7              70           0.30      1.4       9.9
    3    9              70           0.26      1.6       9.8
    3   10              70           0.27      1.7       9.7
    3   11             250           0.40      2.2      18.1
    3   12             250           0.41      2.2      18.0
    3   13             250           0.41      2.2      17.0
    3   14             250           0.41      2.2      16.8
    1    1    2   -2   150   150     0.15      2.0      16.5
    1    2    2   -2   150   150     0.14      1.9      16.3
    1    3    2   -2   150   150     0.19      2.1      21.0
    1    4    2   -2   150   150     0.18      2.0      20.7
    2    1    2   -2   150   150     0.13      1.2       9.6
    3    1    2   -2   150   150     0.11      1.3       9.9
    3    2    2   -2   150   150     0.12      1.4      10.0
    1    9    2   -9   100   100     0.02      0.1       0.4
    1   10    2   -9   100   100     0.00      0.0       0.0
    2   11    2   -9   100   100     0.10      0.7       5.6
    2   12    2   -9   100   100     0.10      0.7       5.4
    1   13    2  -14   250   250     0.12      0.9       6.5
    1   14    2  -14   250   250     0.12      0.9       6.4
    2   13    2  -14   250   250     0.13      1.2       9.3
    3   11    2  -14   250   250     0.20      2.9      16.2
    3   12    2  -14   250   250     0.21      2.9      16.2
    3   13    2  -14   250   250     0.16      2.5      14.9
    3   14    2  -14   250   250     0.17      2.5      15.0
END OF DATA.
