DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__060_2000_080_07
Reference array name       : 4135H__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.00      0.0       0.3
    1    1             150           0.31      1.3      15.3
    1    2             150           0.31      1.3      15.3
    1    3             150           0.32      1.3      18.1
    1    4             150           0.32      1.3      18.2
    1    5              45           0.19      0.3       2.1
    1    7              70           0.24      0.4       2.4
    1    9             100           0.27      0.7       4.2
    1   11              90           0.25      1.6       8.2
    1   12              90           0.26      1.5       8.5
    1   13             250           0.39      2.3      14.8
    1   14             250           0.39      2.4      15.0
    2    2             150           0.36      1.5      11.5
    2    3              90           0.27      0.7       2.9
    2    5              60           0.22      0.6       2.2
    2    7              70           0.23      0.6       2.4
    2    9             100           0.26      0.6       3.1
    2   11             100           0.26      1.2      11.3
    2   12             100           0.26      1.2      11.1
    2   13             250           0.41      1.9      15.1
    3    1             150           0.35      3.3      17.2
    3    2             150           0.34      3.3      17.0
    3    3              60           0.21      0.7       6.2
    3    4              60           0.21      0.7       6.0
    3    5              90           0.27      0.9       5.5
    3    7              70           0.23      0.4       2.3
    3    9              70           0.22      0.9       5.7
    3   10              70           0.21      0.9       5.6
    3   11             250           0.36      2.0      12.1
    3   12             250           0.36      1.9      11.9
    3   13             250           0.36      2.2       9.9
    3   14             250           0.36      2.2       9.7
    1    9    1  -10   100   100     0.02      0.1       0.6
    2    9    1  -10   100   100     0.15      1.3       8.7
    2   11    1  -10   100   100     0.10      0.7       7.1
    2   12    1  -10   100   100     0.10      0.8       6.9
    1    1    2   -1   150   150     0.09      1.1       9.7
    1    2    2   -1   150   150     0.09      1.1       9.9
    1    3    2   -1   150   150     0.12      1.2      12.0
    1    4    2   -1   150   150     0.11      1.2      12.1
    2    2    2   -1   150   150     0.00      0.0       0.0
    3    1    2   -1   150   150     0.07      1.0       5.6
    3    2    2   -1   150   150     0.07      0.9       5.6
    1   13    2  -14   250   250     0.09      1.0       4.9
    1   14    2  -14   250   250     0.09      1.0       5.1
    2   13    2  -14   250   250     0.01      0.1       0.4
    3   11    2  -14   250   250     0.17      2.3       9.6
    3   12    2  -14   250   250     0.17      2.3       9.9
    3   13    2  -14   250   250     0.14      1.9      10.2
    3   14    2  -14   250   250     0.14      1.9       9.8
END OF DATA.
