DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__050_2000_080_10
Reference array name       : 4135H__050_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.11      1.0       4.5
    1    1             150           0.33      1.5      12.8
    1    2             150           0.33      1.5      12.8
    1    3             150           0.34      1.9      15.8
    1    4             150           0.35      1.9      15.9
    1    5              45           0.22      1.2       3.7
    1    7              70           0.26      1.4       3.8
    1    9             100           0.26      1.4       8.1
    1   10             100           0.27      1.4       8.2
    1   11              90           0.24      1.1       5.2
    1   12              90           0.25      1.1       5.4
    1   13             250           0.40      2.2      21.6
    1   14             250           0.41      2.2      21.8
    2    1             150           0.38      2.9      10.4
    2    3              90           0.31      1.3       6.9
    2    5              60           0.26      1.0       5.1
    2    7              70           0.27      1.0       4.7
    2    9             100           0.31      1.2       7.5
    2   11             100           0.31      1.0       5.2
    2   13             250           0.43      1.9      11.9
    3    1             150           0.37      2.8      19.1
    3    2             150           0.37      2.8      19.0
    3    3              60           0.24      1.0       4.9
    3    4              60           0.24      1.0       4.7
    3    5              90           0.29      1.4       6.1
    3    7              70           0.26      1.0       5.3
    3    9              70           0.24      1.3       7.0
    3   10              70           0.24      1.3       6.9
    3   11             250           0.37      3.2      19.0
    3   12             250           0.37      3.2      18.8
    3   13             250           0.37      3.4      16.3
    3   14             250           0.37      3.4      16.3
    1    1    2   -2   150   150     0.12      2.1       9.0
    1    2    2   -2   150   150     0.11      2.1       8.8
    1    3    2   -2   150   150     0.15      2.3      10.3
    1    4    2   -2   150   150     0.14      2.3      10.1
    2    1    2   -2   150   150     0.11      1.0       4.2
    3    1    2   -2   150   150     0.11      1.1       3.9
    3    2    2   -2   150   150     0.11      1.1       3.6
    1    9    2  -12   100   100     0.02      0.1       0.5
    1   10    2  -12   100   100     0.00      0.0       0.0
    2    9    2  -12   100   100     0.15      1.4      11.0
    2   11    2  -12   100   100     0.11      1.0       4.6
    1   13    2  -14   250   250     0.09      1.2       8.4
    1   14    2  -14   250   250     0.08      1.2       8.3
    2   13    2  -14   250   250     0.11      1.0       4.4
    3   11    2  -14   250   250     0.17      2.0      12.8
    3   12    2  -14   250   250     0.18      2.0      12.5
    3   13    2  -14   250   250     0.14      2.2      10.9
    3   14    2  -14   250   250     0.14      2.1      10.8
END OF DATA.
