DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__050_2000_100_14
Reference array name       : 4135H__050_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.17      1.8      11.9
    1    1             150           0.34      1.9      14.1
    1    2             150           0.34      2.0      14.1
    1    3             150           0.32      1.8      13.4
    1    4             150           0.32      1.8      13.3
    1    5              45           0.27      1.6      11.8
    1    7              70           0.32      1.7      12.5
    1    9             100           0.35      2.2      13.4
    1   11              90           0.31      1.8      12.4
    1   12              90           0.31      1.8      12.3
    1   13             250           0.33      1.8      14.5
    1   14             250           0.33      1.8      14.6
    2    1             150           0.38      2.4      17.3
    2    3              90           0.34      1.9      14.5
    2    5              60           0.30      1.8      12.3
    2    7              70           0.31      1.8      12.0
    2    9             100           0.34      2.0      13.1
    2   11             100           0.33      1.9      12.9
    2   12             100           0.33      1.9      12.9
    2   13             250           0.34      1.9      16.2
    2   14             250           0.34      1.9      16.2
    3    1             150           0.40      3.5      28.4
    3    2             150           0.40      3.5      28.3
    3    3              60           0.29      2.0      13.5
    3    4              60           0.29      2.0      13.4
    3    5              90           0.34      2.1      13.6
    3    7              70           0.31      1.9      11.8
    3    9              70           0.29      2.0      14.0
    3   10              70           0.29      2.0      13.7
    3   12             250           0.40      2.0      21.4
    3   13             250           0.34      2.1      16.3
    3   14             250           0.34      2.1      16.3
    1    9    1  -10   100   100     0.17      1.8      12.2
    2    9    1  -10   100   100     0.20      2.9      16.7
    2   11    1  -10   100   100     0.19      2.1      14.8
    2   12    1  -10   100   100     0.19      2.1      14.8
    1    1    2   -2   150   150     0.18      1.6      12.6
    1    2    2   -2   150   150     0.18      1.6      12.6
    1    3    2   -2   150   150     0.20      1.5      13.0
    1    4    2   -2   150   150     0.20      1.5      13.0
    2    1    2   -2   150   150     0.17      1.8      11.9
    3    1    2   -2   150   150     0.21      1.9      12.0
    3    2    2   -2   150   150     0.21      1.9      11.8
    1   13    3  -11   250   250     0.06      0.7       3.5
    1   14    3  -11   250   250     0.06      0.7       3.6
    2   13    3  -11   250   250     0.00      0.0       0.1
    2   14    3  -11   250   250     0.00      0.0       0.0
    3   12    3  -11   250   250     0.18      1.8      11.7
    3   13    3  -11   250   250     0.13      1.6      12.9
    3   14    3  -11   250   250     0.13      1.6      12.8
END OF DATA.
