DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4135H__040_2000_100_05
Reference array name       : 4135H__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.05      0.4       3.8
    1    1             150           0.32      2.3      11.4
    1    2             150           0.32      2.3      11.4
    1    3             150           0.34      2.4      13.9
    1    4             150           0.33      2.5      13.9
    1    5              45           0.21      0.9       4.7
    1    7              70           0.26      1.0       3.8
    1    9             100           0.29      0.6       4.0
    1   11              90           0.27      0.9       7.9
    1   12              90           0.27      0.9       8.1
    1   14             250           0.41      2.8      12.8
    2    1             150           0.36      1.4      10.9
    2    3              90           0.28      0.7       3.5
    2    5              60           0.23      0.4       2.7
    2    7              70           0.24      0.5       2.9
    2    9             100           0.27      0.7       4.4
    2   11             100           0.26      1.6      10.1
    2   12             100           0.26      1.6      10.0
    2   13             250           0.37      2.5      15.3
    2   14             250           0.37      2.5      15.3
    3    1             150           0.35      2.8      16.9
    3    2             150           0.35      2.8      16.9
    3    3              60           0.23      0.9       5.2
    3    4              60           0.23      0.9       5.1
    3    5              90           0.29      1.1       5.2
    3    7              70           0.24      0.5       3.2
    3    9              70           0.23      1.1       6.5
    3   10              70           0.23      1.1       6.4
    3   11             250           0.31      1.1      12.6
    3   12             250           0.32      1.1      12.4
    3   13             250           0.34      1.4       9.9
    3   14             250           0.34      1.3       9.8
    1    9    1  -10   100   100     0.06      0.4       3.7
    2    9    1  -10   100   100     0.12      1.2       7.4
    2   11    1  -10   100   100     0.09      1.6       5.9
    2   12    1  -10   100   100     0.09      1.6       5.9
    1   14    1  -13   250   250     0.05      0.4       3.9
    2   13    1  -13   250   250     0.00      0.0       0.1
    2   14    1  -13   250   250     0.00      0.0       0.0
    3   11    1  -13   250   250     0.16      2.1      13.7
    3   12    1  -13   250   250     0.17      2.1      13.6
    3   13    1  -13   250   250     0.12      1.8      10.7
    3   14    1  -13   250   250     0.13      1.8      10.8
    1    1    2   -2   150   150     0.12      1.2      11.2
    1    2    2   -2   150   150     0.11      1.2      11.3
    1    3    2   -2   150   150     0.15      1.5      13.3
    1    4    2   -2   150   150     0.15      1.5      13.4
    2    1    2   -2   150   150     0.05      0.4       3.8
    3    1    2   -2   150   150     0.09      1.2       4.2
    3    2    2   -2   150   150     0.09      1.2       4.2
END OF DATA.
