DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__090_2000_100_10
Reference array name       : 4135H__090_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.7
P/B      :      19.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.6    -0.2    19.6     1.7    0.9997     0.16     -0.9
    1    1             150          73.2    -3.3    16.8   -12.9    0.9987     0.37     -1.3
    1    2             150          73.2    -3.3    16.7   -13.0    0.9986     0.37     -1.3
    1    3             150          73.3    -3.2    15.5   -19.3    0.9980     0.40     -1.9
    1    4             150          73.3    -3.2    15.5   -19.5    0.9980     0.40     -1.9
    1    5              45          74.1    -2.2    18.1    -5.7    0.9996     0.19     -1.0
    1    7              70          73.7    -2.7    18.3    -4.8    0.9996     0.20     -0.8
    1    9             100          73.7    -2.7    19.1    -0.9    0.9994     0.24     -1.1
    1   10             100          73.7    -2.7    19.0    -1.0    0.9994     0.24     -1.1
    1   11              90          73.8    -2.6    19.5     1.3    0.9996     0.21     -0.7
    1   12              90          73.8    -2.6    19.5     1.5    0.9996     0.21     -0.7
    1   13             250          72.9    -3.8    13.6   -29.5    0.9960     0.51      1.9
    1   14             250          72.9    -3.8    13.5   -29.7    0.9960     0.51      1.9
    2    1             150          72.7    -4.0    20.5     6.7    0.9984     0.51      2.8
    2    3              90          73.3    -3.2    20.5     6.5    0.9991     0.32      1.4
    2    5              60          73.7    -2.7    20.0     4.1    0.9993     0.24      1.0
    2    7              70          73.6    -2.8    20.1     4.6    0.9992     0.24      1.0
    2    9             100          73.3    -3.2    20.0     4.2    0.9990     0.31      1.2
    2   11             100          73.3    -3.3    20.1     4.5    0.9991     0.30      0.9
    2   13             250          72.2    -4.6    20.1     4.3    0.9981     0.53     -1.4
    3    1             150          73.2    -3.3    18.9    -1.8    0.9974     0.46     -2.6
    3    2             150          73.2    -3.3    19.0    -1.4    0.9975     0.45     -2.6
    3    3              60          74.0    -2.3    20.7     7.5    0.9995     0.23      1.1
    3    4              60          74.0    -2.3    20.6     7.3    0.9995     0.23      1.1
    3    5              90          73.5    -3.0    20.3     5.4    0.9994     0.26      1.3
    3    7              70          73.7    -2.7    19.8     2.9    0.9995     0.23      1.1
    3    9              70          74.0    -2.3    19.4     0.9    0.9993     0.24      1.4
    3   10              70          74.0    -2.3    19.4     0.9    0.9994     0.24      1.4
    3   11             250          73.1    -3.4    16.1   -16.2    0.9967     0.48      2.2
    3   12             250          73.1    -3.5    16.2   -15.9    0.9968     0.47      2.2
    3   13             250          72.9    -3.8    15.8   -17.9    0.9976     0.46      2.4
    3   14             250          72.9    -3.8    15.9   -17.5    0.9976     0.46      2.4
    1    1    2   -2   150   150    75.7    -0.1    17.8    -7.7    0.9991     0.22      2.1
    1    2    2   -2   150   150    75.7    -0.1    17.7    -7.9    0.9991     0.22      2.1
    1    3    2   -2   150   150    75.7     0.0    16.5   -14.2    0.9983     0.30      2.1
    1    4    2   -2   150   150    75.8     0.0    16.5   -14.5    0.9983     0.30      2.1
    2    1    2   -2   150   150    75.6    -0.2    19.5     1.5    0.9997     0.16     -0.9
    3    1    2   -2   150   150    75.6    -0.1    19.3     0.4    0.9995     0.17      0.6
    3    2    2   -2   150   150    75.6    -0.1    19.4     0.8    0.9995     0.16      0.6
    1    9    2  -12   100   100    75.7    -0.0    19.3     0.2    1.0000     0.01      0.0
    1   10    2  -12   100   100    75.7     0.0    19.2     0.0    1.0000     0.00      0.0
    2    9    2  -12   100   100    75.4    -0.4    20.6     7.1    0.9994     0.21      1.3
    2   11    2  -12   100   100    75.6    -0.2    19.6     1.7    0.9997     0.16     -0.9
    1   13    2  -14   250   250    75.6    -0.1    18.4    -4.2    0.9994     0.17     -0.8
    1   14    2  -14   250   250    75.7    -0.1    18.4    -4.6    0.9994     0.17     -0.8
    2   13    2  -14   250   250    75.6    -0.2    19.6     1.7    0.9997     0.16     -0.9
    3   11    2  -14   250   250    75.9     0.2    16.6   -13.9    0.9971     0.34     -2.4
    3   12    2  -14   250   250    75.9     0.2    16.6   -13.8    0.9970     0.34     -2.4
    3   13    2  -14   250   250    75.7    -0.1    18.4    -4.6    0.9981     0.26     -1.8
    3   14    2  -14   250   250    75.7    -0.1    18.4    -4.5    0.9981     0.26     -1.8
END OF DATA.
