DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__080_2000_100_12
Reference array name       : 4135H__080_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.6
P/B      :      21.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.7     0.0    22.0     0.5    0.9997     0.11     -0.9
    1    1             150          71.4    -3.1    19.1   -12.8    0.9990     0.34     -1.4
    1    2             150          71.4    -3.1    19.1   -13.0    0.9990     0.33     -1.4
    1    3             150          71.5    -2.9    17.8   -18.9    0.9987     0.34     -1.7
    1    4             150          71.5    -2.9    17.8   -19.0    0.9987     0.33     -1.8
    1    5              45          72.2    -1.9    20.6    -5.8    0.9997     0.15     -0.8
    1    7              70          71.8    -2.5    21.0    -4.2    0.9997     0.18     -0.6
    1    9             100          71.5    -2.8    22.7     3.4    0.9997     0.23      0.7
    1   11              90          71.9    -2.4    21.7    -1.0    0.9994     0.24     -1.6
    1   12              90          71.9    -2.4    21.9    -0.1    0.9994     0.24     -1.6
    1   13             250          71.0    -3.6    15.6   -28.8    0.9976     0.43      1.9
    1   14             250          71.0    -3.6    15.7   -28.5    0.9976     0.43      2.0
    2    1             150          71.3    -3.2    20.5    -6.3    0.9981     0.43     -3.0
    2    2             150          71.3    -3.2    20.6    -6.1    0.9981     0.43     -2.9
    2    3              90          71.5    -2.8    22.8     4.1    0.9997     0.22      0.9
    2    5              60          71.9    -2.3    22.2     1.3    0.9996     0.16     -0.7
    2    7              70          71.8    -2.5    21.8    -0.5    0.9996     0.17      0.7
    2    9             100          71.6    -2.7    22.4     2.2    0.9995     0.22     -0.8
    2   11             100          71.8    -2.5    21.9    -0.3    0.9991     0.29     -1.3
    2   12             100          71.8    -2.5    21.8    -0.4    0.9991     0.29     -1.3
    2   13             250          70.4    -4.4    21.8    -0.8    0.9980     0.50     -2.2
    3    2             150          70.9    -3.8    22.8     4.2    0.9993     0.40      1.6
    3    3              60          72.1    -2.1    23.2     6.1    0.9997     0.18     -0.7
    3    4              60          72.1    -2.1    23.2     5.9    0.9997     0.18     -0.6
    3    5              90          71.6    -2.7    22.7     3.7    0.9997     0.22      0.8
    3    7              70          71.9    -2.3    21.8    -0.4    0.9997     0.17      0.6
    3    9              70          72.2    -2.0    21.0    -4.3    0.9995     0.20     -1.1
    3   10              70          72.2    -2.0    21.0    -4.3    0.9995     0.20     -1.0
    3   11             250          71.3    -3.2    17.3   -20.9    0.9974     0.41      1.8
    3   12             250          71.3    -3.2    17.3   -20.9    0.9973     0.42      1.8
    3   13             250          71.0    -3.5    17.7   -19.0    0.9983     0.40      2.0
    3   14             250          71.0    -3.5    17.8   -18.9    0.9983     0.40      2.0
    1    9    1  -10   100   100    73.6     0.0    22.1     0.9    0.9997     0.11     -0.8
    2    9    1  -10   100   100    73.4    -0.3    21.8    -0.7    0.9993     0.20      1.3
    2   11    1  -10   100   100    73.6    -0.1    21.4    -2.3    0.9995     0.17      0.7
    2   12    1  -10   100   100    73.6    -0.1    21.4    -2.4    0.9995     0.17      0.7
    1   13    2  -14   250   250    73.6     0.0    21.9    -0.2    0.9995     0.15     -1.2
    1   14    2  -14   250   250    73.6     0.0    22.1     0.7    0.9995     0.15     -1.3
    2   13    2  -14   250   250    73.7     0.0    22.1     0.8    0.9997     0.11     -0.9
    3   11    2  -14   250   250    74.0     0.4    17.1   -22.2    0.9968     0.40     -1.9
    3   12    2  -14   250   250    73.9     0.4    17.1   -22.2    0.9967     0.40     -2.0
    3   13    2  -14   250   250    73.7     0.1    18.8   -14.0    0.9978     0.31     -1.7
    3   14    2  -14   250   250    73.7     0.0    18.8   -14.1    0.9978     0.32     -1.7
    1    1    3   -1   150   150    73.7     0.1    19.8    -9.6    0.9994     0.16      1.0
    1    2    3   -1   150   150    73.7     0.1    19.8    -9.9    0.9994     0.15      1.0
    1    3    3   -1   150   150    73.8     0.2    18.5   -15.5    0.9989     0.22     -1.0
    1    4    3   -1   150   150    73.8     0.2    18.5   -15.5    0.9989     0.22     -1.0
    2    1    3   -1   150   150    73.6     0.0    21.9    -0.2    1.0000     0.00      0.0
    2    2    3   -1   150   150    73.6     0.0    21.9     0.0    1.0000     0.00      0.0
    3    2    3   -1   150   150    73.7     0.0    22.1     0.9    0.9998     0.11     -0.8
END OF DATA.
