DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__090_2000_100_04
Reference array name       : 4135H__090_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.7
P/B      :      19.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.7    -0.0    19.6     0.2    1.0000     0.01      0.0
    1    1             150          73.3    -3.2    17.4   -10.9    0.9989     0.35      1.1
    1    2             150          73.3    -3.2    17.4   -11.0    0.9989     0.35      1.1
    1    3             150          73.4    -3.0    16.4   -16.1    0.9984     0.37     -1.1
    1    4             150          73.4    -3.0    16.4   -16.2    0.9983     0.37     -1.1
    1    5              45          74.2    -2.0    18.3    -6.6    0.9999     0.13      0.3
    1    7              70          73.7    -2.7    18.4    -6.0    0.9999     0.17      0.4
    1   10             100          73.5    -2.9    21.0     7.5    0.9999     0.21     -0.6
    1   11              90          73.8    -2.5    19.0    -2.6    0.9996     0.24     -0.9
    1   12              90          73.8    -2.5    19.1    -2.4    0.9995     0.24     -1.1
    1   13             250          73.0    -3.6    13.6   -30.4    0.9964     0.48      2.1
    1   14             250          73.0    -3.6    13.6   -30.4    0.9964     0.47      2.1
    2    1             150          72.8    -3.8    20.7     5.7    0.9992     0.45      1.9
    2    3              90          73.4    -3.0    20.4     4.4    0.9997     0.23      0.7
    2    5              60          73.8    -2.5    20.1     2.7    0.9998     0.14      0.3
    2    7              70          73.7    -2.7    19.9     2.1    0.9998     0.15      0.3
    2    9             100          73.5    -2.9    21.1     8.0    0.9998     0.19      0.4
    2   11             100          73.7    -2.6    19.5    -0.4    0.9994     0.24     -1.1
    2   12             100          73.7    -2.6    19.4    -0.5    0.9994     0.24     -1.1
    2   13             250          72.4    -4.4    20.8     6.7    0.9985     0.50     -1.4
    3    1             150          73.3    -3.2    19.3    -1.3    0.9979     0.42     -2.7
    3    2             150          73.3    -3.2    19.3    -1.0    0.9979     0.42     -2.7
    3    3              60          74.1    -2.2    20.8     6.6    0.9998     0.17      0.5
    3    4              60          74.1    -2.2    20.8     6.3    0.9999     0.18      0.5
    3    5              90          73.5    -2.9    20.8     6.3    0.9998     0.22      0.7
    3    7              70          73.8    -2.5    19.8     1.5    0.9999     0.16      0.5
    3    9              70          74.1    -2.1    19.6     0.1    0.9997     0.18     -0.7
    3   10              70          74.1    -2.1    19.6     0.1    0.9997     0.19      0.7
    3   11             250          73.2    -3.3    16.6   -14.9    0.9971     0.41      1.8
    3   12             250          73.2    -3.3    16.6   -14.8    0.9971     0.41      1.8
    3   13             250          73.0    -3.6    15.7   -19.7    0.9981     0.40      2.0
    3   14             250          73.0    -3.6    15.7   -19.4    0.9981     0.40      2.0
    1   10    1   -9   100   100    75.7     0.0    19.5     0.0    1.0000     0.00      0.0
    2    9    1   -9   100   100    75.4    -0.4    20.9     6.8    0.9994     0.21      1.2
    2   11    1   -9   100   100    75.6    -0.1    19.9     1.8    0.9996     0.16     -0.8
    2   12    1   -9   100   100    75.6    -0.2    19.9     1.8    0.9996     0.16     -0.8
    1    1    2   -2   150   150    75.7     0.0    18.2    -7.0    0.9993     0.15      1.2
    1    2    2   -2   150   150    75.7     0.0    18.1    -7.2    0.9994     0.15      1.2
    1    3    2   -2   150   150    75.8     0.2    17.2   -12.0    0.9988     0.23     -1.0
    1    4    2   -2   150   150    75.8     0.2    17.2   -12.2    0.9988     0.23     -1.0
    2    1    2   -2   150   150    75.7    -0.0    19.5     0.0    1.0000     0.01      0.1
    3    1    2   -2   150   150    75.7     0.0    19.9     2.0    0.9997     0.12     -1.0
    3    2    2   -2   150   150    75.7     0.0    20.0     2.5    0.9997     0.12     -0.9
    1   13    2  -14   250   250    75.7    -0.0    18.9    -3.5    0.9997     0.12      0.7
    1   14    2  -14   250   250    75.7    -0.0    18.8    -3.6    0.9996     0.13      0.7
    2   13    2  -14   250   250    75.7    -0.0    19.6     0.2    1.0000     0.01      0.0
    3   11    2  -14   250   250    76.0     0.3    16.6   -14.8    0.9974     0.32     -2.1
    3   12    2  -14   250   250    75.9     0.3    16.7   -14.5    0.9974     0.32     -2.1
    3   13    2  -14   250   250    75.7     0.0    18.4    -5.7    0.9984     0.23     -1.5
    3   14    2  -14   250   250    75.7    -0.0    18.4    -5.6    0.9984     0.23     -1.5
END OF DATA.
