DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__080_2000_100_09
Reference array name       : 4135H__080_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.0
P/B      :      21.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.9    -0.1    22.0     3.5    0.9996     0.16      0.8
    1    1             150          70.6    -3.3    18.4   -13.5    0.9988     0.36      1.2
    1    2             150          70.6    -3.3    18.4   -13.6    0.9988     0.36      1.2
    1    3             150          70.7    -3.1    16.7   -21.2    0.9983     0.37      1.4
    1    4             150          70.7    -3.1    16.7   -21.4    0.9983     0.37      1.4
    1    5              45          71.4    -2.1    20.3    -4.3    0.9996     0.18      1.0
    1    7              70          71.1    -2.6    20.7    -2.7    0.9996     0.20      1.1
    1    9             100          71.1    -2.6    21.5     1.1    0.9994     0.26     -1.1
    1   10             100          71.1    -2.6    21.4     0.9    0.9994     0.25     -1.1
    1   11              90          71.2    -2.4    22.1     4.2    0.9996     0.22     -0.7
    1   12              90          71.2    -2.4    22.1     3.9    0.9995     0.22     -0.7
    1   13             250          70.2    -3.8    15.0   -29.4    0.9967     0.50      2.0
    1   14             250          70.2    -3.8    15.0   -29.5    0.9966     0.50      2.0
    2    1             150          70.1    -4.0    22.6     6.1    0.9985     0.50      1.8
    2    3              90          70.7    -3.1    22.5     5.7    0.9990     0.31      1.1
    2    5              60          71.1    -2.5    22.5     6.0    0.9992     0.23      0.8
    2    7              70          71.0    -2.7    22.3     4.9    0.9992     0.24      0.9
    2    9             100          70.7    -3.1    22.3     4.8    0.9990     0.30      1.0
    2   12             100          70.6    -3.2    22.1     4.2    0.9991     0.29      0.7
    2   13             250          69.6    -4.6    21.6     1.9    0.9981     0.53     -1.4
    3    1             150          70.5    -3.3    19.9    -6.2    0.9975     0.46     -2.4
    3    2             150          70.5    -3.3    20.2    -5.1    0.9976     0.46     -2.4
    3    3              60          71.3    -2.2    22.9     7.7    0.9995     0.23      0.8
    3    4              60          71.3    -2.2    22.8     7.4    0.9995     0.23      0.7
    3    5              90          70.8    -2.9    22.4     5.6    0.9994     0.27      1.0
    3    7              70          71.1    -2.5    21.8     2.8    0.9995     0.23      0.8
    3    9              70          71.4    -2.2    21.4     0.9    0.9993     0.25     -1.1
    3   10              70          71.4    -2.2    21.5     1.1    0.9993     0.25     -1.1
    3   11             250          70.5    -3.3    17.2   -19.3    0.9972     0.44      2.9
    3   12             250          70.5    -3.4    17.2   -19.1    0.9972     0.45      2.8
    3   13             250          70.3    -3.7    17.8   -16.4    0.9980     0.42      3.1
    3   14             250          70.2    -3.7    17.8   -16.1    0.9980     0.42      3.1
    1    1    2   -2   150   150    72.9    -0.1    19.6    -7.8    0.9992     0.20      1.3
    1    2    2   -2   150   150    72.9    -0.1    19.6    -7.9    0.9992     0.20      1.3
    1    3    2   -2   150   150    73.0     0.1    18.0   -15.5    0.9986     0.27      1.0
    1    4    2   -2   150   150    73.0     0.1    17.9   -15.8    0.9986     0.27      0.9
    2    1    2   -2   150   150    72.9    -0.1    22.0     3.5    0.9996     0.16      0.8
    3    1    2   -2   150   150    72.9    -0.1    21.0    -1.0    0.9995     0.18      0.6
    3    2    2   -2   150   150    72.9    -0.1    21.1    -0.6    0.9995     0.17      0.6
    1    9    2  -11   100   100    72.9    -0.0    21.3     0.2    1.0000     0.01      0.1
    1   10    2  -11   100   100    73.0     0.0    21.2     0.0    1.0000     0.00      0.0
    2    9    2  -11   100   100    72.7    -0.4    22.8     7.1    0.9994     0.19     -1.1
    2   12    2  -11   100   100    72.8    -0.2    22.0     3.4    0.9996     0.16      0.8
    1   13    2  -14   250   250    72.9    -0.1    20.7    -2.6    0.9995     0.19      1.2
    1   14    2  -14   250   250    72.9    -0.1    20.7    -2.7    0.9995     0.19      1.1
    2   13    2  -14   250   250    72.8    -0.2    22.0     3.6    0.9996     0.16      0.8
    3   11    2  -14   250   250    73.2     0.3    17.5   -17.9    0.9972     0.38     -1.8
    3   12    2  -14   250   250    73.2     0.3    17.5   -17.7    0.9971     0.38     -1.9
    3   13    2  -14   250   250    72.9    -0.1    19.4    -8.6    0.9983     0.27      1.7
    3   14    2  -14   250   250    72.9    -0.1    19.4    -8.6    0.9982     0.27      1.7
END OF DATA.
