DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_080_08
Reference array name       : 4135H__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      77.1
P/B      :      43.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          76.8    -0.4    48.7    11.3    0.9997     0.19     -1.2
    1    1             150          74.4    -3.5    44.4     1.4    0.9997     0.33      1.4
    1    2             150          74.4    -3.5    44.3     1.1    0.9997     0.33      1.4
    1    3             150          74.6    -3.3    36.8   -15.9    0.9993     0.38      1.4
    1    4             150          74.6    -3.3    36.8   -16.0    0.9993     0.37      1.5
    1    5              45          75.4    -2.2    46.5     6.3    0.9996     0.23      1.0
    1    7              70          75.1    -2.7    49.0    11.9    0.9996     0.25      1.2
    1    9             100          75.0    -2.7    48.6    11.0    0.9998     0.21     -0.6
    1   10             100          75.0    -2.8    48.7    11.3    0.9998     0.21     -0.6
    1   11              90          75.1    -2.6    48.1     9.9    0.9997     0.24     -1.1
    1   12              90          75.1    -2.6    47.8     9.3    0.9997     0.24     -1.1
    1   13             250          74.1    -4.0    34.3   -21.5    0.9988     0.50      1.8
    1   14             250          74.0    -4.0    34.7   -20.8    0.9988     0.50      1.8
    2    1             150          73.8    -4.3    45.7     4.5    0.9989     0.49     -1.5
    2    3              90          74.6    -3.3    48.6    11.0    0.9990     0.36      1.7
    2    5              60          75.0    -2.8    50.4    15.1    0.9992     0.28      1.6
    2    7              70          74.8    -3.1    48.3    10.3    0.9991     0.26      1.5
    2   11             100          74.7    -3.1    47.1     7.7    0.9993     0.27     -1.1
    2   12             100          74.7    -3.2    46.8     7.0    0.9993     0.27     -1.2
    2   13             250          73.4    -4.9    47.2     7.9    0.9994     0.43      1.5
    3    1             150          74.4    -3.6    36.8   -15.8    0.9995     0.37      1.4
    3    2             150          74.4    -3.5    37.1   -15.2    0.9995     0.38      1.4
    3    3              60          75.3    -2.4    48.6    11.0    0.9993     0.33     -1.5
    3    4              60          75.3    -2.4    48.2    10.1    0.9993     0.33     -1.5
    3    5              90          74.8    -3.1    45.1     3.1    0.9993     0.36     -1.6
    3    7              70          75.1    -2.7    47.6     8.7    0.9995     0.28     -1.3
    3    9              70          75.3    -2.4    44.7     2.2    0.9994     0.28     -1.8
    3   10              70          75.3    -2.3    45.1     3.0    0.9994     0.28     -1.8
    3   11             250          74.4    -3.6    35.7   -18.4    0.9990     0.43      2.5
    3   12             250          74.4    -3.5    35.7   -18.3    0.9991     0.44      2.5
    3   13             250          74.1    -4.0    41.0    -6.4    0.9993     0.43      2.7
    3   14             250          74.1    -3.9    40.9    -6.6    0.9993     0.43      2.7
    1    1    2   -2   150   150    76.9    -0.3    43.3    -1.1    0.9994     0.25     -1.1
    1    2    2   -2   150   150    76.9    -0.3    43.2    -1.2    0.9994     0.25     -1.1
    1    3    2   -2   150   150    77.1    -0.1    37.3   -14.8    0.9989     0.37     -1.4
    1    4    2   -2   150   150    77.0    -0.1    37.3   -14.8    0.9989     0.36     -1.4
    2    1    2   -2   150   150    76.8    -0.4    48.7    11.3    0.9997     0.18     -1.2
    3    1    2   -2   150   150    76.9    -0.3    46.9     7.2    0.9997     0.20     -1.3
    3    2    2   -2   150   150    76.9    -0.3    47.0     7.5    0.9997     0.19     -1.3
    1    9    2   -9   100   100    77.2     0.0    43.8     0.2    1.0000     0.01      0.1
    1   10    2   -9   100   100    77.1     0.0    43.8     0.0    1.0000     0.00      0.0
    2   11    2   -9   100   100    77.0    -0.2    40.3    -8.0    0.9998     0.16      0.8
    2   12    2   -9   100   100    77.0    -0.2    40.2    -8.2    0.9998     0.15      0.7
    1   13    2  -14   250   250    76.9    -0.4    50.8    16.1    0.9997     0.19     -1.1
    1   14    2  -14   250   250    76.8    -0.4    50.9    16.3    0.9997     0.20     -1.1
    2   13    2  -14   250   250    76.8    -0.4    48.9    11.7    0.9997     0.18     -1.2
    3   11    2  -14   250   250    77.2     0.0    33.1   -24.3    0.9989     0.41     -2.4
    3   12    2  -14   250   250    77.2     0.1    33.1   -24.3    0.9989     0.41     -2.4
    3   13    2  -14   250   250    76.9    -0.4    38.2   -12.8    0.9993     0.31     -1.9
    3   14    2  -14   250   250    76.9    -0.3    38.1   -12.8    0.9993     0.31     -1.9
END OF DATA.
