DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__060_2000_080_15
Reference array name       : 4135H__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      79.2
P/B      :      33.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          79.4     0.3    25.1   -24.7    0.9985     0.34     -2.2
    1    1             150          76.9    -2.8    24.7   -26.0    0.9981     0.46      1.5
    1    2             150          76.9    -2.8    24.6   -26.1    0.9981     0.45      1.5
    1    3             150          77.0    -2.7    25.4   -24.0    0.9982     0.43      1.6
    1    4             150          77.0    -2.7    25.4   -23.9    0.9982     0.42      1.6
    1    5              45          77.8    -1.7    24.8   -25.6    0.9986     0.35     -2.0
    1    7              70          77.4    -2.2    24.6   -26.2    0.9985     0.35     -2.0
    1    9             100          77.1    -2.6    25.1   -24.7    0.9982     0.42     -2.7
    1   11              90          77.5    -2.1    25.9   -22.4    0.9984     0.38     -1.9
    1   12              90          77.5    -2.1    25.8   -22.7    0.9984     0.38     -1.9
    1   13             250          76.6    -3.3    27.1   -18.7    0.9991     0.39      1.7
    1   14             250          76.6    -3.3    27.1   -18.7    0.9991     0.38      1.7
    2    1             150          76.4    -3.4    25.3   -24.0    0.9981     0.49     -2.3
    2    3              90          77.1    -2.6    24.8   -25.5    0.9982     0.39     -2.5
    2    5              60          77.5    -2.0    25.2   -24.4    0.9982     0.36     -2.3
    2    7              70          77.4    -2.2    25.0   -25.0    0.9982     0.36     -2.3
    2    9             100          77.2    -2.5    25.4   -23.9    0.9981     0.40     -2.5
    2   11             100          77.4    -2.2    25.3   -24.3    0.9981     0.42     -1.9
    2   12             100          77.4    -2.2    25.2   -24.3    0.9981     0.42     -1.9
    2   13             250          76.6    -3.2    26.0   -22.1    0.9986     0.42      2.0
    2   14             250          76.6    -3.3    25.9   -22.3    0.9986     0.42      2.0
    3    1             150          76.9    -2.8    23.1   -30.6    0.9965     0.54     -2.1
    3    2             150          76.9    -2.9    23.2   -30.4    0.9965     0.54     -2.1
    3    3              60          77.7    -1.8    25.5   -23.5    0.9983     0.40     -2.3
    3    4              60          77.7    -1.8    25.5   -23.7    0.9983     0.40     -2.3
    3    5              90          77.2    -2.5    25.3   -24.2    0.9982     0.43     -2.6
    3    7              70          77.5    -2.1    24.9   -25.5    0.9984     0.37     -2.3
    3    9              70          77.7    -1.9    24.6   -26.2    0.9983     0.39     -2.4
    3   10              70          77.6    -1.9    24.5   -26.6    0.9983     0.39     -2.3
    3   11             250          76.3    -3.6    25.0   -25.0    0.9981     0.49     -1.6
    3   13             250          76.5    -3.3    24.9   -25.3    0.9986     0.40      2.1
    3   14             250          76.5    -3.3    24.8   -25.8    0.9986     0.41      2.0
    1    9    1  -10   100   100    79.4     0.3    25.2   -24.6    0.9985     0.34     -2.2
    2    9    1  -10   100   100    79.1    -0.0    24.3   -27.2    0.9979     0.42     -3.2
    2   11    1  -10   100   100    79.4     0.2    24.6   -26.3    0.9983     0.36     -2.7
    2   12    1  -10   100   100    79.3     0.2    24.6   -26.3    0.9983     0.36     -2.7
    1    1    2   -2   150   150    79.4     0.4    25.7   -23.1    0.9986     0.33     -2.0
    1    2    2   -2   150   150    79.4     0.4    25.6   -23.2    0.9986     0.33     -2.0
    1    3    2   -2   150   150    79.6     0.5    26.3   -21.1    0.9986     0.34     -2.0
    1    4    2   -2   150   150    79.6     0.5    26.3   -21.1    0.9986     0.34     -1.9
    2    1    2   -2   150   150    79.4     0.3    25.1   -24.7    0.9985     0.34     -2.2
    3    1    2   -2   150   150    79.4     0.3    24.2   -27.6    0.9979     0.38     -2.3
    3    2    2   -2   150   150    79.4     0.3    24.3   -27.2    0.9979     0.38     -2.3
    1   13    3  -12   250   250    79.1    -0.0    34.5     3.4    0.9997     0.15      0.9
    1   14    3  -12   250   250    79.1    -0.0    34.9     4.7    0.9997     0.16      1.0
    2   13    3  -12   250   250    79.2     0.0    33.4     0.2    1.0000     0.01      0.0
    2   14    3  -12   250   250    79.2     0.0    33.4     0.0    1.0000     0.00      0.0
    3   11    3  -12   250   250    79.4     0.3    25.1   -24.9    0.9985     0.34     -2.2
    3   13    3  -12   250   250    79.2     0.0    28.6   -14.2    0.9992     0.23     -1.5
    3   14    3  -12   250   250    79.2     0.0    28.6   -14.3    0.9992     0.23     -1.5
END OF DATA.
