DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__070_2000_080_03
Reference array name       : 4135H__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      77.1
P/B      :      27.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.3     0.2    22.9   -15.5    0.9993     0.20      1.1
    1    1             150          74.8    -3.0    22.5   -17.0    0.9988     0.35      1.2
    1    2             150          74.8    -3.0    22.4   -17.3    0.9988     0.34      1.2
    1    3             150          74.6    -3.3    24.2   -10.5    0.9991     0.36      2.0
    1    5              45          75.7    -1.8    22.5   -17.0    0.9993     0.21      1.2
    1    7              70          75.3    -2.3    21.8   -19.6    0.9991     0.27      1.4
    1    9             100          75.1    -2.6    24.5    -9.5    0.9992     0.26      1.4
    1   11              90          75.4    -2.1    22.4   -17.1    0.9991     0.28      1.3
    1   12              90          75.4    -2.2    22.4   -17.1    0.9991     0.27      1.3
    1   13             250          74.5    -3.4    16.3   -39.9    0.9949     0.59     -2.0
    1   14             250          74.5    -3.4    16.4   -39.5    0.9948     0.59      2.0
    2    1             150          74.8    -3.0    21.6   -20.3    0.9988     0.34      1.2
    2    2             150          74.8    -3.0    21.6   -20.3    0.9989     0.34      1.2
    2    3              90          75.1    -2.6    23.5   -13.2    0.9989     0.27      1.4
    2    5              60          75.5    -2.1    23.3   -14.1    0.9990     0.23      1.3
    2    7              70          75.4    -2.2    23.2   -14.4    0.9990     0.23      1.3
    2    9             100          75.1    -2.5    24.5    -9.6    0.9990     0.24      1.1
    2   11             100          75.3    -2.3    22.8   -15.8    0.9993     0.26     -1.2
    2   12             100          75.3    -2.3    22.8   -15.8    0.9993     0.25     -1.2
    2   13             250          73.9    -4.2    26.8    -0.9    0.9991     0.37      1.3
    3    1             150          74.8    -2.9    21.8   -19.4    0.9990     0.34     -1.8
    3    2             150          74.8    -2.9    22.0   -18.7    0.9990     0.34     -1.7
    3    3              60          75.7    -1.8    24.1   -10.8    0.9990     0.27      1.6
    3    4              60          75.7    -1.8    24.0   -11.2    0.9990     0.28      1.6
    3    5              90          75.2    -2.5    24.5    -9.3    0.9989     0.29      1.8
    3    7              70          75.5    -2.1    23.1   -14.8    0.9991     0.25      1.6
    3    9              70          75.7    -1.8    23.3   -13.9    0.9990     0.26      1.9
    3   10              70          75.7    -1.8    23.2   -14.2    0.9990     0.26      1.9
    3   11             250          74.8    -3.0    20.6   -24.0    0.9974     0.42      2.1
    3   12             250          74.8    -3.0    21.1   -22.0    0.9975     0.42      2.1
    3   13             250          74.5    -3.3    18.5   -31.6    0.9977     0.46      2.0
    3   14             250          74.5    -3.3    18.6   -31.3    0.9977     0.46      2.0
    1    1    1   -4   150   150    77.2     0.1    24.5    -9.5    0.9996     0.13      1.2
    1    2    1   -4   150   150    77.1     0.1    24.4    -9.9    0.9996     0.13      1.2
    1    3    1   -4   150   150    77.3     0.2    22.9   -15.6    0.9992     0.21      1.1
    2    1    1   -4   150   150    77.1    -0.0    26.9    -0.5    1.0000     0.01      0.1
    2    2    1   -4   150   150    77.1     0.0    27.1     0.0    1.0000     0.00      0.0
    3    1    1   -4   150   150    77.1     0.0    26.6    -1.6    0.9998     0.12     -1.0
    3    2    1   -4   150   150    77.1     0.0    26.8    -0.9    0.9998     0.11     -0.9
    1    9    1  -10   100   100    77.3     0.3    22.9   -15.3    0.9992     0.20      1.1
    2    9    1  -10   100   100    77.0    -0.1    24.3   -10.1    0.9984     0.33      2.9
    2   11    1  -10   100   100    77.2     0.1    22.9   -15.3    0.9990     0.25      2.0
    2   12    1  -10   100   100    77.1     0.1    22.9   -15.5    0.9990     0.25      2.1
    1   13    2  -14   250   250    77.3     0.2    22.2   -18.1    0.9983     0.30      1.4
    1   14    2  -14   250   250    77.3     0.2    22.3   -17.7    0.9983     0.31      1.4
    2   13    2  -14   250   250    77.3     0.2    23.0   -15.2    0.9993     0.20      1.0
    3   11    2  -14   250   250    77.6     0.6    21.9   -19.0    0.9984     0.33      1.3
    3   12    2  -14   250   250    77.6     0.6    22.0   -18.8    0.9984     0.32      1.4
    3   13    2  -14   250   250    77.3     0.3    24.8    -8.5    0.9989     0.27      0.7
    3   14    2  -14   250   250    77.3     0.3    24.8    -8.5    0.9989     0.26      0.8
END OF DATA.
