DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__070_2000_100_16
Reference array name       : 4135H__070_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      77.4
P/B      :      26.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.4     0.0    23.6   -12.3    0.9988     0.24     -1.3
    1    1             150          75.0    -3.1    23.5   -12.7    0.9982     0.39      1.4
    1    2             150          75.0    -3.1    23.5   -12.8    0.9982     0.39      1.4
    1    3             150          75.1    -2.9    24.2   -10.2    0.9981     0.36      1.4
    1    4             150          75.1    -2.9    24.2   -10.2    0.9981     0.36      1.3
    1    5              45          75.9    -1.9    23.4   -12.9    0.9988     0.24     -1.0
    1    7              70          75.4    -2.5    23.3   -13.5    0.9988     0.26     -1.0
    1    9             100          75.2    -2.8    23.9   -11.0    0.9985     0.33     -1.7
    1   11              90          75.5    -2.4    24.6    -8.7    0.9987     0.28      1.3
    1   12              90          75.5    -2.4    24.5    -9.0    0.9987     0.28      1.3
    1   13             250          74.6    -3.6    22.4   -16.6    0.9991     0.36      1.5
    1   14             250          74.6    -3.6    22.6   -15.9    0.9991     0.36      1.5
    2    1             150          74.4    -3.8    24.0   -11.0    0.9984     0.45      1.7
    2    3              90          75.1    -2.9    23.4   -13.1    0.9985     0.33     -1.6
    2    5              60          75.6    -2.3    23.8   -11.6    0.9986     0.27     -1.4
    2    7              70          75.4    -2.5    23.5   -12.5    0.9986     0.27     -1.3
    2    9             100          75.2    -2.8    23.9   -11.1    0.9984     0.31     -1.5
    2   11             100          75.5    -2.5    24.0   -10.9    0.9983     0.36     -1.3
    2   12             100          75.5    -2.5    24.0   -11.0    0.9983     0.36     -1.3
    2   13             250          74.6    -3.6    21.4   -20.3    0.9989     0.37      1.7
    2   14             250          74.6    -3.6    21.4   -20.4    0.9989     0.37      1.7
    3    1             150          74.9    -3.1    21.8   -18.9    0.9962     0.51     -2.9
    3    2             150          74.9    -3.1    21.9   -18.8    0.9962     0.51     -2.8
    3    3              60          75.8    -2.0    24.2   -10.2    0.9986     0.27     -1.3
    3    4              60          75.8    -2.0    24.1   -10.5    0.9986     0.27     -1.3
    3    5              90          75.3    -2.7    23.6   -12.4    0.9984     0.32     -1.7
    3    7              70          75.5    -2.3    23.2   -13.8    0.9987     0.27     -1.3
    3    9              70          75.8    -2.0    23.0   -14.5    0.9986     0.28      1.4
    3   10              70          75.8    -2.0    23.0   -14.5    0.9986     0.28      1.3
    3   11             250          74.8    -3.3    20.4   -24.1    0.9979     0.39      1.7
    3   12             250          74.8    -3.3    20.6   -23.5    0.9980     0.39      1.7
    3   14             250          74.0    -4.3    22.7   -15.8    0.9980     0.50      1.3
    1    9    1  -10   100   100    77.4     0.0    23.6   -12.2    0.9988     0.24     -1.3
    2    9    1  -10   100   100    77.1    -0.4    22.9   -14.9    0.9982     0.32     -2.3
    2   11    1  -10   100   100    77.3    -0.1    23.2   -13.8    0.9985     0.28     -1.8
    2   12    1  -10   100   100    77.3    -0.1    23.2   -13.8    0.9985     0.28     -1.8
    1    1    2   -2   150   150    77.4     0.1    24.2   -10.0    0.9989     0.24      1.0
    1    2    2   -2   150   150    77.4     0.1    24.2   -10.0    0.9989     0.23      1.0
    1    3    2   -2   150   150    77.6     0.3    24.8    -7.7    0.9987     0.29     -0.9
    1    4    2   -2   150   150    77.6     0.3    24.9    -7.6    0.9987     0.28     -0.9
    2    1    2   -2   150   150    77.4     0.0    23.6   -12.3    0.9988     0.24     -1.3
    3    1    2   -2   150   150    77.4     0.1    22.6   -16.1    0.9982     0.30     -1.3
    3    2    2   -2   150   150    77.4     0.1    22.6   -15.9    0.9982     0.31     -1.3
    1   13    3  -13   250   250    77.3    -0.0    27.2     1.0    0.9998     0.11      0.8
    1   14    3  -13   250   250    77.4    -0.0    27.3     1.5    0.9998     0.12      0.8
    2   13    3  -13   250   250    77.4    -0.0    27.0     0.2    1.0000     0.00     -0.0
    2   14    3  -13   250   250    77.4     0.0    26.9     0.0    1.0000     0.00      0.0
    3   11    3  -13   250   250    77.7     0.4    21.0   -22.0    0.9979     0.35     -2.0
    3   12    3  -13   250   250    77.7     0.4    21.0   -22.1    0.9978     0.35     -2.0
    3   14    3  -13   250   250    77.4     0.0    23.6   -12.3    0.9988     0.24     -1.3
END OF DATA.
