DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__080_2000_080_06
Reference array name       : 4135H__080_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.3
P/B      :      22.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.3    -0.0    21.2    -3.7    0.9995     0.16      0.9
    1    1             150          70.0    -3.2    18.0   -18.5    0.9980     0.45      2.1
    1    2             150          70.0    -3.2    18.0   -18.6    0.9980     0.44      2.2
    1    3             150          70.1    -3.0    16.6   -24.6    0.9971     0.47      2.1
    1    4             150          70.1    -3.0    16.6   -24.6    0.9971     0.46      2.2
    1    5              45          70.9    -2.0    19.7   -10.7    0.9993     0.22      1.2
    1    7              70          70.4    -2.5    20.2    -8.4    0.9994     0.23      1.2
    1    9             100          70.2    -2.9    23.6     7.2    0.9996     0.24      0.8
    1   11              90          70.5    -2.5    22.1     0.4    0.9991     0.30     -1.5
    1   12              90          70.4    -2.6    22.1     0.2    0.9991     0.29     -1.5
    1   13             250          69.1    -4.5    23.3     5.7    0.9986     0.53     -2.1
    2    1             150          69.5    -3.8    22.6     2.5    0.9989     0.43      1.3
    2    3              90          70.1    -3.0    22.1    -0.0    0.9994     0.22      0.8
    2    5              60          70.6    -2.3    21.8    -1.1    0.9995     0.18      0.9
    2    7              70          70.5    -2.5    21.8    -1.3    0.9995     0.18      1.0
    2    9             100          70.3    -2.8    22.7     2.7    0.9995     0.19      1.0
    2   11             100          70.5    -2.5    20.8    -5.7    0.9992     0.27     -1.4
    2   12             100          70.5    -2.5    20.8    -5.9    0.9992     0.27     -1.4
    2   13             250          69.7    -3.6    15.4   -30.1    0.9970     0.46      1.9
    2   14             250          69.7    -3.6    15.3   -30.7    0.9969     0.46      1.9
    3    1             150          70.0    -3.2    20.6    -6.8    0.9978     0.45     -3.3
    3    2             150          70.0    -3.2    20.7    -6.3    0.9978     0.46     -3.3
    3    3              60          70.8    -2.1    22.7     3.0    0.9994     0.23      0.9
    3    4              60          70.8    -2.1    22.6     2.5    0.9994     0.24      0.9
    3    5              90          70.3    -2.8    23.3     5.8    0.9994     0.25      0.8
    3    7              70          70.6    -2.4    21.6    -2.0    0.9995     0.21      1.0
    3    9              70          70.8    -2.0    21.8    -1.3    0.9992     0.25      1.2
    3   10              70          70.8    -2.0    21.7    -1.7    0.9993     0.25      1.2
    3   11             250          69.9    -3.2    18.9   -14.5    0.9984     0.35      1.9
    3   12             250          70.0    -3.2    18.8   -14.6    0.9985     0.36      1.9
    3   13             250          69.7    -3.6    17.7   -19.9    0.9986     0.40      2.2
    3   14             250          69.7    -3.6    17.9   -19.0    0.9987     0.41      2.1
    1    9    1  -10   100   100    72.3    -0.0    21.3    -3.5    0.9995     0.16      0.9
    2    9    1  -10   100   100    72.0    -0.4    23.0     4.5    0.9994     0.21      0.7
    2   11    1  -10   100   100    72.2    -0.1    21.3    -3.4    0.9994     0.20      0.9
    2   12    1  -10   100   100    72.2    -0.1    21.3    -3.5    0.9995     0.20      1.0
    1   13    1  -14   250   250    72.3    -0.0    21.2    -3.9    0.9996     0.15      0.9
    2   13    1  -14   250   250    72.3     0.0    22.1     0.1    1.0000     0.01     -0.0
    2   14    1  -14   250   250    72.3     0.0    22.1     0.0    1.0000     0.00      0.0
    3   11    1  -14   250   250    72.6     0.4    18.3   -17.2    0.9981     0.30     -1.7
    3   12    1  -14   250   250    72.6     0.4    18.3   -17.0    0.9980     0.30     -1.7
    3   13    1  -14   250   250    72.3     0.0    20.2    -8.2    0.9989     0.22     -1.2
    3   14    1  -14   250   250    72.3     0.0    20.3    -8.1    0.9988     0.22     -1.2
    1    1    2   -2   150   150    72.3     0.0    19.4   -12.1    0.9987     0.25      1.1
    1    2    2   -2   150   150    72.3     0.0    19.3   -12.4    0.9987     0.25      1.1
    1    3    2   -2   150   150    72.4     0.2    18.1   -18.1    0.9979     0.30      1.1
    1    4    2   -2   150   150    72.4     0.2    18.0   -18.4    0.9980     0.30     -1.1
    2    1    2   -2   150   150    72.3    -0.0    21.2    -4.0    0.9995     0.16      0.9
    3    1    2   -2   150   150    72.3     0.0    22.0    -0.2    0.9995     0.15     -1.2
    3    2    2   -2   150   150    72.3     0.0    22.2     0.4    0.9995     0.15     -1.2
END OF DATA.
