DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__070_2000_100_14
Reference array name       : 4135H__070_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.3
P/B      :      25.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.6     0.4    20.4   -20.5    0.9979     0.33     -2.1
    1    1             150          73.3    -2.7    20.2   -21.3    0.9976     0.43      1.5
    1    2             150          73.3    -2.7    20.2   -21.3    0.9976     0.43      1.5
    1    3             150          73.4    -2.6    20.7   -19.5    0.9977     0.40      1.5
    1    4             150          73.4    -2.6    20.7   -19.4    0.9977     0.40      1.5
    1    5              45          74.2    -1.5    20.2   -21.2    0.9980     0.33     -1.8
    1    7              70          73.7    -2.2    20.0   -21.8    0.9978     0.34     -1.9
    1    9             100          73.5    -2.5    20.5   -20.1    0.9974     0.41     -2.5
    1   11              90          73.8    -2.0    21.0   -18.0    0.9977     0.37     -1.8
    1   12              90          73.8    -2.0    21.0   -18.2    0.9977     0.37     -1.8
    1   13             250          72.9    -3.2    21.9   -14.7    0.9988     0.35      1.4
    1   14             250          72.9    -3.2    21.9   -14.5    0.9988     0.35      1.4
    2    1             150          72.7    -3.5    20.6   -19.5    0.9974     0.49      2.1
    2    3              90          73.4    -2.6    20.1   -21.6    0.9974     0.41     -2.4
    2    5              60          73.8    -2.0    20.4   -20.3    0.9976     0.36     -2.2
    2    7              70          73.7    -2.1    20.2   -21.0    0.9975     0.36     -2.1
    2    9             100          73.5    -2.4    20.6   -19.8    0.9973     0.39     -2.3
    2   11             100          73.8    -2.1    20.6   -19.8    0.9972     0.42     -1.8
    2   12             100          73.8    -2.1    20.5   -19.9    0.9972     0.42     -1.8
    2   13             250          72.9    -3.2    21.1   -17.7    0.9982     0.40      1.6
    2   14             250          72.9    -3.2    21.1   -17.8    0.9982     0.40      1.6
    3    1             150          73.3    -2.8    19.0   -25.9    0.9953     0.55     -2.5
    3    2             150          73.3    -2.8    19.0   -25.8    0.9954     0.55     -2.5
    3    3              60          74.1    -1.7    20.7   -19.4    0.9976     0.38     -2.2
    3    4              60          74.1    -1.7    20.6   -19.6    0.9976     0.38     -2.1
    3    5              90          73.6    -2.4    20.3   -20.7    0.9974     0.41     -2.5
    3    7              70          73.8    -2.0    20.1   -21.5    0.9977     0.35     -2.1
    3    9              70          74.0    -1.8    19.9   -22.6    0.9976     0.37     -2.2
    3   10              70          74.0    -1.8    19.9   -22.5    0.9977     0.37     -2.1
    3   12             250          72.7    -3.5    20.1   -21.6    0.9971     0.47      1.6
    3   13             250          72.9    -3.3    19.6   -23.5    0.9978     0.38      1.8
    3   14             250          72.9    -3.3    19.6   -23.6    0.9978     0.38      1.8
    1    9    1  -10   100   100    75.6     0.4    20.4   -20.5    0.9979     0.33     -2.1
    2    9    1  -10   100   100    75.3    -0.0    19.9   -22.6    0.9971     0.42     -3.0
    2   11    1  -10   100   100    75.6     0.3    20.1   -21.7    0.9976     0.38     -2.5
    2   12    1  -10   100   100    75.6     0.3    20.1   -21.7    0.9976     0.38     -2.5
    1    1    2   -2   150   150    75.7     0.5    20.8   -18.7    0.9982     0.32     -1.8
    1    2    2   -2   150   150    75.7     0.5    20.8   -18.8    0.9982     0.32     -1.8
    1    3    2   -2   150   150    75.8     0.6    21.3   -17.1    0.9982     0.34     -1.8
    1    4    2   -2   150   150    75.8     0.6    21.3   -17.0    0.9982     0.34     -1.8
    2    1    2   -2   150   150    75.6     0.4    20.4   -20.6    0.9979     0.33     -2.1
    3    1    2   -2   150   150    75.7     0.4    19.7   -23.3    0.9973     0.39     -2.1
    3    2    2   -2   150   150    75.7     0.4    19.7   -23.2    0.9973     0.39     -2.1
    1   13    3  -11   250   250    75.3    -0.0    25.7     0.1    0.9998     0.11      0.8
    1   14    3  -11   250   250    75.3    -0.0    25.8     0.6    0.9998     0.12      0.8
    2   13    3  -11   250   250    75.3    -0.0    25.7     0.2    1.0000     0.00      0.0
    2   14    3  -11   250   250    75.3     0.0    25.6     0.0    1.0000     0.00      0.0
    3   12    3  -11   250   250    75.6     0.4    20.4   -20.4    0.9978     0.33     -2.1
    3   13    3  -11   250   250    75.4     0.0    22.8   -11.0    0.9988     0.23     -1.4
    3   14    3  -11   250   250    75.4     0.0    22.8   -11.0    0.9987     0.23     -1.4
END OF DATA.
