DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__060_2000_100_09
Reference array name       : 4135H__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      79.3
P/B      :      32.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          79.1    -0.2    33.2     1.5    0.9997     0.17      0.6
    1    1             150          76.6    -3.3    28.1   -14.0    0.9992     0.35     -1.3
    1    2             150          76.6    -3.3    27.7   -15.2    0.9992     0.36     -1.3
    1    3             150          76.7    -3.2    25.0   -23.5    0.9990     0.37      1.3
    1    4             150          76.7    -3.2    25.0   -23.5    0.9990     0.37      1.3
    1    5              45          77.5    -2.2    32.1    -1.9    0.9996     0.18      0.8
    1    7              70          77.2    -2.6    32.2    -1.5    0.9996     0.20      1.0
    1    9             100          77.2    -2.6    28.6   -12.4    0.9995     0.26     -1.1
    1   10             100          77.2    -2.6    28.6   -12.7    0.9995     0.26     -1.1
    1   11              90          77.3    -2.5    30.4    -7.2    0.9996     0.24      0.7
    1   12              90          77.3    -2.5    30.3    -7.3    0.9996     0.24      0.7
    1   13             250          76.3    -3.8    22.9   -29.9    0.9980     0.47      1.9
    1   14             250          76.3    -3.8    23.0   -29.8    0.9980     0.47      1.9
    2    1             150          76.1    -4.0    33.2     1.4    0.9987     0.46      1.0
    2    3              90          76.7    -3.2    33.2     1.5    0.9991     0.30     -1.0
    2    5              60          77.2    -2.6    33.8     3.3    0.9993     0.23     -0.7
    2    7              70          77.0    -2.8    32.7     0.1    0.9992     0.23     -0.7
    2    9             100          76.7    -3.2    33.0     0.9    0.9991     0.30     -1.1
    2   12             100          76.7    -3.3    32.7    -0.2    0.9992     0.30      0.8
    2   13             250          75.6    -4.6    28.7   -12.4    0.9985     0.54     -1.5
    3    1             150          76.6    -3.3    22.8   -30.4    0.9983     0.43     -1.4
    3    2             150          76.6    -3.3    23.0   -29.8    0.9983     0.42     -1.4
    3    3              60          77.4    -2.3    34.1     4.2    0.9995     0.24      0.9
    3    4              60          77.4    -2.3    34.0     3.9    0.9995     0.24      0.9
    3    5              90          76.9    -3.0    33.4     2.0    0.9995     0.26     -1.1
    3    7              70          77.2    -2.6    32.3    -1.4    0.9995     0.23     -0.8
    3    9              70          77.5    -2.2    31.5    -3.6    0.9994     0.26      1.1
    3   10              70          77.5    -2.2    31.6    -3.3    0.9994     0.26      1.1
    3   11             250          76.6    -3.4    24.5   -25.2    0.9983     0.45      2.8
    3   12             250          76.6    -3.4    24.5   -25.0    0.9983     0.45      2.7
    3   13             250          76.3    -3.7    28.0   -14.5    0.9987     0.43      3.0
    3   14             250          76.3    -3.7    28.0   -14.2    0.9988     0.43      2.9
    1    1    2   -2   150   150    79.2    -0.1    30.6    -6.5    0.9994     0.18     -0.9
    1    2    2   -2   150   150    79.2    -0.1    30.6    -6.6    0.9994     0.18     -0.9
    1    3    2   -2   150   150    79.3     0.0    27.1   -17.1    0.9990     0.25     -1.1
    1    4    2   -2   150   150    79.3     0.0    27.1   -17.2    0.9990     0.25     -1.1
    2    1    2   -2   150   150    79.1    -0.2    33.2     1.5    0.9997     0.17      0.6
    3    1    2   -2   150   150    79.2    -0.1    31.3    -4.2    0.9996     0.18     -0.7
    3    2    2   -2   150   150    79.2    -0.1    31.4    -3.9    0.9996     0.18     -0.7
    1    9    2  -11   100   100    79.3    -0.0    32.7     0.1    1.0000     0.01      0.1
    1   10    2  -11   100   100    79.3     0.0    32.7     0.0    1.0000     0.00      0.0
    2    9    2  -11   100   100    78.9    -0.4    34.5     5.4    0.9995     0.20     -1.4
    2   12    2  -11   100   100    79.1    -0.2    33.2     1.4    0.9997     0.17     -0.6
    1   13    2  -14   250   250    79.2    -0.1    32.2    -1.6    0.9997     0.16     -0.8
    1   14    2  -14   250   250    79.2    -0.1    32.2    -1.4    0.9996     0.17     -0.8
    2   13    2  -14   250   250    79.1    -0.2    33.4     2.0    0.9997     0.17      0.6
    3   11    2  -14   250   250    79.5     0.3    24.1   -26.2    0.9979     0.40     -2.7
    3   12    2  -14   250   250    79.5     0.2    24.1   -26.2    0.9979     0.40     -2.7
    3   13    2  -14   250   250    79.2    -0.1    27.4   -16.2    0.9988     0.30     -2.1
    3   14    2  -14   250   250    79.2    -0.1    27.4   -16.2    0.9988     0.30     -2.1
END OF DATA.
