DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__080_2000_080_13
Reference array name       : 4135H__080_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.4
P/B      :      22.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.4     0.0    22.2    -0.4    0.9997     0.11     -0.7
    1    1             150          70.1    -3.1    20.0   -10.3    0.9991     0.36     -1.2
    1    2             150          70.1    -3.1    19.9   -10.6    0.9991     0.36     -1.2
    1    3             150          70.3    -2.9    18.6   -16.4    0.9989     0.35     -1.6
    1    4             150          70.3    -2.9    18.6   -16.6    0.9988     0.34     -1.6
    1    5              45          71.0    -1.9    21.2    -4.8    0.9998     0.15     -0.6
    1    7              70          70.6    -2.5    21.4    -3.8    0.9997     0.19      0.6
    1    9             100          70.4    -2.8    22.7     1.8    0.9996     0.25      0.7
    1   11              90          70.7    -2.3    21.9    -1.8    0.9994     0.26     -1.5
    1   12              90          70.7    -2.4    22.1    -1.1    0.9994     0.25     -1.5
    1   13             250          69.8    -3.6    15.8   -29.1    0.9976     0.45      1.8
    1   14             250          69.8    -3.6    15.9   -28.7    0.9976     0.44      1.8
    2    1             150          70.1    -3.2    21.7    -2.5    0.9982     0.44     -3.0
    2    2             150          70.1    -3.2    21.8    -2.4    0.9982     0.44     -2.9
    2    3              90          70.3    -2.8    29.9    33.9    0.9997     0.21      0.8
    2    5              60          70.7    -2.3    22.3     0.1    0.9997     0.15      0.6
    2    7              70          70.6    -2.4    22.1    -0.9    0.9996     0.16      0.6
    2    9             100          70.4    -2.7    22.4     0.5    0.9995     0.21      0.7
    2   11             100          70.6    -2.5    22.4     0.4    0.9992     0.28     -1.2
    2   12             100          70.6    -2.5    22.3     0.1    0.9992     0.28     -1.1
    2   13             250          69.2    -4.4    22.1    -0.9    0.9983     0.49     -2.2
    3    1             150          69.7    -3.8    23.1     3.6    0.9993     0.43      1.4
    3    3              60          70.9    -2.1    23.3     4.4    0.9997     0.20      0.7
    3    4              60          70.9    -2.1    23.2     4.1    0.9997     0.20      0.7
    3    5              90          70.5    -2.7    22.9     2.9    0.9997     0.24      0.9
    3    7              70          70.7    -2.3    22.0    -1.2    0.9997     0.19      0.7
    3    9              70          71.0    -2.0    21.1    -5.2    0.9995     0.21     -1.0
    3   10              70          71.0    -2.0    21.1    -5.2    0.9995     0.22     -1.0
    3   11             250          70.1    -3.2    17.4   -22.1    0.9970     0.45      1.9
    3   12             250          70.1    -3.2    17.4   -21.9    0.9970     0.46      1.8
    3   13             250          69.8    -3.5    18.0   -19.1    0.9982     0.43      2.1
    3   14             250          69.8    -3.5    18.0   -19.0    0.9981     0.43      2.0
    1    9    1  -10   100   100    72.4     0.0    22.3     0.1    0.9997     0.11     -0.6
    2    9    1  -10   100   100    72.2    -0.3    21.8    -2.0    0.9994     0.19     -1.2
    2   11    1  -10   100   100    72.3    -0.1    21.9    -1.6    0.9996     0.15      0.6
    2   12    1  -10   100   100    72.3    -0.1    21.9    -1.9    0.9996     0.15      0.6
    1   13    2  -14   250   250    72.4     0.0    22.2    -0.2    0.9994     0.15     -1.2
    1   14    2  -14   250   250    72.4     0.0    22.4     0.4    0.9995     0.15     -1.2
    2   13    2  -14   250   250    72.4     0.0    22.3    -0.0    0.9997     0.11     -0.7
    3   11    2  -14   250   250    72.7     0.4    17.6   -21.0    0.9973     0.35     -1.8
    3   12    2  -14   250   250    72.7     0.4    17.7   -20.7    0.9973     0.35     -1.8
    3   13    2  -14   250   250    72.4     0.1    19.4   -12.8    0.9982     0.27     -1.7
    3   14    2  -14   250   250    72.4     0.1    19.4   -12.8    0.9981     0.27     -1.7
    1    1    3   -2   150   150    72.4     0.1    20.5    -7.8    0.9996     0.13      0.9
    1    2    3   -2   150   150    72.4     0.1    20.5    -7.8    0.9996     0.13      0.9
    1    3    3   -2   150   150    72.6     0.2    19.3   -13.4    0.9992     0.19      0.9
    1    4    3   -2   150   150    72.6     0.2    19.3   -13.4    0.9992     0.18      0.8
    2    1    3   -2   150   150    72.4    -0.0    22.2    -0.4    1.0000     0.01      0.0
    2    2    3   -2   150   150    72.4     0.0    22.3     0.0    1.0000     0.00      0.0
    3    1    3   -2   150   150    72.4     0.0    22.1    -1.0    0.9997     0.11     -0.7
END OF DATA.
