DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__060_2000_080_04
Reference array name       : 4135H__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      78.8
P/B      :      32.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          78.8    -0.0    32.5     0.2    1.0000     0.02      0.1
    1    1             150          76.3    -3.2    27.4   -15.6    0.9994     0.34      1.2
    1    2             150          76.3    -3.2    27.4   -15.8    0.9994     0.34      1.2
    1    3             150          76.4    -3.0    25.0   -22.9    0.9991     0.36      1.2
    1    4             150          76.4    -3.0    25.1   -22.8    0.9991     0.35      1.2
    1    5              45          77.2    -2.0    29.6    -9.0    0.9999     0.13      0.3
    1    7              70          76.7    -2.6    30.0    -7.5    0.9999     0.17      0.4
    1   10             100          76.5    -2.9    35.5     9.2    0.9999     0.21     -0.7
    1   11              90          76.8    -2.5    31.5    -3.0    0.9997     0.25     -1.5
    1   12              90          76.8    -2.4    31.6    -2.8    0.9997     0.25     -1.7
    1   13             250          75.9    -3.6    22.8   -29.7    0.9982     0.47      2.3
    1   14             250          75.9    -3.6    23.1   -28.9    0.9982     0.46      2.3
    2    1             150          75.8    -3.8    33.2     2.3    0.9995     0.39      1.4
    2    3              90          76.4    -3.0    34.2     5.2    0.9997     0.20      0.4
    2    5              60          76.9    -2.4    33.9     4.3    0.9997     0.12      0.3
    2    7              70          76.8    -2.5    33.5     3.2    0.9997     0.13      0.4
    2    9             100          76.6    -2.8    35.0     7.7    0.9997     0.18      0.4
    2   11             100          76.7    -2.6    31.9    -1.6    0.9996     0.23     -1.1
    2   12             100          76.7    -2.6    32.0    -1.6    0.9996     0.23     -1.1
    2   13             250          75.3    -4.4    33.8     4.1    0.9992     0.41      1.0
    3    1             150          76.3    -3.2    25.7   -20.9    0.9988     0.38     -1.1
    3    2             150          76.2    -3.2    25.9   -20.4    0.9988     0.39     -1.1
    3    3              60          77.1    -2.1    34.9     7.4    0.9999     0.19      0.7
    3    4              60          77.1    -2.1    34.8     7.1    0.9999     0.19      0.7
    3    5              90          76.6    -2.8    34.1     5.2    0.9998     0.22      1.0
    3    7              70          76.9    -2.4    32.9     1.2    0.9999     0.15      0.5
    3    9              70          77.1    -2.1    31.9    -1.7    0.9998     0.19     -0.8
    3   10              70          77.1    -2.1    32.0    -1.5    0.9998     0.20     -0.8
    3   11             250          76.2    -3.2    25.6   -21.2    0.9985     0.42      2.2
    3   12             250          76.2    -3.2    25.6   -21.1    0.9985     0.43      2.2
    3   13             250          76.0    -3.6    25.6   -21.2    0.9991     0.39      2.4
    3   14             250          75.9    -3.6    25.5   -21.3    0.9991     0.40      2.4
    1   10    1   -9   100   100    78.8     0.0    32.5     0.0    1.0000     0.00      0.0
    2    9    1   -9   100   100    78.5    -0.4    34.0     4.8    0.9995     0.18     -1.3
    2   11    1   -9   100   100    78.7    -0.1    33.4     2.7    0.9998     0.14     -0.5
    2   12    1   -9   100   100    78.7    -0.1    33.2     2.4    0.9998     0.13     -0.6
    1    1    2   -2   150   150    78.8     0.0    28.9   -11.0    0.9996     0.13     -0.7
    1    2    2   -2   150   150    78.8     0.0    28.8   -11.3    0.9996     0.12     -0.7
    1    3    2   -2   150   150    78.9     0.2    26.7   -17.9    0.9993     0.21     -1.3
    1    4    2   -2   150   150    78.9     0.2    26.7   -17.8    0.9993     0.20     -1.3
    2    1    2   -2   150   150    78.8    -0.0    32.5    -0.0    1.0000     0.02      0.1
    3    1    2   -2   150   150    78.8     0.0    32.2    -0.8    0.9998     0.10     -0.6
    3    2    2   -2   150   150    78.8    -0.0    32.4    -0.1    0.9998     0.09     -0.6
    1   13    2  -14   250   250    78.7    -0.1    33.5     3.3    0.9997     0.15      0.8
    1   14    2  -14   250   250    78.7    -0.0    33.9     4.4    0.9997     0.16      0.8
    2   13    2  -14   250   250    78.8    -0.0    32.6     0.5    1.0000     0.02      0.1
    3   11    2  -14   250   250    79.0     0.3    24.9   -23.4    0.9985     0.34     -2.2
    3   12    2  -14   250   250    79.0     0.3    24.9   -23.3    0.9985     0.34     -2.3
    3   13    2  -14   250   250    78.8    -0.0    28.3   -13.0    0.9992     0.23     -1.6
    3   14    2  -14   250   250    78.8    -0.0    28.2   -13.0    0.9991     0.23     -1.6
END OF DATA.
