DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__070_2000_080_08
Reference array name       : 4135H__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.8
P/B      :      26.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.5    -0.4    27.5     4.8    0.9995     0.18      1.4
    1    1             150          73.1    -3.5    24.9    -5.2    0.9994     0.29      1.0
    1    2             150          73.1    -3.5    24.9    -5.3    0.9993     0.28      1.0
    1    3             150          73.2    -3.4    22.3   -15.1    0.9986     0.34      1.3
    1    4             150          73.2    -3.4    22.3   -15.1    0.9986     0.33      1.3
    1    5              45          74.1    -2.3    26.8     1.9    0.9993     0.20      1.4
    1    7              70          73.7    -2.7    27.2     3.4    0.9993     0.23      1.4
    1    9             100          73.7    -2.8    28.2     7.4    0.9997     0.16      0.4
    1   10             100          73.7    -2.8    28.1     6.8    0.9997     0.15     -0.4
    1   11              90          73.8    -2.6    27.1     3.0    0.9996     0.20      0.9
    1   12              90          73.8    -2.6    26.9     2.5    0.9996     0.19     -0.9
    1   13             250          72.8    -4.0    19.5   -25.9    0.9968     0.53      1.9
    1   14             250          72.7    -4.0    19.6   -25.4    0.9968     0.52      1.9
    2    1             150          72.6    -4.2    25.8    -1.9    0.9981     0.50      3.6
    2    3              90          73.3    -3.3    27.9     6.3    0.9985     0.31      2.2
    2    5              60          73.7    -2.7    27.7     5.3    0.9987     0.24      1.7
    2    7              70          73.5    -3.0    27.3     3.9    0.9986     0.23      1.6
    2   11             100          73.4    -3.1    27.1     3.2    0.9991     0.23      1.1
    2   12             100          73.4    -3.1    26.9     2.5    0.9991     0.23      1.2
    2   13             250          72.2    -4.8    27.6     5.0    0.9989     0.39      1.1
    3    1             150          73.1    -3.5    25.5    -2.8    0.9988     0.38     -2.1
    3    2             150          73.1    -3.5    25.7    -2.3    0.9989     0.38     -2.0
    3    3              60          73.9    -2.4    27.5     4.5    0.9990     0.30      2.0
    3    4              60          73.9    -2.4    27.4     4.1    0.9991     0.30      2.0
    3    5              90          73.4    -3.1    26.2    -0.3    0.9988     0.33      2.3
    3    7              70          73.7    -2.7    26.6     1.3    0.9991     0.26      2.0
    3    9              70          74.0    -2.4    25.5    -3.2    0.9991     0.26      2.3
    3   10              70          74.0    -2.4    25.5    -3.0    0.9991     0.27      2.3
    3   11             250          73.1    -3.6    20.6   -21.8    0.9971     0.47      2.5
    3   12             250          73.1    -3.6    20.6   -21.7    0.9971     0.48      2.6
    3   13             250          72.8    -3.9    22.8   -13.1    0.9979     0.46      2.5
    3   14             250          72.8    -3.9    22.8   -13.1    0.9980     0.46      2.4
    1    1    2   -2   150   150    75.6    -0.3    26.3     0.0    0.9991     0.23      2.8
    1    2    2   -2   150   150    75.5    -0.3    26.2    -0.4    0.9991     0.23      2.8
    1    3    2   -2   150   150    75.7    -0.1    23.7    -9.7    0.9983     0.34      2.9
    1    4    2   -2   150   150    75.7    -0.1    23.7    -9.8    0.9984     0.34      2.9
    2    1    2   -2   150   150    75.5    -0.4    27.5     4.7    0.9995     0.18      1.3
    3    1    2   -2   150   150    75.5    -0.3    25.7    -2.3    0.9995     0.18      1.4
    3    2    2   -2   150   150    75.5    -0.3    25.8    -1.7    0.9995     0.18      1.5
    1    9    2   -9   100   100    75.8     0.0    26.4     0.4    1.0000     0.02      0.1
    1   10    2   -9   100   100    75.8     0.0    26.3     0.0    1.0000     0.00      0.0
    2   11    2   -9   100   100    75.7    -0.2    27.4     4.2    0.9998     0.13      0.8
    2   12    2   -9   100   100    75.7    -0.2    27.3     3.7    0.9998     0.13      0.8
    1   13    2  -14   250   250    75.5    -0.4    27.9     6.3    0.9995     0.20      1.1
    1   14    2  -14   250   250    75.5    -0.4    28.1     6.9    0.9995     0.21      1.0
    2   13    2  -14   250   250    75.5    -0.4    27.7     5.3    0.9995     0.18      1.4
    3   11    2  -14   250   250    75.8     0.0    20.2   -23.0    0.9976     0.40     -2.4
    3   12    2  -14   250   250    75.8     0.0    20.2   -23.0    0.9976     0.40     -2.4
    3   13    2  -14   250   250    75.5    -0.4    22.6   -14.0    0.9985     0.29     -1.8
    3   14    2  -14   250   250    75.5    -0.3    22.6   -14.0    0.9985     0.29     -1.8
END OF DATA.
