DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__050_2000_100_16
Reference array name       : 4135H__050_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.1
P/B      :      36.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.1     0.0    31.8   -13.9    0.9992     0.25     -1.3
    1    1             150          72.7    -3.1    29.8   -19.3    0.9989     0.38      1.6
    1    2             150          72.7    -3.1    29.5   -20.0    0.9989     0.38      1.6
    1    3             150          72.8    -3.0    32.9   -10.9    0.9989     0.34      1.5
    1    4             150          72.9    -3.0    32.8   -11.0    0.9989     0.34      1.5
    1    5              45          73.6    -2.0    31.8   -13.8    0.9992     0.26      1.0
    1    7              70          73.1    -2.6    31.3   -15.2    0.9991     0.29      1.3
    1    9             100          72.9    -2.9    32.2   -12.6    0.9989     0.37     -1.6
    1   11              90          73.3    -2.4    32.4   -12.3    0.9990     0.31      1.3
    1   12              90          73.3    -2.4    32.3   -12.4    0.9990     0.32      1.3
    1   13             250          72.4    -3.6    32.4   -12.1    0.9995     0.36      1.6
    1   14             250          72.4    -3.6    32.5   -11.9    0.9995     0.36      1.6
    2    1             150          72.2    -3.8    31.7   -14.2    0.9989     0.43      1.5
    2    3              90          72.8    -3.0    31.3   -15.2    0.9989     0.36     -1.7
    2    5              60          73.2    -2.5    31.7   -14.2    0.9990     0.30     -1.4
    2    7              70          73.1    -2.6    31.7   -14.0    0.9990     0.30     -1.3
    2    9             100          72.9    -2.9    31.8   -13.8    0.9990     0.34     -1.5
    2   11             100          73.2    -2.5    29.8   -19.2    0.9988     0.37     -1.4
    2   12             100          73.2    -2.5    29.8   -19.3    0.9988     0.37     -1.4
    2   13             250          72.4    -3.6    30.5   -17.4    0.9994     0.37      1.7
    2   14             250          72.4    -3.6    30.4   -17.7    0.9994     0.37      1.7
    3    1             150          72.7    -3.1    24.8   -32.7    0.9977     0.47     -1.8
    3    2             150          72.7    -3.1    24.9   -32.5    0.9977     0.47     -1.7
    3    3              60          73.5    -2.1    32.2   -12.6    0.9990     0.30     -1.5
    3    4              60          73.5    -2.1    32.2   -12.8    0.9991     0.30     -1.4
    3    5              90          73.0    -2.8    31.5   -14.6    0.9989     0.35     -1.7
    3    7              70          73.2    -2.4    30.7   -16.7    0.9991     0.30     -1.3
    3    9              70          73.6    -2.0    30.8   -16.5    0.9991     0.29      1.7
    3   10              70          73.6    -2.0    30.9   -16.4    0.9991     0.29      1.7
    3   11             250          72.6    -3.3    28.0   -24.1    0.9987     0.40      1.7
    3   12             250          72.6    -3.3    28.2   -23.6    0.9988     0.40      1.7
    3   14             250          71.8    -4.3    30.2   -18.2    0.9987     0.49      1.5
    1    9    1  -10   100   100    75.1     0.0    31.8   -13.8    0.9992     0.25     -1.3
    2    9    1  -10   100   100    74.8    -0.4    30.4   -17.7    0.9988     0.34     -2.1
    2   11    1  -10   100   100    75.0    -0.1    30.5   -17.4    0.9990     0.32      2.0
    2   12    1  -10   100   100    75.0    -0.1    30.5   -17.4    0.9990     0.32      2.0
    1    1    2   -2   150   150    75.2     0.1    33.5    -9.2    0.9993     0.25     -1.0
    1    2    2   -2   150   150    75.2     0.1    33.5    -9.3    0.9993     0.25     -1.0
    1    3    2   -2   150   150    75.3     0.2    32.9   -10.7    0.9990     0.31     -1.0
    1    4    2   -2   150   150    75.3     0.2    32.9   -11.0    0.9990     0.31     -1.0
    2    1    2   -2   150   150    75.1     0.0    31.8   -13.8    0.9992     0.25     -1.3
    3    1    2   -2   150   150    75.1     0.1    31.3   -15.2    0.9989     0.30     -1.3
    3    2    2   -2   150   150    75.1     0.1    31.4   -15.0    0.9989     0.30      1.3
    1   13    3  -13   250   250    75.1    -0.0    37.8     2.4    0.9999     0.09      0.7
    1   14    3  -13   250   250    75.1     0.0    37.8     2.4    0.9999     0.10      0.7
    2   13    3  -13   250   250    75.1    -0.0    36.9    -0.0    1.0000     0.00      0.0
    2   14    3  -13   250   250    75.1     0.0    36.9     0.0    1.0000     0.00      0.0
    3   11    3  -13   250   250    75.4     0.4    27.5   -25.5    0.9985     0.38     -2.0
    3   12    3  -13   250   250    75.4     0.4    27.5   -25.5    0.9985     0.38     -2.0
    3   14    3  -13   250   250    75.1     0.0    31.8   -13.9    0.9992     0.25     -1.3
END OF DATA.
