DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_080_09
Reference array name       : 4135H__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.1
P/B      :      42.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.9    -0.2    38.8    -8.0    0.9998     0.15      0.5
    1    1             150          71.6    -3.3    32.1   -24.0    0.9995     0.33      2.0
    1    2             150          71.6    -3.3    31.4   -25.6    0.9995     0.33      2.0
    1    3             150          71.8    -3.1    34.5   -18.2    0.9994     0.35      2.0
    1    4             150          71.8    -3.1    34.5   -18.2    0.9994     0.35      2.1
    1    5              45          72.6    -2.0    39.0    -7.6    0.9997     0.17      0.6
    1    7              70          72.3    -2.4    39.9    -5.3    0.9997     0.20      0.7
    1    9             100          72.2    -2.5    33.4   -20.7    0.9996     0.23      0.8
    1   10             100          72.2    -2.5    33.4   -20.7    0.9996     0.23      0.8
    1   11              90          72.3    -2.3    35.1   -16.7    0.9997     0.22      0.8
    1   12              90          72.3    -2.4    35.1   -16.8    0.9997     0.22      0.7
    1   13             250          71.3    -3.8    31.5   -25.4    0.9990     0.47      2.0
    1   14             250          71.3    -3.8    31.6   -25.0    0.9989     0.47      2.0
    2    1             150          71.1    -4.1    42.9     1.9    0.9992     0.40      1.0
    2    3              90          71.8    -3.1    41.9    -0.7    0.9993     0.29      0.9
    2    5              60          72.2    -2.5    41.9    -0.6    0.9994     0.22      0.8
    2    7              70          72.1    -2.6    43.2     2.4    0.9994     0.22      0.6
    2    9             100          71.8    -3.1    44.0     4.3    0.9993     0.27     -1.0
    2   12             100          71.7    -3.2    42.9     1.8    0.9994     0.28      0.7
    2   13             250          70.5    -4.8    35.6   -15.5    0.9991     0.45      1.5
    3    1             150          71.6    -3.3    25.7   -39.1    0.9990     0.41      1.6
    3    2             150          71.6    -3.3    26.0   -38.4    0.9990     0.41      1.6
    3    3              60          72.5    -2.2    41.3    -2.0    0.9997     0.23      0.8
    3    4              60          72.5    -2.2    41.2    -2.2    0.9997     0.23      0.8
    3    5              90          72.0    -2.8    44.2     4.7    0.9997     0.25     -0.9
    3    7              70          72.3    -2.4    38.7    -8.3    0.9997     0.21      0.7
    3    9              70          72.5    -2.1    36.0   -14.6    0.9996     0.24      1.0
    3   10              70          72.5    -2.1    35.9   -14.9    0.9996     0.24      1.0
    3   11             250          71.6    -3.3    32.2   -23.7    0.9991     0.42      1.4
    3   12             250          71.6    -3.3    32.3   -23.5    0.9991     0.42      1.4
    3   13             250          71.3    -3.7    37.4   -11.4    0.9994     0.41      1.7
    3   14             250          71.3    -3.7    37.2   -11.8    0.9994     0.41      1.6
    1    1    2   -2   150   150    74.0    -0.1    39.0    -7.4    0.9997     0.15      0.9
    1    2    2   -2   150   150    74.0    -0.1    38.9    -7.6    0.9997     0.16      0.9
    1    3    2   -2   150   150    74.2     0.1    34.7   -17.7    0.9994     0.25     -1.1
    1    4    2   -2   150   150    74.1     0.1    34.7   -17.7    0.9994     0.24     -1.1
    2    1    2   -2   150   150    73.9    -0.2    39.0    -7.4    0.9998     0.14      0.5
    3    1    2   -2   150   150    74.0    -0.1    34.9   -17.2    0.9997     0.19     -0.6
    3    2    2   -2   150   150    74.0    -0.1    35.9   -14.9    0.9997     0.18      0.6
    1    9    2  -11   100   100    74.1     0.0    42.2     0.2    1.0000     0.01      0.1
    1   10    2  -11   100   100    74.1     0.0    42.2     0.0    1.0000     0.00      0.0
    2    9    2  -11   100   100    73.8    -0.4    45.5     7.9    0.9997     0.19     -1.2
    2   12    2  -11   100   100    73.9    -0.2    39.1    -7.3    0.9998     0.14      0.5
    1   13    2  -14   250   250    74.0    -0.1    41.4    -1.9    0.9998     0.13     -0.6
    1   14    2  -14   250   250    74.0    -0.1    41.3    -2.0    0.9998     0.13     -0.6
    2   13    2  -14   250   250    73.9    -0.2    39.2    -7.0    0.9998     0.14      0.5
    3   11    2  -14   250   250    74.3     0.3    30.9   -26.6    0.9990     0.38     -2.2
    3   12    2  -14   250   250    74.4     0.4    31.0   -26.5    0.9990     0.38     -2.2
    3   13    2  -14   250   250    74.0    -0.1    35.7   -15.2    0.9994     0.26     -1.5
    3   14    2  -14   250   250    74.0    -0.0    35.8   -15.1    0.9994     0.27     -1.5
END OF DATA.
