DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__080_2000_100_02
Reference array name       : 4135H__080_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.6
P/B      :      21.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.8     0.2    18.5   -15.5    0.9989     0.22     -1.0
    1    1             150          71.4    -3.0    18.2   -17.1    0.9984     0.36     -2.3
    1    2             150          71.4    -3.0    18.1   -17.3    0.9984     0.36     -2.3
    1    4             150          71.2    -3.3    19.6   -10.5    0.9987     0.36      1.6
    1    5              45          72.3    -1.9    18.2   -16.7    0.9989     0.23      0.9
    1    7              70          71.9    -2.4    17.6   -19.8    0.9987     0.28     -1.1
    1    9             100          71.7    -2.6    20.1    -8.4    0.9989     0.28      1.5
    1   11              90          72.0    -2.2    18.3   -16.7    0.9988     0.29      1.8
    1   12              90          72.0    -2.2    18.3   -16.7    0.9988     0.28      1.8
    1   13             250          71.1    -3.4    13.2   -39.6    0.9932     0.58     -2.3
    1   14             250          71.1    -3.4    13.3   -39.4    0.9931     0.58      2.3
    2    1             150          71.4    -3.0    17.6   -19.9    0.9986     0.35     -1.2
    2    2             150          71.4    -3.0    17.6   -19.8    0.9986     0.35     -1.2
    2    3              90          71.7    -2.7    19.2   -12.6    0.9986     0.29      1.2
    2    5              60          72.0    -2.2    18.8   -14.1    0.9987     0.24      1.1
    2    7              70          72.0    -2.3    18.8   -14.4    0.9987     0.25      1.1
    2    9             100          71.8    -2.5    19.6   -10.4    0.9987     0.27      1.0
    2   11             100          71.9    -2.3    18.2   -16.8    0.9991     0.26     -1.0
    2   12             100          71.9    -2.3    18.2   -16.9    0.9991     0.26     -1.0
    2   13             250          70.6    -4.2    21.6    -1.4    0.9988     0.40      1.2
    3    1             150          71.5    -2.9    17.8   -18.9    0.9987     0.34     -1.7
    3    2             150          71.5    -3.0    17.8   -18.7    0.9987     0.34     -1.7
    3    3              60          72.3    -1.8    19.4   -11.3    0.9985     0.28      1.7
    3    4              60          72.3    -1.9    19.4   -11.6    0.9985     0.28      1.7
    3    5              90          71.8    -2.5    19.7    -9.9    0.9984     0.31      2.0
    3    7              70          72.0    -2.2    18.6   -15.0    0.9987     0.26      1.5
    3    9              70          72.3    -1.8    18.8   -14.2    0.9986     0.29      1.8
    3   10              70          72.3    -1.8    18.8   -14.4    0.9986     0.29      1.8
    3   11             250          71.4    -3.0    17.0   -22.6    0.9967     0.40      2.2
    3   12             250          71.4    -3.0    17.2   -21.4    0.9968     0.40      2.1
    3   13             250          71.2    -3.3    15.3   -30.2    0.9970     0.44      2.3
    3   14             250          71.2    -3.4    15.4   -29.8    0.9970     0.44      2.3
    1    1    1   -3   150   150    73.7     0.1    19.8    -9.6    0.9994     0.16      1.0
    1    2    1   -3   150   150    73.7     0.1    19.8    -9.9    0.9994     0.15      1.0
    1    4    1   -3   150   150    73.8     0.2    18.5   -15.5    0.9989     0.22     -1.0
    2    1    1   -3   150   150    73.6     0.0    21.9    -0.2    1.0000     0.00      0.0
    2    2    1   -3   150   150    73.6     0.0    21.9     0.0    1.0000     0.00      0.0
    3    1    1   -3   150   150    73.7     0.0    22.0     0.5    0.9997     0.11     -0.9
    3    2    1   -3   150   150    73.7     0.0    22.1     0.9    0.9998     0.11     -0.8
    1    9    1  -10   100   100    73.8     0.2    18.6   -15.3    0.9989     0.22     -1.0
    2    9    1  -10   100   100    73.5    -0.1    19.5   -11.1    0.9977     0.36      2.1
    2   11    1  -10   100   100    73.7     0.1    18.3   -16.6    0.9986     0.27      1.4
    2   12    1  -10   100   100    73.7     0.1    18.3   -16.7    0.9986     0.27      1.4
    1   13    2  -14   250   250    73.8     0.2    17.7   -19.2    0.9979     0.32     -1.1
    1   14    2  -14   250   250    73.8     0.2    17.7   -19.2    0.9979     0.32     -1.2
    2   13    2  -14   250   250    73.8     0.2    18.6   -15.2    0.9989     0.22     -1.0
    3   11    2  -14   250   250    74.1     0.6    18.3   -16.4    0.9979     0.36     -1.7
    3   12    2  -14   250   250    74.1     0.6    18.3   -16.4    0.9978     0.36     -1.7
    3   13    2  -14   250   250    73.8     0.2    20.5    -6.3    0.9984     0.31     -1.1
    3   14    2  -14   250   250    73.8     0.2    20.5    -6.4    0.9984     0.30     -1.1
END OF DATA.
