DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__060_2000_080_06
Reference array name       : 4135H__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      79.0
P/B      :      33.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          79.0    -0.0    34.6     4.7    0.9997     0.16      0.9
    1    1             150          76.5    -3.2    28.0   -15.4    0.9988     0.43      2.0
    1    2             150          76.5    -3.2    27.9   -15.7    0.9988     0.43      2.1
    1    3             150          76.6    -3.1    24.9   -24.6    0.9983     0.46      2.1
    1    4             150          76.6    -3.0    24.9   -24.8    0.9983     0.45      2.1
    1    5              45          77.4    -2.0    31.7    -4.3    0.9996     0.21      1.2
    1    7              70          77.0    -2.6    31.7    -4.1    0.9996     0.23      1.2
    1    9             100          76.7    -2.9    36.9    11.5    0.9997     0.25      0.8
    1   11              90          77.0    -2.5    33.5     1.2    0.9993     0.31     -1.7
    1   12              90          77.0    -2.5    33.6     1.6    0.9993     0.30     -1.6
    1   13             250          75.5    -4.4    32.5    -1.8    0.9992     0.49      1.7
    2    1             150          76.0    -3.8    33.8     2.1    0.9992     0.44      1.3
    2    3              90          76.7    -3.0    35.5     7.2    0.9996     0.23      0.9
    2    5              60          77.1    -2.4    35.7     7.8    0.9996     0.19      0.8
    2    7              70          77.0    -2.5    35.0     5.7    0.9995     0.20      0.8
    2    9             100          76.8    -2.9    35.6     7.6    0.9996     0.22      0.9
    2   11             100          77.0    -2.6    33.8     2.2    0.9995     0.27     -1.5
    2   12             100          77.0    -2.6    33.7     1.7    0.9995     0.27     -1.5
    2   13             250          76.2    -3.6    23.9   -27.9    0.9983     0.45      2.4
    2   14             250          76.2    -3.6    23.5   -29.0    0.9983     0.45      2.4
    3    1             150          76.5    -3.2    26.2   -20.7    0.9985     0.40      1.7
    3    2             150          76.5    -3.2    26.4   -20.2    0.9985     0.41      1.6
    3    3              60          77.3    -2.2    35.5     7.2    0.9996     0.26     -0.8
    3    4              60          77.3    -2.2    35.4     6.9    0.9996     0.26     -0.8
    3    5              90          76.8    -2.8    34.9     5.6    0.9996     0.27      0.8
    3    7              70          77.1    -2.5    34.3     3.7    0.9997     0.22      0.8
    3    9              70          77.3    -2.1    32.2    -2.8    0.9994     0.27      1.2
    3   10              70          77.3    -2.1    32.2    -2.6    0.9995     0.28      1.2
    3   11             250          76.4    -3.3    27.0   -18.4    0.9991     0.37      1.8
    3   12             250          76.4    -3.3    27.1   -18.2    0.9991     0.38      1.8
    3   13             250          76.2    -3.6    28.2   -14.9    0.9993     0.38      2.1
    3   14             250          76.2    -3.6    28.2   -14.9    0.9993     0.39      2.0
    1    9    1  -10   100   100    79.0    -0.0    34.8     5.3    0.9997     0.16      0.9
    2    9    1  -10   100   100    78.7    -0.4    36.2     9.3    0.9995     0.21     -0.7
    2   11    1  -10   100   100    78.9    -0.1    33.1     0.0    0.9997     0.17     -0.9
    2   12    1  -10   100   100    78.9    -0.1    33.0    -0.2    0.9997     0.17     -0.9
    1   13    1  -14   250   250    79.0    -0.0    34.2     3.5    0.9997     0.15      0.9
    2   13    1  -14   250   250    79.0     0.0    33.2     0.3    1.0000     0.01      0.0
    2   14    1  -14   250   250    79.0     0.0    33.1     0.0    1.0000     0.00      0.0
    3   11    1  -14   250   250    79.3     0.3    25.0   -24.4    0.9985     0.34     -2.2
    3   12    1  -14   250   250    79.3     0.3    25.1   -24.2    0.9985     0.34     -2.2
    3   13    1  -14   250   250    79.0     0.0    28.5   -13.8    0.9992     0.23     -1.5
    3   14    1  -14   250   250    79.0    -0.0    28.5   -13.9    0.9992     0.23     -1.5
    1    1    2   -2   150   150    79.0    -0.0    30.7    -7.3    0.9991     0.23      1.2
    1    2    2   -2   150   150    79.0     0.0    30.7    -7.3    0.9991     0.23      1.2
    1    3    2   -2   150   150    79.1     0.1    27.9   -15.5    0.9986     0.29     -1.5
    1    4    2   -2   150   150    79.1     0.2    27.9   -15.6    0.9986     0.28     -1.5
    2    1    2   -2   150   150    79.0    -0.0    34.6     4.6    0.9997     0.16      0.9
    3    1    2   -2   150   150    79.0    -0.0    32.8    -0.7    0.9996     0.16      0.7
    3    2    2   -2   150   150    79.0    -0.0    33.1     0.0    0.9995     0.16      0.8
END OF DATA.
