DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__070_2000_100_03
Reference array name       : 4135H__070_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      76.1
P/B      :      26.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          76.3     0.2    21.6   -17.3    0.9990     0.23     -1.2
    1    1             150          73.8    -3.0    21.4   -18.1    0.9987     0.34      1.4
    1    2             150          73.8    -3.0    21.4   -18.0    0.9987     0.34      1.4
    1    3             150          73.5    -3.3    22.8   -12.5    0.9988     0.36      2.0
    1    5              45          74.7    -1.9    21.3   -18.5    0.9990     0.23      1.2
    1    7              70          74.3    -2.3    20.4   -21.8    0.9988     0.29      1.4
    1    9             100          74.1    -2.6    23.3   -10.8    0.9990     0.27      1.6
    1   11              90          74.4    -2.2    21.1   -19.2    0.9989     0.29      1.7
    1   12              90          74.4    -2.2    21.1   -19.0    0.9989     0.28      1.6
    1   13             250          73.5    -3.4    15.5   -40.5    0.9945     0.58      2.6
    1   14             250          73.5    -3.4    15.6   -40.3    0.9945     0.58      2.7
    2    1             150          73.8    -3.0    20.6   -21.2    0.9989     0.34      1.2
    2    2             150          73.8    -3.0    20.6   -21.2    0.9989     0.34      1.2
    2    3              90          74.1    -2.7    22.4   -14.1    0.9987     0.29      1.4
    2    5              60          74.4    -2.2    21.9   -15.9    0.9988     0.25      1.3
    2    7              70          74.3    -2.3    21.8   -16.4    0.9987     0.26      1.3
    2    9             100          74.1    -2.6    23.1   -11.6    0.9988     0.27      1.2
    2   11             100          74.3    -2.3    21.8   -16.6    0.9992     0.25     -1.2
    2   12             100          74.3    -2.3    21.7   -16.7    0.9992     0.25     -1.2
    2   13             250          72.9    -4.2    25.8    -1.3    0.9990     0.39      1.4
    3    1             150          73.9    -2.9    20.8   -20.3    0.9989     0.33     -1.8
    3    2             150          73.9    -2.9    20.9   -20.1    0.9989     0.33     -1.7
    3    3              60          74.7    -1.8    22.6   -13.4    0.9987     0.29      1.6
    3    4              60          74.7    -1.8    22.5   -13.8    0.9987     0.29      1.6
    3    5              90          74.2    -2.5    22.8   -12.5    0.9986     0.30      1.8
    3    7              70          74.4    -2.2    21.6   -17.2    0.9988     0.26      1.6
    3    9              70          74.7    -1.8    21.9   -16.2    0.9987     0.28      1.9
    3   10              70          74.7    -1.8    21.8   -16.4    0.9987     0.28      1.9
    3   11             250          73.8    -3.0    20.0   -23.2    0.9974     0.40      2.0
    3   12             250          73.8    -3.0    20.3   -22.2    0.9975     0.40      2.0
    3   13             250          73.6    -3.3    17.8   -31.7    0.9975     0.44      2.0
    3   14             250          73.5    -3.3    17.9   -31.5    0.9976     0.44      2.0
    1    1    1   -4   150   150    76.1     0.1    23.2   -10.9    0.9995     0.15      1.3
    1    2    1   -4   150   150    76.1     0.1    23.2   -11.0    0.9995     0.15      1.3
    1    3    1   -4   150   150    76.3     0.2    21.6   -17.2    0.9990     0.23     -1.2
    2    1    1   -4   150   150    76.1     0.0    26.1    -0.1    1.0000     0.00      0.0
    2    2    1   -4   150   150    76.1     0.0    26.1     0.0    1.0000     0.00      0.0
    3    1    1   -4   150   150    76.1     0.0    26.3     0.6    0.9998     0.11     -1.0
    3    2    1   -4   150   150    76.1     0.0    26.3     1.0    0.9998     0.11     -0.9
    1    9    1  -10   100   100    76.3     0.2    21.6   -17.1    0.9990     0.23     -1.2
    2    9    1  -10   100   100    76.0    -0.2    22.8   -12.5    0.9980     0.37      2.9
    2   11    1  -10   100   100    76.1     0.1    21.5   -17.6    0.9988     0.28      2.3
    2   12    1  -10   100   100    76.1     0.1    21.5   -17.7    0.9988     0.28      2.4
    1   13    2  -14   250   250    76.2     0.2    21.2   -18.6    0.9984     0.31     -1.4
    1   14    2  -14   250   250    76.2     0.2    21.3   -18.3    0.9983     0.31     -1.4
    2   13    2  -14   250   250    76.3     0.2    21.6   -17.1    0.9991     0.23     -1.2
    3   11    2  -14   250   250    76.6     0.6    21.5   -17.5    0.9982     0.34     -1.7
    3   12    2  -14   250   250    76.5     0.6    21.5   -17.5    0.9982     0.34     -1.7
    3   13    2  -14   250   250    76.3     0.3    24.3    -6.8    0.9987     0.28     -1.0
    3   14    2  -14   250   250    76.3     0.3    24.3    -7.0    0.9987     0.28     -1.0
END OF DATA.
