DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_100_12
Reference array name       : 4135H__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      77.0
P/B      :      38.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.1     0.0    38.3     0.1    0.9999     0.08     -0.5
    1    1             150          74.7    -3.1    32.1   -16.2    0.9996     0.32      1.9
    1    2             150          74.7    -3.1    31.8   -17.0    0.9996     0.31      2.0
    1    3             150          74.8    -2.9    36.6    -4.4    0.9995     0.33      1.9
    1    4             150          74.8    -2.9    36.5    -4.6    0.9994     0.33      2.0
    1    5              45          75.6    -1.8    38.9     1.6    0.9998     0.15      0.5
    1    7              70          75.2    -2.4    38.9     1.6    0.9998     0.19      0.5
    1    9             100          74.9    -2.8    44.6    16.6    0.9998     0.25      0.7
    1   11              90          75.3    -2.3    33.9   -11.3    0.9997     0.23      0.8
    1   12              90          75.3    -2.3    33.9   -11.3    0.9997     0.22      0.8
    1   13             250          74.3    -3.6    33.0   -13.8    0.9993     0.41      2.2
    1   14             250          74.3    -3.5    33.0   -13.6    0.9993     0.41      2.2
    2    1             150          74.6    -3.1    26.6   -30.4    0.9993     0.36      1.2
    2    2             150          74.6    -3.1    26.6   -30.3    0.9994     0.36      1.2
    2    3              90          74.9    -2.8    42.3    10.6    0.9998     0.25      1.0
    2    5              60          75.3    -2.3    39.9     4.3    0.9998     0.18      0.6
    2    7              70          75.2    -2.4    41.1     7.3    0.9998     0.19      0.6
    2    9             100          75.0    -2.7    43.4    13.5    0.9998     0.24      0.7
    2   11             100          75.1    -2.4    30.3   -20.8    0.9995     0.27      1.1
    2   12             100          75.1    -2.5    30.3   -20.8    0.9995     0.27      1.1
    2   13             250          73.6    -4.4    33.6   -12.2    0.9994     0.46      1.6
    3    2             150          74.1    -3.8    45.6    19.1    0.9996     0.36      0.8
    3    3              60          75.5    -2.0    43.2    12.8    0.9998     0.20     -0.8
    3    4              60          75.5    -2.0    43.2    13.0    0.9998     0.21     -0.8
    3    5              90          75.0    -2.6    42.3    10.6    0.9998     0.23      0.7
    3    7              70          75.3    -2.2    38.2    -0.1    0.9998     0.17      0.6
    3    9              70          75.6    -1.9    35.1    -8.3    0.9997     0.23      1.1
    3   10              70          75.6    -1.9    35.1    -8.3    0.9997     0.23      1.1
    3   11             250          74.6    -3.1    36.3    -5.1    0.9994     0.36      1.4
    3   12             250          74.6    -3.1    36.4    -5.0    0.9994     0.37      1.4
    3   13             250          74.3    -3.5    37.5    -2.0    0.9996     0.36      1.3
    3   14             250          74.3    -3.5    37.5    -1.9    0.9996     0.36      1.3
    1    9    1  -10   100   100    77.1     0.0    38.4     0.2    0.9999     0.08     -0.5
    2    9    1  -10   100   100    76.8    -0.3    44.7    16.7    0.9997     0.20     -1.2
    2   11    1  -10   100   100    76.9    -0.1    34.3   -10.2    0.9997     0.21      0.8
    2   12    1  -10   100   100    76.9    -0.1    34.3   -10.2    0.9997     0.21      0.8
    1   13    2  -14   250   250    77.0     0.0    39.0     1.8    0.9998     0.11     -0.4
    1   14    2  -14   250   250    77.0     0.0    38.9     1.6    0.9998     0.12     -0.4
    2   13    2  -14   250   250    77.1     0.0    38.3     0.1    0.9999     0.08     -0.5
    3   11    2  -14   250   250    77.4     0.5    32.5   -15.0    0.9987     0.41     -2.1
    3   12    2  -14   250   250    77.4     0.5    32.5   -14.9    0.9987     0.41     -2.1
    3   13    2  -14   250   250    77.1     0.1    37.9    -1.1    0.9993     0.27     -1.3
    3   14    2  -14   250   250    77.1     0.1    37.8    -1.1    0.9993     0.27     -1.4
    1    1    3   -1   150   150    77.1     0.1    40.1     4.7    0.9997     0.18     -1.0
    1    2    3   -1   150   150    77.1     0.1    40.0     4.6    0.9997     0.18     -1.0
    1    3    3   -1   150   150    77.2     0.3    35.3    -7.7    0.9993     0.28     -1.6
    1    4    3   -1   150   150    77.2     0.3    35.3    -7.8    0.9993     0.28     -1.6
    2    1    3   -1   150   150    77.0    -0.0    38.3     0.0    1.0000     0.00      0.0
    2    2    3   -1   150   150    77.0     0.0    38.3     0.0    1.0000     0.00      0.0
    3    2    3   -1   150   150    77.1     0.0    38.6     0.8    0.9999     0.07     -0.5
END OF DATA.
