DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_080_05
Reference array name       : 4135H__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      77.1
P/B      :      43.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.2     0.0    45.1     3.1    0.9999     0.11      0.7
    1    1             150          74.8    -3.1    35.7   -18.4    0.9995     0.38      2.0
    1    2             150          74.8    -3.1    35.2   -19.5    0.9995     0.37      2.1
    1    3             150          74.9    -2.9    37.7   -13.9    0.9993     0.41      2.0
    1    4             150          74.9    -2.9    37.6   -14.1    0.9993     0.41      2.1
    1    5              45          75.7    -1.8    45.0     2.8    0.9998     0.19      1.2
    1    7              70          75.3    -2.4    44.4     1.5    0.9998     0.22      1.2
    1    9             100          75.0    -2.8    52.4    19.7    0.9998     0.26      0.6
    1   11              90          75.3    -2.4    38.8   -11.4    0.9996     0.29      1.1
    1   12              90          75.3    -2.4    38.8   -11.4    0.9996     0.28      1.0
    1   14             250          73.7    -4.5    38.3   -12.6    0.9996     0.47      1.3
    2    1             150          74.2    -3.9    49.1    12.2    0.9996     0.42      1.3
    2    3              90          74.9    -2.9    53.4    22.1    0.9998     0.25      0.8
    2    5              60          75.4    -2.3    46.6     6.6    0.9998     0.20      0.5
    2    7              70          75.3    -2.4    48.1     9.9    0.9998     0.20      0.7
    2    9             100          75.0    -2.7    49.2    12.4    0.9998     0.24     -0.7
    2   11             100          75.3    -2.4    36.2   -17.2    0.9997     0.25      1.2
    2   12             100          75.3    -2.4    36.0   -17.7    0.9997     0.25      1.2
    2   13             250          74.4    -3.6    34.9   -20.2    0.9993     0.44      2.0
    2   14             250          74.4    -3.6    34.2   -21.7    0.9993     0.44      2.0
    3    1             150          74.7    -3.1    29.9   -31.6    0.9992     0.39      1.4
    3    2             150          74.7    -3.1    30.1   -31.3    0.9992     0.40      1.4
    3    3              60          75.6    -2.0    49.4    13.0    0.9998     0.24     -0.9
    3    4              60          75.6    -2.0    49.3    12.6    0.9998     0.25     -0.9
    3    5              90          75.1    -2.6    50.1    14.4    0.9998     0.27      0.8
    3    7              70          75.4    -2.3    44.9     2.7    0.9998     0.21      0.7
    3    9              70          75.7    -1.9    41.3    -5.6    0.9997     0.27     -1.3
    3   10              70          75.7    -1.9    41.4    -5.5    0.9997     0.27     -1.3
    3   11             250          74.7    -3.2    38.7   -11.5    0.9996     0.33      1.3
    3   12             250          74.7    -3.1    38.8   -11.3    0.9996     0.34      1.3
    3   13             250          74.4    -3.5    41.0    -6.2    0.9997     0.38      1.4
    3   14             250          74.4    -3.5    40.9    -6.6    0.9997     0.38      1.4
    1    9    1  -10   100   100    77.2     0.1    45.1     3.1    0.9999     0.11      0.7
    2    9    1  -10   100   100    76.9    -0.4    50.8    16.1    0.9997     0.19     -1.1
    2   11    1  -10   100   100    77.1    -0.1    42.4    -3.0    0.9998     0.13      0.6
    2   12    1  -10   100   100    77.1    -0.1    42.3    -3.4    0.9998     0.13      0.6
    1   14    1  -13   250   250    77.1    -0.0    45.0     2.9    0.9999     0.13      0.7
    2   13    1  -13   250   250    77.1     0.0    43.8     0.0    1.0000     0.01      0.0
    2   14    1  -13   250   250    77.1     0.0    43.8     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    77.5     0.4    34.5   -21.1    0.9992     0.36     -1.6
    3   12    1  -13   250   250    77.5     0.5    34.6   -20.9    0.9992     0.36     -1.6
    3   13    1  -13   250   250    77.2     0.1    40.3    -7.8    0.9996     0.22     -0.9
    3   14    1  -13   250   250    77.2     0.1    40.3    -7.8    0.9996     0.23     -0.9
    1    1    2   -2   150   150    77.3     0.1    41.9    -4.3    0.9996     0.21     -0.9
    1    2    2   -2   150   150    77.2     0.1    41.8    -4.5    0.9996     0.20     -0.9
    1    3    2   -2   150   150    77.4     0.3    37.9   -13.4    0.9993     0.28     -1.5
    1    4    2   -2   150   150    77.4     0.3    37.9   -13.5    0.9993     0.28     -1.5
    2    1    2   -2   150   150    77.2     0.0    45.1     3.2    0.9999     0.11      0.7
    3    1    2   -2   150   150    77.2     0.1    43.4    -0.8    0.9998     0.14      0.6
    3    2    2   -2   150   150    77.2     0.1    43.9     0.4    0.9998     0.14      0.6
END OF DATA.
