DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_100_15
Reference array name       : 4135H__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      77.0
P/B      :      38.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.4     0.4    32.4   -15.3    0.9990     0.38     -2.0
    1    1             150          75.0    -2.7    31.1   -18.8    0.9988     0.46      1.6
    1    2             150          75.0    -2.7    30.8   -19.4    0.9989     0.46      1.6
    1    3             150          75.1    -2.5    33.1   -13.4    0.9990     0.42      1.4
    1    4             150          75.1    -2.5    33.1   -13.5    0.9989     0.42      1.4
    1    5              45          75.9    -1.4    32.6   -14.7    0.9989     0.36      1.8
    1    7              70          75.4    -2.0    32.0   -16.5    0.9988     0.39      1.9
    1    9             100          75.2    -2.4    32.4   -15.3    0.9987     0.46     -2.4
    1   11              90          75.6    -1.9    32.6   -14.8    0.9988     0.40      2.2
    1   12              90          75.6    -1.9    32.6   -14.9    0.9987     0.40      2.2
    1   13             250          74.6    -3.2    36.8    -3.8    0.9995     0.33      1.2
    1   14             250          74.6    -3.2    36.8    -3.8    0.9995     0.33      1.2
    2    1             150          74.4    -3.4    31.8   -16.9    0.9988     0.48      2.4
    2    3              90          75.1    -2.5    32.7   -14.5    0.9987     0.46     -2.4
    2    5              60          75.6    -1.9    32.2   -15.9    0.9988     0.42     -2.1
    2    7              70          75.5    -2.0    32.3   -15.6    0.9988     0.41      2.0
    2    9             100          75.3    -2.3    32.4   -15.4    0.9988     0.44      2.3
    2   11             100          75.5    -2.0    31.0   -19.0    0.9985     0.43      2.1
    2   12             100          75.5    -2.0    30.9   -19.1    0.9985     0.43      2.1
    2   13             250          74.6    -3.1    36.4    -4.9    0.9995     0.35      1.3
    2   14             250          74.6    -3.1    36.4    -5.0    0.9995     0.35      1.3
    3    1             150          74.9    -2.7    26.3   -31.3    0.9979     0.55      2.5
    3    2             150          74.9    -2.7    26.4   -31.1    0.9979     0.55      2.5
    3    3              60          75.8    -1.6    32.4   -15.3    0.9988     0.41      2.3
    3    4              60          75.8    -1.6    32.4   -15.4    0.9988     0.41      2.3
    3    5              90          75.3    -2.2    31.9   -16.7    0.9987     0.43     -2.4
    3    7              70          75.6    -1.9    31.9   -16.5    0.9989     0.39      2.1
    3    9              70          75.8    -1.7    30.8   -19.5    0.9988     0.40      2.4
    3   10              70          75.7    -1.7    30.8   -19.4    0.9988     0.40      2.4
    3   11             250          74.4    -3.4    30.7   -19.8    0.9987     0.48      2.5
    3   13             250          74.6    -3.2    34.6    -9.5    0.9992     0.39      1.5
    3   14             250          74.5    -3.2    34.3   -10.3    0.9992     0.40      1.6
    1    9    1  -10   100   100    77.3     0.4    32.5   -15.2    0.9990     0.38     -2.0
    2    9    1  -10   100   100    77.1     0.1    31.2   -18.5    0.9987     0.43     -2.8
    2   11    1  -10   100   100    77.3     0.3    30.8   -19.4    0.9988     0.43     -2.3
    2   12    1  -10   100   100    77.3     0.3    30.8   -19.4    0.9988     0.43     -2.3
    1    1    2   -2   150   150    77.4     0.5    34.2   -10.6    0.9991     0.32     -1.8
    1    2    2   -2   150   150    77.4     0.5    34.2   -10.7    0.9991     0.32     -1.8
    1    3    2   -2   150   150    77.6     0.7    34.9    -8.9    0.9990     0.35     -1.7
    1    4    2   -2   150   150    77.6     0.7    34.8    -8.9    0.9990     0.34     -1.7
    2    1    2   -2   150   150    77.3     0.4    32.4   -15.2    0.9990     0.39     -2.0
    3    1    2   -2   150   150    77.4     0.5    32.5   -14.9    0.9987     0.41     -2.1
    3    2    2   -2   150   150    77.4     0.5    32.6   -14.8    0.9987     0.42     -2.1
    1   13    3  -12   250   250    77.0    -0.0    39.1     2.1    0.9999     0.08      0.5
    1   14    3  -12   250   250    77.0    -0.0    39.0     1.8    0.9999     0.08      0.5
    2   13    3  -12   250   250    77.0    -0.0    38.3     0.1    1.0000     0.00      0.0
    2   14    3  -12   250   250    77.0     0.0    38.3     0.0    1.0000     0.00      0.0
    3   11    3  -12   250   250    77.4     0.4    32.4   -15.4    0.9990     0.38     -2.0
    3   13    3  -12   250   250    77.1     0.0    37.9    -1.0    0.9995     0.25     -1.3
    3   14    3  -12   250   250    77.0     0.0    37.9    -0.9    0.9995     0.25     -1.3
END OF DATA.
