DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__060_2000_100_10
Reference array name       : 4135H__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      79.6
P/B      :      33.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          79.5    -0.2    33.7     0.7    0.9997     0.17     -0.6
    1    1             150          77.0    -3.3    28.2   -15.8    0.9992     0.35      1.3
    1    2             150          77.0    -3.3    27.8   -16.9    0.9992     0.35     -1.4
    1    3             150          77.1    -3.2    25.5   -23.7    0.9990     0.36      1.3
    1    4             150          77.1    -3.2    25.5   -23.7    0.9990     0.36      1.4
    1    5              45          77.9    -2.2    33.0    -1.4    0.9996     0.18      0.7
    1    7              70          77.5    -2.6    32.8    -2.0    0.9996     0.19      0.9
    1    9             100          77.5    -2.6    28.8   -14.0    0.9995     0.25     -1.1
    1   10             100          77.5    -2.6    28.7   -14.3    0.9995     0.25     -1.1
    1   11              90          77.6    -2.5    30.4    -9.1    0.9996     0.23      0.8
    1   12              90          77.6    -2.5    30.4    -9.2    0.9996     0.23      0.8
    1   13             250          76.6    -3.8    23.4   -30.0    0.9981     0.46      1.9
    1   14             250          76.6    -3.8    23.5   -29.9    0.9980     0.47      1.9
    2    1             150          76.5    -4.0    33.6     0.4    0.9988     0.45      1.0
    2    3              90          77.1    -3.2    33.7     0.5    0.9991     0.29     -1.0
    2    5              60          77.5    -2.6    34.4     2.6    0.9993     0.22     -0.8
    2    7              70          77.4    -2.8    33.2    -0.7    0.9993     0.23     -0.7
    2    9             100          77.0    -3.2    33.4    -0.1    0.9991     0.29     -1.1
    2   11             100          77.0    -3.3    33.2    -0.9    0.9992     0.29      0.9
    2   13             250          75.9    -4.6    28.7   -14.3    0.9985     0.53     -1.6
    3    1             150          77.0    -3.3    22.8   -32.0    0.9983     0.43      1.4
    3    2             150          77.0    -3.3    23.0   -31.4    0.9983     0.42      1.4
    3    3              60          77.8    -2.3    34.6     3.3    0.9995     0.23      0.9
    3    4              60          77.8    -2.3    34.5     3.0    0.9995     0.23      0.9
    3    5              90          77.2    -3.0    33.8     1.0    0.9995     0.26     -1.1
    3    7              70          77.5    -2.6    32.7    -2.4    0.9995     0.22     -0.8
    3    9              70          77.8    -2.2    32.0    -4.5    0.9994     0.25      1.2
    3   10              70          77.8    -2.3    31.9    -4.6    0.9994     0.25      1.2
    3   11             250          76.9    -3.4    24.7   -26.1    0.9983     0.46      2.7
    3   12             250          76.9    -3.4    24.8   -26.0    0.9983     0.46      2.6
    3   13             250          76.6    -3.7    28.7   -14.2    0.9988     0.43      2.8
    3   14             250          76.6    -3.7    28.8   -14.1    0.9988     0.43      2.8
    1    1    2   -2   150   150    79.5    -0.1    31.4    -6.1    0.9994     0.17     -0.7
    1    2    2   -2   150   150    79.5    -0.1    31.3    -6.3    0.9994     0.17     -0.8
    1    3    2   -2   150   150    79.6     0.0    27.7   -17.1    0.9990     0.24     -1.1
    1    4    2   -2   150   150    79.6     0.0    27.7   -17.2    0.9990     0.24     -1.1
    2    1    2   -2   150   150    79.5    -0.2    33.7     0.7    0.9997     0.16     -0.6
    3    1    2   -2   150   150    79.5    -0.1    31.7    -5.4    0.9996     0.18     -0.7
    3    2    2   -2   150   150    79.5    -0.1    31.9    -4.8    0.9996     0.18     -0.7
    1    9    2  -12   100   100    79.6    -0.0    33.5     0.1    1.0000     0.01      0.0
    1   10    2  -12   100   100    79.6     0.0    33.5     0.0    1.0000     0.00      0.0
    2    9    2  -12   100   100    79.3    -0.4    35.1     4.8    0.9995     0.20     -1.4
    2   11    2  -12   100   100    79.5    -0.1    33.7     0.7    0.9997     0.17     -0.6
    1   13    2  -14   250   250    79.5    -0.1    32.9    -1.8    0.9997     0.15     -0.8
    1   14    2  -14   250   250    79.5    -0.1    33.0    -1.5    0.9997     0.16     -0.9
    2   13    2  -14   250   250    79.5    -0.1    33.7     0.7    0.9997     0.17     -0.6
    3   11    2  -14   250   250    79.8     0.3    24.3   -27.5    0.9979     0.41     -2.8
    3   12    2  -14   250   250    79.8     0.2    24.3   -27.3    0.9979     0.41     -2.9
    3   13    2  -14   250   250    79.6    -0.1    27.7   -17.3    0.9988     0.30     -2.2
    3   14    2  -14   250   250    79.5    -0.1    27.7   -17.3    0.9988     0.30     -2.2
END OF DATA.
