DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__070_2000_080_13
Reference array name       : 4135H__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      77.7
P/B      :      27.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.7     0.0    27.1    -0.6    0.9998     0.11     -0.9
    1    1             150          75.3    -3.1    23.9   -12.3    0.9992     0.37     -1.6
    1    2             150          75.3    -3.1    23.9   -12.3    0.9992     0.36     -1.6
    1    3             150          75.4    -2.9    22.2   -18.6    0.9991     0.36     -1.7
    1    4             150          75.4    -2.9    22.1   -18.8    0.9990     0.35     -1.7
    1    5              45          76.2    -1.9    25.9    -4.8    0.9998     0.17     -0.8
    1    7              70          75.7    -2.5    26.4    -3.3    0.9998     0.21      0.9
    1    9             100          75.5    -2.8    27.8     1.9    0.9997     0.27      0.9
    1   11              90          75.8    -2.3    26.7    -2.0    0.9995     0.27      0.9
    1   12              90          75.8    -2.4    26.9    -1.2    0.9995     0.27     -0.9
    1   13             250          74.9    -3.6    19.8   -27.3    0.9982     0.46      1.6
    1   14             250          74.9    -3.6    20.0   -26.5    0.9982     0.45      1.6
    2    1             150          75.2    -3.2    24.0   -12.0    0.9985     0.42     -2.7
    2    2             150          75.2    -3.2    24.1   -11.5    0.9985     0.41     -2.7
    2    3              90          75.5    -2.8    28.0     2.9    0.9997     0.22      1.0
    2    5              60          75.9    -2.3    27.3     0.1    0.9997     0.17      0.9
    2    7              70          75.8    -2.4    26.8    -1.6    0.9996     0.18      0.9
    2    9             100          75.5    -2.7    27.4     0.4    0.9996     0.23     -0.9
    2   11             100          75.7    -2.5    26.9    -1.1    0.9993     0.29     -1.6
    2   12             100          75.7    -2.5    26.9    -1.3    0.9993     0.28     -1.6
    2   13             250          74.3    -4.4    26.7    -2.1    0.9986     0.48     -1.4
    3    1             150          74.7    -3.8    28.0     2.6    0.9994     0.41      1.3
    3    3              60          76.1    -2.1    28.5     4.5    0.9997     0.20     -1.0
    3    4              60          76.0    -2.1    28.4     4.3    0.9997     0.21     -1.0
    3    5              90          75.6    -2.7    28.0     2.9    0.9997     0.25      0.9
    3    7              70          75.9    -2.3    26.9    -1.3    0.9998     0.20      0.7
    3    9              70          76.1    -2.0    25.6    -6.1    0.9996     0.23     -1.2
    3   10              70          76.1    -2.0    25.6    -6.0    0.9996     0.24     -1.2
    3   11             250          75.2    -3.2    20.7   -24.1    0.9978     0.45     -1.5
    3   12             250          75.2    -3.1    20.7   -23.9    0.9977     0.46     -1.6
    3   13             250          74.9    -3.5    22.2   -18.4    0.9987     0.43      1.7
    3   14             250          74.9    -3.5    22.2   -18.5    0.9986     0.44      1.6
    1    9    1  -10   100   100    77.7     0.1    27.3     0.1    0.9998     0.11     -0.8
    2    9    1  -10   100   100    77.4    -0.3    26.8    -1.8    0.9995     0.18      1.5
    2   11    1  -10   100   100    77.6    -0.1    26.7    -2.1    0.9996     0.17      0.7
    2   12    1  -10   100   100    77.6    -0.1    26.6    -2.5    0.9996     0.16      0.7
    1   13    2  -14   250   250    77.7     0.0    27.6     1.1    0.9995     0.16      1.0
    1   14    2  -14   250   250    77.7     0.0    27.6     1.2    0.9995     0.17      1.0
    2   13    2  -14   250   250    77.7     0.0    27.2    -0.4    0.9998     0.12     -0.9
    3   11    2  -14   250   250    78.0     0.4    20.5   -24.6    0.9976     0.38     -1.6
    3   12    2  -14   250   250    78.0     0.5    20.6   -24.5    0.9976     0.39     -1.6
    3   13    2  -14   250   250    77.7     0.1    22.9   -15.9    0.9984     0.29     -1.0
    3   14    2  -14   250   250    77.7     0.1    22.9   -15.8    0.9984     0.29     -1.0
    1    1    3   -2   150   150    77.7     0.1    24.7    -9.5    0.9996     0.13      1.2
    1    2    3   -2   150   150    77.7     0.1    24.6    -9.7    0.9996     0.13      1.2
    1    3    3   -2   150   150    77.9     0.2    23.1   -15.3    0.9992     0.20      1.1
    1    4    3   -2   150   150    77.8     0.2    23.0   -15.7    0.9993     0.20      1.1
    2    1    3   -2   150   150    77.7    -0.0    27.2    -0.1    1.0000     0.01      0.1
    2    2    3   -2   150   150    77.7     0.0    27.3     0.0    1.0000     0.00      0.0
    3    1    3   -2   150   150    77.7     0.0    26.9    -1.3    0.9998     0.12     -0.9
END OF DATA.
