DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_080_13
Reference array name       : 4135H__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      77.1
P/B      :      43.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.2     0.1    42.9    -2.0    0.9999     0.09     -0.5
    1    1             150          74.8    -3.0    35.1   -19.7    0.9996     0.33      1.7
    1    2             150          74.8    -3.0    34.6   -20.9    0.9996     0.33      1.8
    1    3             150          75.0    -2.8    38.0   -13.2    0.9995     0.34      1.7
    1    4             150          74.9    -2.9    37.9   -13.4    0.9995     0.34      1.7
    1    5              45          75.8    -1.8    42.7    -2.4    0.9999     0.16      0.5
    1    7              70          75.3    -2.4    42.5    -2.9    0.9998     0.20      0.5
    1    9             100          75.1    -2.7    48.4    10.6    0.9998     0.26      0.7
    1   11              90          75.4    -2.2    37.5   -14.4    0.9997     0.25      0.9
    1   12              90          75.4    -2.3    37.5   -14.4    0.9997     0.25      0.9
    1   13             250          74.4    -3.5    36.2   -17.2    0.9994     0.43      1.8
    1   14             250          74.4    -3.5    36.5   -16.5    0.9993     0.43      1.9
    2    1             150          74.7    -3.1    29.3   -33.0    0.9994     0.37      1.1
    2    2             150          74.7    -3.1    29.4   -32.7    0.9994     0.37      1.2
    2    3              90          75.0    -2.8    48.2    10.1    0.9998     0.24      0.9
    2    5              60          75.4    -2.3    44.2     1.0    0.9998     0.18      0.5
    2    7              70          75.3    -2.4    44.8     2.3    0.9997     0.19      0.6
    2    9             100          75.1    -2.7    47.2     7.9    0.9997     0.23      0.8
    2   11             100          75.2    -2.5    33.1   -24.3    0.9995     0.28      1.0
    2   12             100          75.2    -2.5    33.1   -24.4    0.9995     0.27      1.0
    2   13             250          73.7    -4.4    37.0   -15.3    0.9995     0.46      1.6
    3    1             150          74.3    -3.7    48.1     9.8    0.9997     0.38      0.7
    3    3              60          75.6    -2.0    48.9    11.7    0.9998     0.22     -0.9
    3    4              60          75.6    -2.0    48.7    11.4    0.9998     0.22     -0.9
    3    5              90          75.2    -2.6    47.9     9.4    0.9998     0.24      0.8
    3    7              70          75.4    -2.2    42.7    -2.4    0.9999     0.19      0.6
    3    9              70          75.7    -1.9    39.2   -10.3    0.9997     0.24      1.1
    3   10              70          75.7    -1.8    39.3   -10.3    0.9997     0.24      1.1
    3   11             250          74.8    -3.1    37.6   -14.0    0.9993     0.39      1.4
    3   12             250          74.8    -3.1    37.7   -13.9    0.9993     0.40      1.4
    3   13             250          74.5    -3.5    42.0    -4.0    0.9996     0.38      1.4
    3   14             250          74.5    -3.4    42.0    -4.0    0.9996     0.38      1.4
    1    9    1  -10   100   100    77.2     0.1    43.0    -1.7    0.9999     0.09     -0.5
    2    9    1  -10   100   100    76.9    -0.3    47.0     7.5    0.9997     0.19     -1.3
    2   11    1  -10   100   100    77.1    -0.1    37.7   -13.8    0.9997     0.19      0.8
    2   12    1  -10   100   100    77.1    -0.1    37.7   -13.8    0.9997     0.19      0.8
    1   13    2  -14   250   250    77.2     0.1    43.9     0.4    0.9998     0.14      0.6
    1   14    2  -14   250   250    77.2     0.1    43.9     0.3    0.9997     0.15      0.6
    2   13    2  -14   250   250    77.2     0.1    42.9    -2.1    0.9999     0.09     -0.5
    3   11    2  -14   250   250    77.5     0.5    34.5   -21.2    0.9989     0.39      1.8
    3   12    2  -14   250   250    77.6     0.5    34.5   -21.1    0.9989     0.39      1.8
    3   13    2  -14   250   250    77.2     0.1    40.1    -8.5    0.9994     0.25     -1.0
    3   14    2  -14   250   250    77.3     0.2    40.0    -8.5    0.9994     0.26     -1.0
    1    1    3   -2   150   150    77.2     0.1    41.3    -5.6    0.9997     0.16     -0.9
    1    2    3   -2   150   150    77.2     0.1    41.2    -5.8    0.9998     0.15     -0.9
    1    3    3   -2   150   150    77.4     0.3    36.6   -16.3    0.9995     0.25     -1.5
    1    4    3   -2   150   150    77.4     0.3    36.6   -16.4    0.9995     0.25     -1.5
    2    1    3   -2   150   150    77.1    -0.0    43.7    -0.2    1.0000     0.00      0.0
    2    2    3   -2   150   150    77.1     0.0    43.8     0.0    1.0000     0.00      0.0
    3    1    3   -2   150   150    77.2     0.1    42.5    -3.0    0.9999     0.09     -0.5
END OF DATA.
