DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_080_13
Reference array name       : 4135H__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.1
P/B      :      42.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.1     0.1    40.0    -5.0    0.9999     0.08     -0.6
    1    1             150          71.8    -3.0    32.9   -21.9    0.9996     0.33      2.0
    1    2             150          71.8    -3.1    32.4   -23.1    0.9996     0.32      2.0
    1    3             150          72.0    -2.8    35.6   -15.5    0.9995     0.34      2.0
    1    4             150          72.0    -2.9    35.6   -15.6    0.9995     0.33      2.0
    1    5              45          72.8    -1.7    39.8    -5.7    0.9998     0.15      0.5
    1    7              70          72.3    -2.4    39.6    -6.1    0.9998     0.20      0.5
    1    9             100          72.1    -2.7    45.1     6.8    0.9998     0.26      0.7
    1   11              90          72.4    -2.2    35.0   -16.9    0.9997     0.26     -1.0
    1   12              90          72.4    -2.3    35.0   -17.0    0.9997     0.25     -0.9
    1   13             250          71.5    -3.5    33.8   -19.8    0.9993     0.43      2.3
    1   14             250          71.4    -3.5    34.0   -19.4    0.9993     0.42      2.3
    2    1             150          71.7    -3.1    27.5   -34.8    0.9993     0.37      1.1
    2    2             150          71.8    -3.1    27.6   -34.5    0.9993     0.37      1.2
    2    3              90          72.0    -2.8    45.0     6.7    0.9998     0.24      1.0
    2    5              60          72.4    -2.2    41.4    -1.8    0.9998     0.18      0.7
    2    7              70          72.3    -2.4    41.8    -0.9    0.9997     0.19      0.6
    2    9             100          72.1    -2.7    44.5     5.4    0.9997     0.23      0.8
    2   11             100          72.3    -2.4    31.4   -25.6    0.9995     0.27      1.0
    2   12             100          72.2    -2.5    31.3   -25.7    0.9995     0.27      1.0
    2   13             250          70.8    -4.4    34.7   -17.6    0.9994     0.45      1.7
    3    1             150          71.3    -3.8    44.9     6.4    0.9997     0.38      0.8
    3    3              60          72.6    -2.0    45.3     7.4    0.9998     0.22     -0.9
    3    4              60          72.6    -2.0    45.1     7.0    0.9998     0.22     -0.9
    3    5              90          72.2    -2.6    44.5     5.6    0.9998     0.24      0.8
    3    7              70          72.5    -2.2    39.7    -5.8    0.9998     0.19      0.6
    3    9              70          72.7    -1.9    36.7   -12.9    0.9997     0.23     -1.2
    3   10              70          72.7    -1.8    36.7   -12.9    0.9997     0.24      1.2
    3   11             250          71.8    -3.1    35.2   -16.6    0.9993     0.40      1.4
    3   12             250          71.8    -3.1    35.2   -16.4    0.9993     0.40      1.3
    3   13             250          71.5    -3.5    39.1    -7.4    0.9996     0.38      1.6
    3   14             250          71.5    -3.5    39.1    -7.4    0.9996     0.38      1.5
    1    9    1  -10   100   100    74.2     0.1    40.2    -4.8    0.9999     0.09     -0.6
    2    9    1  -10   100   100    73.8    -0.3    43.9     4.2    0.9997     0.19     -1.3
    2   11    1  -10   100   100    74.0    -0.1    35.9   -14.9    0.9997     0.18      0.6
    2   12    1  -10   100   100    74.0    -0.1    35.8   -15.0    0.9997     0.18      0.6
    1   13    2  -14   250   250    74.1     0.1    41.0    -2.8    0.9998     0.14      0.5
    1   14    2  -14   250   250    74.1     0.1    40.9    -3.0    0.9997     0.15      0.6
    2   13    2  -14   250   250    74.1     0.1    40.1    -5.0    0.9999     0.09     -0.6
    3   11    2  -14   250   250    74.4     0.5    32.3   -23.4    0.9988     0.38      2.0
    3   12    2  -14   250   250    74.5     0.5    32.3   -23.3    0.9988     0.38      2.0
    3   13    2  -14   250   250    74.2     0.1    37.3   -11.5    0.9993     0.24     -1.2
    3   14    2  -14   250   250    74.2     0.1    37.3   -11.5    0.9993     0.25     -1.3
    1    1    3   -2   150   150    74.2     0.1    39.1    -7.3    0.9997     0.16     -0.9
    1    2    3   -2   150   150    74.1     0.1    38.9    -7.8    0.9997     0.16      0.9
    1    3    3   -2   150   150    74.3     0.3    34.7   -17.7    0.9995     0.25     -1.4
    1    4    3   -2   150   150    74.3     0.3    34.7   -17.8    0.9995     0.25     -1.4
    2    1    3   -2   150   150    74.1    -0.0    42.1    -0.1    1.0000     0.00      0.0
    2    2    3   -2   150   150    74.1     0.0    42.2     0.0    1.0000     0.00      0.0
    3    1    3   -2   150   150    74.1     0.1    39.6    -6.1    0.9999     0.09     -0.6
END OF DATA.
