DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_100_07
Reference array name       : 4135H__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.3
P/B      :      36.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.3     0.0    36.5    -0.1    1.0000     0.00      0.0
    1    1             150          71.9    -3.1    30.0   -17.9    0.9997     0.31      2.1
    1    2             150          71.9    -3.1    29.7   -18.5    0.9997     0.31      2.1
    1    3             150          72.1    -2.9    33.1    -9.4    0.9995     0.33      2.2
    1    4             150          72.1    -2.9    33.0    -9.5    0.9995     0.33      2.2
    1    5              45          72.9    -1.9    37.1     1.5    0.9999     0.14      0.4
    1    7              70          72.4    -2.5    37.2     1.9    0.9999     0.18      0.5
    1    9             100          72.2    -2.8    42.1    15.5    0.9999     0.23     -0.6
    1   11              90          72.5    -2.3    32.2   -11.8    0.9997     0.24     -1.1
    1   12              90          72.5    -2.4    32.2   -11.8    0.9997     0.23     -1.0
    1   13             250          71.6    -3.6    30.1   -17.4    0.9992     0.43      2.5
    1   14             250          71.6    -3.6    30.2   -17.2    0.9992     0.43      2.5
    2    2             150          71.4    -3.9    43.5    19.2    0.9996     0.39      1.0
    2    3              90          72.1    -2.9    41.6    14.0    0.9998     0.24      0.7
    2    5              60          72.5    -2.3    38.0     4.1    0.9999     0.16      0.5
    2    7              70          72.4    -2.5    39.8     9.0    0.9999     0.17      0.6
    2    9             100          72.2    -2.7    41.2    13.0    0.9998     0.23      0.5
    2   11             100          72.4    -2.5    29.4   -19.4    0.9996     0.25      0.9
    2   12             100          72.4    -2.5    29.4   -19.4    0.9996     0.25      0.9
    2   13             250          71.0    -4.4    31.9   -12.6    0.9995     0.43      1.5
    3    1             150          71.9    -3.2    25.1   -31.2    0.9993     0.36      1.2
    3    2             150          71.9    -3.2    25.2   -30.9    0.9993     0.36      1.2
    3    3              60          72.8    -2.0    39.5     8.3    0.9998     0.20     -0.6
    3    4              60          72.8    -2.0    39.4     7.9    0.9998     0.20     -0.6
    3    5              90          72.3    -2.7    40.0     9.5    0.9998     0.23     -0.6
    3    7              70          72.5    -2.3    36.1    -1.0    0.9999     0.15      0.3
    3    9              70          72.8    -1.9    33.4    -8.6    0.9998     0.20     -1.1
    3   10              70          72.8    -2.0    33.4    -8.6    0.9998     0.20     -1.0
    3   11             250          71.9    -3.2    34.1    -6.4    0.9994     0.36      1.7
    3   12             250          71.9    -3.2    34.2    -6.3    0.9994     0.36      1.7
    3   13             250          71.6    -3.6    35.6    -2.5    0.9996     0.36      1.8
    3   14             250          71.6    -3.6    35.6    -2.4    0.9996     0.36      1.8
    1    9    1  -10   100   100    74.2    -0.0    36.5     0.0    1.0000     0.01      0.0
    2    9    1  -10   100   100    74.0    -0.4    43.1    18.0    0.9996     0.20      1.2
    2   11    1  -10   100   100    74.2    -0.1    33.9    -7.0    0.9997     0.17     -0.5
    2   12    1  -10   100   100    74.1    -0.2    33.9    -7.0    0.9997     0.17     -0.5
    1    1    2   -1   150   150    74.3     0.1    37.9     3.9    0.9997     0.18      1.0
    1    2    2   -1   150   150    74.3     0.1    37.8     3.6    0.9997     0.18      1.0
    1    3    2   -1   150   150    74.4     0.2    33.5    -8.3    0.9993     0.28     -1.5
    1    4    2   -1   150   150    74.4     0.3    33.4    -8.5    0.9993     0.28     -1.5
    2    2    2   -1   150   150    74.3     0.0    36.5     0.0    1.0000     0.00      0.0
    3    1    2   -1   150   150    74.3     0.0    35.9    -1.5    0.9999     0.08     -0.6
    3    2    2   -1   150   150    74.3     0.0    36.2    -0.8    0.9999     0.08     -0.6
    1   13    2  -14   250   250    74.2    -0.0    37.3     2.3    0.9999     0.08      0.4
    1   14    2  -14   250   250    74.2    -0.0    37.3     2.1    0.9999     0.08      0.4
    2   13    2  -14   250   250    74.3    -0.0    36.5    -0.1    1.0000     0.00      0.0
    3   11    2  -14   250   250    74.6     0.4    30.6   -16.3    0.9989     0.37     -2.1
    3   12    2  -14   250   250    74.6     0.4    30.6   -16.2    0.9989     0.37     -2.1
    3   13    2  -14   250   250    74.3     0.0    35.5    -2.7    0.9994     0.24     -1.4
    3   14    2  -14   250   250    74.3     0.0    35.5    -2.7    0.9994     0.24     -1.4
END OF DATA.
