DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__080_2000_080_16
Reference array name       : 4135H__080_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.3
P/B      :      22.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.3     0.0    20.5   -10.6    0.9989     0.22     -1.3
    1    1             150          71.0    -3.1    20.1   -12.3    0.9979     0.45     -1.9
    1    2             150          71.0    -3.1    20.1   -12.4    0.9979     0.44     -1.9
    1    3             150          71.1    -2.9    20.6   -10.1    0.9976     0.44     -2.3
    1    4             150          71.1    -2.9    20.6   -10.1    0.9976     0.43     -2.3
    1    5              45          71.9    -1.9    20.2   -11.8    0.9989     0.25     -1.1
    1    7              70          71.4    -2.5    20.2   -11.8    0.9988     0.27     -1.2
    1    9             100          71.2    -2.8    20.7   -10.0    0.9986     0.32     -1.8
    1   11              90          71.5    -2.3    21.5    -6.1    0.9988     0.29     -1.4
    1   12              90          71.5    -2.4    21.5    -6.4    0.9988     0.29     -1.4
    1   13             250          70.6    -3.6    18.1   -20.9    0.9987     0.40      2.1
    1   14             250          70.6    -3.6    18.3   -20.3    0.9987     0.39      2.2
    2    1             150          70.5    -3.8    20.9    -8.9    0.9984     0.41     -1.4
    2    3              90          71.1    -2.9    20.5   -10.6    0.9986     0.29     -1.5
    2    5              60          71.6    -2.3    20.6   -10.3    0.9987     0.26     -1.4
    2    7              70          71.5    -2.4    20.5   -10.7    0.9987     0.26     -1.4
    2    9             100          71.2    -2.8    20.8    -9.5    0.9986     0.28     -1.6
    2   11             100          71.5    -2.5    21.1    -8.0    0.9984     0.33      1.6
    2   12             100          71.5    -2.5    21.1    -8.1    0.9984     0.33      1.6
    2   13             250          70.6    -3.6    18.1   -21.2    0.9984     0.38      2.4
    2   14             250          70.6    -3.6    18.1   -21.2    0.9984     0.38      2.4
    3    1             150          71.0    -3.1    19.0   -17.3    0.9959     0.56     -3.9
    3    2             150          71.0    -3.1    19.1   -16.9    0.9960     0.56     -3.9
    3    3              60          71.8    -2.0    21.0    -8.3    0.9987     0.26     -1.4
    3    4              60          71.8    -2.0    21.0    -8.5    0.9987     0.27     -1.3
    3    5              90          71.3    -2.7    20.7    -9.8    0.9985     0.32     -1.7
    3    7              70          71.6    -2.3    20.3   -11.6    0.9987     0.27     -1.4
    3    9              70          71.8    -2.0    19.9   -13.2    0.9986     0.29     -1.4
    3   10              70          71.8    -2.0    19.9   -13.1    0.9986     0.29     -1.4
    3   11             250          70.8    -3.3    17.5   -23.6    0.9975     0.39      2.2
    3   12             250          70.9    -3.2    17.8   -22.3    0.9977     0.40      2.1
    3   14             250          70.1    -4.3    19.8   -13.6    0.9980     0.53      1.3
    1    9    1  -10   100   100    73.3     0.1    20.6   -10.4    0.9988     0.23     -1.3
    2    9    1  -10   100   100    73.0    -0.3    19.9   -13.2    0.9983     0.27     -2.4
    2   11    1  -10   100   100    73.2    -0.1    20.5   -10.7    0.9987     0.24     -1.7
    2   12    1  -10   100   100    73.2    -0.1    20.5   -10.7    0.9987     0.24     -1.7
    1    1    2   -2   150   150    73.3     0.1    20.6   -10.2    0.9989     0.22     -1.2
    1    2    2   -2   150   150    73.3     0.1    20.6   -10.4    0.9989     0.22     -1.2
    1    3    2   -2   150   150    73.5     0.3    21.1    -8.2    0.9986     0.28     -1.1
    1    4    2   -2   150   150    73.5     0.3    21.1    -8.2    0.9987     0.28     -1.1
    2    1    2   -2   150   150    73.3     0.0    20.5   -10.7    0.9989     0.23     -1.3
    3    1    2   -2   150   150    73.3     0.1    19.5   -14.8    0.9982     0.27     -1.8
    3    2    2   -2   150   150    73.3     0.1    19.7   -14.4    0.9982     0.27     -1.7
    1   13    3  -13   250   250    73.3     0.0    21.8    -5.0    0.9995     0.15      0.8
    1   14    3  -13   250   250    73.2    -0.0    21.9    -4.7    0.9995     0.17      0.8
    2   13    3  -13   250   250    73.3     0.0    23.0     0.2    1.0000     0.01     -0.0
    2   14    3  -13   250   250    73.3     0.0    22.9     0.0    1.0000     0.00      0.0
    3   11    3  -13   250   250    73.5     0.4    18.4   -19.6    0.9981     0.31     -1.9
    3   12    3  -13   250   250    73.6     0.4    18.5   -19.5    0.9980     0.31     -1.9
    3   14    3  -13   250   250    73.3     0.0    20.5   -10.6    0.9988     0.22     -1.3
END OF DATA.
