DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_080_04
Reference array name       : 4135H__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.7
P/B      :      42.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.7     0.0    42.8     0.3    1.0000     0.01      0.1
    1    1             150          73.4    -3.1    33.8   -20.7    0.9997     0.32      1.9
    1    2             150          73.4    -3.1    33.4   -21.7    0.9997     0.31      1.9
    1    3             150          73.5    -2.9    34.6   -18.9    0.9995     0.35      1.9
    1    4             150          73.5    -2.9    34.5   -19.0    0.9995     0.34      1.9
    1    5              45          74.4    -1.8    43.1     1.0    0.9999     0.14      0.4
    1    7              70          73.9    -2.4    43.0     0.7    0.9999     0.19      0.5
    1   10             100          73.6    -2.8    49.1    15.1    0.9999     0.23      0.5
    1   11              90          74.0    -2.3    37.5   -12.1    0.9998     0.23     -0.7
    1   12              90          74.0    -2.3    37.3   -12.6    0.9998     0.23     -0.9
    1   13             250          73.0    -3.6    33.1   -22.4    0.9992     0.45      2.2
    1   14             250          73.0    -3.6    33.5   -21.4    0.9992     0.44      2.2
    2    1             150          72.8    -3.9    47.0    10.1    0.9996     0.37      1.0
    2    3              90          73.5    -2.9    51.3    20.1    0.9998     0.22      0.6
    2    5              60          74.0    -2.3    44.6     4.4    0.9998     0.15      0.5
    2    7              70          73.9    -2.4    46.4     8.7    0.9998     0.16      0.5
    2    9             100          73.7    -2.7    47.4    11.2    0.9998     0.21     -0.5
    2   11             100          73.8    -2.5    34.1   -20.0    0.9996     0.23      0.8
    2   12             100          73.8    -2.5    34.1   -20.2    0.9997     0.23      0.8
    2   13             250          72.3    -4.5    36.9   -13.5    0.9996     0.42      1.2
    3    1             150          73.4    -3.1    28.5   -33.1    0.9993     0.37      1.2
    3    2             150          73.4    -3.1    28.6   -32.9    0.9994     0.37      1.1
    3    3              60          74.2    -2.0    46.7     9.4    0.9999     0.20     -0.7
    3    4              60          74.2    -1.9    46.5     9.0    0.9999     0.20     -0.7
    3    5              90          73.7    -2.6    47.6    11.6    0.9998     0.23     -0.6
    3    7              70          74.0    -2.2    42.5    -0.5    0.9999     0.16      0.3
    3    9              70          74.3    -1.9    39.1    -8.3    0.9998     0.20     -0.9
    3   10              70          74.3    -1.9    39.1    -8.4    0.9999     0.20     -0.9
    3   11             250          73.3    -3.1    36.8   -13.8    0.9994     0.36      1.3
    3   12             250          73.4    -3.1    36.8   -13.7    0.9994     0.37      1.3
    3   13             250          73.1    -3.5    37.7   -11.6    0.9996     0.37      1.6
    3   14             250          73.1    -3.5    37.7   -11.7    0.9996     0.38      1.6
    1   10    1   -9   100   100    75.7     0.0    42.7     0.0    1.0000     0.00      0.0
    2    9    1   -9   100   100    75.4    -0.4    47.2    10.6    0.9997     0.19     -1.1
    2   11    1   -9   100   100    75.6    -0.2    39.5    -7.3    0.9998     0.15      0.7
    2   12    1   -9   100   100    75.6    -0.2    39.5    -7.4    0.9998     0.15      0.6
    1    1    2   -2   150   150    75.8     0.1    40.5    -5.2    0.9997     0.16     -0.9
    1    2    2   -2   150   150    75.8     0.1    40.3    -5.5    0.9998     0.16     -0.9
    1    3    2   -2   150   150    76.0     0.3    35.9   -15.8    0.9995     0.25     -1.5
    1    4    2   -2   150   150    76.0     0.3    35.8   -16.2    0.9995     0.25     -1.5
    2    1    2   -2   150   150    75.7     0.0    42.7     0.1    1.0000     0.01      0.1
    3    1    2   -2   150   150    75.8     0.1    41.2    -3.4    0.9999     0.09     -0.6
    3    2    2   -2   150   150    75.8     0.1    41.6    -2.4    0.9999     0.09     -0.5
    1   13    2  -14   250   250    75.8     0.1    44.0     3.0    0.9999     0.11      0.7
    1   14    2  -14   250   250    75.7     0.0    44.0     3.2    0.9999     0.13      0.7
    2   13    2  -14   250   250    75.7     0.0    42.8     0.3    1.0000     0.01      0.1
    3   11    2  -14   250   250    76.1     0.5    33.7   -21.1    0.9991     0.35     -1.7
    3   12    2  -14   250   250    76.1     0.5    33.7   -21.0    0.9991     0.35     -1.7
    3   13    2  -14   250   250    75.8     0.1    39.2    -8.2    0.9996     0.22     -1.0
    3   14    2  -14   250   250    75.8     0.1    39.2    -8.1    0.9996     0.22     -1.1
END OF DATA.
