DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__080_2000_080_04
Reference array name       : 4135H__080_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.3
P/B      :      22.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          73.3     0.0    23.0     0.2    1.0000     0.02      0.1
    1    1             150          71.0    -3.1    20.1   -12.4    0.9991     0.35      1.1
    1    2             150          71.0    -3.1    20.1   -12.4    0.9991     0.34      1.1
    1    3             150          71.1    -2.9    18.7   -18.5    0.9986     0.37     -1.3
    1    4             150          71.1    -2.9    18.7   -18.5    0.9986     0.36     -1.3
    1    5              45          71.9    -1.9    21.2    -7.5    0.9999     0.13      0.2
    1    7              70          71.4    -2.5    21.4    -6.9    0.9999     0.16      0.3
    1   10             100          71.2    -2.8    24.4     6.2    0.9999     0.21      0.7
    1   11              90          71.5    -2.4    22.5    -2.1    0.9997     0.25     -1.5
    1   12              90          71.5    -2.4    22.5    -1.8    0.9996     0.24     -1.6
    1   13             250          70.6    -3.6    15.9   -30.8    0.9970     0.49      2.0
    1   14             250          70.6    -3.6    16.0   -30.4    0.9970     0.48      2.0
    2    1             150          70.5    -3.8    23.6     2.8    0.9994     0.39      1.4
    2    3              90          71.1    -2.9    23.9     3.9    0.9997     0.19      0.7
    2    5              60          71.6    -2.3    23.7     3.1    0.9998     0.11      0.3
    2    7              70          71.5    -2.4    23.5     2.4    0.9998     0.12      0.3
    2    9             100          71.2    -2.7    24.2     5.5    0.9998     0.15      0.4
    2   11             100          71.4    -2.5    23.0     0.3    0.9995     0.24     -1.1
    2   12             100          71.4    -2.6    23.0     0.2    0.9995     0.23     -1.1
    2   13             250          70.0    -4.4    23.7     3.4    0.9988     0.44     -1.6
    3    1             150          71.0    -3.1    22.1    -3.5    0.9982     0.44     -3.1
    3    2             150          71.0    -3.1    22.3    -3.0    0.9983     0.45     -3.1
    3    3              60          71.8    -2.0    24.2     5.3    0.9999     0.17      0.6
    3    4              60          71.8    -2.0    24.1     5.0    0.9999     0.18      0.6
    3    5              90          71.3    -2.7    24.0     4.4    0.9998     0.22      0.9
    3    7              70          71.6    -2.3    23.4     1.9    0.9999     0.15      0.5
    3    9              70          71.8    -2.0    22.3    -3.0    0.9998     0.19     -0.7
    3   10              70          71.8    -2.0    22.3    -2.9    0.9998     0.19     -0.7
    3   11             250          70.9    -3.2    18.3   -20.3    0.9974     0.43      2.2
    3   12             250          70.9    -3.2    18.3   -20.1    0.9974     0.45      2.2
    3   13             250          70.7    -3.5    18.1   -21.1    0.9983     0.40      2.4
    3   14             250          70.7    -3.5    18.1   -20.9    0.9983     0.41      2.4
    1   10    1   -9   100   100    73.3     0.0    22.9     0.0    1.0000     0.00      0.0
    2    9    1   -9   100   100    73.0    -0.4    23.5     2.6    0.9995     0.18     -1.1
    2   11    1   -9   100   100    73.1    -0.1    23.6     2.8    0.9998     0.13      0.7
    2   12    1   -9   100   100    73.1    -0.2    23.5     2.4    0.9998     0.12      0.7
    1    1    2   -2   150   150    73.3     0.1    21.2    -7.8    0.9995     0.13      1.1
    1    2    2   -2   150   150    73.3     0.1    21.1    -8.1    0.9996     0.13      1.1
    1    3    2   -2   150   150    73.5     0.3    19.8   -13.6    0.9991     0.20     -1.0
    1    4    2   -2   150   150    73.5     0.3    19.8   -13.8    0.9992     0.19     -1.0
    2    1    2   -2   150   150    73.3     0.0    22.9    -0.1    1.0000     0.02      0.1
    3    1    2   -2   150   150    73.3     0.1    22.6    -1.6    0.9997     0.11     -0.9
    3    2    2   -2   150   150    73.3     0.1    22.7    -0.9    0.9997     0.11     -0.8
    1   13    2  -14   250   250    73.3     0.0    21.9    -4.7    0.9995     0.16      0.8
    1   14    2  -14   250   250    73.3     0.0    21.9    -4.4    0.9995     0.16      0.8
    2   13    2  -14   250   250    73.3     0.0    23.1     0.4    1.0000     0.02      0.1
    3   11    2  -14   250   250    73.6     0.4    18.5   -19.5    0.9981     0.32     -1.9
    3   12    2  -14   250   250    73.6     0.5    18.5   -19.3    0.9980     0.32     -1.9
    3   13    2  -14   250   250    73.3     0.1    20.6   -10.4    0.9988     0.23     -1.3
    3   14    2  -14   250   250    73.3     0.1    20.6   -10.4    0.9988     0.23     -1.3
END OF DATA.
