DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__070_2000_080_17
Reference array name       : 4135H__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      75.8
P/B      :      26.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          75.8     0.0    23.4   -11.1    0.9990     0.21     -0.8
    1    1             150          73.4    -3.1    23.0   -12.6    0.9983     0.41      1.5
    1    2             150          73.4    -3.1    22.9   -12.8    0.9983     0.40      1.6
    1    3             150          73.6    -2.9    23.6   -10.1    0.9981     0.39      1.4
    1    4             150          73.6    -2.9    23.6   -10.1    0.9981     0.39      1.4
    1    5              45          74.4    -1.9    23.1   -12.1    0.9991     0.24      0.6
    1    7              70          73.9    -2.5    23.0   -12.3    0.9990     0.25      0.8
    1    9             100          73.7    -2.8    23.7    -9.8    0.9988     0.32     -1.3
    1   11              90          74.0    -2.3    24.5    -6.9    0.9990     0.27     -1.0
    1   12              90          74.0    -2.4    24.4    -7.2    0.9990     0.27     -1.1
    1   13             250          73.1    -3.6    21.8   -17.2    0.9991     0.39      1.6
    1   14             250          73.1    -3.6    22.0   -16.3    0.9990     0.38      1.6
    2    1             150          72.9    -3.8    23.7    -9.9    0.9986     0.44      1.5
    2    3              90          73.6    -2.9    23.2   -11.6    0.9988     0.31     -1.1
    2    5              60          74.0    -2.3    23.5   -10.7    0.9989     0.25     -0.9
    2    7              70          73.9    -2.4    23.3   -11.3    0.9988     0.25     -0.9
    2    9             100          73.7    -2.7    23.6   -10.3    0.9987     0.29     -1.0
    2   11             100          73.9    -2.5    23.9    -8.9    0.9987     0.33     -1.2
    2   12             100          73.9    -2.5    23.9    -9.0    0.9986     0.33     -1.2
    2   13             250          73.1    -3.6    20.7   -21.1    0.9988     0.39      1.7
    2   14             250          73.1    -3.6    20.7   -21.2    0.9988     0.39      1.7
    3    1             150          73.4    -3.1    21.5   -18.2    0.9965     0.50     -3.1
    3    2             150          73.4    -3.1    21.6   -17.8    0.9965     0.51     -3.0
    3    3              60          74.2    -2.0    24.0    -8.6    0.9989     0.27      1.0
    3    4              60          74.2    -2.0    24.0    -8.9    0.9989     0.27      1.0
    3    5              90          73.7    -2.7    23.5   -10.8    0.9987     0.32     -1.2
    3    7              70          74.0    -2.3    23.1   -12.1    0.9990     0.26     -0.9
    3    9              70          74.3    -2.0    22.7   -13.5    0.9988     0.28      1.1
    3   10              70          74.3    -2.0    22.8   -13.4    0.9988     0.28      1.1
    3   11             250          73.3    -3.3    19.9   -24.3    0.9981     0.39      1.6
    3   12             250          73.3    -3.3    20.2   -23.3    0.9981     0.40      1.7
    3   13             250          72.5    -4.3    22.5   -14.2    0.9983     0.50      1.3
    1    9    1  -10   100   100    75.8     0.0    23.4   -10.8    0.9990     0.22     -0.9
    2    9    1  -10   100   100    75.5    -0.3    22.6   -14.0    0.9985     0.29     -1.8
    2   11    1  -10   100   100    75.7    -0.1    23.3   -11.5    0.9989     0.25     -1.4
    2   12    1  -10   100   100    75.7    -0.1    23.2   -11.6    0.9989     0.25     -1.4
    1    1    2   -2   150   150    75.9     0.1    23.6   -10.1    0.9990     0.21      1.0
    1    2    2   -2   150   150    75.9     0.1    23.6   -10.3    0.9990     0.21      0.9
    1    3    2   -2   150   150    76.0     0.3    24.2    -7.8    0.9988     0.26      0.7
    1    4    2   -2   150   150    76.0     0.3    24.2    -7.8    0.9989     0.26      0.7
    2    1    2   -2   150   150    75.8     0.0    23.4   -11.1    0.9990     0.22     -0.8
    3    1    2   -2   150   150    75.8     0.1    22.2   -15.7    0.9984     0.28     -1.2
    3    2    2   -2   150   150    75.8     0.1    22.3   -15.2    0.9984     0.28     -1.1
    1   13    3  -14   250   250    75.8    -0.0    26.1    -0.8    0.9996     0.15      1.0
    1   14    3  -14   250   250    75.8    -0.0    26.3    -0.1    0.9996     0.16      1.1
    2   13    3  -14   250   250    75.8     0.0    26.4     0.3    1.0000     0.01     -0.0
    2   14    3  -14   250   250    75.8     0.0    26.3     0.0    1.0000     0.00      0.0
    3   11    3  -14   250   250    76.1     0.4    20.8   -20.7    0.9983     0.32     -1.5
    3   12    3  -14   250   250    76.1     0.4    20.9   -20.4    0.9983     0.32     -1.5
    3   13    3  -14   250   250    75.8     0.0    23.4   -11.1    0.9990     0.21     -0.8
END OF DATA.
