DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__060_2000_100_17
Reference array name       : 4135H__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      80.0
P/B      :      34.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          80.0     0.0    28.8   -15.4    0.9990     0.26     -1.8
    1    1             150          77.4    -3.1    28.8   -15.4    0.9986     0.40      1.2
    1    2             150          77.4    -3.1    28.8   -15.5    0.9986     0.40      1.2
    1    3             150          77.5    -3.0    29.7   -12.9    0.9986     0.38      1.5
    1    4             150          77.5    -3.0    29.7   -12.9    0.9986     0.38      1.5
    1    5              45          78.3    -2.0    28.7   -15.7    0.9990     0.27     -1.5
    1    7              70          77.8    -2.6    28.4   -16.7    0.9990     0.30     -1.6
    1    9             100          77.6    -3.0    29.2   -14.4    0.9987     0.36     -2.4
    1   11              90          78.0    -2.5    29.7   -12.8    0.9989     0.32     -1.4
    1   12              90          78.0    -2.5    29.6   -13.0    0.9989     0.32     -1.5
    1   13             250          77.1    -3.6    29.0   -14.8    0.9994     0.37      2.0
    1   14             250          77.1    -3.6    29.1   -14.5    0.9994     0.37      2.1
    2    1             150          76.9    -3.8    29.1   -14.7    0.9987     0.45     -1.9
    2    3              90          77.5    -3.0    28.4   -16.7    0.9987     0.36     -2.2
    2    5              60          78.0    -2.5    28.9   -15.2    0.9988     0.31     -1.9
    2    7              70          77.8    -2.6    28.7   -15.6    0.9988     0.30     -1.9
    2    9             100          77.6    -2.9    29.1   -14.6    0.9987     0.33     -2.2
    2   11             100          77.9    -2.6    29.2   -14.3    0.9986     0.36     -1.4
    2   12             100          77.9    -2.6    29.2   -14.4    0.9986     0.36     -1.4
    2   13             250          77.1    -3.6    27.2   -20.2    0.9992     0.38      2.2
    2   14             250          77.1    -3.6    27.1   -20.4    0.9992     0.38      2.2
    3    1             150          77.4    -3.2    24.5   -28.1    0.9971     0.49     -1.7
    3    2             150          77.4    -3.2    24.6   -27.8    0.9971     0.49     -1.7
    3    3              60          78.2    -2.1    29.3   -14.0    0.9989     0.30     -1.9
    3    4              60          78.2    -2.2    29.2   -14.2    0.9989     0.30     -1.9
    3    5              90          77.7    -2.9    28.5   -16.3    0.9987     0.35     -2.2
    3    7              70          78.0    -2.5    28.0   -17.7    0.9989     0.30     -1.9
    3    9              70          78.3    -2.1    28.0   -17.8    0.9988     0.30     -1.8
    3   10              70          78.3    -2.1    28.0   -17.8    0.9988     0.30     -1.8
    3   11             250          77.3    -3.3    25.3   -25.8    0.9984     0.41      2.2
    3   12             250          77.3    -3.3    25.3   -25.8    0.9984     0.41      2.2
    3   13             250          76.5    -4.3    27.6   -19.1    0.9985     0.50     -1.4
    1    9    1  -10   100   100    80.0    -0.0    28.8   -15.4    0.9990     0.26     -1.8
    2    9    1  -10   100   100    79.6    -0.4    27.7   -18.6    0.9985     0.33     -3.0
    2   11    1  -10   100   100    79.9    -0.1    27.9   -18.0    0.9988     0.31     -2.3
    2   12    1  -10   100   100    79.9    -0.1    27.9   -18.0    0.9988     0.30     -2.3
    1    1    2   -2   150   150    80.0     0.1    30.0   -12.0    0.9991     0.25     -1.5
    1    2    2   -2   150   150    80.0     0.1    30.0   -12.1    0.9991     0.25     -1.5
    1    3    2   -2   150   150    80.1     0.2    30.8    -9.5    0.9988     0.31     -1.4
    1    4    2   -2   150   150    80.1     0.2    30.8    -9.5    0.9989     0.31     -1.4
    2    1    2   -2   150   150    80.0     0.0    28.8   -15.4    0.9990     0.26     -1.8
    3    1    2   -2   150   150    80.0     0.1    27.8   -18.3    0.9986     0.30     -1.9
    3    2    2   -2   150   150    80.0     0.0    27.9   -18.2    0.9985     0.30     -1.9
    1   13    3  -14   250   250    79.9    -0.0    35.4     3.8    0.9998     0.11      0.6
    1   14    3  -14   250   250    80.0    -0.0    35.6     4.4    0.9998     0.11      0.6
    2   13    3  -14   250   250    80.0    -0.0    34.1     0.1    1.0000     0.00      0.0
    2   14    3  -14   250   250    80.0     0.0    34.1     0.0    1.0000     0.00      0.0
    3   11    3  -14   250   250    80.2     0.3    25.2   -26.1    0.9982     0.39     -2.5
    3   12    3  -14   250   250    80.2     0.3    25.2   -26.1    0.9982     0.39     -2.5
    3   13    3  -14   250   250    80.0     0.0    28.8   -15.4    0.9990     0.26     -1.8
END OF DATA.
