DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__040_2000_080_08
Reference array name       : 4135H__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      74.9
P/B      :      42.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          74.6    -0.4    46.3     9.6    0.9997     0.19     -1.1
    1    1             150          72.3    -3.5    42.3     0.3    0.9997     0.34      1.5
    1    2             150          72.3    -3.5    42.2     0.0    0.9997     0.34      1.5
    1    3             150          72.4    -3.3    35.2   -16.5    0.9993     0.38      1.6
    1    4             150          72.4    -3.3    35.3   -16.4    0.9993     0.38      1.6
    1    5              45          73.3    -2.2    44.7     5.8    0.9996     0.23      1.2
    1    7              70          72.9    -2.7    47.0    11.4    0.9996     0.25      1.4
    1    9             100          72.9    -2.7    47.0    11.5    0.9998     0.21     -0.5
    1   10             100          72.9    -2.7    47.1    11.5    0.9998     0.21     -0.6
    1   11              90          73.0    -2.6    45.7     8.4    0.9997     0.24     -1.0
    1   12              90          73.0    -2.6    45.5     7.8    0.9997     0.24     -1.1
    1   13             250          71.9    -4.0    32.7   -22.6    0.9987     0.51      1.7
    1   14             250          71.9    -4.0    32.9   -22.0    0.9987     0.51      1.7
    2    1             150          71.7    -4.3    43.5     3.1    0.9988     0.49      1.5
    2    3              90          72.4    -3.3    46.3     9.7    0.9990     0.36      2.0
    2    5              60          72.9    -2.7    47.9    13.5    0.9991     0.28      1.8
    2    7              70          72.6    -3.0    45.9     8.8    0.9991     0.27      1.7
    2   11             100          72.6    -3.1    44.9     6.3    0.9993     0.27     -1.0
    2   12             100          72.6    -3.1    44.6     5.7    0.9993     0.27     -1.1
    2   13             250          71.3    -4.9    45.0     6.5    0.9994     0.44      1.6
    3    1             150          72.3    -3.5    35.3   -16.4    0.9995     0.38      1.6
    3    2             150          72.3    -3.5    35.5   -15.8    0.9995     0.38      1.7
    3    3              60          73.1    -2.4    46.3     9.6    0.9993     0.33     -1.4
    3    4              60          73.1    -2.4    45.9     8.7    0.9993     0.33     -1.4
    3    5              90          72.6    -3.1    42.9     1.7    0.9993     0.36     -1.6
    3    7              70          72.9    -2.7    45.3     7.3    0.9995     0.29     -1.2
    3    9              70          73.2    -2.3    42.4     0.4    0.9994     0.28     -1.8
    3   10              70          73.2    -2.3    42.7     1.1    0.9994     0.28     -1.8
    3   11             250          72.3    -3.6    34.1   -19.3    0.9990     0.42      2.3
    3   12             250          72.3    -3.5    34.1   -19.2    0.9990     0.42      2.3
    3   13             250          72.0    -4.0    39.0    -7.5    0.9992     0.44      2.5
    3   14             250          72.0    -3.9    38.9    -7.7    0.9992     0.44      2.5
    1    1    2   -2   150   150    74.7    -0.3    41.7    -1.3    0.9994     0.26     -1.0
    1    2    2   -2   150   150    74.7    -0.3    41.7    -1.3    0.9994     0.25     -1.0
    1    3    2   -2   150   150    74.8    -0.1    35.9   -15.0    0.9988     0.37     -1.5
    1    4    2   -2   150   150    74.8    -0.1    35.9   -15.0    0.9989     0.37     -1.5
    2    1    2   -2   150   150    74.6    -0.4    46.3     9.6    0.9997     0.19     -1.1
    3    1    2   -2   150   150    74.7    -0.3    44.6     5.8    0.9997     0.20     -1.2
    3    2    2   -2   150   150    74.7    -0.3    44.8     6.1    0.9997     0.20     -1.2
    1    9    2   -9   100   100    74.9     0.0    42.3     0.2    1.0000     0.01      0.1
    1   10    2   -9   100   100    74.9     0.0    42.2     0.0    1.0000     0.00      0.0
    2   11    2   -9   100   100    74.8    -0.2    39.3    -6.8    0.9998     0.15      0.6
    2   12    2   -9   100   100    74.8    -0.2    39.3    -7.0    0.9998     0.15      0.6
    1   13    2  -14   250   250    74.6    -0.4    48.2    14.3    0.9997     0.20     -1.0
    1   14    2  -14   250   250    74.6    -0.4    48.3    14.5    0.9997     0.20     -1.0
    2   13    2  -14   250   250    74.6    -0.4    46.5    10.2    0.9997     0.19     -1.1
    3   11    2  -14   250   250    74.9     0.0    31.6   -25.1    0.9989     0.40     -2.7
    3   12    2  -14   250   250    75.0     0.1    31.6   -25.0    0.9989     0.40     -2.7
    3   13    2  -14   250   250    74.7    -0.4    36.3   -14.1    0.9993     0.30     -2.1
    3   14    2  -14   250   250    74.7    -0.3    36.3   -14.1    0.9993     0.30     -2.1
END OF DATA.
