DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4135H__070_2000_100_15
Reference array name       : 4135H__070_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      77.4
P/B      :      26.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          77.7     0.4    21.0   -22.1    0.9978     0.35     -2.0
    1    1             150          75.2    -2.8    20.8   -22.8    0.9975     0.44      1.5
    1    2             150          75.2    -2.8    20.8   -22.8    0.9976     0.44      1.5
    1    3             150          75.4    -2.6    21.3   -20.9    0.9977     0.40      1.5
    1    4             150          75.4    -2.6    21.3   -20.8    0.9977     0.39      1.5
    1    5              45          76.2    -1.6    20.8   -22.7    0.9980     0.35     -1.7
    1    7              70          75.7    -2.2    20.6   -23.3    0.9978     0.36     -1.8
    1    9             100          75.4    -2.5    21.1   -21.7    0.9973     0.43     -2.4
    1   11              90          75.8    -2.0    21.7   -19.5    0.9977     0.38      1.8
    1   12              90          75.8    -2.0    21.6   -19.8    0.9976     0.39      1.8
    1   13             250          74.9    -3.2    22.6   -16.0    0.9988     0.36      1.3
    1   14             250          74.9    -3.2    22.6   -15.9    0.9988     0.36      1.3
    2    1             150          74.7    -3.5    21.3   -21.0    0.9974     0.51      2.3
    2    3              90          75.4    -2.6    20.7   -23.0    0.9974     0.42     -2.3
    2    5              60          75.8    -2.0    21.1   -21.7    0.9976     0.38     -2.1
    2    7              70          75.7    -2.1    20.9   -22.4    0.9975     0.38     -2.0
    2    9             100          75.5    -2.4    21.2   -21.3    0.9973     0.40     -2.2
    2   11             100          75.7    -2.1    21.2   -21.4    0.9972     0.43     -1.7
    2   12             100          75.7    -2.1    21.1   -21.4    0.9972     0.43     -1.7
    2   13             250          74.9    -3.2    21.8   -19.0    0.9982     0.40      1.5
    2   14             250          74.9    -3.2    21.8   -19.1    0.9982     0.40      1.5
    3    1             150          75.2    -2.8    19.5   -27.4    0.9953     0.57     -2.4
    3    2             150          75.2    -2.8    19.6   -27.3    0.9954     0.57     -2.4
    3    3              60          76.1    -1.7    21.3   -20.8    0.9976     0.39     -2.0
    3    4              60          76.0    -1.7    21.2   -21.1    0.9976     0.39     -2.0
    3    5              90          75.5    -2.4    21.0   -22.1    0.9974     0.42     -2.3
    3    7              70          75.8    -2.0    20.7   -23.0    0.9977     0.37     -2.0
    3    9              70          76.0    -1.8    20.5   -23.9    0.9976     0.38     -2.0
    3   10              70          76.0    -1.8    20.4   -24.2    0.9976     0.39     -2.0
    3   11             250          74.6    -3.5    20.7   -23.1    0.9972     0.48      1.7
    3   13             250          74.8    -3.3    20.6   -23.5    0.9980     0.39      1.7
    3   14             250          74.8    -3.3    20.5   -23.8    0.9979     0.40      1.8
    1    9    1  -10   100   100    77.6     0.4    21.0   -22.1    0.9978     0.36     -2.0
    2    9    1  -10   100   100    77.3    -0.0    20.4   -24.1    0.9971     0.44     -2.9
    2   11    1  -10   100   100    77.6     0.3    20.6   -23.4    0.9975     0.40     -2.4
    2   12    1  -10   100   100    77.6     0.3    20.6   -23.4    0.9975     0.40     -2.4
    1    1    2   -2   150   150    77.7     0.4    21.5   -20.1    0.9981     0.34     -1.7
    1    2    2   -2   150   150    77.7     0.5    21.5   -20.2    0.9982     0.34     -1.7
    1    3    2   -2   150   150    77.8     0.6    21.9   -18.5    0.9981     0.35     -1.6
    1    4    2   -2   150   150    77.8     0.6    21.9   -18.5    0.9982     0.35     -1.6
    2    1    2   -2   150   150    77.7     0.4    21.0   -22.1    0.9978     0.36     -2.0
    3    1    2   -2   150   150    77.7     0.4    20.2   -24.8    0.9972     0.40     -2.0
    3    2    2   -2   150   150    77.7     0.4    20.3   -24.6    0.9972     0.40     -2.0
    1   13    3  -12   250   250    77.3    -0.0    27.2     1.0    0.9998     0.11      0.8
    1   14    3  -12   250   250    77.4    -0.0    27.3     1.5    0.9998     0.12      0.8
    2   13    3  -12   250   250    77.4    -0.0    27.0     0.2    1.0000     0.00     -0.0
    2   14    3  -12   250   250    77.4     0.0    26.9     0.0    1.0000     0.00      0.0
    3   11    3  -12   250   250    77.7     0.4    21.0   -22.0    0.9979     0.35     -2.0
    3   13    3  -12   250   250    77.4     0.0    23.6   -12.3    0.9988     0.24     -1.3
    3   14    3  -12   250   250    77.4     0.0    23.6   -12.3    0.9988     0.24     -1.3
END OF DATA.
