DROPOUT SIGNATURE STATISTICS :

Project : 2019_06_3120_stats
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2019_06_3120_stats
Dropout signature dataset  : 12drop_cc
Dropout array name         : 3125H__090_2000_100
Reference array name       : 3125H__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      52.4
P/B      :      13.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          52.4     0.0    13.7     0.0    1.0000     0.00      0.0
    1    1             150          49.5    -5.4    12.1   -11.6    0.9995     0.50      1.8
    1    3             150          50.1    -4.4    13.4    -1.8    0.9962     0.59     -3.2
    1    4             150          50.1    -4.3    13.4    -2.1    0.9960     0.59     -3.2
    1    5             150          49.9    -4.8    13.6    -0.6    0.9994     0.35      0.9
    1    7              90          50.2    -4.1    13.5    -1.5    0.9997     0.23      0.5
    1    9              70          50.5    -3.5    13.4    -2.3    0.9998     0.19      0.6
    1   11             150          50.1    -4.3    14.9     8.6    0.9988     0.42      2.0
    1   12             150          50.1    -4.3    14.9     8.6    0.9987     0.41      2.0
    1   13             250          49.6    -5.2    12.8    -6.5    0.9939     0.68      2.5
    1   14             250          49.7    -5.2    12.9    -6.1    0.9939     0.67      2.6
    2    1             150          50.0    -4.5    13.7     0.0    0.9987     0.47     -1.8
    2    2             150          50.0    -4.6    13.7     0.1    0.9988     0.48     -1.7
    2    3             150          50.1    -4.3    14.4     4.9    0.9980     0.47     -2.2
    2    4             150          50.1    -4.3    14.4     5.0    0.9980     0.48     -2.1
    2    5             100          50.2    -4.2    12.6    -8.1    0.9996     0.27      1.4
    2    7              45          50.8    -3.1    13.2    -3.9    0.9998     0.14      0.4
    2    9              70          50.5    -3.5    13.0    -4.9    0.9994     0.24      1.1
    2   11             250          49.8    -5.0    12.7    -6.9    0.9928     0.64      2.9
    2   12             250          49.7    -5.0    12.7    -7.1    0.9930     0.65      2.8
    2   13             250          49.1    -6.3    13.6    -0.7    0.9994     0.58      1.8
    1    1    1    3   150   150    47.2    -9.9    13.1    -4.4    0.9973     0.94      2.3
    1    1    1    4   150   150    47.2    -9.9    13.2    -3.9    0.9972     0.93      2.2
    1    1    1    5   150   150    47.0   -10.2    12.1   -11.8    0.9987     0.88      3.0
    1    1    1    7   150    90    47.3    -9.6    11.9   -13.1    0.9990     0.74      2.2
    1    1    1    9   150    70    47.6    -9.0    11.8   -13.9    0.9990     0.69      2.2
    1    1    1   11   150   150    47.3    -9.7    14.1     2.6    0.9988     0.82      2.0
    1    1    1   12   150   150    47.3    -9.7    14.2     3.8    0.9988     0.81      2.0
    1    1    1   13   150   250    46.8   -10.6    11.6   -15.4    0.9925     1.15      2.8
    1    1    1   14   150   250    46.8   -10.6    11.6   -15.3    0.9924     1.14      2.7
    1    1    2    1   150   150    47.1   -10.0    13.6    -0.6    0.9989     0.86      1.6
    1    1    2    2   150   150    47.1   -10.0    13.6    -0.6    0.9989     0.87      1.6
    1    1    2    3   150   150    47.3    -9.7    14.0     2.1    0.9977     0.88      1.6
    1    1    2    4   150   150    47.3    -9.8    13.8     1.1    0.9978     0.89      1.7
    1    1    2    5   150   100    47.3    -9.6    11.1   -19.2    0.9985     0.76      3.3
    1    1    2    7   150    45    47.9    -8.5    11.6   -15.5    0.9991     0.63      2.1
    1    1    2    9   150    70    47.7    -8.9    11.5   -16.2    0.9987     0.71      2.5
    1    1    2   11   150   250    46.9   -10.4    11.4   -16.8    0.9911     1.09      3.7
    1    1    2   12   150   250    46.9   -10.5    11.4   -16.6    0.9914     1.10      3.8
    1    1    2   13   150   250    46.2   -11.7    12.4    -9.3    0.9989     1.09      2.4
    1    3    1    4   150   150    47.4    -9.5    13.4    -2.2    0.9965     0.85     -3.0
    1    3    1    5   150   150    47.4    -9.4    13.7    -0.1    0.9962     0.82     -2.9
    1    3    1    7   150    90    47.9    -8.5    12.8    -6.3    0.9959     0.75     -2.9
    1    3    1    9   150    70    48.2    -7.9    13.2    -3.7    0.9959     0.72     -3.1
    1    3    1   11   150   150    47.8    -8.7    14.1     3.0    0.9917     0.97     -4.2
    1    3    1   12   150   150    47.8    -8.6    14.1     2.9    0.9915     0.96     -4.3
    1    3    1   13   150   250    47.4    -9.6    12.9    -6.0    0.9915     1.04      4.0
    1    3    1   14   150   250    47.4    -9.5    12.9    -5.7    0.9912     1.03      4.0
    1    3    2    1   150   150    47.7    -8.9    13.2    -3.8    0.9905     1.02     -4.1
    1    3    2    2   150   150    47.7    -8.9    13.2    -3.9    0.9905     1.03     -4.1
    1    3    2    3   150   150    47.8    -8.7    13.7     0.4    0.9881     1.04     -4.7
    1    3    2    4   150   150    47.8    -8.7    13.8     0.5    0.9882     1.05     -4.7
    1    3    2    5   150   100    47.9    -8.6    12.9    -6.2    0.9956     0.76     -3.2
    1    3    2    7   150    45    48.5    -7.4    12.9    -5.9    0.9956     0.70     -3.1
    1    3    2    9   150    70    48.3    -7.8    12.8    -6.5    0.9959     0.73     -2.9
    1    3    2   11   150   250    47.5    -9.3    13.9     1.4    0.9912     0.96      4.5
    1    3    2   12   150   250    47.4    -9.4    13.9     1.6    0.9917     0.96      4.4
    1    3    2   13   150   250    46.8   -10.6    13.3    -3.1    0.9950     1.04     -2.4
    1    4    1    5   150   150    47.4    -9.4    13.6    -0.5    0.9960     0.81     -2.9
    1    4    1    7   150    90    47.9    -8.5    12.8    -6.9    0.9957     0.75     -2.9
    1    4    1    9   150    70    48.2    -7.9    13.1    -4.1    0.9957     0.72     -3.2
    1    4    1   11   150   150    47.8    -8.6    14.0     2.4    0.9914     0.96     -4.3
    1    4    1   12   150   150    47.9    -8.6    14.0     2.3    0.9912     0.96     -4.3
    1    4    1   13   150   250    47.4    -9.5    12.8    -6.3    0.9913     1.03      4.0
    1    4    1   14   150   250    47.4    -9.5    12.9    -6.0    0.9910     1.02      4.0
    1    4    2    1   150   150    47.7    -8.9    13.2    -4.0    0.9902     1.02     -4.1
    1    4    2    2   150   150    47.7    -8.9    13.1    -4.1    0.9902     1.03     -4.2
    1    4    2    3   150   150    47.8    -8.6    13.7     0.0    0.9878     1.04     -4.8
    1    4    2    4   150   150    47.8    -8.7    13.7     0.1    0.9879     1.04     -4.8
    1    4    2    5   150   100    47.9    -8.5    12.8    -6.8    0.9953     0.76     -3.2
    1    4    2    7   150    45    48.5    -7.4    12.9    -6.1    0.9954     0.70     -3.2
    1    4    2    9   150    70    48.3    -7.8    12.8    -6.7    0.9956     0.73     -3.0
    1    4    2   11   150   250    47.5    -9.3    13.8     1.0    0.9911     0.95      4.5
    1    4    2   12   150   250    47.5    -9.4    13.9     1.3    0.9915     0.95      4.5
    1    4    2   13   150   250    46.8   -10.6    13.2    -3.3    0.9948     1.04     -2.4
    1    5    1    7   150    90    47.5    -9.2    12.9    -5.6    0.9991     0.58      0.9
    1    5    1    9   150    70    48.0    -8.3    13.1    -4.7    0.9992     0.52      0.9
    1    5    1   11   150   150    47.6    -9.0    15.3    11.7    0.9983     0.71      1.6
    1    5    1   12   150   150    47.6    -9.0    15.3    11.8    0.9982     0.70      1.6
    1    5    1   13   150   250    47.1   -10.0    13.2    -3.6    0.9939     0.90      2.5
    1    5    1   14   150   250    47.2    -9.9    13.3    -2.8    0.9938     0.88      2.6
    1    5    2    1   150   150    47.5    -9.3    23.4    70.5    0.9971     0.77      2.3
    1    5    2    2   150   150    47.5    -9.3    13.8     0.9    0.9972     0.78      2.3
    1    5    2    3   150   150    47.6    -9.1    14.4     5.1    0.9965     0.74      2.3
    1    5    2    4   150   150    47.6    -9.1    14.4     4.9    0.9967     0.75      2.2
    1    5    2    5   150   100    47.7    -9.0    12.6    -8.4    0.9990     0.57      1.1
    1    5    2    7   150    45    48.3    -7.8    13.0    -4.9    0.9990     0.46      1.0
    1    5    2    9   150    70    48.0    -8.3    13.1    -4.7    0.9991     0.52      0.9
    1    5    2   11   150   250    47.3    -9.7    12.8    -6.3    0.9928     0.84      2.7
    1    5    2   12   150   250    47.2    -9.8    12.8    -6.6    0.9931     0.86      2.8
    1    5    2   13   150   250    46.6   -11.0    13.4    -1.8    0.9987     0.93      1.9
    1    7    1    9    90    70    48.2    -7.9    13.2    -3.6    0.9990     0.44      1.2
    1    7    1   11    90   150    47.9    -8.4    14.4     5.1    0.9982     0.61      2.4
    1    7    1   12    90   150    48.0    -8.4    14.4     4.9    0.9981     0.60      2.4
    1    7    1   13    90   250    47.5    -9.3    12.5    -8.7    0.9926     0.90      3.2
    1    7    1   14    90   250    47.5    -9.3    12.6    -8.3    0.9925     0.89      3.2
    1    7    2    1    90   150    47.8    -8.7    13.5    -1.2    0.9984     0.66     -1.6
    1    7    2    2    90   150    47.8    -8.7    13.5    -1.4    0.9984     0.67     -1.6
    1    7    2    3    90   150    47.9    -8.4    14.1     2.6    0.9973     0.65      2.2
    1    7    2    4    90   150    47.9    -8.5    14.1     2.7    0.9974     0.66      2.1
    1    7    2    5    90   100    48.0    -8.3    12.3   -10.1    0.9986     0.50      2.0
    1    7    2    7    90    45    48.6    -7.2    12.9    -5.7    0.9990     0.37      0.9
    1    7    2    9    90    70    48.4    -7.6    12.7    -7.2    0.9984     0.47      1.7
    1    7    2   11    90   250    47.6    -9.1    12.2   -10.8    0.9909     0.85      3.7
    1    7    2   12    90   250    47.6    -9.2    12.2   -11.0    0.9911     0.86      3.6
    1    7    2   13    90   250    46.9   -10.4    13.4    -2.3    0.9987     0.81      2.0
    1    9    1   11    70   150    48.1    -8.1    14.5     6.1    0.9984     0.59      2.2
    1    9    1   12    70   150    48.2    -8.0    14.5     6.2    0.9983     0.57      2.2
    1    9    1   13    70   250    47.8    -8.7    11.8   -14.0    0.9922     0.89      3.0
    1    9    1   14    70   250    47.8    -8.7    11.8   -13.6    0.9921     0.88      3.1
    1    9    2    1    70   150    48.1    -8.1    13.6    -0.8    0.9985     0.63     -1.7
    1    9    2    2    70   150    48.1    -8.1    13.6    -0.9    0.9985     0.64     -1.6
    1    9    2    3    70   150    48.3    -7.8    14.2     3.9    0.9974     0.63      2.2
    1    9    2    4    70   150    48.2    -7.9    14.2     4.0    0.9975     0.64      2.2
    1    9    2    5    70   100    48.3    -7.7    12.2   -10.6    0.9987     0.46      1.9
    1    9    2    7    70    45    48.9    -6.6    12.8    -6.4    0.9991     0.33      1.0
    1    9    2    9    70    70    48.7    -7.0    12.6    -7.8    0.9985     0.42      1.8
    1    9    2   11    70   250    47.9    -8.5    12.2   -10.6    0.9905     0.84      3.7
    1    9    2   12    70   250    47.9    -8.6    12.2   -10.6    0.9908     0.85      3.6
    1    9    2   13    70   250    47.2    -9.8    13.5    -1.6    0.9990     0.77      1.7
    1   11    1   12   150   150    47.5    -9.4    14.8     8.0    0.9991     0.67      1.2
    1   11    1   13   150   250    47.3    -9.6    13.5    -1.4    0.9913     1.01      3.9
    1   11    1   14   150   250    47.4    -9.6    13.5    -1.1    0.9910     1.00      4.0
    1   11    2    1   150   150    47.7    -8.9    14.7     7.5    0.9957     0.89     -3.3
    1   11    2    2   150   150    47.7    -8.9    14.7     7.4    0.9958     0.90     -3.3
    1   11    2    3   150   150    47.9    -8.6    15.4    12.2    0.9939     0.90     -3.7
    1   11    2    4   150   150    47.8    -8.6    15.4    12.4    0.9941     0.90      3.7
    1   11    2    5   150   100    47.9    -8.5    14.2     3.8    0.9979     0.64      3.0
    1   11    2    7   150    45    48.5    -7.4    14.2     3.9    0.9983     0.53      2.5
    1   11    2    9   150    70    48.3    -7.8    13.9     1.6    0.9973     0.61      3.4
    1   11    2   11   150   250    47.5    -9.3    13.4    -1.9    0.9878     0.97      5.1
    1   11    2   12   150   250    47.5    -9.3    13.5    -1.8    0.9881     0.97      5.0
    1   11    2   13   150   250    46.8   -10.6    14.7     7.4    0.9975     0.98      2.8
    1   12    1   13   150   250    47.4    -9.5    13.5    -1.5    0.9913     0.99      4.0
    1   12    1   14   150   250    47.4    -9.5    13.5    -1.1    0.9910     0.99      4.0
    1   12    2    1   150   150    47.7    -8.8    14.7     7.4    0.9956     0.89     -3.4
    1   12    2    2   150   150    47.7    -8.8    14.7     7.3    0.9956     0.89     -3.4
    1   12    2    3   150   150    47.9    -8.5    15.4    12.3    0.9937     0.89     -3.7
    1   12    2    4   150   150    47.9    -8.6    15.4    12.5    0.9939     0.90      3.7
    1   12    2    5   150   100    47.9    -8.4    14.2     3.8    0.9978     0.63      3.1
    1   12    2    7   150    45    48.5    -7.3    14.2     3.9    0.9982     0.52      2.5
    1   12    2    9   150    70    48.3    -7.8    13.9     1.6    0.9972     0.61      3.4
    1   12    2   11   150   250    47.5    -9.2    13.4    -2.0    0.9877     0.96      5.1
    1   12    2   12   150   250    47.5    -9.3    13.4    -1.9    0.9881     0.97      5.0
    1   12    2   13   150   250    46.8   -10.5    14.7     7.3    0.9975     0.97      2.8
    1   13    1   14   250   250    46.3   -11.5    15.4    12.4    0.9951     1.10      3.2
    1   13    2    1   250   150    47.3    -9.7    13.2    -3.5    0.9930     0.98      3.9
    1   13    2    2   250   150    47.2    -9.8    13.2    -3.5    0.9930     0.99      3.8
    1   13    2    3   250   150    47.4    -9.5    12.8    -6.9    0.9907     0.99      4.1
    1   13    2    4   250   150    47.4    -9.5    12.8    -6.6    0.9908     1.00      4.1
    1   13    2    5   250   100    47.4    -9.4    11.6   -15.6    0.9917     0.94      3.6
    1   13    2    7   250    45    48.0    -8.2    12.6    -8.1    0.9933     0.79      3.0
    1   13    2    9   250    70    47.8    -8.7    12.0   -12.7    0.9911     0.90      4.1
    1   13    2   11   250   250    47.0   -10.2     8.3   -39.4    0.9692     1.42      6.2
    1   13    2   12   250   250    47.0   -10.2     8.3   -39.2    0.9696     1.43      6.1
    1   13    2   13   250   250    46.4   -11.5    14.2     3.7    0.9934     1.11      3.3
    1   14    2    1   250   150    47.3    -9.7    13.2    -3.4    0.9928     0.97      3.9
    1   14    2    2   250   150    47.3    -9.7    13.2    -3.3    0.9929     0.98      3.9
    1   14    2    3   250   150    47.4    -9.4    12.8    -6.8    0.9905     0.98      4.1
    1   14    2    4   250   150    47.4    -9.5    12.8    -6.5    0.9905     0.99      4.1
    1   14    2    5   250   100    47.5    -9.3    11.6   -15.3    0.9916     0.93      3.6
    1   14    2    7   250    45    48.1    -8.2    12.6    -7.8    0.9932     0.78      3.0
    1   14    2    9   250    70    47.8    -8.7    12.0   -12.5    0.9910     0.89      4.1
    1   14    2   11   250   250    47.1   -10.1     8.4   -39.0    0.9693     1.41      6.2
    1   14    2   12   250   250    47.0   -10.2     8.4   -38.9    0.9696     1.42      6.1
    1   14    2   13   250   250    46.4   -11.4    14.2     3.8    0.9933     1.10      3.3
    2    1    2    2   150   150    47.1   -10.0    13.6    -0.7    0.9990     0.86      1.6
    2    1    2    3   150   150    47.7    -8.9    13.4    -2.2    0.9920     0.99     -4.9
    2    1    2    4   150   150    47.7    -8.9    13.4    -1.9    0.9922     0.99     -4.8
    2    1    2    5   150   100    47.8    -8.7    13.3    -2.9    0.9985     0.68     -1.5
    2    1    2    7   150    45    48.4    -7.6    13.2    -3.9    0.9983     0.59     -1.7
    2    1    2    9   150    70    48.1    -8.0    13.1    -4.1    0.9983     0.64      1.8
    2    1    2   11   150   250    47.4    -9.5    14.1     3.3    0.9922     0.90      3.6
    2    1    2   12   150   250    47.3    -9.6    14.3     4.2    0.9927     0.90      3.5
    2    1    2   13   150   250    46.7   -10.8    13.6    -1.1    0.9976     1.01      2.3
    2    2    2    3   150   150    47.7    -8.9    13.4    -2.3    0.9920     1.00     -4.9
    2    2    2    4   150   150    47.7    -9.0    13.4    -1.8    0.9924     1.00     -4.8
    2    2    2    5   150   100    47.8    -8.7    13.3    -3.1    0.9986     0.69     -1.5
    2    2    2    7   150    45    48.4    -7.6    13.2    -4.0    0.9984     0.60     -1.7
    2    2    2    9   150    70    48.1    -8.1    13.1    -4.2    0.9984     0.65      1.9
    2    2    2   11   150   250    47.4    -9.5    14.1     3.2    0.9923     0.91      3.6
    2    2    2   12   150   250    47.3    -9.6    14.3     4.2    0.9927     0.91      3.5
    2    2    2   13   150   250    46.7   -10.8    13.5    -1.1    0.9977     1.02      2.3
    2    3    2    4   150   150    47.4    -9.4    14.4     5.5    0.9979     0.72      1.8
    2    3    2    5   150   100    47.8    -8.7    13.4    -2.1    0.9979     0.66      1.7
    2    3    2    7   150    45    48.5    -7.3    13.8     0.9    0.9976     0.58     -2.1
    2    3    2    9   150    70    48.3    -7.7    13.7     0.2    0.9973     0.64      2.7
    2    3    2   11   150   250    47.5    -9.2    13.5    -1.5    0.9899     0.91      4.2
    2    3    2   12   150   250    47.5    -9.3    13.7    -0.2    0.9906     0.92      4.2
    2    3    2   13   150   250    46.8   -10.5    14.3     4.3    0.9971     0.96      2.3
    2    4    2    5   150   100    47.8    -8.8    13.4    -2.3    0.9980     0.68      1.7
    2    4    2    7   150    45    48.5    -7.4    13.8     0.9    0.9977     0.59     -2.0
    2    4    2    9   150    70    48.3    -7.8    13.7     0.3    0.9974     0.65      2.7
    2    4    2   11   150   250    47.5    -9.3    13.6    -1.0    0.9900     0.93      4.2
    2    4    2   12   150   250    47.5    -9.4    13.7     0.3    0.9906     0.93      4.2
    2    4    2   13   150   250    46.8   -10.6    14.3     4.3    0.9972     0.97      2.2
    2    5    2    7   100    45    48.4    -7.5    12.3   -10.0    0.9989     0.41      1.6
    2    5    2    9   100    70    48.3    -7.7    12.2   -10.6    0.9981     0.51      2.1
    2    5    2   11   100   250    47.6    -9.1    11.9   -12.8    0.9900     0.92      4.0
    2    5    2   12   100   250    47.5    -9.2    11.9   -12.8    0.9903     0.93      3.9
    2    5    2   13   100   250    46.9   -10.5    12.9    -5.8    0.9987     0.84      1.7
    2    7    2    9    45    70    48.8    -6.8    12.6    -7.7    0.9987     0.37      1.5
    2    7    2   11    45   250    48.2    -8.0    12.5    -8.7    0.9920     0.77      3.3
    2    7    2   12    45   250    48.1    -8.1    12.5    -8.8    0.9923     0.78      3.2
    2    7    2   13    45   250    47.5    -9.3    13.1    -4.7    0.9989     0.73      1.7
    2    9    2   11    70   250    47.8    -8.7    11.8   -13.7    0.9906     0.88      3.7
    2    9    2   12    70   250    47.8    -8.8    11.7   -14.3    0.9908     0.89      3.7
    2    9    2   13    70   250    47.3    -9.7    13.3    -3.1    0.9983     0.81      2.0
    2   11    2   12   250   250    46.6   -11.1    14.9     8.8    0.9949     0.94      2.9
    2   11    2   13   250   250    46.4   -11.4    14.3     4.0    0.9946     1.06      3.2
    2   12    2   13   250   250    46.4   -11.4    14.1     3.2    0.9948     1.08      3.2
    1    1    1   -2   150   150    52.3    -0.0    13.7    -0.1    1.0000     0.02      0.1
    1    3    1   -2   150   150    52.5     0.2    12.3   -10.5    0.9987     0.30      2.4
    1    4    1   -2   150   150    52.5     0.3    12.3   -10.0    0.9987     0.31      2.4
    1    5    1   -2   150   150    52.2    -0.3    11.5   -16.2    0.9990     0.24      3.0
    1   11    1   -2   150   150    52.5     0.2    13.7     0.3    0.9989     0.25      1.4
    1   12    1   -2   150   150    52.5     0.3    13.9     1.4    0.9989     0.25      1.4
    2    1    1   -2   150   150    52.4     0.0    13.8     0.7    0.9999     0.06     -0.3
    2    2    1   -2   150   150    52.3    -0.0    13.8     0.5    0.9999     0.06     -0.2
    2    3    1   -2   150   150    52.5     0.3    14.0     2.4    0.9996     0.18      0.9
    2    4    1   -2   150   150    52.5     0.2    13.9     1.2    0.9996     0.17      0.9
    1   13    2  -14   250   250    52.3    -0.0    15.0     9.5    0.9967     0.47      1.8
    1   14    2  -14   250   250    52.4     0.0    15.0     9.6    0.9967     0.47      1.8
    2   11    2  -14   250   250    52.5     0.3    13.0    -5.2    0.9990     0.24     -0.9
    2   12    2  -14   250   250    52.5     0.3    13.0    -5.4    0.9990     0.24      0.9
    2   13    2  -14   250   250    52.4     0.0    13.8     0.4    1.0000     0.02     -0.1
END OF DATA.
