DROPOUT SIGNATURE STATISTICS :

Project : 2019_06_3120_stats
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2019_06_3120_stats
Dropout signature dataset  : 12drop_cc
Dropout array name         : 3120T__080_2000_100
Reference array name       : 3120T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      48.8
P/B      :      14.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          48.8     0.0    14.0     0.0    1.0000     0.00      0.0
    1    1             150          46.1    -5.5    12.5   -10.3    0.9997     0.48      1.9
    1    3             150          46.7    -4.3    13.7    -1.7    0.9969     0.54     -3.0
    1    4             150          46.7    -4.3    13.6    -2.3    0.9967     0.54     -3.0
    1    5             150          46.5    -4.7    14.4     2.8    0.9995     0.32     -0.9
    1    7              90          46.7    -4.4    13.8    -1.3    0.9997     0.23      0.4
    1    9              70          47.0    -3.7    13.7    -2.1    0.9998     0.19      0.6
    1   11             150          46.7    -4.3    15.0     7.1    0.9990     0.41      1.8
    1   12             150          46.7    -4.2    15.0     7.0    0.9989     0.40      1.8
    1   13             250          46.3    -5.0    12.1   -13.1    0.9945     0.66      2.7
    1   14             250          46.4    -5.0    12.2   -12.9    0.9944     0.64      2.8
    2    1             150          46.6    -4.6    14.1     1.2    0.9989     0.45     -1.3
    2    2             150          46.6    -4.6    14.1     0.9    0.9990     0.46     -1.2
    2    3             150          46.7    -4.2    14.3     2.6    0.9980     0.47     -2.0
    2    4             150          46.7    -4.3    14.3     2.6    0.9981     0.48     -1.9
    2    5             100          46.6    -4.4    12.8    -8.2    0.9996     0.26      1.0
    2    7              40          47.4    -2.8    13.5    -3.6    0.9998     0.11      0.3
    2    9              70          47.0    -3.7    13.1    -6.1    0.9994     0.24      1.3
    2   11             250          46.5    -4.8    12.6    -9.6    0.9935     0.63      2.8
    2   12             250          46.4    -4.9    12.7    -8.9    0.9938     0.64      2.7
    2   13             250          45.8    -6.1    14.0     0.3    0.9995     0.56      1.3
    1    1    1    3   150   150    44.0    -9.9    13.2    -5.6    0.9976     0.91      2.1
    1    1    1    4   150   150    44.0    -9.9    13.2    -5.3    0.9975     0.89     -2.1
    1    1    1    5   150   150    43.9   -10.1    13.3    -4.8    0.9991     0.83      1.9
    1    1    1    7   150    90    44.0    -9.8    12.3   -12.3    0.9991     0.74      2.4
    1    1    1    9   150    70    44.3    -9.2    12.2   -12.6    0.9992     0.69      2.3
    1    1    1   11   150   150    44.0    -9.7    14.0     0.5    0.9987     0.80      2.2
    1    1    1   12   150   150    44.1    -9.7    14.2     1.8    0.9987     0.79      2.2
    1    1    1   13   150   250    43.7   -10.5    11.0   -20.9    0.9931     1.11      2.8
    1    1    1   14   150   250    43.7   -10.5    11.0   -20.9    0.9929     1.10      2.8
    1    1    2    1   150   150    43.9   -10.0    14.0    -0.1    0.9989     0.85      1.5
    1    1    2    2   150   150    43.9   -10.0    13.9    -0.3    0.9989     0.86      1.5
    1    1    2    3   150   150    44.1    -9.7    13.9    -0.8    0.9976     0.87      1.9
    1    1    2    4   150   150    44.1    -9.7    13.8    -1.3    0.9976     0.88      1.9
    1    1    2    5   150   100    44.0    -9.9    11.5   -18.0    0.9988     0.76      3.1
    1    1    2    7   150    40    44.8    -8.3    12.1   -13.6    0.9993     0.60      2.1
    1    1    2    9   150    70    44.3    -9.2    11.8   -15.9    0.9988     0.71      2.2
    1    1    2   11   150   250    43.8   -10.3    11.5   -17.4    0.9919     1.07      2.9
    1    1    2   12   150   250    43.8   -10.4    11.5   -17.4    0.9922     1.08      2.9
    1    1    2   13   150   250    43.2   -11.5    12.8    -8.1    0.9991     1.06      2.0
    1    3    1    4   150   150    44.2    -9.5    14.1     0.7    0.9968     0.82     -2.6
    1    3    1    5   150   150    44.3    -9.3    14.2     1.6    0.9964     0.80     -2.6
    1    3    1    7   150    90    44.6    -8.6    13.3    -4.6    0.9965     0.72     -2.9
    1    3    1    9   150    70    44.9    -8.0    13.5    -3.3    0.9965     0.69     -3.0
    1    3    1   11   150   150    44.6    -8.6    14.2     1.4    0.9930     0.95     -4.0
    1    3    1   12   150   150    44.6    -8.5    14.2     1.4    0.9929     0.94     -4.1
    1    3    1   13   150   250    44.2    -9.4    12.0   -14.0    0.9921     1.01      3.7
    1    3    1   14   150   250    44.2    -9.3    12.0   -14.0    0.9918     1.01      3.7
    1    3    2    1   150   150    44.5    -8.9    13.6    -2.6    0.9920     1.00     -3.9
    1    3    2    2   150   150    44.5    -8.9    13.6    -3.0    0.9920     1.01     -3.9
    1    3    2    3   150   150    44.6    -8.5    13.7    -2.1    0.9892     1.04     -4.5
    1    3    2    4   150   150    44.6    -8.6    13.7    -2.1    0.9893     1.05     -4.5
    1    3    2    5   150   100    44.5    -8.7    13.2    -5.3    0.9961     0.72     -3.0
    1    3    2    7   150    40    45.3    -7.1    13.2    -5.7    0.9963     0.64     -3.0
    1    3    2    9   150    70    44.9    -8.0    13.0    -7.1    0.9965     0.71      3.4
    1    3    2   11   150   250    44.4    -9.1    12.8    -8.1    0.9919     0.93      4.1
    1    3    2   12   150   250    44.3    -9.2    12.9    -7.4    0.9924     0.93      4.1
    1    3    2   13   150   250    43.7   -10.4    13.6    -3.0    0.9959     0.99      2.6
    1    4    1    5   150   150    44.3    -9.3    14.1     1.2    0.9962     0.78     -2.7
    1    4    1    7   150    90    44.6    -8.6    13.2    -5.2    0.9963     0.72     -3.0
    1    4    1    9   150    70    44.9    -7.9    13.4    -3.8    0.9963     0.68     -3.0
    1    4    1   11   150   150    44.6    -8.6    14.1     0.8    0.9928     0.95     -4.1
    1    4    1   12   150   150    44.7    -8.5    14.1     0.8    0.9926     0.94     -4.1
    1    4    1   13   150   250    44.2    -9.3    11.9   -14.6    0.9919     1.00      3.8
    1    4    1   14   150   250    44.3    -9.3    11.9   -14.5    0.9916     1.00      3.8
    1    4    2    1   150   150    44.5    -8.9    13.6    -2.8    0.9917     0.99     -3.9
    1    4    2    2   150   150    44.5    -8.9    13.5    -3.2    0.9918     1.00     -3.9
    1    4    2    3   150   150    44.7    -8.5    13.6    -2.6    0.9889     1.04     -4.6
    1    4    2    4   150   150    44.6    -8.6    13.6    -2.6    0.9890     1.04     -4.5
    1    4    2    5   150   100    44.6    -8.7    13.1    -5.9    0.9959     0.72     -3.0
    1    4    2    7   150    40    45.3    -7.1    13.1    -6.1    0.9961     0.64     -3.0
    1    4    2    9   150    70    44.9    -8.0    12.9    -7.5    0.9963     0.70      3.5
    1    4    2   11   150   250    44.4    -9.1    12.8    -8.6    0.9917     0.92      4.2
    1    4    2   12   150   250    44.3    -9.2    12.9    -7.9    0.9923     0.92      4.1
    1    4    2   13   150   250    43.7   -10.4    13.5    -3.3    0.9957     0.98      2.6
    1    5    1    7   150    90    44.2    -9.4    13.6    -2.3    0.9988     0.56      0.9
    1    5    1    9   150    70    44.8    -8.3    14.1     1.1    0.9991     0.51      0.8
    1    5    1   11   150   150    44.5    -8.9    15.7    12.6    0.9982     0.69      1.8
    1    5    1   12   150   150    44.5    -8.8    15.7    12.7    0.9980     0.68     -1.9
    1    5    1   13   150   250    44.1    -9.7    12.9    -7.3    0.9943     0.86      2.6
    1    5    1   14   150   250    44.1    -9.7    13.0    -6.9    0.9942     0.85      2.7
    1    5    2    1   150   150    44.3    -9.2    14.3     2.7    0.9971     0.76      2.2
    1    5    2    2   150   150    44.3    -9.2    14.3     2.7    0.9972     0.77      2.2
    1    5    2    3   150   150    44.5    -8.8    14.8     5.7    0.9962     0.73      2.2
    1    5    2    4   150   150    44.5    -8.9    14.7     5.6    0.9964     0.74      2.1
    1    5    2    5   150   100    44.4    -9.0    13.6    -2.6    0.9988     0.56      1.1
    1    5    2    7   150    40    45.2    -7.4    13.7    -1.6    0.9990     0.43      1.0
    1    5    2    9   150    70    44.7    -8.3    13.8    -1.0    0.9990     0.51      0.8
    1    5    2   11   150   250    44.2    -9.4    13.4    -4.1    0.9933     0.81      2.8
    1    5    2   12   150   250    44.2    -9.5    13.5    -3.2    0.9936     0.82      2.7
    1    5    2   13   150   250    43.6   -10.7    14.3     2.3    0.9988     0.89      1.7
    1    7    1    9    90    70    44.7    -8.3    13.6    -2.7    0.9989     0.45      1.2
    1    7    1   11    90   150    44.6    -8.6    14.7     5.4    0.9984     0.61      2.0
    1    7    1   12    90   150    44.6    -8.5    14.8     5.6    0.9983     0.60      2.0
    1    7    1   13    90   250    44.2    -9.4    12.2   -12.5    0.9938     0.85      3.0
    1    7    1   14    90   250    44.3    -9.3    12.2   -12.4    0.9936     0.84      3.1
    1    7    2    1    90   150    44.5    -8.9    14.0     0.1    0.9984     0.65      1.5
    1    7    2    2    90   150    44.5    -8.9    13.9    -0.2    0.9985     0.66      1.4
    1    7    2    3    90   150    44.6    -8.5    14.1     0.7    0.9972     0.66     -1.9
    1    7    2    4    90   150    44.6    -8.6    14.1     0.8    0.9973     0.67     -1.8
    1    7    2    5    90   100    44.5    -8.7    12.5   -10.2    0.9987     0.49      1.3
    1    7    2    7    90    40    45.3    -7.1    13.2    -5.3    0.9991     0.34      0.8
    1    7    2    9    90    70    44.9    -8.0    12.8    -8.4    0.9985     0.46      1.8
    1    7    2   11    90   250    44.4    -9.1    12.2   -12.5    0.9922     0.82      3.1
    1    7    2   12    90   250    44.3    -9.2    12.2   -12.6    0.9926     0.83      2.9
    1    7    2   13    90   250    43.7   -10.4    13.8    -1.5    0.9989     0.80      1.4
    1    9    1   11    70   150    44.8    -8.2    14.8     5.7    0.9985     0.59      2.0
    1    9    1   12    70   150    44.8    -8.2    14.8     5.9    0.9984     0.57      2.0
    1    9    1   13    70   250    44.6    -8.7    11.3   -18.8    0.9930     0.85      3.2
    1    9    1   14    70   250    44.6    -8.7    11.4   -18.7    0.9929     0.84      3.2
    1    9    2    1    70   150    44.8    -8.2    14.0     0.4    0.9986     0.62      1.3
    1    9    2    2    70   150    44.8    -8.3    14.0     0.1    0.9987     0.63      1.3
    1    9    2    3    70   150    45.0    -7.9    14.2     1.5    0.9974     0.64     -1.9
    1    9    2    4    70   150    44.9    -7.9    14.2     1.5    0.9975     0.65      1.9
    1    9    2    5    70   100    44.9    -8.1    12.5   -10.6    0.9989     0.46      1.5
    1    9    2    7    70    40    45.6    -6.5    13.2    -5.7    0.9992     0.31      0.9
    1    9    2    9    70    70    45.2    -7.4    12.7    -8.8    0.9985     0.43      2.0
    1    9    2   11    70   250    44.7    -8.5    11.8   -15.3    0.9915     0.82      3.4
    1    9    2   12    70   250    44.6    -8.6    11.9   -14.6    0.9918     0.84      3.2
    1    9    2   13    70   250    44.0    -9.8    13.9    -0.8    0.9991     0.76      1.2
    1   11    1   12   150   150    44.3    -9.3    15.1     8.4    0.9989     0.66      1.4
    1   11    1   13   150   250    44.2    -9.4    12.5   -10.8    0.9917     1.00      4.1
    1   11    1   14   150   250    44.2    -9.4    12.5   -10.8    0.9914     0.99      4.2
    1   11    2    1   150   150    44.5    -8.8    15.0     7.3    0.9965     0.85      2.8
    1   11    2    2   150   150    44.5    -8.9    14.9     6.9    0.9965     0.86      2.8
    1   11    2    3   150   150    44.7    -8.5    15.0     7.4    0.9945     0.87      3.2
    1   11    2    4   150   150    44.7    -8.5    15.0     7.4    0.9946     0.87      3.2
    1   11    2    5   150   100    44.6    -8.6    14.4     2.9    0.9982     0.63      2.5
    1   11    2    7   150    40    45.4    -7.0    14.3     2.7    0.9985     0.50      1.9
    1   11    2    9   150    70    44.9    -8.0    13.8    -1.1    0.9976     0.61      2.9
    1   11    2   11   150   250    44.4    -9.0    12.3   -11.6    0.9887     0.94      5.4
    1   11    2   12   150   250    44.4    -9.1    12.4   -11.4    0.9891     0.95      5.2
    1   11    2   13   150   250    43.8   -10.4    14.7     5.5    0.9978     0.94      2.7
    1   12    1   13   150   250    44.2    -9.4    12.5   -10.8    0.9916     0.99      4.2
    1   12    1   14   150   250    44.2    -9.4    12.5   -10.7    0.9913     0.98      4.2
    1   12    2    1   150   150    44.5    -8.8    15.0     7.3    0.9963     0.84      2.8
    1   12    2    2   150   150    44.5    -8.8    14.9     6.9    0.9964     0.85      2.8
    1   12    2    3   150   150    44.7    -8.4    15.0     7.5    0.9943     0.86      3.3
    1   12    2    4   150   150    44.7    -8.5    15.0     7.5    0.9945     0.86      3.2
    1   12    2    5   150   100    44.6    -8.6    14.4     3.0    0.9981     0.62      2.5
    1   12    2    7   150    40    45.4    -7.0    14.4     2.8    0.9984     0.50      2.0
    1   12    2    9   150    70    44.9    -7.9    13.8    -1.1    0.9975     0.60      2.8
    1   12    2   11   150   250    44.4    -9.0    12.3   -11.6    0.9887     0.93      5.4
    1   12    2   12   150   250    44.4    -9.1    12.4   -11.3    0.9891     0.94      5.3
    1   12    2   13   150   250    43.8   -10.3    14.7     5.5    0.9978     0.92      2.7
    1   13    1   14   250   250    43.4   -11.2    14.1     1.2    0.9952     1.06      3.4
    1   13    2    1   250   150    44.1    -9.6    12.5   -10.2    0.9936     0.96      3.9
    1   13    2    2   250   150    44.1    -9.6    12.5   -10.4    0.9936     0.98      3.9
    1   13    2    3   250   150    44.3    -9.3    11.9   -15.1    0.9913     0.99      4.4
    1   13    2    4   250   150    44.3    -9.3    11.9   -14.9    0.9914     1.01      4.4
    1   13    2    5   250   100    44.2    -9.5    11.2   -20.0    0.9929     0.90      3.0
    1   13    2    7   250    40    45.0    -7.8    12.0   -13.9    0.9940     0.75      3.0
    1   13    2    9   250    70    44.5    -8.8    11.3   -18.9    0.9919     0.88      3.7
    1   13    2   11   250   250    44.0    -9.8     8.1   -41.9    0.9721     1.36      7.3
    1   13    2   12   250   250    44.0    -9.9     8.2   -41.6    0.9726     1.38      7.2
    1   13    2   13   250   250    43.4   -11.1    13.3    -4.9    0.9935     1.09      3.8
    1   14    2    1   250   150    44.1    -9.6    12.6   -10.1    0.9934     0.96      3.9
    1   14    2    2   250   150    44.1    -9.6    12.5   -10.4    0.9934     0.97      3.9
    1   14    2    3   250   150    44.3    -9.2    11.8   -15.2    0.9910     0.99      4.5
    1   14    2    4   250   150    44.3    -9.3    11.9   -15.0    0.9911     1.00      4.4
    1   14    2    5   250   100    44.2    -9.4    11.2   -20.0    0.9927     0.89      3.1
    1   14    2    7   250    40    45.0    -7.8    12.0   -13.8    0.9939     0.73      3.0
    1   14    2    9   250    70    44.5    -8.7    11.3   -18.9    0.9918     0.87      3.8
    1   14    2   11   250   250    44.0    -9.8     8.1   -41.7    0.9721     1.35      7.3
    1   14    2   12   250   250    44.0    -9.9     8.2   -41.4    0.9726     1.36      7.2
    1   14    2   13   250   250    43.4   -11.1    13.3    -5.0    0.9934     1.08      3.8
    2    1    2    2   150   150    43.9   -10.0    14.0     0.1    0.9990     0.85      1.5
    2    1    2    3   150   150    44.5    -8.9    13.7    -2.2    0.9932     0.96     -4.3
    2    1    2    4   150   150    44.5    -8.9    13.7    -1.8    0.9934     0.97     -4.2
    2    1    2    5   150   100    44.5    -8.9    13.7    -1.6    0.9985     0.68      1.5
    2    1    2    7   150    40    45.2    -7.3    13.6    -2.9    0.9986     0.55      1.3
    2    1    2    9   150    70    44.8    -8.3    13.5    -3.6    0.9986     0.64      1.7
    2    1    2   11   150   250    44.2    -9.3    13.4    -4.2    0.9929     0.89      3.9
    2    1    2   12   150   250    44.2    -9.4    13.5    -3.1    0.9934     0.89      3.8
    2    1    2   13   150   250    43.6   -10.6    14.0     0.4    0.9980     0.97      2.0
    2    2    2    3   150   150    44.5    -8.9    13.6    -2.5    0.9932     0.97     -4.3
    2    2    2    4   150   150    44.4    -9.0    13.7    -2.0    0.9935     0.98     -4.2
    2    2    2    5   150   100    44.4    -9.0    13.7    -1.9    0.9986     0.69      1.5
    2    2    2    7   150    40    45.2    -7.4    13.5    -3.2    0.9987     0.56      1.3
    2    2    2    9   150    70    44.8    -8.3    13.4    -3.9    0.9987     0.65      1.7
    2    2    2   11   150   250    44.2    -9.4    13.3    -4.4    0.9929     0.90      3.9
    2    2    2   12   150   250    44.2    -9.5    13.5    -3.4    0.9934     0.91      3.8
    2    2    2   13   150   250    43.6   -10.7    14.0     0.1    0.9981     0.98      2.0
    2    3    2    4   150   150    44.3    -9.3    15.2     8.6    0.9978     0.72      1.8
    2    3    2    5   150   100    44.4    -8.9    13.8    -1.1    0.9979     0.66      1.5
    2    3    2    7   150    40    45.4    -7.0    13.8    -1.1    0.9977     0.56     -1.9
    2    3    2    9   150    70    45.0    -7.9    13.6    -2.8    0.9974     0.66      2.4
    2    3    2   11   150   250    44.4    -9.0    12.5   -10.9    0.9905     0.91      4.3
    2    3    2   12   150   250    44.4    -9.1    12.6    -9.6    0.9913     0.91      4.2
    2    3    2   13   150   250    43.8   -10.3    14.2     2.0    0.9972     0.93      2.1
    2    4    2    5   150   100    44.4    -9.0    13.8    -1.5    0.9980     0.67      1.5
    2    4    2    7   150    40    45.4    -7.1    13.8    -1.1    0.9978     0.57     -1.9
    2    4    2    9   150    70    44.9    -7.9    13.6    -2.7    0.9975     0.67      2.5
    2    4    2   11   150   250    44.4    -9.0    12.5   -10.5    0.9906     0.93      4.2
    2    4    2   12   150   250    44.3    -9.1    12.7    -9.2    0.9913     0.93      4.1
    2    4    2   13   150   250    43.8   -10.3    14.3     2.1    0.9974     0.94      2.1
    2    5    2    7   100    40    45.2    -7.5    12.5   -10.6    0.9989     0.39      1.2
    2    5    2    9   100    70    44.9    -8.1    12.3   -11.7    0.9983     0.51      2.4
    2    5    2   11   100   250    44.3    -9.2    11.7   -16.1    0.9916     0.88      3.2
    2    5    2   12   100   250    44.3    -9.2    11.8   -15.3    0.9919     0.90      3.2
    2    5    2   13   100   250    43.7   -10.5    13.2    -5.8    0.9990     0.83      1.5
    2    7    2    9    40    70    45.5    -6.7    12.8    -8.2    0.9987     0.36      1.6
    2    7    2   11    40   250    45.1    -7.6    12.4   -11.1    0.9929     0.73      3.0
    2    7    2   12    40   250    45.1    -7.7    12.5   -10.5    0.9932     0.74      2.9
    2    7    2   13    40   250    44.5    -8.9    13.5    -3.4    0.9991     0.69      1.2
    2    9    2   11    70   250    44.5    -8.8    11.3   -19.2    0.9913     0.85      3.8
    2    9    2   12    70   250    44.5    -8.9    11.2   -19.6    0.9916     0.87      3.7
    2    9    2   13    70   250    44.0    -9.8    13.6    -3.0    0.9985     0.80      1.9
    2   11    2   12   250   250    43.6   -10.7    14.6     4.2    0.9952     0.90      3.1
    2   11    2   13   250   250    43.4   -11.0    14.2     1.7    0.9949     1.03      3.4
    2   12    2   13   250   250    43.4   -11.1    14.1     1.0    0.9951     1.05      3.3
    1    1    1   -2   150   150    48.8    -0.0    13.9    -0.3    1.0000     0.02      0.1
    1    3    1   -2   150   150    48.9     0.3    12.5   -10.3    0.9989     0.29      1.7
    1    4    1   -2   150   150    49.0     0.3    12.6    -9.8    0.9989     0.30     -1.8
    1    5    1   -2   150   150    48.7    -0.2    12.5   -10.7    0.9994     0.22      1.7
    1   11    1   -2   150   150    48.9     0.2    13.8    -1.2    0.9990     0.24      1.6
    1   12    1   -2   150   150    48.9     0.3    14.0    -0.0    0.9990     0.25      1.6
    2    1    1   -2   150   150    48.8    -0.0    14.2     1.4    1.0000     0.05     -0.2
    2    2    1   -2   150   150    48.8    -0.0    14.1     1.0    1.0000     0.05      0.2
    2    3    1   -2   150   150    49.0     0.3    14.0    -0.0    0.9996     0.18      1.2
    2    4    1   -2   150   150    48.9     0.3    13.9    -0.8    0.9996     0.17      1.2
    1   13    2  -14   250   250    48.8    -0.0    15.3     9.8    0.9971     0.44      1.7
    1   14    2  -14   250   250    48.8     0.0    15.3     9.8    0.9970     0.44      1.7
    2   11    2  -14   250   250    49.0     0.3    13.1    -6.0    0.9992     0.22     -0.9
    2   12    2  -14   250   250    48.9     0.3    13.1    -6.1    0.9992     0.22     -0.9
    2   13    2  -14   250   250    48.8     0.0    14.0     0.3    1.0000     0.02     -0.1
END OF DATA.
