DROPOUT SIGNATURE STATISTICS :

Project : 2019_06_3120_stats
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2019_06_3120_stats
Dropout signature dataset  : 12drop_cc
Dropout array name         : 3120T__040_2000_080
Reference array name       : 3120T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      49.5
P/B      :      29.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          49.5     0.0    29.1     0.0    1.0000     0.00      0.0
    1    1             150          46.8    -5.4    29.0    -0.4    0.9999     0.46      1.5
    1    3             150          47.5    -4.1    27.8    -4.6    0.9986     0.50      1.5
    1    4             150          47.4    -4.2    27.7    -5.1    0.9985     0.50      1.6
    1    5             150          47.3    -4.4    29.5     1.4    0.9997     0.35      1.0
    1    7              90          47.5    -4.0    28.8    -1.1    0.9997     0.27      0.7
    1    9              70          47.8    -3.5    29.1    -0.1    0.9998     0.23      0.6
    1   11             150          47.5    -4.1    32.8    12.5    0.9996     0.37      1.6
    1   12             150          47.5    -4.1    32.6    12.0    0.9996     0.36      1.6
    1   13             250          47.0    -5.0    26.1   -10.3    0.9986     0.62      2.6
    1   14             250          47.0    -5.0    26.2   -10.2    0.9986     0.62      2.7
    2    1             150          47.3    -4.5    27.9    -4.2    0.9996     0.42      1.4
    2    2             150          47.3    -4.4    28.0    -4.0    0.9996     0.43      1.4
    2    3             150          47.5    -4.1    29.2     0.2    0.9993     0.39      1.5
    2    4             150          47.5    -4.1    29.3     0.6    0.9993     0.40      1.4
    2    5             100          47.4    -4.2    27.4    -6.1    0.9997     0.29      1.1
    2    7              40          48.3    -2.5    27.3    -6.2    0.9998     0.15      0.4
    2    9              70          47.8    -3.5    26.6    -8.6    0.9996     0.30      1.3
    2   11             250          47.1    -4.8    29.4     0.8    0.9985     0.56      2.0
    2   12             250          47.2    -4.8    29.6     1.5    0.9986     0.56      1.9
    2   13             250          46.5    -6.2    29.1    -0.0    0.9998     0.53      1.1
    1    1    1    3   150   150    44.7    -9.7    27.8    -4.5    0.9989     0.87      2.0
    1    1    1    4   150   150    44.7    -9.8    27.6    -5.1    0.9989     0.86      2.0
    1    1    1    5   150   150    44.6    -9.8    28.9    -0.9    0.9995     0.82      1.4
    1    1    1    7   150    90    44.9    -9.4    27.8    -4.4    0.9993     0.75      2.3
    1    1    1    9   150    70    45.1    -8.9    28.3    -2.8    0.9995     0.70      2.3
    1    1    1   11   150   150    44.8    -9.5    33.0    13.2    0.9996     0.81      2.0
    1    1    1   12   150   150    44.8    -9.5    32.8    12.8    0.9995     0.80      2.0
    1    1    1   13   150   250    44.4   -10.4    24.7   -15.3    0.9981     1.07      3.1
    1    1    1   14   150   250    44.4   -10.4    24.7   -15.3    0.9981     1.06      3.1
    1    1    2    1   150   150    44.6    -9.8    27.9    -4.1    0.9996     0.86      1.8
    1    1    2    2   150   150    44.6    -9.8    28.0    -3.9    0.9997     0.86      1.7
    1    1    2    3   150   150    44.8    -9.5    29.3     0.6    0.9991     0.84      2.1
    1    1    2    4   150   150    44.8    -9.5    29.4     0.9    0.9992     0.85      2.1
    1    1    2    5   150   100    44.8    -9.6    24.6   -15.4    0.9993     0.77      2.8
    1    1    2    7   150    40    45.6    -7.9    27.2    -6.7    0.9996     0.61      1.8
    1    1    2    9   150    70    45.1    -8.9    26.5    -9.1    0.9993     0.73      2.8
    1    1    2   11   150   250    44.5   -10.2    27.4    -6.0    0.9979     1.00      3.8
    1    1    2   12   150   250    44.5   -10.1    27.5    -5.6    0.9981     1.00      3.7
    1    1    2   13   150   250    43.8   -11.5    28.8    -1.1    0.9997     1.01      1.6
    1    3    1    4   150   150    44.9    -9.2    26.8    -8.1    0.9987     0.81      2.2
    1    3    1    5   150   150    45.1    -9.0    28.0    -3.8    0.9985     0.79      2.4
    1    3    1    7   150    90    45.4    -8.2    27.1    -7.0    0.9983     0.69      1.8
    1    3    1    9   150    70    45.8    -7.6    27.8    -4.7    0.9984     0.65      1.9
    1    3    1   11   150   150    45.4    -8.2    26.8    -8.0    0.9971     0.84      3.1
    1    3    1   12   150   150    45.4    -8.3    26.5    -9.2    0.9969     0.84      3.1
    1    3    1   13   150   250    45.0    -9.1    26.3    -9.9    0.9975     0.92      3.4
    1    3    1   14   150   250    45.0    -9.2    26.3    -9.6    0.9974     0.91      3.5
    1    3    2    1   150   150    45.2    -8.6    25.7   -11.8    0.9969     0.91      3.3
    1    3    2    2   150   150    45.3    -8.6    25.7   -11.8    0.9969     0.92      3.2
    1    3    2    3   150   150    45.4    -8.3    24.3   -16.5    0.9957     0.89      3.4
    1    3    2    4   150   150    45.4    -8.2    24.5   -16.0    0.9958     0.90      3.4
    1    3    2    5   150   100    45.4    -8.3    26.2   -10.1    0.9982     0.69      1.9
    1    3    2    7   150    40    46.2    -6.7    26.0   -10.8    0.9981     0.62      1.8
    1    3    2    9   150    70    45.7    -7.6    24.9   -14.4    0.9980     0.70      2.9
    1    3    2   11   150   250    45.1    -8.9    29.9     2.6    0.9974     0.86      3.5
    1    3    2   12   150   250    45.1    -8.9    29.8     2.4    0.9976     0.86      3.4
    1    3    2   13   150   250    44.4   -10.3    27.7    -5.1    0.9980     0.96      2.3
    1    4    1    5   150   150    45.0    -9.0    27.9    -4.4    0.9983     0.78      2.4
    1    4    1    7   150    90    45.4    -8.3    26.8    -7.8    0.9980     0.68      1.8
    1    4    1    9   150    70    45.7    -7.7    27.6    -5.1    0.9982     0.65      1.9
    1    4    1   11   150   150    45.4    -8.3    26.3    -9.7    0.9969     0.84      3.1
    1    4    1   12   150   150    45.4    -8.3    26.0   -10.9    0.9967     0.84      3.1
    1    4    1   13   150   250    44.9    -9.2    26.1   -10.4    0.9974     0.91      3.4
    1    4    1   14   150   250    44.9    -9.2    26.2   -10.1    0.9973     0.90      3.5
    1    4    2    1   150   150    45.2    -8.7    25.3   -13.0    0.9968     0.91      3.3
    1    4    2    2   150   150    45.2    -8.7    25.3   -13.1    0.9968     0.92      3.3
    1    4    2    3   150   150    45.4    -8.3    24.0   -17.5    0.9955     0.89      3.5
    1    4    2    4   150   150    45.4    -8.3    24.2   -17.0    0.9956     0.90      3.4
    1    4    2    5   150   100    45.4    -8.4    26.1   -10.5    0.9980     0.69      2.0
    1    4    2    7   150    40    46.2    -6.8    25.9   -11.2    0.9979     0.62      1.8
    1    4    2    9   150    70    45.7    -7.7    24.8   -14.8    0.9978     0.69      2.9
    1    4    2   11   150   250    45.0    -9.0    29.7     1.9    0.9972     0.85      3.5
    1    4    2   12   150   250    45.1    -9.0    29.6     1.8    0.9975     0.86      3.4
    1    4    2   13   150   250    44.4   -10.4    27.5    -5.5    0.9979     0.96      2.3
    1    5    1    7   150    90    45.1    -8.9    27.8    -4.5    0.9988     0.63      1.1
    1    5    1    9   150    70    45.6    -8.0    29.6     1.7    0.9992     0.57      1.0
    1    5    1   11   150   150    45.3    -8.5    33.0    13.3    0.9992     0.70      1.6
    1    5    1   12   150   150    45.3    -8.5    32.9    12.8    0.9990     0.69      1.7
    1    5    1   13   150   250    44.8    -9.4    26.8    -7.9    0.9983     0.85      2.7
    1    5    1   14   150   250    44.8    -9.5    27.2    -6.6    0.9983     0.84      2.7
    1    5    2    1   150   150    45.1    -8.9    28.7    -1.5    0.9989     0.76      2.7
    1    5    2    2   150   150    45.1    -8.9    28.8    -1.1    0.9990     0.76      2.7
    1    5    2    3   150   150    45.3    -8.5    29.9     2.6    0.9985     0.70      2.8
    1    5    2    4   150   150    45.3    -8.5    29.9     2.7    0.9986     0.70      2.8
    1    5    2    5   150   100    45.2    -8.6    27.4    -5.9    0.9990     0.63      1.2
    1    5    2    7   150    40    46.1    -7.0    27.8    -4.6    0.9991     0.49      1.2
    1    5    2    9   150    70    45.6    -8.0    27.8    -4.7    0.9990     0.57      1.1
    1    5    2   11   150   250    44.9    -9.2    29.8     2.1    0.9981     0.79      2.1
    1    5    2   12   150   250    44.9    -9.2    29.5     1.3    0.9983     0.80      2.0
    1    5    2   13   150   250    44.3   -10.6    29.3     0.5    0.9993     0.90      2.0
    1    7    1    9    90    70    45.6    -7.9    28.1    -3.6    0.9988     0.52      1.3
    1    7    1   11    90   150    45.5    -8.1    32.5    11.5    0.9991     0.61      1.8
    1    7    1   12    90   150    45.5    -8.2    32.3    11.0    0.9990     0.60      1.8
    1    7    1   13    90   250    45.1    -9.0    27.6    -5.4    0.9983     0.85      2.4
    1    7    1   14    90   250    45.0    -9.0    27.8    -4.6    0.9982     0.84      2.4
    1    7    2    1    90   150    45.3    -8.5    27.6    -5.3    0.9991     0.65      1.7
    1    7    2    2    90   150    45.3    -8.5    27.6    -5.2    0.9992     0.66      1.7
    1    7    2    3    90   150    45.5    -8.1    28.9    -0.7    0.9986     0.63      1.8
    1    7    2    4    90   150    45.5    -8.1    29.1    -0.2    0.9987     0.64      1.8
    1    7    2    5    90   100    45.5    -8.2    26.3    -9.6    0.9987     0.57      1.9
    1    7    2    7    90    40    46.3    -6.6    26.9    -7.7    0.9990     0.41      1.0
    1    7    2    9    90    70    45.8    -7.5    25.7   -11.9    0.9986     0.55      1.8
    1    7    2   11    90   250    45.1    -8.8    28.8    -1.0    0.9978     0.78      2.6
    1    7    2   12    90   250    45.2    -8.8    28.9    -0.9    0.9980     0.79      2.6
    1    7    2   13    90   250    44.5   -10.2    28.5    -2.2    0.9994     0.80      1.5
    1    9    1   11    70   150    45.6    -7.8    31.8     9.3    0.9993     0.59      1.7
    1    9    1   12    70   150    45.6    -7.9    31.7     8.8    0.9991     0.58      1.7
    1    9    1   13    70   250    45.3    -8.4    24.4   -16.2    0.9980     0.86      2.9
    1    9    1   14    70   250    45.3    -8.5    24.5   -16.0    0.9979     0.85      3.0
    1    9    2    1    70   150    45.6    -7.9    27.9    -4.4    0.9993     0.62      1.3
    1    9    2    2    70   150    45.6    -7.9    27.9    -4.2    0.9994     0.63      1.3
    1    9    2    3    70   150    45.8    -7.6    29.2     0.2    0.9988     0.60      1.6
    1    9    2    4    70   150    45.8    -7.5    29.3     0.6    0.9990     0.61      1.6
    1    9    2    5    70   100    45.7    -7.6    26.7    -8.4    0.9990     0.52      1.9
    1    9    2    7    70    40    46.5    -6.0    27.2    -6.6    0.9992     0.38      0.9
    1    9    2    9    70    70    46.1    -6.9    25.9   -10.9    0.9988     0.52      2.0
    1    9    2   11    70   250    45.4    -8.2    27.5    -5.6    0.9977     0.79      2.7
    1    9    2   12    70   250    45.4    -8.2    27.6    -5.4    0.9979     0.80      2.6
    1    9    2   13    70   250    44.7    -9.6    29.0    -0.4    0.9996     0.77      1.3
    1   11    1   12   150   150    45.0    -9.0    33.0    13.4    0.9994     0.69      1.1
    1   11    1   13   150   250    44.9    -9.2    26.6    -8.8    0.9978     0.94      3.8
    1   11    1   14   150   250    44.9    -9.2    26.6    -8.6    0.9977     0.93      3.8
    1   11    2    1   150   150    45.3    -8.5    31.3     7.3    0.9988     0.80      2.6
    1   11    2    2   150   150    45.3    -8.5    31.3     7.5    0.9988     0.81      2.6
    1   11    2    3   150   150    45.5    -8.2    31.8     9.3    0.9981     0.76      2.7
    1   11    2    4   150   150    45.5    -8.1    32.1    10.3    0.9982     0.77      2.7
    1   11    2    5   150   100    45.4    -8.2    30.8     5.8    0.9992     0.64      2.0
    1   11    2    7   150    40    46.2    -6.6    30.5     4.8    0.9993     0.49      1.8
    1   11    2    9   150    70    45.8    -7.6    27.4    -5.8    0.9987     0.63      3.3
    1   11    2   11   150   250    45.1    -8.8    27.8    -4.6    0.9971     0.89      3.9
    1   11    2   12   150   250    45.1    -8.8    27.7    -5.0    0.9973     0.90      3.8
    1   11    2   13   150   250    44.4   -10.2    33.0    13.2    0.9993     0.91      2.2
    1   12    1   13   150   250    44.9    -9.2    26.4    -9.4    0.9978     0.92      3.8
    1   12    1   14   150   250    44.9    -9.3    26.5    -8.9    0.9976     0.92      3.9
    1   12    2    1   150   150    45.3    -8.6    31.1     6.8    0.9987     0.79      2.7
    1   12    2    2   150   150    45.3    -8.5    31.2     7.1    0.9987     0.80      2.7
    1   12    2    3   150   150    45.4    -8.2    31.7     8.9    0.9979     0.76      2.6
    1   12    2    4   150   150    45.5    -8.2    32.0     9.9    0.9981     0.76      2.7
    1   12    2    5   150   100    45.4    -8.3    30.7     5.3    0.9991     0.63      2.0
    1   12    2    7   150    40    46.2    -6.6    30.4     4.4    0.9991     0.48      1.8
    1   12    2    9   150    70    45.7    -7.6    27.3    -6.2    0.9986     0.62      3.3
    1   12    2   11   150   250    45.1    -8.9    27.7    -4.9    0.9971     0.88      4.0
    1   12    2   12   150   250    45.1    -8.9    27.6    -5.3    0.9973     0.89      3.9
    1   12    2   13   150   250    44.4   -10.3    32.9    12.8    0.9992     0.90      2.3
    1   13    1   14   250   250    44.0   -11.2    28.0    -4.0    0.9990     1.06      3.2
    1   13    2    1   250   150    44.8    -9.4    24.2   -17.0    0.9982     0.92      3.9
    1   13    2    2   250   150    44.8    -9.4    24.3   -16.7    0.9982     0.93      3.9
    1   13    2    3   250   150    45.0    -9.1    23.7   -18.5    0.9976     0.93      3.9
    1   13    2    4   250   150    45.0    -9.0    24.0   -17.8    0.9976     0.94      3.9
    1   13    2    5   250   100    45.0    -9.2    23.4   -19.8    0.9979     0.90      2.6
    1   13    2    7   250    40    45.8    -7.5    25.8   -11.3    0.9984     0.73      2.7
    1   13    2    9   250    70    45.3    -8.5    24.6   -15.4    0.9977     0.88      3.5
    1   13    2   11   250   250    44.7    -9.8    18.1   -37.9    0.9933     1.24      6.0
    1   13    2   12   250   250    44.7    -9.7    18.1   -37.7    0.9935     1.25      5.9
    1   13    2   13   250   250    44.0   -11.1    27.7    -4.8    0.9987     1.07      3.4
    1   14    2    1   250   150    44.8    -9.5    24.3   -16.7    0.9982     0.91      4.0
    1   14    2    2   250   150    44.8    -9.5    24.3   -16.4    0.9982     0.92      4.0
    1   14    2    3   250   150    45.0    -9.1    23.9   -18.0    0.9974     0.92      4.0
    1   14    2    4   250   150    45.0    -9.1    24.1   -17.4    0.9975     0.93      3.9
    1   14    2    5   250   100    45.0    -9.2    23.4   -19.5    0.9979     0.89      2.6
    1   14    2    7   250    40    45.8    -7.6    25.9   -11.1    0.9983     0.72      2.8
    1   14    2    9   250    70    45.3    -8.5    24.7   -15.2    0.9976     0.87      3.6
    1   14    2   11   250   250    44.7    -9.8    18.1   -37.7    0.9933     1.23      6.0
    1   14    2   12   250   250    44.7    -9.8    18.2   -37.4    0.9935     1.24      5.9
    1   14    2   13   250   250    44.0   -11.2    27.8    -4.7    0.9987     1.06      3.5
    2    1    2    2   150   150    44.6    -9.8    28.1    -3.5    0.9997     0.86      1.8
    2    1    2    3   150   150    45.2    -8.7    25.8   -11.5    0.9974     0.87      3.1
    2    1    2    4   150   150    45.2    -8.7    26.0   -10.7    0.9976     0.87      3.0
    2    1    2    5   150   100    45.2    -8.6    26.4    -9.5    0.9992     0.68      1.8
    2    1    2    7   150    40    46.1    -7.0    26.1   -10.4    0.9992     0.56      1.6
    2    1    2    9   150    70    45.6    -8.0    25.4   -12.6    0.9991     0.64      1.7
    2    1    2   11   150   250    44.9    -9.3    26.7    -8.3    0.9981     0.87      3.1
    2    1    2   12   150   250    44.9    -9.2    26.4    -9.2    0.9983     0.87      3.0
    2    1    2   13   150   250    44.3   -10.6    27.9    -4.3    0.9993     0.95      2.3
    2    2    2    3   150   150    45.2    -8.7    25.8   -11.5    0.9975     0.88      3.1
    2    2    2    4   150   150    45.2    -8.6    26.1   -10.5    0.9976     0.88      3.0
    2    2    2    5   150   100    45.3    -8.6    26.4    -9.2    0.9993     0.69      1.7
    2    2    2    7   150    40    46.1    -6.9    26.2   -10.2    0.9993     0.56      1.6
    2    2    2    9   150    70    45.6    -7.9    25.5   -12.5    0.9992     0.65      1.8
    2    2    2   11   150   250    44.9    -9.2    26.8    -7.9    0.9982     0.88      3.1
    2    2    2   12   150   250    45.0    -9.2    26.6    -8.8    0.9984     0.89      3.0
    2    2    2   13   150   250    44.3   -10.6    28.0    -4.0    0.9993     0.96      2.2
    2    3    2    4   150   150    45.0    -9.0    30.2     3.8    0.9991     0.73      2.3
    2    3    2    5   150   100    45.2    -8.6    27.5    -5.6    0.9989     0.66      1.8
    2    3    2    7   150    40    46.2    -6.7    27.4    -5.9    0.9989     0.52      1.7
    2    3    2    9   150    70    45.8    -7.6    26.2   -10.0    0.9987     0.62      2.5
    2    3    2   11   150   250    45.1    -8.9    25.4   -12.9    0.9973     0.87      3.0
    2    3    2   12   150   250    45.1    -8.9    25.2   -13.4    0.9976     0.88      2.9
    2    3    2   13   150   250    44.4   -10.3    29.1    -0.0    0.9991     0.89      2.4
    2    4    2    5   150   100    45.3    -8.6    27.6    -5.3    0.9990     0.67      1.7
    2    4    2    7   150    40    46.2    -6.6    27.5    -5.5    0.9990     0.53      1.6
    2    4    2    9   150    70    45.8    -7.5    26.3    -9.5    0.9988     0.64      2.5
    2    4    2   11   150   250    45.1    -8.9    25.7   -11.8    0.9974     0.89      3.0
    2    4    2   12   150   250    45.1    -8.8    25.5   -12.4    0.9977     0.89      2.9
    2    4    2   13   150   250    44.4   -10.2    29.3     0.4    0.9992     0.90      2.3
    2    5    2    7   100    40    46.0    -7.0    25.7   -11.6    0.9990     0.46      1.4
    2    5    2    9   100    70    45.7    -7.7    25.9   -11.0    0.9987     0.58      2.3
    2    5    2   11   100   250    45.1    -8.9    26.0   -10.7    0.9976     0.84      3.2
    2    5    2   12   100   250    45.1    -8.9    26.1   -10.3    0.9979     0.85      3.2
    2    5    2   13   100   250    44.4   -10.3    27.5    -5.6    0.9996     0.83      1.6
    2    7    2    9    40    70    46.4    -6.3    25.5   -12.5    0.9989     0.43      1.5
    2    7    2   11    40   250    45.9    -7.4    29.5     1.2    0.9981     0.68      2.2
    2    7    2   12    40   250    45.9    -7.3    29.6     1.5    0.9983     0.69      2.2
    2    7    2   13    40   250    45.2    -8.7    27.4    -6.0    0.9996     0.68      1.4
    2    9    2   11    70   250    45.2    -8.6    24.8   -15.0    0.9973     0.85      3.1
    2    9    2   12    70   250    45.3    -8.6    24.7   -15.2    0.9975     0.87      3.0
    2    9    2   13    70   250    44.7    -9.6    27.3    -6.2    0.9992     0.81      1.9
    2   11    2   12   250   250    44.2   -10.6    31.3     7.4    0.9988     0.93      2.1
    2   11    2   13   250   250    44.0   -11.2    32.5    11.4    0.9989     1.01      2.5
    2   12    2   13   250   250    44.0   -11.1    32.4    11.3    0.9990     1.03      2.4
    1    1    1   -2   150   150    49.5     0.0    29.2     0.3    1.0000     0.02      0.1
    1    3    1   -2   150   150    49.7     0.5    28.9    -0.7    0.9994     0.29      2.0
    1    4    1   -2   150   150    49.7     0.4    29.0    -0.3    0.9994     0.29      2.0
    1    5    1   -2   150   150    49.5     0.0    28.3    -2.7    0.9996     0.19      1.0
    1   11    1   -2   150   150    49.7     0.4    33.8    15.9    0.9995     0.25      1.5
    1   12    1   -2   150   150    49.7     0.4    33.6    15.4    0.9995     0.25      1.5
    2    1    1   -2   150   150    49.5     0.0    29.1    -0.1    1.0000     0.05     -0.3
    2    2    1   -2   150   150    49.5     0.1    29.2     0.2    1.0000     0.05     -0.2
    2    3    1   -2   150   150    49.7     0.4    30.3     4.1    0.9998     0.15      0.9
    2    4    1   -2   150   150    49.7     0.4    30.4     4.4    0.9998     0.15      1.0
    1   13    2  -14   250   250    49.5    -0.0    32.3    11.0    0.9991     0.37      1.5
    1   14    2  -14   250   250    49.5    -0.1    32.4    11.1    0.9991     0.37      1.5
    2   11    2  -14   250   250    49.7     0.3    27.4    -6.1    0.9996     0.23     -0.9
    2   12    2  -14   250   250    49.7     0.4    27.3    -6.3    0.9996     0.22     -0.9
    2   13    2  -14   250   250    49.5    -0.0    29.2     0.3    1.0000     0.02      0.1
END OF DATA.
