DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4100LT_040_2000_080
Reference array name       : 4100LT_040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.4
P/B      :      46.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.4     0.0    46.8     0.0    1.0000     0.00      0.0
    1    1             250          69.5    -4.0    33.6   -28.2    0.9995     0.45      1.4
    1    2             250          69.5    -4.0    33.8   -27.8    0.9995     0.44      1.4
    1    3              70          70.8    -2.2    44.6    -4.7    0.9999     0.18      0.6
    1    4              70          70.8    -2.3    44.4    -5.1    0.9999     0.18      0.6
    1    5             300          68.8    -5.0    48.1     2.7    0.9995     0.42      1.7
    1    7             100          70.5    -2.7    45.0    -3.8    0.9998     0.25     -0.8
    1    8             100          70.4    -2.8    45.4    -2.9    0.9998     0.25     -0.8
    1    9             100          70.1    -3.2    45.4    -3.1    0.9999     0.28      0.9
    1   10              70          70.3    -3.0    45.5    -2.8    0.9999     0.27      0.6
    2    1             300          69.3    -4.3    32.8   -30.0    0.9994     0.47      1.5
    2    2             300          69.3    -4.3    32.9   -29.7    0.9994     0.47      1.4
    2    3              40          71.3    -1.5    42.2    -9.7    0.9999     0.10      0.3
    2    4              40          71.3    -1.6    42.3    -9.6    0.9999     0.10      0.3
    2    5             150          70.3    -2.9    46.8    -0.1    0.9996     0.26      0.9
    2    6             150          70.3    -2.9    46.9     0.2    0.9996     0.26      0.9
    2    7             100          70.5    -2.7    45.8    -2.2    0.9998     0.21     -0.7
    2    8             100          70.5    -2.7    45.8    -2.1    0.9998     0.21     -0.7
    2    9             100          70.1    -3.2    45.7    -2.4    0.9998     0.22      0.4
    2   10             150          69.7    -3.8    44.6    -4.7    0.9997     0.35      0.7
    3    2             250          68.8    -5.0    46.6    -0.3    0.9998     0.45      1.2
    3    3              70          70.8    -2.3    43.1    -7.8    0.9999     0.18      0.4
    3    4              70          70.8    -2.2    43.2    -7.7    0.9999     0.18      0.4
    3    5             300          69.5    -4.0    29.2   -37.5    0.9993     0.41      1.2
    3    6             300          69.6    -3.9    29.3   -37.3    0.9993     0.41      1.2
    3    7             100          70.5    -2.7    46.7    -0.1    0.9998     0.24     -1.0
    3    8             100          70.5    -2.6    46.8    -0.0    0.9998     0.25     -1.0
    3    9             100          70.1    -3.3    45.0    -3.7    0.9999     0.27      0.8
    3   10              70          70.3    -3.0    45.5    -2.7    1.0000     0.27      0.6
    1    1    1    2   250   250    65.9    -9.1    35.0   -25.2    0.9996     0.82      1.8
    1    1    1    3   250    70    67.8    -6.4    34.8   -25.7    0.9995     0.60      1.3
    1    1    1    4   250    70    67.8    -6.4    35.4   -24.3    0.9995     0.58      1.3
    1    1    1    5   250   300    65.9    -9.0    33.5   -28.4    0.9989     0.82      2.6
    1    1    1    7   250   100    67.6    -6.7    31.9   -31.8    0.9992     0.62      2.0
    1    1    1    8   250   100    67.5    -6.8    32.1   -31.5    0.9991     0.61      2.0
    1    1    1    9   250   100    67.2    -7.2    33.2   -29.0    0.9994     0.69      1.6
    1    1    1   10   250    70    67.4    -7.0    32.2   -31.2    0.9993     0.71      2.1
    1    1    2    1   250   300    66.4    -8.3    24.7   -47.3    0.9979     0.94      3.4
    1    1    2    2   250   300    66.4    -8.3    24.7   -47.3    0.9979     0.94      3.4
    1    1    2    3   250    40    68.4    -5.6    30.5   -34.9    0.9993     0.56      1.7
    1    1    2    4   250    40    68.4    -5.6    30.4   -34.9    0.9993     0.55      1.7
    1    1    2    5   250   150    67.4    -6.9    32.7   -30.2    0.9990     0.65      2.1
    1    1    2    6   250   150    67.4    -7.0    32.7   -30.1    0.9990     0.64      2.1
    1    1    2    7   250   100    67.6    -6.7    32.4   -30.8    0.9993     0.58      1.9
    1    1    2    8   250   100    67.6    -6.7    32.4   -30.8    0.9993     0.58      1.9
    1    1    2    9   250   100    67.2    -7.2    32.8   -30.0    0.9993     0.65      1.5
    1    1    2   10   250   150    66.8    -7.8    33.0   -29.4    0.9992     0.76      1.9
    1    1    3    2   250   250    65.9    -9.0    35.4   -24.4    0.9997     0.83      1.8
    1    1    3    3   250    70    67.9    -6.3    34.1   -27.1    0.9995     0.57      1.1
    1    1    3    4   250    70    67.9    -6.2    34.2   -27.0    0.9996     0.57      1.1
    1    1    3    5   250   300    66.6    -8.0    22.8   -51.2    0.9980     0.86      2.9
    1    1    3    6   250   300    66.7    -7.9    23.2   -50.3    0.9982     0.86      2.9
    1    1    3    7   250   100    67.6    -6.7    33.4   -28.7    0.9994     0.61      1.8
    1    1    3    8   250   100    67.6    -6.6    33.4   -28.5    0.9994     0.61      1.8
    1    1    3    9   250   100    67.2    -7.3    33.5   -28.5    0.9995     0.68      1.6
    1    1    3   10   250    70    67.4    -7.0    32.3   -31.0    0.9994     0.71      2.1
    1    2    1    3   250    70    67.8    -6.4    34.9   -25.4    0.9995     0.58      1.3
    1    2    1    4   250    70    67.7    -6.5    35.5   -24.2    0.9994     0.57      1.3
    1    2    1    5   250   300    65.9    -9.0    33.1   -29.3    0.9988     0.81      2.6
    1    2    1    7   250   100    67.5    -6.8    32.0   -31.6    0.9991     0.61      2.0
    1    2    1    8   250   100    67.5    -6.8    32.2   -31.2    0.9991     0.60      2.0
    1    2    1    9   250   100    67.2    -7.3    33.3   -28.7    0.9994     0.69      1.6
    1    2    1   10   250    70    67.3    -7.1    32.3   -31.1    0.9993     0.70      2.2
    1    2    2    1   250   300    66.4    -8.3    24.7   -47.3    0.9979     0.93      3.4
    1    2    2    2   250   300    66.4    -8.3    24.7   -47.2    0.9979     0.93      3.4
    1    2    2    3   250    40    68.4    -5.6    30.5   -34.8    0.9992     0.55      1.8
    1    2    2    4   250    40    68.4    -5.6    30.5   -34.8    0.9992     0.55      1.8
    1    2    2    5   250   150    67.4    -7.0    32.8   -30.0    0.9990     0.64      2.1
    1    2    2    6   250   150    67.4    -7.0    32.8   -29.9    0.9990     0.64      2.1
    1    2    2    7   250   100    67.6    -6.7    32.4   -30.7    0.9993     0.57      1.9
    1    2    2    8   250   100    67.6    -6.7    32.4   -30.7    0.9993     0.57      1.9
    1    2    2    9   250   100    67.2    -7.3    32.9   -29.7    0.9993     0.64      1.5
    1    2    2   10   250   150    66.7    -7.9    33.1   -29.2    0.9992     0.74      1.9
    1    2    3    2   250   250    65.9    -9.1    35.5   -24.2    0.9997     0.81      1.8
    1    2    3    3   250    70    67.8    -6.4    34.3   -26.8    0.9995     0.55      1.2
    1    2    3    4   250    70    67.9    -6.3    34.3   -26.7    0.9995     0.56      1.1
    1    2    3    5   250   300    66.6    -8.0    22.8   -51.2    0.9980     0.84      2.9
    1    2    3    6   250   300    66.7    -8.0    23.2   -50.4    0.9982     0.85      2.9
    1    2    3    7   250   100    67.6    -6.7    33.5   -28.5    0.9993     0.60      1.9
    1    2    3    8   250   100    67.6    -6.7    33.6   -28.2    0.9994     0.60      1.8
    1    2    3    9   250   100    67.1    -7.3    33.6   -28.3    0.9994     0.67      1.6
    1    2    3   10   250    70    67.3    -7.1    32.3   -30.9    0.9994     0.70      2.1
    1    3    1    4    70    70    68.8    -5.0    43.7    -6.6    0.9997     0.35      0.8
    1    3    1    5    70   300    67.1    -7.4    42.6    -9.0    0.9994     0.59      1.9
    1    3    1    7    70   100    68.8    -5.0    44.4    -5.2    0.9996     0.40      0.9
    1    3    1    8    70   100    68.8    -5.0    44.2    -5.6    0.9996     0.39      0.9
    1    3    1    9    70   100    68.5    -5.5    42.1   -10.1    0.9997     0.46      1.5
    1    3    1   10    70    70    68.6    -5.2    47.6     1.8    0.9999     0.44      1.0
    1    3    2    1    70   300    67.7    -6.6    33.8   -27.7    0.9993     0.61      1.7
    1    3    2    2    70   300    67.7    -6.5    34.1   -27.0    0.9993     0.61      1.7
    1    3    2    3    70    40    69.7    -3.8    43.3    -7.6    0.9998     0.25      0.7
    1    3    2    4    70    40    69.7    -3.8    43.4    -7.3    0.9998     0.25      0.7
    1    3    2    5    70   150    68.7    -5.2    45.0    -3.7    0.9994     0.39      1.1
    1    3    2    6    70   150    68.7    -5.2    45.0    -3.8    0.9994     0.39      1.1
    1    3    2    7    70   100    68.9    -4.9    44.3    -5.4    0.9996     0.36      0.8
    1    3    2    8    70   100    68.9    -4.9    44.2    -5.5    0.9996     0.36      0.8
    1    3    2    9    70   100    68.5    -5.4    42.6    -9.0    0.9996     0.40      0.8
    1    3    2   10    70   150    68.1    -6.1    41.8   -10.6    0.9996     0.52      1.0
    1    3    3    2    70   250    67.2    -7.3    43.0    -8.2    0.9997     0.60      1.5
    1    3    3    3    70    70    69.2    -4.5    40.0   -14.4    0.9997     0.36      1.0
    1    3    3    4    70    70    69.2    -4.5    40.2   -14.2    0.9997     0.37      1.0
    1    3    3    5    70   300    67.9    -6.2    29.5   -36.9    0.9991     0.55      1.7
    1    3    3    6    70   300    68.0    -6.2    30.0   -36.0    0.9992     0.55      1.7
    1    3    3    7    70   100    68.9    -4.9    44.4    -5.2    0.9996     0.38      0.8
    1    3    3    8    70   100    68.9    -4.9    44.1    -5.7    0.9997     0.39      0.8
    1    3    3    9    70   100    68.5    -5.5    41.9   -10.6    0.9997     0.45      1.5
    1    3    3   10    70    70    68.6    -5.2    47.6     1.7    0.9999     0.43      1.0
    1    4    1    5    70   300    67.0    -7.4    42.4    -9.5    0.9993     0.58      1.8
    1    4    1    7    70   100    68.8    -5.0    44.2    -5.5    0.9996     0.39      0.9
    1    4    1    8    70   100    68.7    -5.1    44.1    -5.8    0.9995     0.38      0.9
    1    4    1    9    70   100    68.4    -5.6    41.9   -10.5    0.9997     0.45      1.5
    1    4    1   10    70    70    68.6    -5.3    47.5     1.5    0.9999     0.43      1.0
    1    4    2    1    70   300    67.6    -6.6    34.2   -27.0    0.9993     0.60      1.7
    1    4    2    2    70   300    67.7    -6.6    34.4   -26.4    0.9993     0.60      1.7
    1    4    2    3    70    40    69.7    -3.8    43.8    -6.3    0.9997     0.25      0.7
    1    4    2    4    70    40    69.6    -3.9    44.0    -6.1    0.9997     0.25      0.7
    1    4    2    5    70   150    68.7    -5.2    44.9    -4.1    0.9993     0.39      1.1
    1    4    2    6    70   150    68.6    -5.3    44.9    -4.1    0.9993     0.39      1.1
    1    4    2    7    70   100    68.8    -5.0    44.1    -5.7    0.9996     0.35      0.8
    1    4    2    8    70   100    68.8    -5.0    44.1    -5.8    0.9995     0.35      0.8
    1    4    2    9    70   100    68.4    -5.5    42.4    -9.3    0.9996     0.40      0.8
    1    4    2   10    70   150    68.0    -6.1    41.7   -10.9    0.9995     0.52      1.0
    1    4    3    2    70   250    67.1    -7.4    42.8    -8.6    0.9997     0.60      1.5
    1    4    3    3    70    70    69.1    -4.6    39.9   -14.8    0.9996     0.36      1.0
    1    4    3    4    70    70    69.1    -4.5    40.0   -14.5    0.9997     0.36      1.0
    1    4    3    5    70   300    67.9    -6.3    29.8   -36.4    0.9990     0.53      1.7
    1    4    3    6    70   300    67.9    -6.3    30.1   -35.6    0.9992     0.54      1.7
    1    4    3    7    70   100    68.8    -5.0    44.1    -5.7    0.9996     0.38      0.8
    1    4    3    8    70   100    68.9    -4.9    43.9    -6.2    0.9997     0.38      0.8
    1    4    3    9    70   100    68.4    -5.6    41.7   -10.9    0.9996     0.44      1.4
    1    4    3   10    70    70    68.6    -5.3    47.5     1.4    0.9999     0.43      1.0
    1    5    1    7   300   100    66.7    -7.9    42.5    -9.2    0.9990     0.69      1.9
    1    5    1    8   300   100    66.7    -8.0    42.7    -8.8    0.9989     0.68      1.9
    1    5    1    9   300   100    66.5    -8.2    46.0    -1.7    0.9994     0.68      1.6
    1    5    1   10   300    70    66.6    -8.0    47.8     2.1    0.9995     0.69      2.1
    1    5    2    1   300   300    65.7    -9.3    39.4   -15.7    0.9993     0.80      2.0
    1    5    2    2   300   300    65.7    -9.3    39.8   -15.0    0.9993     0.80      1.9
    1    5    2    3   300    40    67.7    -6.6    47.4     1.2    0.9993     0.50      1.8
    1    5    2    4   300    40    67.7    -6.6    47.3     1.2    0.9993     0.50      1.8
    1    5    2    5   300   150    66.7    -7.9    39.1   -16.4    0.9983     0.70      2.9
    1    5    2    6   300   150    66.7    -8.0    38.9   -16.9    0.9982     0.70      2.9
    1    5    2    7   300   100    66.9    -7.7    40.2   -14.1    0.9988     0.63      2.4
    1    5    2    8   300   100    66.8    -7.7    40.1   -14.4    0.9987     0.63      2.5
    1    5    2    9   300   100    66.5    -8.2    46.1    -1.4    0.9992     0.63      1.9
    1    5    2   10   300   150    66.1    -8.8    45.2    -3.4    0.9994     0.73      2.0
    1    5    3    2   300   250    65.2   -10.1    47.3     1.1    0.9991     0.87      2.7
    1    5    3    3   300    70    67.1    -7.3    43.5    -7.0    0.9992     0.56      2.0
    1    5    3    4   300    70    67.2    -7.2    43.6    -6.8    0.9993     0.57      2.0
    1    5    3    5   300   300    65.9    -9.0    34.5   -26.4    0.9992     0.75      1.7
    1    5    3    6   300   300    66.0    -9.0    35.1   -25.1    0.9994     0.76      1.7
    1    5    3    7   300   100    66.9    -7.7    44.1    -5.7    0.9990     0.63      2.3
    1    5    3    8   300   100    66.9    -7.6    44.6    -4.6    0.9991     0.64      2.3
    1    5    3    9   300   100    66.4    -8.3    45.8    -2.1    0.9993     0.66      1.7
    1    5    3   10   300    70    66.6    -8.0    47.0     0.3    0.9995     0.68      2.1
    1    7    1    8   100   100    68.0    -6.1    43.2    -7.8    0.9996     0.45      0.8
    1    7    1    9   100   100    68.0    -6.1    42.9    -8.3    0.9998     0.49      0.8
    1    7    1   10   100    70    68.3    -5.7    44.5    -4.8    0.9998     0.49      1.1
    1    7    2    1   100   300    67.3    -7.1    32.9   -29.6    0.9991     0.64      1.7
    1    7    2    2   100   300    67.4    -7.0    33.3   -28.9    0.9992     0.64      1.7
    1    7    2    3   100    40    69.3    -4.3    41.1   -12.2    0.9996     0.32      0.9
    1    7    2    4   100    40    69.3    -4.3    41.1   -12.1    0.9996     0.32      0.9
    1    7    2    5   100   150    68.3    -5.7    44.7    -4.6    0.9993     0.45      1.5
    1    7    2    6   100   150    68.3    -5.7    44.9    -4.1    0.9993     0.45      1.5
    1    7    2    7   100   100    68.5    -5.4    38.1   -18.5    0.9992     0.47     -1.5
    1    7    2    8   100   100    68.5    -5.4    37.8   -19.2    0.9992     0.46     -1.5
    1    7    2    9   100   100    68.1    -6.0    44.2    -5.5    0.9995     0.46      0.9
    1    7    2   10   100   150    67.7    -6.6    44.6    -4.7    0.9995     0.58      1.1
    1    7    3    2   100   250    66.8    -7.8    43.7    -6.5    0.9994     0.70      1.8
    1    7    3    3   100    70    68.8    -5.0    43.0    -8.0    0.9997     0.39      1.0
    1    7    3    4   100    70    68.8    -5.0    43.1    -7.9    0.9997     0.40      1.0
    1    7    3    5   100   300    67.6    -6.7    29.3   -37.4    0.9990     0.58      1.5
    1    7    3    6   100   300    67.6    -6.7    30.2   -35.5    0.9992     0.59      1.4
    1    7    3    7   100   100    68.5    -5.4    40.8   -12.8    0.9992     0.49     -1.7
    1    7    3    8   100   100    68.6    -5.4    41.4   -11.6    0.9993     0.50     -1.7
    1    7    3    9   100   100    68.1    -6.0    45.2    -3.5    0.9997     0.45      0.9
    1    7    3   10   100    70    68.3    -5.7    42.5    -9.1    0.9997     0.49      1.1
    1    8    1    9   100   100    68.0    -6.2    42.4    -9.4    0.9997     0.48      0.8
    1    8    1   10   100    70    68.2    -5.8    44.8    -4.2    0.9997     0.49      1.2
    1    8    2    1   100   300    67.3    -7.1    33.0   -29.4    0.9991     0.63      1.7
    1    8    2    2   100   300    67.3    -7.1    33.4   -28.7    0.9992     0.63      1.7
    1    8    2    3   100    40    69.3    -4.4    41.3   -11.8    0.9995     0.32      0.9
    1    8    2    4   100    40    69.3    -4.4    41.3   -11.7    0.9995     0.32      0.9
    1    8    2    5   100   150    68.3    -5.7    45.1    -3.6    0.9993     0.44      1.5
    1    8    2    6   100   150    68.3    -5.7    45.3    -3.3    0.9993     0.44      1.5
    1    8    2    7   100   100    68.5    -5.5    37.9   -19.1    0.9991     0.46     -1.5
    1    8    2    8   100   100    68.5    -5.5    37.5   -19.9    0.9991     0.46     -1.5
    1    8    2    9   100   100    68.1    -6.0    44.7    -4.5    0.9994     0.46      0.9
    1    8    2   10   100   150    67.6    -6.6    44.6    -4.6    0.9994     0.57      1.1
    1    8    3    2   100   250    66.8    -7.8    43.5    -7.1    0.9994     0.69      1.8
    1    8    3    3   100    70    68.7    -5.1    42.9    -8.3    0.9996     0.38      1.0
    1    8    3    4   100    70    68.8    -5.0    43.0    -8.2    0.9997     0.39      1.0
    1    8    3    5   100   300    67.5    -6.8    29.3   -37.4    0.9990     0.57      1.4
    1    8    3    6   100   300    67.6    -6.7    30.1   -35.7    0.9991     0.58      1.4
    1    8    3    7   100   100    68.5    -5.4    40.4   -13.6    0.9992     0.49     -1.8
    1    8    3    8   100   100    68.5    -5.4    41.0   -12.4    0.9993     0.49     -1.7
    1    8    3    9   100   100    68.0    -6.1    45.0    -3.9    0.9997     0.44      0.8
    1    8    3   10   100    70    68.2    -5.8    42.7    -8.7    0.9997     0.48      1.1
    1    9    1   10   100    70    67.8    -6.4    43.5    -7.0    0.9999     0.57      1.1
    1    9    2    1   100   300    67.0    -7.6    32.7   -30.1    0.9992     0.72      2.0
    1    9    2    2   100   300    67.0    -7.5    32.8   -29.8    0.9992     0.72      2.0
    1    9    2    3   100    40    69.0    -4.8    42.8    -8.6    0.9998     0.35      1.0
    1    9    2    4   100    40    69.0    -4.8    42.8    -8.4    0.9998     0.35      1.0
    1    9    2    5   100   150    68.0    -6.2    46.0    -1.8    0.9994     0.50      1.3
    1    9    2    6   100   150    68.0    -6.2    45.9    -1.8    0.9994     0.50      1.3
    1    9    2    7   100   100    68.2    -5.9    45.1    -3.6    0.9997     0.44      0.8
    1    9    2    8   100   100    68.1    -6.0    45.1    -3.7    0.9997     0.43      0.8
    1    9    2    9   100   100    67.8    -6.5    43.3    -7.5    0.9997     0.50      1.1
    1    9    2   10   100   150    67.3    -7.1    42.2    -9.9    0.9996     0.61      1.4
    1    9    3    2   100   250    66.4    -8.3    44.1    -5.8    0.9998     0.69      1.4
    1    9    3    3   100    70    68.4    -5.6    40.8   -12.8    0.9997     0.45      1.3
    1    9    3    4   100    70    68.5    -5.5    40.9   -12.6    0.9998     0.46      1.3
    1    9    3    5   100   300    67.2    -7.3    29.0   -38.0    0.9990     0.66      1.9
    1    9    3    6   100   300    67.2    -7.2    29.3   -37.4    0.9992     0.67      1.8
    1    9    3    7   100   100    68.2    -5.9    45.8    -2.2    0.9997     0.45      0.8
    1    9    3    8   100   100    68.2    -5.9    45.6    -2.6    0.9998     0.45      0.8
    1    9    3    9   100   100    67.7    -6.5    41.5   -11.4    0.9996     0.55      1.8
    1    9    3   10   100    70    67.9    -6.3    48.0     2.5    0.9999     0.53      1.3
    1   10    2    1    70   300    67.1    -7.3    31.6   -32.4    0.9992     0.73      2.1
    1   10    2    2    70   300    67.1    -7.3    31.8   -32.1    0.9993     0.72      2.1
    1   10    2    3    70    40    69.1    -4.6    40.2   -14.1    0.9998     0.37      0.9
    1   10    2    4    70    40    69.1    -4.6    40.3   -13.9    0.9998     0.37      0.9
    1   10    2    5    70   150    68.1    -5.9    44.8    -4.3    0.9995     0.51      1.3
    1   10    2    6    70   150    68.1    -6.0    44.8    -4.2    0.9995     0.51      1.3
    1   10    2    7    70   100    68.3    -5.7    43.9    -6.3    0.9997     0.46      1.1
    1   10    2    8    70   100    68.3    -5.7    43.8    -6.4    0.9997     0.46      1.1
    1   10    2    9    70   100    67.9    -6.2    46.2    -1.2    0.9998     0.50      0.7
    1   10    2   10    70   150    67.5    -6.8    47.6     1.8    0.9997     0.60      0.9
    1   10    3    2    70   250    66.6    -8.1    47.9     2.4    0.9998     0.72      1.2
    1   10    3    3    70    70    68.6    -5.3    45.8    -2.1    0.9999     0.43      0.8
    1   10    3    4    70    70    68.6    -5.2    45.9    -1.9    0.9999     0.44      0.8
    1   10    3    5    70   300    67.4    -7.0    28.0   -40.2    0.9991     0.66      1.9
    1   10    3    6    70   300    67.4    -7.0    28.1   -39.9    0.9992     0.67      1.8
    1   10    3    7    70   100    68.3    -5.7    44.2    -5.5    0.9998     0.48      1.1
    1   10    3    8    70   100    68.4    -5.6    44.6    -4.8    0.9998     0.49      1.0
    1   10    3    9    70   100    67.9    -6.3    47.3     1.1    0.9999     0.53      1.3
    1   10    3   10    70    70    68.1    -6.0    41.6   -11.2    0.9998     0.55      1.3
    2    1    2    2   300   300    65.4    -9.7    37.0   -20.8    0.9995     0.85      1.7
    2    1    2    3   300    40    68.1    -6.0    29.0   -38.0    0.9990     0.57      1.9
    2    1    2    4   300    40    68.1    -6.0    29.2   -37.7    0.9991     0.57      1.9
    2    1    2    5   300   150    67.2    -7.2    31.3   -33.1    0.9991     0.62      2.1
    2    1    2    6   300   150    67.2    -7.2    31.4   -32.9    0.9991     0.62      2.1
    2    1    2    7   300   100    67.4    -7.0    31.6   -32.6    0.9991     0.59      1.8
    2    1    2    8   300   100    67.4    -7.0    31.5   -32.6    0.9991     0.59      1.8
    2    1    2    9   300   100    67.0    -7.5    32.0   -31.6    0.9990     0.67      1.7
    2    1    2   10   300   150    66.6    -8.1    32.2   -31.1    0.9990     0.78      1.9
    2    1    3    2   300   250    65.7    -9.4    34.3   -26.7    0.9994     0.84      1.8
    2    1    3    3   300    70    67.6    -6.6    33.5   -28.5    0.9994     0.59      1.6
    2    1    3    4   300    70    67.7    -6.6    33.5   -28.4    0.9994     0.60      1.5
    2    1    3    5   300   300    66.4    -8.3    21.6   -53.9    0.9970     0.91      3.0
    2    1    3    6   300   300    66.5    -8.3    21.6   -53.8    0.9972     0.92      3.0
    2    1    3    7   300   100    67.4    -7.0    32.3   -31.0    0.9991     0.64      1.9
    2    1    3    8   300   100    67.4    -6.9    32.3   -31.0    0.9992     0.64      1.9
    2    1    3    9   300   100    66.9    -7.6    32.5   -30.7    0.9992     0.71      2.0
    2    1    3   10   300    70    67.1    -7.3    31.5   -32.6    0.9992     0.72      2.1
    2    2    2    3   300    40    68.1    -5.9    29.4   -37.2    0.9991     0.57      1.9
    2    2    2    4   300    40    68.1    -6.0    29.3   -37.3    0.9991     0.57      1.9
    2    2    2    5   300   150    67.2    -7.2    31.6   -32.6    0.9991     0.62      2.1
    2    2    2    6   300   150    67.2    -7.2    31.6   -32.4    0.9991     0.62      2.1
    2    2    2    7   300   100    67.4    -7.0    31.7   -32.2    0.9992     0.59      1.8
    2    2    2    8   300   100    67.4    -7.0    31.7   -32.2    0.9992     0.59      1.8
    2    2    2    9   300   100    67.0    -7.5    32.2   -31.2    0.9991     0.67      1.7
    2    2    2   10   300   150    66.6    -8.1    32.4   -30.8    0.9991     0.78      1.9
    2    2    3    2   300   250    65.7    -9.3    34.3   -26.7    0.9994     0.84      1.8
    2    2    3    3   300    70    67.7    -6.6    33.5   -28.3    0.9994     0.59      1.5
    2    2    3    4   300    70    67.7    -6.5    33.6   -28.2    0.9994     0.60      1.5
    2    2    3    5   300   300    66.4    -8.3    21.7   -53.6    0.9971     0.91      3.0
    2    2    3    6   300   300    66.5    -8.3    21.7   -53.5    0.9972     0.92      2.9
    2    2    3    7   300   100    67.4    -7.0    32.4   -30.8    0.9991     0.64      1.8
    2    2    3    8   300   100    67.4    -6.9    32.4   -30.8    0.9992     0.64      1.8
    2    2    3    9   300   100    67.0    -7.6    32.6   -30.3    0.9992     0.71      2.0
    2    2    3   10   300    70    67.1    -7.3    31.7   -32.3    0.9992     0.72      2.1
    2    3    2    4    40    40    70.0    -3.3    42.1   -10.0    0.9995     0.18      0.4
    2    3    2    5    40   150    69.1    -4.6    43.3    -7.5    0.9992     0.34      1.1
    2    3    2    6    40   150    69.1    -4.6    43.4    -7.2    0.9993     0.34      1.1
    2    3    2    7    40   100    69.4    -4.2    41.0   -12.4    0.9995     0.28      0.8
    2    3    2    8    40   100    69.4    -4.2    41.0   -12.4    0.9995     0.28      0.8
    2    3    2    9    40   100    69.0    -4.8    42.0   -10.3    0.9996     0.31      0.6
    2    3    2   10    40   150    68.6    -5.4    42.3    -9.7    0.9996     0.42      0.9
    2    3    3    2    40   250    67.7    -6.6    45.7    -2.4    0.9997     0.53      0.9
    2    3    3    3    40    70    69.7    -3.9    43.5    -6.9    0.9997     0.25      0.6
    2    3    3    4    40    70    69.7    -3.8    43.7    -6.6    0.9998     0.25      0.6
    2    3    3    5    40   300    68.4    -5.6    26.6   -43.1    0.9989     0.50      1.5
    2    3    3    6    40   300    68.5    -5.5    26.7   -42.9    0.9990     0.51      1.5
    2    3    3    7    40   100    69.4    -4.2    42.1   -10.1    0.9996     0.32     -0.9
    2    3    3    8    40   100    69.4    -4.2    42.4    -9.5    0.9996     0.32     -0.8
    2    3    3    9    40   100    68.9    -4.8    42.9    -8.3    0.9997     0.34      1.0
    2    3    3   10    40    70    69.1    -4.6    40.2   -14.1    0.9998     0.37      0.9
    2    4    2    5    40   150    69.1    -4.5    43.4    -7.4    0.9993     0.34      1.0
    2    4    2    6    40   150    69.1    -4.6    43.5    -7.0    0.9992     0.34      1.1
    2    4    2    7    40   100    69.4    -4.2    41.0   -12.3    0.9995     0.28      0.8
    2    4    2    8    40   100    69.4    -4.2    41.1   -12.2    0.9995     0.28      0.8
    2    4    2    9    40   100    69.0    -4.8    42.1   -10.1    0.9996     0.31      0.6
    2    4    2   10    40   150    68.6    -5.4    42.4    -9.5    0.9996     0.42      0.9
    2    4    3    2    40   250    67.7    -6.6    45.7    -2.4    0.9997     0.53      0.9
    2    4    3    3    40    70    69.7    -3.8    43.6    -6.8    0.9997     0.25      0.6
    2    4    3    4    40    70    69.7    -3.8    43.7    -6.5    0.9998     0.25      0.6
    2    4    3    5    40   300    68.4    -5.5    26.7   -43.0    0.9989     0.50      1.5
    2    4    3    6    40   300    68.5    -5.5    26.8   -42.8    0.9990     0.51      1.5
    2    4    3    7    40   100    69.4    -4.2    42.1   -10.0    0.9996     0.32     -0.9
    2    4    3    8    40   100    69.4    -4.2    42.4    -9.4    0.9997     0.32     -0.8
    2    4    3    9    40   100    68.9    -4.8    43.0    -8.2    0.9997     0.34      1.0
    2    4    3   10    40    70    69.1    -4.6    40.3   -13.9    0.9998     0.37      0.9
    2    5    2    6   150   150    67.8    -6.5    45.1    -3.7    0.9988     0.43      1.3
    2    5    2    7   150   100    68.3    -5.7    42.8    -8.4    0.9988     0.46      1.4
    2    5    2    8   150   100    68.3    -5.7    42.7    -8.7    0.9988     0.46      1.4
    2    5    2    9   150   100    68.0    -6.1    46.5    -0.7    0.9992     0.44      1.1
    2    5    2   10   150   150    67.6    -6.7    45.5    -2.7    0.9994     0.53      1.1
    2    5    3    2   150   250    66.7    -8.0    41.5   -11.3    0.9992     0.67      1.8
    2    5    3    3   150    70    68.7    -5.2    43.8    -6.4    0.9993     0.40      1.1
    2    5    3    4   150    70    68.7    -5.2    43.9    -6.1    0.9994     0.41      1.2
    2    5    3    5   150   300    67.4    -6.9    28.0   -40.2    0.9989     0.57      1.8
    2    5    3    6   150   300    67.5    -6.9    28.0   -40.2    0.9990     0.58      1.7
    2    5    3    7   150   100    68.4    -5.6    46.6    -0.5    0.9993     0.44      1.4
    2    5    3    8   150   100    68.4    -5.6    46.9     0.3    0.9994     0.44      1.4
    2    5    3    9   150   100    67.9    -6.2    45.7    -2.3    0.9993     0.50      1.3
    2    5    3   10   150    70    68.1    -5.9    44.7    -4.5    0.9995     0.51      1.3
    2    6    2    7   150   100    68.3    -5.7    42.8    -8.6    0.9988     0.46      1.4
    2    6    2    8   150   100    68.3    -5.8    42.9    -8.4    0.9988     0.46      1.4
    2    6    2    9   150   100    68.0    -6.1    46.4    -0.9    0.9992     0.44      1.1
    2    6    2   10   150   150    67.5    -6.8    45.5    -2.9    0.9994     0.53      1.1
    2    6    3    2   150   250    66.6    -8.0    41.5   -11.4    0.9992     0.67      1.8
    2    6    3    3   150    70    68.6    -5.2    43.7    -6.6    0.9993     0.40      1.1
    2    6    3    4   150    70    68.7    -5.2    43.7    -6.5    0.9994     0.41      1.2
    2    6    3    5   150   300    67.4    -6.9    28.1   -39.9    0.9989     0.57      1.8
    2    6    3    6   150   300    67.5    -6.9    28.1   -39.9    0.9991     0.58      1.7
    2    6    3    7   150   100    68.4    -5.6    46.7    -0.2    0.9993     0.44      1.4
    2    6    3    8   150   100    68.4    -5.6    47.0     0.5    0.9994     0.44      1.4
    2    6    3    9   150   100    67.9    -6.2    45.6    -2.5    0.9993     0.50      1.3
    2    6    3   10   150    70    68.1    -6.0    44.8    -4.2    0.9995     0.51      1.3
    2    7    2    8   100   100    68.2    -5.9    45.1    -3.6    0.9991     0.39      0.8
    2    7    2    9   100   100    68.1    -6.0    44.7    -4.5    0.9993     0.43      0.8
    2    7    2   10   100   150    67.8    -6.5    45.3    -3.2    0.9996     0.53      0.8
    2    7    3    2   100   250    66.9    -7.7    42.7    -8.7    0.9993     0.67      1.8
    2    7    3    3   100    70    68.8    -5.0    43.0    -8.1    0.9996     0.35      1.0
    2    7    3    4   100    70    68.9    -4.9    43.1    -8.0    0.9996     0.36      1.0
    2    7    3    5   100   300    67.6    -6.7    28.0   -40.3    0.9990     0.53      1.6
    2    7    3    6   100   300    67.6    -6.6    28.1   -40.0    0.9991     0.54      1.5
    2    7    3    7   100   100    68.6    -5.3    38.7   -17.4    0.9992     0.46     -1.7
    2    7    3    8   100   100    68.6    -5.3    39.1   -16.4    0.9993     0.46     -1.7
    2    7    3    9   100   100    68.1    -6.0    44.5    -4.8    0.9996     0.43      0.8
    2    7    3   10   100    70    68.3    -5.7    43.7    -6.6    0.9997     0.46      1.1
    2    8    2    9   100   100    68.1    -6.0    44.6    -4.7    0.9993     0.43      0.8
    2    8    2   10   100   150    67.7    -6.5    45.2    -3.3    0.9996     0.53      0.8
    2    8    3    2   100   250    66.8    -7.7    42.7    -8.7    0.9993     0.67      1.8
    2    8    3    3   100    70    68.8    -5.0    42.9    -8.2    0.9996     0.35      1.0
    2    8    3    4   100    70    68.9    -4.9    43.0    -8.1    0.9996     0.36      1.0
    2    8    3    5   100   300    67.6    -6.7    28.0   -40.1    0.9990     0.53      1.6
    2    8    3    6   100   300    67.6    -6.6    28.1   -39.9    0.9991     0.54      1.5
    2    8    3    7   100   100    68.6    -5.3    38.8   -17.1    0.9992     0.46     -1.7
    2    8    3    8   100   100    68.6    -5.3    39.2   -16.2    0.9993     0.46     -1.7
    2    8    3    9   100   100    68.1    -6.0    44.4    -5.2    0.9996     0.43      0.8
    2    8    3   10   100    70    68.3    -5.7    43.9    -6.3    0.9997     0.46      1.1
    2    9    2   10   100   150    67.3    -7.2    43.0    -8.0    0.9995     0.58      1.1
    2    9    3    2   100   250    66.5    -8.2    44.5    -5.0    0.9995     0.67      1.5
    2    9    3    3   100    70    68.4    -5.5    41.2   -12.0    0.9996     0.40      0.8
    2    9    3    4   100    70    68.5    -5.4    41.2   -11.9    0.9997     0.40      0.8
    2    9    3    5   100   300    67.2    -7.2    28.6   -38.8    0.9990     0.61      1.7
    2    9    3    6   100   300    67.3    -7.2    28.7   -38.7    0.9991     0.62      1.7
    2    9    3    7   100   100    68.2    -5.9    46.0    -1.7    0.9995     0.46     -0.9
    2    9    3    8   100   100    68.2    -5.8    46.1    -1.6    0.9996     0.46      0.9
    2    9    3    9   100   100    67.7    -6.5    43.0    -8.2    0.9997     0.49      1.0
    2    9    3   10   100    70    67.9    -6.2    46.3    -1.0    0.9998     0.50      0.7
    2   10    3    2   150   250    66.0    -8.9    43.7    -6.7    0.9995     0.78      1.6
    2   10    3    3   150    70    68.0    -6.1    40.4   -13.6    0.9996     0.52      1.0
    2   10    3    4   150    70    68.1    -6.0    40.5   -13.5    0.9996     0.52      1.0
    2   10    3    5   150   300    66.8    -7.8    28.8   -38.4    0.9990     0.72      1.9
    2   10    3    6   150   300    66.8    -7.7    28.9   -38.2    0.9990     0.72      1.9
    2   10    3    7   150   100    67.8    -6.5    45.5    -2.8    0.9995     0.57      1.0
    2   10    3    8   150   100    67.8    -6.4    45.5    -2.9    0.9996     0.57      1.0
    2   10    3    9   150   100    67.3    -7.1    41.8   -10.7    0.9996     0.60      1.4
    2   10    3   10   150    70    67.5    -6.8    47.6     1.6    0.9997     0.60      0.9
    3    2    3    3   250    70    67.0    -7.5    38.9   -16.9    0.9997     0.63      1.6
    3    2    3    4   250    70    67.1    -7.4    39.0   -16.6    0.9997     0.63      1.6
    3    2    3    5   250   300    65.9    -9.0    32.0   -31.5    0.9993     0.79      1.7
    3    2    3    6   250   300    66.0    -8.9    31.6   -32.5    0.9993     0.80      1.8
    3    2    3    7   250   100    66.9    -7.7    44.0    -6.0    0.9993     0.70      1.8
    3    2    3    8   250   100    66.9    -7.7    44.4    -5.2    0.9994     0.71      1.8
    3    2    3    9   250   100    66.4    -8.3    43.7    -6.5    0.9997     0.69      1.4
    3    2    3   10   250    70    66.6    -8.0    48.2     3.0    0.9998     0.71      1.2
    3    3    3    4    70    70    68.9    -5.0    43.0    -8.1    0.9998     0.35      0.7
    3    3    3    5    70   300    67.8    -6.4    31.5   -32.6    0.9991     0.55      1.6
    3    3    3    6    70   300    67.8    -6.4    31.3   -33.1    0.9992     0.56      1.6
    3    3    3    7    70   100    68.9    -4.9    43.5    -7.0    0.9996     0.38      1.0
    3    3    3    8    70   100    68.9    -4.9    43.4    -7.4    0.9997     0.39      1.0
    3    3    3    9    70   100    68.4    -5.6    40.6   -13.3    0.9997     0.45      1.3
    3    3    3   10    70    70    68.6    -5.3    45.8    -2.0    0.9999     0.43      0.8
    3    4    3    5    70   300    67.8    -6.3    31.5   -32.6    0.9992     0.55      1.5
    3    4    3    6    70   300    67.9    -6.3    31.4   -32.9    0.9993     0.56      1.5
    3    4    3    7    70   100    68.9    -4.9    43.6    -6.9    0.9997     0.39      1.0
    3    4    3    8    70   100    68.9    -4.8    43.5    -7.1    0.9997     0.39      1.0
    3    4    3    9    70   100    68.4    -5.5    40.7   -13.1    0.9997     0.46      1.3
    3    4    3   10    70    70    68.6    -5.2    45.9    -2.0    0.9999     0.43      0.8
    3    5    3    6   300   300    65.9    -9.0    38.5   -17.8    0.9993     0.76      1.4
    3    5    3    7   300   100    67.5    -6.8    31.8   -32.1    0.9991     0.56      1.4
    3    5    3    8   300   100    67.6    -6.7    31.9   -31.8    0.9991     0.57      1.4
    3    5    3    9   300   100    67.2    -7.3    29.6   -36.7    0.9991     0.66      1.8
    3    5    3   10   300    70    67.4    -7.0    28.1   -39.9    0.9991     0.66      1.9
    3    6    3    7   300   100    67.6    -6.7    31.4   -33.0    0.9992     0.58      1.5
    3    6    3    8   300   100    67.6    -6.7    31.6   -32.5    0.9992     0.59      1.4
    3    6    3    9   300   100    67.2    -7.2    29.6   -36.7    0.9992     0.67      1.8
    3    6    3   10   300    70    67.4    -7.0    28.2   -39.7    0.9992     0.67      1.8
    3    7    3    8   100   100    68.2    -5.8    43.0    -8.1    0.9997     0.43      0.9
    3    7    3    9   100   100    68.1    -6.0    45.4    -2.9    0.9998     0.45      0.8
    3    7    3   10   100    70    68.4    -5.6    46.4    -0.9    0.9998     0.48      1.1
    3    8    3    9   100   100    68.1    -6.0    45.2    -3.3    0.9998     0.46      0.8
    3    8    3   10   100    70    68.4    -5.6    46.7    -0.2    0.9998     0.49      1.0
    3    9    3   10   100    70    67.8    -6.4    43.5    -7.0    0.9999     0.56      1.1
    1    5    1   -6   300   300    72.5     0.1    47.6     1.6    1.0000     0.04      0.1
    2    1    1   -6   300   300    72.2    -0.3    48.8     4.3    0.9998     0.13     -0.6
    2    2    1   -6   300   300    72.3    -0.3    49.7     6.2    0.9998     0.13     -0.5
    3    5    1   -6   300   300    72.5     0.0    41.5   -11.3    0.9999     0.08      0.5
    3    6    1   -6   300   300    72.5     0.1    42.7    -8.8    0.9999     0.07      0.5
    1    1    3   -1   250   250    72.5     0.1    41.3   -11.6    0.9999     0.10      0.5
    1    2    3   -1   250   250    72.5     0.0    41.5   -11.3    0.9999     0.08      0.5
    3    2    3   -1   250   250    72.5     0.0    46.5    -0.6    1.0000     0.02      0.1
END OF DATA.
