DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__050_2000_080_04
Reference array name       : 3260T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.10      1.1       6.0
    1    1              90           0.38      2.3      15.0
    1    2              90           0.39      2.3      15.3
    1    3             150           0.37      1.6      10.2
    1    4             150           0.38      1.6      10.3
    1    5             250           0.51      4.2      23.2
    1    6             250           0.52      4.2      24.1
    1    7             150           0.38      1.0       9.1
    1    9             250           0.46      1.3       6.1
    1   11              70           0.38      1.1       9.6
    1   13             150           0.41      1.9      10.1
    1   14             150           0.42      2.0      10.5
    2    1             150           0.43      2.9      17.0
    2    2             150           0.43      2.7      16.4
    2    3             100           0.43      1.4       9.6
    2    5              40           0.27      1.0       7.2
    2    7             250           0.52      6.1      22.9
    2    8             250           0.51      6.0      22.4
    2    9              60           0.28      0.9       7.8
    2   10              60           0.28      0.9       7.7
    2   11             250           0.45      1.1       8.0
    2   13             100           0.38      1.6      11.9
    2   14             100           0.38      1.6      11.5
    1    3    1   -8   150   150     0.03      0.1       0.4
    1    4    1   -8   150   150     0.00      0.0       0.0
    1    7    1   -8   150   150     0.09      1.1       5.9
    1   13    1   -8   150   150     0.15      2.6      13.8
    1   14    1   -8   150   150     0.15      2.7      14.4
    2    1    1   -8   150   150     0.16      3.3      23.3
    2    2    1   -8   150   150     0.16      3.2      22.7
    1    5    2  -12   250   250     0.22      2.8      12.1
    1    6    2  -12   250   250     0.24      2.9      12.6
    1    9    2  -12   250   250     0.23      2.4      14.2
    2    7    2  -12   250   250     0.16      0.9       4.8
    2    8    2  -12   250   250     0.14      0.8       5.1
    2   11    2  -12   250   250     0.12      0.9       6.9
END OF DATA.
