DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__050_2000_100_09
Reference array name       : 3260T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.15      3.2      22.0
    1    1              90           0.50      2.9      22.3
    1    2              90           0.50      2.9      22.4
    1    3             150           0.45      3.2      19.4
    1    4             150           0.45      3.2      19.5
    1    5             250           0.57      2.6      22.9
    1    6             250           0.57      2.6      22.8
    1    7             150           0.44      2.9      16.1
    1    8             150           0.43      2.9      16.1
    1    9             250           0.54      3.1      19.9
    1   11              70           0.46      2.9      18.3
    1   13             150           0.56      5.0      33.4
    1   14             150           0.55      5.1      33.6
    2    1             150           0.56      2.8      18.5
    2    3             100           0.52      2.0      15.3
    2    5              40           0.35      3.1      20.7
    2    7             250           0.52      3.9      13.8
    2    8             250           0.53      3.9      13.1
    2    9              60           0.38      2.9      19.8
    2   10              60           0.39      2.9      20.0
    2   11             250           0.61      4.1      28.8
    2   13             100           0.51      3.2      25.5
    2   14             100           0.52      3.2      25.3
    1    3    2   -2   150   150     0.03      0.1       0.4
    1    4    2   -2   150   150     0.00      0.0       0.0
    1    7    2   -2   150   150     0.08      0.9       6.4
    1    8    2   -2   150   150     0.10      0.9       6.4
    1   13    2   -2   150   150     0.15      2.6      13.2
    1   14    2   -2   150   150     0.16      2.6      13.6
    2    1    2   -2   150   150     0.16      3.3      22.4
    1    5    2  -12   250   250     0.25      5.9      32.6
    1    6    2  -12   250   250     0.28      5.9      32.5
    1    9    2  -12   250   250     0.27      4.3      32.3
    2    7    2  -12   250   250     0.19      3.1      20.2
    2    8    2  -12   250   250     0.16      3.1      20.8
    2   11    2  -12   250   250     0.17      3.2      21.3
END OF DATA.
