DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__040_2000_100_06
Reference array name       : 3260T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.15      2.4      18.5
    1    1              90           0.48      2.8      25.3
    1    2              90           0.48      2.8      25.4
    1    3             150           0.44      1.7      12.3
    1    4             150           0.43      1.7      12.2
    1    5             250           0.51      2.5      21.0
    1    6             250           0.51      2.6      21.2
    1    7             150           0.42      1.3      12.2
    1    8             150           0.41      1.3      12.2
    1    9             250           0.54      2.0      18.1
    1   11              70           0.46      1.9      15.7
    1   14             150           0.56      1.9      11.9
    2    1             150           0.57      4.0      25.3
    2    2             150           0.58      4.0      25.1
    2    3             100           0.50      1.6      15.3
    2    5              40           0.35      2.0      17.1
    2    7             250           0.49      2.5      29.5
    2    8             250           0.50      2.5      29.1
    2    9              60           0.37      1.7      16.7
    2   10              60           0.38      1.7      16.7
    2   11             250           0.60      3.4      24.0
    2   13             100           0.51      3.3      25.5
    2   14             100           0.52      3.2      25.3
    1    3    1  -13   150   150     0.03      0.1       0.5
    1    4    1  -13   150   150     0.00      0.0       0.0
    1    7    1  -13   150   150     0.07      0.9       7.2
    1    8    1  -13   150   150     0.09      0.9       7.2
    1   14    1  -13   150   150     0.16      2.4      18.8
    2    1    1  -13   150   150     0.18      2.3      18.8
    2    2    1  -13   150   150     0.17      2.3      18.5
    1    5    2  -12   250   250     0.24      3.1      23.0
    1    6    2  -12   250   250     0.27      3.0      22.9
    1    9    2  -12   250   250     0.26      5.0      31.2
    2    7    2  -12   250   250     0.20      2.2      17.8
    2    8    2  -12   250   250     0.17      2.2      18.3
    2   11    2  -12   250   250     0.17      2.4      18.2
END OF DATA.
