DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__070_2000_080_07
Reference array name       : 3260T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.15      2.3      12.3
    1    1              90           0.48      2.2      18.3
    1    2              90           0.48      2.2      18.5
    1    3             150           0.42      2.1      11.0
    1    4             150           0.42      2.2      11.5
    1    5             250           0.51      3.0      26.3
    1    6             250           0.52      3.1      26.3
    1    7             150           0.40      1.5       8.6
    1    8             150           0.41      1.5       9.0
    1    9             250           0.52      2.4      12.2
    1   11              70           0.46      1.7      10.4
    1   13             150           0.55      2.1      13.9
    2    1             150           0.55      4.7      30.3
    2    2             150           0.54      4.6      29.8
    2    3             100           0.50      1.6       9.5
    2    5              40           0.34      2.1      11.1
    2    7             250           0.53      4.7      26.6
    2    8             250           0.52      4.6      25.8
    2    9              60           0.36      2.0       9.8
    2   10              60           0.36      2.0      10.0
    2   11             250           0.59      3.2      23.3
    2   13             100           0.50      2.5      17.2
    2   14             100           0.50      2.5      16.8
    1    3    1  -14   150   150     0.03      0.1       0.7
    1    4    1  -14   150   150     0.00      0.0       0.0
    1    7    1  -14   150   150     0.10      1.3       7.8
    1    8    1  -14   150   150     0.11      1.3       7.9
    1   13    1  -14   150   150     0.15      2.2      11.6
    2    1    1  -14   150   150     0.16      3.1      20.9
    2    2    1  -14   150   150     0.16      2.9      20.2
    1    5    2  -12   250   250     0.25      4.8      35.5
    1    6    2  -12   250   250     0.26      4.8      35.5
    1    9    2  -12   250   250     0.29      3.9      25.9
    2    7    2  -12   250   250     0.19      2.3      14.8
    2    8    2  -12   250   250     0.18      2.3      16.1
    2   11    2  -12   250   250     0.16      2.3      11.2
END OF DATA.
