DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__070_2000_080_08
Reference array name       : 3260T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.16      3.0      20.1
    1    1              90           0.48      2.6      20.5
    1    2              90           0.48      2.6      20.6
    1    3             150           0.43      2.9      18.9
    1    4             150           0.44      3.0      19.1
    1    5             250           0.53      3.1      29.4
    1    6             250           0.54      3.2      29.4
    1    7             150           0.42      2.5      13.0
    1    8             150           0.43      2.5      12.9
    1    9             250           0.52      2.8      15.9
    1   11              70           0.45      2.7      16.6
    1   13             150           0.53      4.5      29.6
    1   14             150           0.54      4.5      30.0
    2    2             150           0.55      2.6      18.8
    2    3             100           0.51      1.8      14.9
    2    5              40           0.34      2.8      19.0
    2    7             250           0.52      4.7      22.7
    2    8             250           0.51      4.5      22.0
    2    9              60           0.36      2.7      17.6
    2   10              60           0.36      2.7      17.8
    2   11             250           0.60      3.7      25.4
    2   13             100           0.50      2.8      22.6
    2   14             100           0.50      2.8      22.3
    1    3    2   -1   150   150     0.03      0.1       0.6
    1    4    2   -1   150   150     0.00      0.0       0.0
    1    7    2   -1   150   150     0.10      1.4       8.5
    1    8    2   -1   150   150     0.11      1.4       8.5
    1   13    2   -1   150   150     0.15      2.0      12.2
    1   14    2   -1   150   150     0.15      2.1      12.4
    2    2    2   -1   150   150     0.16      2.8      19.4
    1    5    2  -12   250   250     0.27      5.6      39.0
    1    6    2  -12   250   250     0.28      5.6      39.0
    1    9    2  -12   250   250     0.29      4.1      28.3
    2    7    2  -12   250   250     0.20      2.7      17.8
    2    8    2  -12   250   250     0.18      2.8      19.4
    2   11    2  -12   250   250     0.18      2.9      18.4
END OF DATA.
