DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__040_2000_080_00
Reference array name       : 3260T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.03      0.1       0.5
    1    1              90           0.38      1.4      10.8
    1    2              90           0.38      1.4      11.1
    1    4             150           0.40      1.0       4.4
    1    5             250           0.44      2.9      22.7
    1    6             250           0.45      3.0      23.2
    1    7             150           0.35      1.6       9.5
    1    8             150           0.35      1.7       9.9
    1    9             250           0.43      1.1       5.2
    1   11              70           0.35      0.7       4.4
    1   13             150           0.42      1.7      11.5
    1   14             150           0.42      1.7      12.0
    2    1             150           0.44      2.8      16.6
    2    2             150           0.43      2.7      16.4
    2    3             100           0.41      1.7       7.1
    2    5              40           0.23      0.5       1.7
    2    7             250           0.45      2.6      30.6
    2    8             250           0.44      2.5      29.8
    2    9              60           0.26      0.9       3.9
    2   10              60           0.26      0.9       3.6
    2   11             250           0.47      1.7      14.8
    2   13             100           0.38      1.1       6.7
    2   14             100           0.38      1.0       6.6
    1    4    1   -3   150   150     0.00      0.0       0.0
    1    7    1   -3   150   150     0.08      0.9       7.6
    1    8    1   -3   150   150     0.09      0.9       7.5
    1   13    1   -3   150   150     0.15      2.4      18.0
    1   14    1   -3   150   150     0.16      2.5      18.4
    2    1    1   -3   150   150     0.18      2.4      18.5
    2    2    1   -3   150   150     0.17      2.3      18.0
    1    5    2  -12   250   250     0.15      2.1      13.1
    1    6    2  -12   250   250     0.15      2.1      12.7
    1    9    2  -12   250   250     0.15      2.8      17.7
    2    7    2  -12   250   250     0.07      0.4       2.8
    2    8    2  -12   250   250     0.05      0.5       2.8
    2   11    2  -12   250   250     0.01      0.1       0.8
END OF DATA.
