DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__080_2000_100_02
Reference array name       : 3260T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.19      3.5      12.3
    1    1              90           0.42      3.3      13.0
    1    2              90           0.42      3.3      12.9
    1    3             150           0.48      3.2      11.4
    1    5             250           0.46      2.5      14.5
    1    7             150           0.43      4.4      21.9
    1    8             150           0.43      4.4      21.0
    1    9             250           0.46      2.8       9.1
    1   11              70           0.43      3.6      11.8
    1   13             150           0.47      3.5      24.0
    1   14             150           0.47      3.5      24.2
    2    1             150           0.49      4.8      32.9
    2    2             150           0.50      4.8      32.7
    2    3             100           0.48      3.5      12.1
    2    5              40           0.33      3.6      11.7
    2    7             250           0.51      4.6      23.8
    2    8             250           0.52      4.5      23.4
    2    9              60           0.32      3.6      11.7
    2   10              60           0.33      3.6      11.7
    2   11             250           0.49      4.4      23.5
    2   12             250           0.50      4.4      23.2
    2   13             100           0.44      3.5      13.4
    2   14             100           0.44      3.5      13.5
    1    3    1   -4   150   150     0.17      3.5      12.2
    1    7    1   -4   150   150     0.23      4.3      20.1
    1    8    1   -4   150   150     0.25      4.4      19.8
    1   13    1   -4   150   150     0.26      4.5      23.2
    1   14    1   -4   150   150     0.28      4.6      23.4
    2    1    1   -4   150   150     0.31      5.6      30.6
    2    2    1   -4   150   150     0.29      5.6      30.4
    1    5    1   -6   250   250     0.17      3.5      12.9
    1    9    1   -6   250   250     0.17      2.2      17.6
    2    7    1   -6   250   250     0.08      0.3       2.8
    2    8    1   -6   250   250     0.05      0.4       3.1
    2   11    1   -6   250   250     0.04      0.1       0.8
    2   12    1   -6   250   250     0.00      0.0       0.0
END OF DATA.
