DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__060_2000_100_06
Reference array name       : 3260T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.15      2.6      18.1
    1    1              90           0.49      2.6      23.0
    1    2              90           0.48      2.6      23.1
    1    3             150           0.43      1.9      10.7
    1    4             150           0.43      1.9      10.7
    1    5             250           0.54      3.1      22.5
    1    6             250           0.53      3.2      22.7
    1    7             150           0.41      1.6      10.1
    1    8             150           0.41      1.7      10.0
    1    9             250           0.53      2.3      16.3
    1   11              70           0.46      2.1      14.7
    1   14             150           0.56      1.9      12.3
    2    1             150           0.56      4.1      27.4
    2    2             150           0.56      4.1      27.0
    2    3             100           0.51      1.7      15.4
    2    5              40           0.34      2.3      16.9
    2    7             250           0.50      2.7      37.1
    2    8             250           0.51      2.7      36.5
    2    9              60           0.36      2.1      16.3
    2   10              60           0.37      2.1      16.4
    2   11             250           0.60      3.3      26.3
    2   13             100           0.50      3.1      24.4
    2   14             100           0.51      3.1      24.2
    1    3    1  -13   150   150     0.03      0.1       0.6
    1    4    1  -13   150   150     0.00      0.0       0.0
    1    7    1  -13   150   150     0.08      1.3       8.8
    1    8    1  -13   150   150     0.10      1.2       8.8
    1   14    1  -13   150   150     0.15      2.7      18.5
    2    1    1  -13   150   150     0.17      2.7      21.0
    2    2    1  -13   150   150     0.16      2.6      20.5
    1    5    2  -12   250   250     0.24      4.5      24.5
    1    6    2  -12   250   250     0.26      4.4      24.2
    1    9    2  -12   250   250     0.26      4.3      33.2
    2    7    2  -12   250   250     0.19      2.4      16.7
    2    8    2  -12   250   250     0.16      2.5      17.4
    2   11    2  -12   250   250     0.16      2.6      17.6
END OF DATA.
