DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__060_2000_080_03
Reference array name       : 3260T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      1.3       9.5
    1    1              90           0.38      3.2      13.4
    1    2              90           0.38      3.2      13.6
    1    3             150           0.36      1.7       9.6
    1    4             150           0.37      1.7      10.2
    1    5             250           0.51      4.2      28.0
    1    6             250           0.52      4.3      28.6
    1    8             150           0.39      1.3       9.7
    1    9             250           0.45      1.3       6.3
    1   11              70           0.37      1.4      10.9
    1   13             150           0.39      1.3       9.8
    1   14             150           0.40      1.4      10.4
    2    1             150           0.43      1.7      13.8
    2    2             150           0.42      1.7      13.4
    2    3             100           0.42      1.8      11.2
    2    5              40           0.26      1.4       9.8
    2    7             250           0.51      3.4      36.0
    2    8             250           0.50      3.4      35.2
    2    9              60           0.27      1.3       9.4
    2   10              60           0.27      1.3       9.5
    2   11             250           0.44      1.0       7.4
    2   13             100           0.38      2.1       9.7
    2   14             100           0.38      2.1       9.5
    1    3    1   -7   150   150     0.03      0.1       0.6
    1    4    1   -7   150   150     0.00      0.0       0.0
    1    8    1   -7   150   150     0.10      1.3       9.5
    1   13    1   -7   150   150     0.15      2.4      17.4
    1   14    1   -7   150   150     0.15      2.5      18.0
    2    1    1   -7   150   150     0.17      2.3      18.5
    2    2    1   -7   150   150     0.17      2.2      17.8
    1    5    2  -12   250   250     0.21      3.0      20.7
    1    6    2  -12   250   250     0.23      3.0      21.0
    1    9    2  -12   250   250     0.20      2.2      17.7
    2    7    2  -12   250   250     0.14      0.9       6.1
    2    8    2  -12   250   250     0.12      1.0       5.7
    2   11    2  -12   250   250     0.10      1.3       9.9
END OF DATA.
