DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__050_2000_100_10
Reference array name       : 3260T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      0.5       2.7
    1    1              90           0.37      1.6       9.7
    1    2              90           0.37      1.6       9.7
    1    3             150           0.41      0.9       5.3
    1    5             250           0.49      3.4      23.1
    1    6             250           0.48      3.4      23.3
    1    7             150           0.37      1.8      10.9
    1    8             150           0.36      1.7      11.1
    1    9             250           0.43      1.3       8.6
    1   11              70           0.35      1.0       6.9
    1   13             150           0.43      2.5      14.1
    1   14             150           0.42      2.6      14.3
    2    1             150           0.44      3.2      18.4
    2    2             150           0.44      3.1      18.0
    2    3             100           0.41      1.7       7.1
    2    5              40           0.26      0.7       5.4
    2    8             250           0.47      2.0      12.9
    2    9              60           0.27      0.9       6.4
    2   10              60           0.28      0.9       6.6
    2   11             250           0.47      5.2      18.3
    2   12             250           0.48      5.2      18.0
    2   13             100           0.37      1.2       9.9
    2   14             100           0.37      1.2       9.7
    1    3    1   -4   150   150     0.07      0.5       2.8
    1    7    1   -4   150   150     0.12      0.8       4.8
    1    8    1   -4   150   150     0.15      0.8       4.9
    1   13    1   -4   150   150     0.19      2.5      14.5
    1   14    1   -4   150   150     0.21      2.6      14.8
    2    1    1   -4   150   150     0.21      3.1      19.3
    2    2    1   -4   150   150     0.19      3.1      19.0
    1    5    2   -7   250   250     0.18      2.8      16.8
    1    6    2   -7   250   250     0.20      2.7      17.2
    1    9    2   -7   250   250     0.17      2.3      14.0
    2    8    2   -7   250   250     0.06      0.6       2.8
    2   11    2   -7   250   250     0.04      0.1       0.6
    2   12    2   -7   250   250     0.00      0.0       0.0
END OF DATA.
