DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__080_2000_080_11
Reference array name       : 3260T__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.06      0.5       4.0
    1    1              90           0.39      1.4       8.4
    1    2              90           0.39      1.4       8.6
    1    3             150           0.42      1.0       6.7
    1    5             250           0.52      4.7      21.8
    1    6             250           0.53      4.7      22.2
    1    7             150           0.37      1.9      12.8
    1    8             150           0.38      1.9      12.9
    1    9             250           0.44      1.6       8.1
    1   11              70           0.36      0.7       3.3
    1   13             150           0.43      1.7      13.5
    1   14             150           0.43      1.8      13.8
    2    1             150           0.45      2.6      20.1
    2    2             150           0.44      2.6      19.8
    2    3             100           0.41      1.0       5.8
    2    5              40           0.27      0.5       3.9
    2    7             250           0.48      1.5      13.2
    2    9              60           0.29      0.6       4.5
    2   10              60           0.29      0.6       4.7
    2   11             250           0.49      4.9      22.2
    2   12             250           0.48      4.8      22.5
    2   13             100           0.39      1.0       8.6
    2   14             100           0.38      1.0       8.4
    1    3    1   -4   150   150     0.05      0.5       4.2
    1    7    1   -4   150   150     0.12      1.3       6.4
    1    8    1   -4   150   150     0.14      1.2       6.4
    1   13    1   -4   150   150     0.17      2.2      15.2
    1   14    1   -4   150   150     0.18      2.3      15.9
    2    1    1   -4   150   150     0.19      2.4      16.4
    2    2    1   -4   150   150     0.18      2.3      15.7
    1    5    2   -8   250   250     0.16      3.5      13.0
    1    6    2   -8   250   250     0.18      3.6      12.3
    1    9    2   -8   250   250     0.19      2.3      16.8
    2    7    2   -8   250   250     0.09      0.4       3.3
    2   11    2   -8   250   250     0.04      0.2       1.1
    2   12    2   -8   250   250     0.00      0.0       0.0
END OF DATA.
