DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__040_2000_080_10
Reference array name       : 3260T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.08      0.4       2.7
    1    1              90           0.39      1.1       9.9
    1    2              90           0.40      1.1      10.0
    1    3             150           0.41      1.0       5.5
    1    5             250           0.46      3.2      24.7
    1    6             250           0.47      3.2      24.8
    1    7             150           0.37      1.8      11.2
    1    8             150           0.38      1.8      11.3
    1    9             250           0.45      1.2       7.4
    1   11              70           0.38      1.1       5.4
    1   13             150           0.44      2.4      14.3
    1   14             150           0.45      2.4      14.6
    2    1             150           0.45      3.2      19.6
    2    2             150           0.45      3.2      19.4
    2    3             100           0.43      1.9       7.3
    2    5              40           0.28      0.7       3.4
    2    8             250           0.48      1.6      13.9
    2    9              60           0.31      1.0       4.8
    2   10              60           0.30      1.1       4.8
    2   11             250           0.48      2.3      29.8
    2   12             250           0.46      2.3      29.6
    2   13             100           0.39      1.3       8.7
    2   14             100           0.39      1.2       8.4
    1    3    1   -4   150   150     0.07      0.5       2.7
    1    7    1   -4   150   150     0.12      0.8       5.2
    1    8    1   -4   150   150     0.14      0.8       5.4
    1   13    1   -4   150   150     0.19      2.0      15.9
    1   14    1   -4   150   150     0.20      2.1      16.4
    2    1    1   -4   150   150     0.21      2.9      15.7
    2    2    1   -4   150   150     0.20      2.8      15.5
    1    5    2   -7   250   250     0.15      2.2      10.9
    1    6    2   -7   250   250     0.17      2.3      11.1
    1    9    2   -7   250   250     0.17      2.6      17.5
    2    8    2   -7   250   250     0.06      0.5       3.0
    2   11    2   -7   250   250     0.03      0.1       0.8
    2   12    2   -7   250   250     0.00      0.0       0.0
END OF DATA.
