DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__060_2000_100_01
Reference array name       : 3260T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.18      2.7      16.0
    1    1              90           0.44      2.6      18.0
    1    2              90           0.44      2.6      17.9
    1    3             150           0.49      2.2      16.0
    1    6             250           0.45      1.9      15.9
    1    7             150           0.43      1.9      30.4
    1    8             150           0.42      2.0      31.4
    1    9             250           0.45      1.6      13.5
    1   11              70           0.43      2.6      16.4
    1   13             150           0.49      3.4      27.1
    1   14             150           0.48      3.4      27.3
    2    1             150           0.51      4.6      35.6
    2    2             150           0.51      4.6      35.4
    2    3             100           0.48      2.6      17.4
    2    5              40           0.33      2.8      16.7
    2    7             250           0.48      4.0      26.2
    2    8             250           0.49      4.0      25.9
    2    9              60           0.33      2.6      17.6
    2   10              60           0.33      2.6      17.7
    2   11             250           0.47      3.8      25.7
    2   12             250           0.48      3.8      25.4
    2   13             100           0.46      2.6      18.3
    2   14             100           0.46      2.6      18.4
    1    3    1   -4   150   150     0.17      2.7      16.4
    1    7    1   -4   150   150     0.19      2.9      21.2
    1    8    1   -4   150   150     0.22      2.8      21.0
    1   13    1   -4   150   150     0.24      4.6      25.5
    1   14    1   -4   150   150     0.25      4.7      25.7
    2    1    1   -4   150   150     0.29      5.6      33.1
    2    2    1   -4   150   150     0.27      5.6      32.8
    1    6    1   -5   250   250     0.20      2.8      16.2
    1    9    1   -5   250   250     0.17      2.3      21.0
    2    7    1   -5   250   250     0.09      0.4       4.2
    2    8    1   -5   250   250     0.06      0.4       4.4
    2   11    1   -5   250   250     0.04      0.1       0.7
    2   12    1   -5   250   250     0.00      0.0       0.0
END OF DATA.
