DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__050_2000_100_01
Reference array name       : 3260T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.18      2.7      18.4
    1    1              90           0.43      3.1      19.1
    1    2              90           0.43      3.1      19.1
    1    3             150           0.48      2.8      15.1
    1    6             250           0.46      2.0      14.1
    1    7             150           0.44      4.3      13.2
    1    8             150           0.43      4.4      13.5
    1    9             250           0.45      1.6      10.6
    1   11              70           0.43      2.6      16.8
    1   13             150           0.48      4.3      22.4
    1   14             150           0.48      4.3      22.7
    2    1             150           0.50      5.5      28.1
    2    2             150           0.50      5.5      27.7
    2    3             100           0.47      3.0      20.0
    2    5              40           0.33      2.8      18.9
    2    7             250           0.49      3.2      22.3
    2    8             250           0.50      3.2      22.0
    2    9              60           0.32      2.7      18.8
    2   10              60           0.32      2.7      18.9
    2   11             250           0.47      3.0      22.3
    2   12             250           0.48      3.0      22.0
    2   13             100           0.45      3.1      19.1
    2   14             100           0.46      3.1      19.2
    1    3    1   -4   150   150     0.17      2.8      19.0
    1    7    1   -4   150   150     0.19      2.9      12.7
    1    8    1   -4   150   150     0.22      2.9      12.7
    1   13    1   -4   150   150     0.23      4.9      29.3
    1   14    1   -4   150   150     0.25      4.9      29.2
    2    1    1   -4   150   150     0.27      5.9      32.5
    2    2    1   -4   150   150     0.25      5.9      32.6
    1    6    1   -5   250   250     0.20      2.7      18.7
    1    9    1   -5   250   250     0.17      2.4      13.7
    2    7    1   -5   250   250     0.09      0.5       2.8
    2    8    1   -5   250   250     0.06      0.6       2.7
    2   11    1   -5   250   250     0.03      0.1       0.5
    2   12    1   -5   250   250     0.00      0.0       0.0
END OF DATA.
