DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__040_2000_100_07
Reference array name       : 3260T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.16      2.5      19.0
    1    1              90           0.48      2.8      25.5
    1    2              90           0.47      2.8      25.6
    1    3             150           0.43      1.6      12.9
    1    4             150           0.42      1.6      12.9
    1    5             250           0.51      2.4      21.0
    1    6             250           0.50      2.4      21.2
    1    7             150           0.41      1.5      12.6
    1    8             150           0.40      1.5      12.6
    1    9             250           0.53      2.2      18.8
    1   11              70           0.45      2.0      16.0
    1   13             150           0.56      1.9      12.8
    2    1             150           0.56      3.9      26.7
    2    2             150           0.57      3.8      26.4
    2    3             100           0.49      1.6      15.8
    2    5              40           0.34      2.1      17.6
    2    7             250           0.48      2.4      29.6
    2    8             250           0.49      2.4      29.1
    2    9              60           0.36      1.8      17.2
    2   10              60           0.38      1.8      17.2
    2   11             250           0.60      3.4      24.2
    2   13             100           0.50      3.3      25.9
    2   14             100           0.51      3.3      25.7
    1    3    1  -14   150   150     0.03      0.1       0.6
    1    4    1  -14   150   150     0.00      0.0       0.0
    1    7    1  -14   150   150     0.07      0.9       7.2
    1    8    1  -14   150   150     0.09      0.9       7.1
    1   13    1  -14   150   150     0.15      2.4      18.7
    2    1    1  -14   150   150     0.18      2.2      19.5
    2    2    1  -14   150   150     0.16      2.2      19.2
    1    5    2  -12   250   250     0.26      3.2      23.8
    1    6    2  -12   250   250     0.29      3.2      23.6
    1    9    2  -12   250   250     0.28      5.0      31.1
    2    7    2  -12   250   250     0.21      2.2      18.4
    2    8    2  -12   250   250     0.19      2.3      18.9
    2   11    2  -12   250   250     0.18      2.4      18.7
END OF DATA.
