DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__050_2000_100_12
Reference array name       : 3260T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.04      0.1       0.5
    1    1              90           0.38      2.1      11.9
    1    2              90           0.37      2.1      11.9
    1    3             150           0.39      1.1       4.9
    1    5             250           0.47      3.1      22.7
    1    6             250           0.47      3.1      22.9
    1    7             150           0.36      1.5       9.1
    1    8             150           0.36      1.5       9.2
    1    9             250           0.43      1.2       7.1
    1   11              70           0.35      0.8       4.7
    1   13             150           0.42      2.4      11.8
    1   14             150           0.41      2.5      11.9
    2    1             150           0.43      3.3      19.2
    2    2             150           0.44      3.2      18.8
    2    3             100           0.40      1.4       6.1
    2    5              40           0.22      0.4       2.7
    2    7             250           0.47      5.3      19.0
    2    8             250           0.48      5.2      18.6
    2    9              60           0.25      0.6       4.5
    2   10              60           0.26      0.6       4.6
    2   12             250           0.48      1.8      10.6
    2   13             100           0.38      1.1       7.5
    2   14             100           0.38      1.1       7.4
    1    3    1   -4   150   150     0.01      0.1       0.6
    1    7    1   -4   150   150     0.09      0.9       7.1
    1    8    1   -4   150   150     0.12      0.9       7.1
    1   13    1   -4   150   150     0.16      2.5      12.1
    1   14    1   -4   150   150     0.17      2.6      12.4
    2    1    1   -4   150   150     0.19      3.3      20.9
    2    2    1   -4   150   150     0.17      3.2      20.5
    1    5    2  -11   250   250     0.18      2.7      17.6
    1    6    2  -11   250   250     0.20      2.7      18.0
    1    9    2  -11   250   250     0.17      2.4      13.6
    2    7    2  -11   250   250     0.09      0.5       2.7
    2    8    2  -11   250   250     0.06      0.6       2.8
    2   12    2  -11   250   250     0.00      0.0       0.0
END OF DATA.
