DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__090_2000_100_06
Reference array name       : 3260T__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.16      1.8      13.2
    1    1              90           0.49      2.2      20.1
    1    2              90           0.49      2.2      20.2
    1    3             150           0.43      1.8      10.3
    1    4             150           0.43      1.9      10.7
    1    5             250           0.54      3.3      22.5
    1    6             250           0.54      3.4      22.8
    1    7             150           0.41      1.0       7.4
    1    8             150           0.41      1.0       7.7
    1    9             250           0.53      2.0       9.6
    1   11              70           0.46      1.5      11.8
    1   14             150           0.56      2.0      13.9
    2    1             150           0.56      4.3      28.1
    2    2             150           0.56      4.2      27.7
    2    3             100           0.51      1.5      11.3
    2    5              40           0.35      1.7      12.2
    2    7             250           0.52      3.9      37.2
    2    8             250           0.52      3.8      36.7
    2    9              60           0.37      1.5      11.7
    2   10              60           0.38      1.5      11.6
    2   11             250           0.60      2.8      20.1
    2   13             100           0.51      2.5      19.3
    2   14             100           0.52      2.4      19.1
    1    3    1  -13   150   150     0.03      0.1       0.4
    1    4    1  -13   150   150     0.00      0.0       0.0
    1    7    1  -13   150   150     0.09      1.3       9.1
    1    8    1  -13   150   150     0.10      1.4       9.2
    1   14    1  -13   150   150     0.16      1.9      13.4
    2    1    1  -13   150   150     0.18      2.8      17.9
    2    2    1  -13   150   150     0.17      2.7      17.4
    1    5    2  -12   250   250     0.24      4.1      27.3
    1    6    2  -12   250   250     0.26      4.1      27.3
    1    9    2  -12   250   250     0.26      3.5      23.9
    2    7    2  -12   250   250     0.19      1.8      11.8
    2    8    2  -12   250   250     0.17      1.8      12.4
    2   11    2  -12   250   250     0.16      1.8      12.7
END OF DATA.
