DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__090_2000_080_01
Reference array name       : 3260T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.16      2.2      22.3
    1    1              90           0.41      2.7      23.6
    1    2              90           0.41      2.7      23.6
    1    3             150           0.45      2.4      21.3
    1    6             250           0.46      1.8      21.2
    1    7             150           0.42      3.0      28.3
    1    8             150           0.42      3.2      28.8
    1    9             250           0.45      1.8      20.5
    1   11              70           0.41      2.1      22.2
    1   13             150           0.46      3.6      22.2
    1   14             150           0.46      3.6      22.1
    2    1             150           0.49      4.5      26.6
    2    2             150           0.48      4.5      26.7
    2    3             100           0.46      2.4      24.0
    2    5              40           0.32      2.2      22.9
    2    7             250           0.52      4.1      26.3
    2    8             250           0.51      4.1      25.5
    2    9              60           0.33      2.3      23.9
    2   10              60           0.32      2.3      24.0
    2   11             250           0.50      3.8      25.6
    2   12             250           0.49      3.8      25.0
    2   13             100           0.43      2.7      24.4
    2   14             100           0.42      2.7      24.5
    1    3    1   -4   150   150     0.16      2.3      22.8
    1    7    1   -4   150   150     0.21      2.7      26.2
    1    8    1   -4   150   150     0.22      2.7      25.4
    1   13    1   -4   150   150     0.24      4.1      27.4
    1   14    1   -4   150   150     0.25      4.1      27.3
    2    1    1   -4   150   150     0.27      4.8      30.7
    2    2    1   -4   150   150     0.27      4.8      30.9
    1    6    1   -5   250   250     0.17      2.2      22.6
    1    9    1   -5   250   250     0.19      2.1      15.7
    2    7    1   -5   250   250     0.09      0.4       2.2
    2    8    1   -5   250   250     0.06      0.4       2.3
    2   11    1   -5   250   250     0.04      0.2       1.3
    2   12    1   -5   250   250     0.00      0.0       0.0
END OF DATA.
