DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__070_2000_100_08
Reference array name       : 3260T__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.17      2.9      18.7
    1    1              90           0.49      2.4      18.0
    1    2              90           0.49      2.3      18.1
    1    3             150           0.45      3.0      18.8
    1    4             150           0.44      3.0      18.9
    1    5             250           0.55      3.1      27.5
    1    6             250           0.54      3.1      27.5
    1    7             150           0.43      2.5      12.8
    1    8             150           0.42      2.5      13.1
    1    9             250           0.53      2.8      16.1
    1   11              70           0.46      2.6      15.2
    1   13             150           0.55      4.4      29.7
    1   14             150           0.54      4.5      30.0
    2    2             150           0.56      2.7      19.5
    2    3             100           0.51      2.0      14.4
    2    5              40           0.35      2.7      17.5
    2    7             250           0.51      4.7      23.5
    2    8             250           0.53      4.6      23.0
    2    9              60           0.37      2.6      16.5
    2   10              60           0.38      2.6      16.6
    2   11             250           0.60      3.8      26.8
    2   13             100           0.50      2.7      21.5
    2   14             100           0.51      2.7      21.4
    1    3    2   -1   150   150     0.03      0.1       0.5
    1    4    2   -1   150   150     0.00      0.0       0.0
    1    7    2   -1   150   150     0.09      1.2       8.9
    1    8    2   -1   150   150     0.10      1.3       8.9
    1   13    2   -1   150   150     0.15      1.8      14.1
    1   14    2   -1   150   150     0.16      1.9      13.8
    2    2    2   -1   150   150     0.16      2.8      18.3
    1    5    2  -12   250   250     0.27      5.8      38.2
    1    6    2  -12   250   250     0.30      5.8      38.2
    1    9    2  -12   250   250     0.28      4.1      29.4
    2    7    2  -12   250   250     0.20      2.6      17.2
    2    8    2  -12   250   250     0.18      2.7      18.2
    2   11    2  -12   250   250     0.18      2.8      17.6
END OF DATA.
