DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__090_2000_080_07
Reference array name       : 3260T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.16      1.9      13.3
    1    1              90           0.48      2.2      19.7
    1    2              90           0.48      2.2      19.9
    1    3             150           0.42      1.8      10.2
    1    4             150           0.42      1.8      10.7
    1    5             250           0.52      3.3      25.1
    1    6             250           0.53      3.4      25.2
    1    7             150           0.40      0.9       7.5
    1    8             150           0.40      0.8       7.3
    1    9             250           0.52      2.0       9.4
    1   11              70           0.46      1.6      12.1
    1   13             150           0.55      1.8      13.4
    2    1             150           0.55      4.2      27.5
    2    2             150           0.54      4.1      27.0
    2    3             100           0.50      1.5      11.7
    2    5              40           0.35      1.7      12.4
    2    7             250           0.51      3.9      33.6
    2    8             250           0.50      3.8      32.7
    2    9              60           0.36      1.4      11.8
    2   10              60           0.36      1.5      11.8
    2   11             250           0.59      2.6      20.2
    2   13             100           0.50      2.5      19.6
    2   14             100           0.50      2.5      19.3
    1    3    1  -14   150   150     0.03      0.1       0.6
    1    4    1  -14   150   150     0.00      0.0       0.0
    1    7    1  -14   150   150     0.10      1.4       9.9
    1    8    1  -14   150   150     0.11      1.4       9.9
    1   13    1  -14   150   150     0.15      1.8      13.1
    2    1    1  -14   150   150     0.17      2.7      17.7
    2    2    1  -14   150   150     0.16      2.6      17.1
    1    5    2  -12   250   250     0.25      4.3      28.8
    1    6    2  -12   250   250     0.27      4.3      28.8
    1    9    2  -12   250   250     0.28      3.4      23.7
    2    7    2  -12   250   250     0.20      1.7      11.8
    2    8    2  -12   250   250     0.19      1.8      13.1
    2   11    2  -12   250   250     0.17      1.8      12.7
END OF DATA.
