DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__080_2000_080_05
Reference array name       : 3260T__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.19      2.3      16.8
    1    1              90           0.50      2.5      14.7
    1    2              90           0.50      2.5      14.8
    1    3             150           0.50      2.2      16.7
    1    5             250           0.46      2.9       8.7
    1    6             250           0.47      3.0       8.6
    1    7             150           0.47      2.1      20.3
    1    8             150           0.48      2.2      20.5
    1   11              70           0.50      2.3      15.7
    1   13             150           0.53      3.7      32.5
    1   14             150           0.53      3.7      32.8
    2    1             150           0.54      4.0      36.0
    2    2             150           0.53      4.0      35.6
    2    3             100           0.52      2.4      15.8
    2    5              40           0.37      2.2      16.3
    2    7             250           0.45      1.8       9.1
    2    8             250           0.44      1.6       8.1
    2    9              60           0.36      2.1      15.8
    2   10              60           0.35      2.0      15.7
    2   11             250           0.46      1.6       8.4
    2   12             250           0.45      1.5       7.7
    2   13             100           0.50      2.4      15.5
    2   14             100           0.50      2.4      15.3
    1    3    1   -4   150   150     0.16      2.3      16.6
    1    7    1   -4   150   150     0.20      2.2      14.5
    1    8    1   -4   150   150     0.23      2.2      14.2
    1   13    1   -4   150   150     0.27      3.6      29.4
    1   14    1   -4   150   150     0.28      3.6      29.8
    2    1    1   -4   150   150     0.28      3.6      31.4
    2    2    1   -4   150   150     0.26      3.6      31.0
    1    5    1   -9   250   250     0.16      3.5      13.0
    1    6    1   -9   250   250     0.18      3.6      12.3
    2    7    1   -9   250   250     0.09      0.4       3.3
    2    8    1   -9   250   250     0.06      0.5       4.0
    2   11    1   -9   250   250     0.04      0.2       1.1
    2   12    1   -9   250   250     0.00      0.0       0.0
END OF DATA.
