DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__060_2000_080_09
Reference array name       : 3260T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.17      2.4      19.2
    1    1              90           0.48      2.6      27.1
    1    2              90           0.48      2.6      27.4
    1    3             150           0.43      2.5      18.2
    1    4             150           0.44      2.5      18.4
    1    5             250           0.54      3.2      22.0
    1    6             250           0.56      3.3      22.6
    1    7             150           0.42      1.5      13.7
    1    8             150           0.43      1.5      13.6
    1    9             250           0.53      2.1      13.9
    1   11              70           0.46      1.9      16.3
    1   13             150           0.54      3.7      24.4
    1   14             150           0.55      3.8      24.7
    2    1             150           0.55      2.2      18.3
    2    3             100           0.50      1.9      19.2
    2    5              40           0.35      2.2      18.8
    2    7             250           0.49      2.5      33.6
    2    8             250           0.49      2.4      32.7
    2    9              60           0.37      1.9      17.6
    2   10              60           0.37      1.9      17.6
    2   11             250           0.59      3.2      31.1
    2   13             100           0.50      2.8      23.4
    2   14             100           0.50      2.7      23.2
    1    3    2   -2   150   150     0.03      0.1       0.6
    1    4    2   -2   150   150     0.00      0.0       0.0
    1    7    2   -2   150   150     0.09      1.3       9.3
    1    8    2   -2   150   150     0.11      1.3       9.3
    1   13    2   -2   150   150     0.15      2.5      17.6
    1   14    2   -2   150   150     0.15      2.6      18.1
    2    1    2   -2   150   150     0.17      2.5      19.9
    1    5    2  -12   250   250     0.28      5.7      32.9
    1    6    2  -12   250   250     0.28      5.6      32.6
    1    9    2  -12   250   250     0.26      4.3      35.3
    2    7    2  -12   250   250     0.19      2.2      15.7
    2    8    2  -12   250   250     0.18      2.3      17.0
    2   11    2  -12   250   250     0.17      2.3      18.2
END OF DATA.
