DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__060_2000_080_01
Reference array name       : 3260T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.17      2.5      15.3
    1    1              90           0.42      2.8      17.4
    1    2              90           0.43      2.8      17.3
    1    3             150           0.47      2.4      15.4
    1    6             250           0.45      1.8      15.4
    1    7             150           0.41      1.7      29.6
    1    8             150           0.41      1.8      30.6
    1    9             250           0.45      1.7      13.7
    1   11              70           0.42      2.5      15.9
    1   13             150           0.47      3.6      27.1
    1   14             150           0.47      3.6      27.4
    2    1             150           0.50      4.8      36.0
    2    2             150           0.49      4.7      35.7
    2    3             100           0.47      2.8      16.6
    2    5              40           0.33      2.6      15.9
    2    7             250           0.50      4.1      26.6
    2    8             250           0.50      4.1      26.2
    2    9              60           0.33      2.6      16.9
    2   10              60           0.32      2.6      17.0
    2   11             250           0.48      3.8      25.6
    2   12             250           0.47      3.8      25.3
    2   13             100           0.44      2.7      17.7
    2   14             100           0.44      2.7      17.8
    1    3    1   -4   150   150     0.17      2.5      15.8
    1    7    1   -4   150   150     0.21      2.9      21.2
    1    8    1   -4   150   150     0.23      2.8      21.0
    1   13    1   -4   150   150     0.25      5.0      26.7
    1   14    1   -4   150   150     0.25      5.0      27.0
    2    1    1   -4   150   150     0.28      5.8      33.9
    2    2    1   -4   150   150     0.28      5.8      33.5
    1    6    1   -5   250   250     0.19      2.6      15.6
    1    9    1   -5   250   250     0.18      2.2      20.4
    2    7    1   -5   250   250     0.10      0.5       3.7
    2    8    1   -5   250   250     0.07      0.5       4.3
    2   11    1   -5   250   250     0.04      0.2       1.1
    2   12    1   -5   250   250     0.00      0.0       0.0
END OF DATA.
