DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 3260T__090_2000_080_03
Reference array name       : 3260T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.11      1.4       9.0
    1    1              90           0.38      2.3      13.4
    1    2              90           0.38      2.3      13.2
    1    3             150           0.36      1.9      10.4
    1    4             150           0.36      2.0      10.8
    1    5             250           0.53      4.5      27.7
    1    6             250           0.54      4.6      28.7
    1    8             150           0.40      1.6      13.1
    1    9             250           0.46      1.4       6.8
    1   11              70           0.38      1.4      12.3
    1   13             150           0.39      0.9       7.1
    1   14             150           0.40      1.0       7.5
    2    1             150           0.42      2.1      12.0
    2    2             150           0.41      2.0      11.4
    2    3             100           0.43      1.8      12.0
    2    5              40           0.27      1.3       9.9
    2    7             250           0.53      5.0      35.3
    2    8             250           0.51      4.8      34.5
    2    9              60           0.28      1.4      11.0
    2   10              60           0.28      1.4      10.9
    2   11             250           0.44      1.2       5.6
    2   13             100           0.39      1.7      10.9
    2   14             100           0.38      1.7      10.5
    1    3    1   -7   150   150     0.03      0.1       0.5
    1    4    1   -7   150   150     0.00      0.0       0.0
    1    8    1   -7   150   150     0.11      1.4       9.0
    1   13    1   -7   150   150     0.15      1.9      12.0
    1   14    1   -7   150   150     0.16      2.0      12.2
    2    1    1   -7   150   150     0.17      2.8      18.3
    2    2    1   -7   150   150     0.16      2.7      17.7
    1    5    2  -12   250   250     0.21      2.7      26.2
    1    6    2  -12   250   250     0.23      2.8      25.8
    1    9    2  -12   250   250     0.20      2.2      13.4
    2    7    2  -12   250   250     0.14      1.1       7.7
    2    8    2  -12   250   250     0.12      1.1       6.8
    2   11    2  -12   250   250     0.11      1.4      10.4
END OF DATA.
