DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__090_2000_100_02
Reference array name       : 3260T__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.8
P/B      :      16.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.9     0.2    16.6     3.1    0.9969     0.37      2.2
    1    1              90          51.8    -3.7    15.9    -0.9    0.9966     0.47      2.7
    1    2              90          51.8    -3.7    15.9    -1.1    0.9966     0.47      2.7
    1    3             150          51.4    -4.5    16.6     2.9    0.9968     0.45      2.3
    1    5             250          51.3    -4.7    17.0     5.8    0.9970     0.47      1.7
    1    7             150          51.9    -3.6    16.3     1.5    0.9933     0.52     -1.6
    1    8             150          51.9    -3.6    16.4     2.2    0.9934     0.50     -1.6
    1    9             250          51.3    -4.7    17.7     9.8    0.9970     0.43      1.5
    1   11              70          51.9    -3.5    16.4     1.9    0.9962     0.45      2.1
    1   13             150          51.6    -4.2    17.0     5.9    0.9956     0.60      3.5
    1   14             150          51.6    -4.2    17.0     5.7    0.9955     0.59      3.6
    2    1             150          51.6    -4.2    17.4     7.9    0.9933     0.69      4.5
    2    2             150          51.6    -4.2    17.3     7.7    0.9935     0.69      4.5
    2    3             100          51.5    -4.3    15.8    -1.6    0.9961     0.46      2.4
    2    5              40          52.6    -2.2    16.0    -0.8    0.9965     0.37      2.2
    2    7             250          51.7    -4.0    14.1   -12.5    0.9881     0.66      2.6
    2    8             250          51.6    -4.1    14.1   -12.4    0.9882     0.67      2.5
    2    9              60          52.6    -2.3    15.5    -3.5    0.9962     0.39      2.3
    2   10              60          52.6    -2.4    15.5    -3.5    0.9962     0.39      2.3
    2   11             250          51.7    -4.0    14.4   -10.3    0.9893     0.62      2.6
    2   12             250          51.6    -4.1    14.5   -10.1    0.9893     0.64      2.5
    2   13             100          51.8    -3.8    16.0    -0.6    0.9958     0.51      2.7
    2   14             100          51.8    -3.8    15.9    -1.0    0.9959     0.51      2.7
    1    3    1   -4   150   150    53.9     0.2    16.6     3.2    0.9969     0.37      2.2
    1    7    1   -4   150   150    54.0     0.4    16.7     4.0    0.9948     0.48      2.2
    1    8    1   -4   150   150    54.0     0.4    16.7     3.9    0.9948     0.48      2.1
    1   13    1   -4   150   150    53.7    -0.2    16.3     1.1    0.9942     0.57      4.0
    1   14    1   -4   150   150    53.7    -0.2    16.2     0.8    0.9941     0.57      4.0
    2    1    1   -4   150   150    53.7    -0.2    16.6     3.4    0.9920     0.66      4.8
    2    2    1   -4   150   150    53.7    -0.2    16.6     2.9    0.9921     0.66      4.8
    1    5    1   -6   250   250    53.9     0.2    16.6     3.0    0.9969     0.38      2.3
    1    9    1   -6   250   250    53.5    -0.6    17.7     9.9    0.9970     0.30     -1.6
    2    7    1   -6   250   250    53.9     0.1    15.8    -1.8    0.9998     0.10      0.3
    2    8    1   -6   250   250    53.8     0.0    15.7    -2.1    0.9998     0.09      0.5
    2   11    1   -6   250   250    53.9     0.1    16.1     0.2    1.0000     0.03     -0.1
    2   12    1   -6   250   250    53.8     0.0    16.1     0.0    1.0000     0.00      0.0
END OF DATA.
