DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__060_2000_080_00
Reference array name       : 3260T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.3
P/B      :      26.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          56.3    -0.0    25.9    -0.8    1.0000     0.02      0.1
    1    1              90          54.0    -4.0    24.9    -4.5    0.9997     0.37      1.8
    1    2              90          54.0    -4.0    24.9    -4.8    0.9996     0.36      1.8
    1    4             150          53.8    -4.4    23.1   -11.4    0.9996     0.32      1.0
    1    5             250          54.0    -4.1    25.6    -2.0    0.9953     0.64      2.6
    1    6             250          54.0    -4.0    25.4    -2.7    0.9951     0.63      2.7
    1    7             150          54.3    -3.6    26.6     1.7    0.9988     0.36      1.7
    1    8             150          54.3    -3.6    26.9     3.2    0.9987     0.35      1.8
    1    9             250          53.5    -4.9    28.5     9.0    0.9995     0.38      1.3
    1   11              70          54.2    -3.7    25.7    -1.6    0.9997     0.24      0.6
    1   13             150          53.8    -4.4    25.8    -1.1    0.9995     0.44     -1.5
    1   14             150          53.8    -4.4    25.8    -1.2    0.9995     0.43     -1.6
    2    1             150          53.8    -4.4    25.6    -1.9    0.9990     0.49     -2.6
    2    2             150          53.8    -4.4    25.7    -1.7    0.9991     0.50     -2.5
    2    3             100          53.8    -4.4    25.1    -4.0    0.9997     0.31      1.2
    2    5              40          54.9    -2.4    25.0    -4.3    0.9998     0.13      0.4
    2    7             250          53.9    -4.2    25.9    -0.7    0.9957     0.53      2.2
    2    8             250          53.9    -4.2    27.1     3.7    0.9960     0.53      2.2
    2    9              60          54.7    -2.7    25.5    -2.5    0.9998     0.19      0.7
    2   10              60          54.7    -2.8    25.4    -2.7    0.9998     0.19      0.8
    2   11             250          53.4    -5.1    27.9     7.0    0.9992     0.43      1.5
    2   13             100          54.0    -4.1    24.6    -5.7    0.9997     0.35     -0.9
    2   14             100          54.0    -4.1    24.6    -5.7    0.9997     0.37     -0.8
    1    4    1   -3   150   150    56.3     0.0    26.1     0.0    1.0000     0.00      0.0
    1    7    1   -3   150   150    56.4     0.2    25.9    -0.8    0.9995     0.21      1.3
    1    8    1   -3   150   150    56.4     0.2    26.1     0.1    0.9995     0.21      1.3
    1   13    1   -3   150   150    55.9    -0.6    25.1    -3.8    0.9989     0.31     -2.3
    1   14    1   -3   150   150    55.9    -0.6    25.1    -3.8    0.9989     0.31     -2.4
    2    1    1   -3   150   150    56.0    -0.6    25.4    -2.7    0.9987     0.34     -2.3
    2    2    1   -3   150   150    55.9    -0.6    25.5    -2.4    0.9987     0.34     -2.2
    1    5    2  -12   250   250    56.4     0.2    27.3     4.7    0.9983     0.34     -0.9
    1    6    2  -12   250   250    56.4     0.2    27.5     5.3    0.9983     0.33     -0.9
    1    9    2  -12   250   250    55.9    -0.7    28.3     8.3    0.9986     0.27     -1.5
    2    7    2  -12   250   250    56.3     0.0    24.8    -4.8    0.9998     0.12     -0.5
    2    8    2  -12   250   250    56.3     0.0    24.7    -5.4    0.9998     0.11     -0.5
    2   11    2  -12   250   250    56.3    -0.0    26.1    -0.2    1.0000     0.03      0.1
END OF DATA.
