DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__080_2000_080_03
Reference array name       : 3260T__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      51.7
P/B      :      17.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          51.7     0.2    17.0    -2.7    0.9993     0.22      1.5
    1    1              90          49.8    -3.6    16.2    -7.3    0.9987     0.39      3.1
    1    2              90          49.8    -3.7    16.1    -7.7    0.9987     0.38      3.1
    1    3             150          49.9    -3.5    17.6     0.8    0.9980     0.36      1.7
    1    4             150          49.9    -3.5    17.6     0.7    0.9979     0.34      1.7
    1    5             250          49.7    -3.9    14.7   -15.4    0.9868     0.77     -2.6
    1    6             250          49.7    -3.9    14.4   -17.4    0.9861     0.78     -2.7
    1    8             150          49.6    -4.0    16.6    -4.6    0.9988     0.30      1.5
    1    9             250          49.0    -5.1    18.8     7.7    0.9991     0.35      1.4
    1   11              70          49.9    -3.5    16.8    -3.8    0.9987     0.33      1.5
    1   13             150          49.5    -4.2    17.3    -0.7    0.9991     0.42     -1.2
    1   14             150          49.5    -4.2    17.3    -0.7    0.9990     0.40     -1.3
    2    1             150          49.5    -4.2    17.5     0.7    0.9984     0.50     -1.6
    2    2             150          49.5    -4.2    17.6     0.8    0.9985     0.50     -1.5
    2    3             100          49.5    -4.2    16.3    -6.6    0.9987     0.35      1.9
    2    5              40          50.5    -2.1    16.5    -5.3    0.9990     0.24      1.5
    2    7             250          49.5    -4.1    15.4   -11.9    0.9883     0.67      2.8
    2    8             250          49.6    -4.0    15.9    -9.0    0.9888     0.68      2.7
    2    9              60          50.4    -2.5    16.8    -3.8    0.9991     0.24      1.6
    2   10              60          50.4    -2.5    16.7    -3.9    0.9991     0.26      1.6
    2   11             250          49.1    -4.9    18.3     5.2    0.9994     0.36      0.9
    2   13             100          49.6    -3.9    16.4    -5.7    0.9992     0.36      2.3
    2   14             100          49.6    -3.9    16.4    -5.8    0.9992     0.37      2.3
    1    3    1   -7   150   150    51.7     0.0    17.3    -0.7    1.0000     0.02      0.1
    1    4    1   -7   150   150    51.7     0.0    17.4     0.0    1.0000     0.00      0.0
    1    8    1   -7   150   150    51.7     0.1    17.1    -2.1    0.9993     0.22      1.4
    1   13    1   -7   150   150    51.3    -0.8    17.3    -1.0    0.9982     0.32     -2.3
    1   14    1   -7   150   150    51.3    -0.8    17.3    -0.9    0.9982     0.31     -2.4
    2    1    1   -7   150   150    51.3    -0.7    17.6     0.8    0.9979     0.36     -2.5
    2    2    1   -7   150   150    51.3    -0.7    17.6     0.9    0.9979     0.36     -2.3
    1    5    2  -12   250   250    51.8     0.3    18.0     3.1    0.9962     0.43      1.4
    1    6    2  -12   250   250    51.8     0.3    18.0     3.1    0.9960     0.43      1.4
    1    9    2  -12   250   250    51.2    -0.9    19.2    10.4    0.9977     0.27      1.3
    2    7    2  -12   250   250    51.7     0.1    16.5    -5.5    0.9991     0.23      1.2
    2    8    2  -12   250   250    51.7     0.1    16.4    -5.9    0.9992     0.24      1.2
    2   11    2  -12   250   250    51.7     0.1    17.0    -2.3    0.9993     0.21      1.5
END OF DATA.
