DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__050_2000_100_09
Reference array name       : 3260T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.2
P/B      :      30.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          52.8    -0.7    28.8    -5.1    0.9990     0.32     -3.2
    1    1              90          50.7    -4.6    28.4    -6.3    0.9987     0.55     -2.9
    1    2              90          50.7    -4.6    28.3    -6.7    0.9987     0.54     -2.9
    1    3             150          50.8    -4.5    29.1    -4.2    0.9993     0.49     -3.2
    1    4             150          50.8    -4.4    29.1    -4.1    0.9993     0.48     -3.2
    1    5             250          50.7    -4.6    25.6   -15.7    0.9951     0.84     -2.6
    1    6             250          50.8    -4.5    25.4   -16.3    0.9950     0.84     -2.6
    1    7             150          50.9    -4.3    29.9    -1.6    0.9991     0.50     -2.9
    1    8             150          50.9    -4.2    30.0    -1.2    0.9991     0.50     -2.9
    1    9             250          50.1    -5.7    31.9     4.9    0.9992     0.56     -3.1
    1   11              70          50.8    -4.5    28.4    -6.6    0.9991     0.46     -2.9
    1   13             150          50.5    -5.1    28.0    -7.8    0.9974     0.70     -5.0
    1   14             150          50.5    -5.1    27.9    -8.1    0.9974     0.70     -5.1
    2    1             150          50.0    -5.9    28.7    -5.5    0.9990     0.62     -1.9
    2    3             100          50.4    -5.3    28.0    -7.9    0.9993     0.50     -2.0
    2    5              40          51.5    -3.1    29.0    -4.6    0.9990     0.40     -3.1
    2    7             250          50.6    -4.9    28.5    -6.1    0.9976     0.58     -2.2
    2    8             250          50.5    -5.0    29.1    -4.0    0.9976     0.59     -2.3
    2    9              60          51.3    -3.4    28.6    -5.8    0.9990     0.42     -2.9
    2   10              60          51.3    -3.5    28.6    -5.9    0.9990     0.43     -2.9
    2   11             250          50.0    -5.9    29.5    -2.9    0.9974     0.72     -4.1
    2   13             100          50.6    -4.8    27.7    -8.8    0.9984     0.60     -3.2
    2   14             100          50.6    -4.8    27.7    -8.9    0.9984     0.61     -3.2
    1    3    2   -2   150   150    53.1    -0.1    30.2    -0.4    1.0000     0.01      0.0
    1    4    2   -2   150   150    53.2     0.0    30.4     0.0    1.0000     0.00      0.0
    1    7    2   -2   150   150    53.2     0.1    31.0     2.1    0.9997     0.19     -0.7
    1    8    2   -2   150   150    53.3     0.2    31.2     2.6    0.9997     0.19     -0.7
    1   13    2   -2   150   150    52.8    -0.7    28.8    -5.0    0.9992     0.30     -2.5
    1   14    2   -2   150   150    52.8    -0.6    28.8    -5.2    0.9992     0.30     -2.6
    2    1    2   -2   150   150    52.8    -0.6    28.7    -5.6    0.9990     0.32     -3.3
    1    5    2  -12   250   250    53.0    -0.2    31.3     3.1    0.9962     0.58     -3.8
    1    6    2  -12   250   250    53.1    -0.1    31.2     2.7    0.9962     0.58     -3.8
    1    9    2  -12   250   250    52.5    -1.3    30.5     0.6    0.9973     0.42     -4.3
    2    7    2  -12   250   250    52.9    -0.5    28.6    -5.7    0.9990     0.31     -3.1
    2    8    2  -12   250   250    52.8    -0.6    28.5    -6.0    0.9989     0.32     -3.1
    2   11    2  -12   250   250    52.8    -0.6    28.9    -4.7    0.9991     0.31     -3.2
END OF DATA.
