DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__060_2000_080_01
Reference array name       : 3260T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.2
P/B      :      25.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          56.3     0.2    27.2     5.0    0.9982     0.34     -0.9
    1    1              90          54.1    -3.7    25.5    -1.6    0.9981     0.45     -1.6
    1    2              90          54.1    -3.7    25.5    -1.8    0.9981     0.44     -1.6
    1    3             150          53.6    -4.5    26.8     3.3    0.9983     0.42      1.3
    1    6             250          53.6    -4.6    27.6     6.4    0.9985     0.42      1.8
    1    7             150          54.1    -3.6    23.5    -9.3    0.9971     0.47      1.8
    1    8             150          54.2    -3.6    23.3   -10.1    0.9969     0.46      1.9
    1    9             250          53.5    -4.7    29.0    11.8    0.9987     0.40      1.7
    1   11              70          54.2    -3.5    27.0     4.2    0.9978     0.42      1.3
    1   13             150          53.8    -4.2    27.3     5.5    0.9975     0.55     -2.1
    1   14             150          53.8    -4.2    27.2     5.0    0.9974     0.55     -2.2
    2    1             150          53.8    -4.2    27.4     5.8    0.9964     0.62     -3.2
    2    2             150          53.8    -4.2    27.5     6.0    0.9965     0.62     -3.1
    2    3             100          53.8    -4.2    26.1     0.7    0.9977     0.42      1.5
    2    5              40          54.9    -2.2    26.0     0.1    0.9980     0.34      1.0
    2    7             250          53.9    -4.0    23.7    -8.5    0.9942     0.64      2.8
    2    8             250          53.9    -4.0    23.6    -8.8    0.9942     0.66      2.7
    2    9              60          54.9    -2.3    24.7    -4.8    0.9980     0.36      1.1
    2   10              60          54.9    -2.3    24.7    -4.9    0.9980     0.36      1.1
    2   11             250          53.9    -4.0    25.2    -2.8    0.9952     0.60      2.7
    2   12             250          53.9    -4.0    25.3    -2.5    0.9952     0.62      2.6
    2   13             100          54.0    -3.8    25.6    -1.2    0.9976     0.46     -1.5
    2   14             100          54.0    -3.8    25.6    -1.3    0.9977     0.47     -1.4
    1    3    1   -4   150   150    56.3     0.2    27.2     5.0    0.9983     0.34     -0.9
    1    7    1   -4   150   150    56.4     0.3    27.6     6.6    0.9977     0.42     -1.4
    1    8    1   -4   150   150    56.4     0.4    27.7     6.9    0.9977     0.41     -1.4
    1   13    1   -4   150   150    56.0    -0.2    26.3     1.5    0.9968     0.49     -2.4
    1   14    1   -4   150   150    56.0    -0.2    26.2     1.1    0.9968     0.49     -2.5
    2    1    1   -4   150   150    56.0    -0.2    25.9    -0.2    0.9958     0.56     -2.7
    2    2    1   -4   150   150    56.0    -0.2    25.7    -0.7    0.9958     0.57     -2.6
    1    6    1   -5   250   250    56.3     0.2    27.3     5.5    0.9983     0.34     -0.9
    1    9    1   -5   250   250    55.8    -0.6    28.3     9.2    0.9985     0.28     -1.6
    2    7    1   -5   250   250    56.2     0.0    24.9    -4.0    0.9998     0.13     -0.5
    2    8    1   -5   250   250    56.2     0.0    24.7    -4.6    0.9998     0.12     -0.5
    2   11    1   -5   250   250    56.2     0.0    26.1     0.6    1.0000     0.03      0.1
    2   12    1   -5   250   250    56.2     0.0    25.9     0.0    1.0000     0.00      0.0
END OF DATA.
