DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__050_2000_100_07
Reference array name       : 3260T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.0
P/B      :      30.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          52.6    -0.7    28.8    -5.4    0.9992     0.30     -2.7
    1    1              90          50.6    -4.6    27.6    -9.5    0.9988     0.52     -2.3
    1    2              90          50.6    -4.6    27.5    -9.8    0.9988     0.52     -2.3
    1    3             150          50.6    -4.5    29.5    -3.2    0.9996     0.43     -2.5
    1    4             150          50.7    -4.4    29.6    -2.9    0.9995     0.42     -2.5
    1    5             250          50.6    -4.6    28.2    -7.4    0.9963     0.74     -2.1
    1    6             250          50.6    -4.5    28.3    -7.1    0.9963     0.73     -2.1
    1    7             150          50.7    -4.3    30.3    -0.6    0.9994     0.43     -2.1
    1    8             150          50.8    -4.2    30.4    -0.1    0.9994     0.42     -2.2
    1    9             250          50.0    -5.6    31.5     3.6    0.9993     0.55     -2.8
    1   11              70          50.6    -4.5    28.6    -6.2    0.9993     0.44     -2.1
    1   13             150          49.9    -5.9    28.8    -5.4    0.9993     0.59      1.6
    2    1             150          50.3    -5.0    27.8    -8.7    0.9973     0.69     -5.2
    2    2             150          50.3    -5.1    27.9    -8.3    0.9974     0.70     -5.1
    2    3             100          50.3    -5.2    28.6    -6.0    0.9994     0.44     -1.9
    2    5              40          51.4    -3.1    28.3    -6.9    0.9992     0.36     -2.5
    2    7             250          50.4    -4.9    28.7    -5.7    0.9974     0.56      2.0
    2    8             250          50.4    -5.0    29.5    -3.2    0.9975     0.57      2.0
    2    9              60          51.2    -3.4    28.5    -6.5    0.9993     0.37     -2.3
    2   10              60          51.2    -3.5    28.4    -6.7    0.9993     0.38     -2.3
    2   11             250          49.9    -5.8    29.8    -2.1    0.9978     0.68     -3.6
    2   13             100          50.5    -4.8    27.5    -9.8    0.9985     0.57     -2.9
    2   14             100          50.5    -4.8    27.5    -9.7    0.9986     0.58     -2.8
    1    3    1  -14   150   150    53.0    -0.1    30.3    -0.5    1.0000     0.01      0.0
    1    4    1  -14   150   150    53.0     0.0    30.4     0.0    1.0000     0.00      0.0
    1    7    1  -14   150   150    53.1     0.1    31.1     2.2    0.9997     0.18     -0.7
    1    8    1  -14   150   150    53.1     0.2    31.3     2.8    0.9997     0.18     -0.7
    1   13    1  -14   150   150    52.6    -0.7    28.9    -5.1    0.9992     0.30     -2.6
    2    1    1  -14   150   150    52.7    -0.7    28.7    -5.8    0.9990     0.32     -3.3
    2    2    1  -14   150   150    52.6    -0.7    28.8    -5.4    0.9990     0.33     -3.2
    1    5    2  -12   250   250    52.9    -0.2    31.7     4.0    0.9971     0.53     -3.3
    1    6    2  -12   250   250    52.9    -0.2    31.7     4.2    0.9971     0.53     -3.3
    1    9    2  -12   250   250    52.3    -1.3    29.8    -2.2    0.9973     0.44     -4.2
    2    7    2  -12   250   250    52.7    -0.6    28.8    -5.4    0.9992     0.27     -2.7
    2    8    2  -12   250   250    52.7    -0.7    28.7    -5.9    0.9992     0.29     -2.7
    2   11    2  -12   250   250    52.7    -0.6    28.9    -5.1    0.9992     0.29     -2.7
END OF DATA.
