DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__080_2000_100_09
Reference array name       : 3260T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      51.8
P/B      :      17.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          51.4    -0.7    17.5     0.6    0.9979     0.37     -2.6
    1    1              90          49.4    -4.6    16.9    -3.1    0.9973     0.58     -2.5
    1    2              90          49.4    -4.6    16.9    -3.3    0.9973     0.58     -2.5
    1    3             150          49.5    -4.5    17.7     1.4    0.9985     0.52     -2.2
    1    4             150          49.5    -4.4    17.8     1.9    0.9985     0.51     -2.2
    1    5             250          49.4    -4.6    14.3   -18.1    0.9891     0.86     -2.2
    1    6             250          49.5    -4.5    14.2   -18.4    0.9888     0.86     -2.2
    1    7             150          49.6    -4.3    17.4     0.1    0.9985     0.51     -1.8
    1    8             150          49.6    -4.2    17.6     0.7    0.9985     0.49     -1.9
    1    9             250          48.9    -5.7    18.7     7.2    0.9986     0.54     -2.1
    1   11              70          49.5    -4.4    17.4    -0.3    0.9981     0.48     -2.2
    1   13             150          49.1    -5.1    17.6     1.2    0.9949     0.77     -4.0
    1   14             150          49.2    -5.1    17.6     1.2    0.9948     0.76     -4.1
    2    1             150          48.7    -5.9    16.3    -6.4    0.9976     0.72      2.1
    2    3             100          49.1    -5.3    17.0    -2.4    0.9983     0.53      1.8
    2    5              40          50.2    -3.1    17.5     0.6    0.9980     0.43     -2.4
    2    7             250          49.2    -4.9    18.0     3.2    0.9941     0.61      1.7
    2    8             250          49.2    -5.0    17.9     2.9    0.9942     0.63      1.9
    2    9              60          50.0    -3.4    17.6     0.8    0.9982     0.44     -2.3
    2   10              60          50.0    -3.5    17.5     0.6    0.9982     0.45     -2.3
    2   11             250          48.8    -5.9    17.8     2.4    0.9949     0.72     -3.2
    2   13             100          49.3    -4.8    16.8    -3.5    0.9967     0.62     -2.7
    2   14             100          49.3    -4.8    16.8    -3.5    0.9968     0.64     -2.7
    1    3    2   -2   150   150    51.8    -0.1    17.3    -0.8    1.0000     0.02      0.1
    1    4    2   -2   150   150    51.8     0.0    17.4     0.0    1.0000     0.00      0.0
    1    7    2   -2   150   150    51.9     0.1    17.0    -2.4    0.9993     0.21      1.4
    1    8    2   -2   150   150    51.9     0.2    17.1    -1.7    0.9993     0.21      1.4
    1   13    2   -2   150   150    51.4    -0.7    17.3    -0.9    0.9983     0.33     -2.4
    1   14    2   -2   150   150    51.5    -0.7    17.3    -0.9    0.9982     0.32     -2.4
    2    1    2   -2   150   150    51.5    -0.7    17.5     0.5    0.9978     0.37     -2.6
    1    5    2  -12   250   250    51.7    -0.3    17.8     2.3    0.9930     0.62     -2.6
    1    6    2  -12   250   250    51.7    -0.2    17.9     2.5    0.9929     0.62     -2.6
    1    9    2  -12   250   250    51.1    -1.4    18.8     7.7    0.9940     0.43     -3.4
    2    7    2  -12   250   250    51.5    -0.6    17.3    -0.6    0.9980     0.33     -2.4
    2    8    2  -12   250   250    51.4    -0.7    17.2    -1.0    0.9978     0.35     -2.4
    2   11    2  -12   250   250    51.5    -0.7    17.6     1.1    0.9980     0.35     -2.5
END OF DATA.
