DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__040_2000_080_03
Reference array name       : 3260T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.0
P/B      :      36.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.1     0.1    38.3     4.1    0.9998     0.18     -0.5
    1    1              90          51.1    -3.6    36.8     0.1    0.9996     0.35      1.0
    1    2              90          51.1    -3.6    36.6    -0.6    0.9995     0.34      1.0
    1    3             150          51.2    -3.4    35.8    -2.7    0.9994     0.37      1.6
    1    4             150          51.2    -3.4    35.8    -2.7    0.9994     0.36      1.6
    1    5             250          51.0    -3.8    27.7   -24.7    0.9970     0.66      3.0
    1    6             250          51.0    -3.8    27.2   -26.0    0.9968     0.67      3.1
    1    8             150          50.9    -3.9    36.3    -1.3    0.9996     0.29      0.8
    1    9             250          50.3    -5.1    41.7    13.4    0.9997     0.40      1.2
    1   11              70          51.2    -3.4    36.1    -2.0    0.9994     0.34      1.1
    1   13             150          50.8    -4.2    37.1     0.8    0.9996     0.43     -1.2
    1   14             150          50.8    -4.2    36.8     0.1    0.9996     0.42     -1.3
    2    1             150          50.8    -4.2    36.0    -2.1    0.9993     0.46      1.3
    2    2             150          50.8    -4.2    36.4    -1.2    0.9994     0.47      1.3
    2    3             100          50.8    -4.1    37.0     0.6    0.9995     0.35      1.7
    2    5              40          51.9    -2.1    36.1    -1.8    0.9996     0.21      0.7
    2    7             250          50.8    -4.1    27.0   -26.7    0.9970     0.60      2.8
    2    8             250          50.9    -4.0    27.5   -25.4    0.9971     0.61      2.7
    2    9              60          51.7    -2.4    36.7    -0.3    0.9997     0.22      0.9
    2   10              60          51.7    -2.4    36.7    -0.3    0.9997     0.23      0.9
    2   11             250          50.4    -4.9    42.6    15.7    0.9997     0.43      1.1
    2   13             100          51.0    -3.9    36.8     0.1    0.9997     0.35     -1.1
    2   14             100          51.0    -3.9    36.8    -0.1    0.9998     0.36     -1.0
    1    3    1   -7   150   150    53.0     0.1    36.7    -0.2    1.0000     0.02      0.0
    1    4    1   -7   150   150    53.0     0.0    36.8     0.0    1.0000     0.00      0.0
    1    8    1   -7   150   150    53.1     0.1    38.6     4.8    0.9998     0.17      0.5
    1   13    1   -7   150   150    52.6    -0.8    34.6    -6.1    0.9994     0.29     -2.4
    1   14    1   -7   150   150    52.5    -0.9    34.4    -6.7    0.9994     0.29     -2.5
    2    1    1   -7   150   150    52.6    -0.9    33.9    -8.0    0.9993     0.30     -2.2
    2    2    1   -7   150   150    52.6    -0.8    34.1    -7.3    0.9993     0.30     -2.1
    1    5    2  -12   250   250    53.1     0.3    36.9     0.2    0.9989     0.36     -1.1
    1    6    2  -12   250   250    53.1     0.2    36.0    -2.2    0.9988     0.37     -1.2
    1    9    2  -12   250   250    52.5    -1.0    39.5     7.4    0.9992     0.25      1.6
    2    7    2  -12   250   250    53.0     0.0    35.9    -2.3    0.9997     0.20      0.9
    2    8    2  -12   250   250    53.1     0.1    35.9    -2.6    0.9997     0.20      0.8
    2   11    2  -12   250   250    53.1     0.1    38.4     4.4    0.9998     0.16      0.6
END OF DATA.
