DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__040_2000_080_03
Reference array name       : 3260T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.5
P/B      :      38.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          54.6     0.1    40.3     4.5    0.9998     0.18     -0.6
    1    1              90          52.6    -3.6    38.6    -0.0    0.9996     0.35      1.0
    1    2              90          52.6    -3.6    38.3    -0.8    0.9996     0.34      1.0
    1    3             150          52.7    -3.4    37.8    -2.2    0.9995     0.37      1.4
    1    4             150          52.7    -3.4    37.7    -2.3    0.9994     0.36      1.4
    1    5             250          52.4    -3.8    29.3   -24.2    0.9973     0.65      3.0
    1    6             250          52.4    -3.9    28.7   -25.6    0.9971     0.65      3.1
    1    8             150          52.4    -3.9    38.1    -1.3    0.9996     0.29      0.8
    1    9             250          51.8    -5.1    43.4    12.4    0.9997     0.40      1.1
    1   11              70          52.6    -3.4    38.2    -1.0    0.9995     0.34      1.0
    1   13             150          52.2    -4.2    39.1     1.2    0.9996     0.42      1.0
    1   14             150          52.2    -4.2    38.8     0.5    0.9996     0.41      1.1
    2    1             150          52.2    -4.3    37.9    -1.8    0.9994     0.45      1.3
    2    2             150          52.2    -4.2    38.3    -0.8    0.9994     0.46      1.3
    2    3             100          52.3    -4.1    39.2     1.6    0.9995     0.35      1.7
    2    5              40          53.4    -2.1    38.0    -1.4    0.9997     0.21      0.8
    2    7             250          52.3    -4.1    28.3   -26.6    0.9972     0.61      2.7
    2    8             250          52.3    -4.1    28.9   -25.1    0.9973     0.62      2.6
    2    9              60          53.2    -2.4    38.7     0.2    0.9997     0.21      0.9
    2   10              60          53.2    -2.4    38.7     0.3    0.9998     0.23      0.9
    2   11             250          51.9    -4.9    44.9    16.4    0.9997     0.42      1.1
    2   13             100          52.4    -3.9    38.5    -0.3    0.9998     0.35     -1.2
    2   14             100          52.4    -3.9    38.4    -0.5    0.9998     0.36     -1.1
    1    3    1   -7   150   150    54.6     0.1    38.5    -0.3    1.0000     0.01      0.0
    1    4    1   -7   150   150    54.5     0.0    38.6     0.0    1.0000     0.00      0.0
    1    8    1   -7   150   150    54.6     0.1    40.6     5.1    0.9998     0.17     -0.6
    1   13    1   -7   150   150    54.1    -0.8    36.4    -5.6    0.9994     0.30     -2.3
    1   14    1   -7   150   150    54.1    -0.9    36.2    -6.2    0.9994     0.29     -2.3
    2    1    1   -7   150   150    54.1    -0.8    35.7    -7.5    0.9993     0.30     -2.0
    2    2    1   -7   150   150    54.1    -0.8    36.0    -6.8    0.9993     0.30     -1.9
    1    5    2  -12   250   250    54.7     0.2    38.9     0.8    0.9990     0.36     -1.1
    1    6    2  -12   250   250    54.6     0.2    38.0    -1.6    0.9989     0.37     -1.1
    1    9    2  -12   250   250    54.0    -1.0    40.8     5.8    0.9993     0.24      1.5
    2    7    2  -12   250   250    54.5     0.0    37.8    -1.9    0.9997     0.20      0.8
    2    8    2  -12   250   250    54.6     0.1    37.7    -2.2    0.9997     0.20      0.8
    2   11    2  -12   250   250    54.6     0.1    40.5     4.9    0.9998     0.16     -0.6
END OF DATA.
