DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__060_2000_080_11
Reference array name       : 3260T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.3
P/B      :      26.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          56.3     0.0    24.9    -4.5    0.9998     0.12     -0.5
    1    1              90          54.1    -3.9    24.3    -6.9    0.9995     0.35      1.3
    1    2              90          54.1    -3.9    24.2    -7.3    0.9995     0.34      1.3
    1    3             150          53.8    -4.4    21.9   -16.1    0.9992     0.34      1.0
    1    5             250          54.0    -4.0    23.9    -8.7    0.9943     0.66      2.7
    1    6             250          54.0    -4.1    23.9    -8.4    0.9942     0.64      2.8
    1    7             150          54.3    -3.5    24.8    -5.1    0.9984     0.35      1.9
    1    8             150          54.3    -3.5    24.9    -4.5    0.9984     0.34      1.9
    1    9             250          53.5    -4.9    26.8     2.6    0.9992     0.35      1.5
    1   11              70          54.2    -3.7    24.7    -5.3    0.9995     0.22      0.8
    1   13             150          53.8    -4.4    25.0    -4.4    0.9992     0.44     -1.6
    1   14             150          53.8    -4.3    24.9    -4.5    0.9991     0.43     -1.7
    2    1             150          53.8    -4.3    24.4    -6.6    0.9986     0.49     -2.7
    2    2             150          53.8    -4.4    24.5    -6.3    0.9987     0.50     -2.6
    2    3             100          53.8    -4.4    24.6    -5.8    0.9993     0.30      1.2
    2    5              40          54.8    -2.6    24.5    -6.3    0.9995     0.16      0.5
    2    7             250          53.4    -5.1    28.4     8.7    0.9988     0.38      1.3
    2    9              60          54.7    -2.7    24.7    -5.6    0.9993     0.25      0.9
    2   10              60          54.7    -2.7    24.7    -5.5    0.9994     0.25      0.9
    2   11             250          53.9    -4.2    26.5     1.5    0.9958     0.51      2.1
    2   12             250          53.9    -4.2    27.0     3.6    0.9960     0.52      2.2
    2   13             100          54.0    -4.0    25.3    -3.2    0.9996     0.32      1.0
    2   14             100          54.0    -4.0    25.2    -3.4    0.9997     0.33      1.0
    1    3    1   -4   150   150    56.3     0.0    24.7    -5.4    0.9998     0.11     -0.5
    1    7    1   -4   150   150    56.4     0.2    24.6    -5.8    0.9995     0.24      1.0
    1    8    1   -4   150   150    56.4     0.2    24.9    -4.7    0.9994     0.23      0.9
    1   13    1   -4   150   150    56.0    -0.6    25.1    -3.9    0.9990     0.29     -2.2
    1   14    1   -4   150   150    56.0    -0.6    25.0    -4.1    0.9990     0.29     -2.3
    2    1    1   -4   150   150    56.0    -0.5    25.0    -4.4    0.9986     0.33     -2.2
    2    2    1   -4   150   150    56.0    -0.6    25.0    -4.1    0.9987     0.33     -2.1
    1    5    2   -8   250   250    56.4     0.2    27.3     4.7    0.9982     0.34     -0.9
    1    6    2   -8   250   250    56.4     0.2    27.5     5.2    0.9983     0.34     -0.9
    1    9    2   -8   250   250    55.9    -0.6    28.4     8.8    0.9985     0.28     -1.6
    2    7    2   -8   250   250    56.3     0.0    25.1    -4.0    0.9998     0.13     -0.5
    2   11    2   -8   250   250    56.3     0.0    26.3     0.6    1.0000     0.03      0.1
    2   12    2   -8   250   250    56.3     0.0    26.1     0.0    1.0000     0.00      0.0
END OF DATA.
