DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__070_2000_080_04
Reference array name       : 3260T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      54.4
P/B      :      20.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          54.5     0.1    20.6    -1.2    0.9994     0.22      1.1
    1    1              90          52.4    -3.7    19.6    -6.3    0.9990     0.38      2.1
    1    2              90          52.4    -3.7    19.5    -6.7    0.9990     0.37      2.1
    1    3             150          52.5    -3.5    21.4     2.3    0.9983     0.34      1.5
    1    4             150          52.5    -3.5    21.5     3.0    0.9983     0.33      1.5
    1    5             250          52.3    -3.9    17.4   -16.9    0.9901     0.74      2.7
    1    6             250          52.3    -3.9    17.2   -17.7    0.9896     0.74      2.7
    1    7             150          52.3    -4.0    20.0    -4.0    0.9990     0.29      1.3
    1    9             250          51.6    -5.1    23.2    11.0    0.9991     0.33      1.3
    1   11              70          52.5    -3.5    20.4    -2.4    0.9988     0.32      1.1
    1   13             150          52.1    -4.3    20.9     0.1    0.9992     0.42     -1.4
    1   14             150          52.1    -4.3    20.9     0.0    0.9992     0.41     -1.5
    2    1             150          52.1    -4.3    21.0     0.8    0.9986     0.47     -2.5
    2    2             150          52.1    -4.2    21.1     1.0    0.9987     0.48     -2.4
    2    3             100          52.1    -4.2    19.7    -5.4    0.9989     0.35      1.6
    2    5              40          53.2    -2.2    20.1    -4.0    0.9992     0.24      1.1
    2    7             250          52.2    -4.1    18.4   -12.0    0.9908     0.67      2.8
    2    8             250          52.2    -4.1    19.0    -9.2    0.9913     0.68      2.8
    2    9              60          53.1    -2.5    20.4    -2.5    0.9993     0.23      1.1
    2   10              60          53.0    -2.5    20.3    -2.7    0.9993     0.24      1.1
    2   11             250          51.7    -5.0    22.3     6.8    0.9994     0.36      0.9
    2   13             100          52.3    -3.9    19.8    -5.1    0.9994     0.35      1.6
    2   14             100          52.3    -3.9    19.8    -5.1    0.9994     0.37      1.6
    1    3    1   -8   150   150    54.4     0.0    20.7    -0.8    1.0000     0.02      0.1
    1    4    1   -8   150   150    54.4     0.0    20.9     0.0    1.0000     0.00      0.0
    1    7    1   -8   150   150    54.5     0.2    20.5    -2.0    0.9994     0.22      1.1
    1   13    1   -8   150   150    54.0    -0.7    20.5    -2.0    0.9986     0.33     -2.2
    1   14    1   -8   150   150    54.0    -0.8    20.5    -2.1    0.9986     0.32     -2.3
    2    1    1   -8   150   150    54.0    -0.7    20.8    -0.5    0.9983     0.33     -3.1
    2    2    1   -8   150   150    54.0    -0.7    20.8    -0.3    0.9984     0.33     -3.0
    1    5    2  -12   250   250    54.6     0.3    21.9     5.0    0.9970     0.39     -1.2
    1    6    2  -12   250   250    54.6     0.2    22.0     5.2    0.9968     0.40     -1.3
    1    9    2  -12   250   250    53.9    -0.9    23.4    12.2    0.9980     0.28     -1.7
    2    7    2  -12   250   250    54.5     0.1    19.9    -4.5    0.9992     0.23     -0.9
    2    8    2  -12   250   250    54.5     0.1    19.8    -5.1    0.9993     0.23     -0.9
    2   11    2  -12   250   250    54.5     0.1    20.8    -0.5    0.9994     0.21      0.9
END OF DATA.
