DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__070_2000_080_05
Reference array name       : 3260T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      55.3
P/B      :      21.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          54.9    -0.7    23.6    10.2    0.9981     0.29     -1.9
    1    1              90          52.7    -4.6    21.8     1.5    0.9975     0.46      1.9
    1    2              90          52.7    -4.6    21.7     1.1    0.9975     0.45      1.8
    1    3             150          52.6    -5.0    22.1     3.1    0.9979     0.43      2.0
    1    5             250          52.7    -4.7    23.6     9.9    0.9984     0.41      1.3
    1    6             250          52.6    -4.8    23.8    11.0    0.9982     0.39      1.4
    1    7             150          52.8    -4.5    25.0    16.6    0.9978     0.42     -2.7
    1    8             150          52.8    -4.6    25.0    16.8    0.9976     0.41     -2.7
    1   11              70          52.7    -4.7    22.6     5.5    0.9974     0.37      2.2
    1   13             150          52.5    -5.1    23.9    11.7    0.9964     0.56     -3.7
    1   14             150          52.5    -5.1    23.9    11.4    0.9963     0.54     -3.7
    2    1             150          52.5    -5.1    24.3    13.4    0.9959     0.54     -4.0
    2    2             150          52.5    -5.1    24.3    13.4    0.9961     0.55     -3.8
    2    3             100          52.5    -5.0    22.6     5.3    0.9979     0.36     -1.6
    2    5              40          53.6    -3.0    22.6     5.4    0.9980     0.27     -1.8
    2    7             250          52.6    -4.9    22.1     3.0    0.9988     0.35      1.7
    2    8             250          52.6    -4.9    22.0     2.6    0.9990     0.35      1.6
    2    9              60          53.5    -3.2    21.9     2.2    0.9982     0.29     -1.7
    2   10              60          53.6    -3.1    21.9     2.2    0.9983     0.29     -1.7
    2   11             250          52.6    -4.9    23.5     9.7    0.9991     0.36      1.4
    2   12             250          52.6    -4.9    23.4     9.1    0.9993     0.36      1.3
    2   13             100          52.7    -4.6    21.6     0.8    0.9973     0.47      2.1
    2   14             100          52.7    -4.6    21.7     1.3    0.9974     0.48      2.1
    1    3    1   -4   150   150    54.9    -0.7    23.5     9.7    0.9982     0.28     -1.8
    1    7    1   -4   150   150    54.8    -0.9    23.8    10.9    0.9982     0.27     -1.5
    1    8    1   -4   150   150    54.8    -0.9    23.9    11.6    0.9981     0.28     -1.6
    1   13    1   -4   150   150    54.5    -1.4    22.3     4.3    0.9956     0.43     -3.8
    1   14    1   -4   150   150    54.5    -1.5    22.3     4.1    0.9955     0.42     -3.9
    2    1    1   -4   150   150    54.5    -1.5    22.8     6.5    0.9955     0.41     -4.1
    2    2    1   -4   150   150    54.5    -1.4    22.8     6.6    0.9956     0.42     -4.0
    1    5    1   -9   250   250    55.4     0.2    22.3     3.9    0.9979     0.33     -1.0
    1    6    1   -9   250   250    55.3     0.1    22.3     4.2    0.9979     0.32     -0.9
    2    7    1   -9   250   250    55.3    -0.1    20.7    -3.5    0.9998     0.12     -0.5
    2    8    1   -9   250   250    55.3    -0.0    20.6    -4.0    0.9998     0.11     -0.5
    2   11    1   -9   250   250    55.3    -0.0    21.5     0.5    1.0000     0.04      0.1
    2   12    1   -9   250   250    55.3     0.0    21.4     0.0    1.0000     0.00      0.0
END OF DATA.
