DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__070_2000_080_12
Reference array name       : 3260T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      55.3
P/B      :      21.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          55.3    -0.0    21.5     0.5    1.0000     0.04      0.1
    1    1              90          53.1    -3.9    21.1    -1.8    0.9996     0.33      1.9
    1    2              90          53.1    -4.0    21.0    -2.2    0.9996     0.32      1.9
    1    3             150          52.9    -4.3    19.2   -10.4    0.9996     0.30      1.0
    1    5             250          53.1    -4.0    20.7    -3.3    0.9936     0.62      2.5
    1    6             250          53.0    -4.1    20.7    -3.2    0.9934     0.61      2.5
    1    7             150          53.3    -3.5    22.0     2.7    0.9983     0.34      1.6
    1    8             150          53.3    -3.6    22.1     3.2    0.9982     0.33      1.6
    1    9             250          52.6    -4.9    23.5     9.7    0.9991     0.36      1.4
    1   11              70          53.3    -3.6    21.4    -0.2    0.9996     0.21      0.8
    1   13             150          52.8    -4.4    21.8     1.6    0.9994     0.40     -2.1
    1   14             150          52.8    -4.4    21.8     1.6    0.9993     0.39     -2.2
    2    1             150          52.9    -4.4    21.8     1.6    0.9988     0.46     -2.9
    2    2             150          52.9    -4.4    21.9     2.0    0.9989     0.47     -2.8
    2    3             100          52.9    -4.4    20.8    -3.1    0.9995     0.27      1.2
    2    5              40          54.0    -2.3    20.9    -2.5    0.9997     0.10      0.5
    2    7             250          52.9    -4.3    22.5     4.9    0.9940     0.52      2.3
    2    8             250          52.9    -4.2    22.5     4.8    0.9945     0.53      2.3
    2    9              60          53.8    -2.7    21.3    -0.7    0.9996     0.15      0.7
    2   10              60          53.8    -2.7    21.2    -1.0    0.9997     0.16      0.7
    2   12             250          52.5    -5.1    23.0     7.1    0.9989     0.43     -1.8
    2   13             100          53.0    -4.1    20.7    -3.4    0.9996     0.31     -0.9
    2   14             100          53.0    -4.1    20.8    -3.1    0.9996     0.32     -0.8
    1    3    1   -4   150   150    55.3    -0.0    21.4    -0.3    1.0000     0.03      0.2
    1    7    1   -4   150   150    55.4     0.1    21.1    -1.5    0.9994     0.21      1.1
    1    8    1   -4   150   150    55.3     0.1    21.3    -0.7    0.9994     0.21      1.1
    1   13    1   -4   150   150    54.9    -0.8    21.0    -2.0    0.9988     0.30     -2.3
    1   14    1   -4   150   150    54.9    -0.8    21.0    -2.0    0.9987     0.29     -2.4
    2    1    1   -4   150   150    54.9    -0.8    21.4    -0.3    0.9985     0.30     -3.1
    2    2    1   -4   150   150    54.9    -0.8    21.4    -0.1    0.9986     0.30     -2.9
    1    5    2  -11   250   250    55.4     0.2    22.3     3.9    0.9979     0.33     -1.0
    1    6    2  -11   250   250    55.3     0.1    22.3     4.2    0.9979     0.32     -0.9
    1    9    2  -11   250   250    54.9    -0.7    23.6    10.2    0.9981     0.29     -1.9
    2    7    2  -11   250   250    55.3    -0.1    20.7    -3.5    0.9998     0.12     -0.5
    2    8    2  -11   250   250    55.3    -0.0    20.6    -4.0    0.9998     0.11     -0.5
    2   12    2  -11   250   250    55.3     0.0    21.4     0.0    1.0000     0.00      0.0
END OF DATA.
