DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__080_2000_080_06
Reference array name       : 3260T__080_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      52.1
P/B      :      17.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          51.7    -0.8    17.5    -0.8    0.9983     0.32     -2.2
    1    1              90          49.7    -4.6    16.7    -5.7    0.9976     0.55     -2.2
    1    2              90          49.7    -4.6    16.6    -5.8    0.9976     0.54     -2.2
    1    3             150          49.9    -4.3    17.9     1.4    0.9993     0.43     -1.5
    1    4             150          49.8    -4.4    18.0     2.0    0.9992     0.42     -1.5
    1    5             250          49.8    -4.5    16.3    -7.9    0.9918     0.71      2.0
    1    6             250          49.7    -4.6    16.2    -8.3    0.9915     0.71      2.0
    1    7             150          49.9    -4.2    17.6    -0.6    0.9991     0.41     -1.1
    1    8             150          49.9    -4.3    17.7     0.2    0.9991     0.40     -1.1
    1    9             250          49.2    -5.6    18.8     6.2    0.9988     0.50     -1.6
    1   11              70          49.8    -4.5    17.4    -1.6    0.9984     0.44     -1.7
    1   14             150          49.0    -6.0    16.9    -4.1    0.9984     0.62      1.6
    2    1             150          49.4    -5.1    18.1     2.3    0.9951     0.73     -3.5
    2    2             150          49.5    -5.1    18.1     2.5    0.9952     0.74     -3.4
    2    3             100          49.5    -5.1    17.3    -2.1    0.9987     0.43     -1.4
    2    5              40          50.5    -3.0    17.3    -2.3    0.9985     0.35     -2.0
    2    7             250          49.5    -5.0    18.2     3.2    0.9944     0.58      1.8
    2    8             250          49.5    -5.0    18.2     2.8    0.9947     0.59      1.9
    2    9              60          50.3    -3.4    17.5    -1.2    0.9987     0.37     -1.8
    2   10              60          50.3    -3.4    17.4    -1.3    0.9987     0.38     -1.8
    2   11             250          49.1    -5.8    17.9     1.3    0.9961     0.66     -2.6
    2   13             100          49.6    -4.8    16.9    -4.6    0.9971     0.58     -2.8
    2   14             100          49.6    -4.8    16.9    -4.6    0.9971     0.59     -2.7
    1    3    1  -13   150   150    52.1     0.0    17.5    -0.7    1.0000     0.02      0.1
    1    4    1  -13   150   150    52.1     0.0    17.7     0.0    1.0000     0.00      0.0
    1    7    1  -13   150   150    52.2     0.2    17.2    -2.6    0.9993     0.22      1.4
    1    8    1  -13   150   150    52.2     0.1    17.3    -1.9    0.9993     0.21      1.4
    1   14    1  -13   150   150    51.7    -0.8    17.5    -0.8    0.9982     0.31     -2.3
    2    1    1  -13   150   150    51.7    -0.8    17.8     0.9    0.9979     0.36     -2.3
    2    2    1  -13   150   150    51.7    -0.7    17.9     1.1    0.9980     0.36     -2.2
    1    5    2  -12   250   250    51.9    -0.4    17.8     0.6    0.9953     0.51     -2.3
    1    6    2  -12   250   250    51.9    -0.4    17.8     0.8    0.9952     0.50     -2.3
    1    9    2  -12   250   250    51.3    -1.5    18.7     6.1    0.9942     0.42     -3.2
    2    7    2  -12   250   250    51.7    -0.9    17.5    -0.9    0.9986     0.27     -2.0
    2    8    2  -12   250   250    51.7    -0.8    17.4    -1.3    0.9984     0.31     -2.1
    2   11    2  -12   250   250    51.7    -0.8    17.6    -0.6    0.9984     0.29     -2.1
END OF DATA.
