DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__070_2000_100_12
Reference array name       : 3260T__070_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      55.0
P/B      :      21.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          55.0     0.0    21.7     0.6    1.0000     0.03      0.1
    1    1              90          52.8    -3.9    21.3    -1.4    0.9996     0.34      1.9
    1    2              90          52.8    -3.9    21.2    -1.7    0.9996     0.33      1.9
    1    3             150          52.6    -4.3    19.4   -10.3    0.9996     0.31      0.9
    1    5             250          52.8    -4.0    20.2    -6.3    0.9936     0.62      2.8
    1    6             250          52.8    -4.0    20.3    -6.0    0.9935     0.61      2.8
    1    7             150          53.0    -3.5    22.2     3.1    0.9984     0.34      1.7
    1    8             150          53.1    -3.5    22.3     3.4    0.9984     0.33      1.7
    1    9             250          52.3    -4.8    23.6     9.3    0.9992     0.36      1.3
    1   11              70          53.0    -3.6    21.5    -0.5    0.9996     0.23      0.7
    1   13             150          52.6    -4.4    21.7     0.8    0.9994     0.41     -2.2
    1   14             150          52.6    -4.4    21.7     0.8    0.9993     0.40     -2.3
    2    1             150          52.6    -4.3    21.7     0.6    0.9988     0.46     -3.1
    2    2             150          52.6    -4.4    21.7     0.7    0.9989     0.47     -3.0
    2    3             100          52.6    -4.3    20.9    -3.1    0.9996     0.28      1.3
    2    5              40          53.7    -2.3    21.1    -2.4    0.9998     0.11      0.4
    2    7             250          52.7    -4.2    21.2    -1.7    0.9939     0.51     -2.3
    2    8             250          52.7    -4.2    21.6     0.1    0.9942     0.52     -2.2
    2    9              60          53.5    -2.6    21.5    -0.5    0.9997     0.16      0.7
    2   10              60          53.5    -2.6    21.4    -0.8    0.9997     0.17      0.8
    2   12             250          52.2    -5.0    23.2     7.3    0.9989     0.45     -1.6
    2   13             100          52.8    -4.0    20.9    -3.1    0.9996     0.33     -1.0
    2   14             100          52.8    -4.0    20.9    -2.9    0.9996     0.34     -1.0
    1    3    1   -4   150   150    55.0     0.0    21.5    -0.1    1.0000     0.02      0.1
    1    7    1   -4   150   150    55.0     0.1    21.3    -1.0    0.9995     0.20      0.9
    1    8    1   -4   150   150    55.1     0.2    21.5    -0.3    0.9994     0.20      0.9
    1   13    1   -4   150   150    54.5    -0.8    21.2    -1.9    0.9987     0.31     -2.2
    1   14    1   -4   150   150    54.6    -0.7    21.2    -1.9    0.9987     0.31     -2.3
    2    1    1   -4   150   150    54.6    -0.7    21.4    -0.7    0.9984     0.33     -3.1
    2    2    1   -4   150   150    54.6    -0.7    21.5    -0.5    0.9985     0.33     -3.0
    1    5    2  -11   250   250    55.1     0.2    23.3     7.8    0.9975     0.38     -1.0
    1    6    2  -11   250   250    55.1     0.2    23.4     8.3    0.9975     0.37     -1.0
    1    9    2  -11   250   250    54.6    -0.6    24.1    11.7    0.9981     0.28     -1.7
    2    7    2  -11   250   250    55.0     0.0    21.0    -2.5    0.9998     0.10     -0.4
    2    8    2  -11   250   250    55.0    -0.0    20.9    -3.0    0.9999     0.09      0.4
    2   12    2  -11   250   250    55.0     0.0    21.6     0.0    1.0000     0.00      0.0
END OF DATA.
