DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__040_2000_080_10
Reference array name       : 3260T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      52.4
P/B      :      36.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          52.4    -0.1    34.2    -5.4    0.9999     0.10      0.4
    1    1              90          50.3    -4.0    33.3    -8.0    0.9997     0.31      0.8
    1    2              90          50.3    -4.0    33.1    -8.4    0.9997     0.30      0.8
    1    3             150          50.2    -4.3    29.9   -17.2    0.9995     0.33      0.9
    1    5             250          50.3    -4.0    33.4    -7.5    0.9976     0.59      3.2
    1    6             250          50.3    -4.1    33.5    -7.2    0.9975     0.58      3.1
    1    7             150          50.6    -3.5    35.2    -2.5    0.9992     0.35      2.0
    1    8             150          50.6    -3.6    35.1    -2.9    0.9991     0.34      2.0
    1    9             250          49.8    -4.9    38.0     5.0    0.9994     0.37      1.3
    1   11              70          50.5    -3.6    34.3    -5.0    0.9995     0.25      1.0
    1   13             150          50.1    -4.5    33.4    -7.6    0.9995     0.41     -1.2
    1   14             150          50.1    -4.5    33.2    -8.2    0.9994     0.40     -1.3
    2    1             150          50.1    -4.5    31.9   -11.7    0.9992     0.44      1.2
    2    2             150          50.1    -4.4    32.2   -11.0    0.9993     0.44      1.2
    2    3             100          50.1    -4.4    34.2    -5.5    0.9995     0.32      1.7
    2    5              40          51.1    -2.6    33.1    -8.3    0.9995     0.15      0.7
    2    8             250          49.7    -5.1    38.6     6.9    0.9993     0.41      1.4
    2    9              60          51.0    -2.7    33.3    -8.0    0.9994     0.24      1.1
    2   10              60          51.1    -2.6    33.2    -8.1    0.9995     0.24      1.1
    2   11             250          50.2    -4.3    29.3   -19.0    0.9978     0.51      2.3
    2   12             250          50.2    -4.2    29.7   -17.8    0.9980     0.51      2.3
    2   13             100          50.3    -4.0    36.5     0.9    0.9997     0.30     -1.1
    2   14             100          50.3    -4.0    36.4     0.8    0.9998     0.31     -1.1
    1    3    1   -4   150   150    52.4    -0.1    34.1    -5.7    0.9999     0.10      0.4
    1    7    1   -4   150   150    52.4     0.0    35.2    -2.6    0.9997     0.20      0.9
    1    8    1   -4   150   150    52.4    -0.0    35.4    -2.1    0.9996     0.19      0.9
    1   13    1   -4   150   150    51.9    -0.9    33.3    -8.0    0.9994     0.26     -2.1
    1   14    1   -4   150   150    51.9    -0.9    33.1    -8.6    0.9994     0.26     -2.2
    2    1    1   -4   150   150    51.9    -0.9    32.5   -10.1    0.9992     0.28     -2.0
    2    2    1   -4   150   150    52.0    -0.9    32.8    -9.4    0.9992     0.28     -1.9
    1    5    2   -7   250   250    52.5     0.1    40.3    11.6    0.9990     0.33     -1.0
    1    6    2   -7   250   250    52.4     0.0    40.4    11.6    0.9990     0.32     -1.0
    1    9    2   -7   250   250    52.0    -0.8    38.4     6.1    0.9992     0.25      1.5
    2    8    2   -7   250   250    52.4    -0.1    34.1    -5.6    0.9999     0.09     -0.4
    2   11    2   -7   250   250    52.4    -0.1    36.3     0.4    1.0000     0.03     -0.1
    2   12    2   -7   250   250    52.4     0.0    36.2     0.0    1.0000     0.00      0.0
END OF DATA.
