DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__050_2000_100_00
Reference array name       : 3260T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.3
P/B      :      30.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.3    -0.1    30.2    -0.4    1.0000     0.01      0.0
    1    1              90          51.1    -4.1    29.0    -4.4    0.9997     0.35     -0.9
    1    2              90          51.2    -4.0    28.9    -4.7    0.9997     0.34     -0.9
    1    4             150          50.9    -4.6    26.7   -12.1    0.9997     0.32      1.0
    1    5             250          51.0    -4.3    28.8    -4.9    0.9966     0.63      2.6
    1    6             250          51.1    -4.1    28.7    -5.5    0.9965     0.62      2.7
    1    7             150          51.3    -3.7    31.5     3.9    0.9992     0.37      1.4
    1    8             150          51.4    -3.6    31.5     3.8    0.9991     0.36      1.4
    1    9             250          50.6    -5.1    33.6    10.7    0.9997     0.39      1.1
    1   11              70          51.2    -3.9    30.0    -1.2    0.9998     0.26      0.7
    1   13             150          50.9    -4.5    29.5    -2.7    0.9996     0.44     -2.4
    1   14             150          50.9    -4.5    29.4    -3.0    0.9995     0.43     -2.4
    2    1             150          50.9    -4.4    28.9    -4.7    0.9992     0.48     -3.3
    2    2             150          50.9    -4.5    29.0    -4.3    0.9992     0.49     -3.2
    2    3             100          50.8    -4.6    29.3    -3.4    0.9998     0.33      1.4
    2    5              40          52.0    -2.6    28.9    -4.6    0.9999     0.14      0.4
    2    7             250          51.0    -4.3    25.9   -14.7    0.9966     0.55      2.2
    2    8             250          51.0    -4.4    26.5   -12.7    0.9968     0.55      2.1
    2    9              60          51.8    -2.8    29.4    -3.0    0.9998     0.20      0.6
    2   10              60          51.8    -2.9    29.4    -3.1    0.9998     0.21      0.6
    2   11             250          50.5    -5.3    32.7     7.8    0.9993     0.45      1.5
    2   13             100          51.1    -4.2    28.8    -5.0    0.9997     0.36     -1.2
    2   14             100          51.1    -4.2    28.8    -5.0    0.9997     0.36     -1.2
    1    4    1   -3   150   150    53.3     0.0    30.3     0.0    1.0000     0.00      0.0
    1    7    1   -3   150   150    53.4     0.1    30.9     1.9    0.9997     0.19     -0.6
    1    8    1   -3   150   150    53.4     0.2    31.1     2.5    0.9997     0.19     -0.6
    1   13    1   -3   150   150    53.0    -0.7    28.8    -4.9    0.9992     0.30     -2.5
    1   14    1   -3   150   150    53.0    -0.6    28.8    -5.2    0.9992     0.30     -2.5
    2    1    1   -3   150   150    53.0    -0.6    28.7    -5.5    0.9990     0.32     -3.3
    2    2    1   -3   150   150    53.0    -0.6    28.8    -5.1    0.9990     0.32     -3.2
    1    5    2  -12   250   250    53.4     0.1    33.9    11.8    0.9983     0.36     -1.0
    1    6    2  -12   250   250    53.4     0.2    34.0    12.2    0.9983     0.36     -1.0
    1    9    2  -12   250   250    52.9    -0.7    33.0     8.7    0.9989     0.27      1.8
    2    7    2  -12   250   250    53.3     0.1    29.0    -4.4    0.9999     0.09      0.4
    2    8    2  -12   250   250    53.3    -0.0    28.9    -4.7    0.9999     0.09      0.4
    2   11    2  -12   250   250    53.3     0.0    30.3    -0.0    1.0000     0.02      0.1
END OF DATA.
