DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__060_2000_100_01
Reference array name       : 3260T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.8
P/B      :      26.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          56.9     0.2    29.0     8.6    0.9980     0.37     -1.1
    1    1              90          54.6    -3.7    26.9     0.8    0.9979     0.49     -1.6
    1    2              90          54.6    -3.7    26.9     0.6    0.9979     0.48     -1.6
    1    3             150          54.1    -4.7    28.4     6.4    0.9981     0.47      1.3
    1    6             250          54.1    -4.8    29.0     8.6    0.9983     0.46      1.9
    1    7             150          54.7    -3.7    22.6   -15.3    0.9967     0.51     -2.0
    1    8             150          54.7    -3.6    22.5   -15.9    0.9965     0.50     -2.0
    1    9             250          54.0    -4.8    30.7    14.8    0.9986     0.44      1.5
    1   11              70          54.7    -3.6    28.5     6.5    0.9974     0.47      1.3
    1   13             150          54.4    -4.2    28.8     7.8    0.9972     0.59     -2.3
    1   14             150          54.4    -4.2    28.7     7.4    0.9972     0.58     -2.4
    2    1             150          54.4    -4.2    29.0     8.5    0.9961     0.65     -3.1
    2    2             150          54.4    -4.2    29.1     8.8    0.9962     0.65     -3.1
    2    3             100          54.3    -4.3    27.6     3.2    0.9975     0.47      1.6
    2    5              40          55.5    -2.3    27.5     2.9    0.9978     0.37      0.9
    2    7             250          54.5    -4.1    24.8    -7.3    0.9947     0.64      2.8
    2    8             250          54.4    -4.1    24.7    -7.6    0.9947     0.65      2.7
    2    9              60          55.4    -2.4    26.1    -2.4    0.9979     0.38      1.0
    2   10              60          55.4    -2.4    26.1    -2.5    0.9979     0.38      1.0
    2   11             250          54.4    -4.1    25.2    -5.7    0.9953     0.61      2.6
    2   12             250          54.4    -4.1    25.3    -5.4    0.9953     0.63      2.6
    2   13             100          54.6    -3.8    27.3     1.9    0.9973     0.51     -1.6
    2   14             100          54.6    -3.8    27.2     1.8    0.9973     0.52     -1.5
    1    3    1   -4   150   150    56.8     0.1    29.1     8.6    0.9980     0.37     -1.0
    1    7    1   -4   150   150    56.9     0.3    28.2     5.6    0.9974     0.43     -1.6
    1    8    1   -4   150   150    57.0     0.4    28.2     5.5    0.9975     0.43     -1.6
    1   13    1   -4   150   150    56.7    -0.2    27.9     4.2    0.9966     0.51     -2.5
    1   14    1   -4   150   150    56.7    -0.2    27.8     3.9    0.9966     0.51     -2.6
    2    1    1   -4   150   150    56.7    -0.1    27.4     2.5    0.9955     0.59     -2.6
    2    2    1   -4   150   150    56.7    -0.2    27.3     2.2    0.9955     0.59     -2.6
    1    6    1   -5   250   250    56.9     0.2    29.1     9.0    0.9980     0.37     -1.1
    1    9    1   -5   250   250    56.4    -0.7    29.4    10.0    0.9985     0.29     -1.5
    2    7    1   -5   250   250    56.8     0.1    25.8    -3.4    0.9998     0.11      0.4
    2    8    1   -5   250   250    56.8     0.0    25.7    -3.8    0.9999     0.10      0.4
    2   11    1   -5   250   250    56.8     0.1    26.9     0.5    1.0000     0.02      0.1
    2   12    1   -5   250   250    56.8     0.0    26.7     0.0    1.0000     0.00      0.0
END OF DATA.
