DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__040_2000_080_12
Reference array name       : 3260T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.0
P/B      :      36.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.0    -0.1    36.9     0.3    1.0000     0.03     -0.1
    1    1              90          50.9    -3.9    35.4    -3.9    0.9998     0.32     -0.9
    1    2              90          50.9    -3.9    35.2    -4.5    0.9998     0.32     -0.9
    1    3             150          50.8    -4.2    32.7   -11.2    0.9998     0.31      0.9
    1    5             250          50.9    -4.0    34.5    -6.2    0.9980     0.57      3.1
    1    6             250          50.8    -4.1    34.6    -6.0    0.9979     0.56      3.0
    1    7             150          51.2    -3.5    35.6    -3.1    0.9993     0.35      1.7
    1    8             150          51.1    -3.5    35.3    -4.1    0.9992     0.35      1.8
    1    9             250          50.4    -4.9    41.5    12.8    0.9996     0.38      1.2
    1   11              70          51.1    -3.6    37.2     1.1    0.9997     0.26      0.8
    1   13             150          50.7    -4.4    35.8    -2.7    0.9997     0.40     -1.3
    1   14             150          50.7    -4.4    35.6    -3.3    0.9996     0.39     -1.3
    2    1             150          50.7    -4.4    34.6    -6.0    0.9994     0.42     -1.1
    2    2             150          50.7    -4.4    34.9    -5.3    0.9995     0.43      1.0
    2    3             100          50.7    -4.3    36.0    -2.1    0.9997     0.31      1.7
    2    5              40          51.8    -2.3    35.1    -4.7    0.9998     0.13      0.5
    2    7             250          50.7    -4.3    29.6   -19.6    0.9979     0.51      2.2
    2    8             250          50.8    -4.2    30.8   -16.3    0.9981     0.51      2.2
    2    9              60          51.6    -2.7    35.5    -3.4    0.9997     0.19      0.9
    2   10              60          51.6    -2.6    35.5    -3.5    0.9997     0.20      0.9
    2   12             250          50.3    -5.0    40.5    10.0    0.9995     0.44      1.5
    2   13             100          50.8    -4.1    35.3    -4.0    0.9997     0.33     -1.0
    2   14             100          50.9    -4.0    35.5    -3.6    0.9998     0.34     -1.0
    1    3    1   -4   150   150    53.0    -0.0    36.8     0.1    1.0000     0.02      0.1
    1    7    1   -4   150   150    53.1     0.1    38.4     4.4    0.9998     0.16      0.6
    1    8    1   -4   150   150    53.0     0.0    38.6     5.0    0.9997     0.17      0.6
    1   13    1   -4   150   150    52.5    -0.9    34.6    -5.9    0.9995     0.27     -2.4
    1   14    1   -4   150   150    52.5    -0.9    34.4    -6.5    0.9995     0.27     -2.4
    2    1    1   -4   150   150    52.5    -0.9    34.0    -7.6    0.9993     0.28     -2.1
    2    2    1   -4   150   150    52.5    -0.9    34.3    -6.9    0.9993     0.28     -2.1
    1    5    2  -11   250   250    53.1     0.1    41.3    12.3    0.9990     0.32     -1.0
    1    6    2  -11   250   250    53.0     0.0    41.3    12.2    0.9990     0.32     -1.0
    1    9    2  -11   250   250    52.6    -0.8    39.1     6.2    0.9992     0.25      1.4
    2    7    2  -11   250   250    52.9    -0.1    34.8    -5.4    0.9999     0.10      0.4
    2    8    2  -11   250   250    53.0    -0.1    34.8    -5.6    0.9999     0.09      0.4
    2   12    2  -11   250   250    53.0     0.0    36.8     0.0    1.0000     0.00      0.0
END OF DATA.
