DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__090_2000_100_09
Reference array name       : 3260T__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.9
P/B      :      15.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.5    -0.7    16.2     1.8    0.9975     0.38     -2.6
    1    1              90          51.4    -4.6    15.7    -1.6    0.9969     0.62     -2.1
    1    2              90          51.4    -4.6    15.7    -1.7    0.9968     0.61     -2.1
    1    3             150          51.5    -4.5    16.4     2.7    0.9983     0.53     -2.7
    1    4             150          51.5    -4.4    16.5     3.3    0.9983     0.52     -2.8
    1    5             250          51.4    -4.6    12.9   -19.1    0.9870     0.86      2.4
    1    6             250          51.5    -4.5    12.9   -19.3    0.9867     0.86      2.4
    1    7             150          51.6    -4.3    16.1     0.7    0.9984     0.51     -2.0
    1    8             150          51.6    -4.2    16.2     1.3    0.9984     0.50     -2.1
    1    9             250          50.8    -5.6    17.1     7.5    0.9984     0.54     -2.4
    1   11              70          51.5    -4.4    16.1     0.8    0.9978     0.49     -2.3
    1   13             150          51.1    -5.1    16.5     3.2    0.9942     0.76     -4.1
    1   14             150          51.2    -5.1    16.5     3.2    0.9940     0.76     -4.1
    2    1             150          50.7    -5.9    15.1    -5.2    0.9971     0.73      2.5
    2    3             100          51.1    -5.3    15.8    -1.1    0.9980     0.56      1.7
    2    5              40          52.2    -3.1    16.2     1.4    0.9976     0.45     -2.4
    2    7             250          51.2    -4.9    16.6     4.2    0.9933     0.62      1.8
    2    8             250          51.2    -5.0    16.6     4.0    0.9934     0.64      1.8
    2    9              60          52.0    -3.4    16.2     1.7    0.9979     0.45     -2.4
    2   10              60          52.0    -3.5    16.2     1.4    0.9979     0.47     -2.4
    2   11             250          50.7    -5.8    16.6     3.8    0.9941     0.76     -3.5
    2   13             100          51.3    -4.7    15.8    -1.1    0.9963     0.64     -2.4
    2   14             100          51.3    -4.8    15.7    -1.4    0.9963     0.66     -2.4
    1    3    2   -2   150   150    53.9    -0.1    15.9    -0.5    1.0000     0.02      0.1
    1    4    2   -2   150   150    53.9     0.0    15.9     0.0    1.0000     0.00      0.0
    1    7    2   -2   150   150    53.9     0.1    15.5    -2.9    0.9992     0.22      1.1
    1    8    2   -2   150   150    54.0     0.2    15.6    -2.4    0.9992     0.22      1.1
    1   13    2   -2   150   150    53.5    -0.7    15.9     0.0    0.9980     0.34     -1.8
    1   14    2   -2   150   150    53.5    -0.6    16.0     0.1    0.9979     0.34     -1.9
    2    1    2   -2   150   150    53.6    -0.6    16.2     1.9    0.9975     0.38     -2.7
    1    5    2  -12   250   250    53.8    -0.2    16.5     3.3    0.9921     0.65      5.0
    1    6    2  -12   250   250    53.8    -0.2    16.5     3.7    0.9920     0.66      5.0
    1    9    2  -12   250   250    53.2    -1.3    17.3     8.6    0.9929     0.45     -3.6
    2    7    2  -12   250   250    53.6    -0.6    16.0     0.4    0.9977     0.33     -2.3
    2    8    2  -12   250   250    53.5    -0.6    16.0     0.1    0.9975     0.36     -2.4
    2   11    2  -12   250   250    53.6    -0.6    16.3     2.2    0.9977     0.36     -2.5
END OF DATA.
