DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__050_2000_080_11
Reference array name       : 3260T__050_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      52.6
P/B      :      30.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          52.6    -0.0    28.7    -4.8    0.9999     0.10     -0.5
    1    1              90          50.6    -3.9    27.8    -7.7    0.9996     0.33     -0.8
    1    2              90          50.5    -4.0    27.7    -8.1    0.9996     0.32     -0.8
    1    3             150          50.4    -4.3    25.0   -17.0    0.9994     0.35      1.0
    1    5             250          50.5    -4.0    28.7    -4.9    0.9960     0.66      2.4
    1    6             250          50.5    -4.1    28.7    -4.7    0.9959     0.64      2.4
    1    7             150          50.8    -3.5    29.0    -3.6    0.9989     0.37      1.8
    1    8             150          50.8    -3.5    29.1    -3.5    0.9988     0.36      1.8
    1    9             250          50.1    -4.9    31.3     3.8    0.9994     0.36      1.4
    1   11              70          50.7    -3.7    28.5    -5.2    0.9995     0.24      0.9
    1   13             150          50.3    -4.4    28.4    -5.8    0.9994     0.44     -2.4
    1   14             150          50.3    -4.4    28.3    -6.2    0.9993     0.43     -2.5
    2    1             150          50.4    -4.4    27.6    -8.5    0.9989     0.49     -3.0
    2    2             150          50.3    -4.4    27.7    -8.0    0.9990     0.49     -2.9
    2    3             100          50.3    -4.4    28.5    -5.3    0.9994     0.31      1.5
    2    5              40          51.3    -2.6    28.0    -7.0    0.9996     0.16      0.6
    2    7             250          50.0    -5.1    32.8     8.9    0.9990     0.39      1.2
    2    9              60          51.2    -2.7    28.3    -6.1    0.9994     0.25      0.8
    2   10              60          51.2    -2.7    28.3    -6.1    0.9995     0.25      0.8
    2   11             250          50.4    -4.2    28.2    -6.2    0.9969     0.53      2.1
    2   12             250          50.4    -4.2    28.7    -4.6    0.9970     0.53      2.1
    2   13             100          50.5    -4.0    29.8    -1.0    0.9997     0.31     -1.2
    2   14             100          50.5    -4.0    29.7    -1.3    0.9997     0.32     -1.1
    1    3    1   -4   150   150    52.6     0.0    28.5    -5.4    0.9999     0.10      0.5
    1    7    1   -4   150   150    52.7     0.2    28.8    -4.2    0.9996     0.22     -0.8
    1    8    1   -4   150   150    52.7     0.2    29.1    -3.2    0.9996     0.21     -0.8
    1   13    1   -4   150   150    52.3    -0.7    28.3    -5.9    0.9992     0.29     -2.6
    1   14    1   -4   150   150    52.3    -0.7    28.2    -6.2    0.9992     0.28     -2.7
    2    1    1   -4   150   150    52.3    -0.6    28.1    -6.8    0.9989     0.32     -3.1
    2    2    1   -4   150   150    52.3    -0.6    28.2    -6.3    0.9989     0.32     -3.0
    1    5    2   -8   250   250    52.7     0.2    32.5     8.0    0.9986     0.35     -1.1
    1    6    2   -8   250   250    52.7     0.1    32.6     8.4    0.9986     0.34     -1.0
    1    9    2   -8   250   250    52.3    -0.7    32.4     7.7    0.9988     0.27      1.8
    2    7    2   -8   250   250    52.6    -0.0    28.9    -4.2    0.9998     0.11     -0.4
    2   11    2   -8   250   250    52.6    -0.0    30.3     0.6    1.0000     0.03      0.1
    2   12    2   -8   250   250    52.6     0.0    30.1     0.0    1.0000     0.00      0.0
END OF DATA.
