DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__040_2000_080_03
Reference array name       : 3260T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      52.4
P/B      :      36.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          52.5     0.1    37.5     3.7    0.9998     0.17     -0.5
    1    1              90          50.6    -3.6    36.1    -0.2    0.9995     0.35      1.0
    1    2              90          50.5    -3.6    35.9    -0.8    0.9995     0.34      1.0
    1    3             150          50.7    -3.3    35.3    -2.5    0.9994     0.37      1.7
    1    4             150          50.6    -3.4    35.3    -2.5    0.9994     0.36      1.7
    1    5             250          50.4    -3.8    27.3   -24.5    0.9969     0.67      3.0
    1    6             250          50.4    -3.8    26.7   -26.2    0.9967     0.67      3.1
    1    8             150          50.4    -3.9    35.6    -1.5    0.9995     0.29      0.9
    1    9             250          49.8    -5.1    41.0    13.5    0.9997     0.40      1.2
    1   11              70          50.6    -3.4    35.4    -2.0    0.9994     0.33      1.1
    1   13             150          50.2    -4.2    36.3     0.5    0.9996     0.43     -1.3
    1   14             150          50.2    -4.2    36.1    -0.2    0.9996     0.43     -1.4
    2    1             150          50.2    -4.2    35.3    -2.3    0.9993     0.47      1.3
    2    2             150          50.2    -4.2    35.6    -1.5    0.9994     0.47      1.3
    2    3             100          50.3    -4.1    36.3     0.4    0.9995     0.36      1.6
    2    5              40          51.3    -2.0    35.4    -2.0    0.9996     0.20      0.7
    2    7             250          50.3    -4.1    26.4   -26.9    0.9969     0.60      2.8
    2    8             250          50.3    -4.0    27.0   -25.4    0.9970     0.61      2.7
    2    9              60          51.2    -2.4    35.9    -0.6    0.9997     0.21      0.9
    2   10              60          51.2    -2.4    36.0    -0.4    0.9997     0.23      0.9
    2   11             250          49.9    -4.9    41.8    15.5    0.9997     0.43      1.1
    2   13             100          50.4    -3.9    36.1    -0.2    0.9997     0.35     -1.0
    2   14             100          50.4    -3.9    36.1    -0.3    0.9998     0.36     -1.0
    1    3    1   -7   150   150    52.5     0.1    36.0    -0.4    1.0000     0.02      0.0
    1    4    1   -7   150   150    52.4     0.0    36.2     0.0    1.0000     0.00      0.0
    1    8    1   -7   150   150    52.5     0.1    37.7     4.4    0.9998     0.17      0.5
    1   13    1   -7   150   150    52.0    -0.8    33.9    -6.2    0.9994     0.29     -2.4
    1   14    1   -7   150   150    52.0    -0.8    33.7    -6.7    0.9994     0.28     -2.5
    2    1    1   -7   150   150    52.0    -0.8    33.3    -8.0    0.9992     0.30     -2.2
    2    2    1   -7   150   150    52.0    -0.8    33.5    -7.2    0.9992     0.30     -2.2
    1    5    2  -12   250   250    52.6     0.3    36.2     0.3    0.9989     0.36     -1.2
    1    6    2  -12   250   250    52.5     0.2    35.4    -2.1    0.9988     0.37     -1.2
    1    9    2  -12   250   250    51.9    -1.0    38.8     7.3    0.9992     0.25      1.6
    2    7    2  -12   250   250    52.4     0.0    35.2    -2.6    0.9997     0.20      0.9
    2    8    2  -12   250   250    52.5     0.1    35.1    -2.8    0.9997     0.20      0.8
    2   11    2  -12   250   250    52.5     0.1    37.6     4.1    0.9998     0.17      0.6
END OF DATA.
