DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__090_2000_100_12
Reference array name       : 3260T__090_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.8
P/B      :      16.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.9     0.1    16.1     0.2    1.0000     0.03     -0.1
    1    1              90          51.7    -3.9    16.0    -0.4    0.9995     0.34      1.8
    1    2              90          51.7    -3.9    16.0    -0.7    0.9995     0.33      1.8
    1    3             150          51.5    -4.4    14.6    -9.3    0.9995     0.30      0.9
    1    5             250          51.7    -4.0    14.4   -10.2    0.9895     0.64      2.6
    1    6             250          51.7    -4.0    14.4   -10.3    0.9893     0.62      2.6
    1    7             150          51.9    -3.5    15.9    -0.9    0.9976     0.33      1.7
    1    8             150          51.9    -3.5    16.1     0.1    0.9975     0.32      1.8
    1    9             250          51.2    -4.9    17.0     5.8    0.9988     0.37      1.4
    1   11              70          51.8    -3.7    15.9    -1.2    0.9996     0.22      0.7
    1   13             150          51.5    -4.4    16.4     2.0    0.9991     0.42     -1.9
    1   14             150          51.5    -4.3    16.4     2.0    0.9991     0.41     -2.0
    2    1             150          51.5    -4.3    16.6     3.3    0.9983     0.49     -2.9
    2    2             150          51.5    -4.3    16.6     3.2    0.9984     0.49     -2.8
    2    3             100          51.5    -4.4    15.5    -3.6    0.9996     0.27      1.2
    2    5              40          52.6    -2.4    15.7    -2.3    0.9998     0.10      0.4
    2    7             250          51.6    -4.2    16.7     4.1    0.9906     0.53      2.0
    2    8             250          51.5    -4.2    16.7     4.1    0.9910     0.54      2.0
    2    9              60          52.4    -2.7    16.0    -0.8    0.9997     0.15      0.7
    2   10              60          52.4    -2.7    15.9    -1.0    0.9997     0.16      0.7
    2   12             250          51.1    -5.1    17.0     5.7    0.9986     0.44     -1.5
    2   13             100          51.7    -4.0    15.8    -1.8    0.9995     0.32     -0.7
    2   14             100          51.7    -4.0    15.8    -1.7    0.9996     0.33     -0.7
    1    3    1   -4   150   150    53.8     0.0    16.0    -0.3    1.0000     0.02     -0.1
    1    7    1   -4   150   150    53.9     0.2    15.7    -2.6    0.9992     0.22      1.0
    1    8    1   -4   150   150    54.0     0.2    15.8    -2.0    0.9992     0.22      1.0
    1   13    1   -4   150   150    53.5    -0.7    16.1     0.1    0.9981     0.32     -1.8
    1   14    1   -4   150   150    53.5    -0.6    16.1     0.2    0.9980     0.32     -1.9
    2    1    1   -4   150   150    53.5    -0.6    16.4     1.9    0.9977     0.35     -2.8
    2    2    1   -4   150   150    53.5    -0.6    16.4     1.9    0.9977     0.36     -2.7
    1    5    2  -11   250   250    53.9     0.2    16.6     3.0    0.9969     0.38      2.3
    1    6    2  -11   250   250    53.9     0.2    16.6     3.1    0.9969     0.37      2.2
    1    9    2  -11   250   250    53.5    -0.6    17.7     9.9    0.9970     0.30     -1.6
    2    7    2  -11   250   250    53.9     0.1    15.8    -1.8    0.9998     0.10      0.3
    2    8    2  -11   250   250    53.8     0.0    15.7    -2.1    0.9998     0.09      0.5
    2   12    2  -11   250   250    53.8     0.0    16.1     0.0    1.0000     0.00      0.0
END OF DATA.
