DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__060_2000_100_04
Reference array name       : 3260T__060_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      56.5
P/B      :      26.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          56.6     0.2    26.4     0.3    0.9996     0.20      1.2
    1    1              90          54.4    -3.7    25.0    -5.1    0.9992     0.38      3.2
    1    2              90          54.4    -3.7    24.9    -5.4    0.9992     0.37      3.2
    1    3             150          54.5    -3.6    27.2     3.2    0.9988     0.34      1.7
    1    4             150          54.5    -3.6    27.2     3.3    0.9988     0.34      1.7
    1    5             250          54.3    -3.9    20.7   -21.4    0.9930     0.73     -2.7
    1    6             250          54.3    -3.9    20.7   -21.3    0.9927     0.73     -2.8
    1    7             150          54.2    -4.1    25.4    -3.6    0.9993     0.30      1.2
    1    9             250          53.6    -5.1    29.5    11.8    0.9994     0.36      1.2
    1   11              70          54.5    -3.6    26.0    -1.4    0.9990     0.34      1.2
    1   13             150          54.1    -4.2    26.2    -0.4    0.9993     0.43     -1.6
    1   14             150          54.1    -4.2    26.2    -0.6    0.9993     0.42     -1.7
    2    1             150          54.1    -4.2    26.1    -1.0    0.9989     0.49     -1.9
    2    2             150          54.1    -4.2    26.1    -0.8    0.9990     0.50     -1.8
    2    3             100          54.1    -4.3    25.2    -4.2    0.9991     0.36      1.7
    2    5              40          55.2    -2.3    25.4    -3.6    0.9994     0.23      1.3
    2    7             250          54.2    -4.0    21.4   -18.7    0.9932     0.64     -2.6
    2    8             250          54.2    -4.1    21.7   -17.5    0.9935     0.65     -2.5
    2    9              60          55.1    -2.6    25.9    -1.5    0.9995     0.22      1.2
    2   10              60          55.0    -2.6    25.9    -1.7    0.9995     0.24      1.2
    2   11             250          53.7    -5.0    28.7     8.9    0.9994     0.40      1.0
    2   13             100          54.3    -3.9    25.5    -3.4    0.9995     0.36      2.1
    2   14             100          54.3    -3.9    25.4    -3.5    0.9995     0.37      2.1
    1    3    1   -8   150   150    56.5    -0.0    26.2    -0.6    1.0000     0.02      0.1
    1    4    1   -8   150   150    56.5     0.0    26.3     0.0    1.0000     0.00      0.0
    1    7    1   -8   150   150    56.6     0.1    26.3    -0.2    0.9996     0.20      1.3
    1   13    1   -8   150   150    56.1    -0.7    25.5    -3.3    0.9989     0.31     -2.6
    1   14    1   -8   150   150    56.1    -0.6    25.4    -3.5    0.9989     0.30     -2.6
    2    1    1   -8   150   150    56.2    -0.6    25.6    -2.8    0.9987     0.34     -2.6
    2    2    1   -8   150   150    56.1    -0.6    25.7    -2.6    0.9987     0.34     -2.6
    1    5    2  -12   250   250    56.7     0.4    27.6     4.9    0.9974     0.43     -1.6
    1    6    2  -12   250   250    56.7     0.4    27.6     4.7    0.9973     0.44     -1.6
    1    9    2  -12   250   250    56.0    -0.8    29.6    12.4    0.9984     0.29     -1.6
    2    7    2  -12   250   250    56.7     0.3    25.5    -3.3    0.9995     0.21     -0.8
    2    8    2  -12   250   250    56.6     0.2    25.3    -3.8    0.9995     0.21      0.9
    2   11    2  -12   250   250    56.6     0.2    26.6     0.8    0.9995     0.20      1.2
END OF DATA.
