DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__080_2000_100_04
Reference array name       : 3260T__080_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      51.9
P/B      :      17.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          51.9     0.2    17.2    -1.5    0.9993     0.21      1.4
    1    1              90          49.9    -3.7    16.4    -6.2    0.9988     0.37      3.0
    1    2              90          50.0    -3.7    16.4    -6.3    0.9988     0.36      3.0
    1    3             150          50.0    -3.5    17.6     0.9    0.9981     0.34      1.6
    1    4             150          50.1    -3.5    17.8     1.9    0.9981     0.33      1.7
    1    5             250          49.8    -3.9    14.3   -18.5    0.9871     0.75     -2.6
    1    6             250          49.9    -3.9    14.2   -19.0    0.9868     0.75     -2.6
    1    7             150          49.8    -4.0    16.8    -4.1    0.9989     0.30      1.3
    1    9             250          49.2    -5.1    19.0     8.6    0.9991     0.35      1.3
    1   11              70          50.0    -3.5    16.9    -3.1    0.9987     0.33      1.3
    1   13             150          49.7    -4.3    17.5    -0.1    0.9991     0.41     -1.4
    1   14             150          49.7    -4.2    17.5    -0.0    0.9990     0.40     -1.5
    2    1             150          49.7    -4.2    17.6     0.7    0.9984     0.49     -1.9
    2    2             150          49.7    -4.2    17.6     0.8    0.9985     0.50     -1.8
    2    3             100          49.7    -4.2    16.5    -5.6    0.9988     0.35      1.7
    2    5              40          50.7    -2.2    16.8    -4.1    0.9991     0.23      1.4
    2    7             250          49.8    -4.0    15.0   -14.0    0.9884     0.66      2.4
    2    8             250          49.7    -4.1    15.4   -12.1    0.9888     0.67      2.5
    2    9              60          50.6    -2.5    17.0    -2.7    0.9992     0.23      1.4
    2   10              60          50.5    -2.6    17.0    -2.9    0.9992     0.24      1.4
    2   11             250          49.3    -4.9    18.4     5.4    0.9994     0.36      0.9
    2   13             100          49.8    -3.9    16.6    -4.9    0.9993     0.35      2.2
    2   14             100          49.8    -3.9    16.6    -5.0    0.9993     0.36      2.2
    1    3    1   -8   150   150    51.8    -0.1    17.4    -0.5    1.0000     0.02      0.1
    1    4    1   -8   150   150    51.9     0.0    17.5     0.0    1.0000     0.00      0.0
    1    7    1   -8   150   150    51.9     0.1    17.1    -2.2    0.9993     0.21      1.4
    1   13    1   -8   150   150    51.5    -0.7    17.3    -0.8    0.9983     0.32     -2.4
    1   14    1   -8   150   150    51.5    -0.7    17.4    -0.7    0.9982     0.32     -2.4
    2    1    1   -8   150   150    51.5    -0.7    17.6     0.7    0.9979     0.37     -2.6
    2    2    1   -8   150   150    51.5    -0.7    17.6     0.7    0.9979     0.37     -2.5
    1    5    2  -12   250   250    52.0     0.3    18.7     6.9    0.9957     0.45      1.5
    1    6    2  -12   250   250    52.1     0.4    18.7     7.1    0.9955     0.45      1.5
    1    9    2  -12   250   250    51.4    -0.8    19.6    11.9    0.9974     0.29     -1.5
    2    7    2  -12   250   250    52.0     0.2    16.9    -3.6    0.9992     0.21      1.1
    2    8    2  -12   250   250    51.9     0.2    16.8    -4.0    0.9993     0.21      1.1
    2   11    2  -12   250   250    52.0     0.2    17.3    -1.3    0.9993     0.21      1.3
END OF DATA.
