DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__040_2000_080_00
Reference array name       : 3260T__040_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.6
P/B      :      37.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.6     0.1    37.4    -0.2    1.0000     0.01      0.0
    1    1              90          51.5    -3.8    35.7    -4.8    0.9998     0.35     -0.9
    1    2              90          51.5    -3.8    35.5    -5.4    0.9998     0.34     -1.0
    1    4             150          51.3    -4.1    33.1   -11.6    0.9998     0.33      1.0
    1    5             250          51.5    -3.9    35.6    -5.2    0.9981     0.59      2.9
    1    6             250          51.4    -3.9    35.3    -6.0    0.9980     0.59      3.0
    1    7             150          51.7    -3.4    36.4    -2.8    0.9995     0.37      1.5
    1    8             150          51.7    -3.4    36.1    -3.8    0.9994     0.36      1.6
    1    9             250          51.0    -4.8    41.9    11.7    0.9997     0.40      1.0
    1   11              70          51.7    -3.5    37.8     0.7    0.9998     0.27      0.7
    1   13             150          51.2    -4.3    36.3    -3.2    0.9997     0.42     -1.1
    1   14             150          51.2    -4.3    36.1    -3.8    0.9997     0.41     -1.2
    2    1             150          51.2    -4.3    35.0    -6.6    0.9995     0.44      1.1
    2    2             150          51.3    -4.3    35.3    -5.8    0.9995     0.45      1.1
    2    3             100          51.3    -4.2    36.4    -2.8    0.9998     0.33      1.7
    2    5              40          52.4    -2.2    35.4    -5.5    0.9999     0.15      0.5
    2    7             250          51.3    -4.2    30.3   -19.1    0.9981     0.52      2.2
    2    8             250          51.3    -4.1    31.7   -15.5    0.9983     0.53      2.1
    2    9              60          52.2    -2.5    35.9    -4.1    0.9998     0.21      0.8
    2   10              60          52.2    -2.5    35.9    -4.1    0.9999     0.21      0.9
    2   11             250          50.9    -5.0    41.1     9.6    0.9996     0.45      1.5
    2   13             100          51.4    -3.9    35.8    -4.4    0.9998     0.35     -1.2
    2   14             100          51.4    -3.9    35.8    -4.6    0.9998     0.36     -1.1
    1    4    1   -3   150   150    53.6     0.0    37.5     0.0    1.0000     0.00      0.0
    1    7    1   -3   150   150    53.6     0.1    39.1     4.2    0.9998     0.17     -0.6
    1    8    1   -3   150   150    53.6     0.1    39.3     4.8    0.9998     0.17     -0.5
    1   13    1   -3   150   150    53.1    -0.8    35.3    -6.0    0.9994     0.29     -2.4
    1   14    1   -3   150   150    53.1    -0.9    35.0    -6.5    0.9994     0.29     -2.4
    2    1    1   -3   150   150    53.1    -0.9    34.5    -7.9    0.9993     0.30     -2.1
    2    2    1   -3   150   150    53.1    -0.8    34.8    -7.2    0.9993     0.30     -2.0
    1    5    2  -12   250   250    53.6     0.1    42.1    12.4    0.9990     0.31     -0.9
    1    6    2  -12   250   250    53.6     0.1    42.3    12.7    0.9990     0.31     -1.0
    1    9    2  -12   250   250    53.2    -0.7    39.7     5.9    0.9993     0.24      1.4
    2    7    2  -12   250   250    53.5    -0.1    35.3    -5.7    0.9999     0.10      0.4
    2    8    2  -12   250   250    53.5    -0.0    35.2    -6.0    0.9999     0.09      0.5
    2   11    2  -12   250   250    53.5    -0.0    37.5     0.0    1.0000     0.02      0.1
END OF DATA.
