DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__090_2000_080_04
Reference array name       : 3260T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.4
P/B      :      15.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.5     0.2    15.5    -2.9    0.9991     0.23      1.1
    1    1              90          51.4    -3.7    14.6    -8.1    0.9986     0.38      2.3
    1    2              90          51.4    -3.7    14.6    -8.4    0.9985     0.37      2.3
    1    3             150          51.5    -3.6    15.7    -1.8    0.9975     0.33      1.6
    1    4             150          51.5    -3.6    15.8    -0.7    0.9975     0.32      1.7
    1    5             250          51.3    -3.9    13.6   -15.0    0.9838     0.76      2.7
    1    6             250          51.3    -3.9    13.3   -16.3    0.9830     0.77      2.7
    1    7             150          51.3    -4.0    15.0    -5.9    0.9985     0.31      1.5
    1    9             250          50.7    -5.1    16.8     5.3    0.9988     0.33      1.4
    1   11              70          51.5    -3.6    15.2    -4.5    0.9985     0.33      1.4
    1   13             150          51.2    -4.2    15.9    -0.2    0.9991     0.41      0.8
    1   14             150          51.2    -4.2    15.9    -0.1    0.9990     0.40     -0.9
    2    1             150          51.2    -4.2    16.2     1.5    0.9983     0.48     -2.1
    2    2             150          51.2    -4.2    16.2     1.6    0.9984     0.49     -2.0
    2    3             100          51.1    -4.3    14.8    -7.3    0.9985     0.35      1.8
    2    5              40          52.2    -2.2    15.1    -5.6    0.9988     0.25      1.2
    2    7             250          51.2    -4.1    13.9   -13.1    0.9860     0.69      2.6
    2    8             250          51.2    -4.1    14.3   -10.2    0.9868     0.69      2.5
    2    9              60          52.0    -2.6    15.3    -4.0    0.9989     0.24      1.3
    2   10              60          52.0    -2.6    15.3    -4.2    0.9989     0.26      1.3
    2   11             250          50.8    -5.0    16.3     2.3    0.9994     0.33      0.8
    2   13             100          51.3    -3.9    15.1    -5.4    0.9990     0.36      1.6
    2   14             100          51.3    -3.9    15.0    -5.6    0.9991     0.37      1.6
    1    3    1   -8   150   150    53.4    -0.0    15.8    -0.7    1.0000     0.03      0.1
    1    4    1   -8   150   150    53.4     0.0    15.9     0.0    1.0000     0.00      0.0
    1    7    1   -8   150   150    53.5     0.2    15.4    -3.6    0.9991     0.23      1.1
    1   13    1   -8   150   150    53.1    -0.6    15.9    -0.1    0.9979     0.34     -1.8
    1   14    1   -8   150   150    53.1    -0.6    15.9    -0.0    0.9979     0.33     -1.9
    2    1    1   -8   150   150    53.1    -0.6    16.3     2.1    0.9975     0.37     -2.7
    2    2    1   -8   150   150    53.1    -0.6    16.3     2.2    0.9976     0.38     -2.6
    1    5    2  -12   250   250    53.6     0.4    15.9    -0.4    0.9957     0.44      2.1
    1    6    2  -12   250   250    53.6     0.4    15.9    -0.3    0.9953     0.46      2.1
    1    9    2  -12   250   250    53.0    -0.8    17.4     9.0    0.9973     0.28      1.5
    2    7    2  -12   250   250    53.5     0.2    15.1    -5.2    0.9990     0.24      1.1
    2    8    2  -12   250   250    53.5     0.2    15.1    -5.6    0.9990     0.23      1.1
    2   11    2  -12   250   250    53.5     0.2    15.5    -2.6    0.9991     0.23      1.1
END OF DATA.
