DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__040_2000_100_02
Reference array name       : 3260T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      52.9
P/B      :      35.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.0     0.2    41.1    15.3    0.9988     0.35     -1.1
    1    1              90          51.0    -3.7    37.0     3.7    0.9988     0.47      1.5
    1    2              90          51.0    -3.7    36.9     3.4    0.9987     0.46      1.5
    1    3             150          50.6    -4.4    40.1    12.4    0.9990     0.46      1.2
    1    5             250          50.5    -4.7    40.1    12.2    0.9992     0.47      1.7
    1    7             150          51.1    -3.6    25.9   -27.3    0.9984     0.48      1.8
    1    8             150          51.1    -3.6    26.0   -27.2    0.9983     0.47      1.8
    1    9             250          50.4    -4.7    39.8    11.4    0.9993     0.42      1.6
    1   11              70          51.2    -3.4    34.6    -2.9    0.9984     0.47      1.6
    1   13             150          50.7    -4.2    39.5    10.6    0.9983     0.54     -2.1
    1   14             150          50.7    -4.2    39.2     9.8    0.9983     0.54     -2.2
    2    1             150          50.7    -4.2    38.3     7.2    0.9978     0.58     -2.1
    2    2             150          50.7    -4.2    38.5     7.8    0.9978     0.58     -2.1
    2    3             100          50.8    -4.1    40.0    12.1    0.9985     0.46      1.2
    2    5              40          51.8    -2.1    37.7     5.7    0.9987     0.36      1.1
    2    7             250          50.8    -4.0    32.2    -9.8    0.9977     0.58      3.0
    2    8             250          50.8    -4.1    32.3    -9.6    0.9977     0.59      3.0
    2    9              60          51.8    -2.2    33.8    -5.3    0.9988     0.34      1.1
    2   10              60          51.8    -2.2    33.9    -5.1    0.9989     0.34      1.1
    2   11             250          50.8    -4.0    32.3    -9.4    0.9979     0.57      2.9
    2   12             250          50.8    -4.0    32.4    -9.3    0.9979     0.58      2.9
    2   13             100          51.0    -3.7    39.3    10.1    0.9984     0.51     -1.8
    2   14             100          51.0    -3.8    39.4    10.3    0.9984     0.51     -1.8
    1    3    1   -4   150   150    53.0     0.2    41.3    15.7    0.9988     0.35     -1.1
    1    7    1   -4   150   150    53.1     0.3    33.8    -5.3    0.9987     0.38     -1.3
    1    8    1   -4   150   150    53.1     0.3    34.1    -4.3    0.9987     0.37     -1.3
    1   13    1   -4   150   150    52.7    -0.4    37.6     5.5    0.9977     0.51      2.4
    1   14    1   -4   150   150    52.7    -0.4    37.4     4.8    0.9977     0.51      2.4
    2    1    1   -4   150   150    52.7    -0.4    36.3     1.8    0.9971     0.55      2.5
    2    2    1   -4   150   150    52.7    -0.4    36.5     2.4    0.9971     0.55      2.5
    1    5    1   -6   250   250    53.0     0.1    41.2    15.6    0.9988     0.36     -1.1
    1    9    1   -6   250   250    52.6    -0.7    38.0     6.4    0.9992     0.25      1.6
    2    7    1   -6   250   250    52.9     0.0    33.9    -5.1    0.9999     0.08      0.4
    2    8    1   -6   250   250    52.9    -0.0    33.9    -5.0    0.9999     0.08      0.4
    2   11    1   -6   250   250    53.0     0.0    35.7     0.1    1.0000     0.02     -0.1
    2   12    1   -6   250   250    52.9     0.0    35.7     0.0    1.0000     0.00      0.0
END OF DATA.
