DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 9
Statistics created by Nucleus+ version 2.8.0
Statistics created by Marine source modelling version 2.0.0
Dropout signature(s) generated by Source kernel version 2.0

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 3260T__040_2000_100_01
Reference array name       : 3260T__040_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      53.4
P/B      :      36.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          53.5     0.1    42.0    15.8    0.9988     0.35     -1.1
    1    1              90          51.4    -3.7    38.0     4.9    0.9988     0.48      1.5
    1    2              90          51.4    -3.7    37.9     4.6    0.9988     0.47      1.5
    1    3             150          51.1    -4.4    40.8    12.7    0.9990     0.46      1.3
    1    6             250          50.9    -4.6    40.8    12.6    0.9992     0.47      1.7
    1    7             150          51.5    -3.6    26.2   -27.6    0.9985     0.48      1.7
    1    8             150          51.5    -3.5    26.0   -28.2    0.9984     0.47      1.8
    1    9             250          50.9    -4.7    40.0    10.4    0.9993     0.43      1.6
    1   11              70          51.6    -3.3    35.1    -3.0    0.9984     0.48      1.7
    1   13             150          51.1    -4.3    40.2    11.0    0.9983     0.55     -1.9
    1   14             150          51.2    -4.2    39.9    10.2    0.9983     0.55     -2.0
    2    1             150          51.2    -4.2    39.0     7.7    0.9978     0.59     -1.9
    2    2             150          51.1    -4.2    39.2     8.3    0.9978     0.59      1.8
    2    3             100          51.2    -4.1    40.7    12.3    0.9986     0.47      1.2
    2    5              40          52.3    -2.0    38.5     6.2    0.9988     0.36      1.1
    2    7             250          51.3    -4.0    32.7    -9.8    0.9977     0.59      3.2
    2    8             250          51.3    -4.0    32.8    -9.4    0.9977     0.60      3.1
    2    9              60          52.3    -2.1    34.3    -5.2    0.9989     0.34      1.1
    2   10              60          52.3    -2.2    34.4    -5.0    0.9989     0.35      1.1
    2   11             250          51.3    -3.9    32.9    -9.1    0.9979     0.58      3.0
    2   12             250          51.3    -3.9    32.9    -9.1    0.9979     0.59      3.0
    2   13             100          51.4    -3.7    39.9    10.1    0.9984     0.52     -1.8
    2   14             100          51.4    -3.7    39.9    10.3    0.9985     0.52     -1.8
    1    3    1   -4   150   150    53.4     0.1    42.0    15.8    0.9989     0.35     -1.1
    1    7    1   -4   150   150    53.5     0.2    34.9    -3.6    0.9988     0.37     -1.2
    1    8    1   -4   150   150    53.5     0.3    34.6    -4.4    0.9988     0.37     -1.2
    1   13    1   -4   150   150    53.2    -0.5    38.4     5.9    0.9978     0.51      2.3
    1   14    1   -4   150   150    53.2    -0.5    38.1     5.2    0.9978     0.51      2.3
    2    1    1   -4   150   150    53.2    -0.4    37.0     2.3    0.9972     0.55      2.5
    2    2    1   -4   150   150    53.2    -0.5    37.3     2.9    0.9972     0.55      2.5
    1    6    1   -5   250   250    53.5     0.1    41.9    15.6    0.9989     0.34     -1.1
    1    9    1   -5   250   250    53.1    -0.7    38.6     6.4    0.9992     0.25      1.5
    2    7    1   -5   250   250    53.4    -0.0    34.4    -4.9    0.9999     0.08      0.4
    2    8    1   -5   250   250    53.4    -0.1    34.4    -5.0    0.9999     0.08      0.4
    2   11    1   -5   250   250    53.4     0.0    36.3     0.1    1.0000     0.02     -0.0
    2   12    1   -5   250   250    53.4     0.0    36.2     0.0    1.0000     0.00      0.0
END OF DATA.
