DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__060_2000_080_10
Reference array name       : 4130T__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.10      0.9       2.3
    1    1             150           0.30      1.7      11.9
    1    2             150           0.31      1.8      12.1
    1    3             150           0.31      1.7      14.0
    1    4             150           0.31      1.7      14.3
    1    5              40           0.19      0.9       2.6
    1    7              70           0.24      0.8       3.3
    1    9             100           0.19      0.7       6.0
    1   10             100           0.20      0.8       5.9
    1   11              90           0.20      0.9       4.0
    1   12              90           0.21      0.8       3.9
    1   13             250           0.40      2.9      21.7
    1   14             250           0.41      3.0      21.9
    2    1             150           0.42      3.6       7.4
    2    3              90           0.33      1.5       3.4
    2    5              60           0.26      1.1       3.5
    2    7              70           0.27      1.1       3.7
    2    9             100           0.30      1.0       3.4
    2   11             100           0.33      1.0       3.1
    2   13             250           0.45      1.9      17.9
    3    1             150           0.33      3.2      25.2
    3    2             150           0.33      3.0      25.0
    3    3              60           0.20      0.9       3.4
    3    4              60           0.20      0.9       3.2
    3    5              90           0.27      1.2       6.9
    3    7              70           0.23      1.0       5.4
    3    9              70           0.20      1.0       3.4
    3   10              70           0.19      1.0       3.4
    3   11             250           0.37      3.8      25.5
    3   12             250           0.37      3.7      25.3
    3   13             250           0.35      3.5      21.2
    3   14             250           0.35      3.4      21.2
    1    1    2   -2   150   150     0.14      3.2       5.6
    1    2    2   -2   150   150     0.13      3.1       5.3
    1    3    2   -2   150   150     0.16      3.1       6.9
    1    4    2   -2   150   150     0.15      3.1       6.5
    2    1    2   -2   150   150     0.10      0.9       2.4
    3    1    2   -2   150   150     0.09      1.2       7.2
    3    2    2   -2   150   150     0.09      1.2       6.6
    1    9    2  -12   100   100     0.02      0.1       0.5
    1   10    2  -12   100   100     0.00      0.0       0.0
    2    9    2  -12   100   100     0.16      1.1       4.6
    2   11    2  -12   100   100     0.09      0.9       2.5
    1   13    2  -14   250   250     0.10      1.0       6.5
    1   14    2  -14   250   250     0.10      1.0       6.9
    2   13    2  -14   250   250     0.09      0.9       2.3
    3   11    2  -14   250   250     0.20      2.5      13.7
    3   12    2  -14   250   250     0.21      2.5      13.2
    3   13    2  -14   250   250     0.18      2.1      11.8
    3   14    2  -14   250   250     0.19      2.2      11.9
END OF DATA.
