DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__060_2000_100_03
Reference array name       : 4130T__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.15      1.7       7.4
    1    1             150           0.27      1.5      14.7
    1    2             150           0.27      1.5      15.2
    1    3             150           0.37      2.5       9.1
    1    5              40           0.25      1.6       7.8
    1    7              70           0.30      2.0       8.5
    1    9             100           0.30      2.3       8.3
    1   11              90           0.25      2.4       7.6
    1   12              90           0.25      2.3       7.4
    1   13             250           0.42      4.0      30.8
    1   14             250           0.42      4.0      30.9
    2    1             150           0.27      1.4      13.1
    2    2             150           0.27      1.4      13.1
    2    3              90           0.34      1.7       8.1
    2    5              60           0.28      1.6       7.8
    2    7              70           0.29      1.7       7.8
    2    9             100           0.29      1.7       7.1
    2   11             100           0.24      1.3       9.2
    2   12             100           0.25      1.3       9.2
    2   13             250           0.41      1.4       9.3
    3    1             150           0.26      2.0      11.0
    3    2             150           0.26      2.0      10.9
    3    3              60           0.24      1.7       7.4
    3    4              60           0.24      1.7       7.3
    3    5              90           0.32      1.9       8.9
    3    7              70           0.29      1.8       8.1
    3    9              70           0.23      1.7       8.3
    3   10              70           0.24      1.7       8.4
    3   11             250           0.35      3.1      23.1
    3   12             250           0.35      3.0      23.1
    3   13             250           0.35      2.6      18.0
    3   14             250           0.35      2.6      18.2
    1    1    1   -4   150   150     0.12      2.2       7.8
    1    2    1   -4   150   150     0.11      2.2       7.6
    1    3    1   -4   150   150     0.14      1.7       7.6
    2    1    1   -4   150   150     0.00      0.0       0.2
    2    2    1   -4   150   150     0.00      0.0       0.0
    3    1    1   -4   150   150     0.07      1.1       5.4
    3    2    1   -4   150   150     0.08      1.1       5.1
    1    9    1  -10   100   100     0.15      1.7       7.5
    2    9    1  -10   100   100     0.22      2.9      17.1
    2   11    1  -10   100   100     0.16      2.7      14.4
    2   12    1  -10   100   100     0.16      2.7      14.6
    1   13    2  -14   250   250     0.19      1.9      11.7
    1   14    2  -14   250   250     0.21      1.9      12.1
    2   13    2  -14   250   250     0.15      1.7       7.3
    3   11    2  -14   250   250     0.25      2.1      17.9
    3   12    2  -14   250   250     0.23      2.1      17.7
    3   13    2  -14   250   250     0.21      1.7      17.4
    3   14    2  -14   250   250     0.19      1.8      17.5
END OF DATA.
