DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__080_2000_100_05
Reference array name       : 4130T__080_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.10      1.1       6.0
    1    1             150           0.31      2.3      14.1
    1    2             150           0.31      2.4      14.1
    1    3             150           0.33      2.4      15.7
    1    4             150           0.33      2.5      15.8
    1    5              40           0.21      1.2       6.4
    1    7              70           0.28      1.4       7.6
    1    9             100           0.28      1.3       5.5
    1   11              90           0.24      1.6      11.0
    1   12              90           0.24      1.6      10.9
    1   14             250           0.46      2.2      23.4
    2    1             150           0.39      1.7      15.1
    2    3              90           0.31      1.2       4.8
    2    5              60           0.24      1.2       5.5
    2    7              70           0.25      1.2       5.6
    2    9             100           0.27      1.2       6.2
    2   11             100           0.22      1.5       9.1
    2   12             100           0.22      1.4       9.1
    2   13             250           0.38      3.1      19.5
    2   14             250           0.38      3.1      19.3
    3    1             150           0.31      4.2      28.1
    3    2             150           0.30      4.1      27.9
    3    3              60           0.21      1.2       6.4
    3    4              60           0.21      1.2       6.4
    3    5              90           0.29      1.5       7.9
    3    7              70           0.25      1.4       8.7
    3    9              70           0.20      1.1       7.0
    3   10              70           0.20      1.1       6.9
    3   11             250           0.33      2.0      15.6
    3   12             250           0.33      1.9      15.1
    3   13             250           0.32      1.9      13.5
    3   14             250           0.32      1.8      13.3
    1    9    1  -10   100   100     0.11      1.1       5.9
    2    9    1  -10   100   100     0.15      0.9       4.4
    2   11    1  -10   100   100     0.11      1.0       5.9
    2   12    1  -10   100   100     0.11      0.9       5.8
    1   14    1  -13   250   250     0.10      1.1       6.3
    2   13    1  -13   250   250     0.00      0.0       0.1
    2   14    1  -13   250   250     0.00      0.0       0.0
    3   11    1  -13   250   250     0.24      2.9      13.0
    3   12    1  -13   250   250     0.24      2.9      13.2
    3   13    1  -13   250   250     0.19      2.6       9.9
    3   14    1  -13   250   250     0.19      2.6      10.0
    1    1    2   -2   150   150     0.20      1.6       9.8
    1    2    2   -2   150   150     0.20      1.7       9.9
    1    3    2   -2   150   150     0.23      2.0      10.3
    1    4    2   -2   150   150     0.22      2.0      10.4
    2    1    2   -2   150   150     0.10      1.1       6.0
    3    1    2   -2   150   150     0.13      1.6       9.0
    3    2    2   -2   150   150     0.14      1.6       8.6
END OF DATA.
