DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__090_2000_100_17
Reference array name       : 4130T__090_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.19      2.2      16.1
    1    1             150           0.35      2.2      16.4
    1    2             150           0.35      2.2      16.4
    1    3             150           0.34      2.0      15.0
    1    4             150           0.34      2.0      14.9
    1    5              40           0.29      2.1      16.1
    1    7              70           0.35      2.1      16.3
    1    9             100           0.36      2.1      16.2
    1   11              90           0.29      2.0      14.8
    1   12              90           0.29      2.0      14.8
    1   13             250           0.32      2.0      12.7
    1   14             250           0.32      2.1      12.9
    2    1             150           0.46      2.1      18.5
    2    3              90           0.39      2.1      17.0
    2    5              60           0.33      2.1      16.6
    2    7              70           0.34      2.1      16.5
    2    9             100           0.35      2.1      16.3
    2   11             100           0.29      2.1      15.7
    2   12             100           0.29      2.1      15.7
    2   13             250           0.33      2.3      17.4
    2   14             250           0.33      2.3      17.4
    3    1             150           0.41      4.1      27.4
    3    2             150           0.41      4.1      27.2
    3    3              60           0.30      2.1      16.5
    3    4              60           0.30      2.1      16.5
    3    5              90           0.37      2.1      16.5
    3    7              70           0.33      2.1      16.3
    3    9              70           0.30      2.2      16.2
    3   10              70           0.30      2.2      16.3
    3   11             250           0.39      2.9      21.0
    3   12             250           0.39      2.8      20.7
    3   13             250           0.51      1.9      18.1
    1    9    1  -10   100   100     0.20      2.2      16.1
    2    9    1  -10   100   100     0.24      2.4      17.4
    2   11    1  -10   100   100     0.19      2.3      16.8
    2   12    1  -10   100   100     0.19      2.3      16.9
    1    1    2   -2   150   150     0.22      2.1      15.7
    1    2    2   -2   150   150     0.21      2.1      15.7
    1    3    2   -2   150   150     0.22      2.1      14.5
    1    4    2   -2   150   150     0.21      2.1      14.4
    2    1    2   -2   150   150     0.19      2.2      16.0
    3    1    2   -2   150   150     0.25      2.2      16.8
    3    2    2   -2   150   150     0.25      2.2      16.8
    1   13    3  -14   250   250     0.10      1.2       7.9
    1   14    3  -14   250   250     0.10      1.2       8.3
    2   13    3  -14   250   250     0.00      0.0       0.2
    2   14    3  -14   250   250     0.00      0.0       0.0
    3   11    3  -14   250   250     0.22      2.4      16.1
    3   12    3  -14   250   250     0.22      2.4      16.2
    3   13    3  -14   250   250     0.19      2.2      16.0
END OF DATA.
