DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__070_2000_100_10
Reference array name       : 4130T__070_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      0.8       4.0
    1    1             150           0.31      1.7      10.5
    1    2             150           0.31      1.7      10.7
    1    3             150           0.33      2.0      11.1
    1    4             150           0.33      2.0      11.2
    1    5              40           0.20      0.9       3.9
    1    7              70           0.26      0.7       4.6
    1    9             100           0.21      0.9       6.5
    1   10             100           0.21      0.9       6.4
    1   11              90           0.21      0.7       5.0
    1   12              90           0.21      0.7       4.9
    1   13             250           0.41      2.9      19.7
    1   14             250           0.41      2.9      19.8
    2    1             150           0.42      3.7       8.6
    2    3              90           0.34      1.4       4.9
    2    5              60           0.26      1.0       3.8
    2    7              70           0.27      1.0       4.0
    2    9             100           0.31      1.0       4.6
    2   11             100           0.33      0.8       5.4
    2   13             250           0.47      2.6      17.5
    3    1             150           0.34      2.6      22.2
    3    2             150           0.34      2.6      21.9
    3    3              60           0.21      0.8       5.6
    3    4              60           0.21      0.8       5.5
    3    5              90           0.29      1.1       7.4
    3    7              70           0.25      1.0       6.1
    3    9              70           0.21      0.9       4.8
    3   10              70           0.21      0.9       4.6
    3   11             250           0.39      3.7      23.7
    3   12             250           0.39      3.7      23.6
    3   13             250           0.37      3.4      19.6
    3   14             250           0.37      3.4      19.7
    1    1    2   -2   150   150     0.15      3.0      10.4
    1    2    2   -2   150   150     0.14      2.9      10.2
    1    3    2   -2   150   150     0.18      3.1      10.9
    1    4    2   -2   150   150     0.16      3.0      10.6
    2    1    2   -2   150   150     0.09      0.8       4.0
    3    1    2   -2   150   150     0.10      1.0       5.7
    3    2    2   -2   150   150     0.11      1.0       5.4
    1    9    2  -12   100   100     0.03      0.1       1.1
    1   10    2  -12   100   100     0.00      0.0       0.0
    2    9    2  -12   100   100     0.15      1.1       5.0
    2   11    2  -12   100   100     0.09      0.8       4.2
    1   13    2  -14   250   250     0.11      0.9       5.3
    1   14    2  -14   250   250     0.10      1.0       5.6
    2   13    2  -14   250   250     0.09      0.9       4.2
    3   11    2  -14   250   250     0.22      3.1      17.3
    3   12    2  -14   250   250     0.24      3.1      17.1
    3   13    2  -14   250   250     0.19      2.7      14.3
    3   14    2  -14   250   250     0.21      2.7      14.1
END OF DATA.
