DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__050_2000_100_11
Reference array name       : 4130T__050_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.00      0.0       0.1
    1    1             150           0.27      1.5      12.8
    1    2             150           0.26      1.5      12.8
    1    3             150           0.27      1.6      14.3
    1    4             150           0.26      1.6      14.4
    1    5              40           0.15      0.3       1.6
    1    7              70           0.23      0.4       2.5
    1    9             100           0.25      0.5       3.3
    1   11              90           0.20      1.1       7.4
    1   12              90           0.20      1.0       7.4
    1   13             250           0.36      3.3      20.4
    1   14             250           0.35      3.3      20.5
    2    1             150           0.38      2.3      15.5
    2    3              90           0.28      1.0       3.5
    2    5              60           0.20      0.5       2.6
    2    7              70           0.20      0.5       3.1
    2    9             100           0.22      0.5       2.9
    2   11             100           0.19      1.1       7.8
    2   12             100           0.19      1.1       8.0
    2   14             250           0.44      2.2      16.4
    3    1             150           0.29      3.4      16.3
    3    2             150           0.29      3.4      16.2
    3    3              60           0.17      0.8       2.9
    3    4              60           0.18      0.8       2.7
    3    5              90           0.26      1.4       4.8
    3    7              70           0.21      1.1       2.3
    3    9              70           0.16      0.8       3.1
    3   10              70           0.17      0.9       3.1
    3   11             250           0.33      2.6      20.3
    3   12             250           0.34      2.6      20.3
    3   13             250           0.31      2.2      15.5
    3   14             250           0.32      2.2      15.7
    1    9    1  -10   100   100     0.03      0.1       0.9
    2    9    1  -10   100   100     0.13      0.7       6.9
    2   11    1  -10   100   100     0.08      0.5       5.6
    2   12    1  -10   100   100     0.08      0.5       5.8
    1    1    2   -2   150   150     0.11      1.3      11.8
    1    2    2   -2   150   150     0.10      1.3      11.6
    1    3    2   -2   150   150     0.13      1.4      12.0
    1    4    2   -2   150   150     0.13      1.4      11.7
    2    1    2   -2   150   150     0.01      0.0       0.3
    3    1    2   -2   150   150     0.06      1.0       6.9
    3    2    2   -2   150   150     0.07      1.0       6.9
    1   13    2  -13   250   250     0.07      1.0       4.7
    1   14    2  -13   250   250     0.07      1.0       4.9
    2   14    2  -13   250   250     0.00      0.0       0.0
    3   11    2  -13   250   250     0.22      3.1      18.5
    3   12    2  -13   250   250     0.22      3.1      18.3
    3   13    2  -13   250   250     0.17      2.6      14.7
    3   14    2  -13   250   250     0.17      2.6      14.6
END OF DATA.
