DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__060_2000_080_09
Reference array name       : 4130T__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.09      0.5       5.1
    1    1             150           0.30      1.5      14.9
    1    2             150           0.30      1.5      15.1
    1    3             150           0.31      1.5      17.3
    1    4             150           0.31      1.5      17.5
    1    5              40           0.19      0.5       5.7
    1    7              70           0.24      0.6       5.8
    1    9             100           0.20      1.2       7.9
    1   10             100           0.20      1.2       7.9
    1   11              90           0.20      0.6       6.7
    1   12              90           0.21      0.6       6.6
    1   13             250           0.40      2.8      28.1
    1   14             250           0.40      2.8      28.3
    2    1             150           0.40      2.4      19.2
    2    3              90           0.33      1.2       6.9
    2    5              60           0.26      0.9       5.3
    2    7              70           0.26      1.0       5.4
    2    9             100           0.30      1.0       5.4
    2   12             100           0.33      1.0       5.2
    2   13             250           0.46      1.6      16.2
    3    1             150           0.33      3.9      24.4
    3    2             150           0.33      3.9      24.3
    3    3              60           0.20      0.7       5.1
    3    4              60           0.20      0.6       4.9
    3    5              90           0.28      0.9       6.1
    3    7              70           0.24      0.8       6.4
    3    9              70           0.20      0.6       6.6
    3   10              70           0.19      0.6       6.7
    3   11             250           0.38      3.5      24.3
    3   12             250           0.37      3.4      24.3
    3   13             250           0.36      3.1      19.8
    3   14             250           0.36      3.1      20.1
    1    1    2   -2   150   150     0.13      2.0      15.6
    1    2    2   -2   150   150     0.12      2.0      15.2
    1    3    2   -2   150   150     0.15      1.4      20.3
    1    4    2   -2   150   150     0.14      1.4      20.0
    2    1    2   -2   150   150     0.09      0.5       5.2
    3    1    2   -2   150   150     0.09      1.1       8.8
    3    2    2   -2   150   150     0.10      1.0       8.4
    1    9    2  -11   100   100     0.02      0.1       0.5
    1   10    2  -11   100   100     0.00      0.0       0.0
    2    9    2  -11   100   100     0.16      0.7       6.8
    2   12    2  -11   100   100     0.09      0.5       5.2
    1   13    2  -14   250   250     0.10      1.0       9.4
    1   14    2  -14   250   250     0.10      1.0       9.9
    2   13    2  -14   250   250     0.09      0.5       5.4
    3   11    2  -14   250   250     0.20      2.6      18.2
    3   12    2  -14   250   250     0.21      2.6      17.9
    3   13    2  -14   250   250     0.16      2.1      17.6
    3   14    2  -14   250   250     0.17      2.1      17.8
END OF DATA.
