DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_080_08
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.14      1.1       7.9
    1    1             150           0.31      1.2      11.9
    1    2             150           0.32      1.2      12.0
    1    3             150           0.32      1.3      14.0
    1    4             150           0.33      1.3      14.2
    1    5              40           0.26      1.1       7.3
    1    7              70           0.30      1.0       7.3
    1    9             100           0.23      0.5       3.6
    1   10             100           0.24      0.5       3.7
    1   11              90           0.25      0.5       6.3
    1   12              90           0.26      0.5       6.3
    1   13             250           0.44      2.6      21.4
    1   14             250           0.45      2.5      21.6
    2    1             150           0.48      3.7      19.1
    2    3              90           0.39      2.1      11.0
    2    5              60           0.31      1.6      10.2
    2    7              70           0.35      1.5       8.5
    2   11             100           0.29      1.2       5.1
    2   12             100           0.29      1.3       5.1
    2   13             250           0.47      1.6      15.4
    3    1             150           0.35      2.6      18.8
    3    2             150           0.35      2.6      18.8
    3    3              60           0.30      1.5       8.4
    3    4              60           0.29      1.5       8.2
    3    5              90           0.38      2.4       9.5
    3    7              70           0.32      1.8       8.4
    3    9              70           0.27      1.5       7.5
    3   10              70           0.26      1.6       7.6
    3   11             250           0.42      3.5      25.5
    3   12             250           0.42      3.5      25.5
    3   13             250           0.41      3.1      21.1
    3   14             250           0.41      3.1      21.3
    1    1    2   -2   150   150     0.17      2.7      17.1
    1    2    2   -2   150   150     0.17      2.7      16.7
    1    3    2   -2   150   150     0.19      2.1      21.0
    1    4    2   -2   150   150     0.19      2.1      20.6
    2    1    2   -2   150   150     0.14      1.1       8.1
    3    1    2   -2   150   150     0.13      1.9       9.8
    3    2    2   -2   150   150     0.12      1.9      10.0
    1    9    2   -9   100   100     0.02      0.1       0.7
    1   10    2   -9   100   100     0.00      0.0       0.0
    2   11    2   -9   100   100     0.09      0.9       4.7
    2   12    2   -9   100   100     0.09      0.9       4.5
    1   13    2  -14   250   250     0.14      1.0       6.3
    1   14    2  -14   250   250     0.14      1.0       5.9
    2   13    2  -14   250   250     0.13      1.1       7.9
    3   11    2  -14   250   250     0.24      2.6      19.5
    3   12    2  -14   250   250     0.24      2.6      19.2
    3   13    2  -14   250   250     0.22      2.2      16.1
    3   14    2  -14   250   250     0.22      2.1      16.0
END OF DATA.
