DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__040_2000_080_11
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.01      0.0       0.2
    1    1             150           0.25      1.7      12.0
    1    2             150           0.26      1.7      12.1
    1    3             150           0.25      1.6      13.9
    1    4             150           0.26      1.6      14.0
    1    5              40           0.16      0.3       1.4
    1    7              70           0.24      0.4       2.8
    1    9             100           0.25      0.6       2.4
    1   11              90           0.19      1.3       6.4
    1   12              90           0.21      1.4       6.1
    1   13             250           0.34      2.9      27.4
    1   14             250           0.34      3.0      27.5
    2    1             150           0.38      2.7      10.1
    2    3              90           0.29      0.8       3.2
    2    5              60           0.21      0.5       2.2
    2    7              70           0.21      0.5       2.4
    2    9             100           0.24      0.5       2.1
    2   11             100           0.20      0.9       5.7
    2   12             100           0.20      1.0       5.6
    2   14             250           0.42      1.7      20.7
    3    1             150           0.29      3.0      25.4
    3    2             150           0.29      2.9      25.4
    3    3              60           0.18      0.5       7.9
    3    4              60           0.17      0.4       7.7
    3    5              90           0.26      0.7      12.8
    3    7              70           0.21      0.4       9.2
    3    9              70           0.16      0.6       7.0
    3   10              70           0.15      0.6       6.9
    3   11             250           0.33      3.7      20.5
    3   12             250           0.33      3.6      20.3
    3   13             250           0.31      3.3      16.0
    3   14             250           0.31      3.2      16.0
    1    9    1  -10   100   100     0.02      0.1       0.7
    2    9    1  -10   100   100     0.14      1.3       6.4
    2   11    1  -10   100   100     0.08      1.1       4.2
    2   12    1  -10   100   100     0.09      1.1       4.1
    1    1    2   -2   150   150     0.10      2.0       8.3
    1    2    2   -2   150   150     0.10      2.0       8.1
    1    3    2   -2   150   150     0.12      1.5       7.5
    1    4    2   -2   150   150     0.13      1.5       7.3
    2    1    2   -2   150   150     0.01      0.0       0.3
    3    1    2   -2   150   150     0.07      1.0       5.7
    3    2    2   -2   150   150     0.07      0.9       5.2
    1   13    2  -13   250   250     0.07      0.9       6.3
    1   14    2  -13   250   250     0.08      1.0       6.5
    2   14    2  -13   250   250     0.00      0.0       0.0
    3   11    2  -13   250   250     0.20      2.6      14.9
    3   12    2  -13   250   250     0.20      2.6      15.2
    3   13    2  -13   250   250     0.16      2.2      16.5
    3   14    2  -13   250   250     0.16      2.2      16.8
END OF DATA.
