DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : NA.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub
Dropout array name         : 4130T__080_2000_080_17
Reference array name       : 4130T__080_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :   5.00  -  200.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :      0.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   MaxPhase - Maximum phase deviation (deg)
   (Negative gun number means activated spare gun)


Dropped gun numbers  Gun volumes    AvgdB    MaxdB  MaxPhase

    0    0               0           0.18      2.2       8.0
    1    1             150           0.34      2.6      13.6
    1    2             150           0.34      2.6      13.9
    1    3             150           0.34      2.5      14.8
    1    4             150           0.34      2.5      15.1
    1    5              40           0.27      2.1       7.5
    1    7              70           0.33      2.1       7.4
    1    9             100           0.34      2.1       8.9
    1   11              90           0.28      2.0       8.7
    1   12              90           0.29      2.0       8.7
    1   13             250           0.32      2.0      14.4
    1   14             250           0.32      2.1      15.0
    2    1             150           0.45      2.2      16.2
    2    3              90           0.39      2.1       8.7
    2    5              60           0.33      2.1       8.1
    2    7              70           0.34      2.1       8.1
    2    9             100           0.35      2.1       8.2
    2   11             100           0.29      2.3       8.1
    2   12             100           0.29      2.3       8.1
    2   13             250           0.35      2.5      15.9
    2   14             250           0.35      2.5      16.0
    3    1             150           0.39      4.0      34.2
    3    2             150           0.39      3.9      33.9
    3    3              60           0.28      2.1       8.6
    3    4              60           0.28      2.1       8.6
    3    5              90           0.36      2.1      12.2
    3    7              70           0.32      2.2       8.9
    3    9              70           0.28      2.3      10.3
    3   10              70           0.28      2.3      10.3
    3   11             250           0.39      3.0      19.2
    3   12             250           0.39      2.9      18.9
    3   13             250           0.51      2.3       9.9
    1    9    1  -10   100   100     0.19      2.2       7.9
    2    9    1  -10   100   100     0.24      2.3       9.7
    2   11    1  -10   100   100     0.18      2.4      10.4
    2   12    1  -10   100   100     0.18      2.4      10.4
    1    1    2   -2   150   150     0.21      2.2      11.4
    1    2    2   -2   150   150     0.20      2.1      11.3
    1    3    2   -2   150   150     0.21      2.1       8.1
    1    4    2   -2   150   150     0.19      2.1       7.6
    2    1    2   -2   150   150     0.18      2.2       8.0
    3    1    2   -2   150   150     0.22      2.5      14.1
    3    2    2   -2   150   150     0.23      2.4      13.4
    1   13    3  -14   250   250     0.12      1.6       7.7
    1   14    3  -14   250   250     0.12      1.6       7.8
    2   13    3  -14   250   250     0.01      0.1       0.2
    2   14    3  -14   250   250     0.00      0.0       0.0
    3   11    3  -14   250   250     0.20      2.6      12.6
    3   12    3  -14   250   250     0.21      2.6      12.8
    3   13    3  -14   250   250     0.17      2.2       7.8
END OF DATA.
