DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_080_09
Reference array name       : 4130T__050_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.1
P/B      :      32.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          65.9    -0.3    32.0    -0.0    0.9999     0.10      0.4
    1    1             150          64.2    -2.9    25.7   -19.6    0.9992     0.37      1.6
    1    2             150          64.2    -2.9    25.7   -19.6    0.9992     0.37      1.6
    1    3             150          64.4    -2.6    23.6   -26.2    0.9988     0.41      1.7
    1    4             150          64.4    -2.6    23.6   -26.1    0.9988     0.41      1.7
    1    5              40          64.9    -1.8    31.3    -2.2    0.9997     0.11      0.5
    1    7              70          64.5    -2.4    29.2    -8.7    0.9997     0.15      0.6
    1    9             100          64.8    -2.0    31.9    -0.1    0.9998     0.19     -1.1
    1   10             100          64.8    -2.0    31.9    -0.2    0.9998     0.19     -1.2
    1   11              90          64.7    -2.1    31.6    -1.1    0.9998     0.16      0.5
    1   12              90          64.7    -2.1    31.6    -1.1    0.9998     0.16      0.5
    1   13             250          63.8    -3.5    21.1   -34.0    0.9974     0.56      3.1
    1   14             250          63.8    -3.4    21.3   -33.5    0.9974     0.55      3.1
    2    1             150          63.3    -4.3    32.0     0.1    0.9991     0.40      1.2
    2    3              90          63.9    -3.3    32.5     1.5    0.9993     0.21     -0.7
    2    5              60          64.5    -2.4    32.8     2.5    0.9993     0.14      0.4
    2    7              70          64.4    -2.5    31.8    -0.6    0.9993     0.15      0.4
    2    9             100          64.1    -3.0    32.2     0.7    0.9992     0.19      0.6
    2   12             100          63.9    -3.4    31.3    -1.9    0.9993     0.20      0.5
    2   13             250          62.9    -4.8    30.9    -3.2    0.9991     0.47      1.4
    3    1             150          64.2    -2.8    24.4   -23.7    0.9984     0.41     -1.6
    3    2             150          64.2    -2.9    24.6   -22.9    0.9984     0.41     -1.6
    3    3              60          64.8    -2.0    33.1     3.6    0.9997     0.18      0.6
    3    4              60          64.8    -2.0    32.9     3.0    0.9997     0.18      0.6
    3    5              90          64.3    -2.8    32.6     2.1    0.9996     0.21      0.9
    3    7              70          64.6    -2.3    32.1     0.4    0.9996     0.18     -0.9
    3    9              70          64.8    -1.9    29.8    -6.8    0.9997     0.17      0.6
    3   10              70          64.9    -1.9    29.9    -6.5    0.9997     0.18      0.6
    3   11             250          64.1    -3.1    24.2   -24.4    0.9977     0.52      3.1
    3   12             250          64.1    -3.1    24.2   -24.4    0.9977     0.53      3.0
    3   13             250          63.8    -3.5    26.9   -15.8    0.9987     0.46      3.1
    3   14             250          63.8    -3.5    26.9   -15.9    0.9987     0.46      3.0
    1    1    2   -2   150   150    65.9    -0.2    26.5   -17.0    0.9994     0.21      0.9
    1    2    2   -2   150   150    66.0    -0.2    26.5   -17.1    0.9994     0.22      0.9
    1    3    2   -2   150   150    66.1    -0.0    24.8   -22.3    0.9990     0.29     -1.3
    1    4    2   -2   150   150    66.1    -0.0    24.9   -22.2    0.9990     0.29     -1.3
    2    1    2   -2   150   150    65.9    -0.3    31.9    -0.1    0.9999     0.09      0.4
    3    1    2   -2   150   150    66.0    -0.2    30.2    -5.6    0.9997     0.15     -0.7
    3    2    2   -2   150   150    65.9    -0.2    30.4    -4.9    0.9998     0.14     -0.6
    1    9    2  -11   100   100    66.1     0.0    32.0    -0.0    1.0000     0.01      0.1
    1   10    2  -11   100   100    66.1     0.0    32.0     0.0    1.0000     0.00      0.0
    2    9    2  -11   100   100    65.6    -0.7    33.2     4.0    0.9996     0.14      1.0
    2   12    2  -11   100   100    65.9    -0.3    31.9    -0.1    0.9999     0.09      0.4
    1   13    2  -14   250   250    65.9    -0.3    30.6    -4.3    0.9997     0.17      0.8
    1   14    2  -14   250   250    65.9    -0.2    30.8    -3.6    0.9997     0.18      0.9
    2   13    2  -14   250   250    65.9    -0.3    32.1     0.4    0.9999     0.09      0.4
    3   11    2  -14   250   250    66.2     0.1    22.7   -28.9    0.9975     0.51     -3.0
    3   12    2  -14   250   250    66.2     0.1    22.7   -28.9    0.9975     0.51     -3.1
    3   13    2  -14   250   250    65.9    -0.3    25.1   -21.4    0.9985     0.37     -2.5
    3   14    2  -14   250   250    65.9    -0.3    25.1   -21.5    0.9985     0.37     -2.5
END OF DATA.
