DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_06
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.4
P/B      :      39.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.4    -0.0    39.8     0.2    0.9998     0.16      1.0
    1    1             150          66.7    -2.6    31.5   -20.8    0.9991     0.42      2.4
    1    2             150          66.6    -2.6    31.4   -20.9    0.9991     0.41      2.4
    1    3             150          66.8    -2.3    29.5   -25.7    0.9987     0.45      2.5
    1    4             150          66.8    -2.4    29.5   -25.7    0.9988     0.44      2.6
    1    5              40          67.4    -1.5    37.7    -5.1    0.9996     0.20      1.1
    1    7              70          66.9    -2.3    35.6   -10.5    0.9996     0.23      1.3
    1    9             100          66.7    -2.5    43.2     8.7    0.9997     0.25      1.1
    1   11              90          67.1    -2.0    39.4    -0.8    0.9996     0.29     -1.7
    1   12              90          67.0    -2.1    39.5    -0.5    0.9996     0.28     -1.7
    1   13             250          65.3    -4.6    39.3    -1.0    0.9994     0.50      1.7
    2    1             150          65.6    -4.2    39.2    -1.4    0.9994     0.43      1.6
    2    3              90          66.3    -3.1    41.1     3.5    0.9996     0.25      0.9
    2    5              60          67.0    -2.2    40.9     3.1    0.9996     0.20      0.8
    2    7              70          66.9    -2.3    40.1     1.0    0.9995     0.20      0.8
    2    9             100          66.7    -2.5    40.2     1.1    0.9996     0.22      1.0
    2   11             100          67.1    -1.9    39.5    -0.5    0.9997     0.22     -1.3
    2   12             100          67.1    -2.0    39.4    -0.8    0.9997     0.22     -1.3
    2   13             250          66.2    -3.3    27.6   -30.5    0.9986     0.49      3.0
    2   14             250          66.2    -3.3    27.2   -31.5    0.9985     0.50      3.0
    3    1             150          66.6    -2.6    30.3   -23.6    0.9989     0.39      2.1
    3    2             150          66.7    -2.6    30.7   -22.9    0.9989     0.39      2.1
    3    3              60          67.3    -1.7    41.8     5.1    0.9997     0.23     -0.9
    3    4              60          67.3    -1.6    41.5     4.4    0.9997     0.23     -0.8
    3    5              90          66.8    -2.4    41.1     3.5    0.9995     0.26     -1.2
    3    7              70          67.1    -2.0    39.7    -0.2    0.9996     0.22      1.0
    3    9              70          67.3    -1.6    37.9    -4.7    0.9997     0.21      1.0
    3   10              70          67.4    -1.5    50.5    27.2    0.9997     0.22      1.0
    3   11             250          66.4    -2.9    33.0   -17.0    0.9990     0.41      3.1
    3   12             250          66.5    -2.8    33.6   -15.5    0.9990     0.41      3.0
    3   13             250          66.2    -3.3    34.2   -14.0    0.9994     0.38      2.8
    3   14             250          66.2    -3.3    34.5   -13.1    0.9995     0.38      2.7
    1    9    1  -10   100   100    68.5     0.1    39.9     0.5    0.9998     0.16      1.0
    2    9    1  -10   100   100    67.9    -0.8    39.9     0.6    0.9996     0.19      0.8
    2   11    1  -10   100   100    68.3    -0.2    38.8    -2.3    0.9998     0.16     -1.0
    2   12    1  -10   100   100    68.3    -0.2    38.7    -2.5    0.9998     0.16     -1.0
    1   13    1  -14   250   250    68.5     0.0    39.4    -0.8    0.9998     0.14      0.9
    2   13    1  -14   250   250    68.4     0.0    39.7    -0.0    1.0000     0.01      0.0
    2   14    1  -14   250   250    68.4     0.0    39.7     0.0    1.0000     0.00      0.0
    3   11    1  -14   250   250    68.7     0.4    29.3   -26.2    0.9983     0.49     -2.7
    3   12    1  -14   250   250    68.7     0.4    29.4   -26.1    0.9983     0.49     -2.7
    3   13    1  -14   250   250    68.4    -0.0    32.0   -19.4    0.9990     0.36     -2.3
    3   14    1  -14   250   250    68.4     0.0    32.0   -19.5    0.9990     0.36     -2.3
    1    1    2   -2   150   150    68.5     0.1    32.0   -19.4    0.9992     0.30     -1.4
    1    2    2   -2   150   150    68.4     0.0    31.9   -19.6    0.9992     0.30     -1.4
    1    3    2   -2   150   150    68.7     0.3    30.5   -23.3    0.9989     0.35     -1.8
    1    4    2   -2   150   150    68.6     0.3    30.4   -23.6    0.9989     0.35     -1.7
    2    1    2   -2   150   150    68.4    -0.0    39.7    -0.2    0.9998     0.16      1.0
    3    1    2   -2   150   150    68.4     0.0    39.0    -1.8    0.9998     0.15      0.9
    3    2    2   -2   150   150    68.5     0.1    39.3    -1.0    0.9998     0.15      0.9
END OF DATA.
