DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_10
Reference array name       : 4130T__080_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      65.9
P/B      :      20.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          65.7    -0.3    19.9    -0.7    0.9998     0.11     -0.8
    1    1             150          64.0    -2.9    17.0   -14.9    0.9985     0.39      1.4
    1    2             150          64.0    -2.9    17.0   -14.9    0.9985     0.39      1.4
    1    3             150          64.1    -2.7    15.8   -21.2    0.9978     0.43     -1.7
    1    4             150          64.2    -2.7    15.7   -21.2    0.9977     0.43     -1.7
    1    5              40          64.8    -1.7    19.8    -1.2    0.9997     0.13     -0.8
    1    7              70          64.4    -2.3    19.2    -3.8    0.9997     0.17     -0.7
    1    9             100          64.6    -2.0    19.8    -1.2    0.9997     0.20     -0.8
    1   10             100          64.6    -2.0    19.7    -1.5    0.9997     0.19     -0.9
    1   11              90          64.5    -2.1    19.7    -1.6    0.9998     0.19     -0.6
    1   12              90          64.5    -2.1    19.7    -1.7    0.9998     0.18     -0.6
    1   13             250          63.6    -3.5    12.9   -35.2    0.9947     0.58      2.9
    1   14             250          63.6    -3.5    13.0   -34.9    0.9947     0.58      2.9
    2    1             150          63.0    -4.4    19.5    -2.4    0.9986     0.48      3.2
    2    3              90          63.7    -3.3    20.5     2.7    0.9993     0.26      1.3
    2    5              60          64.4    -2.4    20.1     0.5    0.9994     0.16      0.9
    2    7              70          64.3    -2.5    19.9    -0.6    0.9994     0.16      0.9
    2    9             100          63.9    -3.0    19.7    -1.5    0.9993     0.22      0.8
    2   11             100          63.7    -3.3    19.5    -2.6    0.9993     0.24     -0.8
    2   13             250          62.7    -4.9    19.4    -3.2    0.9982     0.51      1.5
    3    1             150          64.0    -2.9    17.9   -10.3    0.9970     0.47     -3.2
    3    2             150          64.0    -2.9    18.0   -10.1    0.9970     0.47     -3.2
    3    3              60          64.6    -2.0    20.3     1.8    0.9997     0.17     -0.7
    3    4              60          64.6    -2.0    20.3     1.4    0.9997     0.18     -0.7
    3    5              90          64.1    -2.8    19.7    -1.6    0.9995     0.22     -1.0
    3    7              70          64.4    -2.3    19.2    -3.8    0.9996     0.18      0.8
    3    9              70          64.7    -1.9    17.9   -10.5    0.9996     0.19     -0.8
    3   10              70          64.7    -1.9    17.9   -10.5    0.9996     0.20      0.8
    3   11             250          63.8    -3.1    14.5   -27.2    0.9952     0.57      3.0
    3   12             250          63.8    -3.2    14.6   -27.2    0.9952     0.58      2.9
    3   13             250          63.6    -3.5    16.4   -17.9    0.9972     0.49      2.8
    3   14             250          63.6    -3.5    16.4   -17.9    0.9973     0.49      2.7
    1    1    2   -2   150   150    65.7    -0.2    17.6   -11.8    0.9989     0.27      2.9
    1    2    2   -2   150   150    65.8    -0.2    17.6   -11.8    0.9989     0.27      2.8
    1    3    2   -2   150   150    65.9    -0.0    16.5   -17.3    0.9982     0.35      2.7
    1    4    2   -2   150   150    65.9     0.0    16.5   -17.3    0.9982     0.35      2.7
    2    1    2   -2   150   150    65.7    -0.3    19.8    -0.8    0.9998     0.11     -0.8
    3    1    2   -2   150   150    65.8    -0.2    19.3    -3.5    0.9995     0.16     -0.9
    3    2    2   -2   150   150    65.7    -0.2    19.4    -3.0    0.9996     0.16     -0.8
    1    9    2  -12   100   100    65.9    -0.0    20.1     0.3    1.0000     0.01      0.0
    1   10    2  -12   100   100    65.9     0.0    20.0     0.0    1.0000     0.00      0.0
    2    9    2  -12   100   100    65.4    -0.7    20.3     1.4    0.9997     0.12      0.9
    2   11    2  -12   100   100    65.7    -0.2    19.9    -0.6    0.9998     0.11     -0.8
    1   13    2  -14   250   250    65.8    -0.2    19.2    -3.9    0.9995     0.16     -0.8
    1   14    2  -14   250   250    65.8    -0.2    19.3    -3.6    0.9995     0.16     -0.9
    2   13    2  -14   250   250    65.7    -0.2    19.9    -0.5    0.9998     0.11     -0.8
    3   11    2  -14   250   250    66.0     0.1    13.9   -30.3    0.9946     0.53     -2.8
    3   12    2  -14   250   250    66.0     0.1    14.0   -30.2    0.9945     0.53     -2.8
    3   13    2  -14   250   250    65.8    -0.2    15.5   -22.6    0.9966     0.40     -2.2
    3   14    2  -14   250   250    65.7    -0.2    15.5   -22.7    0.9966     0.40     -2.2
END OF DATA.
