DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_13
Reference array name       : 4130T__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      71.0
P/B      :      29.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.0     0.0    28.1    -3.3    0.9998     0.15     -1.1
    1    1             150          69.1    -2.6    25.7   -11.3    0.9993     0.34     -1.6
    1    2             150          69.2    -2.6    25.7   -11.3    0.9993     0.33     -1.6
    1    3             150          69.3    -2.4    24.3   -16.2    0.9991     0.34     -2.0
    1    4             150          69.3    -2.3    24.3   -16.2    0.9991     0.34     -2.0
    1    5              40          69.9    -1.5    27.8    -4.2    0.9997     0.16     -1.1
    1    7              70          69.3    -2.4    27.3    -5.9    0.9997     0.20      1.1
    1    9             100          69.1    -2.6    28.7    -1.1    0.9997     0.23      0.9
    1   11              90          69.6    -2.0    27.2    -6.5    0.9996     0.23      0.8
    1   12              90          69.5    -2.0    27.2    -6.1    0.9996     0.22      0.8
    1   13             250          68.7    -3.2    19.3   -33.4    0.9975     0.54      2.6
    1   14             250          68.8    -3.1    19.6   -32.5    0.9975     0.53      2.6
    2    1             150          69.1    -2.6    25.6   -11.7    0.9984     0.43     -3.2
    2    2             150          69.1    -2.6    25.7   -11.4    0.9984     0.43     -3.2
    2    3              90          68.8    -3.0    28.9    -0.6    0.9995     0.22      1.2
    2    5              60          69.4    -2.2    28.2    -2.7    0.9994     0.17      1.1
    2    7              70          69.3    -2.3    27.8    -4.1    0.9994     0.18      1.2
    2    9             100          69.2    -2.5    28.5    -1.8    0.9994     0.20     -1.1
    2   11             100          69.6    -2.0    27.5    -5.2    0.9996     0.23     -1.6
    2   12             100          69.5    -2.0    27.5    -5.3    0.9996     0.23     -1.6
    2   13             250          67.8    -4.5    27.4    -5.6    0.9987     0.50     -1.8
    3    1             150          68.2    -4.0    30.0     3.5    0.9993     0.45      2.1
    3    3              60          69.7    -1.8    29.9     3.1    0.9997     0.22     -0.9
    3    4              60          69.7    -1.8    29.8     2.6    0.9997     0.22      0.8
    3    5              90          69.2    -2.5    29.6     2.2    0.9996     0.24     -1.2
    3    7              70          69.5    -2.0    28.4    -2.1    0.9996     0.20      1.3
    3    9              70          69.8    -1.6    25.9   -10.8    0.9996     0.23      1.5
    3   10              70          69.8    -1.6    25.9   -10.7    0.9996     0.23      1.5
    3   11             250          69.0    -2.8    20.9   -27.9    0.9965     0.57      3.2
    3   12             250          69.0    -2.8    20.9   -27.8    0.9964     0.58      3.2
    3   13             250          68.7    -3.2    23.9   -17.8    0.9980     0.49      2.7
    3   14             250          68.7    -3.2    23.8   -17.9    0.9980     0.49      2.7
    1    9    1  -10   100   100    71.0     0.0    28.1    -3.0    0.9997     0.15     -1.1
    2    9    1  -10   100   100    70.4    -0.8    28.4    -2.0    0.9995     0.17      1.5
    2   11    1  -10   100   100    70.8    -0.3    27.6    -5.0    0.9997     0.15     -0.7
    2   12    1  -10   100   100    70.8    -0.3    27.5    -5.1    0.9997     0.15     -0.7
    1   13    2  -14   250   250    71.0     0.0    28.6    -1.5    0.9995     0.17     -1.4
    1   14    2  -14   250   250    71.0     0.0    28.6    -1.5    0.9995     0.18     -1.4
    2   13    2  -14   250   250    71.0     0.0    28.2    -2.8    0.9998     0.15     -1.1
    3   11    2  -14   250   250    71.2     0.4    19.7   -32.0    0.9965     0.54     -2.4
    3   12    2  -14   250   250    71.2     0.4    19.8   -31.9    0.9964     0.54     -2.5
    3   13    2  -14   250   250    71.0     0.0    21.7   -25.1    0.9976     0.43     -2.1
    3   14    2  -14   250   250    71.0    -0.0    21.7   -25.1    0.9976     0.44     -2.1
    1    1    3   -2   150   150    71.0     0.0    25.5   -12.0    0.9995     0.19      2.1
    1    2    3   -2   150   150    71.0     0.0    25.5   -12.1    0.9995     0.19      2.1
    1    3    3   -2   150   150    71.2     0.3    24.5   -15.7    0.9992     0.25      1.5
    1    4    3   -2   150   150    71.2     0.3    24.5   -15.7    0.9992     0.24      1.4
    2    1    3   -2   150   150    71.0    -0.0    29.0    -0.1    1.0000     0.01      0.1
    2    2    3   -2   150   150    71.0     0.0    29.0     0.0    1.0000     0.00      0.0
    3    1    3   -2   150   150    71.0     0.0    27.9    -4.0    0.9997     0.16     -1.2
END OF DATA.
