DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_16
Reference array name       : 4130T__050_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.6
P/B      :      32.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.6    -0.0    25.8   -21.2    0.9982     0.40     -2.6
    1    1             150          65.9    -2.6    25.2   -22.9    0.9979     0.48     -1.9
    1    2             150          65.9    -2.6    25.2   -23.0    0.9979     0.48     -1.9
    1    3             150          66.0    -2.4    25.9   -20.7    0.9979     0.47     -1.7
    1    4             150          66.0    -2.4    25.9   -20.8    0.9979     0.47     -1.7
    1    5              40          66.5    -1.7    25.7   -21.5    0.9981     0.40     -2.5
    1    7              70          65.9    -2.6    25.4   -22.3    0.9981     0.41     -2.3
    1    9             100          65.8    -2.8    26.3   -19.5    0.9979     0.46     -3.1
    1   11              90          66.2    -2.1    26.3   -19.5    0.9982     0.42     -2.3
    1   12              90          66.2    -2.1    26.3   -19.6    0.9982     0.42     -2.3
    1   13             250          65.5    -3.2    27.5   -16.0    0.9992     0.38      2.6
    1   14             250          65.5    -3.2    27.6   -15.6    0.9992     0.38      2.6
    2    1             150          64.9    -4.1    25.7   -21.5    0.9978     0.56      2.9
    2    3              90          65.5    -3.2    25.9   -20.9    0.9978     0.47     -2.9
    2    5              60          66.1    -2.3    25.9   -20.9    0.9978     0.42     -2.7
    2    7              70          66.0    -2.5    25.7   -21.4    0.9978     0.42     -2.6
    2    9             100          65.8    -2.7    25.5   -21.9    0.9978     0.43     -2.8
    2   11             100          66.2    -2.1    25.8   -21.1    0.9980     0.44     -2.4
    2   12             100          66.2    -2.1    25.8   -21.2    0.9980     0.44     -2.4
    2   13             250          65.5    -3.2    27.5   -16.0    0.9990     0.41      2.8
    2   14             250          65.5    -3.2    27.5   -16.0    0.9990     0.41      2.8
    3    1             150          65.9    -2.6    23.1   -29.3    0.9957     0.61      2.9
    3    2             150          65.9    -2.6    23.2   -29.2    0.9957     0.61      2.9
    3    3              60          66.4    -1.8    26.0   -20.5    0.9980     0.42     -2.7
    3    4              60          66.4    -1.8    25.9   -20.7    0.9980     0.42     -2.7
    3    5              90          65.8    -2.7    25.7   -21.5    0.9979     0.43     -2.6
    3    7              70          66.1    -2.2    25.5   -21.9    0.9980     0.40     -2.5
    3    9              70          66.5    -1.7    24.9   -23.9    0.9979     0.44     -2.7
    3   10              70          66.5    -1.7    24.9   -23.7    0.9979     0.44     -2.6
    3   11             250          65.7    -2.9    19.0   -42.0    0.9959     0.67      3.3
    3   12             250          65.7    -2.9    19.0   -42.0    0.9960     0.66      3.3
    3   14             250          64.5    -4.6    24.0   -26.5    0.9974     0.64      2.5
    1    9    1  -10   100   100    67.6    -0.1    25.8   -21.1    0.9982     0.40     -2.6
    2    9    1  -10   100   100    67.0    -0.9    25.3   -22.6    0.9978     0.44     -3.2
    2   11    1  -10   100   100    67.5    -0.3    25.5   -22.2    0.9981     0.41     -2.9
    2   12    1  -10   100   100    67.5    -0.3    25.5   -22.2    0.9981     0.41     -2.9
    1    1    2   -2   150   150    67.7     0.0    26.9   -17.9    0.9985     0.37     -2.3
    1    2    2   -2   150   150    67.7     0.0    26.8   -18.0    0.9985     0.36     -2.3
    1    3    2   -2   150   150    67.8     0.2    27.5   -16.0    0.9984     0.39     -2.2
    1    4    2   -2   150   150    67.8     0.2    27.4   -16.1    0.9984     0.38     -2.2
    2    1    2   -2   150   150    67.6    -0.0    25.8   -21.2    0.9982     0.40     -2.6
    3    1    2   -2   150   150    67.7     0.0    24.8   -24.1    0.9977     0.43     -2.6
    3    2    2   -2   150   150    67.7     0.0    24.9   -23.8    0.9977     0.43     -2.6
    1   13    3  -13   250   250    67.6    -0.0    32.1    -2.0    0.9999     0.11      0.7
    1   14    3  -13   250   250    67.6     0.0    32.2    -1.4    0.9998     0.12      0.8
    2   13    3  -13   250   250    67.6    -0.0    32.7    -0.1    1.0000     0.01      0.0
    2   14    3  -13   250   250    67.6     0.0    32.7     0.0    1.0000     0.00      0.0
    3   11    3  -13   250   250    67.9     0.3    23.3   -28.7    0.9971     0.54     -3.1
    3   12    3  -13   250   250    67.8     0.3    23.3   -28.7    0.9970     0.54     -3.1
    3   14    3  -13   250   250    67.6    -0.0    25.8   -21.2    0.9982     0.40     -2.6
END OF DATA.
