DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_080_02
Reference array name       : 4130T__090_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.4
P/B      :      17.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.6     0.3    17.6     0.3    0.9990     0.22      1.2
    1    1             150          65.8    -2.4    16.8    -3.8    0.9983     0.38     -2.9
    1    2             150          65.8    -2.4    16.7    -4.3    0.9983     0.37     -3.0
    1    4             150          65.2    -3.3    17.8     1.8    0.9988     0.34      1.5
    1    5              40          66.4    -1.5    17.4    -0.8    0.9989     0.23      1.2
    1    7              70          66.0    -2.1    17.3    -1.2    0.9988     0.26      1.3
    1    9             100          65.9    -2.3    17.8     1.9    0.9988     0.27      1.2
    1   11              90          66.3    -1.7    16.7    -4.6    0.9989     0.27      1.1
    1   12              90          66.2    -1.8    16.7    -4.6    0.9989     0.26      1.0
    1   13             250          65.4    -2.9    11.4   -34.8    0.9893     0.70      2.8
    1   14             250          65.4    -2.9    11.4   -35.0    0.9890     0.71      2.9
    2    1             150          65.8    -2.4    17.3    -1.2    0.9980     0.39     -1.5
    2    2             150          65.8    -2.4    17.3    -1.2    0.9980     0.39     -1.5
    2    3              90          65.6    -2.7    17.9     2.0    0.9986     0.27      1.3
    2    5              60          66.2    -1.9    17.6     0.5    0.9988     0.24      1.3
    2    7              70          66.1    -2.0    17.6     0.7    0.9988     0.24      1.2
    2    9             100          65.9    -2.2    17.6     0.7    0.9987     0.25      1.0
    2   11             100          66.2    -1.7    17.1    -2.2    0.9988     0.27     -0.9
    2   12             100          66.2    -1.7    17.2    -2.0    0.9988     0.27     -0.8
    2   13             250          64.5    -4.3    17.8     1.8    0.9985     0.44     -1.5
    3    1             150          65.8    -2.3    17.3    -1.0    0.9986     0.34     -1.9
    3    2             150          65.8    -2.3    17.4    -0.6    0.9987     0.34     -1.8
    3    3              60          66.4    -1.5    17.5     0.1    0.9988     0.26      1.4
    3    4              60          66.4    -1.4    17.5    -0.2    0.9988     0.26      1.5
    3    5              90          65.9    -2.2    16.8    -3.8    0.9985     0.29      1.7
    3    7              70          66.2    -1.7    16.5    -5.5    0.9986     0.26      1.6
    3    9              70          66.5    -1.3    15.9    -9.2    0.9987     0.26      1.7
    3   10              70          66.5    -1.3    15.9    -9.3    0.9987     0.26      1.7
    3   11             250          65.7    -2.6    13.4   -23.3    0.9927     0.61      3.4
    3   12             250          65.7    -2.6    13.4   -23.4    0.9928     0.60      3.3
    3   13             250          65.4    -3.0    15.4   -11.8    0.9952     0.52      2.6
    3   14             250          65.4    -3.0    15.5   -11.6    0.9953     0.51      2.7
    1    1    1   -3   150   150    67.4     0.0    17.1    -2.5    0.9994     0.17      1.3
    1    2    1   -3   150   150    67.4     0.0    17.0    -2.7    0.9994     0.17      1.2
    1    4    1   -3   150   150    67.6     0.3    17.5     0.2    0.9991     0.22      1.1
    2    1    1   -3   150   150    67.4    -0.0    17.5    -0.0    1.0000     0.01      0.1
    2    2    1   -3   150   150    67.4     0.0    17.5     0.0    1.0000     0.00      0.0
    3    1    1   -3   150   150    67.4     0.0    17.5    -0.2    0.9995     0.18     -1.0
    3    2    1   -3   150   150    67.4     0.0    17.5     0.2    0.9995     0.17      1.0
    1    9    1  -10   100   100    67.6     0.3    17.6     0.6    0.9990     0.23      1.3
    2    9    1  -10   100   100    67.1    -0.4    17.6     0.5    0.9984     0.30      2.8
    2   11    1  -10   100   100    67.4     0.0    17.3    -1.1    0.9985     0.30      2.2
    2   12    1  -10   100   100    67.4     0.0    17.3    -0.9    0.9985     0.29      2.3
    1   13    2  -14   250   250    67.6     0.3    16.0    -8.8    0.9965     0.39     -1.6
    1   14    2  -14   250   250    67.6     0.3    15.9    -9.1    0.9963     0.41     -1.7
    2   13    2  -14   250   250    67.6     0.3    17.6     0.6    0.9991     0.22      1.2
    3   11    2  -14   250   250    67.8     0.6    13.1   -25.4    0.9959     0.46      2.4
    3   12    2  -14   250   250    67.8     0.6    13.0   -25.5    0.9958     0.47      2.3
    3   13    2  -14   250   250    67.6     0.2    14.6   -16.7    0.9973     0.35      1.7
    3   14    2  -14   250   250    67.6     0.2    14.5   -16.9    0.9973     0.35     -1.7
END OF DATA.
