DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__090_2000_100_05
Reference array name       : 4130T__090_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.5
P/B      :      18.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.5    -0.0    18.0    -0.7    0.9993     0.18      1.1
    1    1             150          65.7    -2.7    15.4   -14.9    0.9969     0.46      2.4
    1    2             150          65.7    -2.6    15.4   -14.8    0.9969     0.46      2.4
    1    3             150          65.8    -2.4    14.6   -19.3    0.9956     0.51      2.5
    1    4             150          65.9    -2.4    14.6   -19.4    0.9956     0.51      2.6
    1    5              40          66.4    -1.6    17.3    -4.3    0.9991     0.20      1.3
    1    7              70          65.9    -2.4    17.0    -6.4    0.9990     0.24      1.5
    1    9             100          65.7    -2.6    18.9     4.6    0.9993     0.24      0.9
    1   11              90          66.1    -2.1    17.7    -2.2    0.9988     0.28      1.6
    1   12              90          66.1    -2.1    17.7    -2.1    0.9988     0.27      1.6
    1   14             250          64.4    -4.6    18.0    -0.7    0.9978     0.58     -2.4
    2    1             150          64.7    -4.1    18.0    -0.6    0.9985     0.47      1.3
    2    3              90          65.4    -3.1    19.0     4.6    0.9992     0.25      0.9
    2    5              60          66.0    -2.2    18.7     3.0    0.9992     0.18      1.1
    2    7              70          65.9    -2.3    18.5     2.2    0.9992     0.18      1.2
    2    9             100          65.8    -2.5    18.7     3.1    0.9992     0.21      1.1
    2   11             100          66.1    -2.0    17.6    -2.9    0.9992     0.24      1.4
    2   12             100          66.2    -2.0    17.6    -3.0    0.9992     0.24      1.4
    2   13             250          65.3    -3.2    12.1   -33.2    0.9941     0.54      2.8
    2   14             250          65.3    -3.2    12.0   -33.6    0.9940     0.55      2.8
    3    1             150          65.7    -2.6    17.4    -3.9    0.9965     0.46     -4.5
    3    2             150          65.7    -2.7    17.4    -3.8    0.9966     0.46     -4.5
    3    3              60          66.3    -1.8    18.5     2.3    0.9992     0.22      1.1
    3    4              60          66.3    -1.8    18.5     2.1    0.9992     0.22      1.1
    3    5              90          65.8    -2.5    17.7    -2.3    0.9990     0.24      1.1
    3    7              70          66.1    -2.0    17.3    -4.5    0.9991     0.22      1.2
    3    9              70          66.4    -1.6    16.7    -8.0    0.9991     0.22      1.2
    3   10              70          66.4    -1.6    16.6    -8.2    0.9992     0.23      1.2
    3   11             250          65.6    -2.8    14.2   -21.7    0.9964     0.46      2.1
    3   12             250          65.5    -2.9    14.2   -21.7    0.9965     0.46      2.1
    3   13             250          65.3    -3.2    15.8   -12.6    0.9979     0.41      2.1
    3   14             250          65.3    -3.2    16.0   -11.8    0.9979     0.41      2.0
    1    9    1  -10   100   100    67.4    -0.1    18.0    -0.7    0.9993     0.18      1.1
    2    9    1  -10   100   100    67.0    -0.8    19.0     5.0    0.9993     0.17      0.7
    2   11    1  -10   100   100    67.3    -0.3    17.8    -1.5    0.9994     0.17      0.8
    2   12    1  -10   100   100    67.3    -0.3    17.8    -1.6    0.9994     0.17      0.8
    1   14    1  -13   250   250    67.5     0.0    18.0    -0.4    0.9992     0.19      1.2
    2   13    1  -13   250   250    67.5    -0.0    18.2     0.2    1.0000     0.01      0.0
    2   14    1  -13   250   250    67.5     0.0    18.1     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    67.7     0.4    12.9   -28.7    0.9944     0.50     -2.5
    3   12    1  -13   250   250    67.7     0.3    12.9   -28.8    0.9943     0.51     -2.5
    3   13    1  -13   250   250    67.5    -0.0    14.3   -20.8    0.9964     0.39     -2.1
    3   14    1  -13   250   250    67.5    -0.0    14.3   -20.8    0.9964     0.39     -2.1
    1    1    2   -2   150   150    67.5     0.0    16.1   -10.9    0.9976     0.34      1.3
    1    2    2   -2   150   150    67.5     0.0    16.1   -10.9    0.9976     0.34      1.3
    1    3    2   -2   150   150    67.6     0.2    15.4   -14.9    0.9967     0.40     -1.6
    1    4    2   -2   150   150    67.7     0.3    15.4   -15.0    0.9967     0.40     -1.6
    2    1    2   -2   150   150    67.5    -0.0    18.0    -0.9    0.9993     0.18      1.1
    3    1    2   -2   150   150    67.5     0.0    18.4     1.4    0.9992     0.18     -1.6
    3    2    2   -2   150   150    67.5     0.0    18.4     1.7    0.9992     0.18     -1.6
END OF DATA.
