DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_13
Reference array name       : 4130T__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      70.4
P/B      :      30.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          70.5     0.0    28.9    -3.6    0.9998     0.14     -1.0
    1    1             150          68.6    -2.6    26.5   -11.4    0.9994     0.33     -1.6
    1    2             150          68.6    -2.6    26.5   -11.4    0.9993     0.33     -1.6
    1    3             150          68.8    -2.3    25.0   -16.4    0.9992     0.34     -1.9
    1    4             150          68.8    -2.3    25.0   -16.4    0.9991     0.33     -2.0
    1    5              40          69.4    -1.5    28.6    -4.4    0.9997     0.15     -1.0
    1    7              70          68.8    -2.3    28.3    -5.7    0.9997     0.20      1.0
    1    9             100          68.6    -2.5    29.5    -1.4    0.9997     0.23      0.9
    1   11              90          69.1    -1.9    27.9    -6.8    0.9996     0.22      0.9
    1   12              90          69.0    -2.0    28.1    -6.3    0.9997     0.22      0.9
    1   13             250          68.2    -3.1    19.9   -33.5    0.9975     0.54      2.7
    1   14             250          68.2    -3.1    20.1   -32.8    0.9976     0.53      2.7
    2    1             150          68.6    -2.6    26.4   -12.0    0.9984     0.42     -2.9
    2    2             150          68.6    -2.6    26.4   -11.7    0.9984     0.42     -3.0
    2    3              90          68.3    -3.0    29.6    -1.0    0.9995     0.22      1.1
    2    5              60          68.9    -2.2    29.1    -2.8    0.9994     0.17      1.1
    2    7              70          68.8    -2.3    28.6    -4.4    0.9994     0.18      1.1
    2    9             100          68.7    -2.5    29.4    -1.9    0.9994     0.20     -1.1
    2   11             100          69.0    -2.0    28.3    -5.5    0.9996     0.22     -1.6
    2   12             100          69.0    -2.0    28.3    -5.6    0.9996     0.22     -1.6
    2   13             250          67.2    -4.5    28.2    -5.9    0.9988     0.49     -1.6
    3    1             150          67.6    -4.0    30.9     3.2    0.9994     0.45      1.9
    3    3              60          69.2    -1.8    30.7     2.6    0.9997     0.21      0.8
    3    4              60          69.2    -1.8    30.6     2.2    0.9997     0.22      0.8
    3    5              90          68.7    -2.5    30.5     1.8    0.9996     0.23     -1.0
    3    7              70          69.0    -2.0    29.3    -2.3    0.9996     0.20      1.0
    3    9              70          69.3    -1.6    26.7   -10.9    0.9996     0.22      1.3
    3   10              70          69.3    -1.6    26.7   -10.9    0.9996     0.23      1.3
    3   11             250          68.5    -2.8    21.3   -28.7    0.9966     0.56      3.3
    3   12             250          68.5    -2.8    21.4   -28.7    0.9965     0.58      3.2
    3   13             250          68.2    -3.1    24.4   -18.6    0.9981     0.49      2.8
    3   14             250          68.2    -3.2    24.3   -18.7    0.9980     0.50      2.8
    1    9    1  -10   100   100    70.5     0.0    28.9    -3.5    0.9997     0.14     -1.0
    2    9    1  -10   100   100    69.9    -0.8    29.3    -2.2    0.9995     0.16      1.3
    2   11    1  -10   100   100    70.2    -0.3    28.3    -5.4    0.9997     0.15     -0.6
    2   12    1  -10   100   100    70.2    -0.3    28.3    -5.6    0.9997     0.15     -0.6
    1   13    2  -14   250   250    70.4     0.0    29.4    -2.0    0.9995     0.17     -1.2
    1   14    2  -14   250   250    70.5     0.0    29.4    -1.9    0.9995     0.18     -1.3
    2   13    2  -14   250   250    70.5     0.0    29.0    -3.2    0.9998     0.14     -1.1
    3   11    2  -14   250   250    70.7     0.4    20.2   -32.7    0.9966     0.53     -2.7
    3   12    2  -14   250   250    70.7     0.4    20.2   -32.6    0.9965     0.53     -2.7
    3   13    2  -14   250   250    70.4     0.0    22.3   -25.7    0.9977     0.42     -2.3
    3   14    2  -14   250   250    70.4    -0.0    22.2   -25.7    0.9976     0.42     -2.3
    1    1    3   -2   150   150    70.5     0.0    26.4   -11.9    0.9995     0.19      2.0
    1    2    3   -2   150   150    70.5     0.0    26.4   -12.0    0.9995     0.19      1.9
    1    3    3   -2   150   150    70.6     0.3    25.2   -15.9    0.9992     0.24      1.5
    1    4    3   -2   150   150    70.6     0.3    25.2   -15.9    0.9993     0.24      1.4
    2    1    3   -2   150   150    70.4    -0.0    29.9    -0.1    1.0000     0.01      0.1
    2    2    3   -2   150   150    70.4     0.0    30.0     0.0    1.0000     0.00      0.0
    3    1    3   -2   150   150    70.5     0.0    28.7    -4.3    0.9997     0.15     -1.2
END OF DATA.
