DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_14
Reference array name       : 4130T__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      71.3
P/B      :      30.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.6     0.3    21.2   -30.9    0.9966     0.53     -2.4
    1    1             150          69.7    -2.3    20.6   -32.9    0.9965     0.54     -2.1
    1    2             150          69.7    -2.3    20.6   -32.9    0.9965     0.53     -2.1
    1    3             150          69.9    -2.0    21.1   -31.4    0.9965     0.53     -2.1
    1    4             150          69.9    -2.0    21.1   -31.4    0.9965     0.52     -2.1
    1    5              40          70.4    -1.3    21.1   -31.4    0.9964     0.51     -2.3
    1    7              70          69.8    -2.2    20.9   -32.0    0.9964     0.52     -2.3
    1    9             100          69.7    -2.4    21.4   -30.3    0.9960     0.56     -2.7
    1   11              90          70.1    -1.7    21.7   -29.4    0.9966     0.49      2.5
    1   12              90          70.1    -1.7    21.7   -29.4    0.9966     0.49      2.4
    1   13             250          69.3    -2.8    24.2   -21.3    0.9982     0.43      2.5
    1   14             250          69.3    -2.8    24.2   -21.2    0.9982     0.42      2.5
    2    1             150          68.6    -3.8    21.4   -30.3    0.9961     0.65      3.6
    2    3              90          69.3    -2.9    21.1   -31.4    0.9959     0.57     -2.6
    2    5              60          69.9    -2.0    21.3   -30.8    0.9960     0.54     -2.6
    2    7              70          69.8    -2.1    21.1   -31.4    0.9959     0.54     -2.5
    2    9             100          69.7    -2.3    21.2   -31.0    0.9959     0.54     -2.5
    2   11             100          70.1    -1.7    21.2   -31.1    0.9963     0.53      2.1
    2   12             100          70.1    -1.7    21.2   -31.1    0.9962     0.53      2.1
    2   13             250          69.3    -2.8    23.6   -23.4    0.9975     0.48      2.9
    2   14             250          69.3    -2.8    23.5   -23.6    0.9975     0.48      2.9
    3    1             150          69.7    -2.3    19.3   -37.3    0.9937     0.73      2.9
    3    2             150          69.7    -2.3    19.3   -37.2    0.9938     0.73      2.9
    3    3              60          70.3    -1.5    21.4   -30.4    0.9963     0.55     -2.5
    3    4              60          70.3    -1.5    21.3   -30.6    0.9963     0.55     -2.5
    3    5              90          69.7    -2.3    20.9   -31.9    0.9961     0.58      2.6
    3    7              70          70.0    -1.8    20.9   -31.9    0.9963     0.53      2.4
    3    9              70          70.3    -1.5    20.8   -32.4    0.9966     0.51     -2.3
    3   10              70          70.3    -1.4    20.8   -32.5    0.9967     0.51     -2.3
    3   12             250          68.8    -3.6    20.9   -31.9    0.9962     0.58      2.2
    3   13             250          69.3    -2.9    18.4   -40.3    0.9953     0.64      3.3
    3   14             250          69.3    -2.9    18.4   -40.1    0.9954     0.64      3.3
    1    9    1  -10   100   100    71.6     0.3    21.2   -31.0    0.9965     0.53     -2.4
    2    9    1  -10   100   100    70.9    -0.6    21.0   -31.8    0.9959     0.57     -3.0
    2   11    1  -10   100   100    71.4     0.1    21.0   -31.8    0.9964     0.56     -2.5
    2   12    1  -10   100   100    71.4     0.1    21.0   -31.9    0.9964     0.56     -2.5
    1    1    2   -2   150   150    71.6     0.4    21.8   -29.1    0.9972     0.49      2.9
    1    2    2   -2   150   150    71.6     0.4    21.8   -29.1    0.9972     0.49      2.9
    1    3    2   -2   150   150    71.8     0.6    22.3   -27.6    0.9971     0.49      2.2
    1    4    2   -2   150   150    71.8     0.6    22.3   -27.6    0.9971     0.49      2.2
    2    1    2   -2   150   150    71.6     0.3    21.2   -30.9    0.9966     0.53     -2.4
    3    1    2   -2   150   150    71.6     0.4    20.5   -33.4    0.9959     0.58     -2.5
    3    2    2   -2   150   150    71.6     0.4    20.5   -33.3    0.9960     0.58     -2.5
    1   13    3  -11   250   250    71.3     0.0    29.8    -3.2    0.9998     0.13      1.0
    1   14    3  -11   250   250    71.3     0.0    29.9    -2.6    0.9998     0.14      1.0
    2   13    3  -11   250   250    71.3    -0.0    30.7    -0.1    1.0000     0.01      0.0
    2   14    3  -11   250   250    71.3     0.0    30.8     0.0    1.0000     0.00      0.0
    3   12    3  -11   250   250    71.6     0.3    21.3   -30.9    0.9965     0.53     -2.5
    3   13    3  -11   250   250    71.3    -0.0    23.6   -23.2    0.9979     0.39     -2.1
    3   14    3  -11   250   250    71.3    -0.0    23.6   -23.3    0.9979     0.39     -2.1
END OF DATA.
