DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_080_02
Reference array name       : 4130T__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      71.0
P/B      :      29.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.2     0.3    24.5   -15.7    0.9992     0.25      1.5
    1    1             150          69.3    -2.4    24.5   -15.5    0.9989     0.34      1.3
    1    2             150          69.3    -2.4    24.5   -15.5    0.9989     0.33      1.3
    1    4             150          68.6    -3.3    26.6    -8.3    0.9990     0.35      2.4
    1    5              40          69.9    -1.5    24.2   -16.5    0.9991     0.25      1.6
    1    7              70          69.5    -2.1    23.6   -18.8    0.9990     0.29      1.9
    1    9             100          69.3    -2.4    25.1   -13.5    0.9990     0.29      2.1
    1   11              90          69.7    -1.8    23.9   -17.7    0.9992     0.29      2.1
    1   12              90          69.7    -1.8    23.9   -17.6    0.9992     0.28      2.1
    1   13             250          68.9    -2.9    15.9   -45.3    0.9938     0.68      3.2
    1   14             250          68.9    -2.9    15.9   -45.1    0.9937     0.69      3.2
    2    1             150          69.3    -2.4    24.1   -16.9    0.9989     0.35      1.3
    2    2             150          69.3    -2.4    24.1   -17.0    0.9989     0.35      1.3
    2    3              90          69.0    -2.8    25.2   -13.3    0.9986     0.30      1.7
    2    5              60          69.6    -2.0    25.0   -14.0    0.9987     0.27      1.7
    2    7              70          69.5    -2.1    24.7   -14.9    0.9987     0.27      1.7
    2    9             100          69.3    -2.3    24.7   -14.9    0.9987     0.28      1.5
    2   11             100          69.7    -1.8    23.4   -19.3    0.9991     0.31      1.0
    2   12             100          69.7    -1.8    23.4   -19.4    0.9991     0.31      1.1
    2   13             250          67.9    -4.3    28.6    -1.4    0.9990     0.43      1.2
    3    1             150          69.3    -2.3    24.2   -16.5    0.9991     0.34     -2.1
    3    2             150          69.3    -2.4    24.3   -16.2    0.9991     0.34     -2.0
    3    3              60          69.9    -1.5    25.7   -11.6    0.9990     0.29      1.7
    3    4              60          69.9    -1.5    25.5   -12.1    0.9990     0.30      1.7
    3    5              90          69.4    -2.3    25.3   -12.8    0.9987     0.33      2.0
    3    7              70          69.7    -1.8    24.5   -15.7    0.9989     0.30      1.8
    3    9              70          70.0    -1.4    24.3   -16.3    0.9990     0.28      1.8
    3   10              70          70.0    -1.4    24.3   -16.4    0.9990     0.28      1.8
    3   11             250          69.2    -2.6    22.8   -21.5    0.9967     0.51      3.3
    3   12             250          69.1    -2.6    22.8   -21.4    0.9967     0.51      3.3
    3   13             250          68.9    -2.9    21.1   -27.3    0.9975     0.49      3.1
    3   14             250          68.9    -3.0    21.4   -26.2    0.9976     0.49      3.0
    1    1    1   -3   150   150    71.0     0.0    25.5   -12.0    0.9995     0.19      2.1
    1    2    1   -3   150   150    71.0     0.0    25.5   -12.1    0.9995     0.19      2.1
    1    4    1   -3   150   150    71.2     0.3    24.5   -15.7    0.9992     0.24      1.4
    2    1    1   -3   150   150    71.0    -0.0    29.0    -0.1    1.0000     0.01      0.1
    2    2    1   -3   150   150    71.0     0.0    29.0     0.0    1.0000     0.00      0.0
    3    1    1   -3   150   150    71.0     0.0    27.9    -4.0    0.9997     0.16     -1.2
    3    2    1   -3   150   150    71.0     0.0    28.1    -3.3    0.9998     0.15     -1.1
    1    9    1  -10   100   100    71.1     0.2    24.4   -15.8    0.9992     0.25      1.5
    2    9    1  -10   100   100    70.6    -0.6    24.7   -14.8    0.9985     0.33      3.4
    2   11    1  -10   100   100    70.9    -0.0    23.2   -19.9    0.9989     0.33      3.1
    2   12    1  -10   100   100    70.9    -0.1    23.2   -20.0    0.9989     0.33      3.1
    1   13    2  -14   250   250    71.1     0.2    22.4   -22.8    0.9980     0.39     -1.7
    1   14    2  -14   250   250    71.2     0.3    22.5   -22.6    0.9979     0.41     -1.7
    2   13    2  -14   250   250    71.2     0.3    24.7   -15.0    0.9992     0.24      1.5
    3   11    2  -14   250   250    71.4     0.6    21.1   -27.3    0.9974     0.45     -2.1
    3   12    2  -14   250   250    71.4     0.6    21.1   -27.2    0.9974     0.45      2.1
    3   13    2  -14   250   250    71.1     0.2    23.6   -18.6    0.9982     0.35     -1.7
    3   14    2  -14   250   250    71.1     0.2    23.6   -18.7    0.9982     0.35     -1.7
END OF DATA.
