DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_01
Reference array name       : 4130T__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.0
P/B      :      39.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.0     0.0    31.1   -22.0    0.9995     0.21     -1.3
    1    1             150          65.2    -4.0    30.4   -23.7    0.9993     0.42      1.4
    1    3             150          66.4    -2.3    30.5   -23.6    0.9991     0.36      1.9
    1    4             150          66.4    -2.3    30.5   -23.5    0.9990     0.36      1.9
    1    5              40          67.1    -1.3    30.2   -24.2    0.9993     0.24     -1.2
    1    7              70          66.5    -2.1    29.1   -27.1    0.9993     0.27     -1.4
    1    9             100          66.3    -2.4    32.3   -19.1    0.9993     0.28      1.2
    1   11              90          66.7    -1.8    30.5   -23.6    0.9994     0.26     -1.6
    1   12              90          66.7    -1.9    30.5   -23.4    0.9994     0.26     -1.6
    1   13             250          65.8    -3.2    21.8   -45.4    0.9971     0.62      3.4
    1   14             250          65.8    -3.2    21.9   -45.2    0.9970     0.62      3.4
    2    1             150          66.2    -2.6    32.0   -19.8    0.9996     0.29      1.8
    2    2             150          66.2    -2.6    32.0   -19.9    0.9996     0.29      1.8
    2    3              90          66.1    -2.7    32.2   -19.3    0.9993     0.30      1.3
    2    5              60          66.7    -1.9    32.1   -19.6    0.9993     0.24     -1.2
    2    7              70          66.6    -2.0    32.1   -19.5    0.9993     0.25     -1.1
    2    9             100          66.4    -2.2    31.2   -21.6    0.9993     0.28      1.1
    2   11             100          66.7    -1.9    32.4   -18.8    0.9996     0.27     -1.6
    2   12             100          66.7    -1.9    32.4   -18.8    0.9996     0.27     -1.6
    2   13             250          64.9    -4.6    39.5    -0.8    0.9995     0.45      1.7
    3    1             150          66.2    -2.6    32.3   -18.9    0.9995     0.31      1.6
    3    2             150          66.2    -2.6    32.4   -18.6    0.9995     0.31      1.6
    3    3              60          66.9    -1.6    31.9   -19.9    0.9994     0.25      1.0
    3    4              60          66.9    -1.6    31.8   -20.2    0.9994     0.26      1.0
    3    5              90          66.4    -2.3    31.1   -22.0    0.9991     0.29      1.2
    3    7              70          66.7    -1.8    30.8   -22.8    0.9993     0.25      1.1
    3    9              70          67.0    -1.5    30.6   -23.3    0.9994     0.24      1.0
    3   10              70          67.0    -1.5    30.6   -23.2    0.9994     0.24      1.0
    3   11             250          66.1    -2.8    34.3   -14.1    0.9986     0.43      3.5
    3   12             250          66.0    -2.8    34.4   -13.6    0.9986     0.43      3.5
    3   13             250          65.8    -3.2    27.9   -30.0    0.9989     0.42      3.1
    3   14             250          65.8    -3.2    28.1   -29.6    0.9989     0.42      3.1
    1    1    1   -2   150   150    68.0     0.0    31.1   -21.9    0.9995     0.21     -1.3
    1    3    1   -2   150   150    68.2     0.3    29.4   -26.3    0.9993     0.28     -1.6
    1    4    1   -2   150   150    68.2     0.3    29.4   -26.3    0.9993     0.27     -1.6
    2    1    1   -2   150   150    68.0    -0.0    39.8    -0.1    1.0000     0.00      0.0
    2    2    1   -2   150   150    68.0     0.0    39.9     0.0    1.0000     0.00      0.0
    3    1    1   -2   150   150    68.0     0.0    40.0     0.3    0.9999     0.10      0.8
    3    2    1   -2   150   150    68.0     0.0    40.2     0.7    0.9999     0.10      0.8
    1    9    1  -10   100   100    68.0     0.0    31.2   -21.8    0.9995     0.21     -1.3
    2    9    1  -10   100   100    67.6    -0.6    31.1   -22.1    0.9991     0.27      1.4
    2   11    1  -10   100   100    67.8    -0.2    31.8   -20.2    0.9995     0.23     -1.2
    2   12    1  -10   100   100    67.8    -0.2    31.8   -20.2    0.9995     0.23     -1.2
    1   13    2  -14   250   250    68.0     0.0    30.7   -23.1    0.9993     0.27     -1.4
    1   14    2  -14   250   250    68.0     0.0    30.7   -23.0    0.9993     0.27     -1.4
    2   13    2  -14   250   250    68.0     0.0    31.2   -21.8    0.9995     0.21     -1.3
    3   11    2  -14   250   250    68.3     0.4    29.7   -25.6    0.9984     0.43     -2.5
    3   12    2  -14   250   250    68.2     0.4    29.7   -25.5    0.9984     0.43     -2.5
    3   13    2  -14   250   250    68.0     0.0    32.6   -18.2    0.9990     0.33     -2.1
    3   14    2  -14   250   250    68.0    -0.0    32.6   -18.2    0.9990     0.34     -2.1
END OF DATA.
