DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_100_12
Reference array name       : 4130T__040_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.1
P/B      :      40.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.1     0.0    40.9     0.1    0.9999     0.10      0.6
    1    1             150          66.3    -2.6    33.1   -19.0    0.9995     0.31      1.5
    1    2             150          66.3    -2.5    33.1   -19.1    0.9995     0.31      1.5
    1    3             150          66.5    -2.3    30.8   -24.5    0.9994     0.32      1.6
    1    4             150          66.5    -2.3    30.8   -24.5    0.9994     0.31      1.6
    1    5              40          67.2    -1.3    39.9    -2.3    0.9997     0.12      0.7
    1    7              70          66.6    -2.1    37.5    -8.3    0.9997     0.19      0.8
    1    9             100          66.5    -2.4    41.8     2.4    0.9998     0.21      0.8
    1   11              90          66.8    -1.8    39.4    -3.6    0.9998     0.20     -1.0
    1   12              90          66.8    -1.9    39.1    -4.3    0.9998     0.20     -1.0
    1   13             250          65.9    -3.2    27.6   -32.5    0.9988     0.47      3.1
    1   14             250          65.9    -3.2    27.6   -32.4    0.9987     0.47      3.2
    2    1             150          66.3    -2.6    28.8   -29.6    0.9990     0.36     -1.2
    2    2             150          66.3    -2.6    28.8   -29.4    0.9991     0.35     -1.2
    2    3              90          66.2    -2.7    40.1    -1.8    0.9997     0.23      1.3
    2    5              60          66.8    -1.9    40.5    -1.0    0.9997     0.16      1.2
    2    7              70          66.7    -2.0    39.1    -4.3    0.9997     0.18      1.2
    2    9             100          66.6    -2.2    40.1    -1.8    0.9997     0.20      1.1
    2   11             100          66.8    -1.8    35.0   -14.3    0.9997     0.23      0.8
    2   12             100          66.8    -1.9    35.2   -13.8    0.9997     0.23      0.8
    2   13             250          65.0    -4.6    38.9    -4.9    0.9991     0.48      1.9
    3    2             150          65.3    -4.0    41.1     0.6    0.9996     0.38      1.0
    3    3              60          66.9    -1.7    42.8     4.7    0.9998     0.17      0.6
    3    4              60          66.9    -1.7    42.7     4.6    0.9998     0.18      0.6
    3    5              90          66.5    -2.3    41.2     1.0    0.9997     0.20      0.7
    3    7              70          66.9    -1.8    41.3     1.0    0.9997     0.15      0.6
    3    9              70          67.1    -1.4    38.5    -5.7    0.9997     0.17      1.0
    3   10              70          67.1    -1.5    38.7    -5.3    0.9998     0.17      1.0
    3   11             250          66.2    -2.8    31.2   -23.7    0.9985     0.49      3.4
    3   12             250          66.2    -2.8    31.1   -23.9    0.9985     0.50      3.4
    3   13             250          65.9    -3.2    35.2   -13.9    0.9992     0.42      3.0
    3   14             250          65.9    -3.2    35.2   -13.8    0.9992     0.42      3.0
    1    9    1  -10   100   100    68.1     0.0    41.0     0.3    0.9999     0.10      0.6
    2    9    1  -10   100   100    67.7    -0.6    40.6    -0.7    0.9998     0.15      1.5
    2   11    1  -10   100   100    67.9    -0.2    38.8    -5.0    0.9998     0.15      0.5
    2   12    1  -10   100   100    67.9    -0.2    38.9    -4.8    0.9998     0.15      0.5
    1   13    2  -14   250   250    68.1     0.0    40.8    -0.1    0.9998     0.12      0.7
    1   14    2  -14   250   250    68.1     0.0    40.8    -0.2    0.9998     0.13      0.7
    2   13    2  -14   250   250    68.1     0.0    40.9     0.2    0.9999     0.10      0.6
    3   11    2  -14   250   250    68.4     0.4    28.4   -30.4    0.9976     0.57     -2.9
    3   12    2  -14   250   250    68.4     0.4    28.4   -30.4    0.9976     0.57     -2.9
    3   13    2  -14   250   250    68.1     0.0    31.2   -23.6    0.9984     0.44     -2.5
    3   14    2  -14   250   250    68.1    -0.0    31.2   -23.6    0.9984     0.44     -2.5
    1    1    3   -1   150   150    68.1     0.0    31.7   -22.5    0.9995     0.21     -1.3
    1    2    3   -1   150   150    68.1     0.0    31.6   -22.6    0.9995     0.21     -1.3
    1    3    3   -1   150   150    68.3     0.3    30.0   -26.5    0.9993     0.28     -1.6
    1    4    3   -1   150   150    68.3     0.3    30.0   -26.6    0.9993     0.27     -1.6
    2    1    3   -1   150   150    68.1    -0.0    40.8    -0.1    1.0000     0.00      0.0
    2    2    3   -1   150   150    68.1     0.0    40.9     0.0    1.0000     0.00      0.0
    3    2    3   -1   150   150    68.1     0.0    41.1     0.6    0.9999     0.09      0.6
END OF DATA.
