DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__080_2000_100_06
Reference array name       : 4130T__080_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.2
P/B      :      19.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.2     0.0    18.9    -2.7    0.9994     0.18      1.1
    1    1             150          64.5    -2.6    15.7   -19.1    0.9971     0.47      2.3
    1    2             150          64.5    -2.6    15.7   -19.1    0.9971     0.47      2.3
    1    3             150          64.6    -2.4    14.8   -23.7    0.9959     0.52      2.3
    1    4             150          64.6    -2.4    14.8   -23.8    0.9959     0.51      2.4
    1    5              40          65.2    -1.6    18.2    -6.3    0.9992     0.20      1.2
    1    7              70          64.6    -2.4    17.7    -8.9    0.9991     0.24      1.4
    1    9             100          64.5    -2.6    20.1     3.3    0.9993     0.24      1.0
    1   11              90          64.8    -2.0    19.0    -2.3    0.9989     0.28     -1.5
    1   12              90          64.8    -2.1    19.1    -2.0    0.9989     0.28     -1.5
    1   13             250          63.2    -4.6    19.4    -0.4    0.9980     0.54     -2.0
    2    1             150          63.5    -4.1    19.2    -1.1    0.9986     0.46      1.8
    2    3              90          64.2    -3.1    20.0     2.7    0.9992     0.26      0.9
    2    5              60          64.8    -2.2    19.5     0.3    0.9993     0.19      1.0
    2    7              70          64.7    -2.3    19.4    -0.2    0.9992     0.19      1.1
    2    9             100          64.5    -2.5    19.4    -0.4    0.9993     0.21      1.0
    2   11             100          64.9    -2.0    18.5    -4.8    0.9993     0.24      1.4
    2   12             100          64.9    -2.0    18.5    -4.9    0.9993     0.24      1.4
    2   13             250          64.1    -3.2    12.7   -34.5    0.9949     0.54      3.0
    2   14             250          64.1    -3.2    12.6   -35.0    0.9948     0.54      3.0
    3    1             150          64.5    -2.6    18.4    -5.3    0.9968     0.44     -3.8
    3    2             150          64.5    -2.6    18.5    -5.0    0.9969     0.44     -3.8
    3    3              60          65.0    -1.8    19.8     1.7    0.9993     0.22     -1.1
    3    4              60          65.0    -1.8    19.7     1.3    0.9993     0.22     -1.1
    3    5              90          64.5    -2.5    18.9    -2.8    0.9991     0.26     -1.7
    3    7              70          64.8    -2.1    18.8    -3.5    0.9991     0.23     -1.5
    3    9              70          65.1    -1.6    17.8    -8.2    0.9992     0.22     -1.2
    3   10              70          65.1    -1.6    17.8    -8.4    0.9992     0.23     -1.2
    3   11             250          64.3    -2.9    15.2   -21.7    0.9968     0.47      2.1
    3   12             250          64.3    -2.9    15.2   -21.7    0.9969     0.47      2.1
    3   13             250          64.1    -3.2    16.7   -14.3    0.9981     0.40      2.1
    3   14             250          64.0    -3.3    16.8   -13.6    0.9982     0.41      2.0
    1    9    1  -10   100   100    66.2    -0.0    18.9    -2.8    0.9994     0.18      1.1
    2    9    1  -10   100   100    65.7    -0.8    19.6     0.8    0.9993     0.18      0.7
    2   11    1  -10   100   100    66.1    -0.2    18.7    -4.0    0.9995     0.17      0.9
    2   12    1  -10   100   100    66.1    -0.2    18.7    -4.1    0.9995     0.17      0.9
    1   13    1  -14   250   250    66.2    -0.0    18.8    -3.3    0.9995     0.16      1.1
    2   13    1  -14   250   250    66.2    -0.0    19.5     0.2    1.0000     0.01      0.0
    2   14    1  -14   250   250    66.2     0.0    19.4     0.0    1.0000     0.00      0.0
    3   11    1  -14   250   250    66.4     0.4    13.7   -29.4    0.9947     0.53     -2.7
    3   12    1  -14   250   250    66.4     0.3    13.7   -29.4    0.9947     0.53     -2.7
    3   13    1  -14   250   250    66.2    -0.0    15.2   -21.7    0.9967     0.38     -2.1
    3   14    1  -14   250   250    66.2    -0.0    15.2   -21.8    0.9967     0.39     -2.1
    1    1    2   -2   150   150    66.2     0.0    16.4   -15.4    0.9978     0.35      1.6
    1    2    2   -2   150   150    66.2     0.0    16.4   -15.5    0.9978     0.35      1.6
    1    3    2   -2   150   150    66.4     0.3    15.7   -19.4    0.9968     0.41      1.7
    1    4    2   -2   150   150    66.4     0.3    15.7   -19.4    0.9968     0.41      1.7
    2    1    2   -2   150   150    66.2     0.0    18.9    -2.9    0.9994     0.18      1.1
    3    1    2   -2   150   150    66.2     0.0    19.6     0.7    0.9993     0.17     -1.6
    3    2    2   -2   150   150    66.2     0.0    19.6     1.0    0.9993     0.17     -1.5
END OF DATA.
