DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_05
Reference array name       : 4130T__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.3
P/B      :      28.7


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.3     0.0    27.9    -3.0    0.9998     0.13      1.0
    1    1             150          70.4    -2.6    22.1   -22.9    0.9985     0.43      2.2
    1    2             150          70.4    -2.6    22.1   -23.0    0.9985     0.42      2.2
    1    3             150          70.6    -2.4    20.8   -27.5    0.9978     0.46      2.3
    1    4             150          70.6    -2.4    20.8   -27.5    0.9978     0.46      2.3
    1    5              40          71.1    -1.7    26.6    -7.5    0.9996     0.16      1.2
    1    7              70          70.5    -2.5    25.5   -11.4    0.9995     0.21      1.4
    1    9             100          70.3    -2.7    30.1     4.6    0.9997     0.20      0.9
    1   11              90          70.8    -2.1    28.0    -2.7    0.9994     0.26     -1.5
    1   12              90          70.7    -2.1    28.0    -2.4    0.9994     0.26     -1.4
    1   14             250          69.0    -4.5    28.7    -0.3    0.9987     0.53      1.8
    2    1             150          69.4    -4.1    28.2    -2.0    0.9991     0.47      2.3
    2    3              90          70.0    -3.2    29.3     1.9    0.9995     0.24      0.7
    2    5              60          70.6    -2.3    29.0     1.0    0.9995     0.17      0.9
    2    7              70          70.5    -2.5    28.5    -0.8    0.9995     0.16      1.0
    2    9             100          70.3    -2.7    28.5    -0.8    0.9995     0.19      0.8
    2   11             100          70.8    -2.1    33.6    16.9    0.9997     0.21     -1.4
    2   12             100          70.8    -2.1    27.4    -4.6    0.9997     0.21     -1.4
    2   13             250          70.0    -3.2    18.9   -34.3    0.9972     0.50      3.0
    2   14             250          70.0    -3.2    18.7   -34.8    0.9971     0.51      3.0
    3    1             150          70.4    -2.6    25.4   -11.7    0.9981     0.44     -3.6
    3    2             150          70.4    -2.6    25.6   -10.9    0.9981     0.44     -3.5
    3    3              60          71.0    -1.8    29.5     2.8    0.9996     0.20     -1.1
    3    4              60          71.0    -1.8    29.4     2.3    0.9996     0.20     -1.1
    3    5              90          70.4    -2.7    29.1     1.3    0.9994     0.25     -1.8
    3    7              70          70.7    -2.2    27.8    -3.2    0.9995     0.20     -1.5
    3    9              70          71.1    -1.7    26.5    -7.7    0.9996     0.21     -1.2
    3   10              70          71.1    -1.7    26.5    -7.8    0.9996     0.21     -1.2
    3   11             250          70.2    -2.8    23.1   -19.7    0.9980     0.44      2.3
    3   12             250          70.2    -2.9    23.1   -19.8    0.9980     0.44      2.3
    3   13             250          70.0    -3.2    24.3   -15.6    0.9989     0.38      2.1
    3   14             250          70.0    -3.2    24.4   -15.0    0.9989     0.38      2.1
    1    9    1  -10   100   100    72.3     0.0    27.9    -2.9    0.9997     0.13      1.0
    2    9    1  -10   100   100    71.7    -0.9    28.7    -0.0    0.9995     0.16      0.7
    2   11    1  -10   100   100    72.1    -0.2    27.5    -4.4    0.9997     0.15     -0.9
    2   12    1  -10   100   100    72.1    -0.2    27.4    -4.5    0.9997     0.15     -0.9
    1   14    1  -13   250   250    72.3     0.0    28.1    -2.4    0.9997     0.14      1.0
    2   13    1  -13   250   250    72.3    -0.0    28.7    -0.1    1.0000     0.01      0.0
    2   14    1  -13   250   250    72.3     0.0    28.7     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    72.5     0.3    20.3   -29.4    0.9964     0.53     -2.4
    3   12    1  -13   250   250    72.5     0.3    20.3   -29.4    0.9963     0.53      2.4
    3   13    1  -13   250   250    72.3    -0.0    22.5   -21.8    0.9978     0.38     -1.7
    3   14    1  -13   250   250    72.3    -0.0    22.5   -21.9    0.9978     0.39     -1.8
    1    1    2   -2   150   150    72.3     0.1    22.7   -21.0    0.9986     0.34      2.0
    1    2    2   -2   150   150    72.3     0.1    22.7   -21.0    0.9987     0.34      2.0
    1    3    2   -2   150   150    72.5     0.3    21.7   -24.6    0.9980     0.38     -1.8
    1    4    2   -2   150   150    72.5     0.3    21.7   -24.6    0.9981     0.38     -1.8
    2    1    2   -2   150   150    72.3     0.0    27.8    -3.2    0.9998     0.13      1.0
    3    1    2   -2   150   150    72.3     0.1    28.4    -1.1    0.9996     0.17     -1.3
    3    2    2   -2   150   150    72.4     0.1    28.5    -0.7    0.9996     0.17     -1.3
END OF DATA.
