DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_100_10
Reference array name       : 4130T__070_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.8
P/B      :      25.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.6    -0.3    25.2    -1.6    0.9998     0.10      0.4
    1    1             150          67.7    -2.9    20.8   -18.8    0.9988     0.39      1.4
    1    2             150          67.7    -2.9    20.8   -18.9    0.9988     0.38      1.4
    1    3             150          67.9    -2.7    19.0   -25.8    0.9982     0.42      1.5
    1    4             150          67.9    -2.7    19.0   -25.7    0.9982     0.42      1.5
    1    5              40          68.5    -1.8    25.0    -2.2    0.9997     0.11      0.5
    1    7              70          68.1    -2.4    24.1    -5.8    0.9997     0.15      0.6
    1    9             100          68.3    -2.0    25.1    -1.9    0.9997     0.20     -1.0
    1   10             100          68.3    -2.0    25.0    -2.1    0.9997     0.19     -1.0
    1   11              90          68.3    -2.2    24.9    -2.5    0.9998     0.18      0.6
    1   12              90          68.3    -2.2    24.9    -2.5    0.9998     0.17      0.6
    1   13             250          67.3    -3.5    16.4   -35.7    0.9961     0.57      3.2
    1   14             250          67.3    -3.5    16.6   -35.3    0.9960     0.56      3.2
    2    1             150          66.7    -4.4    24.9    -2.7    0.9988     0.45      1.8
    2    3              90          67.4    -3.4    25.9     1.1    0.9993     0.24      0.7
    2    5              60          68.0    -2.5    25.7     0.6    0.9994     0.15      0.4
    2    7              70          67.9    -2.6    25.1    -1.7    0.9994     0.15      0.3
    2    9             100          67.6    -3.1    25.0    -2.2    0.9993     0.20      0.5
    2   11             100          67.4    -3.4    24.8    -3.1    0.9993     0.22      0.5
    2   13             250          66.3    -5.0    24.6    -4.0    0.9985     0.52      1.5
    3    1             150          67.7    -2.9    22.1   -13.8    0.9975     0.48     -3.8
    3    2             150          67.7    -2.9    22.3   -12.9    0.9975     0.47     -3.8
    3    3              60          68.3    -2.0    26.0     1.7    0.9997     0.18     -0.7
    3    4              60          68.3    -2.0    25.9     1.2    0.9997     0.18     -0.7
    3    5              90          67.8    -2.8    25.4    -0.7    0.9995     0.22     -1.0
    3    7              70          68.1    -2.4    24.9    -2.5    0.9996     0.18     -1.0
    3    9              70          68.4    -1.9    22.8   -10.8    0.9996     0.19     -0.7
    3   10              70          68.4    -1.9    22.8   -10.8    0.9996     0.19      0.7
    3   11             250          67.6    -3.1    18.3   -28.5    0.9964     0.55      2.7
    3   12             250          67.6    -3.1    18.3   -28.4    0.9964     0.55      2.6
    3   13             250          67.3    -3.5    20.7   -19.0    0.9980     0.46      2.8
    3   14             250          67.3    -3.5    20.7   -19.0    0.9980     0.47      2.7
    1    1    2   -2   150   150    69.6    -0.2    21.4   -16.4    0.9991     0.23      1.1
    1    2    2   -2   150   150    69.6    -0.2    21.4   -16.4    0.9991     0.23      1.1
    1    3    2   -2   150   150    69.7    -0.0    19.9   -22.3    0.9984     0.30      1.3
    1    4    2   -2   150   150    69.7    -0.0    19.9   -22.4    0.9985     0.30      1.3
    2    1    2   -2   150   150    69.6    -0.3    25.2    -1.6    0.9998     0.10      0.4
    3    1    2   -2   150   150    69.6    -0.2    24.2    -5.5    0.9996     0.17     -1.2
    3    2    2   -2   150   150    69.6    -0.2    24.3    -5.1    0.9996     0.16     -1.1
    1    9    2  -12   100   100    69.8    -0.0    25.6    -0.0    1.0000     0.01      0.0
    1   10    2  -12   100   100    69.8     0.0    25.6     0.0    1.0000     0.00      0.0
    2    9    2  -12   100   100    69.2    -0.8    25.9     1.2    0.9997     0.12      0.7
    2   11    2  -12   100   100    69.6    -0.3    25.2    -1.5    0.9998     0.10      0.4
    1   13    2  -14   250   250    69.6    -0.2    24.2    -5.2    0.9997     0.15      0.8
    1   14    2  -14   250   250    69.6    -0.2    24.4    -4.7    0.9996     0.16      0.8
    2   13    2  -14   250   250    69.6    -0.3    25.2    -1.4    0.9998     0.10      0.4
    3   11    2  -14   250   250    69.8     0.1    17.3   -32.2    0.9955     0.52     -3.1
    3   12    2  -14   250   250    69.8     0.1    17.3   -32.2    0.9954     0.52     -3.1
    3   13    2  -14   250   250    69.6    -0.2    19.3   -24.5    0.9972     0.38     -2.6
    3   14    2  -14   250   250    69.6    -0.2    19.3   -24.6    0.9972     0.38     -2.6
END OF DATA.
