DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__040_2000_080_05
Reference array name       : 4130T__040_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      68.2
P/B      :      38.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          68.2     0.0    37.9    -0.9    0.9998     0.14      1.0
    1    1             150          66.5    -2.6    30.2   -21.0    0.9991     0.40      2.3
    1    2             150          66.5    -2.6    30.2   -21.1    0.9991     0.40      2.3
    1    3             150          66.7    -2.3    28.5   -25.7    0.9988     0.43      2.5
    1    4             150          66.6    -2.3    28.5   -25.6    0.9988     0.42      2.5
    1    5              40          67.3    -1.4    36.0    -5.9    0.9997     0.19      1.1
    1    7              70          66.7    -2.2    34.0   -11.1    0.9997     0.23      1.4
    1    9             100          66.6    -2.4    41.2     7.7    0.9998     0.24      1.0
    1   11              90          66.9    -1.9    37.8    -1.3    0.9996     0.27     -1.5
    1   12              90          66.8    -2.0    37.9    -1.0    0.9996     0.27     -1.6
    1   14             250          65.1    -4.6    37.5    -2.1    0.9993     0.50      1.8
    2    1             150          65.4    -4.1    37.4    -2.3    0.9994     0.42      1.4
    2    3              90          66.2    -3.0    39.2     2.4    0.9997     0.25      0.8
    2    5              60          66.8    -2.1    39.1     2.1    0.9996     0.19      0.8
    2    7              70          66.7    -2.2    38.3     0.1    0.9996     0.19      0.9
    2    9             100          66.6    -2.5    38.4     0.4    0.9996     0.21      1.0
    2   11             100          66.9    -1.9    37.7    -1.4    0.9998     0.22     -1.4
    2   12             100          66.9    -1.9    37.6    -1.7    0.9998     0.22     -1.4
    2   13             250          66.0    -3.2    26.5   -30.8    0.9986     0.49      2.7
    2   14             250          66.0    -3.2    26.1   -31.8    0.9985     0.50      2.7
    3    1             150          66.5    -2.6    29.0   -24.2    0.9989     0.39      1.9
    3    2             150          66.5    -2.5    29.3   -23.4    0.9989     0.40      1.9
    3    3              60          67.1    -1.7    39.8     4.0    0.9997     0.22     -1.0
    3    4              60          67.1    -1.6    39.6     3.3    0.9997     0.22     -1.0
    3    5              90          66.6    -2.4    39.0     2.0    0.9996     0.28     -1.5
    3    7              70          66.9    -1.9    37.8    -1.3    0.9996     0.21     -1.0
    3    9              70          67.2    -1.6    36.3    -5.2    0.9997     0.21      1.0
    3   10              70          67.2    -1.5    36.4    -4.9    0.9997     0.21      1.0
    3   11             250          66.3    -2.9    31.5   -17.7    0.9990     0.40      2.9
    3   12             250          66.3    -2.8    32.1   -16.2    0.9990     0.41      2.9
    3   13             250          66.0    -3.3    32.6   -14.8    0.9994     0.38      2.6
    3   14             250          66.0    -3.2    32.9   -14.0    0.9994     0.39      2.5
    1    9    1  -10   100   100    68.3     0.1    38.1    -0.5    0.9998     0.14      0.9
    2    9    1  -10   100   100    67.7    -0.7    38.2    -0.3    0.9996     0.18      0.8
    2   11    1  -10   100   100    68.1    -0.2    37.1    -3.2    0.9998     0.15     -1.1
    2   12    1  -10   100   100    68.1    -0.2    37.0    -3.4    0.9998     0.15     -1.1
    1   14    1  -13   250   250    68.2    -0.0    38.3     0.1    0.9998     0.16      1.0
    2   13    1  -13   250   250    68.2     0.0    38.3    -0.0    1.0000     0.01      0.0
    2   14    1  -13   250   250    68.2     0.0    38.3     0.0    1.0000     0.00      0.0
    3   11    1  -13   250   250    68.5     0.3    28.5   -25.6    0.9983     0.49     -2.3
    3   12    1  -13   250   250    68.5     0.4    28.5   -25.5    0.9982     0.50     -2.3
    3   13    1  -13   250   250    68.2    -0.0    31.1   -18.7    0.9990     0.36     -2.0
    3   14    1  -13   250   250    68.2     0.0    31.1   -18.8    0.9990     0.36     -2.0
    1    1    2   -2   150   150    68.3     0.1    30.7   -19.8    0.9993     0.29     -1.2
    1    2    2   -2   150   150    68.3     0.1    30.6   -20.0    0.9993     0.29     -1.2
    1    3    2   -2   150   150    68.5     0.4    29.2   -23.6    0.9989     0.34     -1.5
    1    4    2   -2   150   150    68.4     0.3    29.2   -23.8    0.9990     0.34     -1.5
    2    1    2   -2   150   150    68.2     0.0    37.8    -1.2    0.9998     0.14      1.0
    3    1    2   -2   150   150    68.3     0.1    37.5    -2.1    0.9998     0.15      0.9
    3    2    2   -2   150   150    68.3     0.1    37.8    -1.3    0.9998     0.14      0.9
END OF DATA.
