DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_08
Reference array name       : 4130T__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      73.0
P/B      :      26.9


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.3    -0.9    27.6     2.5    0.9996     0.15     -0.8
    1    1             150          70.4    -3.5    22.6   -16.1    0.9992     0.30      1.2
    1    2             150          70.4    -3.5    22.6   -16.1    0.9992     0.29      1.2
    1    3             150          70.6    -3.3    20.8   -22.7    0.9985     0.36      1.1
    1    4             150          70.6    -3.3    20.8   -22.6    0.9985     0.35      1.1
    1    5              40          71.1    -2.6    26.6    -1.1    0.9992     0.18      0.7
    1    7              70          70.7    -3.2    25.8    -4.3    0.9992     0.20      0.8
    1    9             100          71.0    -2.8    27.4     1.6    0.9997     0.16     -0.3
    1   10             100          71.0    -2.8    27.4     1.6    0.9996     0.15     -0.4
    1   11              90          70.9    -2.9    27.2     1.0    0.9996     0.18      0.5
    1   12              90          70.9    -2.9    27.2     1.0    0.9995     0.18      0.5
    1   13             250          70.0    -4.1    17.8   -34.1    0.9963     0.59      2.3
    1   14             250          70.0    -4.1    17.9   -33.5    0.9963     0.59      2.4
    2    1             150          69.4    -5.0    25.0    -7.3    0.9980     0.57      2.9
    2    3              90          70.0    -4.1    27.4     1.6    0.9985     0.34      1.6
    2    5              60          70.6    -3.3    28.0     4.0    0.9987     0.24      1.1
    2    7              70          70.2    -3.9    27.6     2.6    0.9986     0.24      1.0
    2   11             100          70.6    -3.3    26.5    -1.5    0.9993     0.23      0.7
    2   12             100          70.5    -3.3    26.5    -1.6    0.9993     0.23      0.7
    2   13             250          69.0    -5.4    27.0     0.1    0.9989     0.46      1.5
    3    1             150          70.4    -3.5    25.4    -5.6    0.9985     0.40     -3.1
    3    2             150          70.4    -3.5    25.5    -5.4    0.9985     0.40     -3.1
    3    3              60          71.0    -2.7    27.6     2.4    0.9991     0.29      1.4
    3    4              60          71.0    -2.7    27.5     2.2    0.9992     0.29      1.4
    3    5              90          70.4    -3.6    26.6    -1.2    0.9988     0.33      1.9
    3    7              70          70.7    -3.1    27.3     1.5    0.9990     0.25      1.7
    3    9              70          71.1    -2.6    24.9    -7.7    0.9992     0.24      1.6
    3   10              70          71.1    -2.6    24.8    -7.9    0.9992     0.24      1.6
    3   11             250          70.2    -3.8    21.2   -21.2    0.9966     0.58      3.2
    3   12             250          70.2    -3.8    21.2   -21.2    0.9966     0.58      3.2
    3   13             250          70.0    -4.1    23.8   -11.8    0.9979     0.50      2.9
    3   14             250          70.0    -4.1    23.8   -11.8    0.9980     0.50      2.9
    1    1    2   -2   150   150    72.4    -0.8    22.4   -17.0    0.9986     0.30      2.2
    1    2    2   -2   150   150    72.4    -0.8    22.4   -17.0    0.9986     0.29      2.2
    1    3    2   -2   150   150    72.5    -0.6    20.9   -22.6    0.9979     0.37      1.6
    1    4    2   -2   150   150    72.5    -0.6    20.8   -22.6    0.9979     0.37      1.6
    2    1    2   -2   150   150    72.3    -0.9    27.6     2.5    0.9996     0.15     -0.8
    3    1    2   -2   150   150    72.4    -0.8    27.0     0.1    0.9995     0.18      1.5
    3    2    2   -2   150   150    72.4    -0.8    27.0     0.2    0.9995     0.18      1.6
    1    9    2   -9   100   100    73.0     0.0    26.9    -0.1    1.0000     0.01      0.0
    1   10    2   -9   100   100    73.0     0.0    26.9     0.0    1.0000     0.00      0.0
    2   11    2   -9   100   100    72.8    -0.3    26.8    -0.6    0.9998     0.12     -0.4
    2   12    2   -9   100   100    72.8    -0.3    26.8    -0.7    0.9998     0.11     -0.4
    1   13    2  -14   250   250    72.3    -0.9    26.7    -0.7    0.9995     0.17      0.7
    1   14    2  -14   250   250    72.3    -0.9    26.9    -0.1    0.9995     0.18      0.7
    2   13    2  -14   250   250    72.3    -0.9    27.7     2.8    0.9996     0.15     -0.8
    3   11    2  -14   250   250    72.6    -0.6    19.2   -28.6    0.9957     0.57     -3.4
    3   12    2  -14   250   250    72.6    -0.6    19.2   -28.7    0.9957     0.58     -3.4
    3   13    2  -14   250   250    72.3    -0.9    21.1   -21.6    0.9973     0.43     -2.9
    3   14    2  -14   250   250    72.3    -0.9    21.1   -21.8    0.9973     0.44     -2.9
END OF DATA.
