DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_03
Reference array name       : 4130T__050_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1521.65
Water temperature (C)      :     20.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.2
P/B      :      34.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.4     0.3    26.0   -24.8    0.9991     0.28     -1.5
    1    1             150          64.7    -2.4    26.3   -24.0    0.9988     0.36      1.6
    1    2             150          64.7    -2.4    26.4   -23.7    0.9988     0.37      1.7
    1    3             150          64.0    -3.4    27.6   -20.4    0.9989     0.36      1.3
    1    5              40          65.2    -1.6    26.0   -25.0    0.9989     0.27     -1.3
    1    7              70          64.8    -2.3    25.1   -27.6    0.9988     0.30     -1.6
    1    9             100          64.6    -2.4    26.6   -23.0    0.9988     0.29      1.3
    1   11              90          65.1    -1.8    25.5   -26.2    0.9991     0.29      1.2
    1   12              90          65.1    -1.8    25.6   -26.0    0.9991     0.29      1.2
    1   13             250          64.3    -2.9    18.0   -47.9    0.9951     0.67      4.0
    1   14             250          64.3    -2.9    18.1   -47.7    0.9950     0.67      4.0
    2    1             150          64.7    -2.4    26.1   -24.5    0.9992     0.33      1.6
    2    2             150          64.7    -2.4    26.1   -24.5    0.9992     0.33      1.6
    2    3              90          64.4    -2.8    26.5   -23.5    0.9986     0.33     -1.4
    2    5              60          64.9    -2.0    26.5   -23.5    0.9987     0.29     -1.4
    2    7              70          64.8    -2.2    26.5   -23.5    0.9986     0.28     -1.3
    2    9             100          64.7    -2.3    25.9   -25.0    0.9986     0.30     -1.2
    2   11             100          65.1    -1.8    26.5   -23.3    0.9991     0.30     -1.1
    2   12             100          65.1    -1.8    26.5   -23.3    0.9991     0.30     -1.1
    2   13             250          63.4    -4.3    32.3    -6.5    0.9992     0.44      1.5
    3    1             150          64.7    -2.3    26.1   -24.6    0.9992     0.32      1.7
    3    2             150          64.7    -2.3    26.2   -24.3    0.9992     0.32      1.7
    3    3              60          65.2    -1.5    26.5   -23.5    0.9989     0.33      1.4
    3    4              60          65.2    -1.6    26.4   -23.7    0.9989     0.33      1.4
    3    5              90          64.7    -2.4    25.9   -25.0    0.9985     0.37      2.0
    3    7              70          65.0    -1.9    25.6   -25.9    0.9987     0.34      1.7
    3    9              70          65.3    -1.4    25.6   -26.1    0.9989     0.31      1.5
    3   10              70          65.3    -1.4    25.6   -26.1    0.9989     0.31      1.5
    3   11             250          64.6    -2.6    28.9   -16.5    0.9977     0.48      2.6
    3   12             250          64.5    -2.6    29.1   -16.0    0.9978     0.48      2.5
    3   13             250          64.3    -2.9    23.5   -32.0    0.9981     0.48      2.6
    3   14             250          64.3    -2.9    23.7   -31.4    0.9982     0.48      2.6
    1    1    1   -4   150   150    66.3     0.0    27.5   -20.5    0.9994     0.21     -1.1
    1    2    1   -4   150   150    66.3     0.0    27.5   -20.6    0.9994     0.20     -1.0
    1    3    1   -4   150   150    66.4     0.2    26.0   -24.7    0.9991     0.28     -1.5
    2    1    1   -4   150   150    66.2    -0.0    34.6    -0.2    1.0000     0.00      0.0
    2    2    1   -4   150   150    66.2     0.0    34.6     0.0    1.0000     0.00      0.0
    3    1    1   -4   150   150    66.3     0.0    34.0    -1.7    0.9998     0.11      0.6
    3    2    1   -4   150   150    66.3     0.0    34.2    -1.2    0.9998     0.10      0.7
    1    9    1  -10   100   100    66.4     0.2    26.1   -24.7    0.9991     0.28     -1.5
    2    9    1  -10   100   100    65.9    -0.6    25.6   -26.2    0.9983     0.34      1.4
    2   11    1  -10   100   100    66.2    -0.0    25.7   -25.7    0.9989     0.28      1.3
    2   12    1  -10   100   100    66.2    -0.0    25.7   -25.7    0.9989     0.28      1.3
    1   13    2  -14   250   250    66.4     0.2    25.4   -26.7    0.9986     0.34     -1.7
    1   14    2  -14   250   250    66.4     0.3    25.4   -26.5    0.9985     0.35     -1.7
    2   13    2  -14   250   250    66.4     0.3    26.1   -24.5    0.9991     0.27     -1.5
    3   11    2  -14   250   250    66.6     0.6    25.5   -26.2    0.9977     0.45     -2.4
    3   12    2  -14   250   250    66.6     0.6    25.5   -26.2    0.9977     0.45     -2.4
    3   13    2  -14   250   250    66.4     0.3    28.4   -17.9    0.9985     0.36     -1.7
    3   14    2  -14   250   250    66.4     0.2    28.4   -17.9    0.9985     0.36     -1.7
END OF DATA.
