DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_080_16
Reference array name       : 4130T__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.6
P/B      :      25.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.6    -0.0    19.7   -21.8    0.9980     0.35     -1.7
    1    1             150          67.8    -2.6    18.9   -25.0    0.9969     0.52      1.8
    1    2             150          67.8    -2.6    18.9   -25.1    0.9969     0.51      1.8
    1    3             150          68.0    -2.4    19.3   -23.4    0.9967     0.51     -2.2
    1    4             150          67.9    -2.4    19.3   -23.5    0.9967     0.50     -2.2
    1    5              40          68.5    -1.5    19.6   -22.3    0.9979     0.36     -1.6
    1    7              70          68.0    -2.4    19.4   -22.8    0.9979     0.37     -1.5
    1    9             100          67.8    -2.6    20.0   -20.7    0.9978     0.38     -1.9
    1   11              90          68.2    -2.0    20.3   -19.6    0.9982     0.36      1.6
    1   12              90          68.2    -2.1    20.2   -19.7    0.9982     0.35      1.6
    1   13             250          67.4    -3.2    21.7   -13.9    0.9986     0.42      2.1
    1   14             250          67.4    -3.2    21.8   -13.4    0.9985     0.42      2.1
    2    1             150          66.7    -4.1    19.9   -21.2    0.9974     0.52      1.9
    2    3              90          67.4    -3.1    19.9   -21.2    0.9975     0.39     -1.8
    2    5              60          68.1    -2.2    19.8   -21.3    0.9975     0.37     -1.7
    2    7              70          68.0    -2.4    19.7   -21.7    0.9975     0.37     -1.7
    2    9             100          67.8    -2.6    19.8   -21.4    0.9975     0.38     -1.7
    2   11             100          68.2    -2.0    19.9   -21.2    0.9979     0.39     -1.6
    2   12             100          68.2    -2.0    19.8   -21.4    0.9979     0.39     -1.6
    2   13             250          67.4    -3.2    21.5   -14.6    0.9980     0.44      2.6
    2   14             250          67.4    -3.2    21.4   -15.2    0.9980     0.44      2.6
    3    1             150          67.8    -2.6    17.7   -29.6    0.9946     0.64     -4.6
    3    2             150          67.8    -2.6    17.8   -29.4    0.9946     0.64     -4.6
    3    3              60          68.4    -1.8    20.2   -19.9    0.9978     0.38     -1.7
    3    4              60          68.4    -1.8    20.1   -20.2    0.9978     0.39     -1.7
    3    5              90          67.9    -2.5    19.9   -21.1    0.9976     0.41      1.7
    3    7              70          68.2    -2.0    19.6   -22.3    0.9977     0.38     -1.6
    3    9              70          68.5    -1.6    18.6   -26.3    0.9974     0.42     -1.8
    3   10              70          68.5    -1.6    18.6   -26.2    0.9974     0.42     -1.8
    3   11             250          67.6    -2.9    16.6   -34.2    0.9952     0.61      3.3
    3   12             250          67.6    -2.9    16.8   -33.2    0.9954     0.60      3.2
    3   14             250          66.4    -4.7    18.5   -26.7    0.9967     0.63     -1.8
    1    9    1  -10   100   100    69.6    -0.0    19.7   -21.7    0.9979     0.36     -1.7
    2    9    1  -10   100   100    69.0    -0.8    19.4   -23.1    0.9974     0.38     -2.1
    2   11    1  -10   100   100    69.4    -0.3    19.6   -22.4    0.9979     0.34     -2.0
    2   12    1  -10   100   100    69.4    -0.3    19.5   -22.5    0.9979     0.35     -2.0
    1    1    2   -2   150   150    69.6     0.0    19.9   -21.0    0.9980     0.36     -1.6
    1    2    2   -2   150   150    69.6     0.0    19.9   -21.1    0.9980     0.36     -1.6
    1    3    2   -2   150   150    69.8     0.3    20.4   -19.2    0.9979     0.36      1.5
    1    4    2   -2   150   150    69.8     0.3    20.3   -19.3    0.9979     0.35     -1.4
    2    1    2   -2   150   150    69.6    -0.0    19.7   -21.9    0.9980     0.36     -1.6
    3    1    2   -2   150   150    69.6     0.0    19.0   -24.8    0.9972     0.42     -1.8
    3    2    2   -2   150   150    69.6     0.0    19.1   -24.3    0.9972     0.42     -1.8
    1   13    3  -13   250   250    69.6     0.0    24.6    -2.4    0.9993     0.20      1.3
    1   14    3  -13   250   250    69.6    -0.0    24.8    -1.8    0.9993     0.22      1.4
    2   13    3  -13   250   250    69.6    -0.0    25.3     0.4    1.0000     0.01     -0.0
    2   14    3  -13   250   250    69.6     0.0    25.2     0.0    1.0000     0.00      0.0
    3   11    3  -13   250   250    69.9     0.3    17.7   -29.8    0.9967     0.45     -2.3
    3   12    3  -13   250   250    69.9     0.4    17.8   -29.5    0.9966     0.45     -2.2
    3   14    3  -13   250   250    69.6    -0.0    19.7   -21.7    0.9979     0.36     -1.6
END OF DATA.
