DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_080_16
Reference array name       : 4130T__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.6
P/B      :      22.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.6    -0.0    18.0   -20.3    0.9978     0.36     -2.1
    1    1             150          67.7    -2.7    17.2   -24.1    0.9967     0.55      1.8
    1    2             150          67.7    -2.7    17.2   -24.1    0.9966     0.54      1.8
    1    3             150          67.9    -2.4    17.5   -22.4    0.9964     0.55     -2.4
    1    4             150          67.9    -2.4    17.5   -22.5    0.9964     0.54     -2.3
    1    5              40          68.5    -1.5    17.9   -20.8    0.9978     0.36     -2.0
    1    7              70          67.9    -2.4    17.8   -21.3    0.9978     0.37     -1.9
    1    9             100          67.8    -2.6    18.3   -19.1    0.9976     0.40     -2.2
    1   11              90          68.2    -2.0    18.5   -18.1    0.9980     0.36     -1.7
    1   12              90          68.1    -2.1    18.5   -18.0    0.9980     0.36     -1.7
    1   13             250          67.3    -3.3    19.3   -14.7    0.9984     0.44      2.4
    1   14             250          67.3    -3.3    19.4   -14.2    0.9984     0.44      2.5
    2    1             150          66.7    -4.1    18.1   -20.0    0.9973     0.53      2.3
    2    3              90          67.4    -3.2    18.2   -19.6    0.9974     0.41     -2.2
    2    5              60          68.0    -2.2    18.2   -19.4    0.9974     0.38     -2.1
    2    7              70          68.0    -2.3    18.1   -19.8    0.9974     0.37     -2.1
    2    9             100          67.8    -2.6    18.1   -20.1    0.9974     0.38     -2.1
    2   11             100          68.2    -2.0    18.2   -19.7    0.9977     0.39     -1.8
    2   12             100          68.2    -2.0    18.1   -19.8    0.9977     0.39     -1.8
    2   13             250          67.3    -3.3    19.5   -13.7    0.9978     0.46      2.7
    2   14             250          67.3    -3.3    19.5   -13.9    0.9977     0.46      2.7
    3    1             150          67.7    -2.7    16.2   -28.4    0.9941     0.67     -4.2
    3    2             150          67.8    -2.7    16.2   -28.2    0.9941     0.67     -4.3
    3    3              60          68.3    -1.8    18.5   -18.1    0.9977     0.39     -2.1
    3    4              60          68.4    -1.8    18.5   -18.4    0.9977     0.39     -2.1
    3    5              90          67.8    -2.5    18.1   -20.0    0.9975     0.42     -2.1
    3    7              70          68.2    -2.0    18.0   -20.3    0.9976     0.38     -2.0
    3    9              70          68.4    -1.7    17.1   -24.5    0.9972     0.42     -2.1
    3   10              70          68.4    -1.6    17.1   -24.5    0.9973     0.43     -2.1
    3   11             250          67.5    -3.0    15.0   -33.7    0.9947     0.61      3.0
    3   12             250          67.5    -2.9    15.2   -32.8    0.9949     0.60      3.0
    3   14             250          66.4    -4.6    17.0   -24.7    0.9965     0.63     -1.8
    1    9    1  -10   100   100    69.6    -0.0    18.0   -20.3    0.9978     0.36     -2.1
    2    9    1  -10   100   100    69.0    -0.8    17.8   -21.2    0.9973     0.40     -2.5
    2   11    1  -10   100   100    69.4    -0.3    17.9   -20.9    0.9977     0.37     -2.2
    2   12    1  -10   100   100    69.4    -0.3    17.9   -20.9    0.9977     0.37     -2.2
    1    1    2   -2   150   150    69.6     0.0    18.2   -19.7    0.9979     0.35     -1.9
    1    2    2   -2   150   150    69.6     0.0    18.1   -19.9    0.9979     0.35     -1.9
    1    3    2   -2   150   150    69.8     0.2    18.5   -18.1    0.9978     0.37     -1.8
    1    4    2   -2   150   150    69.8     0.2    18.5   -18.2    0.9978     0.36     -1.8
    2    1    2   -2   150   150    69.6    -0.0    18.0   -20.4    0.9979     0.36     -2.0
    3    1    2   -2   150   150    69.6     0.0    17.3   -23.6    0.9970     0.42     -2.2
    3    2    2   -2   150   150    69.6     0.0    17.4   -23.2    0.9970     0.42     -2.2
    1   13    3  -13   250   250    69.6    -0.0    22.0    -3.0    0.9993     0.21      1.2
    1   14    3  -13   250   250    69.6    -0.0    22.1    -2.5    0.9992     0.23      1.3
    2   13    3  -13   250   250    69.6    -0.0    22.7     0.3    1.0000     0.01      0.0
    2   14    3  -13   250   250    69.6     0.0    22.6     0.0    1.0000     0.00      0.0
    3   11    3  -13   250   250    69.8     0.3    16.2   -28.2    0.9965     0.47     -2.5
    3   12    3  -13   250   250    69.8     0.3    16.3   -28.1    0.9964     0.47     -2.5
    3   14    3  -13   250   250    69.6    -0.0    18.0   -20.4    0.9978     0.36     -2.1
END OF DATA.
