DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__070_2000_100_14
Reference array name       : 4130T__070_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.8
P/B      :      21.3


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          70.1     0.4    15.4   -27.7    0.9953     0.54     -2.3
    1    1             150          68.2    -2.3    15.0   -29.6    0.9951     0.55     -2.2
    1    2             150          68.2    -2.3    15.0   -29.6    0.9951     0.54     -2.2
    1    3             150          68.4    -2.1    15.3   -28.1    0.9951     0.54     -2.2
    1    4             150          68.4    -2.1    15.3   -28.0    0.9951     0.54     -2.2
    1    5              40          69.0    -1.2    15.3   -28.1    0.9952     0.52     -2.2
    1    7              70          68.4    -2.1    15.3   -28.4    0.9952     0.53      2.3
    1    9             100          68.2    -2.3    15.6   -26.9    0.9947     0.56     -2.6
    1   11              90          68.6    -1.7    15.7   -26.5    0.9953     0.50      2.7
    1   12              90          68.6    -1.7    15.6   -26.6    0.9953     0.50      2.7
    1   13             250          67.8    -2.9    17.2   -19.1    0.9972     0.46      2.5
    1   14             250          67.8    -2.9    17.3   -18.9    0.9972     0.46      2.5
    2    1             150          67.2    -3.7    15.4   -27.6    0.9945     0.68      3.8
    2    3              90          67.9    -2.8    15.5   -27.4    0.9946     0.58     -2.6
    2    5              60          68.5    -1.9    15.4   -27.8    0.9947     0.54     -2.4
    2    7              70          68.4    -2.0    15.5   -27.4    0.9947     0.55     -2.4
    2    9             100          68.3    -2.3    15.3   -28.0    0.9947     0.55     -2.4
    2   11             100          68.6    -1.7    15.4   -27.8    0.9949     0.54     -2.3
    2   12             100          68.6    -1.7    15.4   -27.9    0.9949     0.54     -2.3
    2   13             250          67.8    -2.9    16.6   -21.9    0.9960     0.53      3.0
    2   14             250          67.8    -2.9    16.6   -22.0    0.9960     0.53      3.0
    3    1             150          68.2    -2.3    14.2   -33.4    0.9913     0.75      3.0
    3    2             150          68.2    -2.3    14.2   -33.4    0.9914     0.75      3.0
    3    3              60          68.8    -1.4    15.5   -27.4    0.9950     0.56      2.5
    3    4              60          68.8    -1.4    15.4   -27.6    0.9950     0.56      2.5
    3    5              90          68.3    -2.2    15.1   -29.0    0.9948     0.60      2.8
    3    7              70          68.6    -1.8    15.2   -28.8    0.9951     0.55      2.4
    3    9              70          68.8    -1.5    15.1   -29.3    0.9954     0.52      2.4
    3   10              70          68.8    -1.4    15.1   -29.3    0.9955     0.52      2.3
    3   12             250          67.4    -3.5    15.3   -28.3    0.9948     0.56      2.1
    3   13             250          67.8    -3.0    13.9   -34.6    0.9935     0.67      3.2
    3   14             250          67.8    -3.0    14.0   -34.4    0.9936     0.66      3.2
    1    9    1  -10   100   100    70.1     0.3    15.4   -27.7    0.9953     0.54     -2.3
    2    9    1  -10   100   100    69.5    -0.4    15.2   -28.8    0.9946     0.57     -2.8
    2   11    1  -10   100   100    69.9     0.1    15.3   -28.2    0.9950     0.55     -2.7
    2   12    1  -10   100   100    69.9     0.1    15.3   -28.2    0.9950     0.55     -2.7
    1    1    2   -2   150   150    70.1     0.4    15.6   -26.8    0.9960     0.50      3.1
    1    2    2   -2   150   150    70.1     0.4    15.6   -26.8    0.9961     0.50      3.1
    1    3    2   -2   150   150    70.3     0.6    15.9   -25.3    0.9961     0.50      2.5
    1    4    2   -2   150   150    70.3     0.6    15.9   -25.3    0.9961     0.50      2.4
    2    1    2   -2   150   150    70.1     0.4    15.4   -27.7    0.9953     0.54     -2.3
    3    1    2   -2   150   150    70.1     0.4    14.9   -29.9    0.9944     0.59      2.5
    3    2    2   -2   150   150    70.1     0.4    15.0   -29.8    0.9944     0.60      2.5
    1   13    3  -11   250   250    69.8     0.0    20.5    -3.9    0.9996     0.15      1.1
    1   14    3  -11   250   250    69.8     0.0    20.6    -3.3    0.9996     0.16      1.2
    2   13    3  -11   250   250    69.8    -0.0    21.3     0.0    1.0000     0.01      0.0
    2   14    3  -11   250   250    69.8     0.0    21.3     0.0    1.0000     0.00      0.0
    3   12    3  -11   250   250    70.1     0.3    15.4   -27.7    0.9952     0.54     -2.3
    3   13    3  -11   250   250    69.8    -0.0    17.0   -20.4    0.9971     0.40     -1.7
    3   14    3  -11   250   250    69.8    -0.0    16.9   -20.5    0.9971     0.40     -1.7
END OF DATA.
