DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__060_2000_100_13
Reference array name       : 4130T__060_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      70.9
P/B      :      31.4


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.0     0.1    30.7    -2.4    0.9998     0.12      1.0
    1    1             150          69.1    -2.5    25.8   -17.8    0.9993     0.32     -1.4
    1    2             150          69.1    -2.5    25.8   -17.8    0.9993     0.32      1.4
    1    3             150          69.3    -2.3    24.2   -22.8    0.9990     0.34     -1.7
    1    4             150          69.3    -2.3    24.2   -22.8    0.9990     0.34     -1.8
    1    5              40          69.8    -1.6    30.3    -3.5    0.9997     0.14      1.0
    1    7              70          69.2    -2.4    29.0    -7.5    0.9996     0.19      1.1
    1    9             100          69.1    -2.6    31.5     0.2    0.9997     0.21      1.0
    1   11              90          69.5    -2.0    29.6    -5.8    0.9997     0.20      0.8
    1   12              90          69.5    -2.0    29.8    -5.2    0.9997     0.19      0.8
    1   13             250          68.7    -3.1    20.7   -34.0    0.9976     0.52      2.8
    1   14             250          68.7    -3.1    20.9   -33.3    0.9977     0.51      2.8
    2    1             150          69.1    -2.6    26.9   -14.3    0.9985     0.41     -2.7
    2    2             150          69.1    -2.6    27.0   -14.1    0.9985     0.41     -2.7
    2    3              90          68.8    -3.0    31.4    -0.1    0.9996     0.22      1.3
    2    5              60          69.3    -2.2    30.8    -1.9    0.9995     0.16      1.3
    2    7              70          69.2    -2.4    30.1    -4.3    0.9995     0.17      1.3
    2    9             100          69.1    -2.6    31.4     0.0    0.9995     0.20      1.1
    2   11             100          69.5    -2.0    29.7    -5.5    0.9996     0.23     -1.2
    2   12             100          69.5    -2.0    29.7    -5.5    0.9996     0.23     -1.2
    2   13             250          67.7    -4.6    29.8    -5.1    0.9985     0.52      1.7
    3    1             150          68.1    -4.0    32.5     3.5    0.9994     0.43      2.0
    3    3              60          69.7    -1.8    32.7     4.2    0.9997     0.19      0.7
    3    4              60          69.7    -1.8    32.6     3.8    0.9997     0.20      0.7
    3    5              90          69.1    -2.5    32.1     2.3    0.9996     0.21      1.0
    3    7              70          69.4    -2.1    31.0    -1.4    0.9996     0.17      1.2
    3    9              70          69.8    -1.6    28.4    -9.6    0.9996     0.19      1.4
    3   10              70          69.8    -1.6    28.4    -9.7    0.9996     0.20      1.4
    3   11             250          69.0    -2.8    22.8   -27.4    0.9971     0.53      3.2
    3   12             250          69.0    -2.8    22.8   -27.4    0.9970     0.53      3.2
    3   13             250          68.7    -3.1    25.8   -17.8    0.9984     0.46      2.7
    3   14             250          68.7    -3.1    25.8   -17.9    0.9983     0.46      2.7
    1    9    1  -10   100   100    71.0     0.0    30.7    -2.4    0.9998     0.12      1.0
    2    9    1  -10   100   100    70.4    -0.8    31.3    -0.3    0.9996     0.16      1.6
    2   11    1  -10   100   100    70.8    -0.2    29.7    -5.4    0.9997     0.15     -0.6
    2   12    1  -10   100   100    70.8    -0.3    29.7    -5.4    0.9997     0.15     -0.6
    1   13    2  -14   250   250    71.0     0.1    31.1    -1.0    0.9996     0.15     -0.9
    1   14    2  -14   250   250    71.0     0.1    31.1    -0.9    0.9996     0.16     -1.0
    2   13    2  -14   250   250    71.0     0.1    30.7    -2.1    0.9998     0.12      1.0
    3   11    2  -14   250   250    71.2     0.4    20.8   -33.7    0.9960     0.57     -2.8
    3   12    2  -14   250   250    71.2     0.4    20.8   -33.7    0.9959     0.57     -2.8
    3   13    2  -14   250   250    71.0     0.0    23.0   -26.8    0.9973     0.45     -2.4
    3   14    2  -14   250   250    71.0     0.0    22.9   -26.9    0.9972     0.45     -2.5
    1    1    3   -2   150   150    71.0     0.0    25.7   -18.3    0.9993     0.23      2.0
    1    2    3   -2   150   150    71.0     0.0    25.6   -18.4    0.9994     0.23      2.0
    1    3    3   -2   150   150    71.1     0.3    24.4   -22.4    0.9990     0.29      1.6
    1    4    3   -2   150   150    71.1     0.3    24.4   -22.3    0.9990     0.29      1.5
    2    1    3   -2   150   150    70.9    -0.0    31.3    -0.3    1.0000     0.00      0.0
    2    2    3   -2   150   150    70.9     0.0    31.4     0.0    1.0000     0.00      0.0
    3    1    3   -2   150   150    71.0     0.1    30.5    -2.8    0.9998     0.13      1.0
END OF DATA.
