DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 1drop_sparesub_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 1drop_sparesub_cc
Dropout array name         : 4130T__050_2000_100_17
Reference array name       : 4130T__050_2000_100_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      66.9
P/B      :      33.8


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          66.8    -0.0    26.3   -22.2    0.9982     0.39     -2.4
    1    1             150          65.1    -2.6    25.7   -23.9    0.9980     0.48      1.7
    1    2             150          65.1    -2.6    25.7   -24.0    0.9980     0.47     -1.7
    1    3             150          65.2    -2.4    26.5   -21.8    0.9980     0.46      1.8
    1    4             150          65.3    -2.4    26.4   -21.9    0.9980     0.45      1.8
    1    5              40          65.7    -1.7    26.2   -22.5    0.9982     0.39     -2.3
    1    7              70          65.2    -2.6    26.0   -23.3    0.9982     0.42     -2.1
    1    9             100          65.0    -2.8    26.9   -20.7    0.9979     0.45     -2.9
    1   11              90          65.5    -2.1    26.9   -20.5    0.9983     0.41     -2.2
    1   12              90          65.5    -2.1    26.9   -20.6    0.9983     0.41     -2.2
    1   13             250          64.7    -3.2    28.6   -15.6    0.9992     0.39      2.2
    1   14             250          64.7    -3.2    28.7   -15.2    0.9992     0.39      2.2
    2    1             150          64.1    -4.1    26.3   -22.2    0.9978     0.56     -2.6
    2    3              90          64.7    -3.2    26.4   -22.0    0.9979     0.47     -2.8
    2    5              60          65.3    -2.3    26.4   -22.1    0.9979     0.43     -2.5
    2    7              70          65.2    -2.5    26.2   -22.5    0.9979     0.43     -2.5
    2    9             100          65.1    -2.7    26.1   -22.9    0.9979     0.44     -2.6
    2   11             100          65.5    -2.1    26.4   -22.1    0.9980     0.43     -2.3
    2   12             100          65.5    -2.1    26.4   -22.1    0.9980     0.43     -2.3
    2   13             250          64.7    -3.2    28.4   -16.1    0.9990     0.42      2.5
    2   14             250          64.7    -3.2    28.4   -16.1    0.9990     0.42      2.5
    3    1             150          65.1    -2.6    23.6   -30.3    0.9958     0.59      2.6
    3    2             150          65.1    -2.6    23.6   -30.2    0.9958     0.59      2.6
    3    3              60          65.6    -1.8    26.6   -21.4    0.9981     0.43     -2.5
    3    4              60          65.6    -1.9    26.6   -21.5    0.9981     0.43     -2.5
    3    5              90          65.1    -2.7    26.3   -22.4    0.9980     0.44     -2.5
    3    7              70          65.4    -2.2    26.1   -22.9    0.9981     0.40     -2.4
    3    9              70          65.7    -1.7    25.5   -24.8    0.9979     0.43     -2.5
    3   10              70          65.7    -1.7    25.5   -24.7    0.9979     0.44     -2.5
    3   11             250          64.9    -2.9    19.6   -42.0    0.9961     0.65      2.9
    3   12             250          64.9    -2.9    19.6   -42.2    0.9960     0.67      2.9
    3   13             250          63.8    -4.7    24.5   -27.6    0.9975     0.64     -2.4
    1    9    1  -10   100   100    66.8    -0.1    26.4   -22.1    0.9982     0.39     -2.4
    2    9    1  -10   100   100    66.3    -0.9    25.8   -23.7    0.9979     0.45     -3.0
    2   11    1  -10   100   100    66.7    -0.3    26.0   -23.2    0.9981     0.40     -2.8
    2   12    1  -10   100   100    66.7    -0.3    26.0   -23.3    0.9981     0.40     -2.7
    1    1    2   -2   150   150    66.9    -0.0    27.5   -18.7    0.9985     0.35     -2.1
    1    2    2   -2   150   150    66.9     0.0    27.5   -18.8    0.9986     0.34     -2.1
    1    3    2   -2   150   150    67.0     0.2    28.0   -17.1    0.9984     0.37     -2.0
    1    4    2   -2   150   150    67.0     0.2    28.0   -17.2    0.9985     0.37     -2.0
    2    1    2   -2   150   150    66.8    -0.0    26.3   -22.2    0.9982     0.39     -2.4
    3    1    2   -2   150   150    66.9     0.0    25.3   -25.2    0.9977     0.44     -2.5
    3    2    2   -2   150   150    66.9    -0.0    25.4   -24.9    0.9977     0.44     -2.5
    1   13    3  -14   250   250    66.9    -0.0    33.1    -2.3    0.9999     0.11      0.8
    1   14    3  -14   250   250    66.9     0.0    33.3    -1.7    0.9999     0.12      0.8
    2   13    3  -14   250   250    66.9    -0.0    33.8    -0.2    1.0000     0.01      0.0
    2   14    3  -14   250   250    66.9     0.0    33.8     0.0    1.0000     0.00      0.0
    3   11    3  -14   250   250    67.1     0.3    23.8   -29.7    0.9971     0.54     -3.0
    3   12    3  -14   250   250    67.1     0.3    23.8   -29.7    0.9971     0.54     -3.0
    3   13    3  -14   250   250    66.9    -0.0    26.3   -22.2    0.9983     0.39     -2.4
END OF DATA.
