DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__060_2000_080
Reference array name       : 4130T__060_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      72.7
P/B      :      26.1


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          72.7     0.0    26.1     0.0    1.0000     0.00      0.0
    1    1             150          70.8    -2.6    24.9    -4.6    0.9986     0.43     -3.4
    1    2             150          70.8    -2.6    24.8    -5.1    0.9985     0.43     -3.5
    1    3              60          71.3    -1.9    27.0     3.3    0.9999     0.17     -0.7
    1    4              60          71.3    -1.9    27.0     3.6    0.9998     0.16     -0.8
    1    5              40          71.5    -1.6    25.8    -1.2    0.9999     0.07     -0.2
    1    7              70          70.9    -2.5    25.5    -2.2    0.9998     0.13      0.4
    1    9             100          70.7    -2.7    25.8    -1.3    0.9998     0.17      0.7
    1   11              90          71.2    -2.1    25.3    -3.3    0.9997     0.22     -0.7
    1   12              90          71.1    -2.1    25.4    -2.8    0.9997     0.21     -0.8
    1   13             250          70.3    -3.2    21.9   -16.0    0.9972     0.51      2.8
    1   14             250          70.4    -3.2    21.7   -16.7    0.9971     0.52      2.9
    2    1             100          70.9    -2.4    24.5    -6.2    0.9996     0.28      1.2
    2    2             100          70.9    -2.4    24.5    -6.1    0.9996     0.28      1.2
    2    3              90          70.4    -3.1    26.1     0.0    0.9995     0.16      0.5
    2    5              60          71.0    -2.3    25.7    -1.4    0.9995     0.09      0.3
    2    7              70          70.9    -2.4    26.2     0.5    0.9995     0.09      0.2
    2    9             100          70.7    -2.7    25.3    -3.0    0.9995     0.12      0.3
    2   11             150          70.9    -2.4    22.0   -15.9    0.9987     0.36     -1.5
    2   12             150          70.9    -2.4    22.0   -15.8    0.9987     0.36     -1.5
    2   13             250          69.4    -4.5    25.7    -1.4    0.9995     0.38      1.0
    3    1             150          70.8    -2.6    24.5    -6.1    0.9980     0.46     -3.1
    3    2             150          70.7    -2.7    24.6    -5.7    0.9981     0.46     -3.0
    3    3             150          70.1    -3.5    25.8    -1.2    0.9996     0.29      1.1
    3    5              90          70.6    -2.9    25.9    -0.8    0.9998     0.17      0.5
    3    7              70          71.1    -2.2    25.5    -2.3    0.9998     0.11      0.3
    3    9              70          71.5    -1.7    23.0   -12.0    0.9998     0.15     -0.7
    3   10              70          71.4    -1.7    23.0   -11.9    0.9998     0.16     -0.6
    3   11             250          70.6    -2.8    21.4   -18.1    0.9965     0.57      2.8
    3   12             250          70.6    -2.9    21.4   -18.1    0.9965     0.57      2.7
    3   13             250          70.3    -3.2    24.6    -5.6    0.9981     0.46      2.6
    3   14             250          70.3    -3.2    24.6    -5.8    0.9982     0.47      2.6
    1    1    1    2   150   150    67.9    -6.6    24.6    -5.9    0.9993     0.62      1.5
    1    1    1    3   150    60    69.4    -4.6    26.1     0.2    0.9989     0.48     -2.6
    1    1    1    4   150    60    69.4    -4.5    26.2     0.4    0.9989     0.47     -2.5
    1    1    1    5   150    40    69.6    -4.2    24.8    -5.0    0.9986     0.47     -3.2
    1    1    1    7   150    70    69.0    -5.1    24.3    -6.9    0.9987     0.50     -2.9
    1    1    1    9   150   100    68.8    -5.3    25.7    -1.7    0.9987     0.51     -2.8
    1    1    1   11   150    90    69.3    -4.7    24.2    -7.4    0.9981     0.58     -2.9
    1    1    1   12   150    90    69.2    -4.7    24.3    -7.1    0.9981     0.58     -3.0
    1    1    1   13   150   250    68.4    -5.8    21.6   -17.3    0.9974     0.70      3.6
    1    1    1   14   150   250    68.5    -5.8    21.6   -17.3    0.9973     0.70      3.7
    1    1    2    1   150   100    69.0    -5.0    23.9    -8.4    0.9979     0.62     -3.2
    1    1    2    2   150   100    69.0    -5.0    23.9    -8.3    0.9979     0.62     -3.2
    1    1    2    3   150    90    68.5    -5.7    25.8    -1.2    0.9983     0.51     -3.2
    1    1    2    5   150    60    69.1    -4.9    25.0    -4.1    0.9983     0.47     -3.3
    1    1    2    7   150    70    69.0    -5.0    25.2    -3.5    0.9982     0.47     -3.3
    1    1    2    9   150   100    68.8    -5.3    24.7    -5.5    0.9982     0.50     -3.4
    1    1    2   11   150   150    69.0    -5.0    22.6   -13.6    0.9976     0.61     -4.4
    1    1    2   12   150   150    69.0    -5.0    22.6   -13.5    0.9976     0.61     -4.4
    1    1    2   13   150   250    67.5    -7.1    24.3    -7.0    0.9976     0.77     -3.6
    1    1    3    1   150   150    68.9    -5.3    19.0   -27.3    0.9933     0.87     -5.2
    1    1    3    2   150   150    68.8    -5.3    19.1   -26.7    0.9935     0.86     -5.1
    1    1    3    3   150   150    68.2    -6.1    25.0    -4.4    0.9977     0.65     -3.0
    1    1    3    5   150    90    68.7    -5.5    25.0    -4.0    0.9983     0.56     -3.2
    1    1    3    7   150    70    69.2    -4.8    24.4    -6.4    0.9984     0.51     -3.3
    1    1    3    9   150    70    69.6    -4.3    22.2   -15.1    0.9983     0.53     -3.3
    1    1    3   10   150    70    69.5    -4.3    22.2   -15.0    0.9983     0.53     -3.3
    1    1    3   11   150   250    68.7    -5.5    20.2   -22.7    0.9950     0.80      3.5
    1    1    3   12   150   250    68.7    -5.5    20.2   -22.7    0.9949     0.81      3.4
    1    1    3   13   150   250    68.4    -5.8    23.2   -11.2    0.9969     0.73     -3.5
    1    1    3   14   150   250    68.4    -5.8    23.1   -11.4    0.9968     0.74     -3.4
    1    2    1    3   150    60    69.4    -4.5    26.1     0.2    0.9989     0.48     -2.6
    1    2    1    4   150    60    69.4    -4.5    26.2     0.3    0.9989     0.47     -2.6
    1    2    1    5   150    40    69.6    -4.2    24.7    -5.4    0.9985     0.47     -3.3
    1    2    1    7   150    70    69.0    -5.1    24.2    -7.4    0.9986     0.50     -3.0
    1    2    1    9   150   100    68.8    -5.3    25.5    -2.3    0.9986     0.51     -2.9
    1    2    1   11   150    90    69.3    -4.7    24.0    -7.9    0.9980     0.59     -3.0
    1    2    1   12   150    90    69.3    -4.7    24.1    -7.6    0.9980     0.58     -3.0
    1    2    1   13   150   250    68.5    -5.8    21.4   -17.9    0.9974     0.70      3.6
    1    2    1   14   150   250    68.5    -5.8    21.4   -17.9    0.9973     0.70      3.7
    1    2    2    1   150   100    69.1    -5.0    23.9    -8.5    0.9978     0.63     -3.2
    1    2    2    2   150   100    69.0    -5.0    23.9    -8.4    0.9978     0.62     -3.2
    1    2    2    3   150    90    68.5    -5.7    25.7    -1.6    0.9982     0.51     -3.2
    1    2    2    5   150    60    69.1    -4.9    24.9    -4.4    0.9982     0.47     -3.3
    1    2    2    7   150    70    69.0    -5.0    25.1    -4.0    0.9981     0.48     -3.3
    1    2    2    9   150   100    68.8    -5.3    24.6    -5.9    0.9981     0.51     -3.4
    1    2    2   11   150   150    69.1    -5.0    22.4   -14.0    0.9975     0.61     -4.5
    1    2    2   12   150   150    69.0    -5.0    22.5   -14.0    0.9976     0.61     -4.4
    1    2    2   13   150   250    67.5    -7.1    24.2    -7.5    0.9976     0.77     -3.7
    1    2    3    1   150   150    68.9    -5.2    18.9   -27.7    0.9932     0.86     -5.3
    1    2    3    2   150   150    68.8    -5.3    19.0   -27.1    0.9934     0.86     -5.1
    1    2    3    3   150   150    68.2    -6.1    24.9    -4.7    0.9976     0.65     -3.1
    1    2    3    5   150    90    68.7    -5.5    24.9    -4.5    0.9982     0.56     -3.2
    1    2    3    7   150    70    69.2    -4.8    24.3    -6.9    0.9983     0.50     -3.3
    1    2    3    9   150    70    69.6    -4.3    22.1   -15.4    0.9982     0.53     -3.4
    1    2    3   10   150    70    69.5    -4.3    22.1   -15.4    0.9982     0.53     -3.4
    1    2    3   11   150   250    68.7    -5.4    20.1   -23.2    0.9950     0.79      3.4
    1    2    3   12   150   250    68.7    -5.5    20.1   -23.1    0.9949     0.80      3.3
    1    2    3   13   150   250    68.5    -5.8    23.0   -11.8    0.9968     0.74     -3.5
    1    2    3   14   150   250    68.4    -5.8    23.0   -11.9    0.9968     0.74     -3.5
    1    3    1    4    60    60    69.4    -4.4    27.0     3.5    0.9996     0.28      0.7
    1    3    1    5    60    40    69.9    -3.7    26.8     2.8    0.9996     0.24      0.6
    1    3    1    7    60    70    69.5    -4.3    27.4     5.0    0.9995     0.29      0.8
    1    3    1    9    60   100    69.3    -4.6    25.7    -1.4    0.9994     0.34     -1.3
    1    3    1   11    60    90    69.8    -4.0    26.1    -0.2    0.9996     0.32      0.9
    1    3    1   12    60    90    69.8    -4.0    26.2     0.5    0.9996     0.32      0.9
    1    3    1   13    60   250    69.0    -5.1    23.6    -9.5    0.9974     0.59      2.2
    1    3    1   14    60   250    69.0    -5.1    23.7    -9.3    0.9973     0.60      2.2
    1    3    2    1    60   100    69.6    -4.3    25.4    -2.7    0.9995     0.40      1.4
    1    3    2    2    60   100    69.6    -4.3    25.3    -2.9    0.9995     0.40      1.4
    1    3    2    3    60    90    69.1    -5.0    26.0    -0.2    0.9991     0.33     -1.1
    1    3    2    5    60    60    69.6    -4.2    26.3     0.8    0.9991     0.26     -0.8
    1    3    2    7    60    70    69.6    -4.3    26.4     1.2    0.9991     0.26     -0.7
    1    3    2    9    60   100    69.4    -4.5    26.1    -0.2    0.9992     0.28     -0.7
    1    3    2   11    60   150    69.6    -4.3    24.3    -6.9    0.9986     0.42      1.8
    1    3    2   12    60   150    69.6    -4.3    24.3    -6.9    0.9986     0.42      1.8
    1    3    2   13    60   250    68.0    -6.4    26.6     1.9    0.9994     0.49      1.1
    1    3    3    1    60   150    69.4    -4.5    26.4     1.0    0.9979     0.52     -3.0
    1    3    3    2    60   150    69.4    -4.6    26.4     1.2    0.9980     0.53     -2.9
    1    3    3    3    60   150    68.8    -5.4    26.6     1.9    0.9993     0.42      1.4
    1    3    3    5    60    90    69.2    -4.8    26.5     1.4    0.9995     0.31      0.7
    1    3    3    7    60    70    69.7    -4.0    26.3     0.6    0.9995     0.26     -0.7
    1    3    3    9    60    70    70.1    -3.6    23.5   -10.0    0.9996     0.28     -0.8
    1    3    3   10    60    70    70.1    -3.6    23.5    -9.9    0.9996     0.29     -0.7
    1    3    3   11    60   250    69.2    -4.7    21.7   -16.8    0.9959     0.68      3.4
    1    3    3   12    60   250    69.2    -4.8    21.7   -16.9    0.9959     0.69      3.3
    1    3    3   13    60   250    69.0    -5.1    25.1    -3.8    0.9978     0.58      3.2
    1    3    3   14    60   250    69.0    -5.1    25.1    -4.0    0.9978     0.59      3.2
    1    4    1    5    60    40    70.0    -3.7    26.9     3.0    0.9995     0.23      0.6
    1    4    1    7    60    70    69.5    -4.3    27.5     5.2    0.9995     0.29     -0.8
    1    4    1    9    60   100    69.4    -4.5    25.7    -1.6    0.9993     0.34     -1.3
    1    4    1   11    60    90    69.8    -3.9    26.2     0.3    0.9996     0.32      0.9
    1    4    1   12    60    90    69.8    -4.0    26.3     0.9    0.9996     0.31      0.9
    1    4    1   13    60   250    69.0    -5.1    23.8    -9.0    0.9974     0.59      2.2
    1    4    1   14    60   250    69.0    -5.0    23.8    -8.8    0.9973     0.59      2.2
    1    4    2    1    60   100    69.6    -4.2    25.6    -2.0    0.9994     0.40      1.4
    1    4    2    2    60   100    69.6    -4.2    25.5    -2.2    0.9994     0.40      1.4
    1    4    2    3    60    90    69.1    -4.9    26.0    -0.3    0.9990     0.33     -1.1
    1    4    2    5    60    60    69.7    -4.1    26.3     0.9    0.9991     0.25     -0.9
    1    4    2    7    60    70    69.6    -4.3    26.4     1.2    0.9990     0.26     -0.8
    1    4    2    9    60   100    69.4    -4.5    26.1    -0.0    0.9991     0.27     -0.8
    1    4    2   11    60   150    69.6    -4.2    24.5    -6.1    0.9986     0.41      1.8
    1    4    2   12    60   150    69.6    -4.2    24.6    -5.9    0.9986     0.41      1.8
    1    4    2   13    60   250    68.0    -6.4    26.7     2.2    0.9993     0.48      1.1
    1    4    3    1    60   150    69.4    -4.5    26.4     1.3    0.9979     0.51     -3.0
    1    4    3    2    60   150    69.4    -4.5    26.5     1.5    0.9979     0.52     -2.9
    1    4    3    3    60   150    68.8    -5.4    26.7     2.3    0.9993     0.41      1.5
    1    4    3    5    60    90    69.2    -4.7    26.5     1.6    0.9994     0.31      0.8
    1    4    3    7    60    70    69.7    -4.0    26.3     0.9    0.9995     0.25     -0.7
    1    4    3    9    60    70    70.1    -3.5    23.6    -9.7    0.9995     0.28     -0.8
    1    4    3   10    60    70    70.1    -3.6    23.6    -9.6    0.9996     0.28     -0.8
    1    4    3   11    60   250    69.3    -4.7    21.8   -16.6    0.9959     0.68      3.4
    1    4    3   12    60   250    69.2    -4.7    21.8   -16.7    0.9959     0.69      3.3
    1    4    3   13    60   250    69.0    -5.1    25.2    -3.5    0.9978     0.58      3.2
    1    4    3   14    60   250    69.0    -5.1    25.1    -3.7    0.9978     0.59      3.1
    1    5    1    7    40    70    69.4    -4.5    25.0    -4.3    0.9993     0.23      0.5
    1    5    1    9    40   100    69.5    -4.4    25.6    -1.8    0.9994     0.25      0.8
    1    5    1   11    40    90    70.0    -3.7    24.8    -5.0    0.9995     0.26      0.8
    1    5    1   12    40    90    70.0    -3.7    24.9    -4.5    0.9994     0.26      0.8
    1    5    1   13    40   250    69.2    -4.8    22.1   -15.3    0.9972     0.56      2.8
    1    5    1   14    40   250    69.2    -4.8    22.0   -15.9    0.9971     0.56      2.9
    1    5    2    1    40   100    69.7    -4.0    24.1    -7.8    0.9994     0.34      1.3
    1    5    2    2    40   100    69.8    -4.0    24.1    -7.8    0.9993     0.34      1.3
    1    5    2    3    40    90    69.2    -4.7    25.6    -2.0    0.9990     0.24      0.6
    1    5    2    5    40    60    69.8    -3.9    25.4    -2.8    0.9990     0.16     -0.4
    1    5    2    7    40    70    69.7    -4.1    25.9    -0.9    0.9989     0.17     -0.4
    1    5    2    9    40   100    69.5    -4.3    24.9    -4.4    0.9989     0.19     -0.4
    1    5    2   11    40   150    69.8    -4.0    22.1   -15.2    0.9984     0.39      1.5
    1    5    2   12    40   150    69.7    -4.0    22.2   -15.1    0.9984     0.39      1.5
    1    5    2   13    40   250    68.2    -6.1    25.4    -2.8    0.9992     0.44      1.1
    1    5    3    1    40   150    69.6    -4.3    24.4    -6.6    0.9979     0.49     -3.1
    1    5    3    2    40   150    69.5    -4.3    24.5    -6.3    0.9980     0.49     -2.9
    1    5    3    3    40   150    68.9    -5.1    25.4    -2.9    0.9992     0.35      1.2
    1    5    3    5    40    90    69.4    -4.5    25.5    -2.4    0.9993     0.23      0.6
    1    5    3    7    40    70    69.9    -3.8    25.1    -3.7    0.9993     0.17      0.4
    1    5    3    9    40    70    70.3    -3.3    22.6   -13.4    0.9994     0.21     -0.8
    1    5    3   10    40    70    70.2    -3.3    22.6   -13.3    0.9995     0.22     -0.8
    1    5    3   11    40   250    69.4    -4.5    21.1   -19.0    0.9963     0.61      3.1
    1    5    3   12    40   250    69.4    -4.5    21.1   -19.0    0.9963     0.62      2.9
    1    5    3   13    40   250    69.2    -4.8    24.3    -6.8    0.9980     0.51      2.8
    1    5    3   14    40   250    69.1    -4.9    24.3    -6.9    0.9981     0.52      2.8
    1    7    1    9    70   100    68.6    -5.6    25.5    -2.4    0.9993     0.33      1.0
    1    7    1   11    70    90    69.4    -4.5    23.7    -9.2    0.9995     0.32      1.1
    1    7    1   12    70    90    69.3    -4.6    23.8    -9.0    0.9994     0.31      1.1
    1    7    1   13    70   250    68.6    -5.7    21.5   -17.5    0.9971     0.61      2.9
    1    7    1   14    70   250    68.6    -5.6    21.4   -18.0    0.9969     0.62      3.0
    1    7    2    1    70   100    69.2    -4.8    24.2    -7.5    0.9993     0.38      1.7
    1    7    2    2    70   100    69.2    -4.8    24.2    -7.5    0.9993     0.38      1.7
    1    7    2    3    70    90    68.7    -5.5    26.5     1.4    0.9989     0.30      0.9
    1    7    2    5    70    60    69.2    -4.7    25.7    -1.7    0.9989     0.22      0.7
    1    7    2    7    70    70    69.1    -4.9    25.8    -1.0    0.9988     0.23      0.7
    1    7    2    9    70   100    68.9    -5.1    25.3    -2.9    0.9988     0.25      0.6
    1    7    2   11    70   150    69.2    -4.8    21.6   -17.2    0.9983     0.44      1.7
    1    7    2   12    70   150    69.1    -4.9    21.6   -17.1    0.9983     0.44      1.6
    1    7    2   13    70   250    67.6    -7.0    25.1    -3.7    0.9992     0.49      1.1
    1    7    3    1    70   150    69.0    -5.1    23.9    -8.5    0.9979     0.53     -2.9
    1    7    3    2    70   150    68.9    -5.1    24.0    -8.1    0.9980     0.53     -2.7
    1    7    3    3    70   150    68.3    -6.0    25.6    -2.1    0.9992     0.40      1.2
    1    7    3    5    70    90    68.8    -5.3    25.6    -1.8    0.9993     0.28      0.9
    1    7    3    7    70    70    69.3    -4.6    25.0    -4.4    0.9993     0.23      0.7
    1    7    3    9    70    70    69.7    -4.1    22.6   -13.6    0.9994     0.26     -0.8
    1    7    3   10    70    70    69.7    -4.2    22.6   -13.6    0.9994     0.27     -0.7
    1    7    3   11    70   250    68.8    -5.3    20.9   -20.1    0.9962     0.65      3.2
    1    7    3   12    70   250    68.8    -5.3    20.9   -20.1    0.9962     0.66      3.1
    1    7    3   13    70   250    68.6    -5.7    24.0    -7.9    0.9980     0.55      3.0
    1    7    3   14    70   250    68.5    -5.7    24.0    -8.1    0.9980     0.56      3.0
    1    9    1   11   100    90    69.0    -5.1    23.5    -9.9    0.9995     0.38      1.2
    1    9    1   12   100    90    69.0    -5.1    23.3   -10.7    0.9994     0.37      1.2
    1    9    1   13   100   250    68.4    -5.9    22.9   -12.3    0.9973     0.63      2.5
    1    9    1   14   100   250    68.4    -5.9    22.7   -13.0    0.9972     0.63      2.6
    1    9    2    1   100   100    69.0    -5.1    24.2    -7.2    0.9992     0.45      2.1
    1    9    2    2   100   100    69.0    -5.1    24.2    -7.2    0.9992     0.45      2.1
    1    9    2    3   100    90    68.5    -5.8    24.9    -4.5    0.9989     0.33      1.2
    1    9    2    5   100    60    69.0    -5.0    25.1    -3.9    0.9989     0.26      1.0
    1    9    2    7   100    70    69.0    -5.1    25.3    -3.0    0.9988     0.27      1.0
    1    9    2    9   100   100    68.8    -5.4    24.9    -4.7    0.9989     0.29      0.8
    1    9    2   11   100   150    69.0    -5.1    22.7   -13.2    0.9985     0.44      1.3
    1    9    2   12   100   150    69.0    -5.1    22.7   -13.2    0.9985     0.44      1.3
    1    9    2   13   100   250    67.4    -7.2    25.4    -2.7    0.9992     0.53      1.2
    1    9    3    1   100   150    68.8    -5.3    25.0    -4.2    0.9980     0.54     -2.7
    1    9    3    2   100   150    68.8    -5.4    25.1    -3.8    0.9981     0.54     -2.5
    1    9    3    3   100   150    68.2    -6.2    25.4    -2.8    0.9991     0.46      1.6
    1    9    3    5   100    90    68.6    -5.6    25.3    -3.1    0.9993     0.34      1.3
    1    9    3    7   100    70    69.1    -4.9    25.1    -3.9    0.9993     0.28      1.0
    1    9    3    9   100    70    69.5    -4.4    22.6   -13.6    0.9994     0.29      0.9
    1    9    3   10   100    70    69.5    -4.4    22.6   -13.5    0.9994     0.30      0.9
    1    9    3   11   100   250    68.6    -5.6    21.6   -17.4    0.9962     0.68      2.8
    1    9    3   12   100   250    68.6    -5.6    21.5   -17.5    0.9963     0.69      2.7
    1    9    3   13   100   250    68.4    -5.9    24.8    -5.2    0.9980     0.58      2.6
    1    9    3   14   100   250    68.4    -5.9    24.7    -5.4    0.9981     0.59      2.5
    1   11    1   12    90    90    68.9    -5.2    24.1    -7.6    0.9994     0.37     -1.0
    1   11    1   13    90   250    68.8    -5.3    21.6   -17.2    0.9972     0.61      3.2
    1   11    1   14    90   250    68.8    -5.3    21.5   -17.6    0.9972     0.60      3.3
    1   11    2    1    90   100    69.4    -4.5    23.8    -8.9    0.9987     0.49     -2.3
    1   11    2    2    90   100    69.4    -4.5    23.8    -8.8    0.9987     0.49     -2.4
    1   11    2    3    90    90    68.9    -5.1    25.3    -3.0    0.9992     0.33      1.2
    1   11    2    5    90    60    69.5    -4.4    24.9    -4.6    0.9991     0.27      1.0
    1   11    2    7    90    70    69.4    -4.5    25.4    -2.8    0.9991     0.27      1.0
    1   11    2    9    90   100    69.2    -4.7    24.6    -5.9    0.9990     0.31      0.8
    1   11    2   11    90   150    69.4    -4.5    21.2   -18.6    0.9987     0.40      1.6
    1   11    2   12    90   150    69.4    -4.5    21.3   -18.6    0.9987     0.40      1.5
    1   11    2   13    90   250    67.9    -6.6    24.9    -4.6    0.9992     0.56      1.4
    1   11    3    1    90   150    69.2    -4.7    23.9    -8.5    0.9976     0.60     -2.7
    1   11    3    2    90   150    69.2    -4.7    24.0    -8.2    0.9977     0.60     -2.5
    1   11    3    3    90   150    68.6    -5.6    24.5    -6.0    0.9987     0.50     -1.7
    1   11    3    5    90    90    69.1    -5.0    25.0    -4.2    0.9992     0.38      1.2
    1   11    3    7    90    70    69.6    -4.2    24.6    -5.9    0.9993     0.31      1.0
    1   11    3    9    90    70    70.0    -3.7    22.4   -14.3    0.9995     0.31      0.9
    1   11    3   10    90    70    69.9    -3.8    22.4   -14.1    0.9995     0.32      0.9
    1   11    3   11    90   250    69.1    -4.9    22.0   -15.7    0.9964     0.65      2.3
    1   11    3   12    90   250    69.1    -5.0    22.0   -15.7    0.9964     0.66      2.2
    1   11    3   13    90   250    68.8    -5.3    25.4    -2.8    0.9981     0.56      2.5
    1   11    3   14    90   250    68.8    -5.3    25.3    -3.0    0.9981     0.57      2.4
    1   12    1   13    90   250    68.8    -5.3    21.6   -17.2    0.9972     0.60      3.2
    1   12    1   14    90   250    68.8    -5.3    21.5   -17.5    0.9972     0.60      3.3
    1   12    2    1    90   100    69.4    -4.5    23.9    -8.6    0.9987     0.48     -2.4
    1   12    2    2    90   100    69.4    -4.5    23.9    -8.6    0.9987     0.49     -2.4
    1   12    2    3    90    90    68.9    -5.2    25.4    -2.5    0.9991     0.33      1.2
    1   12    2    5    90    60    69.5    -4.4    25.0    -4.2    0.9991     0.26      1.0
    1   12    2    7    90    70    69.4    -4.5    25.5    -2.3    0.9990     0.27      0.9
    1   12    2    9    90   100    69.2    -4.8    24.6    -5.6    0.9990     0.30      0.8
    1   12    2   11    90   150    69.4    -4.5    21.3   -18.4    0.9987     0.40      1.5
    1   12    2   12    90   150    69.4    -4.5    21.3   -18.4    0.9987     0.40      1.5
    1   12    2   13    90   250    67.9    -6.6    25.0    -4.1    0.9992     0.55      1.4
    1   12    3    1    90   150    69.2    -4.7    24.0    -8.1    0.9976     0.60     -2.7
    1   12    3    2    90   150    69.2    -4.8    24.1    -7.8    0.9977     0.60     -2.6
    1   12    3    3    90   150    68.6    -5.6    24.6    -5.8    0.9987     0.49     -1.8
    1   12    3    5    90    90    69.0    -5.0    25.1    -3.9    0.9992     0.37     -1.3
    1   12    3    7    90    70    69.6    -4.3    24.7    -5.5    0.9993     0.31      1.0
    1   12    3    9    90    70    69.9    -3.8    22.4   -14.0    0.9994     0.31      0.9
    1   12    3   10    90    70    69.9    -3.8    22.5   -13.9    0.9995     0.31      0.9
    1   12    3   11    90   250    69.1    -5.0    22.0   -15.7    0.9964     0.64      2.3
    1   12    3   12    90   250    69.0    -5.0    22.0   -15.7    0.9964     0.65      2.2
    1   12    3   13    90   250    68.8    -5.3    25.4    -2.7    0.9981     0.55      2.4
    1   12    3   14    90   250    68.8    -5.3    25.4    -2.9    0.9981     0.56      2.3
    1   13    1   14   250   250    67.1    -7.7    23.8    -8.8    0.9982     0.79      3.2
    1   13    2    1   250   100    68.6    -5.6    21.3   -18.4    0.9970     0.67      2.9
    1   13    2    2   250   100    68.6    -5.6    21.3   -18.5    0.9970     0.67      2.9
    1   13    2    3   250    90    68.1    -6.3    22.5   -13.6    0.9970     0.62      2.4
    1   13    2    5   250    60    68.7    -5.5    22.1   -15.2    0.9970     0.56      2.7
    1   13    2    7   250    70    68.6    -5.6    22.1   -15.4    0.9968     0.57      2.8
    1   13    2    9   250   100    68.4    -5.9    20.1   -22.9    0.9966     0.61      2.8
    1   13    2   11   250   150    68.6    -5.6    14.2   -45.6    0.9924     0.88      4.4
    1   13    2   12   250   150    68.6    -5.6    14.2   -45.6    0.9925     0.87      4.4
    1   13    2   13   250   250    67.1    -7.7    18.4   -29.3    0.9958     0.85      4.0
    1   13    3    1   250   150    68.4    -5.8    22.9   -12.1    0.9969     0.71      4.1
    1   13    3    2   250   150    68.4    -5.9    23.0   -11.8    0.9969     0.72      4.1
    1   13    3    3   250   150    67.8    -6.7    22.7   -13.0    0.9975     0.65      2.7
    1   13    3    5   250    90    68.2    -6.1    22.1   -15.2    0.9973     0.61      2.9
    1   13    3    7   250    70    68.8    -5.4    21.7   -16.8    0.9971     0.57      2.9
    1   13    3    9   250    70    69.1    -4.9    21.6   -17.3    0.9971     0.57      3.1
    1   13    3   10   250    70    69.1    -4.9    21.6   -17.2    0.9971     0.58      3.1
    1   13    3   11   250   250    68.3    -6.1    17.8   -31.8    0.9940     0.81      5.0
    1   13    3   12   250   250    68.2    -6.1    18.1   -30.7    0.9942     0.81      4.8
    1   13    3   13   250   250    68.0    -6.4    18.2   -30.4    0.9946     0.84      5.1
    1   13    3   14   250   250    68.0    -6.4    18.4   -29.6    0.9948     0.84      5.0
    1   14    2    1   250   100    68.6    -5.6    21.1   -19.0    0.9969     0.67      3.0
    1   14    2    2   250   100    68.6    -5.6    21.1   -19.1    0.9969     0.67      3.0
    1   14    2    3   250    90    68.1    -6.3    22.4   -14.3    0.9969     0.62      2.5
    1   14    2    5   250    60    68.7    -5.5    21.9   -15.9    0.9969     0.56      2.8
    1   14    2    7   250    70    68.6    -5.6    21.9   -16.1    0.9967     0.58      2.9
    1   14    2    9   250   100    68.4    -5.9    20.0   -23.4    0.9964     0.61      2.9
    1   14    2   11   250   150    68.6    -5.6    14.2   -45.5    0.9922     0.89      4.5
    1   14    2   12   250   150    68.6    -5.6    14.2   -45.6    0.9922     0.88      4.5
    1   14    2   13   250   250    67.1    -7.7    18.4   -29.4    0.9956     0.85      4.1
    1   14    3    1   250   150    68.4    -5.8    23.0   -12.0    0.9968     0.71      4.2
    1   14    3    2   250   150    68.4    -5.9    23.1   -11.6    0.9968     0.72      4.2
    1   14    3    3   250   150    67.8    -6.7    22.5   -14.0    0.9973     0.65      2.8
    1   14    3    5   250    90    68.3    -6.1    22.0   -15.9    0.9971     0.62      3.0
    1   14    3    7   250    70    68.8    -5.3    21.6   -17.4    0.9970     0.58      3.0
    1   14    3    9   250    70    69.1    -4.9    21.4   -18.0    0.9970     0.58      3.2
    1   14    3   10   250    70    69.1    -4.9    21.5   -17.8    0.9970     0.58      3.2
    1   14    3   11   250   250    68.3    -6.0    17.9   -31.3    0.9939     0.80      5.1
    1   14    3   12   250   250    68.3    -6.1    18.2   -30.2    0.9942     0.80      4.9
    1   14    3   13   250   250    68.0    -6.4    18.2   -30.4    0.9945     0.84      5.2
    1   14    3   14   250   250    68.0    -6.4    18.4   -29.5    0.9947     0.83      5.1
    2    1    2    2   100   100    68.3    -6.1    23.7    -9.3    0.9994     0.50      1.8
    2    1    2    3   100    90    68.6    -5.5    23.6    -9.6    0.9990     0.42      1.8
    2    1    2    5   100    60    69.3    -4.7    23.4   -10.2    0.9990     0.35      1.6
    2    1    2    7   100    70    69.2    -4.8    24.1    -7.6    0.9989     0.35      1.5
    2    1    2    9   100   100    69.0    -5.0    23.7    -9.2    0.9988     0.39      1.4
    2    1    2   11   100   150    69.2    -4.8    21.4   -18.1    0.9986     0.45      1.2
    2    1    2   12   100   150    69.2    -4.8    21.4   -18.0    0.9986     0.45      1.2
    2    1    2   13   100   250    67.7    -6.9    24.1    -7.7    0.9989     0.61      1.7
    2    1    3    1   100   150    69.0    -5.0    23.6    -9.5    0.9978     0.61     -2.7
    2    1    3    2   100   150    69.0    -5.1    23.6    -9.4    0.9979     0.61     -2.6
    2    1    3    3   100   150    68.4    -5.9    23.4   -10.3    0.9982     0.59     -2.3
    2    1    3    5   100    90    68.8    -5.3    24.2    -7.4    0.9991     0.45      1.8
    2    1    3    7   100    70    69.4    -4.5    23.7    -9.1    0.9992     0.38      1.6
    2    1    3    9   100    70    69.7    -4.0    21.6   -17.1    0.9993     0.39      1.4
    2    1    3   10   100    70    69.7    -4.1    21.7   -17.0    0.9993     0.39      1.5
    2    1    3   11   100   250    68.9    -5.2    21.0   -19.5    0.9965     0.68      2.8
    2    1    3   12   100   250    68.8    -5.3    21.0   -19.5    0.9965     0.68      2.8
    2    1    3   13   100   250    68.6    -5.6    24.0    -7.9    0.9981     0.59      2.0
    2    1    3   14   100   250    68.6    -5.6    24.0    -8.0    0.9982     0.60      2.0
    2    2    2    3   100    90    68.6    -5.5    23.6    -9.7    0.9990     0.42      1.8
    2    2    2    5   100    60    69.3    -4.7    23.4   -10.2    0.9990     0.35      1.6
    2    2    2    7   100    70    69.2    -4.8    24.1    -7.5    0.9989     0.35      1.5
    2    2    2    9   100   100    69.0    -5.0    23.7    -9.2    0.9988     0.40      1.4
    2    2    2   11   100   150    69.2    -4.8    21.3   -18.3    0.9986     0.45      1.2
    2    2    2   12   100   150    69.2    -4.8    21.4   -18.2    0.9986     0.45      1.2
    2    2    2   13   100   250    67.7    -6.9    24.1    -7.7    0.9989     0.61      1.7
    2    2    3    1   100   150    69.0    -5.0    23.6    -9.6    0.9978     0.61     -2.7
    2    2    3    2   100   150    69.0    -5.1    23.6    -9.4    0.9979     0.61     -2.6
    2    2    3    3   100   150    68.4    -5.9    23.4   -10.3    0.9982     0.59     -2.3
    2    2    3    5   100    90    68.8    -5.3    24.2    -7.4    0.9991     0.45      1.8
    2    2    3    7   100    70    69.4    -4.5    23.7    -9.1    0.9992     0.38      1.6
    2    2    3    9   100    70    69.7    -4.0    21.6   -17.1    0.9993     0.39      1.4
    2    2    3   10   100    70    69.7    -4.1    21.7   -17.0    0.9993     0.39      1.5
    2    2    3   11   100   250    68.9    -5.2    21.0   -19.6    0.9965     0.68      2.8
    2    2    3   12   100   250    68.8    -5.3    21.0   -19.6    0.9965     0.68      2.8
    2    2    3   13   100   250    68.6    -5.6    24.0    -7.9    0.9981     0.59      2.0
    2    2    3   14   100   250    68.6    -5.6    24.0    -8.0    0.9982     0.60      2.0
    2    3    2    5    90    60    68.5    -5.8    25.9    -0.9    0.9980     0.27      0.7
    2    3    2    7    90    70    68.7    -5.5    26.7     2.3    0.9981     0.27      0.7
    2    3    2    9    90   100    68.5    -5.7    25.3    -3.2    0.9982     0.29      0.6
    2    3    2   11    90   150    68.7    -5.5    22.8   -12.7    0.9980     0.44      1.5
    2    3    2   12    90   150    68.7    -5.5    22.8   -12.6    0.9980     0.44      1.5
    2    3    2   13    90   250    67.2    -7.6    25.8    -1.1    0.9987     0.52      1.1
    2    3    3    1    90   150    68.5    -5.7    25.2    -3.6    0.9976     0.54     -3.0
    2    3    3    2    90   150    68.5    -5.8    25.3    -3.1    0.9977     0.54     -2.8
    2    3    3    3    90   150    67.9    -6.6    25.7    -1.5    0.9988     0.44      1.4
    2    3    3    5    90    90    68.3    -6.0    25.7    -1.7    0.9989     0.32      1.0
    2    3    3    7    90    70    68.9    -5.2    25.4    -2.6    0.9989     0.26      0.8
    2    3    3    9    90    70    69.2    -4.7    22.7   -13.1    0.9990     0.29     -0.8
    2    3    3   10    90    70    69.2    -4.8    22.7   -13.1    0.9991     0.30     -0.8
    2    3    3   11    90   250    68.4    -5.9    21.2   -18.8    0.9958     0.69      3.1
    2    3    3   12    90   250    68.3    -6.0    21.2   -18.9    0.9958     0.70      3.0
    2    3    3   13    90   250    68.1    -6.3    24.4    -6.3    0.9977     0.58      2.9
    2    3    3   14    90   250    68.1    -6.3    24.4    -6.6    0.9977     0.59      2.8
    2    5    2    7    60    70    69.0    -5.1    25.5    -2.3    0.9978     0.20      0.5
    2    5    2    9    60   100    69.1    -5.0    25.4    -2.7    0.9981     0.22      0.5
    2    5    2   11    60   150    69.3    -4.7    22.4   -14.3    0.9980     0.39      1.4
    2    5    2   12    60   150    69.3    -4.7    22.4   -14.2    0.9980     0.39      1.4
    2    5    2   13    60   250    67.7    -6.8    25.4    -2.8    0.9988     0.45      1.1
    2    5    3    1    60   150    69.1    -4.9    24.7    -5.4    0.9976     0.49     -3.0
    2    5    3    2    60   150    69.1    -5.0    24.8    -5.1    0.9977     0.49     -2.9
    2    5    3    3    60   150    68.5    -5.8    25.3    -3.1    0.9988     0.37      1.3
    2    5    3    5    60    90    68.9    -5.2    25.4    -2.5    0.9988     0.25      0.8
    2    5    3    7    60    70    69.4    -4.5    25.1    -4.0    0.9989     0.19      0.5
    2    5    3    9    60    70    69.8    -4.0    22.5   -14.0    0.9990     0.22     -0.9
    2    5    3   10    60    70    69.8    -4.0    22.5   -13.9    0.9990     0.23     -0.9
    2    5    3   11    60   250    68.9    -5.1    21.1   -19.1    0.9959     0.62      3.0
    2    5    3   12    60   250    68.9    -5.2    21.1   -19.1    0.9959     0.63      2.9
    2    5    3   13    60   250    68.7    -5.5    24.3    -7.0    0.9977     0.52      2.8
    2    5    3   14    60   250    68.7    -5.5    24.2    -7.2    0.9978     0.53      2.7
    2    7    2    9    70   100    68.7    -5.5    25.9    -0.8    0.9978     0.23      0.5
    2    7    2   11    70   150    69.2    -4.8    22.7   -13.2    0.9980     0.39      1.4
    2    7    2   12    70   150    69.2    -4.8    22.7   -13.1    0.9980     0.39      1.3
    2    7    2   13    70   250    67.6    -6.9    25.9    -0.9    0.9987     0.46      1.0
    2    7    3    1    70   150    69.0    -5.0    24.7    -5.4    0.9976     0.49     -3.0
    2    7    3    2    70   150    69.0    -5.1    24.8    -5.0    0.9977     0.49     -2.9
    2    7    3    3    70   150    68.4    -5.9    25.9    -0.9    0.9987     0.37      1.3
    2    7    3    5    70    90    68.8    -5.3    26.0    -0.6    0.9988     0.25      0.7
    2    7    3    7    70    70    69.3    -4.6    25.6    -2.1    0.9988     0.20      0.5
    2    7    3    9    70    70    69.7    -4.1    22.9   -12.4    0.9989     0.23     -1.0
    2    7    3   10    70    70    69.7    -4.1    22.9   -12.3    0.9990     0.24     -0.9
    2    7    3   11    70   250    68.8    -5.3    21.4   -17.9    0.9958     0.62      3.1
    2    7    3   12    70   250    68.8    -5.3    21.4   -18.0    0.9959     0.63      3.0
    2    7    3   13    70   250    68.6    -5.6    24.7    -5.4    0.9976     0.52      2.9
    2    7    3   14    70   250    68.6    -5.6    24.6    -5.7    0.9977     0.53      2.8
    2    9    2   11   100   150    68.8    -5.3    21.6   -17.3    0.9979     0.43      1.1
    2    9    2   12   100   150    68.8    -5.3    21.6   -17.4    0.9979     0.43      1.1
    2    9    2   13   100   250    67.5    -7.2    24.8    -5.1    0.9986     0.50      1.3
    2    9    3    1   100   150    68.8    -5.3    24.3    -6.8    0.9976     0.51     -3.1
    2    9    3    2   100   150    68.8    -5.3    24.4    -6.5    0.9977     0.51     -2.9
    2    9    3    3   100   150    68.2    -6.2    24.9    -4.5    0.9987     0.40      1.2
    2    9    3    5   100    90    68.6    -5.6    25.1    -4.0    0.9988     0.28      0.6
    2    9    3    7   100    70    69.2    -4.8    24.7    -5.4    0.9988     0.23      0.5
    2    9    3    9   100    70    69.5    -4.3    22.2   -15.0    0.9989     0.26     -1.0
    2    9    3   10   100    70    69.5    -4.4    22.2   -14.9    0.9990     0.27     -0.9
    2    9    3   11   100   250    68.7    -5.5    20.7   -20.8    0.9959     0.63      2.9
    2    9    3   12   100   250    68.6    -5.6    20.7   -20.8    0.9960     0.64      2.8
    2    9    3   13   100   250    68.4    -5.9    23.7    -9.2    0.9976     0.55      2.7
    2    9    3   14   100   250    68.4    -5.9    23.7    -9.3    0.9977     0.55      2.7
    2   11    2   12   150   150    68.4    -5.9    22.3   -14.6    0.9980     0.49      1.5
    2   11    2   13   150   250    67.6    -7.0    25.2    -3.3    0.9975     0.72     -3.5
    2   11    3    1   150   150    69.0    -5.0    23.4   -10.5    0.9967     0.64     -4.1
    2   11    3    2   150   150    69.0    -5.1    23.4   -10.4    0.9968     0.64     -4.0
    2   11    3    3   150   150    68.4    -5.9    22.7   -13.0    0.9985     0.48      1.2
    2   11    3    5   150    90    68.9    -5.3    22.2   -14.9    0.9984     0.44      1.2
    2   11    3    7   150    70    69.4    -4.5    21.8   -16.4    0.9984     0.41     -1.3
    2   11    3    9   150    70    69.7    -4.0    21.6   -17.2    0.9983     0.42      1.5
    2   11    3   10   150    70    69.7    -4.1    21.6   -17.2    0.9984     0.43      1.5
    2   11    3   11   150   250    68.9    -5.2    21.2   -18.6    0.9958     0.68      4.5
    2   11    3   12   150   250    68.8    -5.3    21.3   -18.6    0.9959     0.68      4.5
    2   11    3   13   150   250    68.6    -5.6    19.1   -26.7    0.9963     0.68      4.2
    2   11    3   14   150   250    68.6    -5.6    19.5   -25.3    0.9964     0.67      4.1
    2   12    2   13   150   250    67.6    -7.0    25.2    -3.5    0.9975     0.72     -3.5
    2   12    3    1   150   150    69.0    -5.0    23.5   -10.1    0.9968     0.63     -4.1
    2   12    3    2   150   150    69.0    -5.1    23.5   -10.0    0.9968     0.64     -3.9
    2   12    3    3   150   150    68.4    -5.9    22.8   -12.7    0.9986     0.48      1.2
    2   12    3    5   150    90    68.8    -5.3    22.3   -14.7    0.9985     0.44      1.2
    2   12    3    7   150    70    69.4    -4.6    21.8   -16.4    0.9984     0.41     -1.2
    2   12    3    9   150    70    69.7    -4.1    21.7   -17.0    0.9984     0.42      1.5
    2   12    3   10   150    70    69.7    -4.1    21.7   -17.0    0.9984     0.43      1.5
    2   12    3   11   150   250    68.9    -5.2    21.2   -18.9    0.9958     0.68      4.5
    2   12    3   12   150   250    68.8    -5.3    21.2   -18.8    0.9959     0.69      4.4
    2   12    3   13   150   250    68.6    -5.6    19.1   -26.8    0.9963     0.68      4.1
    2   12    3   14   150   250    68.6    -5.6    19.4   -25.6    0.9964     0.67      4.1
    2   13    3    1   250   150    67.5    -7.2    24.0    -8.1    0.9967     0.78     -3.3
    2   13    3    2   250   150    67.4    -7.2    24.1    -7.7    0.9968     0.79     -3.1
    2   13    3    3   250   150    66.8    -8.0    25.3    -3.1    0.9989     0.63      1.9
    2   13    3    5   250    90    67.3    -7.4    25.6    -2.1    0.9991     0.54      1.3
    2   13    3    7   250    70    67.8    -6.7    25.3    -3.2    0.9991     0.48      1.2
    2   13    3    9   250    70    68.2    -6.2    22.8   -12.7    0.9991     0.49      1.2
    2   13    3   10   250    70    68.2    -6.2    22.9   -12.4    0.9991     0.50      1.2
    2   13    3   11   250   250    67.3    -7.4    21.6   -17.4    0.9967     0.77      3.1
    2   13    3   12   250   250    67.3    -7.4    21.6   -17.4    0.9967     0.79      3.0
    2   13    3   13   250   250    67.1    -7.7    24.7    -5.6    0.9978     0.73      2.8
    2   13    3   14   250   250    67.0    -7.8    24.6    -5.7    0.9979     0.73      2.8
    3    1    3    2   150   150    67.8    -6.7    24.8    -4.8    0.9986     0.69     -2.2
    3    1    3    3   150   150    68.1    -6.2    24.7    -5.3    0.9979     0.66      2.3
    3    1    3    5   150    90    68.7    -5.5    24.7    -5.2    0.9978     0.58     -3.2
    3    1    3    7   150    70    69.2    -4.8    24.3    -6.9    0.9978     0.53     -3.1
    3    1    3    9   150    70    69.5    -4.3    22.2   -14.9    0.9976     0.55     -3.1
    3    1    3   10   150    70    69.5    -4.3    22.2   -15.0    0.9976     0.56     -3.1
    3    1    3   11   150   250    68.7    -5.5    20.2   -22.7    0.9948     0.81     -2.9
    3    1    3   12   150   250    68.7    -5.5    20.2   -22.7    0.9947     0.83     -2.8
    3    1    3   13   150   250    68.4    -5.8    22.8   -12.5    0.9965     0.74     -3.4
    3    1    3   14   150   250    68.4    -5.9    22.8   -12.7    0.9964     0.75     -3.3
    3    2    3    3   150   150    68.1    -6.2    24.8    -4.8    0.9981     0.66      2.3
    3    2    3    5   150    90    68.6    -5.5    24.9    -4.7    0.9979     0.58     -3.0
    3    2    3    7   150    70    69.2    -4.8    24.4    -6.5    0.9979     0.53     -2.9
    3    2    3    9   150    70    69.5    -4.3    22.3   -14.7    0.9976     0.55     -2.9
    3    2    3   10   150    70    69.5    -4.4    22.3   -14.7    0.9977     0.56     -2.9
    3    2    3   11   150   250    68.7    -5.5    20.2   -22.5    0.9949     0.81     -2.7
    3    2    3   12   150   250    68.6    -5.6    20.2   -22.5    0.9947     0.83      2.8
    3    2    3   13   150   250    68.4    -5.9    22.9   -12.1    0.9965     0.74     -3.3
    3    2    3   14   150   250    68.4    -5.9    22.9   -12.3    0.9965     0.75     -3.2
    3    3    3    5   150    90    67.7    -6.8    25.2    -3.6    0.9992     0.47      1.3
    3    3    3    7   150    70    68.5    -5.7    24.1    -7.7    0.9992     0.40      1.3
    3    3    3    9   150    70    68.9    -5.2    21.3   -18.6    0.9992     0.40      1.5
    3    3    3   10   150    70    68.9    -5.2    21.3   -18.4    0.9992     0.41      1.5
    3    3    3   11   150   250    68.1    -6.4    21.0   -19.6    0.9964     0.72      2.7
    3    3    3   12   150   250    68.0    -6.4    21.0   -19.6    0.9964     0.73      2.7
    3    3    3   13   150   250    67.8    -6.7    24.4    -6.5    0.9982     0.64      1.8
    3    3    3   14   150   250    67.8    -6.7    24.4    -6.7    0.9982     0.65      1.8
    3    5    3    7    90    70    68.7    -5.5    24.7    -5.2    0.9992     0.30      0.7
    3    5    3    9    90    70    69.4    -4.6    21.8   -16.5    0.9993     0.31     -1.0
    3    5    3   10    90    70    69.3    -4.6    21.9   -16.2    0.9993     0.31     -1.0
    3    5    3   11    90   250    68.5    -5.7    21.1   -19.1    0.9963     0.67      2.7
    3    5    3   12    90   250    68.5    -5.8    21.1   -19.0    0.9963     0.68      2.6
    3    5    3   13    90   250    68.2    -6.1    24.6    -5.9    0.9981     0.57      2.4
    3    5    3   14    90   250    68.2    -6.1    24.5    -6.1    0.9981     0.59      2.4
    3    7    3    9    70    70    69.7    -4.1    22.3   -14.6    0.9993     0.28     -0.9
    3    7    3   10    70    70    69.7    -4.1    22.3   -14.6    0.9993     0.28     -0.8
    3    7    3   11    70   250    69.0    -5.0    21.0   -19.4    0.9964     0.63      2.9
    3    7    3   12    70   250    69.0    -5.1    21.0   -19.5    0.9964     0.64      2.8
    3    7    3   13    70   250    68.8    -5.4    24.3    -6.7    0.9980     0.53      2.6
    3    7    3   14    70   250    68.8    -5.4    24.3    -7.0    0.9981     0.54      2.6
    3    9    3   10    70    70    69.8    -4.0    22.4   -14.2    0.9992     0.28     -0.8
    3    9    3   11    70   250    69.3    -4.7    20.8   -20.4    0.9965     0.61      3.3
    3    9    3   12    70   250    69.3    -4.7    20.7   -20.7    0.9965     0.62      3.2
    3    9    3   13    70   250    69.1    -4.9    22.6   -13.4    0.9976     0.56      3.0
    3    9    3   14    70   250    69.1    -4.9    22.5   -13.7    0.9976     0.57      2.9
    3   10    3   11    70   250    69.3    -4.6    20.8   -20.4    0.9965     0.61      3.3
    3   10    3   12    70   250    69.2    -4.7    20.7   -20.6    0.9965     0.63      3.2
    3   10    3   13    70   250    69.1    -4.9    22.6   -13.4    0.9976     0.57      3.0
    3   10    3   14    70   250    69.1    -4.9    22.5   -13.7    0.9976     0.58      3.0
    3   11    3   12   250   250    67.8    -6.7    21.3   -18.5    0.9963     0.73      3.7
    3   11    3   13   250   250    68.2    -6.1    13.8   -47.0    0.9885     1.03      5.9
    3   11    3   14   250   250    68.2    -6.1    14.0   -46.3    0.9885     1.04      5.9
    3   12    3   13   250   250    68.2    -6.1    14.0   -46.4    0.9888     1.02      5.9
    3   12    3   14   250   250    68.2    -6.2    14.1   -46.1    0.9888     1.02      5.8
    3   13    3   14   250   250    67.0    -7.8    22.9   -12.4    0.9973     0.81      3.1
    1    9    1  -10   100   100    72.7    -0.0    26.2     0.4    1.0000     0.01      0.1
    2    1    1  -10   100   100    72.2    -0.6    24.3    -6.8    0.9995     0.22      1.7
    2    2    1  -10   100   100    72.2    -0.6    24.3    -6.8    0.9995     0.22      1.7
    2    9    1  -10   100   100    72.0    -0.9    25.3    -3.0    0.9994     0.16      1.4
    1   13    2  -14   250   250    72.7    -0.0    23.6    -9.6    0.9980     0.39      1.8
    1   14    2  -14   250   250    72.7     0.0    23.4   -10.5    0.9979     0.40      1.8
    2   13    2  -14   250   250    72.7    -0.0    26.2     0.3    1.0000     0.01     -0.0
    3   11    2  -14   250   250    72.9     0.3    20.2   -22.5    0.9980     0.39     -1.6
    3   12    2  -14   250   250    72.9     0.3    20.2   -22.6    0.9980     0.39     -1.6
    3   13    2  -14   250   250    72.7    -0.0    21.8   -16.3    0.9985     0.31     -1.0
    3   14    2  -14   250   250    72.6    -0.0    21.8   -16.4    0.9985     0.31     -1.0
    1    1    3   -4   150   150    72.5    -0.2    24.9    -4.8    0.9976     0.43     -2.5
    1    2    3   -4   150   150    72.5    -0.2    24.7    -5.2    0.9976     0.43     -2.6
    2   11    3   -4   150   150    72.7    -0.0    26.4     1.3    0.9998     0.14      0.7
    2   12    3   -4   150   150    72.7    -0.0    26.4     1.1    0.9998     0.15      0.8
    3    1    3   -4   150   150    72.5    -0.2    25.3    -2.9    0.9997     0.18     -0.8
    3    2    3   -4   150   150    72.5    -0.2    25.4    -2.9    0.9997     0.17      0.7
    3    3    3   -4   150   150    72.7     0.0    26.1     0.1    1.0000     0.02     -0.2
END OF DATA.
