DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__050_2000_100
Reference array name       : 4130T__050_2000_100
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.1
P/B      :      34.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.1     0.0    34.0     0.0    1.0000     0.00      0.0
    1    1             150          65.3    -2.6    32.7    -3.8    0.9990     0.37     -1.5
    1    2             150          65.4    -2.6    32.6    -4.1    0.9990     0.37     -1.6
    1    3              60          65.8    -1.9    35.0     2.8    0.9999     0.18     -0.9
    1    4              60          65.8    -1.8    35.0     2.7    0.9998     0.18     -1.0
    1    5              40          65.9    -1.7    33.5    -1.6    0.9999     0.08      0.2
    1    7              70          65.4    -2.5    33.3    -2.2    0.9998     0.14      0.4
    1    9             100          65.3    -2.7    33.5    -1.5    0.9998     0.17      0.3
    1   11              90          65.7    -2.0    33.1    -2.6    0.9997     0.21     -0.9
    1   12              90          65.7    -2.1    33.3    -2.1    0.9997     0.20     -0.8
    1   13             250          65.0    -3.2    24.7   -27.5    0.9981     0.50      3.3
    1   14             250          65.0    -3.1    24.6   -27.6    0.9981     0.50      3.3
    2    1             100          65.5    -2.3    31.7    -6.9    0.9996     0.27     -1.4
    2    2             100          65.5    -2.3    31.7    -6.9    0.9996     0.27     -1.4
    2    3              90          65.0    -3.1    34.4     1.0    0.9997     0.19      0.5
    2    5              60          65.5    -2.3    33.8    -0.7    0.9997     0.12      0.4
    2    7              70          65.4    -2.4    35.1     3.0    0.9997     0.13      0.5
    2    9             100          65.3    -2.7    32.9    -3.3    0.9996     0.16     -0.4
    2   11             150          65.5    -2.4    24.8   -27.2    0.9988     0.39      1.3
    2   12             150          65.5    -2.4    24.7   -27.4    0.9988     0.39      1.3
    2   13             250          64.0    -4.6    33.2    -2.3    0.9995     0.41      1.6
    3    1             150          65.3    -2.6    32.1    -5.7    0.9986     0.40     -1.6
    3    2             150          65.3    -2.7    32.2    -5.3    0.9986     0.40     -1.6
    3    3             150          64.7    -3.5    33.2    -2.4    0.9997     0.29      1.0
    3    5              90          65.1    -2.9    34.0    -0.2    0.9998     0.16      0.4
    3    7              70          65.6    -2.2    33.6    -1.3    0.9998     0.12      0.3
    3    9              70          66.0    -1.7    29.7   -12.6    0.9998     0.15     -0.8
    3   10              70          65.9    -1.7    29.8   -12.5    0.9998     0.15     -0.8
    3   11             250          65.2    -2.8    28.2   -17.1    0.9980     0.50      2.5
    3   12             250          65.2    -2.9    28.3   -17.0    0.9980     0.51      2.5
    3   13             250          64.9    -3.2    30.5   -10.4    0.9990     0.42      2.3
    3   14             250          64.9    -3.2    30.8    -9.6    0.9990     0.43      2.3
    1    1    1    2   150   150    62.7    -6.6    32.2    -5.5    0.9995     0.60      1.5
    1    1    1    3   150    60    64.0    -4.5    34.0    -0.2    0.9992     0.45     -1.6
    1    1    1    4   150    60    64.1    -4.5    33.9    -0.5    0.9992     0.44     -1.6
    1    1    1    5   150    40    64.2    -4.3    32.4    -4.8    0.9990     0.43     -1.6
    1    1    1    7   150    70    63.7    -5.1    31.3    -8.0    0.9990     0.47     -1.5
    1    1    1    9   150   100    63.5    -5.3    33.8    -0.8    0.9991     0.48     -1.6
    1    1    1   11   150    90    64.0    -4.6    31.7    -6.9    0.9986     0.54      1.8
    1    1    1   12   150    90    64.0    -4.7    31.9    -6.3    0.9986     0.53     -1.8
    1    1    1   13   150   250    63.2    -5.7    25.4   -25.4    0.9982     0.63      3.7
    1    1    1   14   150   250    63.2    -5.7    25.4   -25.3    0.9982     0.63      3.8
    1    1    2    1   150   100    63.8    -4.9    30.8    -9.5    0.9986     0.56      2.0
    1    1    2    2   150   100    63.8    -4.9    30.8    -9.6    0.9986     0.56      2.0
    1    1    2    3   150    90    63.3    -5.6    34.7     2.0    0.9989     0.49      1.4
    1    1    2    5   150    60    63.8    -4.9    32.9    -3.2    0.9988     0.44      1.4
    1    1    2    7   150    70    63.7    -5.0    33.3    -2.3    0.9988     0.45     -1.4
    1    1    2    9   150   100    63.6    -5.2    32.1    -5.7    0.9988     0.48      1.6
    1    1    2   11   150   150    63.8    -5.0    26.0   -23.7    0.9978     0.58      2.4
    1    1    2   12   150   150    63.7    -5.0    25.9   -23.9    0.9979     0.58      2.4
    1    1    2   13   150   250    62.2    -7.2    31.8    -6.5    0.9981     0.74      3.2
    1    1    3    1   150   150    63.6    -5.2    22.6   -33.5    0.9955     0.75      2.6
    1    1    3    2   150   150    63.6    -5.2    22.8   -33.0    0.9956     0.75      2.6
    1    1    3    3   150   150    63.0    -6.1    32.1    -5.6    0.9985     0.60      2.3
    1    1    3    5   150    90    63.4    -5.5    33.0    -3.1    0.9988     0.51      1.7
    1    1    3    7   150    70    63.9    -4.8    32.4    -4.8    0.9988     0.46      1.6
    1    1    3    9   150    70    64.2    -4.2    28.9   -15.1    0.9988     0.48      1.6
    1    1    3   10   150    70    64.2    -4.3    28.9   -15.0    0.9988     0.49      1.6
    1    1    3   11   150   250    63.4    -5.4    26.6   -21.9    0.9969     0.73      2.8
    1    1    3   12   150   250    63.4    -5.4    26.6   -21.9    0.9968     0.74      2.8
    1    1    3   13   150   250    63.2    -5.8    30.1   -11.6    0.9980     0.67      2.4
    1    1    3   14   150   250    63.2    -5.8    30.1   -11.7    0.9980     0.67      2.5
    1    2    1    3   150    60    64.1    -4.5    33.8    -0.6    0.9992     0.45     -1.7
    1    2    1    4   150    60    64.1    -4.5    33.9    -0.4    0.9992     0.44     -1.7
    1    2    1    5   150    40    64.2    -4.2    32.3    -5.2    0.9989     0.43     -1.6
    1    2    1    7   150    70    63.7    -5.1    31.2    -8.4    0.9990     0.47     -1.6
    1    2    1    9   150   100    63.5    -5.3    33.7    -1.0    0.9991     0.48     -1.7
    1    2    1   11   150    90    64.0    -4.6    31.6    -7.2    0.9985     0.54     -1.9
    1    2    1   12   150    90    64.0    -4.6    31.8    -6.7    0.9985     0.54     -1.9
    1    2    1   13   150   250    63.2    -5.7    25.3   -25.6    0.9982     0.63      3.7
    1    2    1   14   150   250    63.2    -5.7    25.4   -25.5    0.9982     0.63      3.8
    1    2    2    1   150   100    63.8    -4.9    30.7    -9.7    0.9986     0.56      2.0
    1    2    2    2   150   100    63.8    -4.9    30.7    -9.7    0.9986     0.56      2.0
    1    2    2    3   150    90    63.3    -5.6    34.7     1.8    0.9988     0.49     -1.4
    1    2    2    5   150    60    63.8    -4.9    32.9    -3.4    0.9988     0.44     -1.5
    1    2    2    7   150    70    63.7    -5.0    33.1    -2.7    0.9987     0.45     -1.5
    1    2    2    9   150   100    63.6    -5.2    32.0    -5.9    0.9987     0.48      1.7
    1    2    2   11   150   150    63.8    -4.9    25.9   -23.9    0.9978     0.57      2.4
    1    2    2   12   150   150    63.8    -5.0    25.8   -24.1    0.9978     0.57      2.4
    1    2    2   13   150   250    62.3    -7.2    31.7    -6.8    0.9981     0.74      3.2
    1    2    3    1   150   150    63.6    -5.2    22.6   -33.6    0.9955     0.75      2.7
    1    2    3    2   150   150    63.6    -5.2    22.7   -33.2    0.9956     0.75      2.7
    1    2    3    3   150   150    63.0    -6.1    32.0    -5.9    0.9984     0.60      2.3
    1    2    3    5   150    90    63.4    -5.5    32.9    -3.4    0.9987     0.51      1.8
    1    2    3    7   150    70    63.9    -4.8    32.3    -5.1    0.9988     0.46      1.6
    1    2    3    9   150    70    64.2    -4.2    28.8   -15.3    0.9987     0.48      1.6
    1    2    3   10   150    70    64.2    -4.3    28.8   -15.3    0.9988     0.49      1.6
    1    2    3   11   150   250    63.5    -5.4    26.5   -22.1    0.9969     0.72      2.8
    1    2    3   12   150   250    63.4    -5.4    26.5   -22.1    0.9968     0.73      2.7
    1    2    3   13   150   250    63.2    -5.7    30.0   -11.9    0.9980     0.66      2.4
    1    2    3   14   150   250    63.2    -5.8    30.0   -12.0    0.9980     0.67      2.4
    1    3    1    4    60    60    64.1    -4.4    35.6     4.6    0.9996     0.29      0.9
    1    3    1    5    60    40    64.5    -3.8    34.6     1.7    0.9996     0.25      0.8
    1    3    1    7    60    70    64.1    -4.4    36.7     7.7    0.9995     0.30      1.1
    1    3    1    9    60   100    64.0    -4.6    32.6    -4.2    0.9994     0.36     -1.4
    1    3    1   11    60    90    64.5    -3.9    34.5     1.3    0.9996     0.32      0.8
    1    3    1   12    60    90    64.4    -3.9    34.7     1.8    0.9996     0.32      0.8
    1    3    1   13    60   250    63.7    -5.0    27.0   -20.8    0.9983     0.58      2.4
    1    3    1   14    60   250    63.7    -5.0    26.9   -20.9    0.9982     0.58      2.4
    1    3    2    1    60   100    64.3    -4.2    33.8    -0.7    0.9994     0.40     -1.0
    1    3    2    2    60   100    64.3    -4.2    33.8    -0.8    0.9994     0.40     -1.0
    1    3    2    3    60    90    63.8    -4.9    33.2    -2.5    0.9993     0.38     -1.4
    1    3    2    5    60    60    64.3    -4.2    33.8    -0.8    0.9993     0.30      1.1
    1    3    2    7    60    70    64.2    -4.3    34.0    -0.2    0.9993     0.30      1.2
    1    3    2    9    60   100    64.1    -4.5    33.4    -1.9    0.9993     0.32     -1.0
    1    3    2   11    60   150    64.2    -4.2    27.1   -20.5    0.9986     0.46      1.7
    1    3    2   12    60   150    64.2    -4.2    27.0   -20.8    0.9987     0.46      1.7
    1    3    2   13    60   250    62.7    -6.5    34.2     0.6    0.9994     0.53      1.8
    1    3    3    1    60   150    64.1    -4.5    34.2     0.5    0.9985     0.48      1.7
    1    3    3    2    60   150    64.0    -4.5    34.3     0.7    0.9985     0.48      1.7
    1    3    3    3    60   150    63.5    -5.4    34.5     1.5    0.9994     0.43      1.3
    1    3    3    5    60    90    63.9    -4.8    34.4     1.1    0.9995     0.32     -1.0
    1    3    3    7    60    70    64.4    -4.1    34.6     1.5    0.9995     0.27     -0.9
    1    3    3    9    60    70    64.7    -3.5    30.4   -10.8    0.9996     0.29     -0.9
    1    3    3   10    60    70    64.7    -3.6    30.4   -10.6    0.9996     0.30      0.9
    1    3    3   11    60   250    63.9    -4.7    28.3   -17.0    0.9976     0.64      3.4
    1    3    3   12    60   250    63.9    -4.7    28.3   -16.8    0.9975     0.64      3.3
    1    3    3   13    60   250    63.7    -5.0    32.1    -5.6    0.9987     0.57      3.1
    1    3    3   14    60   250    63.7    -5.1    32.1    -5.6    0.9987     0.58      3.1
    1    4    1    5    60    40    64.6    -3.8    34.7     2.0    0.9995     0.25      0.8
    1    4    1    7    60    70    64.2    -4.4    36.7     7.9    0.9995     0.30      1.1
    1    4    1    9    60   100    64.0    -4.5    32.6    -4.3    0.9993     0.36     -1.4
    1    4    1   11    60    90    64.5    -3.9    34.5     1.3    0.9996     0.32      0.8
    1    4    1   12    60    90    64.5    -3.9    34.6     1.8    0.9996     0.32      0.8
    1    4    1   13    60   250    63.7    -5.0    27.0   -20.7    0.9983     0.57      2.4
    1    4    1   14    60   250    63.7    -5.0    27.0   -20.8    0.9982     0.57      2.4
    1    4    2    1    60   100    64.3    -4.2    34.0    -0.2    0.9994     0.39     -1.0
    1    4    2    2    60   100    64.3    -4.2    33.9    -0.3    0.9994     0.39     -1.0
    1    4    2    3    60    90    63.8    -4.9    33.2    -2.5    0.9992     0.37     -1.4
    1    4    2    5    60    60    64.3    -4.2    33.7    -0.9    0.9992     0.30      1.1
    1    4    2    7    60    70    64.2    -4.3    34.0    -0.2    0.9992     0.30      1.2
    1    4    2    9    60   100    64.1    -4.5    33.4    -1.9    0.9992     0.32     -1.0
    1    4    2   11    60   150    64.3    -4.2    27.1   -20.4    0.9986     0.45      1.7
    1    4    2   12    60   150    64.3    -4.2    27.0   -20.7    0.9986     0.45      1.7
    1    4    2   13    60   250    62.8    -6.4    34.2     0.5    0.9994     0.53      1.8
    1    4    3    1    60   150    64.1    -4.4    34.3     0.7    0.9985     0.47      1.7
    1    4    3    2    60   150    64.1    -4.5    34.3     0.8    0.9985     0.48      1.7
    1    4    3    3    60   150    63.5    -5.4    34.5     1.4    0.9994     0.42      1.3
    1    4    3    5    60    90    63.9    -4.7    34.4     1.0    0.9995     0.32     -1.0
    1    4    3    7    60    70    64.4    -4.0    34.5     1.5    0.9995     0.27     -1.0
    1    4    3    9    60    70    64.7    -3.5    30.4   -10.8    0.9996     0.29     -0.9
    1    4    3   10    60    70    64.7    -3.5    30.4   -10.7    0.9996     0.30      0.9
    1    4    3   11    60   250    64.0    -4.7    28.2   -17.1    0.9975     0.63      3.4
    1    4    3   12    60   250    63.9    -4.7    28.3   -17.0    0.9975     0.64      3.3
    1    4    3   13    60   250    63.7    -5.0    32.1    -5.8    0.9987     0.57      3.1
    1    4    3   14    60   250    63.7    -5.0    32.1    -5.8    0.9987     0.57      3.1
    1    5    1    7    40    70    64.0    -4.6    32.0    -6.0    0.9994     0.24      0.7
    1    5    1    9    40   100    64.1    -4.4    33.0    -3.0    0.9995     0.26      0.5
    1    5    1   11    40    90    64.6    -3.7    32.6    -4.3    0.9995     0.26     -0.9
    1    5    1   12    40    90    64.6    -3.7    32.8    -3.6    0.9995     0.26     -0.8
    1    5    1   13    40   250    63.8    -4.8    24.7   -27.3    0.9981     0.56      3.3
    1    5    1   14    40   250    63.8    -4.8    24.7   -27.4    0.9980     0.56      3.3
    1    5    2    1    40   100    64.4    -4.0    31.2    -8.4    0.9994     0.33     -1.2
    1    5    2    2    40   100    64.4    -4.0    31.2    -8.5    0.9994     0.33     -1.2
    1    5    2    3    40    90    63.9    -4.7    33.4    -1.9    0.9993     0.27      0.8
    1    5    2    5    40    60    64.4    -4.0    33.1    -2.8    0.9992     0.20      0.7
    1    5    2    7    40    70    64.3    -4.1    34.1     0.1    0.9991     0.21      0.8
    1    5    2    9    40   100    64.2    -4.3    32.2    -5.3    0.9991     0.24     -0.6
    1    5    2   11    40   150    64.4    -4.0    24.9   -26.9    0.9985     0.43      1.3
    1    5    2   12    40   150    64.4    -4.1    24.8   -27.2    0.9986     0.43      1.3
    1    5    2   13    40   250    62.9    -6.3    32.7    -3.9    0.9994     0.48      1.7
    1    5    3    1    40   150    64.2    -4.3    31.9    -6.4    0.9985     0.45     -1.5
    1    5    3    2    40   150    64.2    -4.3    32.0    -6.1    0.9985     0.45     -1.5
    1    5    3    3    40   150    63.6    -5.2    32.6    -4.2    0.9993     0.36      1.1
    1    5    3    5    40    90    64.0    -4.5    33.3    -2.1    0.9994     0.23      0.5
    1    5    3    7    40    70    64.5    -3.8    33.1    -2.8    0.9994     0.19      0.4
    1    5    3    9    40    70    64.8    -3.3    29.2   -14.1    0.9995     0.22     -1.0
    1    5    3   10    40    70    64.8    -3.4    29.3   -14.0    0.9995     0.22     -0.9
    1    5    3   11    40   250    64.1    -4.5    27.8   -18.2    0.9978     0.56      2.8
    1    5    3   12    40   250    64.0    -4.5    27.9   -18.2    0.9978     0.56      2.8
    1    5    3   13    40   250    63.8    -4.9    30.6   -10.2    0.9989     0.49      2.5
    1    5    3   14    40   250    63.8    -4.9    30.8    -9.5    0.9989     0.49      2.5
    1    7    1    9    70   100    63.3    -5.7    33.1    -2.7    0.9994     0.34      0.7
    1    7    1   11    70    90    64.0    -4.6    30.9    -9.3    0.9995     0.32     -1.0
    1    7    1   12    70    90    64.0    -4.6    31.1    -8.6    0.9995     0.32     -0.9
    1    7    1   13    70   250    63.3    -5.7    24.1   -29.1    0.9980     0.62      3.4
    1    7    1   14    70   250    63.3    -5.7    24.1   -29.1    0.9979     0.62      3.5
    1    7    2    1    70   100    63.8    -4.8    31.3    -8.0    0.9994     0.36     -1.1
    1    7    2    2    70   100    63.8    -4.8    31.3    -8.0    0.9994     0.36     -1.1
    1    7    2    3    70    90    63.4    -5.5    35.2     3.3    0.9992     0.33      1.0
    1    7    2    5    70    60    63.9    -4.8    33.7    -0.9    0.9992     0.25      0.9
    1    7    2    7    70    70    63.8    -4.9    33.8    -0.8    0.9991     0.27      1.0
    1    7    2    9    70   100    63.6    -5.1    32.9    -3.3    0.9991     0.29      0.7
    1    7    2   11    70   150    63.8    -4.9    24.3   -28.5    0.9984     0.49      1.5
    1    7    2   12    70   150    63.8    -4.9    24.3   -28.7    0.9985     0.49      1.5
    1    7    2   13    70   250    62.3    -7.1    32.6    -4.4    0.9994     0.54      1.6
    1    7    3    1    70   150    63.6    -5.1    31.1    -8.7    0.9985     0.49     -1.4
    1    7    3    2    70   150    63.6    -5.2    31.2    -8.4    0.9986     0.49      1.4
    1    7    3    3    70   150    63.0    -6.0    32.8    -3.8    0.9993     0.40      0.9
    1    7    3    5    70    90    63.5    -5.4    33.6    -1.3    0.9993     0.29      0.4
    1    7    3    7    70    70    64.0    -4.7    32.9    -3.4    0.9993     0.25      0.5
    1    7    3    9    70    70    64.3    -4.2    29.2   -14.2    0.9994     0.27     -0.9
    1    7    3   10    70    70    64.3    -4.2    29.2   -14.1    0.9995     0.27     -0.9
    1    7    3   11    70   250    63.5    -5.3    27.5   -19.1    0.9977     0.60      3.1
    1    7    3   12    70   250    63.5    -5.4    27.5   -19.1    0.9978     0.61      3.1
    1    7    3   13    70   250    63.3    -5.7    29.7   -12.7    0.9988     0.54      2.8
    1    7    3   14    70   250    63.3    -5.7    30.0   -12.0    0.9988     0.55      2.8
    1    9    1   11   100    90    63.7    -5.1    29.8   -12.5    0.9995     0.38      1.1
    1    9    1   12   100    90    63.7    -5.0    29.6   -13.1    0.9995     0.38      1.1
    1    9    1   13   100   250    63.1    -5.9    25.4   -25.3    0.9981     0.62      2.8
    1    9    1   14   100   250    63.1    -5.9    25.4   -25.3    0.9981     0.62      2.9
    1    9    2    1   100   100    63.7    -5.0    31.9    -6.2    0.9993     0.43     -1.3
    1    9    2    2   100   100    63.7    -5.1    31.9    -6.3    0.9993     0.42     -1.3
    1    9    2    3   100    90    63.2    -5.7    32.0    -5.9    0.9992     0.37     -0.8
    1    9    2    5   100    60    63.7    -5.0    32.4    -4.8    0.9992     0.29      0.6
    1    9    2    7   100    70    63.6    -5.1    32.8    -3.8    0.9991     0.30      0.6
    1    9    2    9   100   100    63.5    -5.3    31.9    -6.2    0.9991     0.34      0.7
    1    9    2   11   100   150    63.7    -5.1    25.6   -24.8    0.9986     0.49      1.4
    1    9    2   12   100   150    63.7    -5.1    25.5   -25.1    0.9986     0.49      1.4
    1    9    2   13   100   250    62.2    -7.3    32.8    -3.7    0.9994     0.56      1.8
    1    9    3    1   100   150    63.5    -5.3    32.6    -4.4    0.9986     0.50      1.6
    1    9    3    2   100   150    63.5    -5.4    32.6    -4.2    0.9986     0.50      1.6
    1    9    3    3   100   150    62.9    -6.3    32.8    -3.5    0.9993     0.45      1.3
    1    9    3    5   100    90    63.3    -5.6    33.0    -3.1    0.9993     0.33      0.7
    1    9    3    7   100    70    63.8    -4.9    33.1    -2.8    0.9994     0.28      0.5
    1    9    3    9   100    70    64.1    -4.4    29.2   -14.3    0.9995     0.30     -1.0
    1    9    3   10   100    70    64.1    -4.4    29.2   -14.2    0.9995     0.30     -1.0
    1    9    3   11   100   250    63.4    -5.5    28.3   -16.7    0.9978     0.63      2.6
    1    9    3   12   100   250    63.3    -5.6    28.4   -16.7    0.9978     0.64      2.6
    1    9    3   13   100   250    63.1    -5.9    31.1    -8.6    0.9989     0.57      2.3
    1    9    3   14   100   250    63.1    -5.9    31.4    -7.8    0.9989     0.58      2.3
    1   11    1   12    90    90    63.6    -5.2    32.3    -5.2    0.9995     0.39     -1.2
    1   11    1   13    90   250    63.5    -5.3    24.7   -27.3    0.9981     0.58      3.5
    1   11    1   14    90   250    63.6    -5.2    24.7   -27.4    0.9981     0.57      3.5
    1   11    2    1    90   100    64.1    -4.4    30.0   -11.9    0.9988     0.46     -2.1
    1   11    2    2    90   100    64.1    -4.4    30.0   -12.0    0.9988     0.47     -2.1
    1   11    2    3    90    90    63.7    -5.1    34.0    -0.1    0.9994     0.34      0.7
    1   11    2    5    90    60    64.2    -4.4    32.9    -3.4    0.9994     0.27      0.7
    1   11    2    7    90    70    64.1    -4.5    34.1     0.2    0.9993     0.28      0.7
    1   11    2    9    90   100    63.9    -4.7    31.8    -6.5    0.9993     0.32      0.9
    1   11    2   11    90   150    64.1    -4.4    24.4   -28.4    0.9988     0.46      1.7
    1   11    2   12    90   150    64.1    -4.4    24.3   -28.7    0.9988     0.46      1.6
    1   11    2   13    90   250    62.6    -6.7    32.3    -5.0    0.9994     0.58      2.1
    1   11    3    1    90   150    64.0    -4.7    29.5   -13.5    0.9983     0.54      2.0
    1   11    3    2    90   150    63.9    -4.7    29.7   -12.9    0.9983     0.54      2.0
    1   11    3    3    90   150    63.3    -5.6    31.1    -8.5    0.9989     0.47     -1.7
    1   11    3    5    90    90    63.8    -4.9    33.1    -2.8    0.9993     0.35     -1.1
    1   11    3    7    90    70    64.2    -4.2    32.7    -4.0    0.9994     0.30     -0.9
    1   11    3    9    90    70    64.6    -3.7    29.0   -14.9    0.9995     0.31      1.0
    1   11    3   10    90    70    64.6    -3.7    29.0   -14.7    0.9996     0.31      1.0
    1   11    3   11    90   250    63.8    -4.9    27.6   -19.0    0.9979     0.59      2.7
    1   11    3   12    90   250    63.8    -4.9    27.7   -18.6    0.9979     0.60      2.7
    1   11    3   13    90   250    63.6    -5.2    29.0   -14.9    0.9989     0.54      2.6
    1   11    3   14    90   250    63.6    -5.2    29.2   -14.2    0.9989     0.55      2.6
    1   12    1   13    90   250    63.5    -5.3    24.7   -27.3    0.9981     0.57      3.5
    1   12    1   14    90   250    63.5    -5.3    24.7   -27.3    0.9981     0.57      3.5
    1   12    2    1    90   100    64.1    -4.4    30.2   -11.4    0.9988     0.46     -2.0
    1   12    2    2    90   100    64.1    -4.4    30.2   -11.4    0.9988     0.46     -2.0
    1   12    2    3    90    90    63.6    -5.1    34.2     0.4    0.9994     0.33      0.7
    1   12    2    5    90    60    64.1    -4.4    33.1    -2.7    0.9993     0.27      0.7
    1   12    2    7    90    70    64.1    -4.5    34.3     0.8    0.9993     0.28      0.7
    1   12    2    9    90   100    63.9    -4.7    31.9    -6.3    0.9992     0.31      0.9
    1   12    2   11    90   150    64.1    -4.5    24.4   -28.3    0.9988     0.46      1.6
    1   12    2   12    90   150    64.1    -4.5    24.3   -28.6    0.9988     0.46      1.6
    1   12    2   13    90   250    62.6    -6.7    32.5    -4.5    0.9994     0.58      2.1
    1   12    3    1    90   150    63.9    -4.7    29.5   -13.4    0.9982     0.53      2.0
    1   12    3    2    90   150    63.9    -4.7    29.7   -12.9    0.9983     0.54      1.9
    1   12    3    3    90   150    63.3    -5.6    31.3    -8.0    0.9989     0.47     -1.6
    1   12    3    5    90    90    63.7    -5.0    33.3    -2.3    0.9993     0.35      1.0
    1   12    3    7    90    70    64.2    -4.3    32.9    -3.4    0.9994     0.30      0.8
    1   12    3    9    90    70    64.6    -3.7    29.1   -14.4    0.9995     0.30      1.0
    1   12    3   10    90    70    64.6    -3.8    29.2   -14.3    0.9995     0.30      1.0
    1   12    3   11    90   250    63.8    -4.9    27.6   -18.9    0.9978     0.59      2.7
    1   12    3   12    90   250    63.8    -4.9    27.7   -18.5    0.9978     0.60      2.7
    1   12    3   13    90   250    63.6    -5.2    29.0   -14.8    0.9989     0.54      2.6
    1   12    3   14    90   250    63.6    -5.3    29.2   -14.1    0.9989     0.55      2.6
    1   13    1   14   250   250    61.9    -7.7    27.6   -18.8    0.9989     0.76      3.2
    1   13    2    1   250   100    63.4    -5.5    23.1   -32.1    0.9977     0.67      3.2
    1   13    2    2   250   100    63.4    -5.5    23.1   -32.1    0.9977     0.67      3.2
    1   13    2    3   250    90    62.9    -6.2    25.3   -25.6    0.9980     0.64      2.6
    1   13    2    5   250    60    63.4    -5.5    24.7   -27.5    0.9980     0.58      3.1
    1   13    2    7   250    70    63.3    -5.6    24.8   -27.2    0.9978     0.59      3.3
    1   13    2    9   250   100    63.2    -5.8    22.3   -34.6    0.9976     0.63      3.1
    1   13    2   11   250   150    63.4    -5.5    16.8   -50.7    0.9945     0.88      5.2
    1   13    2   12   250   150    63.4    -5.5    16.8   -50.8    0.9946     0.88      5.2
    1   13    2   13   250   250    61.9    -7.8    22.0   -35.5    0.9971     0.86      4.2
    1   13    3    1   250   150    63.2    -5.8    27.2   -20.2    0.9978     0.65      4.2
    1   13    3    2   250   150    63.2    -5.8    27.3   -20.0    0.9978     0.66      4.3
    1   13    3    3   250   150    62.6    -6.7    25.1   -26.3    0.9981     0.65      3.0
    1   13    3    5   250    90    63.0    -6.1    24.7   -27.5    0.9981     0.61      3.3
    1   13    3    7   250    70    63.5    -5.4    24.4   -28.3    0.9980     0.58      3.3
    1   13    3    9   250    70    63.8    -4.8    24.3   -28.6    0.9980     0.56      3.5
    1   13    3   10   250    70    63.8    -4.9    24.3   -28.6    0.9980     0.56      3.5
    1   13    3   11   250   250    63.1    -6.0    22.1   -35.2    0.9966     0.75      5.2
    1   13    3   12   250   250    63.0    -6.0    22.3   -34.5    0.9967     0.76      5.1
    1   13    3   13   250   250    62.8    -6.3    21.4   -37.0    0.9968     0.79      4.9
    1   13    3   14   250   250    62.8    -6.4    21.7   -36.4    0.9969     0.79      4.8
    1   14    2    1   250   100    63.4    -5.5    23.1   -32.2    0.9977     0.67      3.3
    1   14    2    2   250   100    63.4    -5.5    23.1   -32.2    0.9977     0.67      3.3
    1   14    2    3   250    90    62.9    -6.2    25.3   -25.6    0.9979     0.64      2.6
    1   14    2    5   250    60    63.4    -5.5    24.7   -27.6    0.9979     0.58      3.2
    1   14    2    7   250    70    63.3    -5.6    24.7   -27.3    0.9977     0.59      3.4
    1   14    2    9   250   100    63.2    -5.8    22.2   -34.7    0.9975     0.63      3.2
    1   14    2   11   250   150    63.4    -5.5    16.8   -50.5    0.9944     0.88      5.3
    1   14    2   12   250   150    63.4    -5.5    16.8   -50.6    0.9944     0.88      5.3
    1   14    2   13   250   250    61.9    -7.8    22.0   -35.5    0.9970     0.86      4.3
    1   14    3    1   250   150    63.2    -5.8    27.1   -20.3    0.9978     0.65      4.3
    1   14    3    2   250   150    63.2    -5.8    27.2   -20.2    0.9978     0.66      4.3
    1   14    3    3   250   150    62.6    -6.7    25.0   -26.6    0.9981     0.64      3.1
    1   14    3    5   250    90    63.0    -6.0    24.6   -27.6    0.9980     0.61      3.3
    1   14    3    7   250    70    63.5    -5.3    24.4   -28.5    0.9980     0.58      3.3
    1   14    3    9   250    70    63.9    -4.8    24.3   -28.7    0.9980     0.56      3.6
    1   14    3   10   250    70    63.8    -4.8    24.3   -28.7    0.9980     0.56      3.6
    1   14    3   11   250   250    63.1    -6.0    22.2   -34.9    0.9966     0.75      5.2
    1   14    3   12   250   250    63.1    -6.0    22.4   -34.3    0.9967     0.75      5.1
    1   14    3   13   250   250    62.8    -6.3    21.5   -37.0    0.9968     0.78      4.9
    1   14    3   14   250   250    62.8    -6.3    21.7   -36.3    0.9969     0.78      4.9
    2    1    2    2   100   100    63.0    -6.0    30.2   -11.2    0.9996     0.49      0.9
    2    1    2    3   100    90    63.4    -5.5    30.5   -10.5    0.9993     0.42      0.9
    2    1    2    5   100    60    64.0    -4.6    30.2   -11.4    0.9992     0.35     -1.3
    2    1    2    7   100    70    63.9    -4.8    32.0    -6.0    0.9992     0.35     -1.2
    2    1    2    9   100   100    63.7    -5.0    30.6   -10.2    0.9990     0.41     -1.4
    2    1    2   11   100   150    63.9    -4.7    23.4   -31.2    0.9987     0.51      1.6
    2    1    2   12   100   150    63.9    -4.7    23.3   -31.5    0.9987     0.51      1.6
    2    1    2   13   100   250    62.4    -6.9    30.9    -9.4    0.9991     0.63      2.3
    2    1    3    1   100   150    63.8    -4.9    30.2   -11.2    0.9986     0.53      2.0
    2    1    3    2   100   150    63.7    -5.0    30.3   -11.0    0.9987     0.53      2.0
    2    1    3    3   100   150    63.1    -5.9    28.8   -15.5    0.9986     0.56     -2.1
    2    1    3    5   100    90    63.6    -5.2    30.8    -9.6    0.9992     0.43     -1.5
    2    1    3    7   100    70    64.0    -4.5    30.3   -11.0    0.9993     0.36     -1.4
    2    1    3    9   100    70    64.4    -4.0    27.8   -18.3    0.9994     0.35      1.1
    2    1    3   10   100    70    64.4    -4.0    27.8   -18.2    0.9994     0.36      1.1
    2    1    3   11   100   250    63.6    -5.2    26.8   -21.1    0.9978     0.62      2.5
    2    1    3   12   100   250    63.6    -5.2    26.9   -21.1    0.9978     0.63      2.5
    2    1    3   13   100   250    63.4    -5.5    28.1   -17.3    0.9988     0.58      2.2
    2    1    3   14   100   250    63.4    -5.5    28.4   -16.7    0.9988     0.58      2.2
    2    2    2    3   100    90    63.4    -5.5    30.5   -10.5    0.9993     0.42      0.9
    2    2    2    5   100    60    64.0    -4.6    30.2   -11.4    0.9992     0.35     -1.3
    2    2    2    7   100    70    63.9    -4.8    32.0    -6.0    0.9992     0.35     -1.3
    2    2    2    9   100   100    63.7    -5.0    30.6   -10.3    0.9990     0.41     -1.4
    2    2    2   11   100   150    63.9    -4.7    23.4   -31.3    0.9987     0.51      1.6
    2    2    2   12   100   150    63.9    -4.7    23.3   -31.5    0.9987     0.51      1.6
    2    2    2   13   100   250    62.4    -6.9    30.8    -9.4    0.9991     0.64      2.3
    2    2    3    1   100   150    63.8    -5.0    30.2   -11.3    0.9986     0.53      2.0
    2    2    3    2   100   150    63.7    -5.0    30.3   -11.0    0.9987     0.53      2.0
    2    2    3    3   100   150    63.1    -5.9    28.7   -15.6    0.9986     0.56     -2.1
    2    2    3    5   100    90    63.6    -5.2    30.8    -9.6    0.9992     0.43     -1.5
    2    2    3    7   100    70    64.0    -4.5    30.3   -11.0    0.9993     0.36     -1.4
    2    2    3    9   100    70    64.4    -4.0    27.8   -18.3    0.9994     0.35      1.1
    2    2    3   10   100    70    64.4    -4.0    27.8   -18.2    0.9994     0.36      1.1
    2    2    3   11   100   250    63.6    -5.2    26.8   -21.2    0.9978     0.62      2.5
    2    2    3   12   100   250    63.6    -5.2    26.9   -21.1    0.9978     0.63      2.5
    2    2    3   13   100   250    63.4    -5.5    28.1   -17.4    0.9988     0.58      2.2
    2    2    3   14   100   250    63.4    -5.5    28.3   -16.7    0.9988     0.58      2.2
    2    3    2    5    90    60    63.1    -5.9    34.5     1.5    0.9988     0.33      0.9
    2    3    2    7    90    70    63.4    -5.5    35.0     2.8    0.9988     0.32      1.1
    2    3    2    9    90   100    63.3    -5.6    32.6    -4.2    0.9987     0.36      0.9
    2    3    2   11    90   150    63.4    -5.4    26.0   -23.7    0.9983     0.50      1.5
    2    3    2   12    90   150    63.4    -5.5    25.9   -24.0    0.9984     0.50      1.5
    2    3    2   13    90   250    61.9    -7.7    33.6    -1.2    0.9992     0.57      1.7
    2    3    3    1    90   150    63.3    -5.7    33.4    -2.0    0.9983     0.52      1.5
    2    3    3    2    90   150    63.2    -5.7    33.5    -1.6    0.9984     0.52      1.5
    2    3    3    3    90   150    62.6    -6.6    33.7    -1.0    0.9992     0.45      1.1
    2    3    3    5    90    90    63.1    -6.0    33.8    -0.8    0.9992     0.35      0.6
    2    3    3    7    90    70    63.6    -5.2    33.9    -0.4    0.9992     0.30      0.5
    2    3    3    9    90    70    63.9    -4.7    29.7   -12.9    0.9993     0.32     -0.9
    2    3    3   10    90    70    63.9    -4.8    29.7   -12.7    0.9994     0.32      0.8
    2    3    3   11    90   250    63.1    -5.9    27.9   -18.1    0.9975     0.66      3.2
    2    3    3   12    90   250    63.1    -5.9    27.9   -18.0    0.9975     0.67      3.2
    2    3    3   13    90   250    62.9    -6.2    31.7    -6.9    0.9986     0.60      2.9
    2    3    3   14    90   250    62.9    -6.3    31.7    -6.9    0.9986     0.61      2.9
    2    5    2    7    60    70    63.6    -5.2    33.4    -1.9    0.9986     0.25      0.9
    2    5    2    9    60   100    63.8    -4.9    33.5    -1.7    0.9987     0.28      0.8
    2    5    2   11    60   150    63.9    -4.7    25.3   -25.6    0.9983     0.45      1.4
    2    5    2   12    60   150    63.9    -4.7    25.2   -25.9    0.9984     0.45      1.3
    2    5    2   13    60   250    62.4    -6.9    33.1    -2.8    0.9992     0.51      1.7
    2    5    3    1    60   150    63.8    -4.9    32.2    -5.4    0.9983     0.46      1.5
    2    5    3    2    60   150    63.7    -5.0    32.3    -5.2    0.9984     0.47      1.5
    2    5    3    3    60   150    63.1    -5.9    32.8    -3.6    0.9991     0.39      1.1
    2    5    3    5    60    90    63.6    -5.2    33.5    -1.5    0.9991     0.27      0.5
    2    5    3    7    60    70    64.1    -4.5    33.4    -2.0    0.9991     0.23      0.4
    2    5    3    9    60    70    64.4    -4.0    29.3   -13.9    0.9993     0.24     -1.0
    2    5    3   10    60    70    64.4    -4.0    29.3   -13.8    0.9993     0.25     -1.0
    2    5    3   11    60   250    63.6    -5.1    27.8   -18.4    0.9976     0.59      3.1
    2    5    3   12    60   250    63.6    -5.2    27.8   -18.4    0.9976     0.60      3.0
    2    5    3   13    60   250    63.4    -5.5    30.9    -9.2    0.9987     0.52      2.8
    2    5    3   14    60   250    63.4    -5.5    31.2    -8.4    0.9987     0.52      2.8
    2    7    2    9    70   100    63.3    -5.6    34.0    -0.1    0.9985     0.30      0.9
    2    7    2   11    70   150    63.8    -4.8    26.0   -23.5    0.9983     0.45      1.4
    2    7    2   12    70   150    63.8    -4.8    25.9   -23.9    0.9983     0.45      1.4
    2    7    2   13    70   250    62.3    -7.1    34.2     0.6    0.9991     0.52      1.6
    2    7    3    1    70   150    63.7    -5.1    32.8    -3.6    0.9983     0.47      1.4
    2    7    3    2    70   150    63.7    -5.1    33.0    -3.2    0.9984     0.48      1.4
    2    7    3    3    70   150    63.1    -6.0    34.2     0.5    0.9991     0.39      1.1
    2    7    3    5    70    90    63.5    -5.3    34.5     1.4    0.9991     0.28      0.5
    2    7    3    7    70    70    64.0    -4.6    34.6     1.7    0.9991     0.23      0.4
    2    7    3    9    70    70    64.3    -4.1    30.3   -11.0    0.9992     0.26     -1.1
    2    7    3   10    70    70    64.3    -4.1    30.4   -10.8    0.9993     0.26     -1.1
    2    7    3   11    70   250    63.5    -5.3    28.6   -16.1    0.9975     0.59      3.2
    2    7    3   12    70   250    63.5    -5.3    28.6   -16.0    0.9976     0.60      3.1
    2    7    3   13    70   250    63.3    -5.6    31.1    -8.6    0.9986     0.53      2.9
    2    7    3   14    70   250    63.3    -5.6    31.4    -7.7    0.9987     0.53      2.9
    2    9    2   11   100   150    63.5    -5.3    24.8   -27.1    0.9983     0.48      1.5
    2    9    2   12   100   150    63.5    -5.3    24.7   -27.4    0.9983     0.48      1.5
    2    9    2   13   100   250    62.2    -7.2    31.8    -6.5    0.9990     0.56      1.9
    2    9    3    1   100   150    63.5    -5.3    31.4    -7.8    0.9984     0.48      1.5
    2    9    3    2   100   150    63.5    -5.3    31.5    -7.6    0.9985     0.48      1.5
    2    9    3    3   100   150    62.9    -6.2    32.1    -5.9    0.9990     0.43      1.1
    2    9    3    5   100    90    63.4    -5.5    32.7    -4.0    0.9991     0.31      0.6
    2    9    3    7   100    70    63.9    -4.8    32.5    -4.5    0.9991     0.27      0.6
    2    9    3    9   100    70    64.2    -4.3    28.7   -15.7    0.9992     0.29     -1.2
    2    9    3   10   100    70    64.2    -4.3    28.7   -15.7    0.9992     0.29     -1.1
    2    9    3   11   100   250    63.4    -5.5    26.8   -21.1    0.9976     0.60      2.9
    2    9    3   12   100   250    63.4    -5.5    26.8   -21.1    0.9977     0.61      2.8
    2    9    3   13   100   250    63.2    -5.8    27.8   -18.2    0.9986     0.54      2.6
    2    9    3   14   100   250    63.2    -5.8    28.1   -17.3    0.9987     0.55      2.6
    2   11    2   12   150   150    63.1    -6.0    27.3   -19.8    0.9984     0.53      1.9
    2   11    2   13   150   250    62.3    -7.1    32.3    -5.0    0.9980     0.71      2.6
    2   11    3    1   150   150    63.7    -5.0    25.7   -24.4    0.9971     0.61      2.8
    2   11    3    2   150   150    63.7    -5.0    25.7   -24.4    0.9971     0.62      2.8
    2   11    3    3   150   150    63.1    -5.9    24.4   -28.4    0.9985     0.51      2.0
    2   11    3    5   150    90    63.5    -5.3    24.6   -27.7    0.9985     0.48      1.4
    2   11    3    7   150    70    64.0    -4.6    24.5   -28.0    0.9985     0.46      1.4
    2   11    3    9   150    70    64.4    -4.0    24.4   -28.4    0.9985     0.46      1.5
    2   11    3   10   150    70    64.4    -4.1    24.4   -28.4    0.9985     0.46      1.5
    2   11    3   11   150   250    63.6    -5.2    26.8   -21.3    0.9974     0.62      3.6
    2   11    3   12   150   250    63.6    -5.2    27.0   -20.8    0.9975     0.62      3.6
    2   11    3   13   150   250    63.4    -5.5    22.9   -32.8    0.9977     0.63      3.4
    2   11    3   14   150   250    63.4    -5.6    23.1   -32.2    0.9977     0.63      3.4
    2   12    2   13   150   250    62.3    -7.1    32.3    -5.1    0.9980     0.71      2.6
    2   12    3    1   150   150    63.7    -5.0    25.8   -24.3    0.9972     0.60      2.8
    2   12    3    2   150   150    63.7    -5.0    25.8   -24.3    0.9972     0.61      2.7
    2   12    3    3   150   150    63.1    -5.9    24.3   -28.5    0.9986     0.51      2.0
    2   12    3    5   150    90    63.5    -5.3    24.5   -27.9    0.9986     0.48      1.3
    2   12    3    7   150    70    64.0    -4.6    24.4   -28.3    0.9985     0.46      1.4
    2   12    3    9   150    70    64.4    -4.1    24.3   -28.7    0.9985     0.46      1.5
    2   12    3   10   150    70    64.3    -4.1    24.3   -28.6    0.9986     0.46      1.5
    2   12    3   11   150   250    63.6    -5.2    26.8   -21.4    0.9974     0.62      3.6
    2   12    3   12   150   250    63.6    -5.2    26.9   -20.9    0.9975     0.62      3.6
    2   12    3   13   150   250    63.3    -5.6    22.7   -33.3    0.9977     0.63      3.4
    2   12    3   14   150   250    63.3    -5.6    22.9   -32.7    0.9977     0.63      3.4
    2   13    3    1   250   150    62.2    -7.2    28.0   -17.8    0.9974     0.76      2.8
    2   13    3    2   250   150    62.2    -7.3    28.1   -17.6    0.9975     0.77      2.8
    2   13    3    3   250   150    61.6    -8.2    32.3    -5.0    0.9991     0.67      2.6
    2   13    3    5   250    90    62.0    -7.5    33.1    -2.6    0.9993     0.57      2.0
    2   13    3    7   250    70    62.5    -6.8    32.9    -3.4    0.9994     0.52      1.8
    2   13    3    9   250    70    62.9    -6.3    29.2   -14.3    0.9993     0.54      1.8
    2   13    3   10   250    70    62.9    -6.3    29.2   -14.1    0.9993     0.54      1.8
    2   13    3   11   250   250    62.1    -7.4    28.1   -17.5    0.9981     0.76      2.9
    2   13    3   12   250   250    62.1    -7.5    28.1   -17.5    0.9981     0.77      2.8
    2   13    3   13   250   250    61.9    -7.8    29.3   -14.0    0.9988     0.74      2.6
    2   13    3   14   250   250    61.8    -7.8    29.6   -13.2    0.9988     0.74      2.6
    3    1    3    2   150   150    62.6    -6.7    32.2    -5.5    0.9990     0.65      1.6
    3    1    3    3   150   150    62.9    -6.2    31.4    -7.7    0.9986     0.63      2.2
    3    1    3    5   150    90    63.4    -5.5    32.3    -5.1    0.9984     0.51      1.6
    3    1    3    7   150    70    63.8    -4.8    31.7    -6.9    0.9984     0.48      1.6
    3    1    3    9   150    70    64.2    -4.3    29.1   -14.5    0.9982     0.50     -1.8
    3    1    3   10   150    70    64.2    -4.3    29.1   -14.4    0.9983     0.50     -1.8
    3    1    3   11   150   250    63.4    -5.4    26.9   -20.9    0.9968     0.72      2.8
    3    1    3   12   150   250    63.4    -5.5    26.9   -20.9    0.9967     0.73      2.7
    3    1    3   13   150   250    63.2    -5.8    30.0   -11.8    0.9978     0.66      2.6
    3    1    3   14   150   250    63.2    -5.8    30.0   -11.9    0.9978     0.67      2.6
    3    2    3    3   150   150    62.9    -6.3    31.6    -7.3    0.9987     0.63      2.2
    3    2    3    5   150    90    63.4    -5.5    32.4    -4.8    0.9985     0.51      1.6
    3    2    3    7   150    70    63.8    -4.9    31.8    -6.5    0.9984     0.48      1.6
    3    2    3    9   150    70    64.2    -4.3    29.1   -14.4    0.9983     0.51     -1.8
    3    2    3   10   150    70    64.2    -4.4    29.2   -14.3    0.9983     0.51     -1.8
    3    2    3   11   150   250    63.4    -5.5    27.0   -20.6    0.9968     0.73      2.8
    3    2    3   12   150   250    63.4    -5.5    27.0   -20.7    0.9967     0.74      2.8
    3    2    3   13   150   250    63.2    -5.8    30.1   -11.5    0.9978     0.66      2.6
    3    2    3   14   150   250    63.2    -5.8    30.1   -11.6    0.9978     0.67      2.6
    3    3    3    5   150    90    62.4    -6.9    33.9    -0.5    0.9994     0.49      1.2
    3    3    3    7   150    70    63.2    -5.7    31.6    -7.0    0.9993     0.41      1.2
    3    3    3    9   150    70    63.6    -5.2    27.2   -20.0    0.9993     0.41      1.4
    3    3    3   10   150    70    63.6    -5.2    27.2   -20.0    0.9993     0.41      1.4
    3    3    3   11   150   250    62.8    -6.4    27.3   -19.9    0.9979     0.68      2.6
    3    3    3   12   150   250    62.8    -6.4    27.3   -19.8    0.9979     0.69      2.5
    3    3    3   13   150   250    62.6    -6.7    30.9    -9.2    0.9989     0.63      2.0
    3    3    3   14   150   250    62.6    -6.7    31.1    -8.6    0.9989     0.63      1.9
    3    5    3    7    90    70    63.3    -5.6    33.0    -3.1    0.9993     0.31      0.6
    3    5    3    9    90    70    64.0    -4.6    27.8   -18.4    0.9994     0.31     -1.2
    3    5    3   10    90    70    64.0    -4.6    27.9   -18.2    0.9994     0.32     -1.2
    3    5    3   11    90   250    63.2    -5.7    27.6   -18.9    0.9978     0.63      2.5
    3    5    3   12    90   250    63.2    -5.8    27.6   -18.8    0.9978     0.63      2.4
    3    5    3   13    90   250    63.0    -6.1    30.9    -9.2    0.9989     0.56      2.4
    3    5    3   14    90   250    63.0    -6.1    31.2    -8.5    0.9989     0.57      2.3
    3    7    3    9    70    70    64.3    -4.1    28.7   -15.6    0.9994     0.28     -0.9
    3    7    3   10    70    70    64.3    -4.2    28.8   -15.5    0.9994     0.28     -0.9
    3    7    3   11    70   250    63.7    -5.0    27.7   -18.7    0.9978     0.58      2.7
    3    7    3   12    70   250    63.7    -5.1    27.7   -18.7    0.9979     0.59      2.6
    3    7    3   13    70   250    63.5    -5.4    30.3   -11.0    0.9989     0.52      2.3
    3    7    3   14    70   250    63.5    -5.4    30.5   -10.3    0.9989     0.52      2.3
    3    9    3   10    70    70    64.4    -4.0    29.3   -14.0    0.9994     0.28      0.9
    3    9    3   11    70   250    64.0    -4.6    27.1   -20.4    0.9980     0.56      3.0
    3    9    3   12    70   250    64.0    -4.6    27.0   -20.6    0.9980     0.57      3.0
    3    9    3   13    70   250    63.8    -4.8    29.6   -13.0    0.9987     0.52      2.7
    3    9    3   14    70   250    63.8    -4.8    29.6   -13.0    0.9987     0.52      2.7
    3   10    3   11    70   250    64.0    -4.6    27.1   -20.4    0.9980     0.56      3.0
    3   10    3   12    70   250    63.9    -4.7    27.1   -20.4    0.9980     0.58      3.0
    3   10    3   13    70   250    63.8    -4.9    29.7   -12.8    0.9987     0.53      2.7
    3   10    3   14    70   250    63.8    -4.9    29.6   -12.9    0.9987     0.53      2.7
    3   11    3   12   250   250    62.5    -6.8    28.1   -17.5    0.9978     0.69      3.7
    3   11    3   13   250   250    63.0    -6.0    15.7   -54.0    0.9929     0.97      6.5
    3   11    3   14   250   250    63.0    -6.0    15.8   -53.7    0.9929     0.98      6.5
    3   12    3   13   250   250    63.0    -6.1    15.7   -53.9    0.9930     0.97      6.5
    3   12    3   14   250   250    63.0    -6.1    15.8   -53.6    0.9930     0.97      6.4
    3   13    3   14   250   250    61.8    -7.8    29.7   -12.6    0.9985     0.79      3.1
    1    9    1  -10   100   100    67.0    -0.1    34.1     0.3    1.0000     0.01      0.0
    2    1    1  -10   100   100    66.7    -0.6    31.6    -7.2    0.9995     0.23     -1.0
    2    2    1  -10   100   100    66.7    -0.6    31.6    -7.2    0.9995     0.23     -1.0
    2    9    1  -10   100   100    66.5    -0.9    32.9    -3.3    0.9996     0.18      1.5
    1   13    2  -14   250   250    67.1     0.0    28.6   -16.0    0.9987     0.38      1.6
    1   14    2  -14   250   250    67.1     0.0    28.6   -16.1    0.9986     0.38      1.7
    2   13    2  -14   250   250    67.1    -0.0    34.1     0.1    1.0000     0.01     -0.0
    3   11    2  -14   250   250    67.3     0.3    25.1   -26.3    0.9979     0.45     -2.4
    3   12    2  -14   250   250    67.3     0.3    25.1   -26.2    0.9979     0.45     -2.4
    3   13    2  -14   250   250    67.1    -0.0    26.9   -21.0    0.9985     0.35     -1.9
    3   14    2  -14   250   250    67.1    -0.0    26.9   -21.0    0.9985     0.35     -1.9
    1    1    3   -4   150   150    66.9    -0.2    33.2    -2.5    0.9983     0.37      2.0
    1    2    3   -4   150   150    66.9    -0.2    33.1    -2.8    0.9983     0.37      2.0
    2   11    3   -4   150   150    67.1    -0.0    34.4     1.2    0.9998     0.12     -0.4
    2   12    3   -4   150   150    67.1    -0.0    34.4     1.1    0.9998     0.12      0.4
    3    1    3   -4   150   150    66.9    -0.2    33.3    -2.1    0.9998     0.15      0.7
    3    2    3   -4   150   150    66.9    -0.2    33.4    -1.9    0.9998     0.14      0.7
    3    3    3   -4   150   150    67.1     0.0    34.0    -0.1    1.0000     0.01     -0.1
END OF DATA.
