DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__070_2000_080
Reference array name       : 4130T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.8
P/B      :      22.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.8     0.0    22.2     0.0    1.0000     0.00      0.0
    1    1             150          68.0    -2.6    21.4    -3.5    0.9983     0.43     -3.1
    1    2             150          68.0    -2.6    21.3    -4.1    0.9982     0.43     -3.1
    1    3              60          68.6    -1.8    22.8     2.6    0.9999     0.15     -0.6
    1    4              60          68.6    -1.8    22.9     3.1    0.9998     0.15     -0.6
    1    5              40          68.8    -1.5    21.9    -1.2    0.9999     0.06      0.1
    1    7              70          68.2    -2.3    21.9    -1.1    0.9998     0.12      0.3
    1    9             100          68.1    -2.5    21.8    -1.8    0.9998     0.16      0.4
    1   11              90          68.5    -2.0    21.1    -4.9    0.9997     0.23     -1.8
    1   12              90          68.4    -2.0    21.2    -4.6    0.9997     0.22     -1.7
    1   13             250          67.6    -3.2    19.1   -13.8    0.9964     0.53      2.6
    1   14             250          67.6    -3.2    18.9   -14.6    0.9962     0.53      2.7
    2    1             100          68.2    -2.4    20.7    -6.7    0.9996     0.26     -1.5
    2    2             100          68.2    -2.4    20.7    -6.7    0.9996     0.26     -1.5
    2    3              90          67.8    -3.0    22.2     0.1    0.9996     0.15      0.4
    2    5              60          68.3    -2.2    21.9    -1.1    0.9996     0.08      0.2
    2    7              70          68.2    -2.3    22.2     0.3    0.9995     0.08      0.3
    2    9             100          68.1    -2.5    21.7    -2.3    0.9996     0.11     -0.3
    2   11             150          68.2    -2.4    20.4    -8.1    0.9986     0.36      1.6
    2   12             150          68.2    -2.4    20.4    -7.9    0.9986     0.36      1.5
    2   13             250          66.7    -4.6    21.9    -1.1    0.9993     0.39      1.0
    3    1             150          68.0    -2.7    21.0    -5.2    0.9977     0.46     -4.1
    3    2             150          68.0    -2.7    21.1    -4.8    0.9978     0.46     -4.1
    3    3             150          67.4    -3.4    21.8    -1.7    0.9996     0.28     -1.6
    3    5              90          67.9    -2.7    21.6    -2.4    0.9998     0.16      0.4
    3    7              70          68.4    -2.0    21.2    -4.3    0.9998     0.11     -0.4
    3    9              70          68.7    -1.6    19.6   -11.8    0.9997     0.16     -0.7
    3   10              70          68.7    -1.6    19.6   -11.6    0.9998     0.16     -0.7
    3   11             250          67.8    -2.9    17.5   -20.9    0.9953     0.59      3.5
    3   12             250          67.8    -2.9    17.5   -20.9    0.9953     0.60      3.4
    3   13             250          67.6    -3.2    20.4    -8.1    0.9975     0.48      3.0
    3   14             250          67.6    -3.2    20.4    -8.2    0.9976     0.49      3.0
    1    1    1    2   150   150    65.2    -6.6    20.7    -6.6    0.9991     0.62      1.6
    1    1    1    3   150    60    66.7    -4.5    22.3     0.5    0.9987     0.47     -2.1
    1    1    1    4   150    60    66.7    -4.4    22.3     0.7    0.9987     0.46     -2.1
    1    1    1    5   150    40    67.0    -4.1    21.4    -3.5    0.9983     0.46     -2.8
    1    1    1    7   150    70    66.4    -4.9    21.0    -5.2    0.9984     0.50     -2.5
    1    1    1    9   150   100    66.2    -5.1    22.0    -0.9    0.9985     0.51     -2.5
    1    1    1   11   150    90    66.6    -4.6    20.7    -6.6    0.9979     0.58     -2.6
    1    1    1   12   150    90    66.6    -4.7    20.8    -6.3    0.9979     0.58     -2.7
    1    1    1   13   150   250    65.8    -5.8    18.6   -16.1    0.9966     0.71      3.0
    1    1    1   14   150   250    65.8    -5.8    18.5   -16.4    0.9966     0.71      3.1
    1    1    2    1   150   100    66.4    -5.0    20.6    -6.9    0.9975     0.61     -2.9
    1    1    2    2   150   100    66.4    -5.0    20.7    -6.8    0.9975     0.61     -2.9
    1    1    2    3   150    90    66.0    -5.6    22.0    -0.6    0.9981     0.51     -2.6
    1    1    2    5   150    60    66.5    -4.8    21.6    -2.7    0.9980     0.46     -2.9
    1    1    2    7   150    70    66.4    -4.9    21.7    -2.1    0.9980     0.47     -2.9
    1    1    2    9   150   100    66.2    -5.1    21.3    -3.7    0.9980     0.50     -3.1
    1    1    2   11   150   150    66.4    -5.0    20.8    -6.1    0.9973     0.60     -4.1
    1    1    2   12   150   150    66.3    -5.0    20.9    -5.9    0.9974     0.60     -4.1
    1    1    2   13   150   250    64.8    -7.2    20.9    -5.6    0.9972     0.76     -3.4
    1    1    3    1   150   150    66.2    -5.3    17.5   -21.1    0.9920     0.87     -6.4
    1    1    3    2   150   150    66.1    -5.3    17.7   -20.3    0.9923     0.87     -6.3
    1    1    3    3   150   150    65.6    -6.0    21.5    -2.9    0.9973     0.65     -2.8
    1    1    3    5   150    90    66.1    -5.3    21.3    -4.0    0.9979     0.55     -2.9
    1    1    3    7   150    70    66.6    -4.6    20.7    -6.6    0.9981     0.51     -3.0
    1    1    3    9   150    70    66.9    -4.2    19.1   -13.9    0.9980     0.52     -3.0
    1    1    3   10   150    70    66.9    -4.2    19.1   -13.8    0.9980     0.53     -3.0
    1    1    3   11   150   250    66.0    -5.5    16.7   -24.8    0.9936     0.82      3.6
    1    1    3   12   150   250    66.0    -5.5    16.7   -24.8    0.9935     0.83      3.5
    1    1    3   13   150   250    65.8    -5.9    19.3   -12.8    0.9961     0.73     -3.1
    1    1    3   14   150   250    65.8    -5.9    19.3   -12.8    0.9960     0.74      3.0
    1    2    1    3   150    60    66.7    -4.4    22.3     0.5    0.9986     0.47     -2.1
    1    2    1    4   150    60    66.7    -4.5    22.3     0.6    0.9986     0.46     -2.1
    1    2    1    5   150    40    67.0    -4.1    21.3    -4.2    0.9982     0.46     -2.8
    1    2    1    7   150    70    66.4    -4.9    20.9    -5.9    0.9983     0.49     -2.5
    1    2    1    9   150   100    66.2    -5.2    21.8    -1.6    0.9984     0.51     -2.5
    1    2    1   11   150    90    66.6    -4.6    20.6    -7.2    0.9977     0.59     -2.6
    1    2    1   12   150    90    66.6    -4.7    20.6    -6.9    0.9977     0.58     -2.6
    1    2    1   13   150   250    65.8    -5.8    18.5   -16.8    0.9966     0.70      3.0
    1    2    1   14   150   250    65.8    -5.8    18.4   -17.1    0.9965     0.70      3.1
    1    2    2    1   150   100    66.4    -5.0    20.6    -7.2    0.9974     0.62     -2.9
    1    2    2    2   150   100    66.4    -5.0    20.6    -7.2    0.9974     0.62     -2.9
    1    2    2    3   150    90    65.9    -5.6    22.0    -1.0    0.9979     0.51     -2.6
    1    2    2    5   150    60    66.5    -4.8    21.5    -3.1    0.9979     0.46     -2.9
    1    2    2    7   150    70    66.4    -4.9    21.6    -2.6    0.9979     0.46     -2.9
    1    2    2    9   150   100    66.2    -5.2    21.2    -4.2    0.9978     0.49     -3.1
    1    2    2   11   150   150    66.4    -5.0    20.7    -6.7    0.9972     0.60     -4.1
    1    2    2   12   150   150    66.3    -5.0    20.7    -6.6    0.9973     0.60     -4.1
    1    2    2   13   150   250    64.8    -7.2    20.8    -6.2    0.9971     0.76     -3.4
    1    2    3    1   150   150    66.1    -5.3    17.4   -21.5    0.9919     0.87     -6.4
    1    2    3    2   150   150    66.1    -5.3    17.6   -20.8    0.9922     0.87     -6.3
    1    2    3    3   150   150    65.6    -6.1    21.4    -3.3    0.9972     0.65     -2.8
    1    2    3    5   150    90    66.1    -5.3    21.2    -4.6    0.9978     0.55     -2.9
    1    2    3    7   150    70    66.6    -4.6    20.6    -7.2    0.9980     0.51     -2.9
    1    2    3    9   150    70    66.9    -4.2    19.0   -14.4    0.9979     0.52     -3.0
    1    2    3   10   150    70    66.9    -4.2    19.0   -14.3    0.9979     0.53     -3.0
    1    2    3   11   150   250    66.0    -5.5    16.6   -25.2    0.9936     0.81      3.5
    1    2    3   12   150   250    66.0    -5.5    16.6   -25.2    0.9935     0.83      3.4
    1    2    3   13   150   250    65.7    -5.9    19.2   -13.3    0.9960     0.73     -3.0
    1    2    3   14   150   250    65.7    -5.9    19.2   -13.4    0.9959     0.74     -3.0
    1    3    1    4    60    60    66.9    -4.2    22.8     2.8    0.9996     0.27      0.5
    1    3    1    5    60    40    67.4    -3.5    22.8     3.0    0.9996     0.23     -0.5
    1    3    1    7    60    70    67.0    -4.1    23.3     5.3    0.9995     0.28      0.6
    1    3    1    9    60   100    66.9    -4.3    22.3     0.4    0.9994     0.32     -0.9
    1    3    1   11    60    90    67.2    -3.7    21.3    -3.8    0.9996     0.33     -1.4
    1    3    1   12    60    90    67.2    -3.8    21.4    -3.3    0.9996     0.32     -1.4
    1    3    1   13    60   250    66.3    -5.0    20.1    -9.2    0.9966     0.61      2.4
    1    3    1   14    60   250    66.3    -5.0    20.0    -9.8    0.9964     0.62      2.4
    1    3    2    1    60   100    67.0    -4.1    21.2    -4.3    0.9995     0.38      1.2
    1    3    2    2    60   100    67.0    -4.1    21.2    -4.4    0.9995     0.38     -1.3
    1    3    2    3    60    90    66.6    -4.7    22.5     1.6    0.9991     0.30     -0.7
    1    3    2    5    60    60    67.1    -3.9    22.6     2.1    0.9992     0.22     -0.6
    1    3    2    7    60    70    67.0    -4.0    22.7     2.6    0.9992     0.23      0.6
    1    3    2    9    60   100    66.8    -4.3    22.3     0.6    0.9993     0.24      0.6
    1    3    2   11    60   150    67.0    -4.1    22.3     0.6    0.9985     0.42      1.9
    1    3    2   12    60   150    66.9    -4.2    22.3     0.8    0.9985     0.42      1.9
    1    3    2   13    60   250    65.4    -6.4    22.6     2.1    0.9993     0.49      1.0
    1    3    3    1    60   150    66.7    -4.4    22.3     0.4    0.9976     0.54     -4.0
    1    3    3    2    60   150    66.7    -4.5    22.3     0.7    0.9977     0.55     -4.0
    1    3    3    3    60   150    66.2    -5.2    22.4     1.2    0.9993     0.41     -1.3
    1    3    3    5    60    90    66.7    -4.5    22.2    -0.1    0.9995     0.29      0.7
    1    3    3    7    60    70    67.2    -3.8    21.8    -1.7    0.9996     0.25      0.5
    1    3    3    9    60    70    67.5    -3.3    19.9   -10.1    0.9995     0.27      0.8
    1    3    3   10    60    70    67.5    -3.3    20.0   -10.0    0.9996     0.28      0.9
    1    3    3   11    60   250    66.6    -4.6    17.7   -20.1    0.9947     0.70      4.0
    1    3    3   12    60   250    66.6    -4.6    17.7   -20.2    0.9947     0.71      3.9
    1    3    3   13    60   250    66.3    -5.0    20.6    -6.9    0.9972     0.60      3.5
    1    3    3   14    60   250    66.3    -5.0    20.6    -7.1    0.9972     0.60      3.4
    1    4    1    5    60    40    67.4    -3.5    23.0     3.7    0.9995     0.22     -0.6
    1    4    1    7    60    70    67.0    -4.1    23.4     5.5    0.9995     0.27     -0.6
    1    4    1    9    60   100    66.8    -4.3    22.2     0.1    0.9994     0.32     -1.0
    1    4    1   11    60    90    67.2    -3.7    21.4    -3.4    0.9996     0.32     -1.4
    1    4    1   12    60    90    67.2    -3.8    21.5    -2.8    0.9995     0.31     -1.4
    1    4    1   13    60   250    66.3    -5.0    20.2    -8.9    0.9966     0.60      2.4
    1    4    1   14    60   250    66.3    -5.0    20.0    -9.7    0.9964     0.61      2.4
    1    4    2    1    60   100    67.0    -4.1    21.3    -3.9    0.9994     0.37      1.2
    1    4    2    2    60   100    67.0    -4.1    21.3    -4.1    0.9994     0.37     -1.3
    1    4    2    3    60    90    66.5    -4.7    22.5     1.5    0.9991     0.29     -0.7
    1    4    2    5    60    60    67.1    -3.9    22.7     2.3    0.9992     0.22     -0.7
    1    4    2    7    60    70    67.0    -4.0    22.7     2.3    0.9991     0.22      0.6
    1    4    2    9    60   100    66.8    -4.3    22.4     1.2    0.9992     0.23      0.5
    1    4    2   11    60   150    66.9    -4.1    22.5     1.6    0.9985     0.41      1.9
    1    4    2   12    60   150    66.9    -4.2    22.6     1.7    0.9985     0.41      1.8
    1    4    2   13    60   250    65.4    -6.4    22.7     2.6    0.9992     0.48      1.0
    1    4    3    1    60   150    66.7    -4.5    22.3     0.7    0.9976     0.53     -4.0
    1    4    3    2    60   150    66.7    -4.5    22.4     0.8    0.9977     0.54     -4.0
    1    4    3    3    60   150    66.2    -5.2    22.6     1.7    0.9993     0.41     -1.3
    1    4    3    5    60    90    66.7    -4.5    22.3     0.4    0.9995     0.28      0.7
    1    4    3    7    60    70    67.2    -3.8    21.9    -1.2    0.9995     0.24      0.5
    1    4    3    9    60    70    67.5    -3.4    20.0    -9.7    0.9995     0.26      0.8
    1    4    3   10    60    70    67.5    -3.3    20.0    -9.6    0.9995     0.27      0.8
    1    4    3   11    60   250    66.6    -4.7    17.8   -19.9    0.9946     0.70      4.0
    1    4    3   12    60   250    66.6    -4.7    17.8   -19.9    0.9946     0.71      3.9
    1    4    3   13    60   250    66.3    -5.1    20.7    -6.5    0.9972     0.59      3.5
    1    4    3   14    60   250    66.3    -5.1    20.7    -6.8    0.9972     0.60      3.4
    1    5    1    7    40    70    66.9    -4.2    21.5    -3.2    0.9993     0.21      0.4
    1    5    1    9    40   100    67.0    -4.0    21.8    -1.7    0.9994     0.23      0.5
    1    5    1   11    40    90    67.4    -3.4    20.7    -6.8    0.9995     0.27     -1.6
    1    5    1   12    40    90    67.4    -3.5    20.7    -6.4    0.9994     0.26     -1.6
    1    5    1   13    40   250    66.5    -4.7    19.2   -13.2    0.9964     0.57      2.5
    1    5    1   14    40   250    66.5    -4.7    19.1   -14.0    0.9962     0.57      2.6
    1    5    2    1    40   100    67.2    -3.8    20.4    -8.0    0.9993     0.32     -1.4
    1    5    2    2    40   100    67.2    -3.8    20.4    -8.1    0.9993     0.31     -1.4
    1    5    2    3    40    90    66.8    -4.4    21.9    -1.2    0.9990     0.21      0.5
    1    5    2    5    40    60    67.3    -3.6    21.7    -2.0    0.9990     0.14      0.3
    1    5    2    7    40    70    67.2    -3.7    22.0    -0.6    0.9990     0.14      0.4
    1    5    2    9    40   100    67.0    -4.0    21.4    -3.4    0.9990     0.17      0.4
    1    5    2   11    40   150    67.1    -3.9    20.5    -7.6    0.9983     0.39      1.7
    1    5    2   12    40   150    67.1    -3.9    20.5    -7.4    0.9983     0.39      1.7
    1    5    2   13    40   250    65.6    -6.1    21.7    -2.2    0.9991     0.44      1.0
    1    5    3    1    40   150    66.9    -4.2    21.0    -5.2    0.9976     0.49     -4.1
    1    5    3    2    40   150    66.9    -4.2    21.1    -4.8    0.9977     0.50     -4.0
    1    5    3    3    40   150    66.4    -4.9    21.5    -2.9    0.9992     0.34     -1.5
    1    5    3    5    40    90    66.9    -4.2    21.4    -3.7    0.9994     0.21      0.5
    1    5    3    7    40    70    67.4    -3.5    21.0    -5.4    0.9994     0.17     -0.4
    1    5    3    9    40    70    67.7    -3.1    19.3   -12.9    0.9994     0.21     -0.8
    1    5    3   10    40    70    67.7    -3.0    19.3   -12.8    0.9994     0.21     -0.7
    1    5    3   11    40   250    66.8    -4.4    17.3   -21.9    0.9950     0.63      3.7
    1    5    3   12    40   250    66.8    -4.4    17.3   -22.0    0.9951     0.64      3.6
    1    5    3   13    40   250    66.5    -4.8    20.0    -9.6    0.9974     0.53      3.2
    1    5    3   14    40   250    66.5    -4.8    20.0    -9.7    0.9975     0.53      3.1
    1    7    1    9    70   100    66.1    -5.3    21.7    -1.9    0.9993     0.31      0.8
    1    7    1   11    70    90    66.8    -4.3    20.1    -9.2    0.9995     0.31     -1.2
    1    7    1   12    70    90    66.8    -4.4    20.1    -9.3    0.9994     0.30     -1.3
    1    7    1   13    70   250    66.0    -5.5    18.9   -14.9    0.9963     0.62      2.6
    1    7    1   14    70   250    66.0    -5.6    18.7   -15.7    0.9961     0.62      2.7
    1    7    2    1    70   100    66.6    -4.7    20.4    -7.8    0.9993     0.35      1.4
    1    7    2    2    70   100    66.6    -4.7    20.4    -7.8    0.9993     0.35      1.4
    1    7    2    3    70    90    66.2    -5.2    22.4     0.8    0.9989     0.27      0.7
    1    7    2    5    70    60    66.7    -4.4    21.9    -1.4    0.9990     0.20      0.5
    1    7    2    7    70    70    66.7    -4.6    22.2    -0.1    0.9989     0.20      0.6
    1    7    2    9    70   100    66.5    -4.8    21.6    -2.6    0.9989     0.23      0.5
    1    7    2   11    70   150    66.6    -4.7    20.1    -9.3    0.9982     0.43      1.8
    1    7    2   12    70   150    66.6    -4.7    20.2    -9.1    0.9982     0.43      1.8
    1    7    2   13    70   250    65.0    -6.9    21.6    -2.5    0.9990     0.49      1.1
    1    7    3    1    70   150    66.4    -5.0    20.7    -6.8    0.9976     0.53     -3.9
    1    7    3    2    70   150    66.4    -5.0    20.8    -6.4    0.9977     0.54     -3.9
    1    7    3    3    70   150    65.8    -5.7    21.7    -2.2    0.9991     0.39     -1.4
    1    7    3    5    70    90    66.3    -5.0    21.5    -2.9    0.9993     0.27      0.6
    1    7    3    7    70    70    66.8    -4.3    21.0    -5.2    0.9993     0.23      0.6
    1    7    3    9    70    70    67.1    -3.9    19.4   -12.6    0.9994     0.25      0.8
    1    7    3   10    70    70    67.1    -3.9    19.4   -12.5    0.9994     0.26      0.8
    1    7    3   11    70   250    66.2    -5.2    17.2   -22.3    0.9950     0.67      3.9
    1    7    3   12    70   250    66.2    -5.2    17.2   -22.4    0.9950     0.68      3.8
    1    7    3   13    70   250    65.9    -5.6    20.0    -9.7    0.9973     0.56      3.4
    1    7    3   14    70   250    65.9    -5.6    20.0    -9.9    0.9974     0.57      3.3
    1    9    1   11   100    90    66.5    -4.8    20.2    -8.9    0.9995     0.37      1.2
    1    9    1   12   100    90    66.5    -4.8    20.0    -9.6    0.9994     0.36      1.2
    1    9    1   13   100   250    65.8    -5.8    19.8   -10.8    0.9965     0.64      2.4
    1    9    1   14   100   250    65.8    -5.8    19.6   -11.5    0.9963     0.64      2.5
    1    9    2    1   100   100    66.4    -4.9    20.4    -8.2    0.9992     0.40     -1.7
    1    9    2    2   100   100    66.4    -4.9    20.4    -8.2    0.9992     0.41     -1.7
    1    9    2    3   100    90    66.0    -5.5    21.6    -2.7    0.9990     0.31      0.9
    1    9    2    5   100    60    66.6    -4.7    21.6    -2.7    0.9990     0.24      0.6
    1    9    2    7   100    70    66.5    -4.8    21.8    -1.5    0.9990     0.25      0.6
    1    9    2    9   100   100    66.3    -5.0    21.3    -3.8    0.9990     0.27      0.5
    1    9    2   11   100   150    66.4    -4.9    20.8    -6.1    0.9984     0.44      1.5
    1    9    2   12   100   150    66.4    -4.9    20.8    -6.0    0.9984     0.44      1.5
    1    9    2   13   100   250    64.8    -7.1    21.6    -2.5    0.9991     0.51      1.0
    1    9    3    1   100   150    66.2    -5.2    21.4    -3.3    0.9977     0.55     -3.8
    1    9    3    2   100   150    66.2    -5.2    21.5    -2.9    0.9978     0.56     -3.8
    1    9    3    3   100   150    65.7    -6.0    21.4    -3.3    0.9991     0.44     -1.7
    1    9    3    5   100    90    66.2    -5.2    21.2    -4.4    0.9993     0.32      0.7
    1    9    3    7   100    70    66.7    -4.5    20.9    -5.9    0.9993     0.27      0.7
    1    9    3    9   100    70    67.0    -4.1    19.2   -13.6    0.9994     0.29     -0.9
    1    9    3   10   100    70    67.0    -4.1    19.2   -13.4    0.9994     0.30     -0.9
    1    9    3   11   100   250    66.1    -5.4    17.5   -21.1    0.9950     0.69      3.3
    1    9    3   12   100   250    66.1    -5.4    17.5   -21.2    0.9951     0.70      3.3
    1    9    3   13   100   250    65.8    -5.8    20.3    -8.6    0.9974     0.59      2.9
    1    9    3   14   100   250    65.8    -5.8    20.2    -8.8    0.9975     0.59      2.8
    1   11    1   12    90    90    66.4    -5.0    20.2    -9.0    0.9994     0.37     -1.4
    1   11    1   13    90   250    66.1    -5.3    18.9   -15.0    0.9965     0.63      2.8
    1   11    1   14    90   250    66.2    -5.3    21.9    -1.4    0.9964     0.63      2.9
    1   11    2    1    90   100    66.8    -4.3    19.7   -10.9    0.9987     0.47     -3.0
    1   11    2    2    90   100    66.8    -4.3    19.8   -10.9    0.9986     0.47     -3.0
    1   11    2    3    90    90    66.4    -4.9    21.1    -4.9    0.9992     0.33     -1.6
    1   11    2    5    90    60    67.0    -4.1    20.8    -6.2    0.9992     0.27     -1.6
    1   11    2    7    90    70    66.9    -4.2    21.1    -5.0    0.9991     0.27     -1.6
    1   11    2    9    90   100    66.7    -4.5    20.6    -7.0    0.9991     0.30     -1.6
    1   11    2   11    90   150    66.8    -4.3    19.6   -11.4    0.9986     0.40      1.5
    1   11    2   12    90   150    66.8    -4.4    19.7   -11.3    0.9986     0.40      1.5
    1   11    2   13    90   250    65.3    -6.6    21.0    -5.5    0.9991     0.56     -1.7
    1   11    3    1    90   150    66.6    -4.6    20.3    -8.4    0.9973     0.63     -3.9
    1   11    3    2    90   150    66.6    -4.7    20.4    -8.0    0.9974     0.63     -3.8
    1   11    3    3    90   150    66.1    -5.4    20.5    -7.5    0.9987     0.49     -3.1
    1   11    3    5    90    90    66.6    -4.7    20.5    -7.7    0.9992     0.36     -2.0
    1   11    3    7    90    70    67.1    -4.0    20.1    -9.3    0.9993     0.31     -1.7
    1   11    3    9    90    70    67.4    -3.5    18.8   -15.1    0.9994     0.31     -1.4
    1   11    3   10    90    70    67.4    -3.5    18.8   -15.0    0.9995     0.32     -1.4
    1   11    3   11    90   250    66.5    -4.9    18.1   -18.2    0.9953     0.64      3.2
    1   11    3   12    90   250    66.5    -4.8    18.1   -18.3    0.9954     0.65      3.1
    1   11    3   13    90   250    66.2    -5.2    21.1    -5.0    0.9976     0.55      3.2
    1   11    3   14    90   250    66.2    -5.2    21.0    -5.2    0.9976     0.55      3.1
    1   12    1   13    90   250    66.1    -5.3    18.8   -15.1    0.9965     0.62      2.8
    1   12    1   14    90   250    66.1    -5.4    18.6   -15.9    0.9963     0.62      2.9
    1   12    2    1    90   100    66.8    -4.4    19.8   -10.7    0.9986     0.46     -3.0
    1   12    2    2    90   100    66.8    -4.4    19.8   -10.6    0.9986     0.46     -3.0
    1   12    2    3    90    90    66.4    -5.0    21.2    -4.5    0.9991     0.33     -1.6
    1   12    2    5    90    60    66.9    -4.2    20.9    -5.7    0.9991     0.26     -1.6
    1   12    2    7    90    70    66.8    -4.3    21.2    -4.5    0.9991     0.27     -1.5
    1   12    2    9    90   100    66.7    -4.6    20.7    -6.6    0.9991     0.30     -1.6
    1   12    2   11    90   150    66.8    -4.4    19.6   -11.4    0.9985     0.40      1.5
    1   12    2   12    90   150    66.7    -4.4    19.7   -11.3    0.9986     0.40      1.5
    1   12    2   13    90   250    65.2    -6.6    21.0    -5.2    0.9990     0.55     -1.7
    1   12    3    1    90   150    66.5    -4.7    20.4    -8.0    0.9973     0.62     -3.9
    1   12    3    2    90   150    66.5    -4.7    20.5    -7.6    0.9974     0.63     -3.8
    1   12    3    3    90   150    66.0    -5.5    20.6    -7.3    0.9986     0.49     -3.0
    1   12    3    5    90    90    66.5    -4.8    20.5    -7.4    0.9992     0.36     -2.0
    1   12    3    7    90    70    67.0    -4.0    20.2    -9.1    0.9993     0.31     -1.7
    1   12    3    9    90    70    67.3    -3.6    18.9   -14.8    0.9994     0.31     -1.4
    1   12    3   10    90    70    67.3    -3.6    18.9   -14.7    0.9994     0.31     -1.3
    1   12    3   11    90   250    66.4    -4.9    18.1   -18.3    0.9953     0.64      3.2
    1   12    3   12    90   250    66.4    -4.9    18.1   -18.4    0.9953     0.65      3.1
    1   12    3   13    90   250    66.1    -5.3    21.1    -5.0    0.9976     0.54      3.2
    1   12    3   14    90   250    66.1    -5.3    21.0    -5.2    0.9976     0.55      3.1
    1   13    1   14   250   250    64.4    -7.8    20.3    -8.4    0.9976     0.80      2.7
    1   13    2    1   250   100    65.9    -5.6    18.6   -16.2    0.9963     0.66      2.6
    1   13    2    2   250   100    65.9    -5.6    18.6   -16.3    0.9963     0.66      2.6
    1   13    2    3   250    90    65.5    -6.2    19.7   -11.2    0.9963     0.61      2.5
    1   13    2    5   250    60    66.1    -5.4    19.2   -13.3    0.9963     0.56      2.5
    1   13    2    7   250    70    66.0    -5.5    19.0   -14.1    0.9961     0.57      2.6
    1   13    2    9   250   100    65.8    -5.8    17.6   -20.8    0.9957     0.61      2.6
    1   13    2   11   250   150    65.9    -5.6    12.7   -42.6    0.9907     0.89      4.1
    1   13    2   12   250   150    65.9    -5.6    12.7   -42.6    0.9907     0.89      4.0
    1   13    2   13   250   250    64.4    -7.8    16.1   -27.5    0.9945     0.88      3.4
    1   13    3    1   250   150    65.7    -5.9    19.7   -11.0    0.9962     0.72     -4.2
    1   13    3    2   250   150    65.7    -5.9    19.8   -10.6    0.9962     0.74     -4.2
    1   13    3    3   250   150    65.2    -6.7    19.8   -10.7    0.9968     0.65      2.4
    1   13    3    5   250    90    65.7    -6.0    19.3   -12.8    0.9965     0.61      2.7
    1   13    3    7   250    70    66.2    -5.3    19.0   -14.3    0.9964     0.59      2.7
    1   13    3    9   250    70    66.5    -4.8    18.8   -15.1    0.9963     0.60      2.6
    1   13    3   10   250    70    66.5    -4.8    18.9   -14.7    0.9963     0.60      2.6
    1   13    3   11   250   250    65.6    -6.1    15.8   -28.6    0.9920     0.86      5.3
    1   13    3   12   250   250    65.6    -6.1    16.2   -27.1    0.9923     0.86      5.3
    1   13    3   13   250   250    65.3    -6.5    15.7   -29.2    0.9930     0.88      5.0
    1   13    3   14   250   250    65.3    -6.5    15.9   -28.1    0.9932     0.88      4.9
    1   14    2    1   250   100    65.9    -5.6    18.4   -16.9    0.9961     0.65      2.7
    1   14    2    2   250   100    65.9    -5.6    18.4   -17.0    0.9961     0.65      2.7
    1   14    2    3   250    90    65.5    -6.2    19.5   -12.0    0.9961     0.62      2.6
    1   14    2    5   250    60    66.1    -5.4    19.0   -14.1    0.9961     0.57      2.6
    1   14    2    7   250    70    66.0    -5.5    18.9   -14.8    0.9959     0.58      2.7
    1   14    2    9   250   100    65.8    -5.8    17.4   -21.4    0.9955     0.61      2.7
    1   14    2   11   250   150    65.9    -5.6    12.7   -42.7    0.9903     0.90      4.2
    1   14    2   12   250   150    65.9    -5.6    12.7   -42.7    0.9903     0.90      4.1
    1   14    2   13   250   250    64.4    -7.8    16.0   -27.7    0.9943     0.88      3.4
    1   14    3    1   250   150    65.7    -5.9    19.7   -11.2    0.9961     0.72     -4.3
    1   14    3    2   250   150    65.7    -5.9    19.8   -10.8    0.9961     0.74     -4.3
    1   14    3    3   250   150    65.2    -6.7    19.6   -11.6    0.9966     0.65      2.5
    1   14    3    5   250    90    65.7    -6.0    19.1   -13.8    0.9963     0.61      2.8
    1   14    3    7   250    70    66.2    -5.3    18.8   -15.1    0.9962     0.59      2.8
    1   14    3    9   250    70    66.5    -4.9    18.7   -15.9    0.9961     0.60      2.7
    1   14    3   10   250    70    66.5    -4.8    18.7   -15.5    0.9961     0.61      2.7
    1   14    3   11   250   250    65.6    -6.1    15.9   -28.2    0.9919     0.85      5.3
    1   14    3   12   250   250    65.6    -6.1    16.3   -26.7    0.9922     0.84      5.3
    1   14    3   13   250   250    65.3    -6.5    15.6   -29.5    0.9928     0.88      5.0
    1   14    3   14   250   250    65.3    -6.5    15.9   -28.3    0.9931     0.88      4.9
    2    1    2    2   100   100    65.6    -6.0    20.4    -8.1    0.9993     0.48      1.4
    2    1    2    3   100    90    66.0    -5.4    20.3    -8.6    0.9990     0.39      1.5
    2    1    2    5   100    60    66.7    -4.5    20.1    -9.3    0.9990     0.32      1.3
    2    1    2    7   100    70    66.6    -4.6    20.5    -7.7    0.9990     0.32      1.2
    2    1    2    9   100   100    66.4    -4.9    20.2    -9.0    0.9989     0.36     -1.4
    2    1    2   11   100   150    66.5    -4.7    19.9   -10.4    0.9985     0.44      1.2
    2    1    2   12   100   150    66.5    -4.8    19.9   -10.2    0.9985     0.44      1.2
    2    1    2   13   100   250    65.0    -6.9    20.5    -7.6    0.9988     0.60      1.5
    2    1    3    1   100   150    66.3    -5.0    20.3    -8.2    0.9975     0.60     -3.4
    2    1    3    2   100   150    66.3    -5.0    20.4    -7.9    0.9976     0.60     -3.4
    2    1    3    3   100   150    65.8    -5.8    20.0    -9.8    0.9982     0.55     -3.1
    2    1    3    5   100    90    66.3    -5.1    20.1    -9.4    0.9991     0.41     -1.8
    2    1    3    7   100    70    66.8    -4.4    19.7   -11.1    0.9992     0.35     -1.5
    2    1    3    9   100    70    67.1    -3.9    18.4   -17.1    0.9993     0.35     -1.2
    2    1    3   10   100    70    67.1    -3.9    18.4   -17.0    0.9993     0.36     -1.2
    2    1    3   11   100   250    66.2    -5.2    17.3   -22.0    0.9955     0.66      2.7
    2    1    3   12   100   250    66.2    -5.2    17.3   -22.0    0.9955     0.68      2.7
    2    1    3   13   100   250    65.9    -5.6    20.0   -10.0    0.9977     0.58      2.4
    2    1    3   14   100   250    65.9    -5.6    19.9   -10.1    0.9977     0.59      2.3
    2    2    2    3   100    90    66.0    -5.4    20.2    -8.7    0.9990     0.39      1.5
    2    2    2    5   100    60    66.7    -4.5    20.1    -9.4    0.9990     0.32      1.3
    2    2    2    7   100    70    66.6    -4.6    20.5    -7.7    0.9990     0.32     -1.3
    2    2    2    9   100   100    66.4    -4.9    20.2    -9.0    0.9989     0.36     -1.4
    2    2    2   11   100   150    66.5    -4.7    19.8   -10.5    0.9985     0.44      1.2
    2    2    2   12   100   150    66.5    -4.8    19.9   -10.4    0.9985     0.44      1.2
    2    2    2   13   100   250    65.0    -6.9    20.5    -7.6    0.9988     0.60      1.5
    2    2    3    1   100   150    66.3    -5.0    20.3    -8.3    0.9975     0.61     -3.4
    2    2    3    2   100   150    66.3    -5.0    20.4    -8.0    0.9976     0.60     -3.4
    2    2    3    3   100   150    65.8    -5.8    20.0    -9.8    0.9982     0.55     -3.2
    2    2    3    5   100    90    66.3    -5.1    20.1    -9.4    0.9991     0.41     -1.8
    2    2    3    7   100    70    66.8    -4.4    19.7   -11.2    0.9992     0.35     -1.5
    2    2    3    9   100    70    67.1    -3.9    18.4   -17.1    0.9993     0.35     -1.2
    2    2    3   10   100    70    67.1    -3.9    18.4   -17.0    0.9993     0.36     -1.2
    2    2    3   11   100   250    66.2    -5.2    17.3   -22.0    0.9955     0.66      2.7
    2    2    3   12   100   250    66.2    -5.2    17.3   -22.0    0.9955     0.68      2.7
    2    2    3   13   100   250    65.9    -5.6    20.0   -10.0    0.9977     0.58      2.4
    2    2    3   14   100   250    65.9    -5.6    19.9   -10.1    0.9977     0.59      2.3
    2    3    2    5    90    60    65.9    -5.6    22.2    -0.0    0.9981     0.24      0.6
    2    3    2    7    90    70    66.2    -5.3    22.8     2.8    0.9982     0.24      0.6
    2    3    2    9    90   100    66.0    -5.5    21.8    -1.7    0.9984     0.26      0.5
    2    3    2   11    90   150    66.1    -5.3    21.2    -4.5    0.9979     0.43      1.7
    2    3    2   12    90   150    66.1    -5.3    21.2    -4.3    0.9980     0.43      1.7
    2    3    2   13    90   250    64.6    -7.6    22.0    -0.7    0.9986     0.51      1.0
    2    3    3    1    90   150    65.9    -5.6    21.5    -3.1    0.9974     0.54     -3.8
    2    3    3    2    90   150    65.9    -5.6    21.6    -2.7    0.9975     0.55     -3.7
    2    3    3    3    90   150    65.4    -6.4    21.8    -1.8    0.9988     0.42     -1.3
    2    3    3    5    90    90    65.9    -5.7    21.6    -2.8    0.9989     0.30      0.8
    2    3    3    7    90    70    66.4    -4.9    21.2    -4.4    0.9989     0.26      0.6
    2    3    3    9    90    70    66.7    -4.5    19.4   -12.6    0.9990     0.28     -0.9
    2    3    3   10    90    70    66.7    -4.5    19.4   -12.4    0.9991     0.29     -0.9
    2    3    3   11    90   250    65.8    -5.8    17.4   -21.5    0.9946     0.69      3.9
    2    3    3   12    90   250    65.8    -5.8    17.4   -21.6    0.9947     0.70      3.8
    2    3    3   13    90   250    65.5    -6.2    20.2    -8.9    0.9971     0.58      3.4
    2    3    3   14    90   250    65.5    -6.2    20.2    -9.0    0.9971     0.58      3.3
    2    5    2    7    60    70    66.4    -4.9    21.9    -1.4    0.9980     0.17      0.5
    2    5    2    9    60   100    66.5    -4.7    21.8    -1.7    0.9983     0.18      0.5
    2    5    2   11    60   150    66.7    -4.5    20.7    -6.7    0.9980     0.39      1.6
    2    5    2   12    60   150    66.7    -4.5    20.7    -6.5    0.9980     0.38      1.6
    2    5    2   13    60   250    65.1    -6.8    21.8    -1.9    0.9987     0.44      1.0
    2    5    3    1    60   150    66.5    -4.8    21.3    -3.9    0.9974     0.49     -3.9
    2    5    3    2    60   150    66.5    -4.8    21.4    -3.6    0.9975     0.50     -3.9
    2    5    3    3    60   150    65.9    -5.6    21.5    -2.9    0.9988     0.35     -1.4
    2    5    3    5    60    90    66.4    -4.9    21.4    -3.5    0.9989     0.23      0.6
    2    5    3    7    60    70    66.9    -4.1    21.0    -5.4    0.9989     0.19     -0.6
    2    5    3    9    60    70    67.2    -3.7    19.3   -13.1    0.9990     0.22     -1.0
    2    5    3   10    60    70    67.2    -3.7    19.3   -13.0    0.9991     0.23     -0.9
    2    5    3   11    60   250    66.3    -5.0    17.3   -22.0    0.9948     0.63      3.8
    2    5    3   12    60   250    66.3    -5.0    17.3   -22.1    0.9948     0.64      3.7
    2    5    3   13    60   250    66.0    -5.4    20.0    -9.7    0.9972     0.53      3.3
    2    5    3   14    60   250    66.0    -5.4    20.0    -9.8    0.9972     0.53      3.3
    2    7    2    9    70   100    66.1    -5.3    22.1    -0.4    0.9980     0.20      0.6
    2    7    2   11    70   150    66.6    -4.7    20.9    -5.9    0.9979     0.39      1.6
    2    7    2   12    70   150    66.6    -4.7    20.9    -5.7    0.9979     0.39      1.6
    2    7    2   13    70   250    65.0    -6.9    22.1    -0.5    0.9986     0.45      1.1
    2    7    3    1    70   150    66.4    -5.0    21.3    -3.9    0.9973     0.50     -4.0
    2    7    3    2    70   150    66.4    -5.0    21.4    -3.5    0.9974     0.51     -3.9
    2    7    3    3    70   150    65.9    -5.7    21.9    -1.4    0.9988     0.35     -1.3
    2    7    3    5    70    90    66.4    -5.0    21.7    -2.1    0.9989     0.23      0.6
    2    7    3    7    70    70    66.9    -4.3    21.3    -4.1    0.9989     0.19     -0.6
    2    7    3    9    70    70    67.1    -3.9    19.5   -11.9    0.9989     0.23     -1.0
    2    7    3   10    70    70    67.2    -3.8    19.6   -11.8    0.9990     0.23     -1.0
    2    7    3   11    70   250    66.2    -5.2    17.5   -21.2    0.9947     0.64      3.9
    2    7    3   12    70   250    66.2    -5.2    17.5   -21.3    0.9948     0.64      3.8
    2    7    3   13    70   250    66.0    -5.6    20.3    -8.6    0.9971     0.53      3.4
    2    7    3   14    70   250    66.0    -5.6    20.2    -8.7    0.9971     0.54      3.4
    2    9    2   11   100   150    66.2    -5.2    19.9   -10.2    0.9979     0.43      1.3
    2    9    2   12   100   150    66.2    -5.2    19.9   -10.0    0.9979     0.43      1.3
    2    9    2   13   100   250    64.9    -7.1    21.4    -3.6    0.9984     0.49      1.2
    2    9    3    1   100   150    66.2    -5.2    21.0    -5.1    0.9974     0.52     -4.1
    2    9    3    2   100   150    66.2    -5.2    21.1    -4.8    0.9975     0.52     -4.0
    2    9    3    3   100   150    65.7    -6.0    21.3    -3.9    0.9988     0.38     -1.4
    2    9    3    5   100    90    66.2    -5.2    21.2    -4.6    0.9989     0.26      0.6
    2    9    3    7   100    70    66.7    -4.5    20.8    -6.4    0.9989     0.22     -0.7
    2    9    3    9   100    70    67.0    -4.1    19.1   -14.0    0.9990     0.25     -1.0
    2    9    3   10   100    70    67.0    -4.1    19.1   -13.9    0.9990     0.26     -1.0
    2    9    3   11   100   250    66.1    -5.4    17.1   -22.9    0.9948     0.64      3.8
    2    9    3   12   100   250    66.1    -5.4    17.1   -23.0    0.9949     0.65      3.7
    2    9    3   13   100   250    65.8    -5.8    19.8   -10.8    0.9971     0.55      3.3
    2    9    3   14   100   250    65.8    -5.8    19.8   -10.9    0.9971     0.55      3.3
    2   11    2   12   150   150    65.7    -5.9    20.2    -8.9    0.9979     0.49      1.5
    2   11    2   13   150   250    64.9    -7.0    21.8    -1.6    0.9972     0.73     -3.4
    2   11    3    1   150   150    66.3    -5.0    20.7    -6.8    0.9964     0.64     -4.9
    2   11    3    2   150   150    66.3    -5.1    20.7    -6.4    0.9964     0.64     -4.9
    2   11    3    3   150   150    65.8    -5.8    21.1    -5.1    0.9984     0.46      1.3
    2   11    3    5   150    90    66.3    -5.1    20.5    -7.4    0.9983     0.44      1.3
    2   11    3    7   150    70    66.8    -4.4    20.2    -8.7    0.9983     0.41      1.7
    2   11    3    9   150    70    67.1    -4.0    20.1    -9.6    0.9982     0.42      2.1
    2   11    3   10   150    70    67.1    -3.9    20.1    -9.3    0.9982     0.42      2.2
    2   11    3   11   150   250    66.2    -5.3    17.5   -21.1    0.9944     0.70      5.3
    2   11    3   12   150   250    66.2    -5.3    17.5   -21.2    0.9945     0.70      5.3
    2   11    3   13   150   250    65.9    -5.6    17.5   -20.9    0.9953     0.70      4.7
    2   11    3   14   150   250    65.9    -5.6    17.9   -19.3    0.9955     0.69      4.7
    2   12    2   13   150   250    64.9    -7.0    21.8    -1.8    0.9971     0.73     -3.4
    2   12    3    1   150   150    66.3    -5.1    20.6    -6.9    0.9964     0.64     -4.9
    2   12    3    2   150   150    66.3    -5.1    20.7    -6.5    0.9965     0.64     -4.8
    2   12    3    3   150   150    65.8    -5.8    21.1    -4.7    0.9985     0.46      1.2
    2   12    3    5   150    90    66.3    -5.1    20.6    -7.1    0.9984     0.43      1.3
    2   12    3    7   150    70    66.8    -4.4    20.3    -8.5    0.9983     0.40      1.7
    2   12    3    9   150    70    67.1    -4.0    20.1    -9.3    0.9982     0.42      2.1
    2   12    3   10   150    70    67.1    -4.0    20.2    -9.1    0.9982     0.42      2.2
    2   12    3   11   150   250    66.2    -5.3    17.4   -21.3    0.9944     0.70      5.3
    2   12    3   12   150   250    66.2    -5.3    17.4   -21.4    0.9945     0.70      5.3
    2   12    3   13   150   250    65.9    -5.6    17.5   -21.1    0.9953     0.70      4.7
    2   12    3   14   150   250    65.9    -5.6    17.8   -19.6    0.9955     0.69      4.7
    2   13    3    1   250   150    64.8    -7.2    20.6    -7.0    0.9962     0.78     -4.3
    2   13    3    2   250   150    64.8    -7.2    20.7    -6.5    0.9964     0.79     -4.3
    2   13    3    3   250   150    64.2    -8.0    21.6    -2.4    0.9987     0.63      1.9
    2   13    3    5   250    90    64.7    -7.3    21.6    -2.6    0.9989     0.52      1.2
    2   13    3    7   250    70    65.2    -6.6    21.2    -4.5    0.9990     0.47      1.1
    2   13    3    9   250    70    65.5    -6.2    19.5   -12.2    0.9989     0.50      1.2
    2   13    3   10   250    70    65.5    -6.2    19.5   -12.0    0.9989     0.50      1.2
    2   13    3   11   250   250    64.6    -7.4    17.8   -19.7    0.9954     0.78      3.6
    2   13    3   12   250   250    64.6    -7.4    17.8   -19.7    0.9954     0.78      3.5
    2   13    3   13   250   250    64.4    -7.8    20.5    -7.5    0.9970     0.74      3.0
    2   13    3   14   250   250    64.4    -7.8    20.5    -7.6    0.9971     0.74      3.0
    3    1    3    2   150   150    65.1    -6.8    21.5    -3.0    0.9983     0.69     -1.9
    3    1    3    3   150   150    65.5    -6.2    21.5    -3.0    0.9976     0.65      2.2
    3    1    3    5   150    90    66.1    -5.4    21.1    -4.7    0.9975     0.57     -3.5
    3    1    3    7   150    70    66.6    -4.7    20.7    -6.9    0.9975     0.53     -3.8
    3    1    3    9   150    70    66.9    -4.3    19.0   -14.4    0.9972     0.56     -4.0
    3    1    3   10   150    70    66.9    -4.2    19.0   -14.5    0.9972     0.57     -4.0
    3    1    3   11   150   250    66.0    -5.5    16.5   -25.5    0.9934     0.83      3.4
    3    1    3   12   150   250    66.0    -5.5    16.5   -25.6    0.9933     0.84      3.3
    3    1    3   13   150   250    65.7    -5.9    18.8   -15.2    0.9956     0.76     -4.1
    3    1    3   14   150   250    65.7    -5.9    18.8   -15.3    0.9955     0.77     -4.1
    3    2    3    3   150   150    65.5    -6.2    21.6    -2.5    0.9977     0.65      2.2
    3    2    3    5   150    90    66.1    -5.4    21.2    -4.3    0.9976     0.57     -3.5
    3    2    3    7   150    70    66.6    -4.7    20.7    -6.5    0.9976     0.54     -3.8
    3    2    3    9   150    70    66.9    -4.3    19.0   -14.1    0.9973     0.57     -3.9
    3    2    3   10   150    70    66.9    -4.3    19.0   -14.2    0.9973     0.58     -3.9
    3    2    3   11   150   250    66.0    -5.6    16.6   -25.3    0.9935     0.84      3.5
    3    2    3   12   150   250    66.0    -5.6    16.6   -25.3    0.9933     0.85      3.4
    3    2    3   13   150   250    65.7    -5.9    18.9   -14.8    0.9956     0.76     -4.1
    3    2    3   14   150   250    65.7    -5.9    18.9   -15.0    0.9956     0.78     -4.1
    3    3    3    5   150    90    65.2    -6.7    20.7    -6.8    0.9992     0.47      1.1
    3    3    3    7   150    70    66.0    -5.5    19.9   -10.1    0.9991     0.39      1.2
    3    3    3    9   150    70    66.3    -5.0    18.1   -18.2    0.9991     0.40      1.3
    3    3    3   10   150    70    66.4    -5.0    18.2   -18.0    0.9992     0.41      1.4
    3    3    3   11   150   250    65.4    -6.3    17.3   -22.2    0.9953     0.71      2.7
    3    3    3   12   150   250    65.4    -6.3    17.3   -22.0    0.9953     0.73      2.7
    3    3    3   13   150   250    65.2    -6.7    20.2    -8.8    0.9977     0.62      2.3
    3    3    3   14   150   250    65.2    -6.7    20.2    -8.9    0.9977     0.63      2.2
    3    5    3    7    90    70    66.2    -5.2    20.5    -7.6    0.9992     0.30      0.6
    3    5    3    9    90    70    66.8    -4.3    18.7   -15.6    0.9992     0.30      0.8
    3    5    3   10    90    70    66.8    -4.3    18.8   -15.3    0.9993     0.31      0.8
    3    5    3   11    90   250    65.9    -5.6    17.3   -22.0    0.9951     0.68      3.2
    3    5    3   12    90   250    65.9    -5.6    17.3   -22.0    0.9952     0.69      3.1
    3    5    3   13    90   250    65.7    -6.0    20.2    -9.0    0.9975     0.58      2.7
    3    5    3   14    90   250    65.7    -6.0    20.2    -9.1    0.9975     0.59      2.6
    3    7    3    9    70    70    67.1    -3.9    19.0   -14.3    0.9992     0.27      0.7
    3    7    3   10    70    70    67.2    -3.8    19.0   -14.2    0.9993     0.28      0.7
    3    7    3   11    70   250    66.4    -4.9    17.3   -22.1    0.9952     0.64      3.8
    3    7    3   12    70   250    66.4    -4.9    17.2   -22.2    0.9952     0.65      3.7
    3    7    3   13    70   250    66.2    -5.3    19.9   -10.2    0.9974     0.55      3.2
    3    7    3   14    70   250    66.2    -5.3    19.9   -10.3    0.9974     0.55      3.2
    3    9    3   10    70    70    67.2    -3.7    19.1   -14.1    0.9991     0.27      0.9
    3    9    3   11    70   250    66.6    -4.6    17.1   -22.8    0.9952     0.64      4.1
    3    9    3   12    70   250    66.6    -4.6    17.1   -23.1    0.9953     0.64      4.0
    3    9    3   13    70   250    66.4    -4.9    18.5   -16.7    0.9967     0.58      3.7
    3    9    3   14    70   250    66.4    -4.9    18.4   -16.9    0.9967     0.59      3.6
    3   10    3   11    70   250    66.6    -4.6    17.1   -22.7    0.9953     0.65      4.0
    3   10    3   12    70   250    66.6    -4.6    17.1   -22.8    0.9953     0.65      4.0
    3   10    3   13    70   250    66.5    -4.8    18.5   -16.5    0.9967     0.59      3.7
    3   10    3   14    70   250    66.5    -4.8    18.5   -16.7    0.9967     0.60      3.6
    3   11    3   12   250   250    65.2    -6.7    17.8   -19.8    0.9950     0.72      3.9
    3   11    3   13   250   250    65.5    -6.2    12.2   -44.9    0.9852     1.07      6.3
    3   11    3   14   250   250    65.5    -6.2    12.4   -44.1    0.9853     1.07      6.3
    3   12    3   13   250   250    65.5    -6.1    12.4   -44.0    0.9857     1.06      6.3
    3   12    3   14   250   250    65.5    -6.2    12.5   -43.8    0.9856     1.07      6.3
    3   13    3   14   250   250    64.4    -7.8    18.8   -15.3    0.9963     0.81      3.5
    1    9    1  -10   100   100    69.8     0.0    22.3     0.4    1.0000     0.01      0.0
    2    1    1  -10   100   100    69.4    -0.6    20.6    -7.0    0.9995     0.21     -1.3
    2    2    1  -10   100   100    69.4    -0.6    20.6    -7.0    0.9995     0.21     -1.4
    2    9    1  -10   100   100    69.3    -0.8    21.7    -2.0    0.9995     0.15      1.7
    1   13    2  -14   250   250    69.8     0.0    21.2    -4.6    0.9975     0.39      2.0
    1   14    2  -14   250   250    69.8     0.0    20.9    -5.9    0.9973     0.41      2.1
    2   13    2  -14   250   250    69.8    -0.0    22.2     0.3    1.0000     0.01      0.0
    3   11    2  -14   250   250    70.1     0.4    17.2   -22.6    0.9976     0.39     -2.0
    3   12    2  -14   250   250    70.1     0.4    17.2   -22.4    0.9976     0.39     -2.0
    3   13    2  -14   250   250    69.8    -0.0    18.6   -16.2    0.9982     0.33     -1.5
    3   14    2  -14   250   250    69.8    -0.0    18.6   -16.2    0.9982     0.32     -1.5
    1    1    3   -4   150   150    69.6    -0.3    20.9    -5.9    0.9972     0.43     -2.1
    1    2    3   -4   150   150    69.6    -0.3    20.8    -6.4    0.9971     0.44     -2.1
    2   11    3   -4   150   150    69.8    -0.0    22.2     0.0    0.9997     0.16      0.7
    2   12    3   -4   150   150    69.8    -0.1    22.1    -0.2    0.9997     0.16      0.7
    3    1    3   -4   150   150    69.6    -0.3    21.2    -4.3    0.9996     0.17     -1.2
    3    2    3   -4   150   150    69.6    -0.3    21.3    -4.1    0.9997     0.17     -1.2
    3    3    3   -4   150   150    69.8    -0.0    22.2     0.0    1.0000     0.02     -0.2
END OF DATA.
