DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__070_2000_080
Reference array name       : 4130T__070_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1470.91
Water temperature (C)      :      5.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      70.0
P/B      :      20.5


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          70.0     0.0    20.5     0.0    1.0000     0.00      0.0
    1    1             150          68.1    -2.6    20.0    -2.7    0.9982     0.43     -2.5
    1    2             150          68.1    -2.6    19.9    -3.2    0.9981     0.43     -2.6
    1    3              60          68.7    -1.8    21.4     4.5    0.9999     0.16     -0.7
    1    4              60          68.7    -1.8    21.6     5.1    0.9998     0.16     -0.7
    1    5              40          68.9    -1.5    20.3    -0.8    0.9999     0.06     -0.1
    1    7              70          68.3    -2.4    20.3    -1.0    0.9998     0.12      0.4
    1    9             100          68.2    -2.6    20.4    -0.5    0.9998     0.17      0.6
    1   11              90          68.5    -2.0    19.5    -4.9    0.9997     0.23     -1.9
    1   12              90          68.5    -2.1    19.6    -4.6    0.9996     0.22     -2.0
    1   13             250          67.7    -3.2    17.8   -13.3    0.9962     0.54      2.4
    1   14             250          67.7    -3.2    17.7   -13.9    0.9960     0.54      2.5
    2    1             100          68.3    -2.4    19.2    -6.5    0.9995     0.26     -1.6
    2    2             100          68.3    -2.4    19.2    -6.5    0.9995     0.26     -1.6
    2    3              90          67.9    -3.0    20.7     1.2    0.9996     0.15      0.3
    2    5              60          68.4    -2.2    20.4    -0.3    0.9996     0.08      0.2
    2    7              70          68.3    -2.3    20.7     1.1    0.9996     0.08      0.3
    2    9             100          68.2    -2.6    20.2    -1.7    0.9996     0.11      0.2
    2   11             150          68.3    -2.4    18.9    -7.8    0.9984     0.38      1.4
    2   12             150          68.3    -2.4    18.9    -7.6    0.9984     0.38      1.4
    2   13             250          66.8    -4.5    20.3    -0.8    0.9993     0.39      1.0
    3    1             150          68.1    -2.7    19.7    -4.0    0.9975     0.46     -3.6
    3    2             150          68.1    -2.7    19.8    -3.5    0.9976     0.46     -3.6
    3    3             150          67.5    -3.5    20.2    -1.6    0.9995     0.29     -1.7
    3    5              90          68.0    -2.8    20.0    -2.2    0.9998     0.17     -0.4
    3    7              70          68.5    -2.1    19.7    -4.0    0.9998     0.12     -0.4
    3    9              70          68.8    -1.6    18.2   -11.3    0.9997     0.15     -0.5
    3   10              70          68.8    -1.6    18.2   -11.2    0.9998     0.16     -0.5
    3   11             250          67.9    -2.9    16.5   -19.5    0.9950     0.59      3.4
    3   12             250          67.9    -2.9    16.5   -19.6    0.9950     0.59      3.3
    3   13             250          67.7    -3.3    19.0    -7.1    0.9973     0.49      2.8
    3   14             250          67.7    -3.3    19.0    -7.2    0.9974     0.49      2.8
    1    1    1    2   150   150    65.4    -6.6    19.2    -6.3    0.9990     0.62      1.6
    1    1    1    3   150    60    66.8    -4.5    21.0     2.3    0.9986     0.47     -2.2
    1    1    1    4   150    60    66.8    -4.5    21.0     2.4    0.9986     0.46     -2.2
    1    1    1    5   150    40    67.1    -4.1    19.8    -3.5    0.9982     0.46     -2.4
    1    1    1    7   150    70    66.5    -5.0    19.5    -4.6    0.9983     0.49     -2.3
    1    1    1    9   150   100    66.3    -5.2    20.3    -1.0    0.9984     0.51     -2.2
    1    1    1   11   150    90    66.7    -4.6    19.3    -6.1    0.9977     0.59     -2.3
    1    1    1   12   150    90    66.7    -4.7    19.3    -5.9    0.9976     0.59     -2.4
    1    1    1   13   150   250    65.9    -5.9    17.5   -14.7    0.9964     0.71      3.2
    1    1    1   14   150   250    65.9    -5.9    17.4   -15.0    0.9963     0.70      3.3
    1    1    2    1   150   100    66.5    -5.0    19.0    -7.1    0.9973     0.61     -3.3
    1    1    2    2   150   100    66.5    -5.0    19.1    -7.1    0.9973     0.61     -3.3
    1    1    2    3   150    90    66.0    -5.6    20.4    -0.5    0.9979     0.50     -2.5
    1    1    2    5   150    60    66.6    -4.8    19.9    -2.9    0.9979     0.46     -2.4
    1    1    2    7   150    70    66.5    -4.9    20.1    -1.8    0.9979     0.46     -2.4
    1    1    2    9   150   100    66.3    -5.2    19.7    -4.1    0.9979     0.49     -2.4
    1    1    2   11   150   150    66.5    -5.0    19.5    -4.8    0.9970     0.61     -3.1
    1    1    2   12   150   150    66.4    -5.0    19.6    -4.6    0.9971     0.61     -3.1
    1    1    2   13   150   250    65.0    -7.2    19.5    -4.8    0.9970     0.77     -2.6
    1    1    3    1   150   150    66.3    -5.3    16.5   -19.7    0.9914     0.90     -6.0
    1    1    3    2   150   150    66.3    -5.3    16.6   -19.0    0.9917     0.90     -5.9
    1    1    3    3   150   150    65.7    -6.1    19.8    -3.4    0.9971     0.65      2.4
    1    1    3    5   150    90    66.2    -5.4    19.7    -4.1    0.9978     0.55     -2.2
    1    1    3    7   150    70    66.7    -4.7    19.2    -6.2    0.9980     0.50     -2.3
    1    1    3    9   150    70    67.0    -4.3    17.8   -13.3    0.9978     0.51     -2.3
    1    1    3   10   150    70    67.0    -4.2    17.8   -13.2    0.9979     0.52     -2.3
    1    1    3   11   150   250    66.1    -5.5    15.9   -22.7    0.9933     0.80      3.1
    1    1    3   12   150   250    66.1    -5.5    15.8   -22.7    0.9931     0.82      2.9
    1    1    3   13   150   250    65.9    -5.9    18.3   -10.7    0.9958     0.74      3.0
    1    1    3   14   150   250    65.9    -5.9    18.3   -10.8    0.9957     0.75      2.9
    1    2    1    3   150    60    66.8    -4.5    21.0     2.3    0.9985     0.47     -2.4
    1    2    1    4   150    60    66.8    -4.5    21.0     2.3    0.9985     0.46     -2.4
    1    2    1    5   150    40    67.1    -4.1    19.7    -4.0    0.9981     0.46     -2.6
    1    2    1    7   150    70    66.5    -5.0    19.4    -5.2    0.9982     0.49     -2.4
    1    2    1    9   150   100    66.3    -5.2    20.2    -1.4    0.9983     0.51     -2.4
    1    2    1   11   150    90    66.7    -4.7    19.2    -6.6    0.9975     0.59     -2.5
    1    2    1   12   150    90    66.7    -4.7    19.2    -6.4    0.9975     0.59     -2.5
    1    2    1   13   150   250    65.9    -5.9    17.4   -15.3    0.9964     0.70      3.2
    1    2    1   14   150   250    65.9    -5.9    17.3   -15.6    0.9963     0.70      3.3
    1    2    2    1   150   100    66.5    -5.0    19.0    -7.4    0.9972     0.61     -3.3
    1    2    2    2   150   100    66.5    -5.0    19.0    -7.3    0.9972     0.61     -3.3
    1    2    2    3   150    90    66.0    -5.6    20.3    -0.8    0.9978     0.50     -2.6
    1    2    2    5   150    60    66.6    -4.8    19.8    -3.2    0.9978     0.46     -2.6
    1    2    2    7   150    70    66.5    -5.0    20.0    -2.3    0.9978     0.46     -2.5
    1    2    2    9   150   100    66.3    -5.2    19.6    -4.5    0.9977     0.50     -2.6
    1    2    2   11   150   150    66.5    -5.0    19.4    -5.5    0.9969     0.60     -3.1
    1    2    2   12   150   150    66.4    -5.0    19.4    -5.3    0.9970     0.60     -3.1
    1    2    2   13   150   250    65.0    -7.2    19.4    -5.4    0.9968     0.77     -2.8
    1    2    3    1   150   150    66.3    -5.3    16.4   -20.1    0.9913     0.89     -6.0
    1    2    3    2   150   150    66.2    -5.3    16.5   -19.4    0.9916     0.89     -5.9
    1    2    3    3   150   150    65.7    -6.1    19.7    -3.8    0.9969     0.65      2.4
    1    2    3    5   150    90    66.2    -5.4    19.6    -4.5    0.9977     0.55     -2.4
    1    2    3    7   150    70    66.7    -4.7    19.1    -6.6    0.9979     0.50     -2.4
    1    2    3    9   150    70    67.0    -4.3    17.7   -13.6    0.9977     0.51     -2.4
    1    2    3   10   150    70    67.0    -4.3    17.7   -13.5    0.9978     0.51     -2.4
    1    2    3   11   150   250    66.1    -5.5    15.8   -23.1    0.9932     0.80      3.0
    1    2    3   12   150   250    66.1    -5.5    15.8   -23.1    0.9931     0.81      2.9
    1    2    3   13   150   250    65.8    -5.9    18.2   -11.2    0.9957     0.74      3.0
    1    2    3   14   150   250    65.8    -5.9    18.2   -11.3    0.9957     0.75      2.9
    1    3    1    4    60    60    67.0    -4.2    21.3     3.8    0.9996     0.27      0.5
    1    3    1    5    60    40    67.5    -3.5    21.4     4.4    0.9996     0.23     -0.5
    1    3    1    7    60    70    67.1    -4.1    21.9     6.7    0.9995     0.29     -0.6
    1    3    1    9    60   100    66.9    -4.3    20.7     0.9    0.9994     0.33     -0.9
    1    3    1   11    60    90    67.3    -3.8    20.1    -2.0    0.9996     0.34     -1.5
    1    3    1   12    60    90    67.3    -3.9    20.2    -1.5    0.9996     0.33     -1.5
    1    3    1   13    60   250    66.4    -5.1    19.0    -7.3    0.9964     0.62      2.2
    1    3    1   14    60   250    66.4    -5.1    18.9    -7.6    0.9962     0.62      2.3
    1    3    2    1    60   100    67.0    -4.2    19.9    -3.0    0.9994     0.38     -1.3
    1    3    2    2    60   100    67.0    -4.2    19.9    -3.2    0.9994     0.38     -1.3
    1    3    2    3    60    90    66.6    -4.8    21.0     2.5    0.9991     0.31     -0.9
    1    3    2    5    60    60    67.2    -4.0    21.1     3.0    0.9992     0.24     -0.7
    1    3    2    7    60    70    67.1    -4.1    21.2     3.3    0.9992     0.24     -0.7
    1    3    2    9    60   100    66.9    -4.4    21.0     2.4    0.9993     0.25     -0.6
    1    3    2   11    60   150    67.0    -4.2    21.0     2.4    0.9984     0.44      1.6
    1    3    2   12    60   150    67.0    -4.2    21.0     2.6    0.9984     0.44      1.6
    1    3    2   13    60   250    65.5    -6.4    21.3     3.9    0.9992     0.49      1.0
    1    3    3    1    60   150    66.8    -4.5    21.0     2.2    0.9974     0.52     -3.5
    1    3    3    2    60   150    66.8    -4.5    21.0     2.3    0.9975     0.53     -3.5
    1    3    3    3    60   150    66.3    -5.2    21.1     2.7    0.9993     0.42     -1.5
    1    3    3    5    60    90    66.8    -4.5    20.9     1.7    0.9995     0.30      0.7
    1    3    3    7    60    70    67.3    -3.8    20.6     0.4    0.9995     0.25     -0.6
    1    3    3    9    60    70    67.6    -3.4    18.8    -8.1    0.9995     0.27      0.7
    1    3    3   10    60    70    67.6    -3.4    18.9    -8.0    0.9996     0.28      0.8
    1    3    3   11    60   250    66.7    -4.7    16.9   -17.7    0.9943     0.70      3.8
    1    3    3   12    60   250    66.7    -4.7    16.9   -17.8    0.9943     0.71      3.7
    1    3    3   13    60   250    66.4    -5.1    19.6    -4.3    0.9969     0.60      3.1
    1    3    3   14    60   250    66.4    -5.1    19.6    -4.5    0.9970     0.61      3.1
    1    4    1    5    60    40    67.5    -3.6    21.4     4.6    0.9995     0.23     -0.6
    1    4    1    7    60    70    67.1    -4.2    21.9     6.9    0.9994     0.28     -0.7
    1    4    1    9    60   100    66.9    -4.4    20.6     0.6    0.9993     0.33     -1.0
    1    4    1   11    60    90    67.3    -3.8    20.2    -1.4    0.9996     0.33     -1.5
    1    4    1   12    60    90    67.2    -3.9    20.3    -0.8    0.9995     0.32     -1.5
    1    4    1   13    60   250    66.4    -5.1    19.1    -6.7    0.9964     0.61      2.2
    1    4    1   14    60   250    66.4    -5.1    19.0    -7.3    0.9962     0.61      2.2
    1    4    2    1    60   100    67.0    -4.2    20.0    -2.5    0.9994     0.38     -1.3
    1    4    2    2    60   100    67.0    -4.2    20.0    -2.7    0.9994     0.38     -1.3
    1    4    2    3    60    90    66.6    -4.8    21.0     2.5    0.9990     0.31     -1.0
    1    4    2    5    60    60    67.2    -4.0    21.1     3.0    0.9991     0.23     -0.8
    1    4    2    7    60    70    67.1    -4.1    21.2     3.2    0.9991     0.23     -0.7
    1    4    2    9    60   100    66.9    -4.4    21.0     2.3    0.9992     0.25     -0.6
    1    4    2   11    60   150    67.0    -4.2    21.2     3.5    0.9984     0.43      1.6
    1    4    2   12    60   150    67.0    -4.2    21.3     3.7    0.9984     0.43      1.6
    1    4    2   13    60   250    65.5    -6.4    21.4     4.5    0.9992     0.48      1.0
    1    4    3    1    60   150    66.8    -4.5    21.0     2.4    0.9974     0.52     -3.5
    1    4    3    2    60   150    66.8    -4.5    21.0     2.5    0.9975     0.52     -3.5
    1    4    3    3    60   150    66.3    -5.2    21.2     3.3    0.9992     0.42     -1.5
    1    4    3    5    60    90    66.8    -4.6    20.8     1.6    0.9994     0.30      0.7
    1    4    3    7    60    70    67.3    -3.8    20.6     0.6    0.9995     0.24     -0.6
    1    4    3    9    60    70    67.6    -3.4    18.9    -7.6    0.9995     0.27      0.7
    1    4    3   10    60    70    67.6    -3.4    19.0    -7.5    0.9995     0.27      0.7
    1    4    3   11    60   250    66.7    -4.7    17.0   -17.3    0.9943     0.70      3.8
    1    4    3   12    60   250    66.7    -4.7    16.9   -17.4    0.9943     0.71      3.7
    1    4    3   13    60   250    66.4    -5.1    19.7    -3.8    0.9969     0.59      3.1
    1    4    3   14    60   250    66.4    -5.1    19.7    -4.0    0.9969     0.60      3.1
    1    5    1    7    40    70    67.0    -4.2    19.9    -3.0    0.9993     0.21      0.4
    1    5    1    9    40   100    67.1    -4.1    20.5    -0.1    0.9994     0.24      0.7
    1    5    1   11    40    90    67.5    -3.5    19.2    -6.5    0.9995     0.27     -1.7
    1    5    1   12    40    90    67.5    -3.6    19.3    -6.0    0.9994     0.27     -1.7
    1    5    1   13    40   250    66.6    -4.8    17.9   -12.9    0.9962     0.58      2.3
    1    5    1   14    40   250    66.6    -4.8    17.7   -13.4    0.9960     0.58      2.3
    1    5    2    1    40   100    67.2    -3.9    18.9    -7.6    0.9993     0.32     -1.5
    1    5    2    2    40   100    67.2    -3.9    18.9    -7.7    0.9993     0.32     -1.5
    1    5    2    3    40    90    66.8    -4.5    20.5     0.1    0.9990     0.22      0.4
    1    5    2    5    40    60    67.4    -3.7    20.3    -1.1    0.9991     0.14      0.3
    1    5    2    7    40    70    67.3    -3.8    20.6     0.4    0.9990     0.15      0.3
    1    5    2    9    40   100    67.1    -4.1    20.0    -2.6    0.9991     0.17      0.3
    1    5    2   11    40   150    67.2    -3.9    19.0    -7.1    0.9982     0.41      1.5
    1    5    2   12    40   150    67.2    -3.9    19.1    -6.9    0.9982     0.41      1.5
    1    5    2   13    40   250    65.7    -6.1    20.2    -1.7    0.9990     0.44      1.0
    1    5    3    1    40   150    67.0    -4.2    19.6    -4.4    0.9974     0.50     -3.5
    1    5    3    2    40   150    67.0    -4.2    19.7    -4.0    0.9975     0.49     -3.5
    1    5    3    3    40   150    66.5    -4.9    20.0    -2.6    0.9992     0.35     -1.6
    1    5    3    5    40    90    67.0    -4.3    19.9    -3.1    0.9994     0.22      0.5
    1    5    3    7    40    70    67.5    -3.5    19.5    -4.8    0.9994     0.17      0.4
    1    5    3    9    40    70    67.8    -3.1    18.0   -12.2    0.9994     0.21      0.6
    1    5    3   10    40    70    67.8    -3.1    18.0   -12.1    0.9995     0.21      0.6
    1    5    3   11    40   250    66.9    -4.4    16.3   -20.5    0.9948     0.63      3.5
    1    5    3   12    40   250    66.9    -4.4    16.3   -20.6    0.9948     0.64      3.5
    1    5    3   13    40   250    66.6    -4.8    18.8    -8.3    0.9972     0.54      2.9
    1    5    3   14    40   250    66.6    -4.8    18.8    -8.4    0.9973     0.54      2.9
    1    7    1    9    70   100    66.2    -5.4    20.2    -1.5    0.9994     0.32      1.0
    1    7    1   11    70    90    66.9    -4.4    18.6    -9.0    0.9995     0.31      1.1
    1    7    1   12    70    90    66.9    -4.4    18.6    -9.1    0.9994     0.31     -1.1
    1    7    1   13    70   250    66.0    -5.6    17.6   -14.0    0.9961     0.63      2.3
    1    7    1   14    70   250    66.0    -5.6    17.5   -14.6    0.9959     0.63      2.4
    1    7    2    1    70   100    66.7    -4.7    19.0    -7.4    0.9993     0.36     -1.4
    1    7    2    2    70   100    66.7    -4.7    19.0    -7.4    0.9993     0.36     -1.4
    1    7    2    3    70    90    66.3    -5.3    20.8     1.7    0.9990     0.28      0.6
    1    7    2    5    70    60    66.8    -4.5    20.3    -0.8    0.9990     0.20      0.6
    1    7    2    7    70    70    66.7    -4.6    20.5     0.2    0.9989     0.20      0.6
    1    7    2    9    70   100    66.5    -4.9    20.0    -2.2    0.9990     0.23      0.5
    1    7    2   11    70   150    66.7    -4.7    18.8    -8.4    0.9981     0.45      1.6
    1    7    2   12    70   150    66.6    -4.8    18.8    -8.2    0.9981     0.45      1.6
    1    7    2   13    70   250    65.1    -6.9    20.1    -2.1    0.9990     0.49      1.1
    1    7    3    1    70   150    66.4    -5.0    19.3    -5.6    0.9975     0.52     -3.4
    1    7    3    2    70   150    66.4    -5.0    19.4    -5.2    0.9976     0.53     -3.4
    1    7    3    3    70   150    65.9    -5.8    20.0    -2.3    0.9991     0.40     -1.5
    1    7    3    5    70    90    66.4    -5.1    19.9    -2.9    0.9993     0.28      0.7
    1    7    3    7    70    70    66.9    -4.4    19.5    -5.0    0.9993     0.23      0.7
    1    7    3    9    70    70    67.2    -4.0    18.0   -12.2    0.9994     0.26      0.7
    1    7    3   10    70    70    67.2    -3.9    18.0   -12.1    0.9994     0.26      0.7
    1    7    3   11    70   250    66.3    -5.3    16.3   -20.7    0.9947     0.66      3.7
    1    7    3   12    70   250    66.3    -5.2    16.2   -20.8    0.9947     0.67      3.7
    1    7    3   13    70   250    66.0    -5.6    18.8    -8.3    0.9971     0.58      3.1
    1    7    3   14    70   250    66.0    -5.6    18.8    -8.4    0.9972     0.58      3.1
    1    9    1   11   100    90    66.5    -4.9    19.0    -7.5    0.9994     0.38      1.3
    1    9    1   12   100    90    66.5    -4.9    18.8    -8.2    0.9994     0.37      1.3
    1    9    1   13   100   250    65.9    -5.9    18.5    -9.5    0.9963     0.65      2.2
    1    9    1   14   100   250    65.9    -5.9    18.4   -10.2    0.9961     0.65      2.3
    1    9    2    1   100   100    66.5    -5.0    19.0    -7.3    0.9991     0.43     -1.9
    1    9    2    2   100   100    66.5    -5.0    19.0    -7.4    0.9991     0.43     -1.9
    1    9    2    3   100    90    66.1    -5.5    20.2    -1.7    0.9990     0.32      0.8
    1    9    2    5   100    60    66.6    -4.7    20.3    -1.1    0.9990     0.25      0.8
    1    9    2    7   100    70    66.6    -4.9    20.4    -0.7    0.9990     0.25      0.8
    1    9    2    9   100   100    66.4    -5.1    20.0    -2.4    0.9990     0.28      0.7
    1    9    2   11   100   150    66.5    -5.0    19.5    -4.8    0.9982     0.46      1.2
    1    9    2   12   100   150    66.5    -5.0    19.5    -4.7    0.9983     0.46      1.2
    1    9    2   13   100   250    64.9    -7.2    20.3    -1.2    0.9990     0.52      1.0
    1    9    3    1   100   150    66.3    -5.3    20.0    -2.4    0.9976     0.54     -3.3
    1    9    3    2   100   150    66.3    -5.3    20.1    -2.1    0.9977     0.55     -3.3
    1    9    3    3   100   150    65.8    -6.0    20.0    -2.3    0.9990     0.46     -2.0
    1    9    3    5   100    90    66.2    -5.3    19.9    -3.0    0.9993     0.34      1.0
    1    9    3    7   100    70    66.7    -4.6    19.6    -4.4    0.9993     0.28      1.0
    1    9    3    9   100    70    67.0    -4.2    18.0   -12.1    0.9994     0.29      1.0
    1    9    3   10   100    70    67.0    -4.2    18.1   -12.0    0.9994     0.30      1.0
    1    9    3   11   100   250    66.1    -5.5    16.6   -18.9    0.9947     0.68      3.1
    1    9    3   12   100   250    66.1    -5.5    16.6   -19.1    0.9948     0.70      3.0
    1    9    3   13   100   250    65.8    -5.9    19.2    -6.4    0.9972     0.60      2.5
    1    9    3   14   100   250    65.9    -5.9    19.2    -6.5    0.9973     0.61      2.5
    1   11    1   12    90    90    66.4    -5.0    18.8    -8.5    0.9994     0.37     -1.2
    1   11    1   13    90   250    66.2    -5.3    17.6   -14.3    0.9962     0.66      2.6
    1   11    1   14    90   250    66.2    -5.3    17.4   -15.0    0.9961     0.65      2.8
    1   11    2    1    90   100    66.9    -4.4    18.3   -10.7    0.9985     0.48     -3.5
    1   11    2    2    90   100    66.9    -4.4    18.3   -10.7    0.9985     0.48     -3.5
    1   11    2    3    90    90    66.5    -5.0    19.7    -4.0    0.9992     0.34     -1.8
    1   11    2    5    90    60    67.0    -4.2    19.4    -5.5    0.9992     0.28     -1.8
    1   11    2    7    90    70    66.9    -4.3    28.8    40.5    0.9991     0.28     -1.7
    1   11    2    9    90   100    66.8    -4.6    19.2    -6.4    0.9991     0.31     -1.7
    1   11    2   11    90   150    66.9    -4.4    18.2   -11.1    0.9985     0.42      1.4
    1   11    2   12    90   150    66.9    -4.4    18.3   -10.9    0.9985     0.42      1.4
    1   11    2   13    90   250    65.4    -6.6    19.5    -5.1    0.9990     0.57     -1.9
    1   11    3    1    90   150    66.7    -4.7    19.0    -7.5    0.9971     0.61     -3.4
    1   11    3    2    90   150    66.7    -4.7    19.0    -7.1    0.9972     0.62     -3.4
    1   11    3    3    90   150    66.2    -5.4    19.0    -7.4    0.9985     0.49     -3.5
    1   11    3    5    90    90    66.6    -4.8    19.0    -7.5    0.9992     0.37     -2.3
    1   11    3    7    90    70    67.1    -4.0    18.6    -9.1    0.9993     0.32     -1.9
    1   11    3    9    90    70    67.4    -3.6    17.5   -14.7    0.9994     0.31     -1.6
    1   11    3   10    90    70    67.4    -3.6    17.5   -14.7    0.9994     0.32     -1.6
    1   11    3   11    90   250    66.5    -4.9    16.9   -17.3    0.9950     0.65      3.1
    1   11    3   12    90   250    66.5    -4.9    16.9   -17.4    0.9950     0.66      3.0
    1   11    3   13    90   250    66.3    -5.3    19.6    -4.2    0.9974     0.58      3.0
    1   11    3   14    90   250    66.3    -5.3    19.6    -4.4    0.9974     0.58      2.9
    1   12    1   13    90   250    66.2    -5.4    17.5   -14.6    0.9962     0.65      2.6
    1   12    1   14    90   250    66.2    -5.4    17.4   -15.2    0.9961     0.65      2.8
    1   12    2    1    90   100    66.8    -4.5    18.4   -10.4    0.9985     0.47     -3.5
    1   12    2    2    90   100    66.8    -4.5    18.4   -10.4    0.9985     0.47     -3.5
    1   12    2    3    90    90    66.4    -5.1    19.8    -3.6    0.9991     0.33     -1.8
    1   12    2    5    90    60    67.0    -4.3    19.5    -5.0    0.9991     0.27     -1.8
    1   12    2    7    90    70    66.9    -4.4    19.7    -3.7    0.9991     0.27     -1.7
    1   12    2    9    90   100    66.7    -4.6    19.3    -6.0    0.9990     0.31     -1.8
    1   12    2   11    90   150    66.8    -4.5    18.2   -11.1    0.9984     0.42      1.4
    1   12    2   12    90   150    66.8    -4.5    18.2   -11.0    0.9984     0.42      1.4
    1   12    2   13    90   250    65.3    -6.6    19.5    -4.7    0.9989     0.56     -1.9
    1   12    3    1    90   150    66.6    -4.8    19.0    -7.2    0.9970     0.61     -3.4
    1   12    3    2    90   150    66.6    -4.8    19.1    -6.9    0.9972     0.62     -3.4
    1   12    3    3    90   150    66.1    -5.5    19.0    -7.2    0.9985     0.49     -3.5
    1   12    3    5    90    90    66.6    -4.8    19.0    -7.2    0.9991     0.37     -2.3
    1   12    3    7    90    70    67.1    -4.1    18.7    -8.8    0.9993     0.31     -1.9
    1   12    3    9    90    70    67.4    -3.7    17.6   -14.4    0.9994     0.31     -1.6
    1   12    3   10    90    70    67.4    -3.7    17.6   -14.3    0.9994     0.31     -1.6
    1   12    3   11    90   250    66.5    -5.0    16.9   -17.5    0.9950     0.64      3.2
    1   12    3   12    90   250    66.5    -5.0    16.9   -17.6    0.9950     0.65      3.0
    1   12    3   13    90   250    66.2    -5.4    19.6    -4.3    0.9973     0.57      3.1
    1   12    3   14    90   250    66.2    -5.4    19.6    -4.4    0.9974     0.58      3.0
    1   13    1   14   250   250    64.5    -7.8    19.0    -7.5    0.9975     0.79      3.1
    1   13    2    1   250   100    66.0    -5.6    17.3   -15.6    0.9960     0.67      2.3
    1   13    2    2   250   100    66.0    -5.6    17.3   -15.8    0.9960     0.67      2.3
    1   13    2    3   250    90    65.6    -6.2    18.4   -10.5    0.9961     0.63      2.3
    1   13    2    5   250    60    66.1    -5.5    17.9   -12.7    0.9960     0.57      2.3
    1   13    2    7   250    70    66.1    -5.6    17.7   -13.6    0.9959     0.59      2.3
    1   13    2    9   250   100    65.9    -5.9    16.3   -20.4    0.9955     0.63      2.4
    1   13    2   11   250   150    66.0    -5.6    12.0   -41.4    0.9900     0.93      3.9
    1   13    2   12   250   150    66.0    -5.6    12.0   -41.5    0.9900     0.93      3.9
    1   13    2   13   250   250    64.5    -7.8    15.0   -27.1    0.9941     0.89      3.9
    1   13    3    1   250   150    65.8    -5.9    18.6    -9.2    0.9959     0.73     -3.7
    1   13    3    2   250   150    65.8    -5.9    18.7    -8.9    0.9959     0.74     -3.8
    1   13    3    3   250   150    65.3    -6.7    18.4   -10.1    0.9966     0.67      2.3
    1   13    3    5   250    90    65.7    -6.0    17.9   -12.7    0.9963     0.62      2.5
    1   13    3    7   250    70    66.2    -5.3    17.6   -14.2    0.9961     0.60      2.6
    1   13    3    9   250    70    66.5    -4.9    17.4   -15.0    0.9961     0.60      2.4
    1   13    3   10   250    70    66.5    -4.9    17.5   -14.7    0.9961     0.61      2.4
    1   13    3   11   250   250    65.7    -6.1    14.8   -27.7    0.9913     0.87      5.0
    1   13    3   12   250   250    65.7    -6.1    15.1   -26.2    0.9916     0.87      4.9
    1   13    3   13   250   250    65.4    -6.5    14.6   -28.6    0.9923     0.90      4.9
    1   13    3   14   250   250    65.4    -6.5    14.9   -27.5    0.9926     0.90      4.8
    1   14    2    1   250   100    66.0    -5.6    17.2   -16.2    0.9959     0.67      2.4
    1   14    2    2   250   100    66.0    -5.6    17.2   -16.3    0.9959     0.67      2.4
    1   14    2    3   250    90    65.6    -6.3    18.2   -11.0    0.9958     0.63      2.4
    1   14    2    5   250    60    66.1    -5.5    17.8   -13.2    0.9958     0.58      2.3
    1   14    2    7   250    70    66.0    -5.6    17.6   -14.2    0.9956     0.59      2.4
    1   14    2    9   250   100    65.9    -5.9    16.2   -20.8    0.9952     0.64      2.4
    1   14    2   11   250   150    66.0    -5.6    12.0   -41.5    0.9897     0.94      3.9
    1   14    2   12   250   150    66.0    -5.7    12.0   -41.5    0.9897     0.94      3.9
    1   14    2   13   250   250    64.5    -7.8    14.9   -27.1    0.9939     0.89      4.0
    1   14    3    1   250   150    65.8    -5.9    18.6    -9.5    0.9958     0.73     -3.8
    1   14    3    2   250   150    65.8    -5.9    18.6    -9.1    0.9957     0.74     -3.8
    1   14    3    3   250   150    65.3    -6.7    18.2   -11.0    0.9964     0.67      2.4
    1   14    3    5   250    90    65.7    -6.1    17.8   -13.4    0.9961     0.63      2.6
    1   14    3    7   250    70    66.2    -5.3    17.5   -14.8    0.9959     0.60      2.7
    1   14    3    9   250    70    66.5    -4.9    17.3   -15.5    0.9959     0.60      2.5
    1   14    3   10   250    70    66.5    -4.9    17.4   -15.3    0.9959     0.61      2.5
    1   14    3   11   250   250    65.7    -6.1    14.9   -27.3    0.9912     0.86      5.0
    1   14    3   12   250   250    65.7    -6.1    15.2   -25.8    0.9916     0.86      4.9
    1   14    3   13   250   250    65.4    -6.5    14.6   -28.8    0.9922     0.89      4.9
    1   14    3   14   250   250    65.4    -6.5    14.8   -27.6    0.9925     0.89      4.8
    2    1    2    2   100   100    65.7    -6.1    18.9    -8.0    0.9993     0.49      1.1
    2    1    2    3   100    90    66.1    -5.5    19.0    -7.5    0.9990     0.40      1.1
    2    1    2    5   100    60    66.8    -4.6    18.7    -8.6    0.9990     0.33     -1.1
    2    1    2    7   100    70    66.7    -4.7    19.1    -6.8    0.9990     0.33     -1.2
    2    1    2    9   100   100    66.5    -5.0    18.8    -8.4    0.9988     0.37     -1.3
    2    1    2   11   100   150    66.6    -4.8    18.5    -9.9    0.9984     0.45      1.3
    2    1    2   12   100   150    66.6    -4.8    18.5    -9.7    0.9984     0.45      1.2
    2    1    2   13   100   250    65.1    -6.9    19.1    -6.9    0.9987     0.59      1.6
    2    1    3    1   100   150    66.4    -5.1    18.8    -8.2    0.9973     0.62     -2.8
    2    1    3    2   100   150    66.4    -5.1    18.9    -8.0    0.9974     0.62     -2.8
    2    1    3    3   100   150    65.9    -5.8    18.6    -9.5    0.9980     0.57     -3.6
    2    1    3    5   100    90    66.4    -5.2    18.6    -9.2    0.9990     0.42     -2.1
    2    1    3    7   100    70    66.9    -4.4    18.3   -10.7    0.9992     0.35     -1.6
    2    1    3    9   100    70    67.2    -4.0    17.1   -16.6    0.9992     0.36     -1.3
    2    1    3   10   100    70    67.2    -4.0    17.1   -16.5    0.9993     0.37     -1.2
    2    1    3   11   100   250    66.3    -5.3    16.3   -20.7    0.9952     0.68      2.8
    2    1    3   12   100   250    66.3    -5.3    16.3   -20.7    0.9952     0.69      2.7
    2    1    3   13   100   250    66.0    -5.6    18.7    -8.7    0.9975     0.60      2.1
    2    1    3   14   100   250    66.0    -5.6    18.7    -8.9    0.9975     0.60      2.0
    2    2    2    3   100    90    66.1    -5.5    18.9    -7.6    0.9990     0.40      1.1
    2    2    2    5   100    60    66.8    -4.6    18.7    -8.6    0.9990     0.33     -1.1
    2    2    2    7   100    70    66.7    -4.7    19.1    -6.8    0.9989     0.33     -1.2
    2    2    2    9   100   100    66.5    -5.0    18.8    -8.4    0.9988     0.37     -1.4
    2    2    2   11   100   150    66.6    -4.8    18.5   -10.0    0.9984     0.45      1.3
    2    2    2   12   100   150    66.6    -4.8    18.5    -9.8    0.9984     0.45      1.2
    2    2    2   13   100   250    65.1    -6.9    19.1    -6.9    0.9987     0.59      1.6
    2    2    3    1   100   150    66.4    -5.0    18.8    -8.3    0.9973     0.62     -2.7
    2    2    3    2   100   150    66.4    -5.1    18.8    -8.1    0.9974     0.62     -2.8
    2    2    3    3   100   150    65.9    -5.8    18.5    -9.6    0.9980     0.57     -3.6
    2    2    3    5   100    90    66.4    -5.2    18.6    -9.2    0.9990     0.42     -2.1
    2    2    3    7   100    70    66.9    -4.4    18.3   -10.8    0.9992     0.36     -1.6
    2    2    3    9   100    70    67.2    -4.0    17.1   -16.6    0.9992     0.36     -1.3
    2    2    3   10   100    70    67.2    -4.0    17.1   -16.5    0.9993     0.37     -1.3
    2    2    3   11   100   250    66.3    -5.3    16.3   -20.6    0.9952     0.68      2.8
    2    2    3   12   100   250    66.3    -5.3    16.3   -20.7    0.9952     0.69      2.7
    2    2    3   13   100   250    66.0    -5.6    18.7    -8.7    0.9975     0.60      2.1
    2    2    3   14   100   250    66.0    -5.6    18.7    -8.9    0.9975     0.60      2.1
    2    3    2    5    90    60    66.0    -5.6    20.6     0.6    0.9982     0.25      0.5
    2    3    2    7    90    70    66.2    -5.3    21.3     4.1    0.9983     0.24      0.5
    2    3    2    9    90   100    66.1    -5.5    20.4    -0.4    0.9984     0.26      0.5
    2    3    2   11    90   150    66.2    -5.4    19.8    -3.5    0.9978     0.46      1.5
    2    3    2   12    90   150    66.2    -5.4    19.8    -3.3    0.9978     0.46      1.5
    2    3    2   13    90   250    64.7    -7.5    20.6     0.3    0.9985     0.51      1.1
    2    3    3    1    90   150    66.0    -5.7    20.2    -1.7    0.9972     0.54     -3.1
    2    3    3    2    90   150    66.0    -5.7    20.2    -1.3    0.9973     0.54     -3.2
    2    3    3    3    90   150    65.5    -6.4    20.3    -1.0    0.9988     0.43     -1.5
    2    3    3    5    90    90    66.0    -5.7    20.2    -1.6    0.9989     0.31      0.6
    2    3    3    7    90    70    66.5    -5.0    19.9    -3.1    0.9990     0.26      0.5
    2    3    3    9    90    70    66.8    -4.6    18.2   -11.3    0.9990     0.28      0.7
    2    3    3   10    90    70    66.8    -4.6    18.2   -11.2    0.9991     0.29      0.7
    2    3    3   11    90   250    65.8    -5.9    16.5   -19.5    0.9943     0.68      3.7
    2    3    3   12    90   250    65.8    -5.9    16.5   -19.6    0.9944     0.70      3.6
    2    3    3   13    90   250    65.6    -6.3    19.1    -6.8    0.9969     0.60      3.1
    2    3    3   14    90   250    65.6    -6.3    19.1    -7.0    0.9969     0.60      3.1
    2    5    2    7    60    70    66.5    -4.9    20.4    -0.3    0.9980     0.17      0.5
    2    5    2    9    60   100    66.6    -4.8    20.4    -0.7    0.9984     0.19      0.4
    2    5    2   11    60   150    66.8    -4.6    19.3    -5.9    0.9979     0.41      1.4
    2    5    2   12    60   150    66.8    -4.6    19.3    -5.7    0.9979     0.40      1.4
    2    5    2   13    60   250    65.2    -6.8    20.3    -1.0    0.9986     0.44      1.0
    2    5    3    1    60   150    66.6    -4.9    19.7    -3.9    0.9972     0.49     -3.3
    2    5    3    2    60   150    66.5    -4.9    19.8    -3.6    0.9973     0.49     -3.4
    2    5    3    3    60   150    66.0    -5.6    20.0    -2.3    0.9988     0.36     -1.5
    2    5    3    5    60    90    66.5    -4.9    20.0    -2.7    0.9990     0.24      0.6
    2    5    3    7    60    70    67.0    -4.2    19.6    -4.4    0.9990     0.19     -0.5
    2    5    3    9    60    70    67.3    -3.8    18.0   -12.0    0.9990     0.22      0.7
    2    5    3   10    60    70    67.3    -3.8    18.1   -11.9    0.9991     0.22      0.7
    2    5    3   11    60   250    66.4    -5.1    16.4   -20.2    0.9945     0.63      3.6
    2    5    3   12    60   250    66.4    -5.1    16.3   -20.3    0.9945     0.63      3.6
    2    5    3   13    60   250    66.1    -5.5    18.9    -7.8    0.9970     0.54      3.0
    2    5    3   14    60   250    66.1    -5.5    18.9    -8.0    0.9970     0.55      3.0
    2    7    2    9    70   100    66.2    -5.4    20.6     0.6    0.9981     0.21      0.5
    2    7    2   11    70   150    66.7    -4.7    19.4    -5.2    0.9978     0.41      1.3
    2    7    2   12    70   150    66.6    -4.7    19.5    -5.0    0.9978     0.41      1.3
    2    7    2   13    70   250    65.1    -6.9    20.6     0.3    0.9986     0.45      1.0
    2    7    3    1    70   150    66.5    -5.0    19.9    -3.0    0.9972     0.50     -3.4
    2    7    3    2    70   150    66.5    -5.0    20.0    -2.6    0.9973     0.50     -3.4
    2    7    3    3    70   150    65.9    -5.7    20.4    -0.7    0.9988     0.36     -1.4
    2    7    3    5    70    90    66.4    -5.0    20.3    -1.1    0.9989     0.24      0.6
    2    7    3    7    70    70    66.9    -4.3    19.9    -3.0    0.9989     0.19     -0.5
    2    7    3    9    70    70    67.2    -3.9    18.3   -10.7    0.9990     0.22      0.7
    2    7    3   10    70    70    67.2    -3.9    18.3   -10.7    0.9990     0.23      0.7
    2    7    3   11    70   250    66.3    -5.2    16.5   -19.4    0.9944     0.63      3.7
    2    7    3   12    70   250    66.3    -5.2    16.5   -19.5    0.9945     0.64      3.6
    2    7    3   13    70   250    66.0    -5.6    19.1    -6.7    0.9969     0.55      3.1
    2    7    3   14    70   250    66.0    -5.6    19.1    -6.9    0.9969     0.55      3.1
    2    9    2   11   100   150    66.3    -5.2    18.6    -9.3    0.9978     0.44      1.2
    2    9    2   12   100   150    66.3    -5.3    18.6    -9.2    0.9978     0.44      1.2
    2    9    2   13   100   250    65.0    -7.1    19.9    -2.9    0.9984     0.50      1.2
    2    9    3    1   100   150    66.3    -5.3    19.4    -5.3    0.9972     0.52     -3.5
    2    9    3    2   100   150    66.3    -5.3    19.5    -5.0    0.9974     0.52     -3.6
    2    9    3    3   100   150    65.8    -6.0    19.8    -3.4    0.9987     0.39     -1.5
    2    9    3    5   100    90    66.2    -5.3    19.7    -3.9    0.9989     0.27      0.6
    2    9    3    7   100    70    66.8    -4.6    19.4    -5.6    0.9989     0.22     -0.6
    2    9    3    9   100    70    67.0    -4.2    17.8   -13.1    0.9990     0.26     -0.7
    2    9    3   10   100    70    67.0    -4.2    17.8   -13.0    0.9990     0.26      0.7
    2    9    3   11   100   250    66.1    -5.5    16.1   -21.3    0.9945     0.65      3.6
    2    9    3   12   100   250    66.1    -5.5    16.1   -21.5    0.9946     0.65      3.6
    2    9    3   13   100   250    65.8    -5.9    18.6    -9.1    0.9968     0.57      3.0
    2    9    3   14   100   250    65.8    -5.9    18.6    -9.3    0.9969     0.57      3.0
    2   11    2   12   150   150    65.8    -5.9    18.8    -8.5    0.9977     0.49      1.5
    2   11    2   13   150   250    65.0    -7.0    20.2    -1.3    0.9969     0.73     -2.6
    2   11    3    1   150   150    66.4    -5.1    19.3    -5.8    0.9960     0.65     -4.4
    2   11    3    2   150   150    66.4    -5.1    19.4    -5.3    0.9961     0.66     -4.4
    2   11    3    3   150   150    65.9    -5.8    19.5    -4.8    0.9983     0.48      1.2
    2   11    3    5   150    90    66.4    -5.1    19.0    -7.2    0.9982     0.45      1.2
    2   11    3    7   150    70    66.9    -4.4    18.7    -8.6    0.9981     0.43      1.4
    2   11    3    9   150    70    67.2    -4.0    18.6    -9.5    0.9980     0.44      1.8
    2   11    3   10   150    70    67.2    -4.0    18.6    -9.3    0.9980     0.45      1.8
    2   11    3   11   150   250    66.3    -5.3    16.6   -19.0    0.9941     0.71      4.4
    2   11    3   12   150   250    66.3    -5.3    16.6   -19.0    0.9942     0.71      4.4
    2   11    3   13   150   250    66.0    -5.6    16.3   -20.4    0.9949     0.71      3.9
    2   11    3   14   150   250    66.0    -5.6    16.6   -18.9    0.9951     0.70      3.9
    2   12    2   13   150   250    65.0    -7.0    20.2    -1.5    0.9968     0.74     -2.6
    2   12    3    1   150   150    66.4    -5.1    19.3    -6.0    0.9961     0.65     -4.3
    2   12    3    2   150   150    66.4    -5.1    19.4    -5.5    0.9961     0.66     -4.3
    2   12    3    3   150   150    65.9    -5.9    19.6    -4.4    0.9983     0.48      1.1
    2   12    3    5   150    90    66.3    -5.2    19.1    -6.9    0.9982     0.45      1.2
    2   12    3    7   150    70    66.8    -4.5    18.8    -8.4    0.9982     0.43      1.5
    2   12    3    9   150    70    67.1    -4.0    18.6    -9.2    0.9980     0.44      1.8
    2   12    3   10   150    70    67.1    -4.0    18.7    -9.0    0.9980     0.45      1.9
    2   12    3   11   150   250    66.3    -5.3    16.6   -19.2    0.9940     0.71      4.5
    2   12    3   12   150   250    66.3    -5.3    16.6   -19.3    0.9942     0.71      4.5
    2   12    3   13   150   250    66.0    -5.7    16.3   -20.5    0.9949     0.71      3.9
    2   12    3   14   150   250    66.0    -5.7    16.6   -19.1    0.9951     0.70      3.9
    2   13    3    1   250   150    64.9    -7.2    19.3    -6.1    0.9959     0.79     -3.8
    2   13    3    2   250   150    64.9    -7.2    19.3    -5.6    0.9960     0.80     -3.8
    2   13    3    3   250   150    64.4    -8.0    20.1    -2.0    0.9986     0.63      1.8
    2   13    3    5   250    90    64.8    -7.3    20.1    -2.2    0.9989     0.53      1.2
    2   13    3    7   250    70    65.3    -6.6    19.7    -4.0    0.9989     0.47      1.1
    2   13    3    9   250    70    65.6    -6.2    18.1   -11.6    0.9988     0.49      1.2
    2   13    3   10   250    70    65.6    -6.2    18.2   -11.4    0.9989     0.50      1.2
    2   13    3   11   250   250    64.8    -7.4    16.8   -17.8    0.9951     0.80      3.1
    2   13    3   12   250   250    64.8    -7.4    16.8   -17.9    0.9952     0.81      3.1
    2   13    3   13   250   250    64.5    -7.8    19.3    -5.8    0.9968     0.75      3.0
    2   13    3   14   250   250    64.5    -7.8    19.3    -5.8    0.9969     0.75      2.9
    3    1    3    2   150   150    65.3    -6.7    19.9    -3.0    0.9982     0.69      1.7
    3    1    3    3   150   150    65.6    -6.2    19.8    -3.4    0.9974     0.65      2.3
    3    1    3    5   150    90    66.2    -5.4    19.7    -4.0    0.9973     0.58     -2.6
    3    1    3    7   150    70    66.7    -4.7    19.3    -5.8    0.9973     0.54     -3.2
    3    1    3    9   150    70    66.9    -4.3    17.7   -13.5    0.9970     0.55     -3.4
    3    1    3   10   150    70    66.9    -4.3    17.7   -13.4    0.9970     0.56     -3.4
    3    1    3   11   150   250    66.1    -5.6    15.7   -23.4    0.9930     0.79      3.0
    3    1    3   12   150   250    66.1    -5.6    15.7   -23.4    0.9929     0.81      2.9
    3    1    3   13   150   250    65.8    -5.9    17.9   -12.9    0.9953     0.74     -3.7
    3    1    3   14   150   250    65.8    -5.9    17.8   -13.0    0.9952     0.75     -3.6
    3    2    3    3   150   150    65.6    -6.2    19.9    -2.9    0.9975     0.65      2.3
    3    2    3    5   150    90    66.1    -5.5    19.8    -3.6    0.9974     0.58     -2.7
    3    2    3    7   150    70    66.6    -4.7    19.4    -5.5    0.9974     0.54     -3.2
    3    2    3    9   150    70    66.9    -4.3    17.8   -13.2    0.9971     0.55     -3.5
    3    2    3   10   150    70    66.9    -4.3    17.8   -13.2    0.9971     0.56     -3.4
    3    2    3   11   150   250    66.1    -5.6    15.8   -23.1    0.9931     0.80      3.1
    3    2    3   12   150   250    66.1    -5.6    15.8   -23.2    0.9929     0.81      3.0
    3    2    3   13   150   250    65.8    -5.9    17.9   -12.5    0.9954     0.74     -3.8
    3    2    3   14   150   250    65.8    -5.9    17.9   -12.7    0.9953     0.75     -3.7
    3    3    3    5   150    90    65.3    -6.7    19.2    -6.1    0.9992     0.47      1.2
    3    3    3    7   150    70    66.1    -5.5    18.6    -9.2    0.9991     0.40      1.3
    3    3    3    9   150    70    66.4    -5.0    16.9   -17.4    0.9991     0.41      1.4
    3    3    3   10   150    70    66.4    -5.0    17.0   -17.2    0.9991     0.41      1.4
    3    3    3   11   150   250    65.5    -6.4    16.2   -21.0    0.9950     0.71      2.7
    3    3    3   12   150   250    65.5    -6.3    16.2   -20.9    0.9950     0.72      2.7
    3    3    3   13   150   250    65.3    -6.7    18.9    -7.9    0.9975     0.64      2.2
    3    3    3   14   150   250    65.3    -6.7    18.9    -8.0    0.9975     0.64      2.1
    3    5    3    7    90    70    66.3    -5.3    19.0    -7.2    0.9992     0.31      0.7
    3    5    3    9    90    70    66.9    -4.4    17.5   -14.6    0.9992     0.31      0.8
    3    5    3   10    90    70    66.9    -4.4    17.6   -14.3    0.9993     0.31      0.8
    3    5    3   11    90   250    66.0    -5.7    16.3   -20.6    0.9948     0.68      2.9
    3    5    3   12    90   250    66.0    -5.7    16.3   -20.7    0.9949     0.69      2.8
    3    5    3   13    90   250    65.7    -6.1    18.9    -7.8    0.9973     0.60      2.3
    3    5    3   14    90   250    65.7    -6.1    18.9    -7.9    0.9973     0.61      2.3
    3    7    3    9    70    70    67.2    -3.9    17.7   -13.6    0.9992     0.28      0.7
    3    7    3   10    70    70    67.2    -3.9    17.7   -13.5    0.9993     0.29      0.7
    3    7    3   11    70   250    66.5    -5.0    16.2   -20.9    0.9949     0.65      3.5
    3    7    3   12    70   250    66.5    -5.0    16.2   -21.0    0.9949     0.65      3.4
    3    7    3   13    70   250    66.2    -5.3    18.7    -8.9    0.9972     0.56      2.8
    3    7    3   14    70   250    66.2    -5.3    18.6    -9.1    0.9972     0.57      2.8
    3    9    3   10    70    70    67.3    -3.8    17.8   -13.3    0.9992     0.28      0.8
    3    9    3   11    70   250    66.7    -4.7    16.1   -21.5    0.9950     0.64      3.6
    3    9    3   12    70   250    66.7    -4.6    16.0   -21.8    0.9950     0.65      3.5
    3    9    3   13    70   250    66.5    -4.9    17.4   -15.3    0.9965     0.60      3.2
    3    9    3   14    70   250    66.5    -4.9    17.3   -15.5    0.9966     0.60      3.2
    3   10    3   11    70   250    66.7    -4.6    16.1   -21.4    0.9950     0.65      3.6
    3   10    3   12    70   250    66.7    -4.7    16.1   -21.6    0.9950     0.66      3.6
    3   10    3   13    70   250    66.5    -4.9    17.4   -15.2    0.9965     0.60      3.2
    3   10    3   14    70   250    66.5    -4.9    17.3   -15.4    0.9965     0.61      3.2
    3   11    3   12   250   250    65.3    -6.7    16.8   -18.1    0.9947     0.75      4.0
    3   11    3   13   250   250    65.6    -6.2    11.5   -43.7    0.9841     1.08      6.2
    3   11    3   14   250   250    65.6    -6.2    11.7   -43.0    0.9842     1.08      6.1
    3   12    3   13   250   250    65.6    -6.2    11.7   -42.8    0.9846     1.07      6.1
    3   12    3   14   250   250    65.6    -6.2    11.8   -42.6    0.9845     1.08      6.0
    3   13    3   14   250   250    64.5    -7.8    17.7   -13.7    0.9961     0.83      3.1
    1    9    1  -10   100   100    70.0     0.0    20.6     0.4    1.0000     0.01      0.1
    2    1    1  -10   100   100    69.6    -0.6    19.1    -6.6    0.9995     0.23      1.8
    2    2    1  -10   100   100    69.6    -0.6    19.1    -6.7    0.9995     0.23      1.8
    2    9    1  -10   100   100    69.4    -0.8    20.2    -1.5    0.9995     0.17      1.6
    1   13    2  -14   250   250    70.0     0.0    19.7    -4.0    0.9973     0.40      2.2
    1   14    2  -14   250   250    70.0     0.0    19.4    -5.2    0.9972     0.42      2.2
    2   13    2  -14   250   250    70.0    -0.0    20.6     0.3    1.0000     0.01      0.0
    3   11    2  -14   250   250    70.2     0.3    16.1   -21.5    0.9975     0.40     -1.7
    3   12    2  -14   250   250    70.2     0.4    16.1   -21.4    0.9975     0.40     -1.7
    3   13    2  -14   250   250    69.9    -0.0    17.4   -15.2    0.9981     0.31     -1.4
    3   14    2  -14   250   250    70.0    -0.0    17.4   -15.2    0.9981     0.31     -1.4
    1    1    3   -4   150   150    69.8    -0.3    19.4    -5.5    0.9970     0.43      1.7
    1    2    3   -4   150   150    69.8    -0.3    19.3    -5.8    0.9969     0.44     -1.7
    2   11    3   -4   150   150    69.9    -0.0    20.6     0.3    0.9997     0.16     -0.7
    2   12    3   -4   150   150    69.9    -0.1    20.5     0.1    0.9997     0.16     -0.7
    3    1    3   -4   150   150    69.8    -0.3    19.7    -4.0    0.9996     0.18     -1.4
    3    2    3   -4   150   150    69.8    -0.3    19.7    -3.9    0.9996     0.18     -1.3
    3    3    3   -4   150   150    70.0    -0.0    20.5     0.0    1.0000     0.02     -0.1
END OF DATA.
