DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__090_2000_080
Reference array name       : 4130T__090_2000_080
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1534.56
Water temperature (C)      :     25.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      67.2
P/B      :      17.2


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          67.2     0.0    17.2     0.0    1.0000     0.00      0.0
    1    1             150          65.4    -2.6    17.0    -1.6    0.9979     0.44     -3.9
    1    2             150          65.4    -2.6    16.9    -1.9    0.9977     0.44     -4.0
    1    3              60          66.0    -1.8    17.9     3.7    0.9999     0.14     -0.4
    1    4              60          66.0    -1.8    17.9     3.7    0.9999     0.13     -0.5
    1    5              40          66.2    -1.5    17.2    -0.3    0.9999     0.06     -0.1
    1    7              70          65.6    -2.3    17.0    -1.1    0.9998     0.11      0.3
    1    9             100          65.5    -2.5    17.3     0.1    0.9998     0.16      0.5
    1   11              90          65.9    -1.9    16.1    -6.5    0.9997     0.21     -1.4
    1   12              90          65.8    -2.0    16.1    -6.4    0.9997     0.20     -1.4
    1   13             250          65.0    -3.2    15.5   -10.2    0.9947     0.56      2.4
    1   14             250          65.0    -3.2    15.4   -10.5    0.9945     0.56      2.5
    2    1             100          65.6    -2.3    16.3    -5.2    0.9996     0.25     -1.2
    2    2             100          65.6    -2.3    16.3    -5.3    0.9996     0.26     -1.2
    2    3              90          65.2    -2.9    17.6     1.9    0.9997     0.13      0.4
    2    5              60          65.8    -2.1    17.3     0.3    0.9998     0.06      0.2
    2    7              70          65.7    -2.2    17.4     0.7    0.9997     0.06     -0.2
    2    9             100          65.5    -2.5    17.1    -1.0    0.9997     0.10      0.2
    2   11             150          65.6    -2.3    17.7     2.4    0.9984     0.36     -1.7
    2   12             150          65.6    -2.4    17.6     2.2    0.9984     0.36     -1.7
    2   13             250          64.1    -4.6    17.2    -0.1    0.9993     0.37      0.9
    3    1             150          65.4    -2.7    17.0    -1.2    0.9973     0.45     -4.1
    3    2             150          65.4    -2.7    17.1    -1.0    0.9974     0.45     -4.0
    3    3             150          64.9    -3.5    16.6    -3.5    0.9995     0.25     -1.3
    3    5              90          65.4    -2.7    16.7    -3.1    0.9998     0.15      0.3
    3    7              70          65.8    -2.0    16.4    -4.7    0.9998     0.11     -0.3
    3    9              70          66.1    -1.6    15.7    -9.0    0.9997     0.16     -0.6
    3   10              70          66.1    -1.6    15.7    -9.1    0.9997     0.16     -0.6
    3   11             250          65.3    -2.9    13.6   -21.2    0.9930     0.61      3.1
    3   12             250          65.3    -2.8    13.6   -21.3    0.9931     0.61      3.0
    3   13             250          65.0    -3.2    15.5   -10.1    0.9962     0.49      2.9
    3   14             250          65.0    -3.2    15.4   -10.5    0.9962     0.49      2.8
    1    1    1    2   150   150    62.8    -6.6    16.6    -3.5    0.9989     0.66      1.9
    1    1    1    3   150    60    64.2    -4.4    17.8     3.5    0.9983     0.51     -3.0
    1    1    1    4   150    60    64.2    -4.4    17.9     3.9    0.9983     0.50     -3.0
    1    1    1    5   150    40    64.4    -4.1    16.9    -2.2    0.9979     0.48     -3.7
    1    1    1    7   150    70    63.9    -4.9    16.6    -3.5    0.9980     0.51     -3.4
    1    1    1    9   150   100    63.7    -5.1    17.0    -1.3    0.9980     0.53     -3.4
    1    1    1   11   150    90    64.1    -4.6    16.1    -6.8    0.9975     0.58     -3.5
    1    1    1   12   150    90    64.1    -4.7    16.1    -6.6    0.9974     0.58     -3.5
    1    1    1   13   150   250    63.3    -5.8    15.1   -12.2    0.9951     0.74     -3.4
    1    1    1   14   150   250    63.3    -5.8    15.1   -12.2    0.9950     0.74     -3.4
    1    1    2    1   150   100    63.9    -4.9    16.3    -5.2    0.9969     0.63     -3.4
    1    1    2    2   150   100    63.9    -4.9    16.4    -5.1    0.9969     0.63     -3.4
    1    1    2    3   150    90    63.5    -5.5    17.2    -0.1    0.9977     0.53     -3.6
    1    1    2    5   150    60    64.0    -4.7    16.9    -1.7    0.9977     0.47     -3.7
    1    1    2    7   150    70    63.9    -4.8    17.0    -1.4    0.9977     0.47     -3.8
    1    1    2    9   150   100    63.8    -5.1    16.7    -2.9    0.9977     0.50     -3.8
    1    1    2   11   150   150    63.9    -4.9    17.0    -1.4    0.9968     0.60     -4.6
    1    1    2   12   150   150    63.9    -5.0    16.9    -1.7    0.9969     0.60     -4.5
    1    1    2   13   150   250    62.4    -7.2    16.7    -3.0    0.9966     0.76     -4.0
    1    1    3    1   150   150    63.7    -5.3    16.1    -6.6    0.9900     0.86     -6.4
    1    1    3    2   150   150    63.6    -5.3    16.3    -5.6    0.9903     0.86     -6.3
    1    1    3    3   150   150    63.1    -6.1    16.5    -4.5    0.9967     0.64     -3.7
    1    1    3    5   150    90    63.6    -5.3    16.4    -4.6    0.9974     0.56     -3.8
    1    1    3    7   150    70    64.1    -4.6    16.2    -6.2    0.9976     0.51     -3.8
    1    1    3    9   150    70    64.4    -4.2    15.4   -10.4    0.9975     0.52     -3.7
    1    1    3   10   150    70    64.4    -4.2    15.5   -10.4    0.9975     0.53     -3.7
    1    1    3   11   150   250    63.5    -5.5    13.2   -23.3    0.9911     0.80      3.8
    1    1    3   12   150   250    63.5    -5.4    13.2   -23.2    0.9910     0.82      3.6
    1    1    3   13   150   250    63.3    -5.8    15.1   -12.4    0.9944     0.73     -3.6
    1    1    3   14   150   250    63.3    -5.8    15.1   -12.5    0.9943     0.74     -3.5
    1    2    1    3   150    60    64.2    -4.4    17.8     3.1    0.9982     0.51     -3.1
    1    2    1    4   150    60    64.2    -4.5    17.8     3.5    0.9982     0.50     -3.1
    1    2    1    5   150    40    64.4    -4.1    16.8    -2.5    0.9977     0.48     -3.7
    1    2    1    7   150    70    63.9    -4.9    16.6    -3.8    0.9978     0.51     -3.4
    1    2    1    9   150   100    63.7    -5.2    17.0    -1.6    0.9979     0.54     -3.4
    1    2    1   11   150    90    64.1    -4.6    16.0    -7.0    0.9973     0.59     -3.5
    1    2    1   12   150    90    64.1    -4.7    16.1    -6.8    0.9973     0.58     -3.5
    1    2    1   13   150   250    63.3    -5.8    15.1   -12.7    0.9951     0.73     -3.4
    1    2    1   14   150   250    63.3    -5.8    15.0   -12.7    0.9950     0.73     -3.4
    1    2    2    1   150   100    63.9    -4.9    16.3    -5.4    0.9968     0.63     -3.4
    1    2    2    2   150   100    63.9    -4.9    16.3    -5.3    0.9968     0.63     -3.4
    1    2    2    3   150    90    63.5    -5.5    17.2    -0.3    0.9975     0.53     -3.6
    1    2    2    5   150    60    64.0    -4.8    16.9    -1.9    0.9975     0.47     -3.8
    1    2    2    7   150    70    63.9    -4.9    17.0    -1.6    0.9975     0.47     -3.8
    1    2    2    9   150   100    63.8    -5.1    16.7    -3.2    0.9975     0.50     -3.9
    1    2    2   11   150   150    63.9    -5.0    16.9    -1.8    0.9967     0.60     -4.6
    1    2    2   12   150   150    63.8    -5.0    16.9    -2.0    0.9968     0.60     -4.6
    1    2    2   13   150   250    62.4    -7.2    16.7    -3.3    0.9964     0.75     -4.1
    1    2    3    1   150   150    63.6    -5.3    16.0    -7.1    0.9898     0.86     -6.5
    1    2    3    2   150   150    63.6    -5.3    16.2    -6.0    0.9902     0.86     -6.3
    1    2    3    3   150   150    63.1    -6.1    16.4    -4.8    0.9965     0.64     -3.7
    1    2    3    5   150    90    63.6    -5.3    16.4    -4.9    0.9973     0.55     -3.8
    1    2    3    7   150    70    64.1    -4.7    16.1    -6.5    0.9975     0.51     -3.8
    1    2    3    9   150    70    64.4    -4.2    15.4   -10.6    0.9974     0.52     -3.8
    1    2    3   10   150    70    64.4    -4.2    15.4   -10.6    0.9974     0.53     -3.8
    1    2    3   11   150   250    63.5    -5.5    13.2   -23.5    0.9910     0.80      3.7
    1    2    3   12   150   250    63.5    -5.5    13.2   -23.5    0.9909     0.81      3.6
    1    2    3   13   150   250    63.3    -5.9    15.1   -12.7    0.9943     0.73     -3.6
    1    2    3   14   150   250    63.3    -5.8    15.0   -12.8    0.9942     0.74     -3.5
    1    3    1    4    60    60    64.4    -4.2    17.7     2.9    0.9996     0.26      0.4
    1    3    1    5    60    40    64.8    -3.5    17.8     3.2    0.9996     0.22     -0.4
    1    3    1    7    60    70    64.4    -4.1    18.1     4.8    0.9995     0.27      0.5
    1    3    1    9    60   100    64.3    -4.3    17.2     0.1    0.9995     0.31     -0.6
    1    3    1   11    60    90    64.7    -3.7    16.6    -3.9    0.9996     0.31     -1.1
    1    3    1   12    60    90    64.6    -3.8    16.6    -3.9    0.9996     0.30     -1.1
    1    3    1   13    60   250    63.9    -5.0    16.2    -6.0    0.9949     0.64      2.3
    1    3    1   14    60   250    63.9    -5.0    16.0    -7.2    0.9947     0.64      2.4
    1    3    2    1    60   100    64.5    -4.1    16.9    -2.2    0.9995     0.36      1.1
    1    3    2    2    60   100    64.5    -4.1    16.8    -2.3    0.9995     0.36      1.1
    1    3    2    3    60    90    64.1    -4.7    17.6     2.1    0.9994     0.27     -0.6
    1    3    2    5    60    60    64.6    -3.9    17.6     2.1    0.9995     0.20     -0.5
    1    3    2    7    60    70    64.5    -4.0    17.6     2.2    0.9994     0.20      0.4
    1    3    2    9    60   100    64.4    -4.2    17.5     1.5    0.9995     0.23      0.5
    1    3    2   11    60   150    64.4    -4.1    18.8     8.8    0.9984     0.42      1.9
    1    3    2   12    60   150    64.4    -4.1    18.7     8.5    0.9984     0.42      1.9
    1    3    2   13    60   250    63.0    -6.3    18.0     4.6    0.9992     0.48      0.8
    1    3    3    1    60   150    64.2    -4.4    18.0     4.4    0.9971     0.53     -4.1
    1    3    3    2    60   150    64.2    -4.4    18.0     4.6    0.9973     0.54     -3.9
    1    3    3    3    60   150    63.7    -5.2    17.0    -1.2    0.9993     0.38      1.1
    1    3    3    5    60    90    64.2    -4.5    17.1    -0.7    0.9995     0.27      0.6
    1    3    3    7    60    70    64.7    -3.8    17.0    -1.6    0.9996     0.23      0.5
    1    3    3    9    60    70    64.9    -3.4    16.1    -6.5    0.9995     0.26      0.7
    1    3    3   10    60    70    65.0    -3.3    16.1    -6.5    0.9995     0.28      0.7
    1    3    3   11    60   250    64.1    -4.6    14.0   -19.0    0.9922     0.71      3.5
    1    3    3   12    60   250    64.1    -4.6    14.0   -19.1    0.9923     0.71      3.4
    1    3    3   13    60   250    63.8    -5.0    16.0    -7.0    0.9957     0.59      3.3
    1    3    3   14    60   250    63.9    -5.0    16.0    -7.4    0.9957     0.60      3.2
    1    4    1    5    60    40    64.8    -3.6    17.8     3.4    0.9995     0.21     -0.4
    1    4    1    7    60    70    64.4    -4.1    18.1     5.2    0.9995     0.26      0.5
    1    4    1    9    60   100    64.3    -4.3    17.2     0.1    0.9994     0.30     -0.6
    1    4    1   11    60    90    64.7    -3.7    16.6    -3.9    0.9996     0.30     -1.2
    1    4    1   12    60    90    64.6    -3.8    16.6    -3.9    0.9995     0.29     -1.1
    1    4    1   13    60   250    63.8    -5.0    16.2    -6.0    0.9949     0.63      2.3
    1    4    1   14    60   250    63.8    -5.0    16.0    -7.1    0.9947     0.63      2.4
    1    4    2    1    60   100    64.4    -4.1    16.9    -2.1    0.9995     0.35      1.1
    1    4    2    2    60   100    64.4    -4.1    16.8    -2.3    0.9994     0.35      1.1
    1    4    2    3    60    90    64.0    -4.7    17.6     2.2    0.9993     0.26     -0.6
    1    4    2    5    60    60    64.6    -3.9    17.6     2.2    0.9994     0.19     -0.5
    1    4    2    7    60    70    64.5    -4.0    17.6     2.3    0.9994     0.19     -0.5
    1    4    2    9    60   100    64.3    -4.3    17.5     1.5    0.9994     0.22      0.5
    1    4    2   11    60   150    64.4    -4.1    18.8     9.1    0.9983     0.41      1.9
    1    4    2   12    60   150    64.4    -4.2    18.7     8.7    0.9984     0.41      1.9
    1    4    2   13    60   250    62.9    -6.3    18.0     4.7    0.9992     0.47      0.8
    1    4    3    1    60   150    64.2    -4.5    18.1     4.9    0.9971     0.52     -4.1
    1    4    3    2    60   150    64.2    -4.5    18.1     5.1    0.9972     0.53     -3.9
    1    4    3    3    60   150    63.7    -5.3    17.0    -1.2    0.9993     0.37      1.2
    1    4    3    5    60    90    64.2    -4.5    17.1    -0.7    0.9995     0.26      0.6
    1    4    3    7    60    70    64.6    -3.8    17.0    -1.6    0.9995     0.22      0.5
    1    4    3    9    60    70    64.9    -3.4    16.1    -6.5    0.9995     0.26      0.6
    1    4    3   10    60    70    64.9    -3.4    16.1    -6.4    0.9995     0.27      0.7
    1    4    3   11    60   250    64.1    -4.7    14.0   -19.0    0.9922     0.70      3.5
    1    4    3   12    60   250    64.1    -4.6    14.0   -19.1    0.9923     0.70      3.3
    1    4    3   13    60   250    63.8    -5.0    16.0    -7.1    0.9957     0.59      3.3
    1    4    3   14    60   250    63.8    -5.0    16.0    -7.4    0.9957     0.60      3.2
    1    5    1    7    40    70    64.3    -4.3    16.9    -1.9    0.9993     0.20      0.3
    1    5    1    9    40   100    64.5    -4.1    17.2    -0.3    0.9994     0.23      0.5
    1    5    1   11    40    90    64.9    -3.5    16.0    -7.3    0.9995     0.25     -1.3
    1    5    1   12    40    90    64.8    -3.6    16.0    -7.2    0.9994     0.24     -1.3
    1    5    1   13    40   250    64.0    -4.7    15.6    -9.7    0.9948     0.59      2.3
    1    5    1   14    40   250    64.0    -4.7    15.5   -10.0    0.9945     0.60      2.4
    1    5    2    1    40   100    64.6    -3.8    16.2    -5.9    0.9993     0.31     -1.1
    1    5    2    2    40   100    64.6    -3.8    16.2    -6.0    0.9993     0.31     -1.2
    1    5    2    3    40    90    64.2    -4.4    17.4     1.1    0.9993     0.19      0.5
    1    5    2    5    40    60    64.8    -3.6    17.3     0.1    0.9993     0.12      0.3
    1    5    2    7    40    70    64.7    -3.8    17.3     0.6    0.9993     0.12      0.3
    1    5    2    9    40   100    64.5    -4.0    17.0    -1.2    0.9993     0.16      0.3
    1    5    2   11    40   150    64.6    -3.9    17.6     2.2    0.9982     0.39     -1.8
    1    5    2   12    40   150    64.6    -3.9    17.6     1.9    0.9982     0.38     -1.7
    1    5    2   13    40   250    63.1    -6.1    17.2    -0.5    0.9990     0.43      0.9
    1    5    3    1    40   150    64.4    -4.2    17.0    -1.7    0.9971     0.49     -4.1
    1    5    3    2    40   150    64.4    -4.2    17.0    -1.5    0.9973     0.49     -4.0
    1    5    3    3    40   150    63.9    -5.0    16.5    -4.0    0.9992     0.31     -1.2
    1    5    3    5    40    90    64.4    -4.2    16.6    -3.5    0.9994     0.20      0.4
    1    5    3    7    40    70    64.8    -3.5    16.4    -5.1    0.9994     0.16     -0.3
    1    5    3    9    40    70    65.1    -3.1    15.6    -9.5    0.9994     0.21     -0.7
    1    5    3   10    40    70    65.1    -3.1    15.6    -9.6    0.9994     0.21     -0.6
    1    5    3   11    40   250    64.3    -4.4    13.4   -22.0    0.9926     0.65      3.2
    1    5    3   12    40   250    64.3    -4.4    13.4   -22.1    0.9927     0.65      3.1
    1    5    3   13    40   250    64.0    -4.7    15.4   -10.9    0.9960     0.53      3.0
    1    5    3   14    40   250    64.0    -4.7    15.3   -11.2    0.9960     0.54      3.0
    1    7    1    9    70   100    63.6    -5.3    16.8    -2.3    0.9993     0.30      0.7
    1    7    1   11    70    90    64.3    -4.3    15.8    -8.2    0.9995     0.29     -1.0
    1    7    1   12    70    90    64.3    -4.4    15.8    -8.5    0.9994     0.28     -1.1
    1    7    1   13    70   250    63.5    -5.5    15.4   -10.5    0.9947     0.63      2.3
    1    7    1   14    70   250    63.5    -5.5    15.4   -10.8    0.9944     0.64      2.4
    1    7    2    1    70   100    64.1    -4.6    16.1    -6.4    0.9993     0.34      1.3
    1    7    2    2    70   100    64.1    -4.6    16.1    -6.5    0.9993     0.34      1.3
    1    7    2    3    70    90    63.7    -5.2    17.4     0.9    0.9992     0.25      0.7
    1    7    2    5    70    60    64.2    -4.5    17.1    -0.7    0.9992     0.17      0.5
    1    7    2    7    70    70    64.1    -4.6    17.2    -0.3    0.9992     0.18      0.5
    1    7    2    9    70   100    64.0    -4.8    16.9    -1.9    0.9992     0.21      0.4
    1    7    2   11    70   150    64.1    -4.7    17.5     1.5    0.9981     0.42      1.8
    1    7    2   12    70   150    64.0    -4.7    17.5     1.3    0.9981     0.42      1.8
    1    7    2   13    70   250    62.6    -6.9    17.0    -1.4    0.9989     0.47      0.9
    1    7    3    1    70   150    63.8    -5.0    16.8    -2.6    0.9972     0.52     -3.9
    1    7    3    2    70   150    63.8    -5.0    16.8    -2.4    0.9973     0.53     -3.8
    1    7    3    3    70   150    63.3    -5.8    16.4    -4.6    0.9991     0.36     -1.1
    1    7    3    5    70    90    63.8    -5.0    16.5    -4.2    0.9993     0.25      0.6
    1    7    3    7    70    70    64.3    -4.4    16.2    -5.9    0.9993     0.21      0.5
    1    7    3    9    70    70    64.6    -3.9    15.5   -10.0    0.9993     0.25     -0.6
    1    7    3   10    70    70    64.6    -3.9    15.5   -10.0    0.9993     0.26      0.6
    1    7    3   11    70   250    63.7    -5.2    13.4   -22.3    0.9925     0.68      3.4
    1    7    3   12    70   250    63.7    -5.2    13.4   -22.3    0.9926     0.68      3.3
    1    7    3   13    70   250    63.5    -5.6    15.3   -11.1    0.9959     0.57      3.2
    1    7    3   14    70   250    63.5    -5.6    15.3   -11.4    0.9960     0.58      3.1
    1    9    1   11   100    90    64.0    -4.8    16.3    -5.6    0.9995     0.36      0.9
    1    9    1   12   100    90    64.0    -4.8    16.2    -6.1    0.9994     0.35      0.9
    1    9    1   13   100   250    63.4    -5.7    16.2    -6.2    0.9950     0.66      2.3
    1    9    1   14   100   250    63.3    -5.7    16.1    -6.6    0.9947     0.66      2.4
    1    9    2    1   100   100    63.9    -4.8    16.2    -6.0    0.9992     0.40      1.5
    1    9    2    2   100   100    64.0    -4.8    16.2    -6.0    0.9992     0.40      1.5
    1    9    2    3   100    90    63.5    -5.5    16.9    -1.7    0.9992     0.29      0.9
    1    9    2    5   100    60    64.1    -4.7    17.0    -1.5    0.9993     0.22      0.7
    1    9    2    7   100    70    64.0    -4.8    17.0    -1.4    0.9993     0.22      0.7
    1    9    2    9   100   100    63.8    -5.0    16.9    -1.9    0.9993     0.25      0.6
    1    9    2   11   100   150    63.9    -4.9    17.9     3.6    0.9983     0.43     -1.7
    1    9    2   12   100   150    63.9    -4.9    17.8     3.3    0.9983     0.43     -1.6
    1    9    2   13   100   250    62.4    -7.1    17.3     0.5    0.9990     0.51      0.9
    1    9    3    1   100   150    63.7    -5.2    17.1    -0.6    0.9973     0.54     -3.8
    1    9    3    2   100   150    63.7    -5.2    17.2    -0.5    0.9975     0.55     -3.7
    1    9    3    3   100   150    63.2    -6.0    16.5    -4.4    0.9990     0.41     -1.4
    1    9    3    5   100    90    63.7    -5.3    16.6    -3.9    0.9993     0.30      0.8
    1    9    3    7   100    70    64.1    -4.6    16.4    -4.7    0.9993     0.25      0.7
    1    9    3    9   100    70    64.4    -4.1    15.7    -9.1    0.9993     0.29     -0.7
    1    9    3   10   100    70    64.4    -4.1    15.7    -9.1    0.9994     0.30     -0.7
    1    9    3   11   100   250    63.6    -5.4    13.6   -20.8    0.9926     0.71      2.9
    1    9    3   12   100   250    63.6    -5.4    13.6   -21.0    0.9927     0.71      2.8
    1    9    3   13   100   250    63.3    -5.8    15.6    -9.3    0.9960     0.60      2.7
    1    9    3   14   100   250    63.3    -5.8    15.6    -9.6    0.9960     0.61      2.7
    1   11    1   12    90    90    63.9    -5.0    15.9    -7.7    0.9994     0.35     -1.1
    1   11    1   13    90   250    63.7    -5.2    15.5   -10.4    0.9949     0.64      2.7
    1   11    1   14    90   250    63.7    -5.2    15.4   -10.8    0.9947     0.64      2.8
    1   11    2    1    90   100    64.3    -4.3    15.3   -11.4    0.9986     0.45     -2.4
    1   11    2    2    90   100    64.3    -4.3    15.3   -11.5    0.9986     0.45     -2.4
    1   11    2    3    90    90    63.9    -4.9    16.3    -5.3    0.9993     0.31     -1.3
    1   11    2    5    90    60    64.5    -4.1    16.1    -6.6    0.9993     0.24     -1.3
    1   11    2    7    90    70    64.4    -4.2    16.2    -6.1    0.9993     0.24     -1.3
    1   11    2    9    90   100    64.2    -4.4    15.9    -7.6    0.9993     0.28     -1.3
    1   11    2   11    90   150    64.3    -4.3    16.8    -2.6    0.9984     0.40     -1.7
    1   11    2   12    90   150    64.3    -4.3    16.8    -2.7    0.9984     0.40     -1.7
    1   11    2   13    90   250    62.8    -6.5    16.2    -6.2    0.9990     0.54      1.1
    1   11    3    1    90   150    64.1    -4.6    16.1    -6.7    0.9969     0.59     -3.8
    1   11    3    2    90   150    64.1    -4.6    16.1    -6.7    0.9971     0.60     -3.7
    1   11    3    3    90   150    63.6    -5.4    15.5   -10.0    0.9987     0.44     -2.5
    1   11    3    5    90    90    64.1    -4.7    15.6    -9.4    0.9992     0.34     -1.6
    1   11    3    7    90    70    64.5    -4.0    15.4   -10.7    0.9993     0.29     -1.3
    1   11    3    9    90    70    64.8    -3.6    14.9   -13.8    0.9994     0.30     -1.1
    1   11    3   10    90    70    64.8    -3.5    14.9   -13.8    0.9994     0.31     -1.1
    1   11    3   11    90   250    64.0    -4.8    13.8   -19.9    0.9930     0.67      2.5
    1   11    3   12    90   250    64.0    -4.8    13.8   -20.1    0.9931     0.67      2.5
    1   11    3   13    90   250    63.7    -5.2    15.7    -8.8    0.9962     0.57      2.6
    1   11    3   14    90   250    63.7    -5.2    15.7    -9.2    0.9963     0.58      2.5
    1   12    1   13    90   250    63.6    -5.3    15.4   -10.5    0.9949     0.63      2.7
    1   12    1   14    90   250    63.6    -5.3    15.4   -10.9    0.9947     0.64      2.8
    1   12    2    1    90   100    64.3    -4.4    15.3   -11.3    0.9986     0.44     -2.4
    1   12    2    2    90   100    64.3    -4.4    15.3   -11.3    0.9986     0.44     -2.4
    1   12    2    3    90    90    63.9    -5.0    16.4    -5.1    0.9993     0.30     -1.3
    1   12    2    5    90    60    64.4    -4.2    16.1    -6.4    0.9993     0.23     -1.3
    1   12    2    7    90    70    64.3    -4.3    16.2    -5.9    0.9993     0.23     -1.3
    1   12    2    9    90   100    64.2    -4.5    16.0    -7.3    0.9993     0.27     -1.3
    1   12    2   11    90   150    64.3    -4.4    16.8    -2.4    0.9984     0.39     -1.7
    1   12    2   12    90   150    64.2    -4.4    16.8    -2.5    0.9984     0.39     -1.7
    1   12    2   13    90   250    62.8    -6.6    16.2    -6.0    0.9989     0.53      1.1
    1   12    3    1    90   150    64.0    -4.7    16.1    -6.6    0.9969     0.59     -3.8
    1   12    3    2    90   150    64.0    -4.7    16.1    -6.5    0.9971     0.59     -3.7
    1   12    3    3    90   150    63.5    -5.5    15.5    -9.8    0.9986     0.43     -2.5
    1   12    3    5    90    90    64.0    -4.8    15.6    -9.3    0.9992     0.33     -1.5
    1   12    3    7    90    70    64.5    -4.1    15.4   -10.6    0.9993     0.28     -1.3
    1   12    3    9    90    70    64.7    -3.7    14.9   -13.5    0.9993     0.29     -1.1
    1   12    3   10    90    70    64.8    -3.6    14.9   -13.6    0.9994     0.30     -1.1
    1   12    3   11    90   250    63.9    -4.9    13.8   -19.7    0.9930     0.66      2.5
    1   12    3   12    90   250    63.9    -4.9    13.8   -19.9    0.9931     0.67      2.5
    1   12    3   13    90   250    63.7    -5.3    15.8    -8.5    0.9962     0.56      2.6
    1   12    3   14    90   250    63.7    -5.3    15.7    -8.8    0.9963     0.57      2.5
    1   13    1   14   250   250    62.0    -7.8    16.6    -3.6    0.9965     0.81      2.7
    1   13    2    1   250   100    63.5    -5.5    15.3   -11.0    0.9949     0.66      2.5
    1   13    2    2   250   100    63.5    -5.5    15.3   -11.1    0.9948     0.67      2.5
    1   13    2    3   250    90    63.1    -6.1    16.0    -6.9    0.9948     0.63      2.3
    1   13    2    5   250    60    63.6    -5.3    15.7    -9.1    0.9948     0.57      2.3
    1   13    2    7   250    70    63.5    -5.4    15.4   -10.5    0.9946     0.59      2.4
    1   13    2    9   250   100    63.4    -5.7    14.5   -15.7    0.9940     0.63      2.5
    1   13    2   11   250   150    63.5    -5.5    11.3   -34.3    0.9876     0.89      3.5
    1   13    2   12   250   150    63.5    -5.6    11.3   -34.2    0.9876     0.89      3.5
    1   13    2   13   250   250    62.0    -7.8    13.6   -21.2    0.9923     0.87      3.2
    1   13    3    1   250   150    63.3    -5.9    16.0    -7.0    0.9947     0.75     -4.2
    1   13    3    2   250   150    63.2    -5.9    16.1    -6.8    0.9947     0.77     -4.1
    1   13    3    3   250   150    62.7    -6.7    16.0    -6.9    0.9954     0.66      2.3
    1   13    3    5   250    90    63.2    -5.9    15.6    -9.7    0.9949     0.63      2.5
    1   13    3    7   250    70    63.7    -5.2    15.3   -11.1    0.9947     0.61      2.6
    1   13    3    9   250    70    64.0    -4.8    15.3   -11.3    0.9947     0.62      2.4
    1   13    3   10   250    70    64.0    -4.8    15.3   -11.2    0.9947     0.63      2.4
    1   13    3   11   250   250    63.1    -6.1    13.5   -21.6    0.9875     0.87      5.8
    1   13    3   12   250   250    63.1    -6.0    13.9   -19.5    0.9881     0.87      5.7
    1   13    3   13   250   250    62.9    -6.4    12.8   -25.6    0.9893     0.91      5.2
    1   13    3   14   250   250    62.9    -6.4    13.1   -24.3    0.9897     0.91      5.2
    1   14    2    1   250   100    63.5    -5.5    15.3   -11.3    0.9946     0.66      2.6
    1   14    2    2   250   100    63.5    -5.5    15.3   -11.4    0.9946     0.66      2.6
    1   14    2    3   250    90    63.1    -6.1    16.0    -7.3    0.9945     0.63      2.4
    1   14    2    5   250    60    63.6    -5.3    15.6    -9.4    0.9945     0.58      2.4
    1   14    2    7   250    70    63.5    -5.5    15.4   -10.8    0.9943     0.59      2.5
    1   14    2    9   250   100    63.4    -5.7    14.5   -16.0    0.9937     0.64      2.5
    1   14    2   11   250   150    63.5    -5.6    11.3   -34.5    0.9871     0.90      3.6
    1   14    2   12   250   150    63.4    -5.6    11.3   -34.4    0.9871     0.90      3.6
    1   14    2   13   250   250    62.0    -7.8    13.6   -21.3    0.9920     0.88      3.2
    1   14    3    1   250   150    63.2    -5.9    16.0    -7.3    0.9945     0.75     -4.3
    1   14    3    2   250   150    63.2    -5.9    16.0    -7.1    0.9945     0.77     -4.2
    1   14    3    3   250   150    62.7    -6.7    16.0    -7.4    0.9951     0.66      2.4
    1   14    3    5   250    90    63.2    -5.9    15.5   -10.0    0.9946     0.64      2.6
    1   14    3    7   250    70    63.7    -5.2    15.3   -11.4    0.9944     0.61      2.7
    1   14    3    9   250    70    64.0    -4.8    15.2   -11.6    0.9944     0.62      2.5
    1   14    3   10   250    70    64.0    -4.8    15.3   -11.5    0.9944     0.63      2.5
    1   14    3   11   250   250    63.1    -6.1    13.5   -21.5    0.9875     0.87      5.8
    1   14    3   12   250   250    63.1    -6.1    13.9   -19.3    0.9880     0.86      5.7
    1   14    3   13   250   250    62.9    -6.4    12.8   -25.6    0.9891     0.91      5.3
    1   14    3   14   250   250    62.9    -6.4    13.0   -24.3    0.9895     0.91      5.2
    2    1    2    2   100   100    63.2    -5.9    16.4    -5.0    0.9993     0.48      1.4
    2    1    2    3   100    90    63.6    -5.3    16.5    -4.5    0.9992     0.38      1.4
    2    1    2    5   100    60    64.2    -4.4    16.3    -5.2    0.9992     0.30      1.2
    2    1    2    7   100    70    64.1    -4.5    16.4    -4.7    0.9992     0.30      1.2
    2    1    2    9   100   100    64.0    -4.8    16.1    -6.5    0.9991     0.34     -1.1
    2    1    2   11   100   150    64.1    -4.7    17.0    -1.4    0.9985     0.43     -1.4
    2    1    2   12   100   150    64.1    -4.7    17.0    -1.6    0.9985     0.42     -1.4
    2    1    2   13   100   250    62.6    -6.9    16.4    -5.0    0.9987     0.57      1.3
    2    1    3    1   100   150    63.8    -5.0    16.5    -4.3    0.9970     0.59     -3.8
    2    1    3    2   100   150    63.8    -5.0    16.5    -4.3    0.9972     0.59     -3.7
    2    1    3    3   100   150    63.3    -5.8    15.5   -10.0    0.9981     0.52     -2.6
    2    1    3    5   100    90    63.8    -5.0    15.8    -8.6    0.9991     0.40     -1.4
    2    1    3    7   100    70    64.3    -4.3    15.5    -9.9    0.9992     0.33      1.2
    2    1    3    9   100    70    64.6    -3.9    15.0   -13.2    0.9993     0.35      1.2
    2    1    3   10   100    70    64.6    -3.9    15.0   -13.3    0.9993     0.36      1.2
    2    1    3   11   100   250    63.7    -5.2    13.5   -21.9    0.9934     0.68      2.5
    2    1    3   12   100   250    63.7    -5.2    13.4   -22.0    0.9935     0.68      2.5
    2    1    3   13   100   250    63.5    -5.5    15.3   -11.0    0.9965     0.59      1.9
    2    1    3   14   100   250    63.5    -5.5    15.3   -11.3    0.9965     0.59      1.9
    2    2    2    3   100    90    63.6    -5.3    16.5    -4.5    0.9992     0.38      1.4
    2    2    2    5   100    60    64.2    -4.4    16.3    -5.2    0.9992     0.30      1.2
    2    2    2    7   100    70    64.2    -4.5    16.4    -4.8    0.9992     0.30      1.2
    2    2    2    9   100   100    64.0    -4.8    16.1    -6.6    0.9991     0.34     -1.1
    2    2    2   11   100   150    64.1    -4.7    17.0    -1.4    0.9985     0.43     -1.4
    2    2    2   12   100   150    64.1    -4.7    17.0    -1.6    0.9985     0.42     -1.4
    2    2    2   13   100   250    62.6    -6.9    16.4    -5.1    0.9987     0.57      1.3
    2    2    3    1   100   150    63.9    -5.0    16.5    -4.4    0.9970     0.59     -3.7
    2    2    3    2   100   150    63.8    -5.0    16.5    -4.4    0.9972     0.60     -3.7
    2    2    3    3   100   150    63.3    -5.8    15.5   -10.0    0.9981     0.53     -2.6
    2    2    3    5   100    90    63.8    -5.0    15.8    -8.6    0.9991     0.40     -1.4
    2    2    3    7   100    70    64.3    -4.3    15.5    -9.9    0.9992     0.34      1.2
    2    2    3    9   100    70    64.6    -3.9    15.0   -13.3    0.9993     0.35      1.2
    2    2    3   10   100    70    64.6    -3.9    14.9   -13.3    0.9993     0.36      1.2
    2    2    3   11   100   250    63.7    -5.2    13.5   -21.8    0.9934     0.68      2.5
    2    2    3   12   100   250    63.7    -5.1    13.5   -22.0    0.9935     0.68      2.4
    2    2    3   13   100   250    63.5    -5.5    15.4   -10.9    0.9965     0.58      1.9
    2    2    3   14   100   250    63.5    -5.5    15.3   -11.2    0.9965     0.59      1.9
    2    3    2    5    90    60    63.5    -5.5    17.4     1.2    0.9988     0.21      0.6
    2    3    2    7    90    70    63.7    -5.2    17.7     2.5    0.9989     0.20      0.6
    2    3    2    9    90   100    63.6    -5.4    17.2    -0.0    0.9990     0.23      0.5
    2    3    2   11    90   150    63.7    -5.3    18.1     5.1    0.9981     0.41      1.7
    2    3    2   12    90   150    63.6    -5.3    18.1     4.8    0.9981     0.41      1.7
    2    3    2   13    90   250    62.2    -7.5    17.6     1.9    0.9987     0.49      0.9
    2    3    3    1    90   150    63.4    -5.6    17.3     0.4    0.9970     0.53     -3.9
    2    3    3    2    90   150    63.4    -5.6    17.3     0.5    0.9972     0.54     -3.8
    2    3    3    3    90   150    62.9    -6.4    16.7    -3.0    0.9989     0.38     -1.2
    2    3    3    5    90    90    63.4    -5.6    16.9    -2.1    0.9991     0.28      0.7
    2    3    3    7    90    70    63.9    -5.0    16.7    -3.1    0.9992     0.23      0.7
    2    3    3    9    90    70    64.2    -4.5    15.9    -7.9    0.9991     0.26     -0.8
    2    3    3   10    90    70    64.2    -4.5    15.9    -7.8    0.9992     0.27     -0.7
    2    3    3   11    90   250    63.3    -5.8    13.7   -20.7    0.9924     0.69      3.3
    2    3    3   12    90   250    63.3    -5.7    13.6   -20.8    0.9925     0.70      3.2
    2    3    3   13    90   250    63.1    -6.1    15.7    -9.2    0.9958     0.58      3.1
    2    3    3   14    90   250    63.1    -6.1    15.6    -9.4    0.9959     0.59      3.0
    2    5    2    7    60    70    64.0    -4.8    17.3     0.4    0.9988     0.13      0.4
    2    5    2    9    60   100    64.1    -4.6    17.3     0.2    0.9990     0.16      0.3
    2    5    2   11    60   150    64.2    -4.5    17.8     3.1    0.9981     0.36     -1.7
    2    5    2   12    60   150    64.2    -4.5    17.7     2.9    0.9981     0.36     -1.7
    2    5    2   13    60   250    62.7    -6.7    17.3     0.2    0.9988     0.42      0.9
    2    5    3    1    60   150    64.0    -4.8    17.0    -1.2    0.9971     0.47     -4.0
    2    5    3    2    60   150    64.0    -4.8    17.0    -1.1    0.9972     0.48     -3.9
    2    5    3    3    60   150    63.4    -5.6    16.7    -3.3    0.9990     0.31     -1.2
    2    5    3    5    60    90    63.9    -4.8    16.8    -2.7    0.9992     0.20      0.5
    2    5    3    7    60    70    64.4    -4.2    16.5    -4.5    0.9992     0.16     -0.5
    2    5    3    9    60    70    64.7    -3.7    15.7    -9.0    0.9992     0.20     -0.8
    2    5    3   10    60    70    64.7    -3.7    15.7    -9.1    0.9992     0.21     -0.8
    2    5    3   11    60   250    63.8    -5.0    13.5   -21.4    0.9925     0.64      3.3
    2    5    3   12    60   250    63.9    -5.0    13.5   -21.6    0.9926     0.64      3.2
    2    5    3   13    60   250    63.6    -5.4    15.5   -10.3    0.9959     0.52      3.1
    2    5    3   14    60   250    63.6    -5.4    15.4   -10.6    0.9960     0.53      3.0
    2    7    2    9    70   100    63.7    -5.2    17.3     0.5    0.9988     0.18      0.4
    2    7    2   11    70   150    64.1    -4.6    17.8     3.3    0.9981     0.37     -1.7
    2    7    2   12    70   150    64.1    -4.6    17.8     3.0    0.9981     0.37     -1.7
    2    7    2   13    70   250    62.6    -6.8    17.4     0.7    0.9987     0.43      1.0
    2    7    3    1    70   150    63.9    -4.9    17.1    -1.1    0.9970     0.47     -4.0
    2    7    3    2    70   150    63.9    -4.9    17.1    -0.9    0.9972     0.48     -3.9
    2    7    3    3    70   150    63.4    -5.7    16.8    -2.6    0.9990     0.31     -1.1
    2    7    3    5    70    90    63.9    -5.0    16.9    -2.2    0.9992     0.20      0.5
    2    7    3    7    70    70    64.3    -4.3    16.5    -4.0    0.9992     0.17     -0.5
    2    7    3    9    70    70    64.6    -3.8    15.8    -8.5    0.9991     0.21     -0.8
    2    7    3   10    70    70    64.6    -3.8    15.8    -8.6    0.9992     0.22     -0.8
    2    7    3   11    70   250    63.8    -5.1    13.6   -21.3    0.9925     0.64      3.4
    2    7    3   12    70   250    63.8    -5.1    13.6   -21.4    0.9926     0.64      3.3
    2    7    3   13    70   250    63.5    -5.5    15.5   -10.1    0.9957     0.53      3.2
    2    7    3   14    70   250    63.5    -5.5    15.5   -10.3    0.9958     0.53      3.1
    2    9    2   11   100   150    63.8    -5.1    17.6     1.9    0.9980     0.41     -1.7
    2    9    2   12   100   150    63.8    -5.1    17.5     1.6    0.9980     0.41     -1.7
    2    9    2   13   100   250    62.5    -7.0    17.1    -1.0    0.9985     0.48      1.0
    2    9    3    1   100   150    63.7    -5.1    16.8    -2.5    0.9971     0.50     -4.1
    2    9    3    2   100   150    63.7    -5.1    16.8    -2.3    0.9972     0.51     -3.9
    2    9    3    3   100   150    63.2    -6.0    16.5    -4.4    0.9990     0.34     -1.1
    2    9    3    5   100    90    63.7    -5.2    16.6    -3.9    0.9992     0.24      0.5
    2    9    3    7   100    70    64.2    -4.5    16.3    -5.6    0.9992     0.20     -0.5
    2    9    3    9   100    70    64.5    -4.1    15.5    -9.9    0.9991     0.25     -0.8
    2    9    3   10   100    70    64.5    -4.0    15.5   -10.0    0.9992     0.25     -0.8
    2    9    3   11   100   250    63.6    -5.3    13.3   -22.6    0.9924     0.67      3.4
    2    9    3   12   100   250    63.6    -5.3    13.3   -22.8    0.9926     0.67      3.3
    2    9    3   13   100   250    63.4    -5.7    15.2   -11.6    0.9956     0.56      3.2
    2    9    3   14   100   250    63.4    -5.7    15.2   -11.8    0.9958     0.56      3.1
    2   11    2   12   150   150    63.3    -5.9    17.6     1.8    0.9978     0.46     -1.9
    2   11    2   13   150   250    62.5    -7.0    17.6     1.9    0.9967     0.69     -3.6
    2   11    3    1   150   150    63.8    -5.0    16.8    -2.3    0.9958     0.64     -4.7
    2   11    3    2   150   150    63.8    -5.0    16.9    -2.0    0.9959     0.65     -4.6
    2   11    3    3   150   150    63.3    -5.8    17.5     1.5    0.9984     0.46     -1.8
    2   11    3    5   150    90    63.8    -5.1    17.3     0.4    0.9982     0.43     -1.7
    2   11    3    7   150    70    64.3    -4.4    17.0    -1.3    0.9982     0.40      1.8
    2   11    3    9   150    70    64.5    -3.9    16.1    -6.9    0.9979     0.42      2.1
    2   11    3   10   150    70    64.6    -3.9    16.1    -6.9    0.9980     0.43      2.1
    2   11    3   11   150   250    63.7    -5.2    13.5   -21.4    0.9912     0.74      5.3
    2   11    3   12   150   250    63.7    -5.2    13.5   -21.6    0.9914     0.74      5.2
    2   11    3   13   150   250    63.5    -5.6    15.5   -10.1    0.9931     0.71      4.9
    2   11    3   14   150   250    63.5    -5.6    15.4   -10.4    0.9933     0.71      4.8
    2   12    2   13   150   250    62.5    -7.0    17.5     1.6    0.9966     0.69     -3.6
    2   12    3    1   150   150    63.8    -5.0    16.8    -2.6    0.9959     0.64     -4.7
    2   12    3    2   150   150    63.8    -5.0    16.8    -2.3    0.9959     0.65     -4.6
    2   12    3    3   150   150    63.3    -5.8    17.5     1.2    0.9984     0.46     -1.8
    2   12    3    5   150    90    63.8    -5.1    17.3     0.1    0.9983     0.42     -1.7
    2   12    3    7   150    70    64.2    -4.4    17.0    -1.6    0.9982     0.40      1.7
    2   12    3    9   150    70    64.5    -4.0    16.0    -7.1    0.9979     0.42      2.1
    2   12    3   10   150    70    64.5    -3.9    16.0    -7.2    0.9980     0.43      2.1
    2   12    3   11   150   250    63.7    -5.2    13.5   -21.7    0.9911     0.75      5.3
    2   12    3   12   150   250    63.7    -5.2    13.5   -21.8    0.9914     0.74      5.2
    2   12    3   13   150   250    63.4    -5.6    15.4   -10.5    0.9931     0.71      4.9
    2   12    3   14   150   250    63.4    -5.6    15.4   -10.7    0.9933     0.71      4.8
    2   13    3    1   250   150    62.3    -7.2    16.7    -3.0    0.9956     0.77     -4.2
    2   13    3    2   250   150    62.3    -7.2    16.8    -2.8    0.9957     0.78     -4.1
    2   13    3    3   250   150    61.8    -8.0    16.8    -2.7    0.9985     0.60      1.5
    2   13    3    5   250    90    62.3    -7.3    16.8    -2.8    0.9988     0.51      1.0
    2   13    3    7   250    70    62.8    -6.6    16.5    -4.5    0.9988     0.46      1.0
    2   13    3    9   250    70    63.1    -6.2    15.7    -9.0    0.9987     0.48      1.1
    2   13    3   10   250    70    63.1    -6.1    15.7    -9.0    0.9987     0.49      1.1
    2   13    3   11   250   250    62.2    -7.4    13.7   -20.4    0.9927     0.81      3.7
    2   13    3   12   250   250    62.2    -7.4    13.7   -20.5    0.9928     0.81      3.6
    2   13    3   13   250   250    62.0    -7.8    15.8    -8.5    0.9953     0.74      3.3
    2   13    3   14   250   250    62.0    -7.8    15.7    -8.8    0.9954     0.74      3.3
    3    1    3    2   150   150    62.6    -6.8    17.2    -0.0    0.9980     0.71     -2.6
    3    1    3    3   150   150    63.0    -6.2    16.8    -2.7    0.9971     0.66     -2.3
    3    1    3    5   150    90    63.6    -5.4    16.6    -3.8    0.9970     0.56     -3.9
    3    1    3    7   150    70    64.0    -4.7    16.2    -5.8    0.9970     0.52     -4.0
    3    1    3    9   150    70    64.3    -4.3    15.3   -11.0    0.9967     0.54     -4.0
    3    1    3   10   150    70    64.3    -4.2    15.3   -11.1    0.9967     0.55     -4.0
    3    1    3   11   150   250    63.5    -5.5    13.1   -24.2    0.9910     0.83      3.4
    3    1    3   12   150   250    63.5    -5.5    13.1   -24.2    0.9908     0.84      3.3
    3    1    3   13   150   250    63.2    -5.9    14.8   -14.3    0.9938     0.76     -4.0
    3    1    3   14   150   250    63.2    -5.9    14.7   -14.5    0.9938     0.77     -3.9
    3    2    3    3   150   150    63.0    -6.2    16.8    -2.7    0.9973     0.67     -2.3
    3    2    3    5   150    90    63.6    -5.4    16.6    -3.6    0.9972     0.56     -3.8
    3    2    3    7   150    70    64.0    -4.7    16.3    -5.7    0.9972     0.53     -3.8
    3    2    3    9   150    70    64.3    -4.3    15.4   -10.9    0.9968     0.55     -3.8
    3    2    3   10   150    70    64.3    -4.3    15.3   -11.0    0.9968     0.56     -3.8
    3    2    3   11   150   250    63.5    -5.5    13.1   -24.0    0.9910     0.83      3.5
    3    2    3   12   150   250    63.5    -5.5    13.1   -24.1    0.9909     0.85      3.3
    3    2    3   13   150   250    63.2    -5.9    14.8   -14.1    0.9939     0.77     -3.9
    3    2    3   14   150   250    63.2    -5.9    14.8   -14.3    0.9938     0.78     -3.9
    3    3    3    5   150    90    62.7    -6.7    16.2    -6.3    0.9991     0.45      1.1
    3    3    3    7   150    70    63.5    -5.5    15.8    -8.2    0.9991     0.37      1.1
    3    3    3    9   150    70    63.8    -5.1    15.0   -13.2    0.9990     0.38      1.3
    3    3    3   10   150    70    63.8    -5.0    15.0   -13.2    0.9991     0.39      1.3
    3    3    3   11   150   250    62.9    -6.3    13.4   -22.2    0.9931     0.72      2.4
    3    3    3   12   150   250    63.0    -6.3    13.4   -22.3    0.9932     0.73      2.5
    3    3    3   13   150   250    62.7    -6.7    15.5   -10.2    0.9963     0.63      1.9
    3    3    3   14   150   250    62.7    -6.7    15.4   -10.4    0.9964     0.64      1.8
    3    5    3    7    90    70    63.7    -5.3    15.9    -7.8    0.9992     0.29      0.5
    3    5    3    9    90    70    64.3    -4.4    15.3   -11.2    0.9992     0.29      0.7
    3    5    3   10    90    70    64.3    -4.3    15.3   -11.1    0.9992     0.30      0.7
    3    5    3   11    90   250    63.5    -5.6    13.4   -22.2    0.9928     0.70      3.0
    3    5    3   12    90   250    63.5    -5.5    13.4   -22.4    0.9929     0.70      2.8
    3    5    3   13    90   250    63.2    -6.0    15.2   -11.5    0.9960     0.59      2.7
    3    5    3   14    90   250    63.2    -6.0    15.2   -11.8    0.9961     0.60      2.6
    3    7    3    9    70    70    64.6    -3.9    15.3   -11.5    0.9991     0.27      0.6
    3    7    3   10    70    70    64.6    -3.9    15.2   -11.5    0.9992     0.28      0.6
    3    7    3   11    70   250    63.9    -4.9    13.3   -22.6    0.9927     0.66      3.4
    3    7    3   12    70   250    63.9    -4.9    13.3   -22.8    0.9928     0.66      3.2
    3    7    3   13    70   250    63.7    -5.3    15.0   -13.0    0.9958     0.55      3.1
    3    7    3   14    70   250    63.7    -5.3    14.9   -13.3    0.9959     0.56      3.0
    3    9    3   10    70    70    64.7    -3.8    15.1   -12.1    0.9990     0.28      0.7
    3    9    3   11    70   250    64.1    -4.6    13.4   -22.5    0.9927     0.67      3.7
    3    9    3   12    70   250    64.1    -4.5    13.3   -22.8    0.9927     0.67      3.6
    3    9    3   13    70   250    64.0    -4.8    14.3   -17.3    0.9947     0.60      3.5
    3    9    3   14    70   250    64.0    -4.8    14.2   -17.6    0.9948     0.60      3.4
    3   10    3   11    70   250    64.2    -4.5    13.4   -22.5    0.9927     0.67      3.7
    3   10    3   12    70   250    64.1    -4.6    13.3   -22.7    0.9927     0.68      3.6
    3   10    3   13    70   250    64.0    -4.8    14.2   -17.3    0.9948     0.61      3.5
    3   10    3   14    70   250    64.0    -4.8    14.2   -17.6    0.9948     0.62      3.4
    3   11    3   12   250   250    62.7    -6.7    14.0   -19.1    0.9920     0.74      3.5
    3   11    3   13   250   250    63.1    -6.1    10.8   -37.3    0.9788     1.07      6.8
    3   11    3   14   250   250    63.1    -6.1    10.9   -37.0    0.9790     1.07      6.8
    3   12    3   13   250   250    63.1    -6.1    11.0   -36.3    0.9794     1.06      6.8
    3   12    3   14   250   250    63.1    -6.1    11.0   -36.1    0.9795     1.06      6.7
    3   13    3   14   250   250    61.9    -7.9    14.4   -16.2    0.9941     0.82      3.6
    1    9    1  -10   100   100    67.2     0.0    17.3     0.3    1.0000     0.02      0.0
    2    1    1  -10   100   100    66.8    -0.6    16.4    -4.8    0.9996     0.18     -1.2
    2    2    1  -10   100   100    66.8    -0.6    16.4    -4.9    0.9996     0.18     -1.2
    2    9    1  -10   100   100    66.7    -0.7    17.2    -0.3    0.9996     0.13      1.6
    1   13    2  -14   250   250    67.2    -0.0    16.8    -2.4    0.9965     0.40      1.8
    1   14    2  -14   250   250    67.2    -0.0    16.9    -2.2    0.9963     0.41      1.9
    2   13    2  -14   250   250    67.2    -0.0    17.3     0.3    1.0000     0.01      0.0
    3   11    2  -14   250   250    67.4     0.3    13.7   -20.6    0.9972     0.39     -1.8
    3   12    2  -14   250   250    67.4     0.4    13.7   -20.7    0.9972     0.38     -1.8
    3   13    2  -14   250   250    67.2    -0.0    14.8   -14.1    0.9978     0.31     -1.3
    3   14    2  -14   250   250    67.2    -0.0    14.8   -14.2    0.9978     0.30     -1.3
    1    1    3   -4   150   150    67.0    -0.3    16.3    -5.5    0.9967     0.45     -3.3
    1    2    3   -4   150   150    67.0    -0.3    16.2    -5.8    0.9966     0.46     -3.3
    2   11    3   -4   150   150    67.2    -0.0    17.2    -0.0    0.9996     0.18      0.9
    2   12    3   -4   150   150    67.2    -0.1    17.2    -0.4    0.9996     0.18      0.9
    3    1    3   -4   150   150    67.0    -0.3    16.5    -4.5    0.9996     0.17     -1.1
    3    2    3   -4   150   150    67.0    -0.3    16.5    -4.4    0.9996     0.16     -1.0
    3    3    3   -4   150   150    67.2    -0.0    17.3     0.3    1.0000     0.02     -0.2
END OF DATA.
