DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__070_2000_080_alt2
Reference array name       : 4130T__070_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1490.05
Water temperature (C)      :     10.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      69.6
P/B      :      22.6


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          69.6     0.0    22.6     0.0    1.0000     0.00      0.0
    1    1             150          67.8    -2.6    20.9    -7.7    0.9990     0.36      1.3
    1    2             150          67.8    -2.6    20.9    -7.6    0.9990     0.36      1.3
    1    3             150          67.9    -2.4    19.8   -12.4    0.9984     0.40     -1.6
    1    4             150          67.9    -2.4    19.8   -12.3    0.9984     0.40     -1.6
    1    5              40          68.5    -1.5    22.5    -0.6    0.9998     0.05      0.1
    1    7              70          68.0    -2.4    22.0    -2.8    0.9998     0.12      0.3
    1    9             100          67.8    -2.6    23.2     2.7    0.9998     0.16      0.3
    1   11              90          68.2    -2.0    21.6    -4.4    0.9998     0.18     -1.0
    1   12              90          68.1    -2.1    21.7    -4.2    0.9998     0.18     -1.1
    1   13             250          67.3    -3.2    14.8   -34.4    0.9958     0.55      2.9
    1   14             250          67.3    -3.2    14.9   -34.0    0.9957     0.55      3.0
    2    1             150          66.8    -4.1    22.2    -1.8    0.9993     0.40      1.6
    2    3              90          67.4    -3.1    23.2     2.7    0.9995     0.17      0.5
    2    5              60          68.1    -2.2    23.1     2.1    0.9996     0.08      0.3
    2    7              70          68.0    -2.3    22.8     0.9    0.9995     0.08      0.3
    2    9             100          67.8    -2.6    22.9     1.4    0.9996     0.11      0.3
    2   11             100          68.2    -2.1    22.4    -1.0    0.9997     0.18     -1.0
    2   12             100          68.1    -2.1    22.4    -1.1    0.9998     0.18     -1.0
    2   13             250          66.4    -4.6    22.4    -1.1    0.9989     0.45     -2.2
    3    1             150          67.8    -2.6    20.3   -10.3    0.9978     0.45     -3.5
    3    2             150          67.8    -2.6    20.4   -10.0    0.9979     0.45     -3.6
    3    3              60          68.4    -1.8    23.5     3.7    0.9999     0.13      0.4
    3    4              60          68.4    -1.8    23.4     3.4    0.9999     0.13      0.4
    3    5              90          67.9    -2.5    22.6     0.1    0.9997     0.17     -0.5
    3    7              70          68.2    -2.0    22.3    -1.5    0.9997     0.12      0.4
    3    9              70          68.5    -1.6    20.5    -9.4    0.9998     0.13      0.5
    3   10              70          68.5    -1.6    20.5    -9.3    0.9998     0.14      0.5
    3   11             250          67.6    -2.9    16.9   -25.2    0.9957     0.55      2.9
    3   12             250          67.6    -2.9    16.9   -25.2    0.9957     0.56      2.8
    3   13             250          67.3    -3.3    19.5   -13.9    0.9977     0.46      2.7
    3   14             250          67.3    -3.3    19.5   -13.9    0.9977     0.47      2.6
    1    1    1    2   150   150    65.0    -6.6    21.7    -4.1    0.9988     0.61      1.5
    1    1    1    3   150   150    66.1    -5.1    18.5   -18.4    0.9947     0.76     -5.7
    1    1    1    4   150   150    66.1    -5.1    17.9   -20.8    0.9945     0.76     -5.7
    1    1    1    5   150    40    66.7    -4.1    20.5    -9.5    0.9987     0.42      1.4
    1    1    1    7   150    70    66.1    -5.0    19.7   -12.8    0.9987     0.46      1.6
    1    1    1    9   150   100    66.0    -5.2    21.6    -4.3    0.9989     0.46      1.4
    1    1    1   11   150    90    66.4    -4.6    20.5    -9.4    0.9987     0.50      1.6
    1    1    1   12   150    90    66.3    -4.7    20.5    -9.5    0.9987     0.49      1.6
    1    1    1   13   150   250    65.5    -5.9    12.9   -43.1    0.9934     0.81      4.0
    1    1    1   14   150   250    65.5    -5.9    12.8   -43.2    0.9931     0.82      4.1
    1    1    2    1   150   150    64.9    -6.7    21.8    -3.6    0.9988     0.59      1.6
    1    1    2    3   150    90    65.6    -5.8    21.8    -3.7    0.9987     0.46      1.4
    1    1    2    5   150    60    66.2    -4.8    21.8    -3.6    0.9987     0.40      1.3
    1    1    2    7   150    70    66.2    -4.9    21.4    -5.2    0.9986     0.40      1.4
    1    1    2    9   150   100    66.0    -5.2    21.7    -4.0    0.9985     0.44      1.5
    1    1    2   11   150   100    66.3    -4.7    19.5   -13.8    0.9980     0.55      1.9
    1    1    2   12   150   100    66.3    -4.7    19.5   -13.8    0.9980     0.55      1.9
    1    1    2   13   150   250    64.6    -7.2    20.9    -7.4    0.9966     0.80     -3.1
    1    1    3    1   150   150    65.9    -5.3    18.9   -16.3    0.9955     0.74     -4.4
    1    1    3    2   150   150    65.9    -5.2    19.1   -15.7    0.9956     0.74     -4.5
    1    1    3    3   150    60    66.5    -4.4    22.4    -0.9    0.9990     0.42      1.3
    1    1    3    4   150    60    66.5    -4.4    22.3    -1.2    0.9990     0.43      1.3
    1    1    3    5   150    90    66.0    -5.1    22.0    -2.8    0.9988     0.44      1.4
    1    1    3    7   150    70    66.4    -4.6    21.2    -6.4    0.9988     0.42      1.4
    1    1    3    9   150    70    66.6    -4.3    19.5   -13.6    0.9987     0.44      1.4
    1    1    3   10   150    70    66.6    -4.2    19.5   -13.6    0.9987     0.45      1.4
    1    1    3   11   150   250    65.8    -5.5    16.3   -27.9    0.9960     0.64      3.5
    1    1    3   12   150   250    65.8    -5.5    16.3   -27.9    0.9960     0.66      3.5
    1    1    3   13   150   250    65.5    -5.9    17.7   -21.5    0.9972     0.63      3.5
    1    1    3   14   150   250    65.5    -5.9    18.1   -20.1    0.9973     0.63      3.4
    1    2    1    3   150   150    66.1    -5.1    18.3   -19.2    0.9946     0.75     -5.7
    1    2    1    4   150   150    66.0    -5.1    18.0   -20.5    0.9945     0.75     -5.7
    1    2    1    5   150    40    66.7    -4.1    20.5    -9.3    0.9986     0.42      1.4
    1    2    1    7   150    70    66.1    -5.0    19.8   -12.7    0.9986     0.45      1.6
    1    2    1    9   150   100    66.0    -5.2    21.7    -4.2    0.9989     0.46      1.5
    1    2    1   11   150    90    66.4    -4.6    20.5    -9.5    0.9987     0.49      1.6
    1    2    1   12   150    90    66.3    -4.7    20.5    -9.5    0.9986     0.49      1.6
    1    2    1   13   150   250    65.5    -5.9    12.9   -43.1    0.9935     0.80      3.9
    1    2    1   14   150   250    65.5    -5.9    12.8   -43.2    0.9932     0.81      4.0
    1    2    2    1   150   150    64.9    -6.7    21.8    -3.8    0.9987     0.59      1.7
    1    2    2    3   150    90    65.6    -5.8    21.8    -3.7    0.9986     0.46      1.4
    1    2    2    5   150    60    66.2    -4.8    21.8    -3.5    0.9986     0.39      1.4
    1    2    2    7   150    70    66.2    -4.9    21.5    -5.1    0.9985     0.40      1.4
    1    2    2    9   150   100    66.0    -5.2    21.7    -3.9    0.9985     0.43      1.5
    1    2    2   11   150   100    66.3    -4.7    19.5   -13.7    0.9980     0.54     -2.0
    1    2    2   12   150   100    66.3    -4.7    19.5   -13.8    0.9980     0.54     -1.9
    1    2    2   13   150   250    64.6    -7.2    20.9    -7.5    0.9966     0.79     -3.1
    1    2    3    1   150   150    65.9    -5.3    18.6   -17.5    0.9954     0.74     -4.4
    1    2    3    2   150   150    65.9    -5.3    18.8   -16.9    0.9955     0.74     -4.5
    1    2    3    3   150    60    66.5    -4.4    22.3    -1.3    0.9989     0.42      1.3
    1    2    3    4   150    60    66.5    -4.4    22.3    -1.6    0.9989     0.43      1.3
    1    2    3    5   150    90    66.0    -5.1    21.9    -3.1    0.9987     0.44      1.4
    1    2    3    7   150    70    66.4    -4.7    21.1    -6.5    0.9987     0.42      1.4
    1    2    3    9   150    70    66.6    -4.3    19.5   -13.8    0.9987     0.44      1.5
    1    2    3   10   150    70    66.6    -4.3    19.5   -13.8    0.9987     0.44      1.4
    1    2    3   11   150   250    65.8    -5.5    16.3   -27.9    0.9960     0.63      3.5
    1    2    3   12   150   250    65.8    -5.5    16.3   -27.9    0.9961     0.65      3.4
    1    2    3   13   150   250    65.5    -5.9    17.8   -21.5    0.9972     0.62      3.4
    1    2    3   14   150   250    65.5    -5.9    18.1   -20.0    0.9974     0.62      3.4
    1    3    1    4   150   150    65.5    -6.0    22.0    -2.6    0.9983     0.52      1.5
    1    3    1    5   150    40    66.7    -4.1    19.7   -13.0    0.9982     0.44     -1.5
    1    3    1    7   150    70    66.3    -4.7    19.3   -14.9    0.9982     0.48      1.7
    1    3    1    9   150   100    66.2    -4.9    20.4    -9.7    0.9983     0.48      1.3
    1    3    1   11   150    90    66.5    -4.4    19.5   -13.6    0.9984     0.49      1.7
    1    3    1   12   150    90    66.5    -4.5    19.5   -13.8    0.9984     0.49      1.7
    1    3    1   13   150   250    65.7    -5.6    12.4   -45.4    0.9917     0.86      4.2
    1    3    1   14   150   250    65.7    -5.6    12.3   -45.6    0.9913     0.88      4.3
    1    3    2    1   150   150    65.1    -6.5    21.6    -4.6    0.9982     0.59      1.4
    1    3    2    3   150    90    65.8    -5.5    20.7    -8.3    0.9981     0.48      1.3
    1    3    2    5   150    60    66.4    -4.6    20.6    -8.7    0.9981     0.43      1.4
    1    3    2    7   150    70    66.3    -4.7    20.3   -10.3    0.9980     0.43      1.5
    1    3    2    9   150   100    66.2    -4.9    20.5    -9.2    0.9979     0.47      1.5
    1    3    2   11   150   100    66.5    -4.5    18.3   -19.0    0.9974     0.56      2.0
    1    3    2   12   150   100    66.5    -4.5    18.3   -19.1    0.9974     0.56      2.0
    1    3    2   13   150   250    64.8    -6.9    21.5    -5.0    0.9960     0.80     -3.7
    1    3    3    1   150   150    66.1    -5.0    19.5   -13.6    0.9955     0.72     -4.7
    1    3    3    2   150   150    66.1    -5.0    19.6   -13.4    0.9955     0.73     -4.8
    1    3    3    3   150    60    66.7    -4.1    21.3    -5.9    0.9984     0.45     -1.5
    1    3    3    4   150    60    66.7    -4.1    21.2    -6.4    0.9984     0.46     -1.5
    1    3    3    5   150    90    66.2    -4.9    21.1    -6.5    0.9981     0.47      1.5
    1    3    3    7   150    70    66.5    -4.4    20.0   -11.5    0.9982     0.45      1.5
    1    3    3    9   150    70    66.8    -4.0    19.7   -12.8    0.9982     0.46     -1.6
    1    3    3   10   150    70    66.8    -4.0    19.7   -12.9    0.9982     0.46     -1.6
    1    3    3   11   150   250    65.9    -5.3    16.6   -26.5    0.9956     0.64      3.9
    1    3    3   12   150   250    65.9    -5.3    16.6   -26.5    0.9957     0.65      3.8
    1    3    3   13   150   250    65.7    -5.6    17.1   -24.5    0.9965     0.65      3.8
    1    3    3   14   150   250    65.7    -5.6    17.4   -23.0    0.9967     0.65      3.8
    1    4    1    5   150    40    66.7    -4.1    19.7   -12.8    0.9982     0.44      1.5
    1    4    1    7   150    70    66.3    -4.8    19.3   -14.6    0.9981     0.47      1.7
    1    4    1    9   150   100    66.2    -4.9    20.4    -9.6    0.9983     0.48      1.4
    1    4    1   11   150    90    66.5    -4.4    19.5   -13.7    0.9983     0.48      1.8
    1    4    1   12   150    90    66.5    -4.5    19.5   -13.8    0.9983     0.48      1.7
    1    4    1   13   150   250    65.7    -5.6    12.4   -45.4    0.9918     0.85      4.2
    1    4    1   14   150   250    65.7    -5.6    12.3   -45.6    0.9913     0.87      4.3
    1    4    2    1   150   150    65.1    -6.5    21.6    -4.6    0.9982     0.59      1.4
    1    4    2    3   150    90    65.8    -5.5    20.7    -8.4    0.9980     0.48      1.3
    1    4    2    5   150    60    66.4    -4.6    20.7    -8.6    0.9980     0.42      1.4
    1    4    2    7   150    70    66.3    -4.7    20.3   -10.1    0.9979     0.43      1.5
    1    4    2    9   150   100    66.2    -4.9    20.6    -9.0    0.9978     0.46      1.6
    1    4    2   11   150   100    66.5    -4.5    18.4   -18.8    0.9974     0.56      2.0
    1    4    2   12   150   100    66.5    -4.5    18.3   -18.9    0.9974     0.56      2.0
    1    4    2   13   150   250    64.8    -7.0    21.5    -5.1    0.9959     0.79     -3.7
    1    4    3    1   150   150    66.1    -5.0    19.5   -13.8    0.9953     0.72     -4.8
    1    4    3    2   150   150    66.1    -5.0    19.5   -13.6    0.9954     0.72     -4.8
    1    4    3    3   150    60    66.7    -4.1    21.3    -6.0    0.9983     0.45     -1.5
    1    4    3    4   150    60    66.7    -4.1    21.2    -6.4    0.9983     0.46     -1.5
    1    4    3    5   150    90    66.2    -4.9    21.1    -6.6    0.9981     0.46      1.5
    1    4    3    7   150    70    66.5    -4.4    20.0   -11.4    0.9981     0.44      1.5
    1    4    3    9   150    70    66.8    -4.0    19.7   -12.7    0.9981     0.45      1.6
    1    4    3   10   150    70    66.8    -4.0    19.7   -12.8    0.9982     0.46      1.6
    1    4    3   11   150   250    65.9    -5.3    16.6   -26.6    0.9956     0.63      3.9
    1    4    3   12   150   250    65.9    -5.3    16.6   -26.6    0.9957     0.63      3.8
    1    4    3   13   150   250    65.7    -5.7    17.1   -24.3    0.9966     0.64      3.8
    1    4    3   14   150   250    65.7    -5.7    17.5   -22.8    0.9968     0.64      3.7
    1    5    1    7    40    70    66.7    -4.2    21.4    -5.4    0.9992     0.19      0.4
    1    5    1    9    40   100    66.8    -4.1    22.9     1.5    0.9994     0.21      0.4
    1    5    1   11    40    90    67.2    -3.5    21.4    -5.2    0.9995     0.23     -1.0
    1    5    1   12    40    90    67.1    -3.5    21.5    -5.0    0.9995     0.22     -1.0
    1    5    1   13    40   250    66.3    -4.8    14.3   -36.7    0.9954     0.61      3.0
    1    5    1   14    40   250    66.3    -4.8    14.4   -36.3    0.9952     0.61      3.1
    1    5    2    1    40   150    65.7    -5.6    22.1    -2.5    0.9989     0.45      1.7
    1    5    2    3    40    90    66.4    -4.6    23.0     1.8    0.9990     0.21      0.5
    1    5    2    5    40    60    67.1    -3.7    23.0     1.6    0.9990     0.12      0.3
    1    5    2    7    40    70    67.0    -3.8    22.7     0.2    0.9990     0.12      0.3
    1    5    2    9    40   100    66.8    -4.0    22.8     0.9    0.9990     0.16      0.3
    1    5    2   11    40   100    67.1    -3.5    22.2    -1.6    0.9994     0.23     -1.0
    1    5    2   12    40   100    67.1    -3.6    22.2    -1.8    0.9994     0.22     -1.0
    1    5    2   13    40   250    65.3    -6.1    22.2    -1.9    0.9987     0.50     -2.2
    1    5    3    1    40   150    66.7    -4.1    20.1   -10.9    0.9977     0.49     -3.5
    1    5    3    2    40   150    66.7    -4.1    20.2   -10.6    0.9978     0.49     -3.6
    1    5    3    3    40    60    67.4    -3.2    23.3     3.1    0.9996     0.17      0.4
    1    5    3    4    40    60    67.4    -3.2    23.2     2.7    0.9996     0.17      0.4
    1    5    3    5    40    90    66.8    -4.0    22.5    -0.5    0.9992     0.21      0.5
    1    5    3    7    40    70    67.2    -3.5    22.1    -2.1    0.9993     0.16      0.4
    1    5    3    9    40    70    67.4    -3.1    20.4   -10.0    0.9995     0.17      0.5
    1    5    3   10    40    70    67.5    -3.1    20.4    -9.9    0.9995     0.18      0.5
    1    5    3   11    40   250    66.5    -4.4    16.8   -25.5    0.9956     0.57      2.9
    1    5    3   12    40   250    66.5    -4.4    16.8   -25.6    0.9956     0.58      2.8
    1    5    3   13    40   250    66.3    -4.8    18.8   -16.7    0.9976     0.50      2.8
    1    5    3   14    40   250    66.3    -4.8    19.0   -16.0    0.9977     0.50      2.7
    1    7    1    9    70   100    65.8    -5.4    21.2    -6.1    0.9993     0.31      0.5
    1    7    1   11    70    90    66.6    -4.3    21.2    -6.3    0.9995     0.29     -0.6
    1    7    1   12    70    90    66.5    -4.4    21.1    -6.7    0.9994     0.28     -0.6
    1    7    1   13    70   250    65.7    -5.6    14.0   -38.1    0.9952     0.67      3.1
    1    7    1   14    70   250    65.7    -5.6    14.1   -37.8    0.9950     0.67      3.2
    1    7    2    1    70   150    65.1    -6.5    22.2    -1.7    0.9988     0.49      1.8
    1    7    2    3    70    90    65.8    -5.4    22.8     0.8    0.9989     0.27      0.7
    1    7    2    5    70    60    66.5    -4.5    22.7     0.4    0.9989     0.19      0.5
    1    7    2    7    70    70    66.4    -4.6    22.4    -0.9    0.9989     0.19      0.4
    1    7    2    9    70   100    66.2    -4.9    22.8     1.0    0.9990     0.22      0.4
    1    7    2   11    70   100    66.5    -4.4    21.6    -4.7    0.9994     0.28      0.9
    1    7    2   12    70   100    66.5    -4.4    21.6    -4.6    0.9994     0.28      0.9
    1    7    2   13    70   250    64.8    -7.0    21.9    -3.1    0.9987     0.54     -1.9
    1    7    3    1    70   150    66.1    -5.0    19.9   -11.8    0.9977     0.53     -3.4
    1    7    3    2    70   150    66.1    -5.0    20.0   -11.5    0.9979     0.53     -3.4
    1    7    3    3    70    60    66.8    -4.1    23.2     2.4    0.9995     0.22      0.5
    1    7    3    4    70    60    66.8    -4.1    23.1     2.0    0.9995     0.23      0.5
    1    7    3    5    70    90    66.2    -4.8    22.6    -0.3    0.9992     0.26      0.6
    1    7    3    7    70    70    66.6    -4.3    21.9    -3.2    0.9992     0.22      0.5
    1    7    3    9    70    70    66.9    -3.9    20.2   -10.8    0.9994     0.22      0.6
    1    7    3   10    70    70    66.9    -3.9    20.2   -10.9    0.9994     0.23      0.6
    1    7    3   11    70   250    65.9    -5.3    16.7   -26.0    0.9955     0.62      3.0
    1    7    3   12    70   250    65.9    -5.2    16.7   -26.0    0.9955     0.63      2.9
    1    7    3   13    70   250    65.7    -5.6    18.2   -19.5    0.9975     0.54      3.0
    1    7    3   14    70   250    65.7    -5.6    18.3   -18.9    0.9975     0.55      3.0
    1    9    1   11   100    90    66.2    -4.9    22.4    -1.1    0.9996     0.34      0.6
    1    9    1   12   100    90    66.2    -4.9    22.2    -1.9    0.9995     0.33      0.7
    1    9    1   13   100   250    65.5    -5.8    15.4   -31.8    0.9958     0.66      2.7
    1    9    1   14   100   250    65.5    -5.8    15.6   -31.2    0.9957     0.65      2.8
    1    9    2    1   100   150    64.9    -6.7    22.2    -2.0    0.9987     0.55      1.9
    1    9    2    3   100    90    65.7    -5.7    23.6     4.4    0.9989     0.33      0.8
    1    9    2    5   100    60    66.3    -4.7    23.5     4.0    0.9990     0.23      0.6
    1    9    2    7   100    70    66.2    -4.8    23.4     3.5    0.9990     0.23      0.6
    1    9    2    9   100   100    66.1    -5.1    23.2     2.7    0.9990     0.25      0.5
    1    9    2   11   100   100    66.4    -4.6    23.0     1.6    0.9994     0.31     -0.9
    1    9    2   12   100   100    66.4    -4.6    22.9     1.4    0.9995     0.31      0.8
    1    9    2   13   100   250    64.6    -7.2    23.0     1.7    0.9987     0.56     -1.8
    1    9    3    1   100   150    66.0    -5.2    20.7    -8.5    0.9978     0.55     -3.3
    1    9    3    2   100   150    66.0    -5.2    20.8    -8.2    0.9980     0.55     -3.3
    1    9    3    3   100    60    66.6    -4.3    23.6     4.4    0.9995     0.27      0.6
    1    9    3    4   100    60    66.6    -4.3    23.6     4.1    0.9996     0.28      0.6
    1    9    3    5   100    90    66.1    -5.0    22.8     0.8    0.9992     0.32      0.7
    1    9    3    7   100    70    66.4    -4.5    22.9     1.4    0.9993     0.26      0.6
    1    9    3    9   100    70    66.7    -4.2    21.0    -7.2    0.9995     0.25      0.7
    1    9    3   10   100    70    66.7    -4.1    21.0    -7.3    0.9995     0.26      0.7
    1    9    3   11   100   250    65.8    -5.5    17.1   -24.4    0.9953     0.67      2.9
    1    9    3   12   100   250    65.8    -5.5    17.1   -24.4    0.9953     0.69      2.8
    1    9    3   13   100   250    65.5    -5.9    19.9   -12.1    0.9975     0.58      2.9
    1    9    3   14   100   250    65.5    -5.9    19.9   -12.2    0.9975     0.59      2.8
    1   11    1   12    90    90    66.1    -5.0    21.5    -5.2    0.9995     0.34      0.6
    1   11    1   13    90   250    65.9    -5.3    15.2   -32.9    0.9959     0.64      3.3
    1   11    1   14    90   250    65.9    -5.3    15.3   -32.5    0.9959     0.63      3.4
    1   11    2    1    90   150    65.4    -6.1    21.0    -7.3    0.9987     0.57     -2.0
    1   11    2    3    90    90    66.1    -5.1    22.2    -1.9    0.9992     0.33     -1.2
    1   11    2    5    90    60    66.7    -4.2    21.8    -3.7    0.9992     0.24     -1.1
    1   11    2    7    90    70    66.6    -4.3    21.8    -3.7    0.9992     0.24     -1.0
    1   11    2    9    90   100    66.4    -4.5    21.6    -4.4    0.9992     0.27     -1.0
    1   11    2   11    90   100    66.8    -4.0    21.6    -4.6    0.9994     0.34     -1.3
    1   11    2   12    90   100    66.8    -4.1    21.5    -4.7    0.9994     0.34     -1.3
    1   11    2   13    90   250    65.0    -6.6    21.4    -5.2    0.9987     0.60     -1.8
    1   11    3    1    90   150    66.4    -4.6    19.6   -13.1    0.9975     0.58     -3.3
    1   11    3    2    90   150    66.4    -4.6    19.7   -12.8    0.9976     0.58     -3.4
    1   11    3    3    90    60    67.0    -3.7    22.1    -2.1    0.9995     0.29     -1.3
    1   11    3    4    90    60    67.0    -3.7    22.1    -2.4    0.9996     0.30     -1.2
    1   11    3    5    90    90    66.5    -4.5    21.3    -5.8    0.9993     0.33     -1.2
    1   11    3    7    90    70    66.8    -4.0    21.1    -6.9    0.9993     0.30     -1.3
    1   11    3    9    90    70    67.1    -3.6    19.6   -13.4    0.9994     0.30     -1.1
    1   11    3   10    90    70    67.1    -3.6    19.6   -13.4    0.9994     0.31     -1.1
    1   11    3   11    90   250    66.2    -4.9    17.4   -22.9    0.9958     0.62      3.1
    1   11    3   12    90   250    66.2    -4.9    17.4   -22.9    0.9957     0.63      3.0
    1   11    3   13    90   250    65.9    -5.3    19.0   -16.1    0.9978     0.54      3.0
    1   11    3   14    90   250    65.9    -5.3    19.1   -15.5    0.9978     0.55      3.0
    1   12    1   13    90   250    65.9    -5.4    15.2   -32.8    0.9960     0.63      3.3
    1   12    1   14    90   250    65.8    -5.4    15.3   -32.5    0.9959     0.63      3.4
    1   12    2    1    90   150    65.3    -6.1    21.0    -7.1    0.9987     0.56     -2.0
    1   12    2    3    90    90    66.0    -5.2    22.2    -1.6    0.9991     0.33     -1.2
    1   12    2    5    90    60    66.6    -4.2    21.8    -3.5    0.9992     0.24     -1.1
    1   12    2    7    90    70    66.6    -4.3    21.8    -3.5    0.9991     0.24     -1.1
    1   12    2    9    90   100    66.4    -4.6    21.7    -4.1    0.9992     0.27     -1.1
    1   12    2   11    90   100    66.7    -4.1    21.6    -4.4    0.9994     0.33     -1.4
    1   12    2   12    90   100    66.7    -4.1    21.6    -4.5    0.9994     0.33     -1.4
    1   12    2   13    90   250    65.0    -6.6    21.5    -5.0    0.9987     0.60     -1.8
    1   12    3    1    90   150    66.3    -4.7    19.7   -12.9    0.9975     0.58     -3.3
    1   12    3    2    90   150    66.3    -4.7    19.8   -12.6    0.9976     0.57     -3.4
    1   12    3    3    90    60    67.0    -3.8    22.2    -2.0    0.9995     0.29     -1.3
    1   12    3    4    90    60    67.0    -3.8    22.1    -2.3    0.9995     0.29     -1.3
    1   12    3    5    90    90    66.4    -4.5    21.3    -5.8    0.9992     0.33     -1.2
    1   12    3    7    90    70    66.8    -4.1    21.1    -6.8    0.9992     0.29     -1.3
    1   12    3    9    90    70    67.0    -3.7    19.6   -13.3    0.9994     0.29     -1.2
    1   12    3   10    90    70    67.0    -3.7    19.6   -13.2    0.9994     0.30     -1.1
    1   12    3   11    90   250    66.1    -5.0    17.4   -22.9    0.9958     0.61      3.2
    1   12    3   12    90   250    66.1    -5.0    17.5   -22.8    0.9957     0.62      3.1
    1   12    3   13    90   250    65.9    -5.3    19.0   -16.1    0.9978     0.53      3.1
    1   12    3   14    90   250    65.9    -5.3    19.1   -15.5    0.9978     0.54      3.0
    1   13    1   14   250   250    64.2    -7.8    16.9   -25.3    0.9974     0.80      3.1
    1   13    2    1   250   150    64.5    -7.3    14.9   -34.0    0.9948     0.83      2.7
    1   13    2    3   250    90    65.2    -6.4    15.3   -32.6    0.9955     0.65      2.7
    1   13    2    5   250    60    65.8    -5.5    15.2   -32.7    0.9956     0.59      2.8
    1   13    2    7   250    70    65.7    -5.6    15.1   -33.3    0.9955     0.60      2.8
    1   13    2    9   250   100    65.5    -5.8    15.3   -32.4    0.9956     0.62      2.9
    1   13    2   11   250   100    65.9    -5.3    14.5   -35.8    0.9955     0.65      3.6
    1   13    2   12   250   100    65.9    -5.3    14.5   -35.9    0.9955     0.65      3.5
    1   13    2   13   250   250    64.2    -7.8    17.6   -22.3    0.9965     0.82      3.3
    1   13    3    1   250   150    65.5    -5.9    14.5   -35.7    0.9957     0.77     -3.6
    1   13    3    2   250   150    65.5    -5.9    14.6   -35.6    0.9958     0.77     -3.6
    1   13    3    3   250    60    66.1    -5.0    15.6   -31.1    0.9959     0.63      2.8
    1   13    3    4   250    60    66.1    -5.0    15.5   -31.3    0.9959     0.63      2.8
    1   13    3    5   250    90    65.6    -5.8    15.6   -31.2    0.9957     0.65      2.7
    1   13    3    7   250    70    65.9    -5.3    14.9   -33.9    0.9956     0.62      3.0
    1   13    3    9   250    70    66.2    -4.9    14.8   -34.5    0.9957     0.62      2.8
    1   13    3   10   250    70    66.2    -4.9    14.8   -34.6    0.9957     0.63      2.8
    1   13    3   11   250   250    65.3    -6.1    13.7   -39.6    0.9914     0.87      6.2
    1   13    3   12   250   250    65.3    -6.1    13.8   -38.8    0.9915     0.87      6.1
    1   13    3   13   250   250    65.1    -6.5    12.9   -43.1    0.9922     0.90      6.1
    1   13    3   14   250   250    65.1    -6.5    13.0   -42.6    0.9924     0.90      6.0
    1   14    2    1   250   150    64.5    -7.3    15.1   -33.2    0.9947     0.82      2.8
    1   14    2    3   250    90    65.2    -6.4    15.3   -32.2    0.9954     0.66      2.8
    1   14    2    5   250    60    65.8    -5.5    15.3   -32.2    0.9955     0.59      2.8
    1   14    2    7   250    70    65.7    -5.6    15.2   -32.9    0.9954     0.60      2.9
    1   14    2    9   250   100    65.5    -5.8    15.4   -31.8    0.9955     0.62      2.9
    1   14    2   11   250   100    65.9    -5.3    14.7   -35.1    0.9954     0.65      3.6
    1   14    2   12   250   100    65.9    -5.3    14.6   -35.2    0.9954     0.65      3.6
    1   14    2   13   250   250    64.2    -7.8    17.6   -22.3    0.9964     0.82      3.4
    1   14    3    1   250   150    65.5    -5.9    14.7   -35.2    0.9957     0.76     -3.6
    1   14    3    2   250   150    65.5    -5.9    14.7   -35.1    0.9957     0.77     -3.7
    1   14    3    3   250    60    66.1    -5.0    15.7   -30.5    0.9958     0.63      2.8
    1   14    3    4   250    60    66.1    -5.0    15.6   -30.8    0.9958     0.63      2.9
    1   14    3    5   250    90    65.6    -5.8    15.7   -30.7    0.9956     0.65      2.8
    1   14    3    7   250    70    65.9    -5.3    15.0   -33.5    0.9955     0.62      3.1
    1   14    3    9   250    70    66.2    -4.9    14.9   -34.1    0.9956     0.62      2.9
    1   14    3   10   250    70    66.2    -4.9    14.9   -34.1    0.9956     0.63      2.9
    1   14    3   11   250   250    65.3    -6.1    13.7   -39.2    0.9914     0.86      6.3
    1   14    3   12   250   250    65.3    -6.1    13.9   -38.5    0.9916     0.86      6.2
    1   14    3   13   250   250    65.1    -6.5    13.0   -42.6    0.9922     0.90      6.2
    1   14    3   14   250   250    65.1    -6.5    13.1   -42.2    0.9924     0.90      6.1
    2    1    2    3   150    90    64.5    -7.4    23.3     2.9    0.9983     0.58      2.3
    2    1    2    5   150    60    65.2    -6.3    22.3    -1.5    0.9984     0.48      2.0
    2    1    2    7   150    70    65.1    -6.4    22.3    -1.4    0.9984     0.48      2.0
    2    1    2    9   150   100    65.0    -6.7    21.4    -5.2    0.9983     0.51      1.6
    2    1    2   11   150   100    65.3    -6.1    22.5    -0.7    0.9990     0.49     -1.2
    2    1    2   12   150   100    65.3    -6.2    22.4    -0.8    0.9990     0.50     -1.2
    2    1    2   13   150   250    63.6    -8.6    22.0    -2.7    0.9984     0.72      1.4
    2    1    3    1   150   150    64.9    -6.7    21.3    -5.6    0.9984     0.65     -1.6
    2    1    3    2   150   150    64.9    -6.7    21.4    -5.3    0.9985     0.65     -1.6
    2    1    3    3   150    60    65.5    -5.8    22.0    -2.9    0.9986     0.54      2.1
    2    1    3    4   150    60    65.5    -5.8    21.9    -3.0    0.9987     0.54      2.1
    2    1    3    5   150    90    65.0    -6.6    21.0    -7.0    0.9982     0.58      2.4
    2    1    3    7   150    70    65.3    -6.1    21.3    -5.8    0.9985     0.51      2.2
    2    1    3    9   150    70    65.6    -5.7    19.7   -12.9    0.9987     0.50      2.2
    2    1    3   10   150    70    65.6    -5.7    19.7   -12.8    0.9988     0.51      2.2
    2    1    3   11   150   250    64.8    -7.0    17.3   -23.6    0.9951     0.81      4.1
    2    1    3   12   150   250    64.8    -6.9    17.3   -23.6    0.9951     0.82      4.1
    2    1    3   13   150   250    64.5    -7.3    19.8   -12.3    0.9971     0.75      3.2
    2    1    3   14   150   250    64.5    -7.3    19.8   -12.4    0.9972     0.76      3.3
    2    3    2    5    90    60    65.6    -5.8    22.6     0.1    0.9981     0.27      0.7
    2    3    2    7    90    70    65.8    -5.4    22.7     0.4    0.9982     0.25      0.8
    2    3    2    9    90   100    65.7    -5.6    23.2     2.5    0.9983     0.28      0.8
    2    3    2   11    90   100    66.0    -5.2    23.0     1.8    0.9990     0.32     -0.8
    2    3    2   12    90   100    66.0    -5.2    23.0     1.6    0.9990     0.32     -0.7
    2    3    2   13    90   250    64.2    -7.7    23.0     1.6    0.9982     0.56     -1.5
    2    3    3    1    90   150    65.6    -5.8    20.6    -8.7    0.9977     0.55     -2.8
    2    3    3    2    90   150    65.6    -5.8    20.7    -8.4    0.9978     0.55     -2.8
    2    3    3    3    90    60    66.2    -4.8    23.5     3.8    0.9991     0.30      0.7
    2    3    3    4    90    60    66.2    -4.8    23.4     3.6    0.9992     0.30      0.7
    2    3    3    5    90    90    65.7    -5.6    22.6    -0.1    0.9987     0.34      0.8
    2    3    3    7    90    70    66.0    -5.1    22.8     0.7    0.9988     0.28      0.7
    2    3    3    9    90    70    66.3    -4.7    20.8    -7.9    0.9991     0.28      0.8
    2    3    3   10    90    70    66.3    -4.7    20.8    -7.8    0.9991     0.28      0.8
    2    3    3   11    90   250    65.4    -6.0    17.0   -25.0    0.9952     0.68      2.7
    2    3    3   12    90   250    65.4    -6.0    17.0   -25.0    0.9952     0.69      2.7
    2    3    3   13    90   250    65.2    -6.4    19.7   -12.9    0.9973     0.58      2.6
    2    3    3   14    90   250    65.2    -6.4    19.7   -13.0    0.9974     0.59      2.5
    2    5    2    7    60    70    66.2    -4.9    22.7     0.5    0.9980     0.17      0.5
    2    5    2    9    60   100    66.3    -4.8    23.3     2.8    0.9984     0.18      0.5
    2    5    2   11    60   100    66.7    -4.2    23.0     1.5    0.9991     0.23     -0.8
    2    5    2   12    60   100    66.6    -4.3    22.9     1.4    0.9991     0.23     -0.8
    2    5    2   13    60   250    64.9    -6.8    22.8     0.8    0.9983     0.49     -1.8
    2    5    3    1    60   150    66.2    -4.8    20.7    -8.4    0.9976     0.49     -3.2
    2    5    3    2    60   150    66.2    -4.8    20.8    -8.1    0.9977     0.49     -3.2
    2    5    3    3    60    60    66.9    -3.9    23.2     2.6    0.9992     0.20      0.6
    2    5    3    4    60    60    66.9    -3.9    23.1     2.3    0.9992     0.21      0.6
    2    5    3    5    60    90    66.4    -4.6    22.4    -1.1    0.9988     0.25     -0.7
    2    5    3    7    60    70    66.7    -4.2    22.3    -1.3    0.9989     0.19      0.5
    2    5    3    9    60    70    67.0    -3.8    20.5    -9.2    0.9991     0.19      0.7
    2    5    3   10    60    70    67.0    -3.8    20.6    -9.0    0.9992     0.20      0.7
    2    5    3   11    60   250    66.0    -5.1    17.2   -24.2    0.9953     0.60      2.9
    2    5    3   12    60   250    66.1    -5.1    17.1   -24.2    0.9953     0.61      2.8
    2    5    3   13    60   250    65.8    -5.5    19.9   -12.2    0.9974     0.51      2.6
    2    5    3   14    60   250    65.8    -5.5    19.8   -12.3    0.9975     0.52      2.5
    2    7    2    9    70   100    65.9    -5.3    23.0     1.6    0.9980     0.20      0.5
    2    7    2   11    70   100    66.6    -4.4    22.6    -0.1    0.9990     0.24     -0.7
    2    7    2   12    70   100    66.5    -4.4    22.6    -0.3    0.9990     0.24     -0.7
    2    7    2   13    70   250    64.8    -6.9    22.5    -0.3    0.9983     0.50     -1.6
    2    7    3    1    70   150    66.2    -4.9    20.4    -9.7    0.9975     0.49     -3.2
    2    7    3    2    70   150    66.2    -4.9    20.5    -9.3    0.9976     0.49     -3.2
    2    7    3    3    70    60    66.8    -4.0    23.6     4.3    0.9991     0.20      0.6
    2    7    3    4    70    60    66.8    -4.0    23.5     3.9    0.9992     0.21      0.6
    2    7    3    5    70    90    66.3    -4.8    22.7     0.4    0.9987     0.24     -0.7
    2    7    3    7    70    70    66.6    -4.3    22.4    -1.0    0.9988     0.19      0.6
    2    7    3    9    70    70    66.9    -3.9    20.6    -9.0    0.9990     0.19      0.7
    2    7    3   10    70    70    66.9    -3.9    20.6    -9.0    0.9991     0.20      0.7
    2    7    3   11    70   250    66.0    -5.2    17.0   -24.8    0.9953     0.60      2.9
    2    7    3   12    70   250    66.0    -5.2    17.0   -24.9    0.9953     0.61      2.8
    2    7    3   13    70   250    65.7    -5.6    19.6   -13.1    0.9974     0.51      2.6
    2    7    3   14    70   250    65.7    -5.6    19.6   -13.2    0.9974     0.52      2.5
    2    9    2   11   100   100    66.2    -4.9    22.5    -0.5    0.9990     0.27      0.7
    2    9    2   12   100   100    66.2    -4.9    22.5    -0.7    0.9990     0.27      0.7
    2    9    2   13   100   250    64.6    -7.1    22.7     0.4    0.9982     0.54      1.5
    2    9    3    1   100   150    66.0    -5.2    20.8    -8.2    0.9973     0.53     -3.4
    2    9    3    2   100   150    66.0    -5.2    20.8    -7.8    0.9975     0.53     -3.4
    2    9    3    3   100    60    66.6    -4.3    23.0     1.5    0.9992     0.23      0.7
    2    9    3    4   100    60    66.6    -4.3    22.9     1.2    0.9992     0.23      0.7
    2    9    3    5   100    90    66.1    -5.0    22.2    -2.0    0.9988     0.27     -0.7
    2    9    3    7   100    70    66.4    -4.5    22.2    -1.8    0.9989     0.21      0.6
    2    9    3    9   100    70    66.7    -4.1    20.4    -9.8    0.9991     0.22      0.8
    2    9    3   10   100    70    66.7    -4.1    20.4    -9.7    0.9992     0.23      0.8
    2    9    3   11   100   250    65.8    -5.4    17.3   -23.6    0.9954     0.61      2.9
    2    9    3   12   100   250    65.8    -5.4    17.2   -23.7    0.9955     0.62      2.8
    2    9    3   13   100   250    65.5    -5.8    19.9   -12.2    0.9975     0.53      2.5
    2    9    3   14   100   250    65.5    -5.8    19.8   -12.2    0.9975     0.53      2.5
    2   11    2   12   100   100    66.0    -5.2    22.2    -1.7    0.9990     0.32     -0.8
    2   11    2   13   100   250    64.9    -6.7    22.2    -1.7    0.9981     0.63     -2.2
    2   11    3    1   100   150    66.3    -4.7    19.8   -12.4    0.9967     0.61     -3.8
    2   11    3    2   100   150    66.3    -4.7    19.9   -12.1    0.9968     0.61     -3.8
    2   11    3    3   100    60    67.0    -3.8    23.4     3.3    0.9996     0.27     -0.7
    2   11    3    4   100    60    67.0    -3.8    23.3     3.0    0.9996     0.27     -0.7
    2   11    3    5   100    90    66.4    -4.5    22.9     1.2    0.9994     0.28      0.6
    2   11    3    7   100    70    66.8    -4.1    22.3    -1.3    0.9994     0.26     -0.6
    2   11    3    9   100    70    67.0    -3.7    20.5    -9.5    0.9995     0.27      0.6
    2   11    3   10   100    70    67.1    -3.7    20.5    -9.4    0.9995     0.27      0.6
    2   11    3   11   100   250    66.1    -5.0    16.7   -26.4    0.9959     0.60      3.7
    2   11    3   12   100   250    66.2    -4.9    16.7   -26.3    0.9959     0.60      3.6
    2   11    3   13   100   250    65.9    -5.3    19.1   -15.5    0.9976     0.53      3.7
    2   11    3   14   100   250    65.9    -5.3    19.1   -15.5    0.9977     0.53      3.6
    2   12    2   13   100   250    64.9    -6.7    22.2    -1.9    0.9981     0.62     -2.2
    2   12    3    1   100   150    66.3    -4.7    19.8   -12.6    0.9967     0.61     -3.8
    2   12    3    2   100   150    66.3    -4.7    19.8   -12.3    0.9968     0.61     -3.8
    2   12    3    3   100    60    66.9    -3.8    23.3     3.2    0.9996     0.27     -0.7
    2   12    3    4   100    60    66.9    -3.8    23.3     2.8    0.9996     0.27     -0.7
    2   12    3    5   100    90    66.4    -4.6    22.8     0.9    0.9994     0.29      0.6
    2   12    3    7   100    70    66.8    -4.1    22.3    -1.5    0.9994     0.26     -0.6
    2   12    3    9   100    70    67.0    -3.7    20.4    -9.7    0.9995     0.27      0.6
    2   12    3   10   100    70    67.0    -3.7    20.4    -9.6    0.9995     0.27      0.6
    2   12    3   11   100   250    66.1    -5.0    16.6   -26.4    0.9958     0.60      3.7
    2   12    3   12   100   250    66.1    -5.0    16.6   -26.4    0.9958     0.61      3.6
    2   12    3   13   100   250    65.9    -5.3    19.1   -15.6    0.9976     0.53      3.7
    2   12    3   14   100   250    65.9    -5.3    19.1   -15.6    0.9976     0.53      3.6
    2   13    3    1   250   150    64.6    -7.2    19.7   -13.0    0.9939     0.89     -5.6
    2   13    3    2   250   150    64.6    -7.2    19.7   -12.7    0.9941     0.90     -5.7
    2   13    3    3   250    60    65.2    -6.3    23.1     2.2    0.9987     0.53     -2.0
    2   13    3    4   250    60    65.2    -6.3    23.0     1.8    0.9987     0.53     -2.0
    2   13    3    5   250    90    64.7    -7.1    22.5    -0.6    0.9985     0.55     -1.9
    2   13    3    7   250    70    65.0    -6.6    22.2    -2.0    0.9985     0.53     -1.9
    2   13    3    9   250    70    65.3    -6.2    20.4    -9.9    0.9985     0.55     -2.0
    2   13    3   10   250    70    65.3    -6.2    20.4    -9.7    0.9986     0.55     -2.0
    2   13    3   11   250   250    64.4    -7.4    16.9   -25.2    0.9951     0.81      3.3
    2   13    3   12   250   250    64.4    -7.4    16.9   -25.1    0.9951     0.81      3.3
    2   13    3   13   250   250    64.2    -7.8    19.4   -14.1    0.9972     0.77      3.2
    2   13    3   14   250   250    64.2    -7.8    19.4   -14.1    0.9972     0.77      3.2
    3    1    3    2   150   150    65.0    -6.6    22.6     0.0    0.9989     0.64      1.5
    3    1    3    3   150    60    66.5    -4.5    21.8    -3.7    0.9982     0.50     -2.3
    3    1    3    4   150    60    66.5    -4.4    21.7    -3.9    0.9982     0.50     -2.3
    3    1    3    5   150    90    66.0    -5.1    21.9    -3.4    0.9981     0.53     -2.6
    3    1    3    7   150    70    66.4    -4.6    20.6    -8.8    0.9978     0.52     -3.0
    3    1    3    9   150    70    66.6    -4.3    18.9   -16.4    0.9975     0.54     -3.3
    3    1    3   10   150    70    66.6    -4.2    18.9   -16.4    0.9976     0.55     -3.3
    3    1    3   11   150   250    65.8    -5.5    15.4   -32.1    0.9940     0.78      3.4
    3    1    3   12   150   250    65.8    -5.5    15.4   -32.1    0.9938     0.80      3.3
    3    1    3   13   150   250    65.5    -5.9    17.3   -23.7    0.9958     0.75     -3.3
    3    1    3   14   150   250    65.5    -5.9    17.2   -23.8    0.9957     0.76     -3.2
    3    2    3    3   150    60    66.5    -4.4    21.9    -3.1    0.9983     0.50     -2.4
    3    2    3    4   150    60    66.5    -4.5    21.9    -3.3    0.9983     0.51     -2.4
    3    2    3    5   150    90    66.0    -5.1    22.0    -2.7    0.9982     0.53     -2.6
    3    2    3    7   150    70    66.4    -4.6    20.8    -8.2    0.9979     0.52     -3.1
    3    2    3    9   150    70    66.6    -4.3    19.0   -16.1    0.9976     0.54     -3.3
    3    2    3   10   150    70    66.6    -4.2    19.0   -16.1    0.9977     0.55     -3.3
    3    2    3   11   150   250    65.8    -5.5    15.4   -31.9    0.9940     0.79      3.5
    3    2    3   12   150   250    65.8    -5.5    15.4   -31.9    0.9939     0.80      3.4
    3    2    3   13   150   250    65.5    -5.9    17.3   -23.5    0.9959     0.75     -3.3
    3    2    3   14   150   250    65.5    -5.9    17.3   -23.5    0.9958     0.76     -3.2
    3    3    3    4    60    60    66.7    -4.1    22.7     0.4    0.9995     0.25      0.5
    3    3    3    5    60    90    66.4    -4.5    23.4     3.4    0.9993     0.32      0.8
    3    3    3    7    60    70    67.0    -3.8    22.1    -2.2    0.9993     0.25     -1.0
    3    3    3    9    60    70    67.3    -3.3    20.1   -11.2    0.9993     0.26     -1.1
    3    3    3   10    60    70    67.3    -3.3    20.1   -11.0    0.9994     0.26     -1.1
    3    3    3   11    60   250    66.4    -4.7    17.4   -23.2    0.9957     0.62      3.0
    3    3    3   12    60   250    66.4    -4.6    17.4   -23.1    0.9957     0.63      2.9
    3    3    3   13    60   250    66.1    -5.0    20.2   -10.5    0.9978     0.55      2.5
    3    3    3   14    60   250    66.1    -5.0    20.2   -10.5    0.9978     0.55      2.5
    3    4    3    5    60    90    66.5    -4.5    23.3     2.8    0.9994     0.32      0.8
    3    4    3    7    60    70    67.0    -3.8    22.0    -2.5    0.9993     0.26     -0.9
    3    4    3    9    60    70    67.3    -3.3    20.1   -11.3    0.9994     0.26     -1.1
    3    4    3   10    60    70    67.3    -3.3    20.1   -11.1    0.9994     0.27     -1.1
    3    4    3   11    60   250    66.4    -4.6    17.3   -23.4    0.9957     0.63      3.1
    3    4    3   12    60   250    66.4    -4.6    17.4   -23.3    0.9957     0.64      2.9
    3    4    3   13    60   250    66.1    -5.0    20.2   -10.8    0.9978     0.55      2.6
    3    4    3   14    60   250    66.1    -5.0    20.2   -10.8    0.9978     0.56      2.6
    3    5    3    7    90    70    66.1    -5.0    21.2    -6.1    0.9990     0.32     -1.2
    3    5    3    9    90    70    66.7    -4.1    19.0   -16.2    0.9989     0.33     -2.0
    3    5    3   10    90    70    66.7    -4.1    19.0   -15.8    0.9990     0.34     -2.0
    3    5    3   11    90   250    65.8    -5.4    17.1   -24.4    0.9956     0.65      3.5
    3    5    3   12    90   250    65.9    -5.4    17.1   -24.3    0.9956     0.66      3.4
    3    5    3   13    90   250    65.6    -5.8    19.9   -12.1    0.9977     0.58      3.0
    3    5    3   14    90   250    65.6    -5.8    19.9   -12.1    0.9977     0.58      3.0
    3    7    3    9    70    70    66.9    -3.9    19.6   -13.6    0.9992     0.26      0.8
    3    7    3   10    70    70    66.9    -3.9    19.6   -13.4    0.9993     0.27      0.8
    3    7    3   11    70   250    66.2    -4.9    16.9   -25.3    0.9957     0.60      3.2
    3    7    3   12    70   250    66.2    -4.9    16.9   -25.3    0.9957     0.61      3.1
    3    7    3   13    70   250    65.9    -5.3    19.5   -13.8    0.9976     0.53      2.6
    3    7    3   14    70   250    65.9    -5.3    19.5   -13.9    0.9977     0.54      2.6
    3    9    3   10    70    70    67.0    -3.8    19.8   -12.3    0.9992     0.25      0.8
    3    9    3   11    70   250    66.3    -4.7    16.8   -25.7    0.9957     0.61      3.1
    3    9    3   12    70   250    66.4    -4.6    16.8   -25.7    0.9958     0.61      3.0
    3    9    3   13    70   250    66.2    -4.9    18.4   -18.8    0.9970     0.56      2.7
    3    9    3   14    70   250    66.2    -4.9    18.3   -18.9    0.9971     0.57      2.6
    3   10    3   11    70   250    66.4    -4.6    16.8   -25.8    0.9958     0.61      3.1
    3   10    3   12    70   250    66.3    -4.7    16.8   -25.9    0.9957     0.62      3.1
    3   10    3   13    70   250    66.2    -4.9    18.4   -18.9    0.9970     0.57      2.7
    3   10    3   14    70   250    66.2    -4.9    18.3   -19.0    0.9970     0.58      2.7
    3   11    3   12   250   250    64.9    -6.7    16.6   -26.8    0.9951     0.72      4.2
    3   11    3   13   250   250    65.3    -6.2    10.3   -54.4    0.9852     1.06      7.1
    3   11    3   14   250   250    65.3    -6.2    10.2   -55.0    0.9850     1.07      7.0
    3   12    3   13   250   250    65.3    -6.2    10.4   -54.0    0.9853     1.06      7.0
    3   12    3   14   250   250    65.3    -6.2    10.3   -54.2    0.9852     1.07      6.9
    3   13    3   14   250   250    64.1    -7.9    17.9   -20.7    0.9967     0.80      3.6
    1    9    1  -10   100   100    69.6     0.0    22.7     0.3    1.0000     0.01      0.0
    2    9    1  -10   100   100    69.0    -0.8    23.2     2.4    0.9996     0.12      1.0
    2   11    1  -10   100   100    69.4    -0.3    22.5    -0.5    0.9999     0.09     -0.7
    2   12    1  -10   100   100    69.4    -0.3    22.5    -0.7    0.9999     0.09     -0.7
    1    1    2   -2   150   150    69.6     0.0    21.2    -6.2    0.9994     0.18      1.2
    1    2    2   -2   150   150    69.6     0.0    21.2    -6.3    0.9994     0.18      1.1
    1    3    2   -2   150   150    69.8     0.3    20.2   -10.6    0.9991     0.23      1.2
    1    4    2   -2   150   150    69.8     0.3    20.2   -10.6    0.9991     0.23     -1.1
    2    1    2   -2   150   150    69.6    -0.0    22.6    -0.2    1.0000     0.01      0.1
    3    1    2   -2   150   150    69.6     0.0    21.9    -3.1    0.9996     0.15     -0.7
    3    2    2   -2   150   150    69.6     0.0    22.1    -2.5    0.9997     0.14     -0.6
    1   13    2  -14   250   250    69.6    -0.0    22.0    -3.0    0.9993     0.21      1.2
    1   14    2  -14   250   250    69.6    -0.0    22.1    -2.5    0.9992     0.23      1.3
    2   13    2  -14   250   250    69.6    -0.0    22.7     0.3    1.0000     0.01      0.0
    3   11    2  -14   250   250    69.8     0.3    16.2   -28.2    0.9965     0.47     -2.5
    3   12    2  -14   250   250    69.8     0.3    16.3   -28.1    0.9964     0.47     -2.5
    3   13    2  -14   250   250    69.6    -0.0    18.0   -20.3    0.9978     0.36     -2.1
    3   14    2  -14   250   250    69.6    -0.0    18.0   -20.4    0.9978     0.36     -2.1
END OF DATA.
