DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__050_2000_080_alt2
Reference array name       : 4130T__050_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      65.4
P/B      :      33.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          65.4     0.0    33.0     0.0    1.0000     0.00      0.0
    1    1             150          63.7    -2.6    27.9   -15.4    0.9994     0.33      1.4
    1    2             150          63.7    -2.6    27.9   -15.4    0.9994     0.33      1.5
    1    3             150          63.9    -2.3    26.6   -19.4    0.9991     0.35      1.5
    1    4             150          63.9    -2.4    26.6   -19.3    0.9991     0.34      1.5
    1    5              40          64.4    -1.5    31.5    -4.6    0.9999     0.07      0.2
    1    7              70          63.9    -2.3    30.0    -9.0    0.9998     0.14      0.4
    1    9             100          63.8    -2.5    34.7     5.3    0.9999     0.17     -0.5
    1   11              90          64.1    -1.9    31.6    -4.1    0.9998     0.20     -1.2
    1   12              90          64.1    -2.0    31.7    -3.8    0.9998     0.19     -1.2
    1   13             250          63.3    -3.2    21.8   -34.0    0.9978     0.52      3.1
    1   14             250          63.3    -3.2    22.1   -33.0    0.9978     0.52      3.1
    2    1             150          62.8    -4.0    32.8    -0.5    0.9995     0.38      1.0
    2    3              90          63.4    -3.0    34.6     4.9    0.9996     0.18      0.4
    2    5              60          64.0    -2.1    34.3     4.0    0.9996     0.10     -0.2
    2    7              70          64.0    -2.2    33.6     2.0    0.9995     0.10     -0.2
    2    9             100          63.8    -2.4    34.1     3.3    0.9996     0.13      0.3
    2   11             100          64.1    -2.0    32.9    -0.3    0.9998     0.18     -1.2
    2   12             100          64.1    -2.0    32.8    -0.4    0.9998     0.18     -1.2
    2   13             250          62.5    -4.5    33.0    -0.0    0.9993     0.43      1.2
    3    1             150          63.7    -2.6    27.5   -16.4    0.9987     0.37     -1.4
    3    2             150          63.7    -2.6    27.8   -15.7    0.9987     0.36     -1.3
    3    3              60          64.3    -1.7    34.9     5.9    0.9999     0.16     -0.8
    3    4              60          64.3    -1.7    34.7     5.2    0.9999     0.16     -0.8
    3    5              90          63.8    -2.4    34.1     3.5    0.9997     0.21     -1.3
    3    7              70          64.1    -2.0    33.3     0.9    0.9998     0.16     -1.2
    3    9              70          64.4    -1.6    31.1    -5.8    0.9999     0.15     -0.8
    3   10              70          64.4    -1.5    31.1    -5.6    0.9999     0.15     -0.7
    3   11             250          63.6    -2.8    25.7   -22.1    0.9979     0.50      2.6
    3   12             250          63.6    -2.8    25.7   -22.0    0.9979     0.51      2.5
    3   13             250          63.3    -3.2    27.5   -16.5    0.9989     0.43      2.2
    3   14             250          63.3    -3.2    27.6   -16.4    0.9989     0.44      2.2
    1    1    1    2   150   150    61.1    -6.6    28.5   -13.5    0.9994     0.60      1.9
    1    1    1    3   150   150    62.1    -5.0    22.1   -33.0    0.9968     0.64      2.8
    1    1    1    4   150   150    62.1    -5.0    21.5   -34.6    0.9968     0.64      2.9
    1    1    1    5   150    40    62.7    -4.1    27.1   -17.8    0.9992     0.40      1.6
    1    1    1    7   150    70    62.2    -4.9    25.9   -21.5    0.9992     0.44      1.6
    1    1    1    9   150   100    62.1    -5.1    29.1   -11.7    0.9994     0.44      1.7
    1    1    1   11   150    90    62.4    -4.5    27.2   -17.5    0.9993     0.49      1.9
    1    1    1   12   150    90    62.4    -4.6    27.2   -17.4    0.9993     0.48      1.9
    1    1    1   13   150   250    61.6    -5.8    17.9   -45.8    0.9964     0.77      4.7
    1    1    1   14   150   250    61.6    -5.8    17.9   -45.6    0.9963     0.78      4.8
    1    1    2    1   150   150    61.0    -6.7    29.5   -10.4    0.9993     0.59      1.9
    1    1    2    3   150    90    61.7    -5.6    28.9   -12.4    0.9992     0.45      1.7
    1    1    2    5   150    60    62.3    -4.7    29.3   -11.0    0.9991     0.38      1.6
    1    1    2    7   150    70    62.3    -4.8    28.3   -14.1    0.9991     0.39      1.6
    1    1    2    9   150   100    62.1    -5.0    28.9   -12.2    0.9990     0.41      1.8
    1    1    2   11   150   100    62.4    -4.6    26.7   -18.9    0.9988     0.50      2.1
    1    1    2   12   150   100    62.4    -4.6    26.7   -19.0    0.9988     0.50      2.1
    1    1    2   13   150   250    60.7    -7.1    30.9    -6.3    0.9982     0.74      2.8
    1    1    3    1   150   150    62.0    -5.2    22.7   -31.0    0.9974     0.65      2.9
    1    1    3    2   150   150    62.0    -5.2    22.8   -30.8    0.9974     0.65      2.8
    1    1    3    3   150    60    62.6    -4.3    29.9    -9.3    0.9994     0.40      1.7
    1    1    3    4   150    60    62.6    -4.3    29.7    -9.9    0.9994     0.41      1.7
    1    1    3    5   150    90    62.1    -5.0    29.6   -10.2    0.9993     0.44      1.8
    1    1    3    7   150    70    62.4    -4.6    28.1   -14.9    0.9993     0.42      1.6
    1    1    3    9   150    70    62.7    -4.2    27.8   -15.6    0.9993     0.43      1.6
    1    1    3   10   150    70    62.7    -4.2    27.8   -15.7    0.9993     0.43      1.6
    1    1    3   11   150   250    61.8    -5.4    24.9   -24.4    0.9981     0.61      3.0
    1    1    3   12   150   250    61.9    -5.4    24.9   -24.4    0.9981     0.62      2.9
    1    1    3   13   150   250    61.6    -5.8    24.3   -26.2    0.9986     0.60      3.0
    1    1    3   14   150   250    61.6    -5.8    24.7   -25.1    0.9986     0.60      2.9
    1    2    1    3   150   150    62.1    -5.0    21.9   -33.6    0.9969     0.63      2.9
    1    2    1    4   150   150    62.1    -5.0    21.7   -34.1    0.9968     0.63      2.9
    1    2    1    5   150    40    62.7    -4.1    27.1   -17.7    0.9992     0.39      1.6
    1    2    1    7   150    70    62.2    -4.9    25.9   -21.5    0.9992     0.44      1.7
    1    2    1    9   150   100    62.1    -5.1    29.1   -11.6    0.9993     0.44      1.7
    1    2    1   11   150    90    62.4    -4.5    27.2   -17.6    0.9993     0.48      1.9
    1    2    1   12   150    90    62.4    -4.6    27.2   -17.4    0.9992     0.48      1.9
    1    2    1   13   150   250    61.6    -5.8    17.9   -45.8    0.9965     0.77      4.6
    1    2    1   14   150   250    61.6    -5.8    17.9   -45.6    0.9963     0.77      4.8
    1    2    2    1   150   150    61.1    -6.6    29.6   -10.3    0.9992     0.59      1.9
    1    2    2    3   150    90    61.7    -5.6    28.9   -12.2    0.9991     0.44      1.8
    1    2    2    5   150    60    62.3    -4.7    29.3   -11.1    0.9991     0.38      1.7
    1    2    2    7   150    70    62.3    -4.8    28.4   -14.0    0.9990     0.38      1.6
    1    2    2    9   150   100    62.1    -5.0    28.9   -12.2    0.9990     0.41      1.8
    1    2    2   11   150   100    62.4    -4.6    26.7   -18.9    0.9988     0.50      2.2
    1    2    2   12   150   100    62.4    -4.6    26.7   -19.0    0.9988     0.50      2.2
    1    2    2   13   150   250    60.7    -7.1    30.8    -6.5    0.9981     0.74      2.8
    1    2    3    1   150   150    62.0    -5.2    22.4   -31.9    0.9973     0.65      2.9
    1    2    3    2   150   150    62.0    -5.2    22.5   -31.7    0.9974     0.65      2.9
    1    2    3    3   150    60    62.6    -4.3    29.9    -9.4    0.9994     0.40      1.8
    1    2    3    4   150    60    62.6    -4.3    29.7   -10.0    0.9994     0.40      1.8
    1    2    3    5   150    90    62.1    -5.0    29.5   -10.4    0.9993     0.44      1.8
    1    2    3    7   150    70    62.4    -4.6    28.0   -15.0    0.9992     0.42      1.7
    1    2    3    9   150    70    62.7    -4.2    27.8   -15.6    0.9993     0.42      1.7
    1    2    3   10   150    70    62.7    -4.2    27.8   -15.7    0.9993     0.43      1.7
    1    2    3   11   150   250    61.9    -5.4    24.9   -24.5    0.9981     0.60      2.9
    1    2    3   12   150   250    61.9    -5.4    24.9   -24.5    0.9981     0.61      2.9
    1    2    3   13   150   250    61.6    -5.8    24.3   -26.2    0.9986     0.59      3.0
    1    2    3   14   150   250    61.6    -5.8    24.7   -25.1    0.9986     0.59      2.9
    1    3    1    4   150   150    61.6    -5.9    29.1   -11.8    0.9991     0.50      1.9
    1    3    1    5   150    40    62.8    -4.0    26.3   -20.2    0.9990     0.40      1.5
    1    3    1    7   150    70    62.4    -4.6    25.5   -22.7    0.9989     0.45      1.7
    1    3    1    9   150   100    62.3    -4.8    27.5   -16.6    0.9990     0.45      1.6
    1    3    1   11   150    90    62.6    -4.3    26.0   -21.1    0.9991     0.47      1.8
    1    3    1   12   150    90    62.6    -4.4    26.1   -21.0    0.9991     0.47      1.8
    1    3    1   13   150   250    61.8    -5.5    17.1   -48.0    0.9956     0.81      4.9
    1    3    1   14   150   250    61.8    -5.5    17.2   -48.0    0.9954     0.82      5.0
    1    3    2    1   150   150    61.2    -6.4    27.9   -15.4    0.9989     0.58      1.7
    1    3    2    3   150    90    61.9    -5.4    27.3   -17.3    0.9988     0.45      1.5
    1    3    2    5   150    60    62.5    -4.4    27.8   -15.8    0.9988     0.40      1.4
    1    3    2    7   150    70    62.5    -4.5    27.0   -18.2    0.9987     0.40      1.4
    1    3    2    9   150   100    62.3    -4.7    27.2   -17.5    0.9986     0.43      1.7
    1    3    2   11   150   100    62.6    -4.3    25.0   -24.1    0.9985     0.51      2.2
    1    3    2   12   150   100    62.6    -4.3    25.0   -24.2    0.9985     0.51      2.2
    1    3    2   13   150   250    60.9    -6.9    31.4    -4.9    0.9978     0.71      2.9
    1    3    3    1   150   150    62.2    -4.9    25.9   -21.5    0.9974     0.61      2.9
    1    3    3    2   150   150    62.2    -4.9    25.9   -21.4    0.9974     0.61      2.9
    1    3    3    3   150    60    62.8    -4.0    28.2   -14.4    0.9991     0.42      1.5
    1    3    3    4   150    60    62.8    -4.0    28.0   -15.0    0.9991     0.42      1.5
    1    3    3    5   150    90    62.3    -4.8    27.8   -15.8    0.9989     0.46      1.6
    1    3    3    7   150    70    62.6    -4.3    26.6   -19.2    0.9989     0.43      1.6
    1    3    3    9   150    70    62.8    -3.9    26.4   -19.8    0.9990     0.42      1.6
    1    3    3   10   150    70    62.9    -3.9    26.4   -19.9    0.9990     0.42      1.6
    1    3    3   11   150   250    62.0    -5.2    25.6   -22.3    0.9979     0.61      3.2
    1    3    3   12   150   250    62.0    -5.2    25.6   -22.3    0.9979     0.61      3.1
    1    3    3   13   150   250    61.8    -5.5    23.4   -28.9    0.9983     0.59      3.3
    1    3    3   14   150   250    61.8    -5.6    23.9   -27.6    0.9983     0.60      3.2
    1    4    1    5   150    40    62.8    -4.0    26.3   -20.1    0.9989     0.40      1.5
    1    4    1    7   150    70    62.4    -4.6    25.5   -22.5    0.9989     0.44      1.7
    1    4    1    9   150   100    62.2    -4.8    27.6   -16.4    0.9990     0.44      1.6
    1    4    1   11   150    90    62.6    -4.3    26.1   -20.9    0.9991     0.47      1.8
    1    4    1   12   150    90    62.5    -4.4    26.1   -20.9    0.9991     0.46      1.8
    1    4    1   13   150   250    61.8    -5.5    17.2   -47.9    0.9956     0.80      4.9
    1    4    1   14   150   250    61.8    -5.5    17.2   -47.9    0.9954     0.81      5.1
    1    4    2    1   150   150    61.2    -6.4    27.9   -15.3    0.9989     0.58      1.7
    1    4    2    3   150    90    61.9    -5.4    27.3   -17.2    0.9988     0.44      1.5
    1    4    2    5   150    60    62.5    -4.4    27.8   -15.7    0.9987     0.39      1.4
    1    4    2    7   150    70    62.5    -4.5    27.0   -18.0    0.9986     0.39      1.4
    1    4    2    9   150   100    62.3    -4.8    27.2   -17.4    0.9986     0.42      1.7
    1    4    2   11   150   100    62.6    -4.3    25.1   -24.0    0.9985     0.50      2.2
    1    4    2   12   150   100    62.6    -4.3    25.0   -24.1    0.9985     0.50      2.2
    1    4    2   13   150   250    60.9    -6.9    31.4    -4.7    0.9978     0.71      2.9
    1    4    3    1   150   150    62.2    -4.9    25.2   -23.5    0.9973     0.61      3.0
    1    4    3    2   150   150    62.2    -5.0    25.2   -23.4    0.9973     0.61      3.0
    1    4    3    3   150    60    62.8    -4.1    28.2   -14.3    0.9991     0.41      1.6
    1    4    3    4   150    60    62.8    -4.0    28.0   -15.0    0.9991     0.42      1.6
    1    4    3    5   150    90    62.3    -4.8    27.7   -15.8    0.9989     0.45      1.6
    1    4    3    7   150    70    62.6    -4.3    26.7   -19.1    0.9989     0.43      1.7
    1    4    3    9   150    70    62.8    -3.9    26.5   -19.7    0.9990     0.42      1.6
    1    4    3   10   150    70    62.9    -3.9    26.4   -19.8    0.9990     0.42      1.6
    1    4    3   11   150   250    62.0    -5.2    25.6   -22.3    0.9979     0.59      3.2
    1    4    3   12   150   250    62.0    -5.2    25.6   -22.3    0.9979     0.60      3.1
    1    4    3   13   150   250    61.8    -5.5    23.5   -28.7    0.9983     0.59      3.2
    1    4    3   14   150   250    61.8    -5.6    23.9   -27.4    0.9984     0.59      3.2
    1    5    1    7    40    70    62.7    -4.1    29.2   -11.5    0.9993     0.22      0.5
    1    5    1    9    40   100    62.8    -4.0    32.5    -1.4    0.9995     0.24      0.4
    1    5    1   11    40    90    63.2    -3.4    30.2    -8.3    0.9996     0.25     -1.2
    1    5    1   12    40    90    63.1    -3.5    30.3    -8.1    0.9996     0.25     -1.2
    1    5    1   13    40   250    62.3    -4.7    20.8   -36.8    0.9975     0.59      3.3
    1    5    1   14    40   250    62.3    -4.7    21.1   -36.0    0.9975     0.59      3.4
    1    5    2    1    40   150    61.8    -5.5    32.3    -1.9    0.9992     0.44      1.1
    1    5    2    3    40    90    62.5    -4.5    33.1     0.4    0.9991     0.23      0.5
    1    5    2    5    40    60    63.1    -3.5    32.8    -0.4    0.9990     0.15      0.3
    1    5    2    7    40    70    63.0    -3.6    32.0    -3.0    0.9990     0.17      0.3
    1    5    2    9    40   100    62.9    -3.9    32.9    -0.3    0.9990     0.19      0.4
    1    5    2   11    40   100    63.2    -3.4    31.7    -3.9    0.9995     0.23     -1.2
    1    5    2   12    40   100    63.1    -3.5    31.7    -3.9    0.9995     0.23     -1.2
    1    5    2   13    40   250    61.5    -6.0    32.7    -0.9    0.9992     0.48      1.2
    1    5    3    1    40   150    62.7    -4.1    27.2   -17.4    0.9986     0.41     -1.4
    1    5    3    2    40   150    62.7    -4.1    27.5   -16.7    0.9986     0.41     -1.3
    1    5    3    3    40    60    63.3    -3.2    33.4     1.4    0.9996     0.21     -0.8
    1    5    3    4    40    60    63.3    -3.2    33.2     0.8    0.9996     0.21     -0.8
    1    5    3    5    40    90    62.9    -3.9    33.4     1.4    0.9993     0.26     -1.3
    1    5    3    7    40    70    63.2    -3.4    31.8    -3.6    0.9993     0.21     -1.2
    1    5    3    9    40    70    63.4    -3.0    30.8    -6.6    0.9995     0.20     -0.7
    1    5    3   10    40    70    63.4    -3.0    30.9    -6.4    0.9996     0.21      0.7
    1    5    3   11    40   250    62.6    -4.3    25.6   -22.4    0.9978     0.53      2.6
    1    5    3   12    40   250    62.6    -4.3    25.6   -22.4    0.9978     0.54      2.5
    1    5    3   13    40   250    62.3    -4.7    26.4   -19.9    0.9988     0.48      2.3
    1    5    3   14    40   250    62.3    -4.7    26.5   -19.6    0.9989     0.48      2.2
    1    7    1    9    70   100    62.0    -5.3    28.9   -12.2    0.9994     0.34      0.5
    1    7    1   11    70    90    62.7    -4.2    29.6   -10.2    0.9996     0.31     -1.0
    1    7    1   12    70    90    62.6    -4.3    29.6   -10.3    0.9995     0.31     -1.0
    1    7    1   13    70   250    61.8    -5.5    20.2   -38.7    0.9974     0.65      3.6
    1    7    1   14    70   250    61.8    -5.5    20.5   -37.9    0.9974     0.65      3.7
    1    7    2    1    70   150    61.2    -6.4    31.4    -4.8    0.9992     0.49      1.2
    1    7    2    3    70    90    61.9    -5.3    31.6    -4.3    0.9990     0.30      0.7
    1    7    2    5    70    60    62.6    -4.3    31.3    -5.1    0.9990     0.22      0.4
    1    7    2    7    70    70    62.5    -4.4    30.3    -8.1    0.9989     0.23      0.4
    1    7    2    9    70   100    62.3    -4.7    31.8    -3.6    0.9990     0.25      0.5
    1    7    2   11    70   100    62.6    -4.2    30.2    -8.3    0.9995     0.30     -1.1
    1    7    2   12    70   100    62.6    -4.3    30.2    -8.3    0.9995     0.29     -1.1
    1    7    2   13    70   250    60.9    -6.8    32.0    -2.9    0.9992     0.53      1.3
    1    7    3    1    70   150    62.2    -4.9    27.0   -18.0    0.9986     0.46      1.4
    1    7    3    2    70   150    62.2    -4.9    27.3   -17.2    0.9986     0.46      1.3
    1    7    3    3    70    60    62.8    -4.0    31.8    -3.5    0.9995     0.26      0.7
    1    7    3    4    70    60    62.8    -4.0    31.7    -4.0    0.9996     0.27      0.7
    1    7    3    5    70    90    62.3    -4.7    32.1    -2.8    0.9992     0.32     -1.1
    1    7    3    7    70    70    62.6    -4.2    30.2    -8.3    0.9993     0.28     -1.0
    1    7    3    9    70    70    62.9    -3.9    30.2    -8.4    0.9995     0.26      0.8
    1    7    3   10    70    70    62.9    -3.8    30.1    -8.6    0.9995     0.26      0.8
    1    7    3   11    70   250    62.1    -5.1    24.7   -25.0    0.9977     0.59      2.8
    1    7    3   12    70   250    62.1    -5.1    24.8   -24.7    0.9978     0.60      2.8
    1    7    3   13    70   250    61.8    -5.5    25.3   -23.3    0.9988     0.54      2.5
    1    7    3   14    70   250    61.8    -5.5    25.4   -23.1    0.9988     0.55      2.5
    1    9    1   11   100    90    62.3    -4.7    33.4     1.4    0.9997     0.35      0.7
    1    9    1   12   100    90    62.3    -4.8    33.1     0.5    0.9996     0.34     -0.7
    1    9    1   13   100   250    61.7    -5.7    22.7   -31.1    0.9978     0.64      2.4
    1    9    1   14   100   250    61.7    -5.7    23.0   -30.1    0.9978     0.64      2.5
    1    9    2    1   100   150    61.1    -6.5    33.3     1.0    0.9991     0.53      1.2
    1    9    2    3   100    90    61.8    -5.5    35.0     6.1    0.9990     0.35     -0.9
    1    9    2    5   100    60    62.4    -4.6    35.5     7.8    0.9991     0.26     -0.6
    1    9    2    7   100    70    62.4    -4.7    34.7     5.4    0.9990     0.27      0.5
    1    9    2    9   100   100    62.2    -4.9    34.6     5.0    0.9990     0.30     -0.6
    1    9    2   11   100   100    62.5    -4.5    33.9     2.9    0.9995     0.32     -1.3
    1    9    2   12   100   100    62.5    -4.5    33.9     2.8    0.9995     0.32     -1.2
    1    9    2   13   100   250    60.8    -7.1    34.1     3.5    0.9992     0.56      1.4
    1    9    3    1   100   150    62.1    -5.1    28.7   -12.9    0.9987     0.48      1.4
    1    9    3    2   100   150    62.1    -5.1    28.9   -12.2    0.9987     0.48      1.4
    1    9    3    3   100    60    62.7    -4.2    36.2     9.9    0.9995     0.31      0.7
    1    9    3    4   100    60    62.7    -4.2    36.1     9.5    0.9996     0.31      0.7
    1    9    3    5   100    90    62.2    -4.9    35.0     6.3    0.9993     0.36     -1.2
    1    9    3    7   100    70    62.5    -4.5    35.2     6.8    0.9993     0.31     -1.0
    1    9    3    9   100    70    62.7    -4.1    32.1    -2.7    0.9996     0.29      0.7
    1    9    3   10   100    70    62.8    -4.0    32.1    -2.6    0.9996     0.29      0.7
    1    9    3   11   100   250    61.9    -5.3    26.0   -21.2    0.9977     0.64      2.8
    1    9    3   12   100   250    61.9    -5.3    26.0   -21.1    0.9976     0.65      2.8
    1    9    3   13   100   250    61.7    -5.7    28.7   -12.9    0.9988     0.58      2.5
    1    9    3   14   100   250    61.7    -5.7    28.8   -12.6    0.9988     0.59      2.5
    1   11    1   12    90    90    62.2    -4.9    32.0    -3.0    0.9996     0.35     -0.9
    1   11    1   13    90   250    62.0    -5.2    21.9   -33.4    0.9979     0.62      3.6
    1   11    1   14    90   250    62.0    -5.2    22.3   -32.5    0.9979     0.61      3.7
    1   11    2    1    90   150    61.5    -6.0    31.8    -3.5    0.9991     0.53     -1.9
    1   11    2    3    90    90    62.2    -4.9    34.1     3.6    0.9993     0.34     -1.2
    1   11    2    5    90    60    62.8    -4.0    32.7    -0.8    0.9993     0.26     -1.2
    1   11    2    7    90    70    62.7    -4.1    32.2    -2.2    0.9992     0.27     -1.2
    1   11    2    9    90   100    62.6    -4.3    32.7    -0.7    0.9993     0.30     -1.2
    1   11    2   11    90   100    62.9    -3.9    31.7    -3.9    0.9995     0.35     -1.5
    1   11    2   12    90   100    62.8    -3.9    31.7    -4.0    0.9995     0.35     -1.5
    1   11    2   13    90   250    61.2    -6.5    32.1    -2.6    0.9991     0.60      1.7
    1   11    3    1    90   150    62.5    -4.5    24.7   -25.0    0.9984     0.54      1.5
    1   11    3    2    90   150    62.4    -4.5    25.0   -24.2    0.9985     0.53      1.5
    1   11    3    3    90    60    63.0    -3.6    33.3     0.9    0.9996     0.32     -2.0
    1   11    3    4    90    60    63.0    -3.6    33.1     0.3    0.9996     0.32     -1.9
    1   11    3    5    90    90    62.6    -4.4    33.0     0.2    0.9994     0.37     -2.4
    1   11    3    7    90    70    62.9    -3.9    31.8    -3.7    0.9994     0.34     -2.2
    1   11    3    9    90    70    63.1    -3.5    30.0    -8.9    0.9995     0.32     -1.9
    1   11    3   10    90    70    63.1    -3.5    30.1    -8.7    0.9996     0.33     -1.9
    1   11    3   11    90   250    62.3    -4.8    25.3   -23.1    0.9979     0.58      2.8
    1   11    3   12    90   250    62.3    -4.7    25.4   -23.0    0.9979     0.59      2.8
    1   11    3   13    90   250    62.0    -5.1    26.5   -19.7    0.9989     0.52      2.9
    1   11    3   14    90   250    62.0    -5.2    26.5   -19.6    0.9989     0.53      2.8
    1   12    1   13    90   250    62.0    -5.3    22.1   -33.0    0.9979     0.61      3.6
    1   12    1   14    90   250    61.9    -5.3    22.3   -32.2    0.9979     0.61      3.7
    1   12    2    1    90   150    61.4    -6.1    32.0    -2.9    0.9991     0.53     -1.8
    1   12    2    3    90    90    62.1    -5.0    34.2     3.7    0.9992     0.34     -1.2
    1   12    2    5    90    60    62.7    -4.1    32.8    -0.4    0.9992     0.26     -1.2
    1   12    2    7    90    70    62.7    -4.2    32.3    -2.1    0.9992     0.26     -1.1
    1   12    2    9    90   100    62.5    -4.4    32.9    -0.2    0.9992     0.30     -1.2
    1   12    2   11    90   100    62.8    -4.0    31.8    -3.7    0.9994     0.35     -1.5
    1   12    2   12    90   100    62.8    -4.0    31.7    -3.7    0.9994     0.35     -1.5
    1   12    2   13    90   250    61.1    -6.6    32.3    -2.2    0.9991     0.60      1.7
    1   12    3    1    90   150    62.4    -4.6    24.6   -25.2    0.9984     0.53      1.5
    1   12    3    2    90   150    62.4    -4.6    24.9   -24.4    0.9985     0.53      1.4
    1   12    3    3    90    60    63.0    -3.7    33.4     1.2    0.9996     0.31     -1.9
    1   12    3    4    90    60    63.0    -3.7    33.2     0.6    0.9996     0.32     -1.9
    1   12    3    5    90    90    62.5    -4.5    33.2     0.7    0.9994     0.36     -2.3
    1   12    3    7    90    70    62.8    -4.0    31.9    -3.4    0.9994     0.33     -2.2
    1   12    3    9    90    70    63.0    -3.6    30.2    -8.4    0.9995     0.32     -1.8
    1   12    3   10    90    70    63.1    -3.6    30.3    -8.2    0.9996     0.32     -1.8
    1   12    3   11    90   250    62.2    -4.9    25.4   -23.0    0.9979     0.57      2.8
    1   12    3   12    90   250    62.2    -4.8    25.4   -23.0    0.9979     0.58      2.8
    1   12    3   13    90   250    62.0    -5.2    26.6   -19.4    0.9989     0.52      2.9
    1   12    3   14    90   250    62.0    -5.3    26.6   -19.3    0.9989     0.53      2.8
    1   13    1   14   250   250    60.3    -7.7    25.1   -23.9    0.9988     0.77      3.6
    1   13    2    1   250   150    60.7    -7.2    21.6   -34.5    0.9970     0.83      3.2
    1   13    2    3   250    90    61.3    -6.2    22.2   -32.6    0.9975     0.65      2.5
    1   13    2    5   250    60    62.0    -5.3    22.4   -32.2    0.9975     0.58      3.0
    1   13    2    7   250    70    61.9    -5.4    21.9   -33.4    0.9975     0.59      3.1
    1   13    2    9   250   100    61.7    -5.6    22.4   -32.2    0.9976     0.61      3.0
    1   13    2   11   250   100    62.0    -5.2    21.8   -33.9    0.9977     0.62      3.8
    1   13    2   12   250   100    62.0    -5.2    21.7   -34.1    0.9977     0.62      3.8
    1   13    2   13   250   250    60.4    -7.7    26.5   -19.7    0.9983     0.76      4.0
    1   13    3    1   250   150    61.6    -5.8    21.6   -34.6    0.9977     0.67      4.0
    1   13    3    2   250   150    61.6    -5.8    21.6   -34.4    0.9977     0.67      4.0
    1   13    3    3   250    60    62.2    -4.9    22.8   -30.8    0.9978     0.60      3.0
    1   13    3    4   250    60    62.2    -4.9    22.7   -31.1    0.9978     0.60      3.0
    1   13    3    5   250    90    61.7    -5.6    22.6   -31.3    0.9976     0.65      3.0
    1   13    3    7   250    70    62.0    -5.2    21.8   -33.8    0.9976     0.61      3.2
    1   13    3    9   250    70    62.3    -4.8    21.8   -34.0    0.9977     0.58      3.3
    1   13    3   10   250    70    62.3    -4.8    21.7   -34.2    0.9977     0.59      3.3
    1   13    3   11   250   250    61.5    -6.0    19.4   -41.1    0.9960     0.80      5.5
    1   13    3   12   250   250    61.5    -6.0    19.5   -40.9    0.9960     0.80      5.4
    1   13    3   13   250   250    61.2    -6.4    19.2   -41.8    0.9962     0.84      5.5
    1   13    3   14   250   250    61.2    -6.4    19.2   -41.7    0.9962     0.84      5.4
    1   14    2    1   250   150    60.7    -7.2    22.0   -33.2    0.9969     0.82      3.2
    1   14    2    3   250    90    61.3    -6.2    22.5   -31.7    0.9974     0.64      2.6
    1   14    2    5   250    60    62.0    -5.3    22.7   -31.2    0.9975     0.58      3.1
    1   14    2    7   250    70    61.9    -5.4    22.3   -32.5    0.9974     0.59      3.2
    1   14    2    9   250   100    61.7    -5.6    22.7   -31.1    0.9975     0.61      3.1
    1   14    2   11   250   100    62.0    -5.2    22.1   -33.0    0.9976     0.63      3.9
    1   14    2   12   250   100    62.0    -5.2    22.0   -33.3    0.9976     0.62      3.9
    1   14    2   13   250   250    60.4    -7.7    26.6   -19.3    0.9983     0.76      4.0
    1   14    3    1   250   150    61.6    -5.8    21.9   -33.6    0.9977     0.66      4.1
    1   14    3    2   250   150    61.6    -5.8    21.9   -33.5    0.9977     0.66      4.1
    1   14    3    3   250    60    62.2    -4.9    23.2   -29.7    0.9978     0.59      3.1
    1   14    3    4   250    60    62.2    -4.9    23.1   -30.1    0.9978     0.60      3.1
    1   14    3    5   250    90    61.7    -5.6    22.9   -30.4    0.9976     0.65      3.1
    1   14    3    7   250    70    62.0    -5.2    22.1   -32.9    0.9976     0.60      3.3
    1   14    3    9   250    70    62.3    -4.8    22.1   -33.1    0.9977     0.58      3.4
    1   14    3   10   250    70    62.3    -4.8    22.0   -33.3    0.9977     0.58      3.4
    1   14    3   11   250   250    61.5    -6.0    19.6   -40.7    0.9960     0.79      5.5
    1   14    3   12   250   250    61.5    -6.0    19.6   -40.5    0.9961     0.79      5.5
    1   14    3   13   250   250    61.2    -6.4    19.5   -41.0    0.9962     0.83      5.6
    1   14    3   14   250   250    61.2    -6.4    19.5   -40.8    0.9963     0.83      5.5
    2    1    2    3   150    90    60.7    -7.3    34.3     4.1    0.9987     0.57      1.9
    2    1    2    5   150    60    61.4    -6.1    32.6    -1.0    0.9988     0.48      1.5
    2    1    2    7   150    70    61.3    -6.2    33.0     0.1    0.9987     0.48      1.5
    2    1    2    9   150   100    61.2    -6.5    31.2    -5.4    0.9986     0.52      1.2
    2    1    2   11   150   100    61.5    -6.0    32.8    -0.4    0.9993     0.48      1.0
    2    1    2   12   150   100    61.4    -6.1    32.8    -0.5    0.9993     0.48      1.0
    2    1    2   13   150   250    59.8    -8.5    32.2    -2.5    0.9988     0.73      1.7
    2    1    3    1   150   150    61.1    -6.6    31.0    -6.1    0.9991     0.61      1.5
    2    1    3    2   150   150    61.1    -6.7    31.0    -5.9    0.9992     0.61      1.5
    2    1    3    3   150    60    61.6    -5.8    33.0     0.1    0.9989     0.55      2.0
    2    1    3    4   150    60    61.6    -5.8    32.9    -0.3    0.9990     0.56      2.0
    2    1    3    5   150    90    61.1    -6.5    31.7    -3.8    0.9987     0.60      2.6
    2    1    3    7   150    70    61.5    -6.0    32.6    -1.0    0.9989     0.53      2.3
    2    1    3    9   150    70    61.7    -5.7    29.5   -10.5    0.9991     0.50      2.0
    2    1    3   10   150    70    61.7    -5.6    29.6   -10.3    0.9991     0.51      2.1
    2    1    3   11   150   250    60.9    -6.9    26.1   -20.8    0.9975     0.77      3.3
    2    1    3   12   150   250    60.9    -6.9    26.1   -20.8    0.9975     0.77      3.3
    2    1    3   13   150   250    60.7    -7.2    28.1   -14.9    0.9985     0.75      2.6
    2    1    3   14   150   250    60.7    -7.2    28.1   -14.8    0.9985     0.76      2.6
    2    3    2    5    90    60    61.7    -5.6    32.7    -0.7    0.9982     0.30      0.6
    2    3    2    7    90    70    62.0    -5.2    32.5    -1.3    0.9983     0.29      0.6
    2    3    2    9    90   100    61.9    -5.4    33.8     2.6    0.9984     0.32      0.7
    2    3    2   11    90   100    62.1    -5.0    33.5     1.5    0.9991     0.32     -1.2
    2    3    2   12    90   100    62.1    -5.0    33.4     1.3    0.9991     0.32     -1.1
    2    3    2   13    90   250    60.5    -7.6    33.6     1.9    0.9987     0.56      1.4
    2    3    3    1    90   150    61.7    -5.6    28.6   -13.1    0.9985     0.48      1.2
    2    3    3    2    90   150    61.7    -5.6    29.0   -12.2    0.9986     0.48      1.2
    2    3    3    3    90    60    62.3    -4.7    35.4     7.4    0.9992     0.33      0.8
    2    3    3    4    90    60    62.3    -4.7    35.4     7.3    0.9992     0.33      0.8
    2    3    3    5    90    90    61.8    -5.5    34.3     4.1    0.9989     0.38     -1.2
    2    3    3    7    90    70    62.1    -5.0    35.6     7.9    0.9990     0.32     -1.1
    2    3    3    9    90    70    62.4    -4.6    31.8    -3.4    0.9992     0.30      0.8
    2    3    3   10    90    70    62.4    -4.6    31.9    -3.3    0.9992     0.31      0.8
    2    3    3   11    90   250    61.6    -5.9    25.6   -22.5    0.9974     0.64      2.7
    2    3    3   12    90   250    61.6    -5.8    25.6   -22.4    0.9974     0.65      2.7
    2    3    3   13    90   250    61.3    -6.2    28.8   -12.7    0.9985     0.59      2.4
    2    3    3   14    90   250    61.3    -6.2    28.9   -12.5    0.9986     0.60      2.4
    2    5    2    7    60    70    62.3    -4.7    33.3     1.1    0.9980     0.22      0.4
    2    5    2    9    60   100    62.5    -4.5    34.9     6.0    0.9984     0.24      0.5
    2    5    2   11    60   100    62.8    -4.0    33.9     2.8    0.9991     0.25     -1.0
    2    5    2   12    60   100    62.8    -4.1    33.8     2.6    0.9991     0.25     -1.0
    2    5    2   13    60   250    61.1    -6.7    33.6     1.9    0.9988     0.49      1.3
    2    5    3    1    60   150    62.3    -4.7    28.4   -13.7    0.9984     0.42     -1.3
    2    5    3    2    60   150    62.3    -4.7    28.8   -12.8    0.9985     0.42     -1.3
    2    5    3    3    60    60    62.9    -3.8    35.0     6.1    0.9992     0.25     -0.7
    2    5    3    4    60    60    62.9    -3.8    34.7     5.4    0.9993     0.25      0.7
    2    5    3    5    60    90    62.5    -4.5    33.8     2.5    0.9989     0.30     -1.2
    2    5    3    7    60    70    62.8    -4.0    34.2     3.6    0.9989     0.24     -1.1
    2    5    3    9    60    70    63.0    -3.7    31.0    -6.0    0.9992     0.22      0.8
    2    5    3   10    60    70    63.0    -3.6    31.1    -5.8    0.9992     0.23      0.8
    2    5    3   11    60   250    62.2    -4.9    26.1   -20.7    0.9975     0.57      2.7
    2    5    3   12    60   250    62.2    -4.9    26.1   -20.7    0.9975     0.57      2.7
    2    5    3   13    60   250    61.9    -5.3    28.5   -13.5    0.9986     0.51      2.4
    2    5    3   14    60   250    61.9    -5.3    28.5   -13.5    0.9986     0.52      2.4
    2    7    2    9    70   100    62.1    -5.1    33.6     1.9    0.9980     0.25      0.5
    2    7    2   11    70   100    62.7    -4.1    32.8    -0.5    0.9990     0.26     -0.8
    2    7    2   12    70   100    62.7    -4.2    32.7    -0.7    0.9990     0.26     -0.7
    2    7    2   13    70   250    61.0    -6.7    32.8    -0.5    0.9988     0.50      1.3
    2    7    3    1    70   150    62.3    -4.8    27.7   -16.1    0.9983     0.43     -1.3
    2    7    3    2    70   150    62.3    -4.8    28.0   -15.2    0.9984     0.43     -1.2
    2    7    3    3    70    60    62.9    -3.9    35.2     6.9    0.9991     0.25      0.7
    2    7    3    4    70    60    62.9    -3.9    35.1     6.5    0.9992     0.25      0.7
    2    7    3    5    70    90    62.4    -4.6    34.7     5.3    0.9988     0.30      1.2
    2    7    3    7    70    70    62.7    -4.1    33.8     2.7    0.9989     0.24     -1.0
    2    7    3    9    70    70    63.0    -3.7    30.8    -6.7    0.9991     0.23      0.8
    2    7    3   10    70    70    63.0    -3.7    30.8    -6.6    0.9992     0.24      0.9
    2    7    3   11    70   250    62.1    -5.0    25.6   -22.4    0.9975     0.57      2.8
    2    7    3   12    70   250    62.1    -5.0    25.6   -22.4    0.9975     0.58      2.8
    2    7    3   13    70   250    61.9    -5.4    27.8   -15.5    0.9986     0.51      2.5
    2    7    3   14    70   250    61.9    -5.4    27.9   -15.4    0.9986     0.52      2.5
    2    9    2   11   100   100    62.4    -4.7    33.1     0.5    0.9990     0.30      0.8
    2    9    2   12   100   100    62.3    -4.7    33.1     0.3    0.9990     0.30      0.8
    2    9    2   13   100   250    60.9    -6.9    33.3     1.1    0.9988     0.54      1.5
    2    9    3    1   100   150    62.1    -5.0    28.5   -13.6    0.9983     0.46      1.4
    2    9    3    2   100   150    62.1    -5.0    28.8   -12.5    0.9983     0.46      1.4
    2    9    3    3   100    60    62.7    -4.1    34.3     4.1    0.9992     0.28      0.8
    2    9    3    4   100    60    62.7    -4.1    34.1     3.5    0.9992     0.29      0.8
    2    9    3    5   100    90    62.2    -4.9    33.1     0.5    0.9988     0.34     -1.3
    2    9    3    7   100    70    62.5    -4.4    34.0     3.0    0.9989     0.27     -1.1
    2    9    3    9   100    70    62.8    -4.0    30.8    -6.6    0.9992     0.26      0.8
    2    9    3   10   100    70    62.8    -4.0    30.8    -6.5    0.9992     0.26      0.8
    2    9    3   11   100   250    62.0    -5.2    26.0   -21.0    0.9976     0.58      2.7
    2    9    3   12   100   250    62.0    -5.2    26.0   -21.1    0.9976     0.59      2.7
    2    9    3   13   100   250    61.7    -5.6    28.6   -13.3    0.9986     0.53      2.4
    2    9    3   14   100   250    61.7    -5.6    28.6   -13.3    0.9987     0.54      2.4
    2   11    2   12   100   100    62.1    -5.0    32.5    -1.5    0.9991     0.33     -0.9
    2   11    2   13   100   250    61.1    -6.6    31.9    -3.4    0.9987     0.63     -2.1
    2   11    3    1   100   150    62.4    -4.6    22.9   -30.5    0.9978     0.53      1.9
    2   11    3    2   100   150    62.4    -4.6    23.1   -29.8    0.9978     0.53      1.9
    2   11    3    3   100    60    63.0    -3.7    34.3     3.9    0.9996     0.27      0.8
    2   11    3    4   100    60    63.0    -3.7    34.1     3.4    0.9996     0.28      0.8
    2   11    3    5   100    90    62.5    -4.4    33.7     2.2    0.9995     0.31     -1.1
    2   11    3    7   100    70    62.8    -3.9    33.2     0.8    0.9995     0.28     -1.1
    2   11    3    9   100    70    63.1    -3.6    30.7    -7.0    0.9996     0.28      0.8
    2   11    3   10   100    70    63.1    -3.5    30.8    -6.7    0.9996     0.28      0.8
    2   11    3   11   100   250    62.3    -4.8    24.9   -24.4    0.9979     0.56      2.8
    2   11    3   12   100   250    62.3    -4.8    25.0   -24.3    0.9979     0.57      2.7
    2   11    3   13   100   250    62.0    -5.2    27.4   -17.0    0.9988     0.52      2.8
    2   11    3   14   100   250    62.0    -5.2    27.3   -17.0    0.9988     0.52      2.8
    2   12    2   13   100   250    61.1    -6.6    31.8    -3.6    0.9987     0.63     -2.1
    2   12    3    1   100   150    62.4    -4.6    23.0   -30.3    0.9978     0.53      1.9
    2   12    3    2   100   150    62.4    -4.6    23.2   -29.7    0.9979     0.53      1.9
    2   12    3    3   100    60    63.0    -3.7    34.2     3.8    0.9996     0.27      0.8
    2   12    3    4   100    60    63.0    -3.7    34.0     3.2    0.9997     0.28      0.8
    2   12    3    5   100    90    62.5    -4.4    33.6     2.0    0.9995     0.31     -1.1
    2   12    3    7   100    70    62.8    -4.0    33.2     0.6    0.9995     0.28     -1.1
    2   12    3    9   100    70    63.1    -3.6    30.6    -7.2    0.9996     0.28      0.8
    2   12    3   10   100    70    63.1    -3.5    30.7    -6.9    0.9996     0.28      0.8
    2   12    3   11   100   250    62.2    -4.8    24.9   -24.5    0.9979     0.57      2.8
    2   12    3   12   100   250    62.2    -4.8    24.9   -24.4    0.9979     0.57      2.7
    2   12    3   13   100   250    62.0    -5.2    27.4   -17.0    0.9988     0.52      2.8
    2   12    3   14   100   250    62.0    -5.2    27.3   -17.1    0.9988     0.52      2.8
    2   13    3    1   250   150    60.8    -7.1    23.8   -27.8    0.9963     0.79      2.5
    2   13    3    2   250   150    60.7    -7.1    24.0   -27.2    0.9964     0.79      2.5
    2   13    3    3   250    60    61.3    -6.3    34.0     3.1    0.9991     0.53      1.6
    2   13    3    4   250    60    61.3    -6.2    33.8     2.5    0.9991     0.54      1.6
    2   13    3    5   250    90    60.8    -7.0    33.3     0.9    0.9990     0.58      1.6
    2   13    3    7   250    70    61.1    -6.5    33.1     0.5    0.9991     0.55      1.5
    2   13    3    9   250    70    61.4    -6.2    30.6    -7.2    0.9991     0.55      1.6
    2   13    3   10   250    70    61.4    -6.1    30.7    -6.9    0.9991     0.56      1.6
    2   13    3   11   250   250    60.6    -7.3    25.4   -22.9    0.9974     0.79      2.7
    2   13    3   12   250   250    60.6    -7.3    25.4   -22.8    0.9974     0.80      2.7
    2   13    3   13   250   250    60.4    -7.7    29.0   -12.1    0.9985     0.74      2.7
    2   13    3   14   250   250    60.3    -7.7    29.0   -12.2    0.9986     0.75      2.6
    3    1    3    2   150   150    61.1    -6.6    32.1    -2.7    0.9993     0.63      1.5
    3    1    3    3   150    60    62.5    -4.4    31.4    -4.7    0.9989     0.47      1.4
    3    1    3    4   150    60    62.6    -4.3    31.3    -5.1    0.9989     0.47      1.4
    3    1    3    5   150    90    62.1    -5.0    31.5    -4.4    0.9989     0.49      1.4
    3    1    3    7   150    70    62.4    -4.5    28.2   -14.5    0.9987     0.46      1.3
    3    1    3    9   150    70    62.7    -4.2    26.4   -20.0    0.9985     0.47      1.4
    3    1    3   10   150    70    62.7    -4.1    26.4   -19.9    0.9985     0.47      1.4
    3    1    3   11   150   250    61.9    -5.4    22.7   -31.0    0.9967     0.71      2.7
    3    1    3   12   150   250    61.9    -5.4    22.7   -31.1    0.9966     0.72      2.6
    3    1    3   13   150   250    61.6    -5.8    25.5   -22.8    0.9977     0.67      2.6
    3    1    3   14   150   250    61.6    -5.8    25.4   -22.9    0.9977     0.68      2.6
    3    2    3    3   150    60    62.6    -4.4    31.6    -4.2    0.9990     0.46      1.4
    3    2    3    4   150    60    62.5    -4.4    31.5    -4.5    0.9990     0.47      1.4
    3    2    3    5   150    90    62.1    -5.0    31.8    -3.6    0.9989     0.49      1.4
    3    2    3    7   150    70    62.4    -4.6    28.5   -13.6    0.9987     0.46      1.3
    3    2    3    9   150    70    62.7    -4.2    26.7   -19.1    0.9985     0.47      1.4
    3    2    3   10   150    70    62.7    -4.2    26.7   -19.0    0.9985     0.47      1.4
    3    2    3   11   150   250    61.9    -5.4    22.8   -30.9    0.9967     0.71      2.7
    3    2    3   12   150   250    61.9    -5.4    22.8   -30.9    0.9966     0.72      2.6
    3    2    3   13   150   250    61.6    -5.8    25.5   -22.5    0.9977     0.67      2.7
    3    2    3   14   150   250    61.6    -5.8    25.5   -22.6    0.9977     0.68      2.6
    3    3    3    4    60    60    62.8    -4.0    33.6     1.8    0.9996     0.28      0.9
    3    3    3    5    60    90    62.5    -4.4    36.3    10.1    0.9994     0.35      1.3
    3    3    3    7    60    70    63.0    -3.7    34.6     5.1    0.9994     0.30     -1.5
    3    3    3    9    60    70    63.3    -3.3    30.8    -6.5    0.9995     0.28     -1.7
    3    3    3   10    60    70    63.3    -3.2    30.9    -6.3    0.9995     0.29     -1.7
    3    3    3   11    60   250    62.4    -4.5    26.2   -20.5    0.9979     0.58      2.4
    3    3    3   12    60   250    62.4    -4.5    26.2   -20.4    0.9979     0.58      2.5
    3    3    3   13    60   250    62.2    -4.9    28.8   -12.7    0.9989     0.52      2.0
    3    3    3   14    60   250    62.2    -4.9    28.8   -12.6    0.9989     0.53      1.9
    3    4    3    5    60    90    62.5    -4.4    36.2     9.9    0.9995     0.35      1.3
    3    4    3    7    60    70    63.0    -3.7    34.5     4.5    0.9994     0.30     -1.5
    3    4    3    9    60    70    63.3    -3.3    30.7    -6.9    0.9995     0.29     -1.7
    3    4    3   10    60    70    63.3    -3.2    30.7    -6.8    0.9995     0.29     -1.6
    3    4    3   11    60   250    62.4    -4.5    26.1   -20.8    0.9979     0.58      2.4
    3    4    3   12    60   250    62.5    -4.5    26.1   -20.7    0.9979     0.59      2.5
    3    4    3   13    60   250    62.2    -4.9    28.6   -13.2    0.9989     0.53      2.0
    3    4    3   14    60   250    62.2    -4.9    28.7   -13.1    0.9989     0.54      1.9
    3    5    3    7    90    70    62.2    -4.9    33.3     1.0    0.9991     0.34      1.4
    3    5    3    9    90    70    62.8    -4.0    28.0   -15.2    0.9992     0.34      1.5
    3    5    3   10    90    70    62.8    -4.0    28.1   -14.8    0.9992     0.34      1.5
    3    5    3   11    90   250    62.0    -5.3    25.9   -21.4    0.9978     0.60      2.5
    3    5    3   12    90   250    62.0    -5.2    26.0   -21.3    0.9978     0.61      2.6
    3    5    3   13    90   250    61.7    -5.7    28.9   -12.4    0.9989     0.55      1.9
    3    5    3   14    90   250    61.7    -5.7    28.9   -12.3    0.9989     0.56      1.8
    3    7    3    9    70    70    62.9    -3.8    29.1   -11.8    0.9994     0.29      1.3
    3    7    3   10    70    70    62.9    -3.8    29.1   -11.8    0.9994     0.29      1.3
    3    7    3   11    70   250    62.3    -4.8    25.6   -22.5    0.9979     0.57      2.3
    3    7    3   12    70   250    62.3    -4.8    25.6   -22.5    0.9978     0.57      2.3
    3    7    3   13    70   250    62.0    -5.2    27.6   -16.3    0.9989     0.52      2.4
    3    7    3   14    70   250    62.0    -5.2    27.6   -16.2    0.9989     0.52      2.3
    3    9    3   10    70    70    63.0    -3.7    29.9    -9.4    0.9994     0.27      1.0
    3    9    3   11    70   250    62.4    -4.6    25.3   -23.3    0.9980     0.56      2.3
    3    9    3   12    70   250    62.5    -4.5    25.3   -23.4    0.9980     0.56      2.2
    3    9    3   13    70   250    62.3    -4.8    27.4   -17.0    0.9986     0.52      2.4
    3    9    3   14    70   250    62.3    -4.8    27.4   -17.0    0.9986     0.53      2.3
    3   10    3   11    70   250    62.5    -4.5    25.2   -23.5    0.9980     0.56      2.4
    3   10    3   12    70   250    62.4    -4.5    25.2   -23.6    0.9979     0.57      2.3
    3   10    3   13    70   250    62.3    -4.8    27.3   -17.2    0.9986     0.53      2.4
    3   10    3   14    70   250    62.3    -4.8    27.3   -17.2    0.9986     0.54      2.4
    3   11    3   12   250   250    61.1    -6.6    24.8   -24.8    0.9976     0.72      4.0
    3   11    3   13   250   250    61.4    -6.1    14.2   -57.1    0.9925     0.97      6.4
    3   11    3   14   250   250    61.4    -6.1    14.0   -57.6    0.9923     0.99      6.3
    3   12    3   13   250   250    61.5    -6.0    14.0   -57.4    0.9925     0.97      6.4
    3   12    3   14   250   250    61.4    -6.1    14.0   -57.5    0.9924     0.98      6.2
    3   13    3   14   250   250    60.3    -7.8    26.9   -18.3    0.9984     0.80      3.1
    1    9    1  -10   100   100    65.4     0.0    33.0     0.1    1.0000     0.01      0.0
    2    9    1  -10   100   100    64.9    -0.7    34.1     3.5    0.9996     0.13      0.8
    2   11    1  -10   100   100    65.2    -0.2    32.9    -0.2    0.9999     0.10      0.4
    2   12    1  -10   100   100    65.2    -0.3    32.8    -0.4    0.9999     0.10      0.4
    1    1    2   -2   150   150    65.4     0.0    28.0   -15.1    0.9996     0.17     -0.9
    1    2    2   -2   150   150    65.4     0.0    28.0   -15.1    0.9996     0.17     -0.9
    1    3    2   -2   150   150    65.6     0.3    26.8   -18.6    0.9993     0.24     -1.3
    1    4    2   -2   150   150    65.6     0.3    26.9   -18.4    0.9993     0.24     -1.3
    2    1    2   -2   150   150    65.4    -0.0    32.8    -0.4    1.0000     0.01      0.0
    3    1    2   -2   150   150    65.4     0.0    32.0    -2.8    0.9998     0.11     -0.7
    3    2    2   -2   150   150    65.4     0.0    32.3    -2.0    0.9998     0.11     -0.7
    1   13    2  -14   250   250    65.4    -0.0    32.0    -3.0    0.9997     0.16      1.2
    1   14    2  -14   250   250    65.4    -0.0    32.3    -2.0    0.9997     0.18      1.3
    2   13    2  -14   250   250    65.4    -0.0    33.0     0.0    1.0000     0.01      0.0
    3   11    2  -14   250   250    65.6     0.3    23.5   -28.7    0.9977     0.48     -2.4
    3   12    2  -14   250   250    65.6     0.4    23.5   -28.6    0.9977     0.48     -2.4
    3   13    2  -14   250   250    65.4    -0.0    26.0   -21.3    0.9986     0.35     -1.8
    3   14    2  -14   250   250    65.4    -0.1    25.9   -21.4    0.9986     0.35     -1.8
END OF DATA.
