DROPOUT SIGNATURE STATISTICS :

Project : 2018_06_MasterMatrix
Dataset : 12drop_cc

File format number   : 8
Statistics created by Nucleus+ version 2.7.1
Statistics created by Marine source modelling version 1.11.1

User reference       : 

Computed dropout signature statistics.
Correlation measure  : Cross correlation.

Project name               : 2018_06_MasterMatrix
Dropout signature dataset  : 12drop_cc
Dropout array name         : 4130T__060_2000_080_alt2
Reference array name       : 4130T__060_2000_080_alt2
Instrument filter          : GeoStr LChyd_3/7-214/341

Primary pick window (ms)   : -68.50  -   30.00
Bubble pick mode           : Manual
Bubble pick window (ms)    :  50.00  -  200.00

Amplitude option           : Positive peak amplitude.
Frequency analysis option  : Average absolute spectral deviation.
Bandwidth of analysis (Hz) :  10.00  -   70.00

Sampling interval (ms)     :      0.50
Water velocity (m/s)       :   1506.89
Water temperature (C)      :     15.00
Notional refl. coeff       :     -1.00
Farfield refl. coeff       :     -1.00
Farfield dip angle (deg)   :      0.00
Farfield azimuth (deg)     :      0.00
Farfield distance (m)      :   9000.00


In the table below :
   Peak     - Primary positive peak amplitude
   %ch      - Percentage change
   P/B      - Primary/Bubble ratio
   X-cor    - Cross correlation coefficient (normalized)
   AvgdB    - Average absolute deviation (dB)
   MaxdB    - Maximum absolute deviation (dB)
   (Negative gun number means activated spare gun)

Reference array values     : 
Peak     :      71.0
P/B      :      29.0


Dropped gun numbers  Gun volumes    Peak     %ch     P/B     %ch     X-cor    AvgdB    MaxdB

    0    0               0          71.0     0.0    29.0     0.0    1.0000     0.00      0.0
    1    1             150          69.1    -2.6    25.3   -12.7    0.9993     0.33      1.2
    1    2             150          69.1    -2.6    25.3   -12.8    0.9992     0.32      1.3
    1    3             150          69.3    -2.4    24.1   -17.0    0.9989     0.35      1.3
    1    4             150          69.3    -2.4    24.1   -16.8    0.9989     0.35      1.3
    1    5              40          69.9    -1.6    28.1    -3.3    0.9998     0.06      0.1
    1    7              70          69.3    -2.4    26.9    -7.2    0.9998     0.13      0.3
    1    9             100          69.1    -2.6    29.9     3.1    0.9998     0.16      0.4
    1   11              90          69.6    -2.0    27.9    -4.0    0.9998     0.19     -0.8
    1   12              90          69.5    -2.1    28.0    -3.6    0.9998     0.18     -0.9
    1   13             250          68.7    -3.2    18.7   -35.4    0.9970     0.53      2.8
    1   14             250          68.7    -3.2    19.0   -34.7    0.9969     0.52      2.8
    2    1             150          68.1    -4.1    28.5    -1.7    0.9994     0.40      2.4
    2    3              90          68.8    -3.1    29.8     2.6    0.9995     0.17      0.7
    2    5              60          69.4    -2.2    29.6     2.0    0.9995     0.08      0.3
    2    7              70          69.3    -2.3    29.0    -0.0    0.9995     0.09      0.2
    2    9             100          69.2    -2.6    29.6     1.9    0.9995     0.11      0.3
    2   11             100          69.5    -2.0    28.5    -1.7    0.9998     0.18     -0.8
    2   12             100          69.5    -2.1    28.5    -1.8    0.9998     0.18     -0.8
    2   13             250          67.7    -4.6    28.4    -2.1    0.9991     0.44      1.3
    3    1             150          69.1    -2.6    25.6   -11.8    0.9983     0.43     -3.4
    3    2             150          69.1    -2.6    25.7   -11.4    0.9984     0.43     -3.2
    3    3              60          69.7    -1.8    30.1     3.8    0.9999     0.14     -0.5
    3    4              60          69.7    -1.8    30.0     3.3    0.9999     0.14     -0.5
    3    5              90          69.2    -2.5    29.5     1.7    0.9997     0.19     -1.1
    3    7              70          69.5    -2.1    28.9    -0.3    0.9998     0.14     -0.7
    3    9              70          69.8    -1.6    26.4    -9.0    0.9998     0.14      0.5
    3   10              70          69.8    -1.6    26.4    -8.9    0.9998     0.15      0.6
    3   11             250          69.0    -2.8    21.8   -25.0    0.9971     0.51      3.0
    3   12             250          69.0    -2.8    21.8   -24.8    0.9970     0.51      2.9
    3   13             250          68.7    -3.2    24.3   -16.1    0.9985     0.42      2.8
    3   14             250          68.7    -3.2    24.5   -15.7    0.9985     0.42      2.7
    1    1    1    2   150   150    66.3    -6.6    26.1   -10.0    0.9992     0.59      1.5
    1    1    1    3   150   150    67.4    -5.1    21.2   -27.1    0.9960     0.67      2.7
    1    1    1    4   150   150    67.4    -5.0    20.6   -29.0    0.9959     0.67      2.8
    1    1    1    5   150    40    68.0    -4.2    24.7   -14.8    0.9990     0.39      1.3
    1    1    1    7   150    70    67.4    -5.0    23.7   -18.3    0.9990     0.43      1.5
    1    1    1    9   150   100    67.3    -5.2    26.3    -9.5    0.9992     0.43      1.4
    1    1    1   11   150    90    67.7    -4.6    24.7   -14.8    0.9991     0.46      1.5
    1    1    1   12   150    90    67.7    -4.7    24.7   -14.9    0.9991     0.45      1.5
    1    1    1   13   150   250    66.9    -5.8    15.8   -45.6    0.9952     0.78      3.6
    1    1    1   14   150   250    66.9    -5.8    15.8   -45.5    0.9950     0.79      3.8
    1    1    2    1   150   150    66.2    -6.7    27.5    -5.4    0.9991     0.61      1.6
    1    1    2    3   150    90    66.9    -5.8    26.4    -8.9    0.9989     0.43      1.3
    1    1    2    5   150    60    67.5    -4.8    26.5    -8.9    0.9989     0.37      1.3
    1    1    2    7   150    70    67.5    -5.0    25.8   -11.2    0.9988     0.38      1.2
    1    1    2    9   150   100    67.3    -5.2    26.1    -9.9    0.9988     0.41      1.5
    1    1    2   11   150   100    67.7    -4.7    23.7   -18.2    0.9985     0.51      1.8
    1    1    2   12   150   100    67.7    -4.7    23.7   -18.3    0.9985     0.51      1.8
    1    1    2   13   150   250    65.9    -7.2    26.7    -8.1    0.9976     0.74      2.8
    1    1    3    1   150   150    67.3    -5.2    21.8   -24.7    0.9966     0.68     -3.9
    1    1    3    2   150   150    67.3    -5.2    22.0   -24.3    0.9967     0.69     -3.7
    1    1    3    3   150    60    67.9    -4.4    27.3    -6.1    0.9993     0.39      1.3
    1    1    3    4   150    60    67.9    -4.4    27.1    -6.7    0.9992     0.39      1.3
    1    1    3    5   150    90    67.3    -5.2    27.1    -6.6    0.9991     0.43      1.4
    1    1    3    7   150    70    67.7    -4.7    25.5   -12.0    0.9991     0.40      1.4
    1    1    3    9   150    70    68.0    -4.2    25.1   -13.4    0.9991     0.41      1.3
    1    1    3   10   150    70    68.0    -4.3    25.2   -13.2    0.9991     0.41      1.3
    1    1    3   11   150   250    67.1    -5.4    21.0   -27.5    0.9972     0.61      3.5
    1    1    3   12   150   250    67.1    -5.5    21.1   -27.4    0.9972     0.62      3.5
    1    1    3   13   150   250    66.9    -5.8    21.8   -24.9    0.9980     0.60      3.2
    1    1    3   14   150   250    66.8    -5.8    22.2   -23.6    0.9981     0.60      3.1
    1    2    1    3   150   150    67.4    -5.0    21.0   -27.7    0.9960     0.67      2.8
    1    2    1    4   150   150    67.4    -5.0    20.8   -28.5    0.9959     0.67      2.8
    1    2    1    5   150    40    68.0    -4.2    24.7   -14.7    0.9990     0.38      1.3
    1    2    1    7   150    70    67.4    -5.0    23.7   -18.2    0.9990     0.42      1.5
    1    2    1    9   150   100    67.3    -5.2    26.3    -9.4    0.9991     0.43      1.4
    1    2    1   11   150    90    67.7    -4.6    24.7   -14.9    0.9990     0.46      1.6
    1    2    1   12   150    90    67.7    -4.7    24.7   -14.9    0.9990     0.45      1.6
    1    2    1   13   150   250    66.9    -5.8    15.8   -45.6    0.9952     0.77      3.7
    1    2    1   14   150   250    66.9    -5.8    15.8   -45.5    0.9950     0.78      3.8
    1    2    2    1   150   150    66.2    -6.7    27.5    -5.2    0.9990     0.61      1.6
    1    2    2    3   150    90    66.9    -5.7    26.5    -8.8    0.9989     0.43      1.4
    1    2    2    5   150    60    67.5    -4.8    26.5    -8.8    0.9989     0.37      1.3
    1    2    2    7   150    70    67.5    -4.9    25.8   -11.1    0.9988     0.37      1.2
    1    2    2    9   150   100    67.3    -5.2    26.1    -9.9    0.9987     0.40      1.5
    1    2    2   11   150   100    67.7    -4.6    23.7   -18.2    0.9985     0.50      1.9
    1    2    2   12   150   100    67.7    -4.7    23.7   -18.3    0.9985     0.50      1.9
    1    2    2   13   150   250    65.9    -7.2    26.6    -8.4    0.9975     0.74      2.8
    1    2    3    1   150   150    67.3    -5.2    21.6   -25.7    0.9966     0.68     -3.9
    1    2    3    2   150   150    67.3    -5.2    21.7   -25.3    0.9966     0.68     -3.8
    1    2    3    3   150    60    67.9    -4.4    27.3    -6.1    0.9992     0.38      1.3
    1    2    3    4   150    60    67.9    -4.4    27.1    -6.8    0.9992     0.39      1.3
    1    2    3    5   150    90    67.3    -5.2    27.1    -6.7    0.9990     0.42      1.4
    1    2    3    7   150    70    67.7    -4.7    25.5   -12.0    0.9990     0.39      1.4
    1    2    3    9   150    70    68.0    -4.2    25.1   -13.6    0.9990     0.40      1.4
    1    2    3   10   150    70    68.0    -4.2    25.1   -13.5    0.9991     0.41      1.3
    1    2    3   11   150   250    67.1    -5.4    21.0   -27.5    0.9973     0.60      3.4
    1    2    3   12   150   250    67.1    -5.4    21.1   -27.4    0.9973     0.61      3.4
    1    2    3   13   150   250    66.9    -5.8    21.8   -24.9    0.9981     0.59      3.1
    1    2    3   14   150   250    66.8    -5.8    22.2   -23.6    0.9981     0.59      3.1
    1    3    1    4   150   150    66.7    -6.0    26.6    -8.5    0.9988     0.50      1.5
    1    3    1    5   150    40    68.0    -4.2    23.9   -17.7    0.9987     0.40      1.4
    1    3    1    7   150    70    67.6    -4.8    23.3   -19.8    0.9986     0.44      1.6
    1    3    1    9   150   100    67.4    -5.0    24.8   -14.5    0.9987     0.44      1.3
    1    3    1   11   150    90    67.9    -4.4    23.6   -18.5    0.9988     0.44      1.6
    1    3    1   12   150    90    67.8    -4.4    23.6   -18.6    0.9988     0.44      1.6
    1    3    1   13   150   250    67.0    -5.6    15.2   -47.8    0.9940     0.81      3.8
    1    3    1   14   150   250    67.0    -5.6    15.2   -47.8    0.9937     0.82      3.9
    1    3    2    1   150   150    66.4    -6.5    26.0   -10.5    0.9987     0.59      1.3
    1    3    2    3   150    90    67.1    -5.5    25.0   -13.9    0.9985     0.44      1.3
    1    3    2    5   150    60    67.7    -4.6    25.1   -13.4    0.9984     0.39      1.3
    1    3    2    7   150    70    67.6    -4.7    24.5   -15.5    0.9983     0.39      1.3
    1    3    2    9   150   100    67.5    -5.0    24.8   -14.5    0.9983     0.43      1.4
    1    3    2   11   150   100    67.8    -4.4    22.3   -23.2    0.9981     0.52      1.9
    1    3    2   12   150   100    67.8    -4.4    22.3   -23.3    0.9981     0.52      1.9
    1    3    2   13   150   250    66.0    -6.9    27.4    -5.6    0.9971     0.72      2.7
    1    3    3    1   150   150    67.4    -5.0    24.1   -17.0    0.9966     0.66     -4.0
    1    3    3    2   150   150    67.4    -5.0    24.1   -16.9    0.9967     0.66     -3.9
    1    3    3    3   150    60    68.0    -4.2    25.8   -11.2    0.9988     0.41      1.3
    1    3    3    4   150    60    68.0    -4.2    25.6   -11.9    0.9988     0.42      1.4
    1    3    3    5   150    90    67.5    -4.9    25.5   -12.0    0.9986     0.45      1.6
    1    3    3    7   150    70    67.8    -4.5    24.2   -16.5    0.9986     0.42      1.5
    1    3    3    9   150    70    68.1    -4.0    23.9   -17.6    0.9987     0.42      1.5
    1    3    3   10   150    70    68.1    -4.0    23.9   -17.6    0.9987     0.43      1.5
    1    3    3   11   150   250    67.3    -5.2    21.5   -25.8    0.9970     0.62      3.9
    1    3    3   12   150   250    67.3    -5.2    21.6   -25.7    0.9970     0.62      3.9
    1    3    3   13   150   250    67.0    -5.6    21.0   -27.6    0.9976     0.61      3.6
    1    3    3   14   150   250    67.0    -5.6    21.4   -26.1    0.9977     0.61      3.5
    1    4    1    5   150    40    68.0    -4.2    23.9   -17.5    0.9986     0.40      1.4
    1    4    1    7   150    70    67.6    -4.8    23.3   -19.6    0.9986     0.44      1.6
    1    4    1    9   150   100    67.5    -5.0    24.9   -14.3    0.9987     0.44      1.4
    1    4    1   11   150    90    67.9    -4.4    23.7   -18.4    0.9988     0.44      1.7
    1    4    1   12   150    90    67.8    -4.4    23.6   -18.5    0.9988     0.43      1.6
    1    4    1   13   150   250    67.0    -5.5    15.2   -47.7    0.9940     0.80      3.8
    1    4    1   14   150   250    67.1    -5.5    15.2   -47.7    0.9937     0.81      3.9
    1    4    2    1   150   150    66.4    -6.4    26.0   -10.4    0.9986     0.58      1.4
    1    4    2    3   150    90    67.1    -5.5    25.0   -13.8    0.9984     0.44      1.3
    1    4    2    5   150    60    67.7    -4.6    25.2   -13.2    0.9984     0.39      1.3
    1    4    2    7   150    70    67.6    -4.7    24.5   -15.4    0.9983     0.39      1.4
    1    4    2    9   150   100    67.5    -4.9    24.9   -14.3    0.9982     0.42      1.5
    1    4    2   11   150   100    67.9    -4.4    22.3   -23.2    0.9980     0.52      1.9
    1    4    2   12   150   100    67.8    -4.4    22.3   -23.2    0.9980     0.52      1.9
    1    4    2   13   150   250    66.1    -6.9    27.4    -5.6    0.9970     0.72      2.8
    1    4    3    1   150   150    67.5    -5.0    24.1   -16.9    0.9965     0.65     -4.1
    1    4    3    2   150   150    67.4    -5.0    24.2   -16.8    0.9966     0.66     -4.0
    1    4    3    3   150    60    68.0    -4.1    25.8   -11.2    0.9988     0.40      1.3
    1    4    3    4   150    60    68.0    -4.2    25.6   -11.8    0.9988     0.41      1.3
    1    4    3    5   150    90    67.5    -4.9    25.5   -12.0    0.9986     0.44      1.5
    1    4    3    7   150    70    67.8    -4.4    24.2   -16.5    0.9986     0.41      1.5
    1    4    3    9   150    70    68.1    -4.0    24.0   -17.5    0.9986     0.41      1.5
    1    4    3   10   150    70    68.1    -4.0    23.9   -17.5    0.9987     0.42      1.5
    1    4    3   11   150   250    67.3    -5.2    21.5   -25.8    0.9970     0.60      3.9
    1    4    3   12   150   250    67.3    -5.2    21.6   -25.7    0.9970     0.61      3.8
    1    4    3   13   150   250    67.0    -5.5    21.1   -27.5    0.9976     0.60      3.5
    1    4    3   14   150   250    67.0    -5.6    21.5   -26.0    0.9977     0.60      3.5
    1    5    1    7    40    70    67.9    -4.4    26.2    -9.8    0.9992     0.21      0.5
    1    5    1    9    40   100    68.0    -4.2    29.0    -0.2    0.9994     0.22      0.5
    1    5    1   11    40    90    68.4    -3.6    27.0    -6.8    0.9996     0.24     -0.7
    1    5    1   12    40    90    68.4    -3.6    27.1    -6.7    0.9995     0.23     -0.8
    1    5    1   13    40   250    67.6    -4.8    18.0   -38.0    0.9966     0.58      2.8
    1    5    1   14    40   250    67.6    -4.7    18.2   -37.3    0.9966     0.58      2.9
    1    5    2    1    40   150    67.0    -5.7    28.4    -2.3    0.9990     0.45      2.4
    1    5    2    3    40    90    67.6    -4.7    29.4     1.3    0.9989     0.22      0.7
    1    5    2    5    40    60    68.3    -3.8    29.3     0.8    0.9989     0.14      0.3
    1    5    2    7    40    70    68.2    -3.9    28.6    -1.6    0.9988     0.14      0.3
    1    5    2    9    40   100    68.0    -4.1    29.2     0.6    0.9989     0.16      0.4
    1    5    2   11    40   100    68.4    -3.6    28.0    -3.7    0.9994     0.23     -0.8
    1    5    2   12    40   100    68.4    -3.6    27.9    -3.8    0.9994     0.23     -0.8
    1    5    2   13    40   250    66.6    -6.1    28.2    -2.7    0.9989     0.48      1.4
    1    5    3    1    40   150    68.0    -4.2    25.3   -12.7    0.9982     0.46     -3.4
    1    5    3    2    40   150    68.0    -4.2    25.4   -12.3    0.9983     0.46     -3.2
    1    5    3    3    40    60    68.6    -3.3    29.9     3.2    0.9996     0.19     -0.5
    1    5    3    4    40    60    68.6    -3.4    29.8     2.6    0.9996     0.19     -0.5
    1    5    3    5    40    90    68.1    -4.1    29.4     1.2    0.9992     0.24     -1.1
    1    5    3    7    40    70    68.4    -3.6    28.4    -2.1    0.9993     0.18     -0.7
    1    5    3    9    40    70    68.7    -3.2    26.2    -9.7    0.9995     0.19      0.6
    1    5    3   10    40    70    68.7    -3.2    26.2    -9.6    0.9995     0.20      0.6
    1    5    3   11    40   250    67.9    -4.4    21.7   -25.4    0.9969     0.53      3.1
    1    5    3   12    40   250    67.8    -4.4    21.7   -25.2    0.9969     0.54      3.0
    1    5    3   13    40   250    67.6    -4.8    23.4   -19.2    0.9984     0.46      2.9
    1    5    3   14    40   250    67.6    -4.8    23.6   -18.8    0.9984     0.47      2.8
    1    7    1    9    70   100    67.1    -5.5    26.0   -10.5    0.9993     0.32      0.6
    1    7    1   11    70    90    67.9    -4.4    26.7    -8.1    0.9995     0.30      0.7
    1    7    1   12    70    90    67.8    -4.5    26.6    -8.3    0.9995     0.29      0.7
    1    7    1   13    70   250    67.0    -5.6    17.5   -39.6    0.9965     0.65      2.9
    1    7    1   14    70   250    67.0    -5.5    17.7   -38.9    0.9964     0.64      3.0
    1    7    2    1    70   150    66.4    -6.5    28.5    -1.7    0.9990     0.50      2.7
    1    7    2    3    70    90    67.1    -5.5    28.3    -2.5    0.9989     0.28      0.9
    1    7    2    5    70    60    67.7    -4.6    28.0    -3.7    0.9989     0.20      0.5
    1    7    2    7    70    70    67.6    -4.7    27.3    -5.9    0.9988     0.21      0.5
    1    7    2    9    70   100    67.5    -5.0    28.2    -3.0    0.9989     0.23      0.5
    1    7    2   11    70   100    67.8    -4.4    26.9    -7.3    0.9994     0.29      0.9
    1    7    2   12    70   100    67.8    -4.4    26.9    -7.3    0.9994     0.29      0.9
    1    7    2   13    70   250    66.1    -6.9    27.8    -4.2    0.9990     0.53      1.3
    1    7    3    1    70   150    67.4    -5.0    25.0   -13.7    0.9982     0.51     -3.2
    1    7    3    2    70   150    67.4    -5.0    25.1   -13.3    0.9983     0.51     -3.1
    1    7    3    3    70    60    68.0    -4.1    28.7    -1.0    0.9995     0.24      0.5
    1    7    3    4    70    60    68.0    -4.2    28.6    -1.6    0.9995     0.25      0.5
    1    7    3    5    70    90    67.5    -4.9    28.9    -0.4    0.9992     0.30      1.0
    1    7    3    7    70    70    67.8    -4.5    27.3    -6.1    0.9992     0.25      0.7
    1    7    3    9    70    70    68.1    -4.0    25.9   -10.9    0.9994     0.24      0.6
    1    7    3   10    70    70    68.1    -4.0    25.9   -10.8    0.9995     0.25      0.7
    1    7    3   11    70   250    67.3    -5.2    21.5   -25.8    0.9968     0.58      3.3
    1    7    3   12    70   250    67.3    -5.2    21.6   -25.7    0.9969     0.59      3.3
    1    7    3   13    70   250    67.0    -5.6    22.6   -22.2    0.9983     0.52      3.1
    1    7    3   14    70   250    67.0    -5.6    22.7   -21.9    0.9983     0.53      3.1
    1    9    1   11   100    90    67.5    -4.9    29.0    -0.1    0.9996     0.34      0.9
    1    9    1   12   100    90    67.5    -4.9    28.7    -1.0    0.9996     0.33      0.9
    1    9    1   13   100   250    66.9    -5.8    19.5   -32.7    0.9970     0.64      2.6
    1    9    1   14   100   250    66.9    -5.8    19.8   -31.9    0.9969     0.63      2.7
    1    9    2    1   100   150    66.2    -6.7    28.7    -1.2    0.9989     0.55      3.0
    1    9    2    3   100    90    66.9    -5.7    30.2     4.1    0.9989     0.34      1.2
    1    9    2    5   100    60    67.5    -4.8    30.5     5.1    0.9989     0.25      0.8
    1    9    2    7   100    70    67.5    -5.0    29.9     3.1    0.9989     0.25      0.7
    1    9    2    9   100   100    67.3    -5.2    30.0     3.3    0.9989     0.27      0.5
    1    9    2   11   100   100    67.7    -4.7    29.4     1.2    0.9994     0.31     -0.9
    1    9    2   12   100   100    67.7    -4.7    29.3     1.1    0.9995     0.31     -0.9
    1    9    2   13   100   250    65.9    -7.2    29.4     1.1    0.9989     0.56      1.5
    1    9    3    1   100   150    67.3    -5.2    26.1   -10.0    0.9983     0.53     -3.1
    1    9    3    2   100   150    67.3    -5.2    26.2    -9.7    0.9984     0.53     -3.0
    1    9    3    3   100    60    67.9    -4.4    30.8     6.2    0.9995     0.29      0.7
    1    9    3    4   100    60    67.9    -4.4    30.8     6.1    0.9996     0.29      0.6
    1    9    3    5   100    90    67.3    -5.2    30.0     3.4    0.9992     0.34     -1.0
    1    9    3    7   100    70    67.7    -4.7    30.0     3.2    0.9993     0.28      0.8
    1    9    3    9   100    70    68.0    -4.2    27.1    -6.5    0.9995     0.27      0.7
    1    9    3   10   100    70    68.0    -4.2    27.2    -6.4    0.9995     0.28      0.8
    1    9    3   11   100   250    67.1    -5.4    22.0   -24.2    0.9967     0.63      3.2
    1    9    3   12   100   250    67.1    -5.5    22.1   -24.0    0.9967     0.64      3.1
    1    9    3   13   100   250    66.9    -5.8    25.3   -12.8    0.9983     0.55      3.0
    1    9    3   14   100   250    66.8    -5.8    25.5   -12.3    0.9983     0.56      2.9
    1   11    1   12    90    90    67.4    -5.1    27.4    -5.6    0.9996     0.34      0.7
    1   11    1   13    90   250    67.2    -5.3    19.0   -34.5    0.9971     0.62      2.9
    1   11    1   14    90   250    67.3    -5.2    19.2   -33.9    0.9971     0.61      3.0
    1   11    2    1    90   150    66.7    -6.1    27.2    -6.3    0.9989     0.57      3.2
    1   11    2    3    90    90    67.3    -5.1    28.8    -0.8    0.9991     0.34      1.2
    1   11    2    5    90    60    68.0    -4.2    28.2    -2.8    0.9992     0.26      0.8
    1   11    2    7    90    70    67.9    -4.4    27.9    -3.9    0.9991     0.26      0.8
    1   11    2    9    90   100    67.7    -4.6    28.1    -3.0    0.9992     0.28     -0.8
    1   11    2   11    90   100    68.1    -4.0    27.6    -4.9    0.9995     0.33     -1.7
    1   11    2   12    90   100    68.1    -4.1    27.6    -4.9    0.9995     0.33     -1.7
    1   11    2   13    90   250    66.3    -6.6    27.5    -5.2    0.9990     0.59      1.5
    1   11    3    1    90   150    67.7    -4.6    24.4   -15.8    0.9981     0.56     -3.1
    1   11    3    2    90   150    67.7    -4.6    24.8   -14.6    0.9982     0.56     -3.0
    1   11    3    3    90    60    68.3    -3.8    28.7    -1.0    0.9996     0.30      0.9
    1   11    3    4    90    60    68.3    -3.8    28.6    -1.5    0.9996     0.30      0.9
    1   11    3    5    90    90    67.7    -4.6    28.1    -3.2    0.9993     0.33     -1.4
    1   11    3    7    90    70    68.1    -4.1    27.7    -4.7    0.9994     0.30     -1.1
    1   11    3    9    90    70    68.4    -3.6    25.3   -12.7    0.9995     0.30      1.0
    1   11    3   10    90    70    68.4    -3.6    25.4   -12.6    0.9995     0.31      1.0
    1   11    3   11    90   250    67.5    -4.8    22.5   -22.5    0.9971     0.59      2.7
    1   11    3   12    90   250    67.5    -4.9    22.5   -22.3    0.9971     0.59      2.7
    1   11    3   13    90   250    67.3    -5.2    23.6   -18.8    0.9985     0.51      2.4
    1   11    3   14    90   250    67.3    -5.2    23.7   -18.4    0.9985     0.53      2.3
    1   12    1   13    90   250    67.2    -5.3    19.0   -34.4    0.9971     0.61      2.9
    1   12    1   14    90   250    67.2    -5.3    19.2   -33.8    0.9971     0.60      3.0
    1   12    2    1    90   150    66.6    -6.1    27.3    -5.9    0.9989     0.57      3.1
    1   12    2    3    90    90    67.3    -5.2    28.9    -0.3    0.9991     0.34      1.2
    1   12    2    5    90    60    67.9    -4.3    28.4    -2.3    0.9991     0.25     -0.9
    1   12    2    7    90    70    67.9    -4.4    28.0    -3.6    0.9991     0.25     -0.8
    1   12    2    9    90   100    67.7    -4.6    28.3    -2.5    0.9991     0.28     -0.9
    1   12    2   11    90   100    68.1    -4.1    27.7    -4.5    0.9994     0.33     -1.8
    1   12    2   12    90   100    68.1    -4.1    27.7    -4.6    0.9994     0.33     -1.8
    1   12    2   13    90   250    66.3    -6.6    27.6    -4.8    0.9989     0.59      1.5
    1   12    3    1    90   150    67.7    -4.6    24.3   -16.1    0.9981     0.56     -3.1
    1   12    3    2    90   150    67.7    -4.7    24.7   -15.0    0.9982     0.55     -3.0
    1   12    3    3    90    60    68.3    -3.8    28.9    -0.5    0.9996     0.29      0.9
    1   12    3    4    90    60    68.3    -3.8    28.7    -1.0    0.9996     0.30      0.9
    1   12    3    5    90    90    67.7    -4.6    28.2    -2.7    0.9993     0.33     -1.3
    1   12    3    7    90    70    68.1    -4.1    27.8    -4.3    0.9993     0.30     -1.0
    1   12    3    9    90    70    68.4    -3.7    25.5   -12.3    0.9995     0.30      1.0
    1   12    3   10    90    70    68.4    -3.7    25.5   -12.3    0.9995     0.30      1.0
    1   12    3   11    90   250    67.5    -4.9    22.5   -22.5    0.9971     0.58      2.8
    1   12    3   12    90   250    67.5    -4.9    22.5   -22.3    0.9971     0.59      2.7
    1   12    3   13    90   250    67.3    -5.2    23.6   -18.8    0.9985     0.51      2.4
    1   12    3   14    90   250    67.2    -5.3    23.7   -18.3    0.9985     0.52      2.4
    1   13    1   14   250   250    65.5    -7.7    21.5   -25.8    0.9982     0.78      3.1
    1   13    2    1   250   150    65.8    -7.3    18.5   -36.1    0.9960     0.84      3.0
    1   13    2    3   250    90    66.5    -6.3    19.2   -33.9    0.9966     0.65      2.6
    1   13    2    5   250    60    67.1    -5.4    19.2   -33.8    0.9967     0.58      2.5
    1   13    2    7   250    70    67.1    -5.5    18.9   -34.8    0.9966     0.59      2.5
    1   13    2    9   250   100    66.9    -5.8    19.3   -33.6    0.9967     0.60      2.5
    1   13    2   11   250   100    67.3    -5.2    18.6   -35.9    0.9967     0.63      3.2
    1   13    2   12   250   100    67.3    -5.2    18.6   -36.1    0.9968     0.62      3.2
    1   13    2   13   250   250    65.5    -7.8    22.5   -22.4    0.9976     0.78      3.5
    1   13    3    1   250   150    66.9    -5.8    18.4   -36.4    0.9969     0.72     -3.4
    1   13    3    2   250   150    66.9    -5.8    18.5   -36.3    0.9969     0.72      3.4
    1   13    3    3   250    60    67.5    -4.9    19.6   -32.3    0.9970     0.61      2.5
    1   13    3    4   250    60    67.4    -5.0    19.6   -32.6    0.9970     0.61      2.5
    1   13    3    5   250    90    66.9    -5.7    19.6   -32.5    0.9968     0.64      2.4
    1   13    3    7   250    70    67.3    -5.2    18.8   -35.2    0.9968     0.60      2.8
    1   13    3    9   250    70    67.6    -4.8    18.7   -35.6    0.9969     0.60      2.5
    1   13    3   10   250    70    67.6    -4.8    18.7   -35.7    0.9969     0.60      2.5
    1   13    3   11   250   250    66.7    -6.0    17.1   -41.0    0.9942     0.82      5.8
    1   13    3   12   250   250    66.7    -6.0    17.3   -40.6    0.9943     0.82      5.8
    1   13    3   13   250   250    66.5    -6.4    16.4   -43.4    0.9946     0.84      5.3
    1   13    3   14   250   250    66.4    -6.4    16.5   -43.1    0.9947     0.85      5.3
    1   14    2    1   250   150    65.8    -7.2    18.9   -35.0    0.9960     0.83      3.0
    1   14    2    3   250    90    66.5    -6.3    19.4   -33.2    0.9965     0.64      2.6
    1   14    2    5   250    60    67.2    -5.4    19.5   -33.0    0.9966     0.57      2.6
    1   14    2    7   250    70    67.1    -5.5    19.1   -34.0    0.9966     0.58      2.6
    1   14    2    9   250   100    66.9    -5.7    19.5   -32.8    0.9966     0.59      2.6
    1   14    2   11   250   100    67.3    -5.2    18.9   -35.0    0.9967     0.63      3.2
    1   14    2   12   250   100    67.3    -5.2    18.8   -35.1    0.9967     0.62      3.2
    1   14    2   13   250   250    65.5    -7.7    22.6   -22.2    0.9975     0.78      3.6
    1   14    3    1   250   150    66.9    -5.8    18.7   -35.6    0.9969     0.71      3.5
    1   14    3    2   250   150    66.9    -5.8    18.7   -35.5    0.9969     0.72      3.5
    1   14    3    3   250    60    67.5    -4.9    19.9   -31.4    0.9970     0.60      2.5
    1   14    3    4   250    60    67.5    -4.9    19.8   -31.8    0.9970     0.60      2.6
    1   14    3    5   250    90    66.9    -5.7    19.9   -31.6    0.9968     0.63      2.5
    1   14    3    7   250    70    67.3    -5.2    19.0   -34.4    0.9967     0.59      2.9
    1   14    3    9   250    70    67.6    -4.8    18.9   -34.9    0.9968     0.59      2.5
    1   14    3   10   250    70    67.6    -4.8    18.9   -35.0    0.9968     0.60      2.5
    1   14    3   11   250   250    66.7    -6.0    17.2   -40.7    0.9943     0.80      5.8
    1   14    3   12   250   250    66.7    -6.0    17.3   -40.3    0.9944     0.81      5.8
    1   14    3   13   250   250    66.5    -6.4    16.6   -42.7    0.9946     0.83      5.3
    1   14    3   14   250   250    66.4    -6.4    16.7   -42.4    0.9947     0.84      5.2
    2    1    2    3   150    90    65.7    -7.4    29.7     2.4    0.9984     0.57      3.0
    2    1    2    5   150    60    66.5    -6.3    28.4    -2.2    0.9985     0.48      2.8
    2    1    2    7   150    70    66.4    -6.4    28.4    -2.1    0.9985     0.48      2.8
    2    1    2    9   150   100    66.3    -6.7    27.4    -5.6    0.9984     0.52      2.6
    2    1    2   11   150   100    66.6    -6.1    28.8    -0.9    0.9991     0.52      2.0
    2    1    2   12   150   100    66.6    -6.1    28.7    -1.0    0.9991     0.52      2.0
    2    1    2   13   150   250    64.8    -8.6    28.1    -3.1    0.9986     0.73      1.6
    2    1    3    1   150   150    66.2    -6.7    27.1    -6.6    0.9988     0.65     -2.1
    2    1    3    2   150   150    66.2    -6.7    27.2    -6.4    0.9989     0.65     -2.0
    2    1    3    3   150    60    66.8    -5.9    28.5    -1.6    0.9988     0.53      2.6
    2    1    3    4   150    60    66.8    -5.9    28.4    -2.1    0.9988     0.54      2.6
    2    1    3    5   150    90    66.3    -6.6    27.5    -5.2    0.9985     0.58      3.0
    2    1    3    7   150    70    66.6    -6.1    28.1    -3.3    0.9987     0.51      2.8
    2    1    3    9   150    70    66.9    -5.7    25.5   -12.3    0.9989     0.49      2.7
    2    1    3   10   150    70    66.9    -5.7    25.5   -12.2    0.9990     0.50      2.8
    2    1    3   11   150   250    66.1    -6.9    22.3   -23.1    0.9965     0.76      3.5
    2    1    3   12   150   250    66.1    -6.9    22.4   -23.0    0.9965     0.77      3.6
    2    1    3   13   150   250    65.8    -7.3    25.2   -13.0    0.9979     0.72      2.7
    2    1    3   14   150   250    65.8    -7.3    25.4   -12.6    0.9980     0.73      2.8
    2    3    2    5    90    60    66.8    -5.8    28.6    -1.5    0.9979     0.28      1.0
    2    3    2    7    90    70    67.1    -5.5    28.6    -1.5    0.9981     0.27      1.0
    2    3    2    9    90   100    66.9    -5.7    29.3     0.8    0.9982     0.29      0.8
    2    3    2   11    90   100    67.3    -5.2    29.3     0.9    0.9990     0.31     -1.1
    2    3    2   12    90   100    67.3    -5.2    29.2     0.8    0.9990     0.31     -1.1
    2    3    2   13    90   250    65.5    -7.7    29.2     0.6    0.9984     0.55      1.4
    2    3    3    1    90   150    66.9    -5.7    25.8   -11.2    0.9981     0.53     -3.1
    2    3    3    2    90   150    66.9    -5.8    25.9   -10.8    0.9982     0.53     -3.0
    2    3    3    3    90    60    67.5    -4.9    30.2     4.1    0.9991     0.31      0.9
    2    3    3    4    90    60    67.5    -4.9    30.2     3.9    0.9991     0.31      0.9
    2    3    3    5    90    90    66.9    -5.7    29.3     1.1    0.9987     0.37      1.2
    2    3    3    7    90    70    67.3    -5.2    30.0     3.3    0.9988     0.30      1.1
    2    3    3    9    90    70    67.6    -4.8    26.9    -7.3    0.9991     0.29      1.0
    2    3    3   10    90    70    67.6    -4.8    26.9    -7.2    0.9991     0.30      1.0
    2    3    3   11    90   250    66.8    -6.0    21.7   -25.1    0.9965     0.63      2.9
    2    3    3   12    90   250    66.7    -6.0    21.8   -25.0    0.9965     0.64      2.8
    2    3    3   13    90   250    66.5    -6.3    25.3   -13.0    0.9980     0.55      2.7
    2    3    3   14    90   250    66.5    -6.4    25.2   -13.1    0.9981     0.56      2.6
    2    5    2    7    60    70    67.4    -5.0    29.0    -0.2    0.9977     0.19      0.6
    2    5    2    9    60   100    67.6    -4.8    30.0     3.3    0.9981     0.20      0.4
    2    5    2   11    60   100    68.0    -4.3    29.3     0.8    0.9990     0.24     -0.9
    2    5    2   12    60   100    67.9    -4.3    29.2     0.6    0.9990     0.24     -0.9
    2    5    2   13    60   250    66.2    -6.8    29.2     0.4    0.9985     0.48      1.3
    2    5    3    1    60   150    67.6    -4.8    26.1   -10.0    0.9980     0.47     -3.2
    2    5    3    2    60   150    67.5    -4.8    26.2    -9.7    0.9981     0.47     -3.1
    2    5    3    3    60    60    68.1    -4.0    30.2     4.0    0.9991     0.22      0.6
    2    5    3    4    60    60    68.1    -4.0    30.0     3.5    0.9992     0.23      0.6
    2    5    3    5    60    90    67.6    -4.8    29.3     1.0    0.9987     0.28     -1.2
    2    5    3    7    60    70    67.9    -4.3    29.2     0.7    0.9988     0.21     -0.8
    2    5    3    9    60    70    68.2    -3.8    26.6    -8.4    0.9991     0.21      0.7
    2    5    3   10    60    70    68.2    -3.9    26.6    -8.3    0.9991     0.22      0.7
    2    5    3   11    60   250    67.4    -5.0    22.1   -24.0    0.9966     0.56      2.9
    2    5    3   12    60   250    67.4    -5.1    22.1   -23.9    0.9966     0.57      2.8
    2    5    3   13    60   250    67.1    -5.4    25.2   -13.0    0.9981     0.48      2.7
    2    5    3   14    60   250    67.1    -5.4    25.3   -12.7    0.9981     0.49      2.7
    2    7    2    9    70   100    67.1    -5.4    29.0    -0.1    0.9977     0.22      0.4
    2    7    2   11    70   100    67.9    -4.4    28.5    -1.7    0.9989     0.24     -0.8
    2    7    2   12    70   100    67.8    -4.4    28.5    -1.9    0.9989     0.24     -0.8
    2    7    2   13    70   250    66.1    -6.9    28.5    -2.0    0.9985     0.49      1.2
    2    7    3    1    70   150    67.5    -4.9    25.5   -12.0    0.9979     0.48     -3.3
    2    7    3    2    70   150    67.5    -4.9    25.6   -11.7    0.9980     0.48     -3.2
    2    7    3    3    70    60    68.1    -4.1    30.4     4.8    0.9991     0.23      0.7
    2    7    3    4    70    60    68.0    -4.1    30.3     4.3    0.9991     0.23      0.7
    2    7    3    5    70    90    67.5    -4.9    29.8     2.8    0.9987     0.28     -1.2
    2    7    3    7    70    70    67.8    -4.4    29.0    -0.1    0.9987     0.22     -0.8
    2    7    3    9    70    70    68.2    -4.0    26.3    -9.5    0.9990     0.22      0.7
    2    7    3   10    70    70    68.2    -4.0    26.3    -9.5    0.9990     0.22      0.8
    2    7    3   11    70   250    67.3    -5.2    21.7   -25.1    0.9965     0.56      2.9
    2    7    3   12    70   250    67.3    -5.2    21.8   -25.0    0.9965     0.57      2.8
    2    7    3   13    70   250    67.1    -5.5    24.7   -14.9    0.9981     0.48      2.7
    2    7    3   14    70   250    67.0    -5.6    24.8   -14.5    0.9981     0.49      2.7
    2    9    2   11   100   100    67.5    -4.9    28.9    -0.4    0.9989     0.28      0.7
    2    9    2   12   100   100    67.5    -4.9    28.8    -0.6    0.9989     0.28      0.7
    2    9    2   13   100   250    65.9    -7.1    29.1     0.4    0.9985     0.53      1.5
    2    9    3    1   100   150    67.3    -5.2    26.2    -9.9    0.9978     0.51     -3.5
    2    9    3    2   100   150    67.3    -5.2    26.3    -9.5    0.9979     0.51     -3.4
    2    9    3    3   100    60    67.9    -4.3    29.8     2.8    0.9991     0.25      0.7
    2    9    3    4   100    60    67.9    -4.4    29.7     2.3    0.9991     0.25      0.7
    2    9    3    5   100    90    67.3    -5.1    29.0    -0.2    0.9987     0.31     -1.3
    2    9    3    7   100    70    67.7    -4.6    29.2     0.6    0.9988     0.24     -0.9
    2    9    3    9   100    70    68.0    -4.2    26.5    -8.7    0.9991     0.24      0.8
    2    9    3   10   100    70    68.0    -4.2    26.5    -8.6    0.9991     0.25      0.8
    2    9    3   11   100   250    67.2    -5.4    22.2   -23.7    0.9967     0.57      2.8
    2    9    3   12   100   250    67.1    -5.4    22.1   -23.7    0.9967     0.58      2.8
    2    9    3   13   100   250    66.9    -5.8    25.3   -12.7    0.9981     0.50      2.6
    2    9    3   14   100   250    66.9    -5.8    25.4   -12.3    0.9982     0.50      2.6
    2   11    2   12   100   100    67.3    -5.2    28.2    -3.0    0.9989     0.32      0.8
    2   11    2   13   100   250    66.2    -6.7    28.0    -3.5    0.9984     0.63     -1.9
    2   11    3    1   100   150    67.7    -4.6    22.7   -21.8    0.9973     0.58     -4.0
    2   11    3    2   100   150    67.7    -4.7    23.0   -20.9    0.9974     0.58     -3.8
    2   11    3    3   100    60    68.3    -3.8    29.8     2.7    0.9996     0.26     -0.6
    2   11    3    4   100    60    68.3    -3.8    29.6     2.1    0.9996     0.27      0.6
    2   11    3    5   100    90    67.7    -4.6    29.4     1.2    0.9994     0.28      0.6
    2   11    3    7   100    70    68.1    -4.1    28.7    -1.2    0.9994     0.25      0.6
    2   11    3    9   100    70    68.4    -3.7    26.3    -9.5    0.9995     0.26      0.7
    2   11    3   10   100    70    68.4    -3.7    26.3    -9.3    0.9995     0.27      0.7
    2   11    3   11   100   250    67.5    -4.9    21.3   -26.5    0.9971     0.57      3.9
    2   11    3   12   100   250    67.5    -4.9    21.4   -26.3    0.9971     0.58      3.9
    2   11    3   13   100   250    67.3    -5.2    24.3   -16.4    0.9983     0.50      3.6
    2   11    3   14   100   250    67.2    -5.3    24.3   -16.2    0.9984     0.51      3.6
    2   12    2   13   100   250    66.2    -6.7    28.0    -3.7    0.9984     0.63     -1.9
    2   12    3    1   100   150    67.7    -4.7    22.7   -21.6    0.9974     0.58     -3.9
    2   12    3    2   100   150    67.7    -4.7    23.0   -20.7    0.9975     0.58     -3.8
    2   12    3    3   100    60    68.3    -3.8    29.8     2.6    0.9996     0.26      0.6
    2   12    3    4   100    60    68.2    -3.8    29.6     2.0    0.9996     0.27      0.6
    2   12    3    5   100    90    67.7    -4.6    29.3     1.1    0.9994     0.28      0.6
    2   12    3    7   100    70    68.0    -4.1    28.6    -1.3    0.9994     0.25      0.6
    2   12    3    9   100    70    68.4    -3.7    26.2    -9.7    0.9995     0.26      0.7
    2   12    3   10   100    70    68.3    -3.7    26.3    -9.6    0.9995     0.27      0.7
    2   12    3   11   100   250    67.5    -4.9    21.3   -26.5    0.9971     0.57      3.9
    2   12    3   12   100   250    67.5    -4.9    21.4   -26.3    0.9971     0.58      3.9
    2   12    3   13   100   250    67.3    -5.2    24.2   -16.5    0.9983     0.51      3.6
    2   12    3   14   100   250    67.2    -5.3    24.3   -16.2    0.9984     0.51      3.6
    2   13    3    1   250   150    65.9    -7.2    23.1   -20.5    0.9954     0.84     -3.7
    2   13    3    2   250   150    65.9    -7.2    23.3   -19.8    0.9954     0.84     -3.6
    2   13    3    3   250    60    66.5    -6.3    29.6     1.9    0.9989     0.52      1.4
    2   13    3    4   250    60    66.5    -6.3    29.4     1.3    0.9989     0.52      1.4
    2   13    3    5   250    90    65.9    -7.1    29.0     0.0    0.9988     0.56      1.4
    2   13    3    7   250    70    66.3    -6.6    28.5    -1.7    0.9988     0.53      1.4
    2   13    3    9   250    70    66.6    -6.2    26.2    -9.9    0.9988     0.54      1.5
    2   13    3   10   250    70    66.6    -6.2    26.2    -9.7    0.9989     0.54      1.5
    2   13    3   11   250   250    65.7    -7.4    21.6   -25.6    0.9965     0.79      3.2
    2   13    3   12   250   250    65.7    -7.4    21.6   -25.4    0.9965     0.79      3.1
    2   13    3   13   250   250    65.5    -7.7    24.7   -14.8    0.9980     0.75      2.9
    2   13    3   14   250   250    65.5    -7.8    24.7   -14.8    0.9980     0.75      2.9
    3    1    3    2   150   150    66.3    -6.6    28.4    -2.3    0.9992     0.65      1.5
    3    1    3    3   150    60    67.8    -4.4    27.4    -5.5    0.9986     0.49     -3.0
    3    1    3    4   150    60    67.8    -4.4    27.4    -5.7    0.9986     0.50     -3.0
    3    1    3    5   150    90    67.3    -5.1    27.7    -4.6    0.9985     0.53     -3.0
    3    1    3    7   150    70    67.7    -4.7    26.0   -10.3    0.9983     0.52     -3.1
    3    1    3    9   150    70    68.0    -4.2    24.0   -17.3    0.9981     0.53     -3.2
    3    1    3   10   150    70    68.0    -4.2    24.0   -17.2    0.9981     0.54     -3.1
    3    1    3   11   150   250    67.1    -5.4    19.5   -32.9    0.9956     0.77      3.1
    3    1    3   12   150   250    67.1    -5.4    19.5   -32.9    0.9955     0.79      3.0
    3    1    3   13   150   250    66.9    -5.8    21.9   -24.7    0.9969     0.74     -3.2
    3    1    3   14   150   250    66.9    -5.8    21.8   -24.8    0.9969     0.75     -3.2
    3    2    3    3   150    60    67.8    -4.4    27.6    -4.9    0.9987     0.49     -2.9
    3    2    3    4   150    60    67.8    -4.5    27.5    -5.2    0.9987     0.50     -2.9
    3    2    3    5   150    90    67.3    -5.1    27.9    -4.0    0.9986     0.53     -2.9
    3    2    3    7   150    70    67.7    -4.7    26.2    -9.8    0.9984     0.52     -3.0
    3    2    3    9   150    70    68.0    -4.2    24.1   -17.0    0.9982     0.53     -3.0
    3    2    3   10   150    70    68.0    -4.2    24.1   -16.8    0.9982     0.54     -3.0
    3    2    3   11   150   250    67.1    -5.4    19.5   -32.7    0.9956     0.78      3.1
    3    2    3   12   150   250    67.1    -5.5    19.5   -32.7    0.9955     0.79      3.1
    3    2    3   13   150   250    66.9    -5.8    21.9   -24.4    0.9970     0.74     -3.2
    3    2    3   14   150   250    66.8    -5.8    21.9   -24.5    0.9969     0.75     -3.1
    3    3    3    4    60    60    68.0    -4.2    29.2     0.7    0.9996     0.27      0.7
    3    3    3    5    60    90    67.7    -4.6    31.1     7.1    0.9994     0.34      1.4
    3    3    3    7    60    70    68.2    -3.8    29.7     2.2    0.9994     0.28     -1.6
    3    3    3    9    60    70    68.6    -3.4    26.2    -9.7    0.9994     0.29     -1.8
    3    3    3   10    60    70    68.6    -3.4    26.2    -9.6    0.9995     0.29     -1.8
    3    3    3   11    60   250    67.7    -4.6    22.3   -23.2    0.9970     0.58      2.9
    3    3    3   12    60   250    67.7    -4.6    22.3   -23.1    0.9970     0.59      2.9
    3    3    3   13    60   250    67.5    -4.9    25.6   -11.8    0.9985     0.51      2.3
    3    3    3   14    60   250    67.4    -5.0    25.7   -11.5    0.9985     0.51      2.3
    3    4    3    5    60    90    67.7    -4.6    30.9     6.5    0.9994     0.34      1.4
    3    4    3    7    60    70    68.2    -3.9    29.5     1.8    0.9994     0.29     -1.6
    3    4    3    9    60    70    68.6    -3.4    26.1   -10.0    0.9995     0.29     -1.8
    3    4    3   10    60    70    68.6    -3.4    26.1    -9.9    0.9995     0.30     -1.7
    3    4    3   11    60   250    67.7    -4.6    22.2   -23.5    0.9970     0.58      3.0
    3    4    3   12    60   250    67.7    -4.6    22.2   -23.4    0.9970     0.59      2.9
    3    4    3   13    60   250    67.4    -5.0    25.5   -12.2    0.9985     0.51      2.3
    3    4    3   14    60   250    67.4    -5.0    25.6   -11.9    0.9985     0.52      2.3
    3    5    3    7    90    70    67.4    -5.1    28.3    -2.7    0.9991     0.34     -1.8
    3    5    3    9    90    70    68.0    -4.2    24.4   -15.9    0.9991     0.36     -2.4
    3    5    3   10    90    70    68.0    -4.2    24.5   -15.5    0.9991     0.36     -2.4
    3    5    3   11    90   250    67.2    -5.4    22.0   -24.2    0.9969     0.61      3.7
    3    5    3   12    90   250    67.2    -5.4    22.0   -24.1    0.9969     0.62      3.7
    3    5    3   13    90   250    66.9    -5.7    25.7   -11.5    0.9984     0.54      3.0
    3    5    3   14    90   250    66.9    -5.8    25.7   -11.6    0.9984     0.55      3.1
    3    7    3    9    70    70    68.2    -3.9    25.0   -13.9    0.9993     0.29      1.5
    3    7    3   10    70    70    68.2    -4.0    25.0   -13.8    0.9993     0.30      1.5
    3    7    3   11    70   250    67.5    -4.9    21.7   -25.3    0.9970     0.57      3.2
    3    7    3   12    70   250    67.5    -4.9    21.7   -25.3    0.9970     0.58      3.1
    3    7    3   13    70   250    67.3    -5.2    24.5   -15.6    0.9984     0.50      2.5
    3    7    3   14    70   250    67.2    -5.3    24.6   -15.3    0.9984     0.51      2.6
    3    9    3   10    70    70    68.2    -3.9    25.4   -12.4    0.9993     0.27      1.0
    3    9    3   11    70   250    67.7    -4.6    21.4   -26.1    0.9971     0.56      2.8
    3    9    3   12    70   250    67.7    -4.6    21.4   -26.1    0.9971     0.56      2.7
    3    9    3   13    70   250    67.6    -4.8    23.7   -18.2    0.9980     0.52      2.4
    3    9    3   14    70   250    67.5    -4.8    23.7   -18.3    0.9980     0.52      2.3
    3   10    3   11    70   250    67.7    -4.6    21.4   -26.2    0.9971     0.56      2.7
    3   10    3   12    70   250    67.7    -4.6    21.4   -26.3    0.9971     0.57      2.8
    3   10    3   13    70   250    67.6    -4.8    23.7   -18.2    0.9980     0.53      2.4
    3   10    3   14    70   250    67.5    -4.8    23.7   -18.4    0.9980     0.53      2.4
    3   11    3   12   250   250    66.2    -6.7    21.1   -27.2    0.9967     0.71      4.1
    3   11    3   13   250   250    66.7    -6.1    12.5   -56.9    0.9896     1.02      6.9
    3   11    3   14   250   250    66.7    -6.1    12.3   -57.5    0.9894     1.03      6.9
    3   12    3   13   250   250    66.7    -6.1    12.5   -57.0    0.9895     1.02      6.9
    3   12    3   14   250   250    66.6    -6.1    12.5   -57.1    0.9895     1.04      6.8
    3   13    3   14   250   250    65.4    -7.8    22.9   -21.0    0.9977     0.78      3.4
    1    9    1  -10   100   100    71.0    -0.0    29.1     0.3    1.0000     0.01      0.1
    2    9    1  -10   100   100    70.4    -0.8    29.6     2.0    0.9996     0.12      1.1
    2   11    1  -10   100   100    70.8    -0.3    28.6    -1.4    0.9999     0.10      0.7
    2   12    1  -10   100   100    70.8    -0.3    28.6    -1.5    0.9999     0.10      0.6
    1    1    2   -2   150   150    71.0     0.0    25.5   -12.0    0.9995     0.19      2.1
    1    2    2   -2   150   150    71.0     0.0    25.5   -12.1    0.9995     0.19      2.1
    1    3    2   -2   150   150    71.2     0.3    24.5   -15.7    0.9992     0.25      1.5
    1    4    2   -2   150   150    71.2     0.3    24.5   -15.7    0.9992     0.24      1.4
    2    1    2   -2   150   150    71.0    -0.0    29.0    -0.1    1.0000     0.01      0.1
    3    1    2   -2   150   150    71.0     0.0    27.9    -4.0    0.9997     0.16     -1.2
    3    2    2   -2   150   150    71.0     0.0    28.1    -3.3    0.9998     0.15     -1.1
    1   13    2  -14   250   250    71.0    -0.0    27.8    -4.1    0.9995     0.19      1.3
    1   14    2  -14   250   250    71.0     0.0    28.1    -3.3    0.9995     0.21      1.3
    2   13    2  -14   250   250    71.0    -0.0    29.1     0.3    1.0000     0.01      0.0
    3   11    2  -14   250   250    71.2     0.4    20.4   -29.9    0.9972     0.47     -2.3
    3   12    2  -14   250   250    71.2     0.3    20.4   -29.7    0.9971     0.47     -2.3
    3   13    2  -14   250   250    71.0    -0.0    22.6   -22.2    0.9983     0.35     -1.9
    3   14    2  -14   250   250    70.9    -0.0    22.6   -22.3    0.9982     0.35     -2.0
END OF DATA.
